.openpublishing.publish.config.json (before)
{
  "docsets_to_publish": [
    {
      "docset_name": "office-scripts-docs-reference",
      "build_source_folder": "docs",
      "build_output_subfolder": "office-scripts-docs-reference",
      "locale": "pt-br",
      "monikers": [],
      "moniker_ranges": [
        "office-scripts"
      ],
      "open_to_public_contributors": true,
      "type_mapping": {
        "Conceptual": "Content",
        "RestApi": "Content",
        "TSType": "Content",
        "TSPackage": "Content",
        "TSEnum": "Content",
        "TSTypeAlias": "Content",
        "ReferenceContainer": "Content",
        "ManagedReference": "Content"
      },
      "build_entry_point": "docs",
      "template_folder": "_themes",
      "customized_tasks": {
        "docset_prebuild": [
          "_dependentPackages/CommonPlugins/tools/JoinTOC.ps1"
        ]
      },
      "customized_template_paths": [
        "_dependentPackages/uref.plugins/content"
      ]
    }
  ],
  "notification_subscribers": [
    "mor-oitac-eng@rws.com"
  ],
  "sync_notification_subscribers": [],
  "branches_to_filter": [
    "live",
    "master-sxs"
  ],
  "skip_source_output_uploading": false,
  "need_preview_pull_request": true,
  "contribution_branch_mappings": {},
  "dependent_repositories": [
    {
      "path_to_root": "_themes.pdf",
      "url": "https://github.com/Microsoft/templates.docs.msft.pdf",
      "branch": "master",
      "branch_mapping": {}
    },
    {
      "path_to_root": "_themes",
      "url": "https://github.com/Microsoft/templates.docs.msft.pt-br",
      "branch": "master",
      "branch_mapping": {}
    },
    {
      "path_to_root": "_repo.en-us",
      "url": "https://github.com/OfficeDev/office-scripts-docs-reference",
      "branch": "live",
      "branch_mapping": {
        "live": "live",
        "master": "master"
      }
    }
  ],
  "branch_target_mapping": {
    "live": [
      "Publish",
      "Pdf"
    ],
    "master": [
      "Publish",
      "Pdf"
    ]
  },
  "targets": {},
  "JoinTOCPlugin": [
    {
      "ReferenceTOC": "docs/docs-ref-autogen/excel/toc.yml",
      "ConceptualTOCUrl": "/office/dev/scripts/toc.json"
    },
    {
      "ReferenceTOC": "docs/docs-ref-autogen/excel-async/toc.yml",
      "ConceptualTOCUrl": "/office/dev/scripts/toc.json"
    }
  ],
  "dependent_packages": [
    {
      "id": "opbuild.templates.uref",
      "nuget_feed": "https://www.myget.org/F/op/api/v2",
      "path_to_root": "_dependentPackages/uref.plugins",
      "target_framework": "net45",
      "version": "latest"
    },
    {
      "id": "Microsoft.OpenPublishing.CommonPlugins",
      "nuget_feed": "https://www.myget.org/F/op/api/v2",
      "path_to_root": "_dependentPackages/CommonPlugins",
      "target_framework": "net45",
      "version": "latest"
    }
  ],
  "docs_build_engine": {
    "name": "docfx_v3"
  }
}

.openpublishing.publish.config.json (after)
{
  "docsets_to_publish": [
    {
      "docset_name": "office-scripts-docs-reference",
      "build_source_folder": "docs",
      "build_output_subfolder": "office-scripts-docs-reference",
      "locale": "pt-br",
      "monikers": [],
      "moniker_ranges": [
        "office-scripts"
      ],
      "open_to_public_contributors": false,
      "type_mapping": {
        "Conceptual": "Content",
        "RestApi": "Content",
        "TSType": "Content",
        "TSPackage": "Content",
        "TSEnum": "Content",
        "TSTypeAlias": "Content",
        "ReferenceContainer": "Content",
        "ManagedReference": "Content"
      },
      "build_entry_point": "docs",
      "template_folder": "_themes",
      "customized_tasks": {
        "docset_prebuild": [
          "_dependentPackages/CommonPlugins/tools/JoinTOC.ps1"
        ]
      },
      "customized_template_paths": [
        "_dependentPackages/uref.plugins/content"
      ]
    }
  ],
  "notification_subscribers": [
    "mor-oitac-eng@rws.com"
  ],
  "sync_notification_subscribers": [],
  "branches_to_filter": [
    "live",
    "master-sxs"
  ],
  "skip_source_output_uploading": false,
  "need_preview_pull_request": false,
  "contribution_branch_mappings": {},
  "dependent_repositories": [
    {
      "path_to_root": "_themes.pdf",
      "url": "https://github.com/Microsoft/templates.docs.msft.pdf",
      "branch": "master",
      "branch_mapping": {}
    },
    {
      "path_to_root": "_themes",
      "url": "https://github.com/Microsoft/templates.docs.msft.pt-br",
      "branch": "master",
      "branch_mapping": {}
    },
    {
      "path_to_root": "_repo.en-us",
      "url": "https://github.com/OfficeDev/office-scripts-docs-reference",
      "branch": "live",
      "branch_mapping": {
        "live": "live",
        "master": "master"
      }
    }
  ],
  "branch_target_mapping": {
    "live": [
      "Publish",
      "Pdf"
    ],
    "master": [
      "Publish",
      "Pdf"
    ]
  },
  "targets": {},
  "JoinTOCPlugin": [
    {
      "ReferenceTOC": "docs/docs-ref-autogen/excel/toc.yml",
      "ConceptualTOCUrl": "/office/dev/scripts/toc.json"
    }
  ],
  "dependent_packages": [
    {
      "id": "opbuild.templates.uref",
      "nuget_feed": "https://www.myget.org/F/op/api/v2",
      "path_to_root": "_dependentPackages/uref.plugins",
      "target_framework": "net45",
      "version": "latest"
    },
    {
      "id": "Microsoft.OpenPublishing.CommonPlugins",
      "nuget_feed": "https://www.myget.org/F/op/api/v2",
      "path_to_root": "_dependentPackages/CommonPlugins",
      "target_framework": "net45",
      "version": "latest"
    }
  ],
  "docs_build_engine": {
    "name": "docfx_v3"
  }
}

.openpublishing.publish.config.json (diff)
@@ -9,7 +9,7 @@
       "moniker_ranges": [
         "office-scripts"
       ],
-      "open_to_public_contributors": true,
+      "open_to_public_contributors": false,
       "type_mapping": {
         "Conceptual": "Content",
         "RestApi": "Content",
@@ -41,7 +41,7 @@
     "master-sxs"
   ],
   "skip_source_output_uploading": false,
-  "need_preview_pull_request": true,
+  "need_preview_pull_request": false,
   "contribution_branch_mappings": {},
   "dependent_repositories": [
     {
@@ -80,10 +80,6 @@
   "JoinTOCPlugin": [
     {
       "ReferenceTOC": "docs/docs-ref-autogen/excel/toc.yml",
-      "ConceptualTOCUrl": "/office/dev/scripts/toc.json"
-    },
-    {
-      "ReferenceTOC": "docs/docs-ref-autogen/excel-async/toc.yml",
       "ConceptualTOCUrl": "/office/dev/scripts/toc.json"
     }
   ],
