docs/docs-ref-autogen/excel/excelscript/excelscript.datetimedatavalidation.yml (before)
### YamlMime:TSType
name: ExcelScript.DateTimeDataValidation
uid: ExcelScript!ExcelScript.DateTimeDataValidation:interface
package: ExcelScript!
fullName: ExcelScript.DateTimeDataValidation
summary: Representa os critérios de validação de dados de data.
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
- name: formula1
  uid: ExcelScript!ExcelScript.DateTimeDataValidation#formula1:member
  package: ExcelScript!
  fullName: formula1
  summary: 'Especifica o operador à direita quando a propriedade operator é definida como um operador binário como GreaterThan (o operand à esquerda é o valor que o usuário tenta inserir na célula). Com os operadores ternários Between e NotBetween, especifica o operand de limite inferior. Ao definir o valor, ele pode ser passado como uma Data, um objeto Range ou uma fórmula de cadeia de caracteres (onde a cadeia de caracteres é uma data/hora stringificada no formato ISO8601, uma referência de célula como "=A1" ou uma fórmula como "=MIN(A1, B1)"). Ao recuperar o valor, ele sempre será retornado como uma fórmula de cadeia de caracteres, por exemplo: "=10", "=A1", "=SUM(A1:B5)", etc.'
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'formula1: string | Date | Range;'
    return:
      type: string | Date | <xref uid="ExcelScript!ExcelScript.Range:interface" />
- name: formula2
  uid: ExcelScript!ExcelScript.DateTimeDataValidation#formula2:member
  package: ExcelScript!
  fullName: formula2
  summary: 'Com os operadores ternários Between e NotBetween, especifica o operand superior ligado. Não é usado com os operadores binários, como GreaterThan. Ao definir o valor, ele pode ser passado como uma Data, um objeto Range ou uma cadeia de caracteres (onde a cadeia de caracteres é uma data/hora stringificada no formato ISO8601, uma referência de célula como "=A1" ou uma fórmula como "=MIN(A1, B1)"). Ao recuperar o valor, ele sempre será retornado como uma fórmula de cadeia de caracteres, por exemplo: "=10", "=A1", "=SUM(A1:B5)", etc.'
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'formula2?: string | Date | Range;'
    return:
      type: string | Date | <xref uid="ExcelScript!ExcelScript.Range:interface" />
- name: operator
  uid: ExcelScript!ExcelScript.DateTimeDataValidation#operator:member
  package: ExcelScript!
  fullName: operator
  summary: O operador a ser usado para validar os dados.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'operator: DataValidationOperator;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.DataValidationOperator:enum" />
metadata:
  ms.openlocfilehash: c1b292157a719eed4f7ba1716623d9e64f359ae2
  ms.sourcegitcommit: c59beb1eedc28c06a7d723b425b3fb7954865491
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/07/2021
  ms.locfileid: "51607036"

docs/docs-ref-autogen/excel/excelscript/excelscript.datetimedatavalidation.yml (after)
### YamlMime:TSType
name: ExcelScript.DateTimeDataValidation
uid: ExcelScript!ExcelScript.DateTimeDataValidation:interface
package: ExcelScript!
fullName: ExcelScript.DateTimeDataValidation
summary: Representa os critérios de validação de dados de data.
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
- name: formula1
  uid: ExcelScript!ExcelScript.DateTimeDataValidation#formula1:member
  package: ExcelScript!
  fullName: formula1
  summary: 'Especifica o operador à direita quando a propriedade operator é definida como um operador binário como GreaterThan (o operand à esquerda é o valor que o usuário tenta inserir na célula). Com os operadores ternários Between e NotBetween, especifica o operand de limite inferior. Ao definir o valor, ele pode ser passado como uma Data, um objeto Range ou uma fórmula de cadeia de caracteres (onde a cadeia de caracteres é uma data/hora stringificada no formato ISO8601, uma referência de célula como "=A1" ou uma fórmula como "=MIN(A1, B1)"). Ao recuperar o valor, ele sempre será retornado como uma fórmula de cadeia de caracteres, por exemplo: "=10", "=A1", "=SUM(A1:B5)", etc.'
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'formula1: string | Date | Range;'
    return:
      type: string | Date | <xref uid="ExcelScript!ExcelScript.Range:interface" />
- name: formula2
  uid: ExcelScript!ExcelScript.DateTimeDataValidation#formula2:member
  package: ExcelScript!
  fullName: formula2
  summary: 'Com os operadores ternários Between e NotBetween, especifica o operand superior ligado. Não é usado com os operadores binários, como GreaterThan. Ao definir o valor, ele pode ser passado como uma Data, um objeto Range ou uma cadeia de caracteres (onde a cadeia de caracteres é uma data/hora stringificada no formato ISO8601, uma referência de célula como "=A1" ou uma fórmula como "=MIN(A1, B1)"). Ao recuperar o valor, ele sempre será retornado como uma fórmula de cadeia de caracteres, por exemplo: "=10", "=A1", "=SUM(A1:B5)", etc.'
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'formula2?: string | Date | Range;'
    return:
      type: string | Date | <xref uid="ExcelScript!ExcelScript.Range:interface" />
- name: operator
  uid: ExcelScript!ExcelScript.DateTimeDataValidation#operator:member
  package: ExcelScript!
  fullName: operator
  summary: O operador a ser usado para validar os dados.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'operator: DataValidationOperator;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.DataValidationOperator:enum" />
metadata:
  ms.openlocfilehash: 39fc07f2b12026aa0aab2a0eb7e56a74204004c4
  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/21/2021
  ms.locfileid: "51913650"

docs/docs-ref-autogen/excel/excelscript/excelscript.datetimedatavalidation.yml (diff)
@@ -46,9 +46,9 @@ properties:
     return:
       type: <xref uid="ExcelScript!ExcelScript.DataValidationOperator:enum" />
 metadata:
-  ms.openlocfilehash: c1b292157a719eed4f7ba1716623d9e64f359ae2
-  ms.sourcegitcommit: c59beb1eedc28c06a7d723b425b3fb7954865491
+  ms.openlocfilehash: 39fc07f2b12026aa0aab2a0eb7e56a74204004c4
+  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
   ms.translationtype: MT
   ms.contentlocale: pt-BR
-  ms.lasthandoff: 04/07/2021
-  ms.locfileid: "51607036"
+  ms.lasthandoff: 04/21/2021
+  ms.locfileid: "51913650"
