docs/docs-ref-autogen/excel/excelscript/excelscript.colorscaleconditionalformat.yml (before)
### YamlMime:TSType
name: ExcelScript.ColorScaleConditionalFormat
uid: ExcelScript!ExcelScript.ColorScaleConditionalFormat:interface
package: ExcelScript!
fullName: ExcelScript.ColorScaleConditionalFormat
summary: Representa os critérios de escala de cores para formatação condicional.
remarks: ''
isPreview: false
isDeprecated: false
type: interface
methods:
- name: getCriteria()
  uid: ExcelScript!ExcelScript.ColorScaleConditionalFormat#getCriteria:member(1)
  package: ExcelScript!
  fullName: getCriteria()
  summary: Os critérios da escala de cores. O ponto médio é opcional ao usar uma escala de cores de dois pontos.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getCriteria(): ConditionalColorScaleCriteria;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ConditionalColorScaleCriteria:interface" />
      description: ''
- name: getThreeColorScale()
  uid: ExcelScript!ExcelScript.ColorScaleConditionalFormat#getThreeColorScale:member(1)
  package: ExcelScript!
  fullName: getThreeColorScale()
  summary: Se `true`<!-- -->, a escala de cores terá três pontos (mínimo, ponto médio, máximo), caso contrário, terá dois (mínimo, máximo).
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getThreeColorScale(): boolean;'
    return:
      type: boolean
      description: ''
- name: setCriteria(criteria)
  uid: ExcelScript!ExcelScript.ColorScaleConditionalFormat#setCriteria:member(1)
  package: ExcelScript!
  fullName: setCriteria(criteria)
  summary: Os critérios da escala de cores. O ponto médio é opcional ao usar uma escala de cores de dois pontos.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setCriteria(criteria: ConditionalColorScaleCriteria): void;'
    parameters:
    - id: criteria
      description: ''
      type: <xref uid="ExcelScript!ExcelScript.ConditionalColorScaleCriteria:interface" />
    return:
      type: void
      description: ''
metadata:
  ms.openlocfilehash: d8ddc5ccca6eb6fec86803edb68e9f3c917a47b2
  ms.sourcegitcommit: c59beb1eedc28c06a7d723b425b3fb7954865491
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/07/2021
  ms.locfileid: "51606763"

docs/docs-ref-autogen/excel/excelscript/excelscript.colorscaleconditionalformat.yml (after)
### YamlMime:TSType
name: ExcelScript.ColorScaleConditionalFormat
uid: ExcelScript!ExcelScript.ColorScaleConditionalFormat:interface
package: ExcelScript!
fullName: ExcelScript.ColorScaleConditionalFormat
summary: Representa os critérios de escala de cores para formatação condicional.
remarks: ''
isPreview: false
isDeprecated: false
type: interface
methods:
- name: getCriteria()
  uid: ExcelScript!ExcelScript.ColorScaleConditionalFormat#getCriteria:member(1)
  package: ExcelScript!
  fullName: getCriteria()
  summary: Os critérios da escala de cores. O ponto médio é opcional ao usar uma escala de cores de dois pontos.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getCriteria(): ConditionalColorScaleCriteria;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ConditionalColorScaleCriteria:interface" />
      description: ''
- name: getThreeColorScale()
  uid: ExcelScript!ExcelScript.ColorScaleConditionalFormat#getThreeColorScale:member(1)
  package: ExcelScript!
  fullName: getThreeColorScale()
  summary: Se `true`<!-- -->, a escala de cores terá três pontos (mínimo, ponto médio, máximo), caso contrário, terá dois (mínimo, máximo).
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getThreeColorScale(): boolean;'
    return:
      type: boolean
      description: ''
- name: setCriteria(criteria)
  uid: ExcelScript!ExcelScript.ColorScaleConditionalFormat#setCriteria:member(1)
  package: ExcelScript!
  fullName: setCriteria(criteria)
  summary: Os critérios da escala de cores. O ponto médio é opcional ao usar uma escala de cores de dois pontos.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setCriteria(criteria: ConditionalColorScaleCriteria): void;'
    parameters:
    - id: criteria
      description: ''
      type: <xref uid="ExcelScript!ExcelScript.ConditionalColorScaleCriteria:interface" />
    return:
      type: void
      description: ''
metadata:
  ms.openlocfilehash: 8a890f2b95d90663083c6a1141142e5585f6c160
  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/21/2021
  ms.locfileid: "51913862"

docs/docs-ref-autogen/excel/excelscript/excelscript.colorscaleconditionalformat.yml (diff)
@@ -53,9 +53,9 @@ methods:
       type: void
       description: ''
 metadata:
-  ms.openlocfilehash: d8ddc5ccca6eb6fec86803edb68e9f3c917a47b2
-  ms.sourcegitcommit: c59beb1eedc28c06a7d723b425b3fb7954865491
+  ms.openlocfilehash: 8a890f2b95d90663083c6a1141142e5585f6c160
+  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
   ms.translationtype: MT
   ms.contentlocale: pt-BR
-  ms.lasthandoff: 04/07/2021
-  ms.locfileid: "51606763"
+  ms.lasthandoff: 04/21/2021
+  ms.locfileid: "51913862"
