docs/docs-ref-autogen/excel/excelscript/excelscript.headerfooter.yml (before)
### YamlMime:TSType
name: ExcelScript.HeaderFooter
uid: ExcelScript!ExcelScript.HeaderFooter:interface
package: ExcelScript!
fullName: ExcelScript.HeaderFooter
summary: ''
remarks: ''
isPreview: false
isDeprecated: false
type: interface
methods:
- name: getCenterFooter()
  uid: ExcelScript!ExcelScript.HeaderFooter#getCenterFooter:member(1)
  package: ExcelScript!
  fullName: getCenterFooter()
  summary: 'O rodapé central da planilha. Para aplicar a formatação de fonte ou inserir um valor de variável, use os códigos de formatação especificados aqui: https://msdn.microsoft.com/library/bb225426.aspx .'
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getCenterFooter(): string;'
    return:
      type: string
      description: ''
- name: getCenterHeader()
  uid: ExcelScript!ExcelScript.HeaderFooter#getCenterHeader:member(1)
  package: ExcelScript!
  fullName: getCenterHeader()
  summary: 'O cabeçalho central da planilha. Para aplicar a formatação de fonte ou inserir um valor de variável, use os códigos de formatação especificados aqui: https://msdn.microsoft.com/library/bb225426.aspx .'
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getCenterHeader(): string;'
    return:
      type: string
      description: ''
- name: getLeftFooter()
  uid: ExcelScript!ExcelScript.HeaderFooter#getLeftFooter:member(1)
  package: ExcelScript!
  fullName: getLeftFooter()
  summary: 'O rodapé esquerdo da planilha. Para aplicar a formatação de fonte ou inserir um valor de variável, use os códigos de formatação especificados aqui: https://msdn.microsoft.com/library/bb225426.aspx .'
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getLeftFooter(): string;'
    return:
      type: string
      description: ''
- name: getLeftHeader()
  uid: ExcelScript!ExcelScript.HeaderFooter#getLeftHeader:member(1)
  package: ExcelScript!
  fullName: getLeftHeader()
  summary: 'O cabeçalho esquerdo da planilha. Para aplicar a formatação de fonte ou inserir um valor de variável, use os códigos de formatação especificados aqui: https://msdn.microsoft.com/library/bb225426.aspx .'
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getLeftHeader(): string;'
    return:
      type: string
      description: ''
- name: getRightFooter()
  uid: ExcelScript!ExcelScript.HeaderFooter#getRightFooter:member(1)
  package: ExcelScript!
  fullName: getRightFooter()
  summary: 'O rodapé direito da planilha. Para aplicar a formatação de fonte ou inserir um valor de variável, use os códigos de formatação especificados aqui: https://msdn.microsoft.com/library/bb225426.aspx .'
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getRightFooter(): string;'
    return:
      type: string
      description: ''
- name: getRightHeader()
  uid: ExcelScript!ExcelScript.HeaderFooter#getRightHeader:member(1)
  package: ExcelScript!
  fullName: getRightHeader()
  summary: 'O cabeçalho direito da planilha. Para aplicar a formatação de fonte ou inserir um valor de variável, use os códigos de formatação especificados aqui: https://msdn.microsoft.com/library/bb225426.aspx .'
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getRightHeader(): string;'
    return:
      type: string
      description: ''
- name: setCenterFooter(centerFooter)
  uid: ExcelScript!ExcelScript.HeaderFooter#setCenterFooter:member(1)
  package: ExcelScript!
  fullName: setCenterFooter(centerFooter)
  summary: 'O rodapé central da planilha. Para aplicar a formatação de fonte ou inserir um valor de variável, use os códigos de formatação especificados aqui: https://msdn.microsoft.com/library/bb225426.aspx .'
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setCenterFooter(centerFooter: string): void;'
    parameters:
    - id: centerFooter
      description: ''
      type: string
    return:
      type: void
      description: ''
- name: setCenterHeader(centerHeader)
  uid: ExcelScript!ExcelScript.HeaderFooter#setCenterHeader:member(1)
  package: ExcelScript!
  fullName: setCenterHeader(centerHeader)
  summary: 'O cabeçalho central da planilha. Para aplicar a formatação de fonte ou inserir um valor de variável, use os códigos de formatação especificados aqui: https://msdn.microsoft.com/library/bb225426.aspx .'
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setCenterHeader(centerHeader: string): void;'
    parameters:
    - id: centerHeader
      description: ''
      type: string
    return:
      type: void
      description: ''
- name: setLeftFooter(leftFooter)
  uid: ExcelScript!ExcelScript.HeaderFooter#setLeftFooter:member(1)
  package: ExcelScript!
  fullName: setLeftFooter(leftFooter)
  summary: 'O rodapé esquerdo da planilha. Para aplicar a formatação de fonte ou inserir um valor de variável, use os códigos de formatação especificados aqui: https://msdn.microsoft.com/library/bb225426.aspx .'
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setLeftFooter(leftFooter: string): void;'
    parameters:
    - id: leftFooter
      description: ''
      type: string
    return:
      type: void
      description: ''
- name: setLeftHeader(leftHeader)
  uid: ExcelScript!ExcelScript.HeaderFooter#setLeftHeader:member(1)
  package: ExcelScript!
  fullName: setLeftHeader(leftHeader)
  summary: 'O cabeçalho esquerdo da planilha. Para aplicar a formatação de fonte ou inserir um valor de variável, use os códigos de formatação especificados aqui: https://msdn.microsoft.com/library/bb225426.aspx .'
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setLeftHeader(leftHeader: string): void;'
    parameters:
    - id: leftHeader
      description: ''
      type: string
    return:
      type: void
      description: ''
- name: setRightFooter(rightFooter)
  uid: ExcelScript!ExcelScript.HeaderFooter#setRightFooter:member(1)
  package: ExcelScript!
  fullName: setRightFooter(rightFooter)
  summary: 'O rodapé direito da planilha. Para aplicar a formatação de fonte ou inserir um valor de variável, use os códigos de formatação especificados aqui: https://msdn.microsoft.com/library/bb225426.aspx .'
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setRightFooter(rightFooter: string): void;'
    parameters:
    - id: rightFooter
      description: ''
      type: string
    return:
      type: void
      description: ''
- name: setRightHeader(rightHeader)
  uid: ExcelScript!ExcelScript.HeaderFooter#setRightHeader:member(1)
  package: ExcelScript!
  fullName: setRightHeader(rightHeader)
  summary: 'O cabeçalho direito da planilha. Para aplicar a formatação de fonte ou inserir um valor de variável, use os códigos de formatação especificados aqui: https://msdn.microsoft.com/library/bb225426.aspx .'
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setRightHeader(rightHeader: string): void;'
    parameters:
    - id: rightHeader
      description: ''
      type: string
    return:
      type: void
      description: ''
metadata:
  ms.openlocfilehash: 6faa4ebc12652555ddfa4821a2414e91ab197ae7
  ms.sourcegitcommit: e62d18a494e9cc7f26dac222660a2237fd073c56
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 11/25/2020
  ms.locfileid: "49412430"

docs/docs-ref-autogen/excel/excelscript/excelscript.headerfooter.yml (after)
### YamlMime:TSType
name: ExcelScript.HeaderFooter
uid: ExcelScript!ExcelScript.HeaderFooter:interface
package: ExcelScript!
fullName: ExcelScript.HeaderFooter
summary: ''
remarks: ''
isPreview: false
isDeprecated: false
type: interface
methods:
- name: getCenterFooter()
  uid: ExcelScript!ExcelScript.HeaderFooter#getCenterFooter:member(1)
  package: ExcelScript!
  fullName: getCenterFooter()
  summary: 'O rodapé central da planilha. Para aplicar a formatação de fonte ou inserir um valor variável, use códigos de formato especificados aqui: https://msdn.microsoft.com/library/bb225426.aspx .'
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getCenterFooter(): string;'
    return:
      type: string
      description: ''
- name: getCenterHeader()
  uid: ExcelScript!ExcelScript.HeaderFooter#getCenterHeader:member(1)
  package: ExcelScript!
  fullName: getCenterHeader()
  summary: 'O header central da planilha. Para aplicar a formatação de fonte ou inserir um valor variável, use códigos de formato especificados aqui: https://msdn.microsoft.com/library/bb225426.aspx .'
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getCenterHeader(): string;'
    return:
      type: string
      description: ''
- name: getLeftFooter()
  uid: ExcelScript!ExcelScript.HeaderFooter#getLeftFooter:member(1)
  package: ExcelScript!
  fullName: getLeftFooter()
  summary: 'O rodapé esquerdo da planilha. Para aplicar a formatação de fonte ou inserir um valor variável, use códigos de formato especificados aqui: https://msdn.microsoft.com/library/bb225426.aspx .'
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getLeftFooter(): string;'
    return:
      type: string
      description: ''
- name: getLeftHeader()
  uid: ExcelScript!ExcelScript.HeaderFooter#getLeftHeader:member(1)
  package: ExcelScript!
  fullName: getLeftHeader()
  summary: 'O header esquerdo da planilha. Para aplicar a formatação de fonte ou inserir um valor variável, use códigos de formato especificados aqui: https://msdn.microsoft.com/library/bb225426.aspx .'
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getLeftHeader(): string;'
    return:
      type: string
      description: ''
- name: getRightFooter()
  uid: ExcelScript!ExcelScript.HeaderFooter#getRightFooter:member(1)
  package: ExcelScript!
  fullName: getRightFooter()
  summary: 'O rodapé direito da planilha. Para aplicar a formatação de fonte ou inserir um valor variável, use códigos de formato especificados aqui: https://msdn.microsoft.com/library/bb225426.aspx .'
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getRightFooter(): string;'
    return:
      type: string
      description: ''
- name: getRightHeader()
  uid: ExcelScript!ExcelScript.HeaderFooter#getRightHeader:member(1)
  package: ExcelScript!
  fullName: getRightHeader()
  summary: 'O header direito da planilha. Para aplicar a formatação de fonte ou inserir um valor variável, use códigos de formato especificados aqui: https://msdn.microsoft.com/library/bb225426.aspx .'
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getRightHeader(): string;'
    return:
      type: string
      description: ''
- name: setCenterFooter(centerFooter)
  uid: ExcelScript!ExcelScript.HeaderFooter#setCenterFooter:member(1)
  package: ExcelScript!
  fullName: setCenterFooter(centerFooter)
  summary: 'O rodapé central da planilha. Para aplicar a formatação de fonte ou inserir um valor variável, use códigos de formato especificados aqui: https://msdn.microsoft.com/library/bb225426.aspx .'
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setCenterFooter(centerFooter: string): void;'
    parameters:
    - id: centerFooter
      description: ''
      type: string
    return:
      type: void
      description: ''
- name: setCenterHeader(centerHeader)
  uid: ExcelScript!ExcelScript.HeaderFooter#setCenterHeader:member(1)
  package: ExcelScript!
  fullName: setCenterHeader(centerHeader)
  summary: 'O header central da planilha. Para aplicar a formatação de fonte ou inserir um valor variável, use códigos de formato especificados aqui: https://msdn.microsoft.com/library/bb225426.aspx .'
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setCenterHeader(centerHeader: string): void;'
    parameters:
    - id: centerHeader
      description: ''
      type: string
    return:
      type: void
      description: ''
- name: setLeftFooter(leftFooter)
  uid: ExcelScript!ExcelScript.HeaderFooter#setLeftFooter:member(1)
  package: ExcelScript!
  fullName: setLeftFooter(leftFooter)
  summary: 'O rodapé esquerdo da planilha. Para aplicar a formatação de fonte ou inserir um valor variável, use códigos de formato especificados aqui: https://msdn.microsoft.com/library/bb225426.aspx .'
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setLeftFooter(leftFooter: string): void;'
    parameters:
    - id: leftFooter
      description: ''
      type: string
    return:
      type: void
      description: ''
- name: setLeftHeader(leftHeader)
  uid: ExcelScript!ExcelScript.HeaderFooter#setLeftHeader:member(1)
  package: ExcelScript!
  fullName: setLeftHeader(leftHeader)
  summary: 'O header esquerdo da planilha. Para aplicar a formatação de fonte ou inserir um valor variável, use códigos de formato especificados aqui: https://msdn.microsoft.com/library/bb225426.aspx .'
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setLeftHeader(leftHeader: string): void;'
    parameters:
    - id: leftHeader
      description: ''
      type: string
    return:
      type: void
      description: ''
- name: setRightFooter(rightFooter)
  uid: ExcelScript!ExcelScript.HeaderFooter#setRightFooter:member(1)
  package: ExcelScript!
  fullName: setRightFooter(rightFooter)
  summary: 'O rodapé direito da planilha. Para aplicar a formatação de fonte ou inserir um valor variável, use códigos de formato especificados aqui: https://msdn.microsoft.com/library/bb225426.aspx .'
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setRightFooter(rightFooter: string): void;'
    parameters:
    - id: rightFooter
      description: ''
      type: string
    return:
      type: void
      description: ''
- name: setRightHeader(rightHeader)
  uid: ExcelScript!ExcelScript.HeaderFooter#setRightHeader:member(1)
  package: ExcelScript!
  fullName: setRightHeader(rightHeader)
  summary: 'O header direito da planilha. Para aplicar a formatação de fonte ou inserir um valor variável, use códigos de formato especificados aqui: https://msdn.microsoft.com/library/bb225426.aspx .'
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setRightHeader(rightHeader: string): void;'
    parameters:
    - id: rightHeader
      description: ''
      type: string
    return:
      type: void
      description: ''
metadata:
  ms.openlocfilehash: 578a04d20b570cfbc2da1458fd3b79e74cf67dfe
  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/21/2021
  ms.locfileid: "51913622"

docs/docs-ref-autogen/excel/excelscript/excelscript.headerfooter.yml (diff)
@@ -13,7 +13,7 @@ methods:
   uid: ExcelScript!ExcelScript.HeaderFooter#getCenterFooter:member(1)
   package: ExcelScript!
   fullName: getCenterFooter()
-  summary: 'O rodapé central da planilha. Para aplicar a formatação de fonte ou inserir um valor de variável, use os códigos de formatação especificados aqui: https://msdn.microsoft.com/library/bb225426.aspx .'
+  summary: 'O rodapé central da planilha. Para aplicar a formatação de fonte ou inserir um valor variável, use códigos de formato especificados aqui: https://msdn.microsoft.com/library/bb225426.aspx .'
   remarks: ''
   isPreview: false
   isDeprecated: false
@@ -26,7 +26,7 @@ methods:
   uid: ExcelScript!ExcelScript.HeaderFooter#getCenterHeader:member(1)
   package: ExcelScript!
   fullName: getCenterHeader()
-  summary: 'O cabeçalho central da planilha. Para aplicar a formatação de fonte ou inserir um valor de variável, use os códigos de formatação especificados aqui: https://msdn.microsoft.com/library/bb225426.aspx .'
+  summary: 'O header central da planilha. Para aplicar a formatação de fonte ou inserir um valor variável, use códigos de formato especificados aqui: https://msdn.microsoft.com/library/bb225426.aspx .'
   remarks: ''
   isPreview: false
   isDeprecated: false
@@ -39,7 +39,7 @@ methods:
   uid: ExcelScript!ExcelScript.HeaderFooter#getLeftFooter:member(1)
   package: ExcelScript!
   fullName: getLeftFooter()
-  summary: 'O rodapé esquerdo da planilha. Para aplicar a formatação de fonte ou inserir um valor de variável, use os códigos de formatação especificados aqui: https://msdn.microsoft.com/library/bb225426.aspx .'
+  summary: 'O rodapé esquerdo da planilha. Para aplicar a formatação de fonte ou inserir um valor variável, use códigos de formato especificados aqui: https://msdn.microsoft.com/library/bb225426.aspx .'
   remarks: ''
   isPreview: false
   isDeprecated: false
@@ -52,7 +52,7 @@ methods:
   uid: ExcelScript!ExcelScript.HeaderFooter#getLeftHeader:member(1)
   package: ExcelScript!
   fullName: getLeftHeader()
-  summary: 'O cabeçalho esquerdo da planilha. Para aplicar a formatação de fonte ou inserir um valor de variável, use os códigos de formatação especificados aqui: https://msdn.microsoft.com/library/bb225426.aspx .'
+  summary: 'O header esquerdo da planilha. Para aplicar a formatação de fonte ou inserir um valor variável, use códigos de formato especificados aqui: https://msdn.microsoft.com/library/bb225426.aspx .'
   remarks: ''
   isPreview: false
   isDeprecated: false
@@ -65,7 +65,7 @@ methods:
   uid: ExcelScript!ExcelScript.HeaderFooter#getRightFooter:member(1)
   package: ExcelScript!
   fullName: getRightFooter()
-  summary: 'O rodapé direito da planilha. Para aplicar a formatação de fonte ou inserir um valor de variável, use os códigos de formatação especificados aqui: https://msdn.microsoft.com/library/bb225426.aspx .'
+  summary: 'O rodapé direito da planilha. Para aplicar a formatação de fonte ou inserir um valor variável, use códigos de formato especificados aqui: https://msdn.microsoft.com/library/bb225426.aspx .'
   remarks: ''
   isPreview: false
   isDeprecated: false
@@ -78,7 +78,7 @@ methods:
   uid: ExcelScript!ExcelScript.HeaderFooter#getRightHeader:member(1)
   package: ExcelScript!
   fullName: getRightHeader()
-  summary: 'O cabeçalho direito da planilha. Para aplicar a formatação de fonte ou inserir um valor de variável, use os códigos de formatação especificados aqui: https://msdn.microsoft.com/library/bb225426.aspx .'
+  summary: 'O header direito da planilha. Para aplicar a formatação de fonte ou inserir um valor variável, use códigos de formato especificados aqui: https://msdn.microsoft.com/library/bb225426.aspx .'
   remarks: ''
   isPreview: false
   isDeprecated: false
@@ -91,7 +91,7 @@ methods:
   uid: ExcelScript!ExcelScript.HeaderFooter#setCenterFooter:member(1)
   package: ExcelScript!
   fullName: setCenterFooter(centerFooter)
-  summary: 'O rodapé central da planilha. Para aplicar a formatação de fonte ou inserir um valor de variável, use os códigos de formatação especificados aqui: https://msdn.microsoft.com/library/bb225426.aspx .'
+  summary: 'O rodapé central da planilha. Para aplicar a formatação de fonte ou inserir um valor variável, use códigos de formato especificados aqui: https://msdn.microsoft.com/library/bb225426.aspx .'
   remarks: ''
   isPreview: false
   isDeprecated: false
@@ -108,7 +108,7 @@ methods:
   uid: ExcelScript!ExcelScript.HeaderFooter#setCenterHeader:member(1)
   package: ExcelScript!
   fullName: setCenterHeader(centerHeader)
-  summary: 'O cabeçalho central da planilha. Para aplicar a formatação de fonte ou inserir um valor de variável, use os códigos de formatação especificados aqui: https://msdn.microsoft.com/library/bb225426.aspx .'
+  summary: 'O header central da planilha. Para aplicar a formatação de fonte ou inserir um valor variável, use códigos de formato especificados aqui: https://msdn.microsoft.com/library/bb225426.aspx .'
   remarks: ''
   isPreview: false
   isDeprecated: false
@@ -125,7 +125,7 @@ methods:
   uid: ExcelScript!ExcelScript.HeaderFooter#setLeftFooter:member(1)
   package: ExcelScript!
   fullName: setLeftFooter(leftFooter)
-  summary: 'O rodapé esquerdo da planilha. Para aplicar a formatação de fonte ou inserir um valor de variável, use os códigos de formatação especificados aqui: https://msdn.microsoft.com/library/bb225426.aspx .'
+  summary: 'O rodapé esquerdo da planilha. Para aplicar a formatação de fonte ou inserir um valor variável, use códigos de formato especificados aqui: https://msdn.microsoft.com/library/bb225426.aspx .'
   remarks: ''
   isPreview: false
   isDeprecated: false
@@ -142,7 +142,7 @@ methods:
   uid: ExcelScript!ExcelScript.HeaderFooter#setLeftHeader:member(1)
   package: ExcelScript!
   fullName: setLeftHeader(leftHeader)
-  summary: 'O cabeçalho esquerdo da planilha. Para aplicar a formatação de fonte ou inserir um valor de variável, use os códigos de formatação especificados aqui: https://msdn.microsoft.com/library/bb225426.aspx .'
+  summary: 'O header esquerdo da planilha. Para aplicar a formatação de fonte ou inserir um valor variável, use códigos de formato especificados aqui: https://msdn.microsoft.com/library/bb225426.aspx .'
   remarks: ''
   isPreview: false
   isDeprecated: false
@@ -159,7 +159,7 @@ methods:
   uid: ExcelScript!ExcelScript.HeaderFooter#setRightFooter:member(1)
   package: ExcelScript!
   fullName: setRightFooter(rightFooter)
-  summary: 'O rodapé direito da planilha. Para aplicar a formatação de fonte ou inserir um valor de variável, use os códigos de formatação especificados aqui: https://msdn.microsoft.com/library/bb225426.aspx .'
+  summary: 'O rodapé direito da planilha. Para aplicar a formatação de fonte ou inserir um valor variável, use códigos de formato especificados aqui: https://msdn.microsoft.com/library/bb225426.aspx .'
   remarks: ''
   isPreview: false
   isDeprecated: false
@@ -176,7 +176,7 @@ methods:
   uid: ExcelScript!ExcelScript.HeaderFooter#setRightHeader:member(1)
   package: ExcelScript!
   fullName: setRightHeader(rightHeader)
-  summary: 'O cabeçalho direito da planilha. Para aplicar a formatação de fonte ou inserir um valor de variável, use os códigos de formatação especificados aqui: https://msdn.microsoft.com/library/bb225426.aspx .'
+  summary: 'O header direito da planilha. Para aplicar a formatação de fonte ou inserir um valor variável, use códigos de formato especificados aqui: https://msdn.microsoft.com/library/bb225426.aspx .'
   remarks: ''
   isPreview: false
   isDeprecated: false
@@ -190,9 +190,9 @@ methods:
       type: void
       description: ''
 metadata:
-  ms.openlocfilehash: 6faa4ebc12652555ddfa4821a2414e91ab197ae7
-  ms.sourcegitcommit: e62d18a494e9cc7f26dac222660a2237fd073c56
+  ms.openlocfilehash: 578a04d20b570cfbc2da1458fd3b79e74cf67dfe
+  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
   ms.translationtype: MT
   ms.contentlocale: pt-BR
-  ms.lasthandoff: 11/25/2020
-  ms.locfileid: "49412430"
+  ms.lasthandoff: 04/21/2021
+  ms.locfileid: "51913622"
