docs/docs-ref-autogen/excel/excelscript/excelscript.specialcelltype.yml (before)
### YamlMime:TSEnum
name: ExcelScript.SpecialCellType
uid: ExcelScript!ExcelScript.SpecialCellType:enum
package: ExcelScript!
fullName: ExcelScript.SpecialCellType
summary: ''
remarks: ''
isPreview: false
isDeprecated: false
fields:
- name: blanks
  uid: ExcelScript!ExcelScript.SpecialCellType.blanks:member
  package: ExcelScript!
  summary: Células sem conteúdo.
- name: conditionalFormats
  uid: ExcelScript!ExcelScript.SpecialCellType.conditionalFormats:member
  package: ExcelScript!
  summary: Todas as células com formatos condicionais.
- name: constants
  uid: ExcelScript!ExcelScript.SpecialCellType.constants:member
  package: ExcelScript!
  summary: Células contendo constantes.
- name: dataValidations
  uid: ExcelScript!ExcelScript.SpecialCellType.dataValidations:member
  package: ExcelScript!
  summary: Células com critérios de validação.
- name: formulas
  uid: ExcelScript!ExcelScript.SpecialCellType.formulas:member
  package: ExcelScript!
  summary: Células contendo fórmulas.
- name: sameConditionalFormat
  uid: ExcelScript!ExcelScript.SpecialCellType.sameConditionalFormat:member
  package: ExcelScript!
  summary: Células com o mesmo formato condicional que a primeira célula no intervalo.
- name: sameDataValidation
  uid: ExcelScript!ExcelScript.SpecialCellType.sameDataValidation:member
  package: ExcelScript!
  summary: Células com os mesmos critérios de validação de dados que a primeira célula do intervalo.
- name: visible
  uid: ExcelScript!ExcelScript.SpecialCellType.visible:member
  package: ExcelScript!
  summary: Células visíveis.
metadata:
  ms.openlocfilehash: abfcbb551319211b6da5a509bc9ab75e2f24dea8
  ms.sourcegitcommit: c59beb1eedc28c06a7d723b425b3fb7954865491
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/07/2021
  ms.locfileid: "51605987"

docs/docs-ref-autogen/excel/excelscript/excelscript.specialcelltype.yml (after)
### YamlMime:TSEnum
name: ExcelScript.SpecialCellType
uid: ExcelScript!ExcelScript.SpecialCellType:enum
package: ExcelScript!
fullName: ExcelScript.SpecialCellType
summary: ''
remarks: ''
isPreview: false
isDeprecated: false
fields:
- name: blanks
  uid: ExcelScript!ExcelScript.SpecialCellType.blanks:member
  package: ExcelScript!
  summary: Células sem conteúdo.
- name: conditionalFormats
  uid: ExcelScript!ExcelScript.SpecialCellType.conditionalFormats:member
  package: ExcelScript!
  summary: Todas as células com formatos condicionais.
- name: constants
  uid: ExcelScript!ExcelScript.SpecialCellType.constants:member
  package: ExcelScript!
  summary: Células contendo constantes.
- name: dataValidations
  uid: ExcelScript!ExcelScript.SpecialCellType.dataValidations:member
  package: ExcelScript!
  summary: Células com critérios de validação.
- name: formulas
  uid: ExcelScript!ExcelScript.SpecialCellType.formulas:member
  package: ExcelScript!
  summary: Células contendo fórmulas.
- name: sameConditionalFormat
  uid: ExcelScript!ExcelScript.SpecialCellType.sameConditionalFormat:member
  package: ExcelScript!
  summary: Células com o mesmo formato condicional que a primeira célula no intervalo.
- name: sameDataValidation
  uid: ExcelScript!ExcelScript.SpecialCellType.sameDataValidation:member
  package: ExcelScript!
  summary: Células com os mesmos critérios de validação de dados que a primeira célula do intervalo.
- name: visible
  uid: ExcelScript!ExcelScript.SpecialCellType.visible:member
  package: ExcelScript!
  summary: Células visíveis.
metadata:
  ms.openlocfilehash: ec7e463d5deaa1f6613ea3b1a97ec6f12b488a69
  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/21/2021
  ms.locfileid: "51913346"

docs/docs-ref-autogen/excel/excelscript/excelscript.specialcelltype.yml (diff)
@@ -41,9 +41,9 @@ fields:
   package: ExcelScript!
   summary: Células visíveis.
 metadata:
-  ms.openlocfilehash: abfcbb551319211b6da5a509bc9ab75e2f24dea8
-  ms.sourcegitcommit: c59beb1eedc28c06a7d723b425b3fb7954865491
+  ms.openlocfilehash: ec7e463d5deaa1f6613ea3b1a97ec6f12b488a69
+  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
   ms.translationtype: MT
   ms.contentlocale: pt-BR
-  ms.lasthandoff: 04/07/2021
-  ms.locfileid: "51605987"
+  ms.lasthandoff: 04/21/2021
+  ms.locfileid: "51913346"
