docs/docs-ref-autogen/excel/excelscript/excelscript.tablecolumn.yml (before)
### YamlMime:TSType
name: ExcelScript.TableColumn
uid: ExcelScript!ExcelScript.TableColumn:interface
package: ExcelScript!
fullName: ExcelScript.TableColumn
summary: Representa uma coluna em uma tabela.
remarks: ''
isPreview: false
isDeprecated: false
type: interface
methods:
- name: delete()
  uid: ExcelScript!ExcelScript.TableColumn#delete:member(1)
  package: ExcelScript!
  fullName: delete()
  summary: Exclui a coluna da tabela.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'delete(): void;'
    return:
      type: void
      description: ''
- name: getFilter()
  uid: ExcelScript!ExcelScript.TableColumn#getFilter:member(1)
  package: ExcelScript!
  fullName: getFilter()
  summary: Recupera o filtro aplicado à coluna.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getFilter(): Filter;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.Filter:interface" />
      description: ''
- name: getHeaderRowRange()
  uid: ExcelScript!ExcelScript.TableColumn#getHeaderRowRange:member(1)
  package: ExcelScript!
  fullName: getHeaderRowRange()
  summary: Obtém o objeto de intervalo associado à linha de cabeçalho da coluna.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getHeaderRowRange(): Range;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.Range:interface" />
      description: ''
- name: getId()
  uid: ExcelScript!ExcelScript.TableColumn#getId:member(1)
  package: ExcelScript!
  fullName: getId()
  summary: Retorna uma chave exclusiva que identifica a coluna na tabela.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getId(): number;'
    return:
      type: number
      description: ''
- name: getIndex()
  uid: ExcelScript!ExcelScript.TableColumn#getIndex:member(1)
  package: ExcelScript!
  fullName: getIndex()
  summary: Retorna o número de índice da coluna na coleção de colunas da tabela. Indexado com zero.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getIndex(): number;'
    return:
      type: number
      description: ''
- name: getName()
  uid: ExcelScript!ExcelScript.TableColumn#getName:member(1)
  package: ExcelScript!
  fullName: getName()
  summary: Especifica o nome da coluna da tabela.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getName(): string;'
    return:
      type: string
      description: ''
- name: getRange()
  uid: ExcelScript!ExcelScript.TableColumn#getRange:member(1)
  package: ExcelScript!
  fullName: getRange()
  summary: Obtém o objeto de intervalo associado a toda a coluna.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getRange(): Range;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.Range:interface" />
      description: ''
- name: getRangeBetweenHeaderAndTotal()
  uid: ExcelScript!ExcelScript.TableColumn#getRangeBetweenHeaderAndTotal:member(1)
  package: ExcelScript!
  fullName: getRangeBetweenHeaderAndTotal()
  summary: Obtém o objeto de intervalo associado ao corpo de dados da coluna.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getRangeBetweenHeaderAndTotal(): Range;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.Range:interface" />
      description: ''
- name: getTotalRowRange()
  uid: ExcelScript!ExcelScript.TableColumn#getTotalRowRange:member(1)
  package: ExcelScript!
  fullName: getTotalRowRange()
  summary: Obtém o objeto de intervalo associado à linha de totais da coluna.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getTotalRowRange(): Range;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.Range:interface" />
      description: ''
- name: setName(name)
  uid: ExcelScript!ExcelScript.TableColumn#setName:member(1)
  package: ExcelScript!
  fullName: setName(name)
  summary: Especifica o nome da coluna da tabela.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setName(name: string): void;'
    parameters:
    - id: name
      description: ''
      type: string
    return:
      type: void
      description: ''
metadata:
  ms.openlocfilehash: 89160d0eef3ec23b13b94f5a55e088387d1de136
  ms.sourcegitcommit: c59beb1eedc28c06a7d723b425b3fb7954865491
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/07/2021
  ms.locfileid: "51607323"

docs/docs-ref-autogen/excel/excelscript/excelscript.tablecolumn.yml (after)
### YamlMime:TSType
name: ExcelScript.TableColumn
uid: ExcelScript!ExcelScript.TableColumn:interface
package: ExcelScript!
fullName: ExcelScript.TableColumn
summary: Representa uma coluna em uma tabela.
remarks: ''
isPreview: false
isDeprecated: false
type: interface
methods:
- name: delete()
  uid: ExcelScript!ExcelScript.TableColumn#delete:member(1)
  package: ExcelScript!
  fullName: delete()
  summary: Exclui a coluna da tabela.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'delete(): void;'
    return:
      type: void
      description: ''
- name: getFilter()
  uid: ExcelScript!ExcelScript.TableColumn#getFilter:member(1)
  package: ExcelScript!
  fullName: getFilter()
  summary: Recupera o filtro aplicado à coluna.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getFilter(): Filter;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.Filter:interface" />
      description: ''
- name: getHeaderRowRange()
  uid: ExcelScript!ExcelScript.TableColumn#getHeaderRowRange:member(1)
  package: ExcelScript!
  fullName: getHeaderRowRange()
  summary: Obtém o objeto de intervalo associado à linha de cabeçalho da coluna.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getHeaderRowRange(): Range;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.Range:interface" />
      description: ''
- name: getId()
  uid: ExcelScript!ExcelScript.TableColumn#getId:member(1)
  package: ExcelScript!
  fullName: getId()
  summary: Retorna uma chave exclusiva que identifica a coluna na tabela.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getId(): number;'
    return:
      type: number
      description: ''
- name: getIndex()
  uid: ExcelScript!ExcelScript.TableColumn#getIndex:member(1)
  package: ExcelScript!
  fullName: getIndex()
  summary: Retorna o número de índice da coluna na coleção de colunas da tabela. Indexado com zero.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getIndex(): number;'
    return:
      type: number
      description: ''
- name: getName()
  uid: ExcelScript!ExcelScript.TableColumn#getName:member(1)
  package: ExcelScript!
  fullName: getName()
  summary: Especifica o nome da coluna da tabela.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getName(): string;'
    return:
      type: string
      description: ''
- name: getRange()
  uid: ExcelScript!ExcelScript.TableColumn#getRange:member(1)
  package: ExcelScript!
  fullName: getRange()
  summary: Obtém o objeto de intervalo associado a toda a coluna.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getRange(): Range;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.Range:interface" />
      description: ''
- name: getRangeBetweenHeaderAndTotal()
  uid: ExcelScript!ExcelScript.TableColumn#getRangeBetweenHeaderAndTotal:member(1)
  package: ExcelScript!
  fullName: getRangeBetweenHeaderAndTotal()
  summary: Obtém o objeto de intervalo associado ao corpo de dados da coluna.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getRangeBetweenHeaderAndTotal(): Range;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.Range:interface" />
      description: ''
- name: getTotalRowRange()
  uid: ExcelScript!ExcelScript.TableColumn#getTotalRowRange:member(1)
  package: ExcelScript!
  fullName: getTotalRowRange()
  summary: Obtém o objeto de intervalo associado à linha de totais da coluna.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getTotalRowRange(): Range;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.Range:interface" />
      description: ''
- name: setName(name)
  uid: ExcelScript!ExcelScript.TableColumn#setName:member(1)
  package: ExcelScript!
  fullName: setName(name)
  summary: Especifica o nome da coluna da tabela.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setName(name: string): void;'
    parameters:
    - id: name
      description: ''
      type: string
    return:
      type: void
      description: ''
metadata:
  ms.openlocfilehash: e520c3880c65cec7a37cc089a9e35f1179c2b687
  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/21/2021
  ms.locfileid: "51914129"

docs/docs-ref-autogen/excel/excelscript/excelscript.tablecolumn.yml (diff)
@@ -144,9 +144,9 @@ methods:
       type: void
       description: ''
 metadata:
-  ms.openlocfilehash: 89160d0eef3ec23b13b94f5a55e088387d1de136
-  ms.sourcegitcommit: c59beb1eedc28c06a7d723b425b3fb7954865491
+  ms.openlocfilehash: e520c3880c65cec7a37cc089a9e35f1179c2b687
+  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
   ms.translationtype: MT
   ms.contentlocale: pt-BR
-  ms.lasthandoff: 04/07/2021
-  ms.locfileid: "51607323"
+  ms.lasthandoff: 04/21/2021
+  ms.locfileid: "51914129"
