docs/docs-ref-autogen/excel/excelscript/excelscript.slicerstyle.yml (before)
### YamlMime:TSType
name: ExcelScript.SlicerStyle
uid: ExcelScript!ExcelScript.SlicerStyle:interface
package: ExcelScript!
fullName: ExcelScript.SlicerStyle
summary: Representa um estilo de slicer, que define elementos de estilo por região da slicer.
remarks: ''
isPreview: false
isDeprecated: false
type: interface
methods:
- name: delete()
  uid: ExcelScript!ExcelScript.SlicerStyle#delete:member(1)
  package: ExcelScript!
  fullName: delete()
  summary: Exclui o estilo da slicer.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'delete(): void;'
    return:
      type: void
      description: ''
- name: duplicate()
  uid: ExcelScript!ExcelScript.SlicerStyle#duplicate:member(1)
  package: ExcelScript!
  fullName: duplicate()
  summary: Cria uma duplicata desse estilo de slicer com cópias de todos os elementos de estilo.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'duplicate(): SlicerStyle;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.SlicerStyle:interface" />
      description: ''
- name: getName()
  uid: ExcelScript!ExcelScript.SlicerStyle#getName:member(1)
  package: ExcelScript!
  fullName: getName()
  summary: Obtém o nome do estilo da slicer.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getName(): string;'
    return:
      type: string
      description: ''
- name: getReadOnly()
  uid: ExcelScript!ExcelScript.SlicerStyle#getReadOnly:member(1)
  package: ExcelScript!
  fullName: getReadOnly()
  summary: Especifica se esse `SlicerStyle` objeto é somente leitura.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getReadOnly(): boolean;'
    return:
      type: boolean
      description: ''
- name: setName(name)
  uid: ExcelScript!ExcelScript.SlicerStyle#setName:member(1)
  package: ExcelScript!
  fullName: setName(name)
  summary: Obtém o nome do estilo da slicer.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setName(name: string): void;'
    parameters:
    - id: name
      description: ''
      type: string
    return:
      type: void
      description: ''
metadata:
  ms.openlocfilehash: fa5d50110c995d315855f63ac8716c1a9e5dd267
  ms.sourcegitcommit: c59beb1eedc28c06a7d723b425b3fb7954865491
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/07/2021
  ms.locfileid: "51607344"

docs/docs-ref-autogen/excel/excelscript/excelscript.slicerstyle.yml (after)
### YamlMime:TSType
name: ExcelScript.SlicerStyle
uid: ExcelScript!ExcelScript.SlicerStyle:interface
package: ExcelScript!
fullName: ExcelScript.SlicerStyle
summary: Representa um estilo de slicer, que define elementos de estilo por região da slicer.
remarks: ''
isPreview: false
isDeprecated: false
type: interface
methods:
- name: delete()
  uid: ExcelScript!ExcelScript.SlicerStyle#delete:member(1)
  package: ExcelScript!
  fullName: delete()
  summary: Exclui o estilo da slicer.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'delete(): void;'
    return:
      type: void
      description: ''
- name: duplicate()
  uid: ExcelScript!ExcelScript.SlicerStyle#duplicate:member(1)
  package: ExcelScript!
  fullName: duplicate()
  summary: Cria uma duplicata desse estilo de slicer com cópias de todos os elementos de estilo.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'duplicate(): SlicerStyle;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.SlicerStyle:interface" />
      description: ''
- name: getName()
  uid: ExcelScript!ExcelScript.SlicerStyle#getName:member(1)
  package: ExcelScript!
  fullName: getName()
  summary: Obtém o nome do estilo da slicer.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getName(): string;'
    return:
      type: string
      description: ''
- name: getReadOnly()
  uid: ExcelScript!ExcelScript.SlicerStyle#getReadOnly:member(1)
  package: ExcelScript!
  fullName: getReadOnly()
  summary: Especifica se esse `SlicerStyle` objeto é somente leitura.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getReadOnly(): boolean;'
    return:
      type: boolean
      description: ''
- name: setName(name)
  uid: ExcelScript!ExcelScript.SlicerStyle#setName:member(1)
  package: ExcelScript!
  fullName: setName(name)
  summary: Obtém o nome do estilo da slicer.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setName(name: string): void;'
    parameters:
    - id: name
      description: ''
      type: string
    return:
      type: void
      description: ''
metadata:
  ms.openlocfilehash: c3448893055a3b1b2f82a30144d868794044c3d5
  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/21/2021
  ms.locfileid: "51914143"

docs/docs-ref-autogen/excel/excelscript/excelscript.slicerstyle.yml (diff)
@@ -79,9 +79,9 @@ methods:
       type: void
       description: ''
 metadata:
-  ms.openlocfilehash: fa5d50110c995d315855f63ac8716c1a9e5dd267
-  ms.sourcegitcommit: c59beb1eedc28c06a7d723b425b3fb7954865491
+  ms.openlocfilehash: c3448893055a3b1b2f82a30144d868794044c3d5
+  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
   ms.translationtype: MT
   ms.contentlocale: pt-BR
-  ms.lasthandoff: 04/07/2021
-  ms.locfileid: "51607344"
+  ms.lasthandoff: 04/21/2021
+  ms.locfileid: "51914143"
