docs/docs-ref-autogen/excel/excelscript/excelscript.cellbordercollection.yml (before)
### YamlMime:TSType
name: ExcelScript.CellBorderCollection
uid: ExcelScript!ExcelScript.CellBorderCollection:interface
package: ExcelScript!
fullName: ExcelScript.CellBorderCollection
summary: Representa as `format.borders` Propriedades de `getCellProperties`<!-- -->, `getRowProperties`<!-- -->e `getColumnProperties` ou o `format.borders` parâmetro de entrada de `setCellProperties`<!-- -->, `setRowProperties`<!-- -->, e `setColumnProperties`<!-- -->.
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
- name: bottom
  uid: ExcelScript!ExcelScript.CellBorderCollection#bottom:member
  package: ExcelScript!
  fullName: bottom
  summary: Representa a propriedade `format.borders.bottom`.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'bottom?: CellBorder;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.CellBorder:interface" />
- name: diagonalDown
  uid: ExcelScript!ExcelScript.CellBorderCollection#diagonalDown:member
  package: ExcelScript!
  fullName: diagonalDown
  summary: Representa a propriedade `format.borders.diagonalDown`.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'diagonalDown?: CellBorder;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.CellBorder:interface" />
- name: diagonalUp
  uid: ExcelScript!ExcelScript.CellBorderCollection#diagonalUp:member
  package: ExcelScript!
  fullName: diagonalUp
  summary: Representa a propriedade `format.borders.diagonalUp`.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'diagonalUp?: CellBorder;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.CellBorder:interface" />
- name: horizontal
  uid: ExcelScript!ExcelScript.CellBorderCollection#horizontal:member
  package: ExcelScript!
  fullName: horizontal
  summary: Representa a propriedade `format.borders.horizontal`.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'horizontal?: CellBorder;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.CellBorder:interface" />
- name: left
  uid: ExcelScript!ExcelScript.CellBorderCollection#left:member
  package: ExcelScript!
  fullName: left
  summary: Representa a propriedade `format.borders.left`.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'left?: CellBorder;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.CellBorder:interface" />
- name: right
  uid: ExcelScript!ExcelScript.CellBorderCollection#right:member
  package: ExcelScript!
  fullName: right
  summary: Representa a propriedade `format.borders.right`.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'right?: CellBorder;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.CellBorder:interface" />
- name: top
  uid: ExcelScript!ExcelScript.CellBorderCollection#top:member
  package: ExcelScript!
  fullName: top
  summary: Representa a propriedade `format.borders.top`.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'top?: CellBorder;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.CellBorder:interface" />
- name: vertical
  uid: ExcelScript!ExcelScript.CellBorderCollection#vertical:member
  package: ExcelScript!
  fullName: vertical
  summary: Representa a propriedade `format.borders.vertical`.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'vertical?: CellBorder;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.CellBorder:interface" />
metadata:
  ms.openlocfilehash: 3d2dd1ddcda3070dc678ca01b9cabf7599a3cab5
  ms.sourcegitcommit: e62d18a494e9cc7f26dac222660a2237fd073c56
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 11/25/2020
  ms.locfileid: "49417167"

docs/docs-ref-autogen/excel/excelscript/excelscript.cellbordercollection.yml (after)
### YamlMime:TSType
name: ExcelScript.CellBorderCollection
uid: ExcelScript!ExcelScript.CellBorderCollection:interface
package: ExcelScript!
fullName: ExcelScript.CellBorderCollection
summary: Representa as `format.borders` propriedades de `getCellProperties`<!-- -->, `getRowProperties`<!-- -->e `getColumnProperties`<!-- -->, ou o `format.borders` parâmetro de entrada de `setCellProperties`<!-- -->, `setRowProperties`<!-- -->e `setColumnProperties`<!-- -->.
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
- name: bottom
  uid: ExcelScript!ExcelScript.CellBorderCollection#bottom:member
  package: ExcelScript!
  fullName: bottom
  summary: Representa a propriedade `format.borders.bottom`.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'bottom?: CellBorder;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.CellBorder:interface" />
- name: diagonalDown
  uid: ExcelScript!ExcelScript.CellBorderCollection#diagonalDown:member
  package: ExcelScript!
  fullName: diagonalDown
  summary: Representa a propriedade `format.borders.diagonalDown`.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'diagonalDown?: CellBorder;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.CellBorder:interface" />
- name: diagonalUp
  uid: ExcelScript!ExcelScript.CellBorderCollection#diagonalUp:member
  package: ExcelScript!
  fullName: diagonalUp
  summary: Representa a propriedade `format.borders.diagonalUp`.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'diagonalUp?: CellBorder;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.CellBorder:interface" />
- name: horizontal
  uid: ExcelScript!ExcelScript.CellBorderCollection#horizontal:member
  package: ExcelScript!
  fullName: horizontal
  summary: Representa a propriedade `format.borders.horizontal`.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'horizontal?: CellBorder;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.CellBorder:interface" />
- name: left
  uid: ExcelScript!ExcelScript.CellBorderCollection#left:member
  package: ExcelScript!
  fullName: left
  summary: Representa a propriedade `format.borders.left`.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'left?: CellBorder;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.CellBorder:interface" />
- name: right
  uid: ExcelScript!ExcelScript.CellBorderCollection#right:member
  package: ExcelScript!
  fullName: right
  summary: Representa a propriedade `format.borders.right`.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'right?: CellBorder;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.CellBorder:interface" />
- name: top
  uid: ExcelScript!ExcelScript.CellBorderCollection#top:member
  package: ExcelScript!
  fullName: top
  summary: Representa a propriedade `format.borders.top`.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'top?: CellBorder;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.CellBorder:interface" />
- name: vertical
  uid: ExcelScript!ExcelScript.CellBorderCollection#vertical:member
  package: ExcelScript!
  fullName: vertical
  summary: Representa a propriedade `format.borders.vertical`.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'vertical?: CellBorder;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.CellBorder:interface" />
metadata:
  ms.openlocfilehash: e829a7bcff53e3623e8730bdcd8a55b5c084bebe
  ms.sourcegitcommit: c59beb1eedc28c06a7d723b425b3fb7954865491
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/07/2021
  ms.locfileid: "51606987"

docs/docs-ref-autogen/excel/excelscript/excelscript.cellbordercollection.yml (diff)
@@ -3,7 +3,7 @@ name: ExcelScript.CellBorderCollection
 uid: ExcelScript!ExcelScript.CellBorderCollection:interface
 package: ExcelScript!
 fullName: ExcelScript.CellBorderCollection
-summary: Representa as `format.borders` Propriedades de `getCellProperties`<!-- -->, `getRowProperties`<!-- -->e `getColumnProperties` ou o `format.borders` parâmetro de entrada de `setCellProperties`<!-- -->, `setRowProperties`<!-- -->, e `setColumnProperties`<!-- -->.
+summary: Representa as `format.borders` propriedades de `getCellProperties`<!-- -->, `getRowProperties`<!-- -->e `getColumnProperties`<!-- -->, ou o `format.borders` parâmetro de entrada de `setCellProperties`<!-- -->, `setRowProperties`<!-- -->e `setColumnProperties`<!-- -->.
 remarks: ''
 isPreview: false
 isDeprecated: false
@@ -106,9 +106,9 @@ properties:
     return:
       type: <xref uid="ExcelScript!ExcelScript.CellBorder:interface" />
 metadata:
-  ms.openlocfilehash: 3d2dd1ddcda3070dc678ca01b9cabf7599a3cab5
-  ms.sourcegitcommit: e62d18a494e9cc7f26dac222660a2237fd073c56
+  ms.openlocfilehash: e829a7bcff53e3623e8730bdcd8a55b5c084bebe
+  ms.sourcegitcommit: c59beb1eedc28c06a7d723b425b3fb7954865491
   ms.translationtype: MT
   ms.contentlocale: pt-BR
-  ms.lasthandoff: 11/25/2020
-  ms.locfileid: "49417167"
+  ms.lasthandoff: 04/07/2021
+  ms.locfileid: "51606987"
