docs/docs-ref-autogen/excel/excelscript/excelscript.rangeborder.yml (before)
### YamlMime:TSType
name: ExcelScript.RangeBorder
uid: ExcelScript!ExcelScript.RangeBorder:interface
package: ExcelScript!
fullName: ExcelScript.RangeBorder
summary: Representa a borda de um objeto.
remarks: ''
isPreview: false
isDeprecated: false
type: interface
methods:
- name: getColor()
  uid: ExcelScript!ExcelScript.RangeBorder#getColor:member(1)
  package: ExcelScript!
  fullName: getColor()
  summary: Código de cor HTML que representa a cor da linha de borda, no formato \# RRGGBB (por exemplo, "FFA500") ou como uma cor HTML nomeada (por exemplo, "laranja").
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getColor(): string;'
    return:
      type: string
      description: ''
- name: getSideIndex()
  uid: ExcelScript!ExcelScript.RangeBorder#getSideIndex:member(1)
  package: ExcelScript!
  fullName: getSideIndex()
  summary: Valor constante que indica o lado específico da borda. Consulte `ExcelScript.BorderIndex` para obter detalhes.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getSideIndex(): BorderIndex;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.BorderIndex:enum" />
      description: ''
- name: getStyle()
  uid: ExcelScript!ExcelScript.RangeBorder#getStyle:member(1)
  package: ExcelScript!
  fullName: getStyle()
  summary: Uma das constantes de estilo de linha especificando o estilo de linha da borda. Consulte `ExcelScript.BorderLineStyle` para obter detalhes.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getStyle(): BorderLineStyle;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.BorderLineStyle:enum" />
      description: ''
- name: getTintAndShade()
  uid: ExcelScript!ExcelScript.RangeBorder#getTintAndShade:member(1)
  package: ExcelScript!
  fullName: getTintAndShade()
  summary: Especifica um duplo que clareia ou escurece uma cor para a borda do intervalo, o valor está entre -1 (mais escuro) e 1 (mais brilhante), com 0 para a cor original. Um `null` valor indica que a borda não tem uma configuração `tintAndShade` uniforme.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getTintAndShade(): number;'
    return:
      type: number
      description: ''
- name: getWeight()
  uid: ExcelScript!ExcelScript.RangeBorder#getWeight:member(1)
  package: ExcelScript!
  fullName: getWeight()
  summary: Especifica o peso da borda em torno de um intervalo. Consulte `ExcelScript.BorderWeight` para obter detalhes.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getWeight(): BorderWeight;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.BorderWeight:enum" />
      description: ''
- name: setColor(color)
  uid: ExcelScript!ExcelScript.RangeBorder#setColor:member(1)
  package: ExcelScript!
  fullName: setColor(color)
  summary: Código de cor HTML que representa a cor da linha de borda, no formato \# RRGGBB (por exemplo, "FFA500") ou como uma cor HTML nomeada (por exemplo, "laranja").
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setColor(color: string): void;'
    parameters:
    - id: color
      description: ''
      type: string
    return:
      type: void
      description: ''
- name: setStyle(style)
  uid: ExcelScript!ExcelScript.RangeBorder#setStyle:member(1)
  package: ExcelScript!
  fullName: setStyle(style)
  summary: Uma das constantes de estilo de linha especificando o estilo de linha da borda. Consulte `ExcelScript.BorderLineStyle` para obter detalhes.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setStyle(style: BorderLineStyle): void;'
    parameters:
    - id: style
      description: ''
      type: <xref uid="ExcelScript!ExcelScript.BorderLineStyle:enum" />
    return:
      type: void
      description: ''
- name: setTintAndShade(tintAndShade)
  uid: ExcelScript!ExcelScript.RangeBorder#setTintAndShade:member(1)
  package: ExcelScript!
  fullName: setTintAndShade(tintAndShade)
  summary: Especifica um duplo que clareia ou escurece uma cor para a borda do intervalo, o valor está entre -1 (mais escuro) e 1 (mais brilhante), com 0 para a cor original. Um `null` valor indica que a borda não tem uma configuração `tintAndShade` uniforme.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setTintAndShade(tintAndShade: number): void;'
    parameters:
    - id: tintAndShade
      description: ''
      type: number
    return:
      type: void
      description: ''
- name: setWeight(weight)
  uid: ExcelScript!ExcelScript.RangeBorder#setWeight:member(1)
  package: ExcelScript!
  fullName: setWeight(weight)
  summary: Especifica o peso da borda em torno de um intervalo. Consulte `ExcelScript.BorderWeight` para obter detalhes.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setWeight(weight: BorderWeight): void;'
    parameters:
    - id: weight
      description: ''
      type: <xref uid="ExcelScript!ExcelScript.BorderWeight:enum" />
    return:
      type: void
      description: ''
metadata:
  ms.openlocfilehash: c807283501f63bac9e10c3d2e16e3b91ea5be940
  ms.sourcegitcommit: c59beb1eedc28c06a7d723b425b3fb7954865491
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/07/2021
  ms.locfileid: "51607176"

docs/docs-ref-autogen/excel/excelscript/excelscript.rangeborder.yml (after)
### YamlMime:TSType
name: ExcelScript.RangeBorder
uid: ExcelScript!ExcelScript.RangeBorder:interface
package: ExcelScript!
fullName: ExcelScript.RangeBorder
summary: Representa a borda de um objeto.
remarks: ''
isPreview: false
isDeprecated: false
type: interface
methods:
- name: getColor()
  uid: ExcelScript!ExcelScript.RangeBorder#getColor:member(1)
  package: ExcelScript!
  fullName: getColor()
  summary: Código de cor HTML que representa a cor da linha de borda, no formato \# RRGGBB (por exemplo, "FFA500") ou como uma cor HTML nomeada (por exemplo, "laranja").
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getColor(): string;'
    return:
      type: string
      description: ''
- name: getSideIndex()
  uid: ExcelScript!ExcelScript.RangeBorder#getSideIndex:member(1)
  package: ExcelScript!
  fullName: getSideIndex()
  summary: Valor constante que indica o lado específico da borda. Consulte `ExcelScript.BorderIndex` para obter detalhes.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getSideIndex(): BorderIndex;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.BorderIndex:enum" />
      description: ''
- name: getStyle()
  uid: ExcelScript!ExcelScript.RangeBorder#getStyle:member(1)
  package: ExcelScript!
  fullName: getStyle()
  summary: Uma das constantes de estilo de linha especificando o estilo de linha da borda. Consulte `ExcelScript.BorderLineStyle` para obter detalhes.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getStyle(): BorderLineStyle;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.BorderLineStyle:enum" />
      description: ''
- name: getTintAndShade()
  uid: ExcelScript!ExcelScript.RangeBorder#getTintAndShade:member(1)
  package: ExcelScript!
  fullName: getTintAndShade()
  summary: Especifica um duplo que clareia ou escurece uma cor para a borda do intervalo, o valor está entre -1 (mais escuro) e 1 (mais brilhante), com 0 para a cor original. Um `null` valor indica que a borda não tem uma configuração `tintAndShade` uniforme.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getTintAndShade(): number;'
    return:
      type: number
      description: ''
- name: getWeight()
  uid: ExcelScript!ExcelScript.RangeBorder#getWeight:member(1)
  package: ExcelScript!
  fullName: getWeight()
  summary: Especifica o peso da borda em torno de um intervalo. Consulte `ExcelScript.BorderWeight` para obter detalhes.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getWeight(): BorderWeight;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.BorderWeight:enum" />
      description: ''
- name: setColor(color)
  uid: ExcelScript!ExcelScript.RangeBorder#setColor:member(1)
  package: ExcelScript!
  fullName: setColor(color)
  summary: Código de cor HTML que representa a cor da linha de borda, no formato \# RRGGBB (por exemplo, "FFA500") ou como uma cor HTML nomeada (por exemplo, "laranja").
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setColor(color: string): void;'
    parameters:
    - id: color
      description: ''
      type: string
    return:
      type: void
      description: ''
- name: setStyle(style)
  uid: ExcelScript!ExcelScript.RangeBorder#setStyle:member(1)
  package: ExcelScript!
  fullName: setStyle(style)
  summary: Uma das constantes de estilo de linha especificando o estilo de linha da borda. Consulte `ExcelScript.BorderLineStyle` para obter detalhes.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setStyle(style: BorderLineStyle): void;'
    parameters:
    - id: style
      description: ''
      type: <xref uid="ExcelScript!ExcelScript.BorderLineStyle:enum" />
    return:
      type: void
      description: ''
- name: setTintAndShade(tintAndShade)
  uid: ExcelScript!ExcelScript.RangeBorder#setTintAndShade:member(1)
  package: ExcelScript!
  fullName: setTintAndShade(tintAndShade)
  summary: Especifica um duplo que clareia ou escurece uma cor para a borda do intervalo, o valor está entre -1 (mais escuro) e 1 (mais brilhante), com 0 para a cor original. Um `null` valor indica que a borda não tem uma configuração `tintAndShade` uniforme.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setTintAndShade(tintAndShade: number): void;'
    parameters:
    - id: tintAndShade
      description: ''
      type: number
    return:
      type: void
      description: ''
- name: setWeight(weight)
  uid: ExcelScript!ExcelScript.RangeBorder#setWeight:member(1)
  package: ExcelScript!
  fullName: setWeight(weight)
  summary: Especifica o peso da borda em torno de um intervalo. Consulte `ExcelScript.BorderWeight` para obter detalhes.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setWeight(weight: BorderWeight): void;'
    parameters:
    - id: weight
      description: ''
      type: <xref uid="ExcelScript!ExcelScript.BorderWeight:enum" />
    return:
      type: void
      description: ''
metadata:
  ms.openlocfilehash: 5561da1ed174cb4226dda9431c8731d18aedf863
  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/21/2021
  ms.locfileid: "51914248"

docs/docs-ref-autogen/excel/excelscript/excelscript.rangeborder.yml (diff)
@@ -143,9 +143,9 @@ methods:
       type: void
       description: ''
 metadata:
-  ms.openlocfilehash: c807283501f63bac9e10c3d2e16e3b91ea5be940
-  ms.sourcegitcommit: c59beb1eedc28c06a7d723b425b3fb7954865491
+  ms.openlocfilehash: 5561da1ed174cb4226dda9431c8731d18aedf863
+  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
   ms.translationtype: MT
   ms.contentlocale: pt-BR
-  ms.lasthandoff: 04/07/2021
-  ms.locfileid: "51607176"
+  ms.lasthandoff: 04/21/2021
+  ms.locfileid: "51914248"
