docs/docs-ref-autogen/excel/excelscript/excelscript.slicer.yml (before)
### YamlMime:TSType
name: ExcelScript.Slicer
uid: ExcelScript!ExcelScript.Slicer:interface
package: ExcelScript!
fullName: ExcelScript.Slicer
summary: Representa um `Slicer` objeto na pasta de trabalho.
remarks: "\n\n#### <a name=\"examples\"></a>Exemplos\n\n```TypeScript\n/**\n * This script adds a slicer for an existing PivotTable.\n */\nfunction main(workbook: ExcelScript.Workbook) {\n  // Get the PivotTable named \"Farm Pivot\".\n  const farmPivot = workbook.getPivotTable(\"Farm Pivot\");\n\n  // Create the slicer. \n  // Note that this assumes \"Type\" is already added as a hierarchy to the PivotTable.\n  const fruitSlicer: ExcelScript.Slicer = workbook.addSlicer(\n    farmPivot, /* The table or PivotTale to be sliced. */\n    farmPivot.getHierarchy(\"Type\").getFields()[0] /* What source field to use as the slicer options. */\n  );\n\n  // Select the items to display.\n  fruitSlicer.selectItems([\"Lemon\", \"Lime\"]);\n\n  // Set the left margin of the slicer.\n  fruitSlicer.setLeft(400);\n}\n```"
isPreview: false
isDeprecated: false
type: interface
methods:
- name: clearFilters()
  uid: ExcelScript!ExcelScript.Slicer#clearFilters:member(1)
  package: ExcelScript!
  fullName: clearFilters()
  summary: Limpa todos os filtros aplicados à segmentação de dados no momento.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'clearFilters(): void;'
    return:
      type: void
      description: ''
- name: delete()
  uid: ExcelScript!ExcelScript.Slicer#delete:member(1)
  package: ExcelScript!
  fullName: delete()
  summary: Exclui a segmentação de dados.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'delete(): void;'
    return:
      type: void
      description: ''
- name: getCaption()
  uid: ExcelScript!ExcelScript.Slicer#getCaption:member(1)
  package: ExcelScript!
  fullName: getCaption()
  summary: Representa a legenda da segmentação de dados.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getCaption(): string;'
    return:
      type: string
      description: ''
- name: getHeight()
  uid: ExcelScript!ExcelScript.Slicer#getHeight:member(1)
  package: ExcelScript!
  fullName: getHeight()
  summary: Representa a altura, em pontos, da segmentação de dados. Gera uma exceção `InvalidArgument` quando definida com um valor negativo ou zero como uma entrada.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getHeight(): number;'
    return:
      type: number
      description: ''
- name: getId()
  uid: ExcelScript!ExcelScript.Slicer#getId:member(1)
  package: ExcelScript!
  fullName: getId()
  summary: Representa a ID exclusiva da segmentação de dados.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getId(): string;'
    return:
      type: string
      description: ''
- name: getIsFilterCleared()
  uid: ExcelScript!ExcelScript.Slicer#getIsFilterCleared:member(1)
  package: ExcelScript!
  fullName: getIsFilterCleared()
  summary: O valor será `true` se todos os filtros aplicados atualmente na segmentação de dados forem limpos.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getIsFilterCleared(): boolean;'
    return:
      type: boolean
      description: ''
- name: getLeft()
  uid: ExcelScript!ExcelScript.Slicer#getLeft:member(1)
  package: ExcelScript!
  fullName: getLeft()
  summary: Representa a distância, em pontos, da lateral esquerda da segmentação de dados à esquerda da planilha. Gera um erro `InvalidArgument` quando definido com um valor negativo como uma entrada.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getLeft(): number;'
    return:
      type: number
      description: ''
- name: getName()
  uid: ExcelScript!ExcelScript.Slicer#getName:member(1)
  package: ExcelScript!
  fullName: getName()
  summary: Representa o nome da segmentação de dados.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getName(): string;'
    return:
      type: string
      description: ''
- name: getSelectedItems()
  uid: ExcelScript!ExcelScript.Slicer#getSelectedItems:member(1)
  package: ExcelScript!
  fullName: getSelectedItems()
  summary: Retorna uma matriz de chaves de itens selecionados.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getSelectedItems(): string[];'
    return:
      type: string[]
      description: ''
- name: getSlicerItem(key)
  uid: ExcelScript!ExcelScript.Slicer#getSlicerItem:member(1)
  package: ExcelScript!
  fullName: getSlicerItem(key)
  summary: Obtém um item da segmentação de dados usando sua chave ou nome. Se o item da segmentação de dados não existir, essa função retornará `undefined`<!-- -->.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getSlicerItem(key: string): SlicerItem | undefined;'
    parameters:
    - id: key
      description: Chave ou nome da segmentação de dados a ser recuperada.
      type: string
    return:
      type: <xref uid="ExcelScript!ExcelScript.SlicerItem:interface" /> | undefined
      description: ''
- name: getSlicerItems()
  uid: ExcelScript!ExcelScript.Slicer#getSlicerItems:member(1)
  package: ExcelScript!
  fullName: getSlicerItems()
  summary: Representa a coleção de itens de segmentação de dados que fazem parte da segmentação de dados.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getSlicerItems(): SlicerItem[];'
    return:
      type: <xref uid="ExcelScript!ExcelScript.SlicerItem:interface" />[]
      description: ''
- name: getSortBy()
  uid: ExcelScript!ExcelScript.Slicer#getSortBy:member(1)
  package: ExcelScript!
  fullName: getSortBy()
  summary: 'Representa a ordem de classificação dos itens na segmentação de dados. Os valores possíveis são: "DataSourceOrder", "Ascending", "Descending".'
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getSortBy(): SlicerSortType;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.SlicerSortType:enum" />
      description: ''
- name: getStyle()
  uid: ExcelScript!ExcelScript.Slicer#getStyle:member(1)
  package: ExcelScript!
  fullName: getStyle()
  summary: 'Valor constante que representa o estilo da segmentação de dados. Os valores possíveis são: "SlicerStyleLight1" a "SlicerStyleLight6", "TableStyleOther1" até "TableStyleOther2", "SlicerStyleDark1" até "SlicerStyleDark6". Também é possível usar um estilo definido pelo usuário que esteja presente na planilha.'
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getStyle(): string;'
    return:
      type: string
      description: ''
- name: getTop()
  uid: ExcelScript!ExcelScript.Slicer#getTop:member(1)
  package: ExcelScript!
  fullName: getTop()
  summary: Representa a distância, em pontos, da borda superior da segmentação de dados na parte superior da planilha. Gera um erro `InvalidArgument` quando definido com um valor negativo como uma entrada.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getTop(): number;'
    return:
      type: number
      description: ''
- name: getWidth()
  uid: ExcelScript!ExcelScript.Slicer#getWidth:member(1)
  package: ExcelScript!
  fullName: getWidth()
  summary: Representa a largura, em pontos, da segmentação de dados. Gera um erro `InvalidArgument` quando definido com um valor negativo ou zero como uma entrada.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getWidth(): number;'
    return:
      type: number
      description: ''
- name: getWorksheet()
  uid: ExcelScript!ExcelScript.Slicer#getWorksheet:member(1)
  package: ExcelScript!
  fullName: getWorksheet()
  summary: Representa a planilha que contém a segmentação de dados.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getWorksheet(): Worksheet;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.Worksheet:interface" />
      description: ''
- name: selectItems(items)
  uid: ExcelScript!ExcelScript.Slicer#selectItems:member(1)
  package: ExcelScript!
  fullName: selectItems(items)
  summary: Seleciona itens de segmentação de dados com base em suas chaves. As seleções anteriores estão desmarcadas. Todos os itens serão selecionados por padrão se a matriz estiver vazia.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'selectItems(items?: string[]): void;'
    parameters:
    - id: items
      description: Opcional. Os nomes de item de segmentação de dados especificados a serem selecionados.
      type: string[]
    return:
      type: void
      description: ''
- name: setCaption(caption)
  uid: ExcelScript!ExcelScript.Slicer#setCaption:member(1)
  package: ExcelScript!
  fullName: setCaption(caption)
  summary: Representa a legenda da segmentação de dados.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setCaption(caption: string): void;'
    parameters:
    - id: caption
      description: ''
      type: string
    return:
      type: void
      description: ''
- name: setHeight(height)
  uid: ExcelScript!ExcelScript.Slicer#setHeight:member(1)
  package: ExcelScript!
  fullName: setHeight(height)
  summary: Representa a altura, em pontos, da segmentação de dados. Gera uma exceção `InvalidArgument` quando definida com um valor negativo ou zero como uma entrada.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setHeight(height: number): void;'
    parameters:
    - id: height
      description: ''
      type: number
    return:
      type: void
      description: ''
- name: setLeft(left)
  uid: ExcelScript!ExcelScript.Slicer#setLeft:member(1)
  package: ExcelScript!
  fullName: setLeft(left)
  summary: Representa a distância, em pontos, da lateral esquerda da segmentação de dados à esquerda da planilha. Gera um erro `InvalidArgument` quando definido com um valor negativo como uma entrada.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setLeft(left: number): void;'
    parameters:
    - id: left
      description: ''
      type: number
    return:
      type: void
      description: ''
- name: setName(name)
  uid: ExcelScript!ExcelScript.Slicer#setName:member(1)
  package: ExcelScript!
  fullName: setName(name)
  summary: Representa o nome da segmentação de dados.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setName(name: string): void;'
    parameters:
    - id: name
      description: ''
      type: string
    return:
      type: void
      description: ''
- name: setSortBy(sortBy)
  uid: ExcelScript!ExcelScript.Slicer#setSortBy:member(1)
  package: ExcelScript!
  fullName: setSortBy(sortBy)
  summary: 'Representa a ordem de classificação dos itens na segmentação de dados. Os valores possíveis são: "DataSourceOrder", "Ascending", "Descending".'
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setSortBy(sortBy: SlicerSortType): void;'
    parameters:
    - id: sortBy
      description: ''
      type: <xref uid="ExcelScript!ExcelScript.SlicerSortType:enum" />
    return:
      type: void
      description: ''
- name: setStyle(style)
  uid: ExcelScript!ExcelScript.Slicer#setStyle:member(1)
  package: ExcelScript!
  fullName: setStyle(style)
  summary: 'Valor constante que representa o estilo da segmentação de dados. Os valores possíveis são: "SlicerStyleLight1" a "SlicerStyleLight6", "TableStyleOther1" até "TableStyleOther2", "SlicerStyleDark1" até "SlicerStyleDark6". Também é possível usar um estilo definido pelo usuário que esteja presente na planilha.'
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setStyle(style: string): void;'
    parameters:
    - id: style
      description: ''
      type: string
    return:
      type: void
      description: ''
- name: setTop(top)
  uid: ExcelScript!ExcelScript.Slicer#setTop:member(1)
  package: ExcelScript!
  fullName: setTop(top)
  summary: Representa a distância, em pontos, da borda superior da segmentação de dados na parte superior da planilha. Gera um erro `InvalidArgument` quando definido com um valor negativo como uma entrada.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setTop(top: number): void;'
    parameters:
    - id: top
      description: ''
      type: number
    return:
      type: void
      description: ''
- name: setWidth(width)
  uid: ExcelScript!ExcelScript.Slicer#setWidth:member(1)
  package: ExcelScript!
  fullName: setWidth(width)
  summary: Representa a largura, em pontos, da segmentação de dados. Gera um erro `InvalidArgument` quando definido com um valor negativo ou zero como uma entrada.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setWidth(width: number): void;'
    parameters:
    - id: width
      description: ''
      type: number
    return:
      type: void
      description: ''
metadata:
  ms.openlocfilehash: 02fa3684b136b4b2c84960d53099380381570c1c
  ms.sourcegitcommit: 62fb657a306ed43211bc29b7e4ee016260dcc810
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/27/2022
  ms.locfileid: "65076886"

docs/docs-ref-autogen/excel/excelscript/excelscript.slicer.yml (after)
### YamlMime:TSType
name: ExcelScript.Slicer
uid: ExcelScript!ExcelScript.Slicer:interface
package: ExcelScript!
fullName: ExcelScript.Slicer
summary: Representa um `Slicer` objeto na pasta de trabalho.
remarks: "\n\n#### <a name=\"examples\"></a>Exemplos\n\n```TypeScript\n/**\n * This script adds a slicer for an existing PivotTable.\n */\nfunction main(workbook: ExcelScript.Workbook) {\n  // Get the PivotTable named \"Farm Pivot\".\n  const farmPivot = workbook.getPivotTable(\"Farm Pivot\");\n\n  // Create the slicer. \n  // Note that this assumes \"Type\" is already added as a hierarchy to the PivotTable.\n  const fruitSlicer: ExcelScript.Slicer = workbook.addSlicer(\n    farmPivot, /* The table or PivotTale to be sliced. */\n    farmPivot.getHierarchy(\"Type\").getFields()[0] /* What source field to use as the slicer options. */\n  );\n\n  // Select the items to display.\n  fruitSlicer.selectItems([\"Lemon\", \"Lime\"]);\n\n  // Set the left margin of the slicer.\n  fruitSlicer.setLeft(400);\n}\n```"
isPreview: false
isDeprecated: false
type: interface
methods:
- name: clearFilters()
  uid: ExcelScript!ExcelScript.Slicer#clearFilters:member(1)
  package: ExcelScript!
  fullName: clearFilters()
  summary: Limpa todos os filtros aplicados à segmentação de dados no momento.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'clearFilters(): void;'
    return:
      type: void
      description: ''
- name: delete()
  uid: ExcelScript!ExcelScript.Slicer#delete:member(1)
  package: ExcelScript!
  fullName: delete()
  summary: Exclui a segmentação de dados.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'delete(): void;'
    return:
      type: void
      description: ''
- name: getCaption()
  uid: ExcelScript!ExcelScript.Slicer#getCaption:member(1)
  package: ExcelScript!
  fullName: getCaption()
  summary: Representa a legenda da segmentação de dados.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getCaption(): string;'
    return:
      type: string
      description: ''
- name: getHeight()
  uid: ExcelScript!ExcelScript.Slicer#getHeight:member(1)
  package: ExcelScript!
  fullName: getHeight()
  summary: Representa a altura, em pontos, da segmentação de dados. Gera uma exceção `InvalidArgument` quando definida com um valor negativo ou zero como uma entrada.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getHeight(): number;'
    return:
      type: number
      description: ''
- name: getId()
  uid: ExcelScript!ExcelScript.Slicer#getId:member(1)
  package: ExcelScript!
  fullName: getId()
  summary: Representa a ID exclusiva da segmentação de dados.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getId(): string;'
    return:
      type: string
      description: ''
- name: getIsFilterCleared()
  uid: ExcelScript!ExcelScript.Slicer#getIsFilterCleared:member(1)
  package: ExcelScript!
  fullName: getIsFilterCleared()
  summary: O valor será `true` se todos os filtros aplicados atualmente na segmentação de dados forem limpos.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getIsFilterCleared(): boolean;'
    return:
      type: boolean
      description: ''
- name: getLeft()
  uid: ExcelScript!ExcelScript.Slicer#getLeft:member(1)
  package: ExcelScript!
  fullName: getLeft()
  summary: Representa a distância, em pontos, da lateral esquerda da segmentação de dados à esquerda da planilha. Gera um erro `InvalidArgument` quando definido com um valor negativo como uma entrada.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getLeft(): number;'
    return:
      type: number
      description: ''
- name: getName()
  uid: ExcelScript!ExcelScript.Slicer#getName:member(1)
  package: ExcelScript!
  fullName: getName()
  summary: Representa o nome da segmentação de dados.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getName(): string;'
    return:
      type: string
      description: ''
- name: getSelectedItems()
  uid: ExcelScript!ExcelScript.Slicer#getSelectedItems:member(1)
  package: ExcelScript!
  fullName: getSelectedItems()
  summary: Retorna uma matriz de chaves de itens selecionados.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getSelectedItems(): string[];'
    return:
      type: string[]
      description: ''
- name: getSlicerItem(key)
  uid: ExcelScript!ExcelScript.Slicer#getSlicerItem:member(1)
  package: ExcelScript!
  fullName: getSlicerItem(key)
  summary: Obtém um item da segmentação de dados usando sua chave ou nome. Se o item de segmentação de dados não existir, esse método retornará `undefined`<!-- -->.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getSlicerItem(key: string): SlicerItem | undefined;'
    parameters:
    - id: key
      description: Chave ou nome da segmentação de dados a ser recuperada.
      type: string
    return:
      type: <xref uid="ExcelScript!ExcelScript.SlicerItem:interface" /> | undefined
      description: ''
- name: getSlicerItems()
  uid: ExcelScript!ExcelScript.Slicer#getSlicerItems:member(1)
  package: ExcelScript!
  fullName: getSlicerItems()
  summary: Representa a coleção de itens de segmentação de dados que fazem parte da segmentação de dados.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getSlicerItems(): SlicerItem[];'
    return:
      type: <xref uid="ExcelScript!ExcelScript.SlicerItem:interface" />[]
      description: ''
- name: getSortBy()
  uid: ExcelScript!ExcelScript.Slicer#getSortBy:member(1)
  package: ExcelScript!
  fullName: getSortBy()
  summary: 'Representa a ordem de classificação dos itens na segmentação de dados. Os valores possíveis são: "DataSourceOrder", "Ascending", "Descending".'
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getSortBy(): SlicerSortType;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.SlicerSortType:enum" />
      description: ''
- name: getStyle()
  uid: ExcelScript!ExcelScript.Slicer#getStyle:member(1)
  package: ExcelScript!
  fullName: getStyle()
  summary: 'Valor constante que representa o estilo da segmentação de dados. Os valores possíveis são: "SlicerStyleLight1" a "SlicerStyleLight6", "TableStyleOther1" até "TableStyleOther2", "SlicerStyleDark1" até "SlicerStyleDark6". Também é possível usar um estilo definido pelo usuário que esteja presente na planilha.'
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getStyle(): string;'
    return:
      type: string
      description: ''
- name: getTop()
  uid: ExcelScript!ExcelScript.Slicer#getTop:member(1)
  package: ExcelScript!
  fullName: getTop()
  summary: Representa a distância, em pontos, da borda superior da segmentação de dados na parte superior da planilha. Gera um erro `InvalidArgument` quando definido com um valor negativo como uma entrada.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getTop(): number;'
    return:
      type: number
      description: ''
- name: getWidth()
  uid: ExcelScript!ExcelScript.Slicer#getWidth:member(1)
  package: ExcelScript!
  fullName: getWidth()
  summary: Representa a largura, em pontos, da segmentação de dados. Gera um erro `InvalidArgument` quando definido com um valor negativo ou zero como uma entrada.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getWidth(): number;'
    return:
      type: number
      description: ''
- name: getWorksheet()
  uid: ExcelScript!ExcelScript.Slicer#getWorksheet:member(1)
  package: ExcelScript!
  fullName: getWorksheet()
  summary: Representa a planilha que contém a segmentação de dados.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getWorksheet(): Worksheet;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.Worksheet:interface" />
      description: ''
- name: selectItems(items)
  uid: ExcelScript!ExcelScript.Slicer#selectItems:member(1)
  package: ExcelScript!
  fullName: selectItems(items)
  summary: Seleciona itens de segmentação de dados com base em suas chaves. As seleções anteriores estão desmarcadas. Todos os itens serão selecionados por padrão se a matriz estiver vazia.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'selectItems(items?: string[]): void;'
    parameters:
    - id: items
      description: Opcional. Os nomes de item de segmentação de dados especificados a serem selecionados.
      type: string[]
    return:
      type: void
      description: ''
- name: setCaption(caption)
  uid: ExcelScript!ExcelScript.Slicer#setCaption:member(1)
  package: ExcelScript!
  fullName: setCaption(caption)
  summary: Representa a legenda da segmentação de dados.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setCaption(caption: string): void;'
    parameters:
    - id: caption
      description: ''
      type: string
    return:
      type: void
      description: ''
- name: setHeight(height)
  uid: ExcelScript!ExcelScript.Slicer#setHeight:member(1)
  package: ExcelScript!
  fullName: setHeight(height)
  summary: Representa a altura, em pontos, da segmentação de dados. Gera uma exceção `InvalidArgument` quando definida com um valor negativo ou zero como uma entrada.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setHeight(height: number): void;'
    parameters:
    - id: height
      description: ''
      type: number
    return:
      type: void
      description: ''
- name: setLeft(left)
  uid: ExcelScript!ExcelScript.Slicer#setLeft:member(1)
  package: ExcelScript!
  fullName: setLeft(left)
  summary: Representa a distância, em pontos, da lateral esquerda da segmentação de dados à esquerda da planilha. Gera um erro `InvalidArgument` quando definido com um valor negativo como uma entrada.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setLeft(left: number): void;'
    parameters:
    - id: left
      description: ''
      type: number
    return:
      type: void
      description: ''
- name: setName(name)
  uid: ExcelScript!ExcelScript.Slicer#setName:member(1)
  package: ExcelScript!
  fullName: setName(name)
  summary: Representa o nome da segmentação de dados.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setName(name: string): void;'
    parameters:
    - id: name
      description: ''
      type: string
    return:
      type: void
      description: ''
- name: setSortBy(sortBy)
  uid: ExcelScript!ExcelScript.Slicer#setSortBy:member(1)
  package: ExcelScript!
  fullName: setSortBy(sortBy)
  summary: 'Representa a ordem de classificação dos itens na segmentação de dados. Os valores possíveis são: "DataSourceOrder", "Ascending", "Descending".'
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setSortBy(sortBy: SlicerSortType): void;'
    parameters:
    - id: sortBy
      description: ''
      type: <xref uid="ExcelScript!ExcelScript.SlicerSortType:enum" />
    return:
      type: void
      description: ''
- name: setStyle(style)
  uid: ExcelScript!ExcelScript.Slicer#setStyle:member(1)
  package: ExcelScript!
  fullName: setStyle(style)
  summary: 'Valor constante que representa o estilo da segmentação de dados. Os valores possíveis são: "SlicerStyleLight1" a "SlicerStyleLight6", "TableStyleOther1" até "TableStyleOther2", "SlicerStyleDark1" até "SlicerStyleDark6". Também é possível usar um estilo definido pelo usuário que esteja presente na planilha.'
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setStyle(style: string): void;'
    parameters:
    - id: style
      description: ''
      type: string
    return:
      type: void
      description: ''
- name: setTop(top)
  uid: ExcelScript!ExcelScript.Slicer#setTop:member(1)
  package: ExcelScript!
  fullName: setTop(top)
  summary: Representa a distância, em pontos, da borda superior da segmentação de dados na parte superior da planilha. Gera um erro `InvalidArgument` quando definido com um valor negativo como uma entrada.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setTop(top: number): void;'
    parameters:
    - id: top
      description: ''
      type: number
    return:
      type: void
      description: ''
- name: setWidth(width)
  uid: ExcelScript!ExcelScript.Slicer#setWidth:member(1)
  package: ExcelScript!
  fullName: setWidth(width)
  summary: Representa a largura, em pontos, da segmentação de dados. Gera um erro `InvalidArgument` quando definido com um valor negativo ou zero como uma entrada.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setWidth(width: number): void;'
    parameters:
    - id: width
      description: ''
      type: number
    return:
      type: void
      description: ''
metadata:
  ms.openlocfilehash: f0381fff643c16295794534070ded1cf3ad7ce28
  ms.sourcegitcommit: 550121614d5022da564dc035c9550a7aca2c31c5
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 05/13/2022
  ms.locfileid: "65394020"

docs/docs-ref-autogen/excel/excelscript/excelscript.slicer.yml (diff)
@@ -130,7 +130,7 @@ methods:
   uid: ExcelScript!ExcelScript.Slicer#getSlicerItem:member(1)
   package: ExcelScript!
   fullName: getSlicerItem(key)
-  summary: Obtém um item da segmentação de dados usando sua chave ou nome. Se o item da segmentação de dados não existir, essa função retornará `undefined`<!-- -->.
+  summary: Obtém um item da segmentação de dados usando sua chave ou nome. Se o item de segmentação de dados não existir, esse método retornará `undefined`<!-- -->.
   remarks: ''
   isPreview: false
   isDeprecated: false
@@ -375,9 +375,9 @@ methods:
       type: void
       description: ''
 metadata:
-  ms.openlocfilehash: 02fa3684b136b4b2c84960d53099380381570c1c
-  ms.sourcegitcommit: 62fb657a306ed43211bc29b7e4ee016260dcc810
+  ms.openlocfilehash: f0381fff643c16295794534070ded1cf3ad7ce28
+  ms.sourcegitcommit: 550121614d5022da564dc035c9550a7aca2c31c5
   ms.translationtype: MT
   ms.contentlocale: pt-BR
-  ms.lasthandoff: 04/27/2022
-  ms.locfileid: "65076886"
+  ms.lasthandoff: 05/13/2022
+  ms.locfileid: "65394020"
