docs/docs-ref-autogen/excel/excelscript/excelscript.chartmaparealevel.yml (before)
### YamlMime:TSEnum
name: ExcelScript.ChartMapAreaLevel
uid: ExcelScript!ExcelScript.ChartMapAreaLevel:enum
package: ExcelScript!
fullName: ExcelScript.ChartMapAreaLevel
summary: Representa o nível de mapeamento de uma série de gráficos. Isso só se aplica a gráficos de mapas de região.
remarks: ''
isPreview: false
isDeprecated: false
fields:
- name: automatic
  uid: ExcelScript!ExcelScript.ChartMapAreaLevel.automatic:member
  package: ExcelScript!
  summary: ''
- name: city
  uid: ExcelScript!ExcelScript.ChartMapAreaLevel.city:member
  package: ExcelScript!
  summary: ''
- name: continent
  uid: ExcelScript!ExcelScript.ChartMapAreaLevel.continent:member
  package: ExcelScript!
  summary: ''
- name: country
  uid: ExcelScript!ExcelScript.ChartMapAreaLevel.country:member
  package: ExcelScript!
  summary: ''
- name: county
  uid: ExcelScript!ExcelScript.ChartMapAreaLevel.county:member
  package: ExcelScript!
  summary: ''
- name: dataOnly
  uid: ExcelScript!ExcelScript.ChartMapAreaLevel.dataOnly:member
  package: ExcelScript!
  summary: ''
- name: state
  uid: ExcelScript!ExcelScript.ChartMapAreaLevel.state:member
  package: ExcelScript!
  summary: ''
- name: world
  uid: ExcelScript!ExcelScript.ChartMapAreaLevel.world:member
  package: ExcelScript!
  summary: ''
metadata:
  ms.openlocfilehash: ef37b0fbd25924cc8825e5a2d18727ca0a8b2522
  ms.sourcegitcommit: e62d18a494e9cc7f26dac222660a2237fd073c56
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 11/25/2020
  ms.locfileid: "49419667"

docs/docs-ref-autogen/excel/excelscript/excelscript.chartmaparealevel.yml (after)
### YamlMime:TSEnum
name: ExcelScript.ChartMapAreaLevel
uid: ExcelScript!ExcelScript.ChartMapAreaLevel:enum
package: ExcelScript!
fullName: ExcelScript.ChartMapAreaLevel
summary: Representa o nível de mapeamento de uma série de gráficos. Isso só se aplica a gráficos de mapas de região.
remarks: ''
isPreview: false
isDeprecated: false
fields:
- name: automatic
  uid: ExcelScript!ExcelScript.ChartMapAreaLevel.automatic:member
  package: ExcelScript!
  summary: ''
- name: city
  uid: ExcelScript!ExcelScript.ChartMapAreaLevel.city:member
  package: ExcelScript!
  summary: ''
- name: continent
  uid: ExcelScript!ExcelScript.ChartMapAreaLevel.continent:member
  package: ExcelScript!
  summary: ''
- name: country
  uid: ExcelScript!ExcelScript.ChartMapAreaLevel.country:member
  package: ExcelScript!
  summary: ''
- name: county
  uid: ExcelScript!ExcelScript.ChartMapAreaLevel.county:member
  package: ExcelScript!
  summary: ''
- name: dataOnly
  uid: ExcelScript!ExcelScript.ChartMapAreaLevel.dataOnly:member
  package: ExcelScript!
  summary: ''
- name: state
  uid: ExcelScript!ExcelScript.ChartMapAreaLevel.state:member
  package: ExcelScript!
  summary: ''
- name: world
  uid: ExcelScript!ExcelScript.ChartMapAreaLevel.world:member
  package: ExcelScript!
  summary: ''
metadata:
  ms.openlocfilehash: f40a92e832a71fe6b481b38945f40de541ae1c7b
  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/21/2021
  ms.locfileid: "51912002"

docs/docs-ref-autogen/excel/excelscript/excelscript.chartmaparealevel.yml (diff)
@@ -41,9 +41,9 @@ fields:
   package: ExcelScript!
   summary: ''
 metadata:
-  ms.openlocfilehash: ef37b0fbd25924cc8825e5a2d18727ca0a8b2522
-  ms.sourcegitcommit: e62d18a494e9cc7f26dac222660a2237fd073c56
+  ms.openlocfilehash: f40a92e832a71fe6b481b38945f40de541ae1c7b
+  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
   ms.translationtype: MT
   ms.contentlocale: pt-BR
-  ms.lasthandoff: 11/25/2020
-  ms.locfileid: "49419667"
+  ms.lasthandoff: 04/21/2021
+  ms.locfileid: "51912002"
