docs/docs-ref-autogen/excel/excelscript/excelscript.tablestyle.yml (before)
### YamlMime:TSType
name: ExcelScript.TableStyle
uid: ExcelScript!ExcelScript.TableStyle:interface
package: ExcelScript!
fullName: ExcelScript.TableStyle
summary: Representa um estilo de tabela, que define os elementos de estilo por região da tabela.
remarks: ''
isPreview: false
isDeprecated: false
type: interface
methods:
- name: delete()
  uid: ExcelScript!ExcelScript.TableStyle#delete:member(1)
  package: ExcelScript!
  fullName: delete()
  summary: Exclui o estilo da tabela.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'delete(): void;'
    return:
      type: void
      description: ''
- name: duplicate()
  uid: ExcelScript!ExcelScript.TableStyle#duplicate:member(1)
  package: ExcelScript!
  fullName: duplicate()
  summary: Cria uma duplicata desse estilo de tabela com cópias de todos os elementos de estilo.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'duplicate(): TableStyle;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.TableStyle:interface" />
      description: ''
- name: getName()
  uid: ExcelScript!ExcelScript.TableStyle#getName:member(1)
  package: ExcelScript!
  fullName: getName()
  summary: Obtém o nome do estilo da tabela.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getName(): string;'
    return:
      type: string
      description: ''
- name: getReadOnly()
  uid: ExcelScript!ExcelScript.TableStyle#getReadOnly:member(1)
  package: ExcelScript!
  fullName: getReadOnly()
  summary: Especifica se esse `TableStyle` objeto é somente leitura.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getReadOnly(): boolean;'
    return:
      type: boolean
      description: ''
- name: setName(name)
  uid: ExcelScript!ExcelScript.TableStyle#setName:member(1)
  package: ExcelScript!
  fullName: setName(name)
  summary: Obtém o nome do estilo da tabela.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setName(name: string): void;'
    parameters:
    - id: name
      description: ''
      type: string
    return:
      type: void
      description: ''
metadata:
  ms.openlocfilehash: 621e00720f56ee4e183f971c9026e7271de9ba4b
  ms.sourcegitcommit: c59beb1eedc28c06a7d723b425b3fb7954865491
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/07/2021
  ms.locfileid: "51607316"

docs/docs-ref-autogen/excel/excelscript/excelscript.tablestyle.yml (after)
### YamlMime:TSType
name: ExcelScript.TableStyle
uid: ExcelScript!ExcelScript.TableStyle:interface
package: ExcelScript!
fullName: ExcelScript.TableStyle
summary: Representa um estilo de tabela, que define os elementos de estilo por região da tabela.
remarks: ''
isPreview: false
isDeprecated: false
type: interface
methods:
- name: delete()
  uid: ExcelScript!ExcelScript.TableStyle#delete:member(1)
  package: ExcelScript!
  fullName: delete()
  summary: Exclui o estilo da tabela.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'delete(): void;'
    return:
      type: void
      description: ''
- name: duplicate()
  uid: ExcelScript!ExcelScript.TableStyle#duplicate:member(1)
  package: ExcelScript!
  fullName: duplicate()
  summary: Cria uma duplicata desse estilo de tabela com cópias de todos os elementos de estilo.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'duplicate(): TableStyle;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.TableStyle:interface" />
      description: ''
- name: getName()
  uid: ExcelScript!ExcelScript.TableStyle#getName:member(1)
  package: ExcelScript!
  fullName: getName()
  summary: Obtém o nome do estilo da tabela.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getName(): string;'
    return:
      type: string
      description: ''
- name: getReadOnly()
  uid: ExcelScript!ExcelScript.TableStyle#getReadOnly:member(1)
  package: ExcelScript!
  fullName: getReadOnly()
  summary: Especifica se esse `TableStyle` objeto é somente leitura.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getReadOnly(): boolean;'
    return:
      type: boolean
      description: ''
- name: setName(name)
  uid: ExcelScript!ExcelScript.TableStyle#setName:member(1)
  package: ExcelScript!
  fullName: setName(name)
  summary: Obtém o nome do estilo da tabela.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setName(name: string): void;'
    parameters:
    - id: name
      description: ''
      type: string
    return:
      type: void
      description: ''
metadata:
  ms.openlocfilehash: 8916d6b0d2b9988a6cd5473331e57dc821d4123a
  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/21/2021
  ms.locfileid: "51914122"

docs/docs-ref-autogen/excel/excelscript/excelscript.tablestyle.yml (diff)
@@ -79,9 +79,9 @@ methods:
       type: void
       description: ''
 metadata:
-  ms.openlocfilehash: 621e00720f56ee4e183f971c9026e7271de9ba4b
-  ms.sourcegitcommit: c59beb1eedc28c06a7d723b425b3fb7954865491
+  ms.openlocfilehash: 8916d6b0d2b9988a6cd5473331e57dc821d4123a
+  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
   ms.translationtype: MT
   ms.contentlocale: pt-BR
-  ms.lasthandoff: 04/07/2021
-  ms.locfileid: "51607316"
+  ms.lasthandoff: 04/21/2021
+  ms.locfileid: "51914122"
