docs/docs-ref-autogen/excel/excelscript/excelscript.conditionaltextcomparisonrule.yml (before)
### YamlMime:TSType
name: ExcelScript.ConditionalTextComparisonRule
uid: ExcelScript!ExcelScript.ConditionalTextComparisonRule:interface
package: ExcelScript!
fullName: ExcelScript.ConditionalTextComparisonRule
summary: Representa uma regra de formato condicional de valor de célula
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
- name: operator
  uid: ExcelScript!ExcelScript.ConditionalTextComparisonRule#operator:member
  package: ExcelScript!
  fullName: operator
  summary: O operador do formato condicional de texto.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'operator: ConditionalTextOperator;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ConditionalTextOperator:enum" />
- name: text
  uid: ExcelScript!ExcelScript.ConditionalTextComparisonRule#text:member
  package: ExcelScript!
  fullName: text
  summary: O valor de texto do formato condicional.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'text: string;'
    return:
      type: string
metadata:
  ms.openlocfilehash: 18b8cd59bfb5002b0359322d99785661a64ef641
  ms.sourcegitcommit: e62d18a494e9cc7f26dac222660a2237fd073c56
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 11/25/2020
  ms.locfileid: "49415726"

docs/docs-ref-autogen/excel/excelscript/excelscript.conditionaltextcomparisonrule.yml (after)
### YamlMime:TSType
name: ExcelScript.ConditionalTextComparisonRule
uid: ExcelScript!ExcelScript.ConditionalTextComparisonRule:interface
package: ExcelScript!
fullName: ExcelScript.ConditionalTextComparisonRule
summary: Representa uma regra de formato condicional de valor de célula.
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
- name: operator
  uid: ExcelScript!ExcelScript.ConditionalTextComparisonRule#operator:member
  package: ExcelScript!
  fullName: operator
  summary: O operador do formato condicional de texto.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'operator: ConditionalTextOperator;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ConditionalTextOperator:enum" />
- name: text
  uid: ExcelScript!ExcelScript.ConditionalTextComparisonRule#text:member
  package: ExcelScript!
  fullName: text
  summary: O valor de texto do formato condicional.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'text: string;'
    return:
      type: string
metadata:
  ms.openlocfilehash: 980518439125d151e8547b61ac2547a017974707
  ms.sourcegitcommit: c59beb1eedc28c06a7d723b425b3fb7954865491
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/07/2021
  ms.locfileid: "51607057"

docs/docs-ref-autogen/excel/excelscript/excelscript.conditionaltextcomparisonrule.yml (diff)
@@ -3,7 +3,7 @@ name: ExcelScript.ConditionalTextComparisonRule
 uid: ExcelScript!ExcelScript.ConditionalTextComparisonRule:interface
 package: ExcelScript!
 fullName: ExcelScript.ConditionalTextComparisonRule
-summary: Representa uma regra de formato condicional de valor de célula
+summary: Representa uma regra de formato condicional de valor de célula.
 remarks: ''
 isPreview: false
 isDeprecated: false
@@ -34,9 +34,9 @@ properties:
     return:
       type: string
 metadata:
-  ms.openlocfilehash: 18b8cd59bfb5002b0359322d99785661a64ef641
-  ms.sourcegitcommit: e62d18a494e9cc7f26dac222660a2237fd073c56
+  ms.openlocfilehash: 980518439125d151e8547b61ac2547a017974707
+  ms.sourcegitcommit: c59beb1eedc28c06a7d723b425b3fb7954865491
   ms.translationtype: MT
   ms.contentlocale: pt-BR
-  ms.lasthandoff: 11/25/2020
-  ms.locfileid: "49415726"
+  ms.lasthandoff: 04/07/2021
+  ms.locfileid: "51607057"
