docs/docs-ref-autogen/excel/excelscript/excelscript.worksheetsearchcriteria.yml (before)
### YamlMime:TSType
name: ExcelScript.WorksheetSearchCriteria
uid: ExcelScript!ExcelScript.WorksheetSearchCriteria:interface
package: ExcelScript!
fullName: ExcelScript.WorksheetSearchCriteria
summary: Representa os critérios de pesquisa de planilha a serem usados.
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
- name: completeMatch
  uid: ExcelScript!ExcelScript.WorksheetSearchCriteria#completeMatch:member
  package: ExcelScript!
  fullName: completeMatch
  summary: Especifica se a combinação precisa ser completa ou parcial. Uma combinação completa corresponde ao conteúdo inteiro da célula. Uma combinação parcial corresponde a uma subdstring dentro do conteúdo da célula (por exemplo, corresponde `cat` parcialmente `caterpillar` e `scatter`<!-- -->). O padrão `false` é (parcial).
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'completeMatch?: boolean;'
    return:
      type: boolean
- name: matchCase
  uid: ExcelScript!ExcelScript.WorksheetSearchCriteria#matchCase:member
  package: ExcelScript!
  fullName: matchCase
  summary: Especifica se a combinação é sensível a minúsculas. O padrão `false` é (sem maiúsculas de minúsculas).
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'matchCase?: boolean;'
    return:
      type: boolean
metadata:
  ms.openlocfilehash: 393ff5521f0413ca8b03d8013cf6735fa24696bc
  ms.sourcegitcommit: c59beb1eedc28c06a7d723b425b3fb7954865491
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/07/2021
  ms.locfileid: "51607260"

docs/docs-ref-autogen/excel/excelscript/excelscript.worksheetsearchcriteria.yml (after)
### YamlMime:TSType
name: ExcelScript.WorksheetSearchCriteria
uid: ExcelScript!ExcelScript.WorksheetSearchCriteria:interface
package: ExcelScript!
fullName: ExcelScript.WorksheetSearchCriteria
summary: Representa os critérios de pesquisa de planilha a serem usados.
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
- name: completeMatch
  uid: ExcelScript!ExcelScript.WorksheetSearchCriteria#completeMatch:member
  package: ExcelScript!
  fullName: completeMatch
  summary: Especifica se a combinação precisa ser completa ou parcial. Uma combinação completa corresponde ao conteúdo inteiro da célula. Uma combinação parcial corresponde a uma subdstring dentro do conteúdo da célula (por exemplo, corresponde `cat` parcialmente `caterpillar` e `scatter`<!-- -->). O padrão `false` é (parcial).
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'completeMatch?: boolean;'
    return:
      type: boolean
- name: matchCase
  uid: ExcelScript!ExcelScript.WorksheetSearchCriteria#matchCase:member
  package: ExcelScript!
  fullName: matchCase
  summary: Especifica se a combinação é sensível a minúsculas. O padrão `false` é (sem maiúsculas de minúsculas).
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'matchCase?: boolean;'
    return:
      type: boolean
metadata:
  ms.openlocfilehash: 020d601d5494389faa66838d1eea359131917b8f
  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/21/2021
  ms.locfileid: "51914639"

docs/docs-ref-autogen/excel/excelscript/excelscript.worksheetsearchcriteria.yml (diff)
@@ -34,9 +34,9 @@ properties:
     return:
       type: boolean
 metadata:
-  ms.openlocfilehash: 393ff5521f0413ca8b03d8013cf6735fa24696bc
-  ms.sourcegitcommit: c59beb1eedc28c06a7d723b425b3fb7954865491
+  ms.openlocfilehash: 020d601d5494389faa66838d1eea359131917b8f
+  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
   ms.translationtype: MT
   ms.contentlocale: pt-BR
-  ms.lasthandoff: 04/07/2021
-  ms.locfileid: "51607260"
+  ms.lasthandoff: 04/21/2021
+  ms.locfileid: "51914639"
