docs/docs-ref-autogen/excel/excelscript/excelscript.charttitleformat.yml (before)
### YamlMime:TSType
name: ExcelScript.ChartTitleFormat
uid: ExcelScript!ExcelScript.ChartTitleFormat:interface
package: ExcelScript!
fullName: ExcelScript.ChartTitleFormat
summary: Fornece acesso à formatação de arte do Office para o título do gráfico.
remarks: ''
isPreview: false
isDeprecated: false
type: interface
methods:
- name: getBorder()
  uid: ExcelScript!ExcelScript.ChartTitleFormat#getBorder:member(1)
  package: ExcelScript!
  fullName: getBorder()
  summary: Representa o formato da borda do título do gráfico, que inclui cores, LineStyle e Weight.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getBorder(): ChartBorder;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ChartBorder:interface" />
      description: ''
- name: getFill()
  uid: ExcelScript!ExcelScript.ChartTitleFormat#getFill:member(1)
  package: ExcelScript!
  fullName: getFill()
  summary: Representa o formato de preenchimento de um objeto, que inclui informações sobre a formatação da tela de fundo.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getFill(): ChartFill;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ChartFill:interface" />
      description: ''
- name: getFont()
  uid: ExcelScript!ExcelScript.ChartTitleFormat#getFont:member(1)
  package: ExcelScript!
  fullName: getFont()
  summary: Representa os atributos de fonte de um objeto, como nome, tamanho, cor, dentre outros.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getFont(): ChartFont;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ChartFont:interface" />
      description: ''
metadata:
  ms.openlocfilehash: fd2f4dd5f848a50004c41c46601def48bd710026
  ms.sourcegitcommit: e62d18a494e9cc7f26dac222660a2237fd073c56
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 11/25/2020
  ms.locfileid: "49416006"

docs/docs-ref-autogen/excel/excelscript/excelscript.charttitleformat.yml (after)
### YamlMime:TSType
name: ExcelScript.ChartTitleFormat
uid: ExcelScript!ExcelScript.ChartTitleFormat:interface
package: ExcelScript!
fullName: ExcelScript.ChartTitleFormat
summary: Fornece acesso às opções de formatação para um título de gráfico.
remarks: ''
isPreview: false
isDeprecated: false
type: interface
methods:
- name: getBorder()
  uid: ExcelScript!ExcelScript.ChartTitleFormat#getBorder:member(1)
  package: ExcelScript!
  fullName: getBorder()
  summary: Representa o formato de borda do título do gráfico, que inclui cor, estilo de linha e peso.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getBorder(): ChartBorder;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ChartBorder:interface" />
      description: ''
- name: getFill()
  uid: ExcelScript!ExcelScript.ChartTitleFormat#getFill:member(1)
  package: ExcelScript!
  fullName: getFill()
  summary: Representa o formato de preenchimento de um objeto, que inclui informações sobre a formatação da tela de fundo.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getFill(): ChartFill;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ChartFill:interface" />
      description: ''
- name: getFont()
  uid: ExcelScript!ExcelScript.ChartTitleFormat#getFont:member(1)
  package: ExcelScript!
  fullName: getFont()
  summary: Representa os atributos de fonte (como nome da fonte, tamanho da fonte e cor) de um objeto.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getFont(): ChartFont;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ChartFont:interface" />
      description: ''
metadata:
  ms.openlocfilehash: c9eba7efeaa42e00ebb73c9b4aeeb2ba736dec61
  ms.sourcegitcommit: c59beb1eedc28c06a7d723b425b3fb7954865491
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/07/2021
  ms.locfileid: "51606826"

docs/docs-ref-autogen/excel/excelscript/excelscript.charttitleformat.yml (diff)
@@ -3,7 +3,7 @@ name: ExcelScript.ChartTitleFormat
 uid: ExcelScript!ExcelScript.ChartTitleFormat:interface
 package: ExcelScript!
 fullName: ExcelScript.ChartTitleFormat
-summary: Fornece acesso à formatação de arte do Office para o título do gráfico.
+summary: Fornece acesso às opções de formatação para um título de gráfico.
 remarks: ''
 isPreview: false
 isDeprecated: false
@@ -13,7 +13,7 @@ methods:
   uid: ExcelScript!ExcelScript.ChartTitleFormat#getBorder:member(1)
   package: ExcelScript!
   fullName: getBorder()
-  summary: Representa o formato da borda do título do gráfico, que inclui cores, LineStyle e Weight.
+  summary: Representa o formato de borda do título do gráfico, que inclui cor, estilo de linha e peso.
   remarks: ''
   isPreview: false
   isDeprecated: false
@@ -39,7 +39,7 @@ methods:
   uid: ExcelScript!ExcelScript.ChartTitleFormat#getFont:member(1)
   package: ExcelScript!
   fullName: getFont()
-  summary: Representa os atributos de fonte de um objeto, como nome, tamanho, cor, dentre outros.
+  summary: Representa os atributos de fonte (como nome da fonte, tamanho da fonte e cor) de um objeto.
   remarks: ''
   isPreview: false
   isDeprecated: false
@@ -49,9 +49,9 @@ methods:
       type: <xref uid="ExcelScript!ExcelScript.ChartFont:interface" />
       description: ''
 metadata:
-  ms.openlocfilehash: fd2f4dd5f848a50004c41c46601def48bd710026
-  ms.sourcegitcommit: e62d18a494e9cc7f26dac222660a2237fd073c56
+  ms.openlocfilehash: c9eba7efeaa42e00ebb73c9b4aeeb2ba736dec61
+  ms.sourcegitcommit: c59beb1eedc28c06a7d723b425b3fb7954865491
   ms.translationtype: MT
   ms.contentlocale: pt-BR
-  ms.lasthandoff: 11/25/2020
-  ms.locfileid: "49416006"
+  ms.lasthandoff: 04/07/2021
+  ms.locfileid: "51606826"
