docs/docs-ref-autogen/excel/excelscript/excelscript.geometricshapetype.yml (before)
### YamlMime:TSEnum
name: ExcelScript.GeometricShapeType
uid: ExcelScript!ExcelScript.GeometricShapeType:enum
package: ExcelScript!
fullName: ExcelScript.GeometricShapeType
summary: Especifica o tipo de forma de um `GeometricShape` objeto.
remarks: ''
isPreview: false
isDeprecated: false
fields:
- name: accentBorderCallout1
  uid: ExcelScript!ExcelScript.GeometricShapeType.accentBorderCallout1:member
  package: ExcelScript!
  summary: ''
- name: accentBorderCallout2
  uid: ExcelScript!ExcelScript.GeometricShapeType.accentBorderCallout2:member
  package: ExcelScript!
  summary: ''
- name: accentBorderCallout3
  uid: ExcelScript!ExcelScript.GeometricShapeType.accentBorderCallout3:member
  package: ExcelScript!
  summary: ''
- name: accentCallout1
  uid: ExcelScript!ExcelScript.GeometricShapeType.accentCallout1:member
  package: ExcelScript!
  summary: ''
- name: accentCallout2
  uid: ExcelScript!ExcelScript.GeometricShapeType.accentCallout2:member
  package: ExcelScript!
  summary: ''
- name: accentCallout3
  uid: ExcelScript!ExcelScript.GeometricShapeType.accentCallout3:member
  package: ExcelScript!
  summary: ''
- name: actionButtonBackPrevious
  uid: ExcelScript!ExcelScript.GeometricShapeType.actionButtonBackPrevious:member
  package: ExcelScript!
  summary: ''
- name: actionButtonBeginning
  uid: ExcelScript!ExcelScript.GeometricShapeType.actionButtonBeginning:member
  package: ExcelScript!
  summary: ''
- name: actionButtonBlank
  uid: ExcelScript!ExcelScript.GeometricShapeType.actionButtonBlank:member
  package: ExcelScript!
  summary: ''
- name: actionButtonDocument
  uid: ExcelScript!ExcelScript.GeometricShapeType.actionButtonDocument:member
  package: ExcelScript!
  summary: ''
- name: actionButtonEnd
  uid: ExcelScript!ExcelScript.GeometricShapeType.actionButtonEnd:member
  package: ExcelScript!
  summary: ''
- name: actionButtonForwardNext
  uid: ExcelScript!ExcelScript.GeometricShapeType.actionButtonForwardNext:member
  package: ExcelScript!
  summary: ''
- name: actionButtonHelp
  uid: ExcelScript!ExcelScript.GeometricShapeType.actionButtonHelp:member
  package: ExcelScript!
  summary: ''
- name: actionButtonHome
  uid: ExcelScript!ExcelScript.GeometricShapeType.actionButtonHome:member
  package: ExcelScript!
  summary: ''
- name: actionButtonInformation
  uid: ExcelScript!ExcelScript.GeometricShapeType.actionButtonInformation:member
  package: ExcelScript!
  summary: ''
- name: actionButtonMovie
  uid: ExcelScript!ExcelScript.GeometricShapeType.actionButtonMovie:member
  package: ExcelScript!
  summary: ''
- name: actionButtonReturn
  uid: ExcelScript!ExcelScript.GeometricShapeType.actionButtonReturn:member
  package: ExcelScript!
  summary: ''
- name: actionButtonSound
  uid: ExcelScript!ExcelScript.GeometricShapeType.actionButtonSound:member
  package: ExcelScript!
  summary: ''
- name: arc
  uid: ExcelScript!ExcelScript.GeometricShapeType.arc:member
  package: ExcelScript!
  summary: ''
- name: bentArrow
  uid: ExcelScript!ExcelScript.GeometricShapeType.bentArrow:member
  package: ExcelScript!
  summary: ''
- name: bentUpArrow
  uid: ExcelScript!ExcelScript.GeometricShapeType.bentUpArrow:member
  package: ExcelScript!
  summary: ''
- name: bevel
  uid: ExcelScript!ExcelScript.GeometricShapeType.bevel:member
  package: ExcelScript!
  summary: ''
- name: blockArc
  uid: ExcelScript!ExcelScript.GeometricShapeType.blockArc:member
  package: ExcelScript!
  summary: ''
- name: borderCallout1
  uid: ExcelScript!ExcelScript.GeometricShapeType.borderCallout1:member
  package: ExcelScript!
  summary: ''
- name: borderCallout2
  uid: ExcelScript!ExcelScript.GeometricShapeType.borderCallout2:member
  package: ExcelScript!
  summary: ''
- name: borderCallout3
  uid: ExcelScript!ExcelScript.GeometricShapeType.borderCallout3:member
  package: ExcelScript!
  summary: ''
- name: bracePair
  uid: ExcelScript!ExcelScript.GeometricShapeType.bracePair:member
  package: ExcelScript!
  summary: ''
- name: bracketPair
  uid: ExcelScript!ExcelScript.GeometricShapeType.bracketPair:member
  package: ExcelScript!
  summary: ''
- name: callout1
  uid: ExcelScript!ExcelScript.GeometricShapeType.callout1:member
  package: ExcelScript!
  summary: ''
- name: callout2
  uid: ExcelScript!ExcelScript.GeometricShapeType.callout2:member
  package: ExcelScript!
  summary: ''
- name: callout3
  uid: ExcelScript!ExcelScript.GeometricShapeType.callout3:member
  package: ExcelScript!
  summary: ''
- name: can
  uid: ExcelScript!ExcelScript.GeometricShapeType.can:member
  package: ExcelScript!
  summary: ''
- name: chartPlus
  uid: ExcelScript!ExcelScript.GeometricShapeType.chartPlus:member
  package: ExcelScript!
  summary: ''
- name: chartStar
  uid: ExcelScript!ExcelScript.GeometricShapeType.chartStar:member
  package: ExcelScript!
  summary: ''
- name: chartX
  uid: ExcelScript!ExcelScript.GeometricShapeType.chartX:member
  package: ExcelScript!
  summary: ''
- name: chevron
  uid: ExcelScript!ExcelScript.GeometricShapeType.chevron:member
  package: ExcelScript!
  summary: ''
- name: chord
  uid: ExcelScript!ExcelScript.GeometricShapeType.chord:member
  package: ExcelScript!
  summary: ''
- name: circularArrow
  uid: ExcelScript!ExcelScript.GeometricShapeType.circularArrow:member
  package: ExcelScript!
  summary: ''
- name: cloud
  uid: ExcelScript!ExcelScript.GeometricShapeType.cloud:member
  package: ExcelScript!
  summary: ''
- name: cloudCallout
  uid: ExcelScript!ExcelScript.GeometricShapeType.cloudCallout:member
  package: ExcelScript!
  summary: ''
- name: corner
  uid: ExcelScript!ExcelScript.GeometricShapeType.corner:member
  package: ExcelScript!
  summary: ''
- name: cornerTabs
  uid: ExcelScript!ExcelScript.GeometricShapeType.cornerTabs:member
  package: ExcelScript!
  summary: ''
- name: cube
  uid: ExcelScript!ExcelScript.GeometricShapeType.cube:member
  package: ExcelScript!
  summary: ''
- name: curvedDownArrow
  uid: ExcelScript!ExcelScript.GeometricShapeType.curvedDownArrow:member
  package: ExcelScript!
  summary: ''
- name: curvedLeftArrow
  uid: ExcelScript!ExcelScript.GeometricShapeType.curvedLeftArrow:member
  package: ExcelScript!
  summary: ''
- name: curvedRightArrow
  uid: ExcelScript!ExcelScript.GeometricShapeType.curvedRightArrow:member
  package: ExcelScript!
  summary: ''
- name: curvedUpArrow
  uid: ExcelScript!ExcelScript.GeometricShapeType.curvedUpArrow:member
  package: ExcelScript!
  summary: ''
- name: decagon
  uid: ExcelScript!ExcelScript.GeometricShapeType.decagon:member
  package: ExcelScript!
  summary: ''
- name: diagonalStripe
  uid: ExcelScript!ExcelScript.GeometricShapeType.diagonalStripe:member
  package: ExcelScript!
  summary: ''
- name: diamond
  uid: ExcelScript!ExcelScript.GeometricShapeType.diamond:member
  package: ExcelScript!
  summary: ''
- name: dodecagon
  uid: ExcelScript!ExcelScript.GeometricShapeType.dodecagon:member
  package: ExcelScript!
  summary: ''
- name: donut
  uid: ExcelScript!ExcelScript.GeometricShapeType.donut:member
  package: ExcelScript!
  summary: ''
- name: doubleWave
  uid: ExcelScript!ExcelScript.GeometricShapeType.doubleWave:member
  package: ExcelScript!
  summary: ''
- name: downArrow
  uid: ExcelScript!ExcelScript.GeometricShapeType.downArrow:member
  package: ExcelScript!
  summary: ''
- name: downArrowCallout
  uid: ExcelScript!ExcelScript.GeometricShapeType.downArrowCallout:member
  package: ExcelScript!
  summary: ''
- name: ellipse
  uid: ExcelScript!ExcelScript.GeometricShapeType.ellipse:member
  package: ExcelScript!
  summary: ''
- name: ellipseRibbon
  uid: ExcelScript!ExcelScript.GeometricShapeType.ellipseRibbon:member
  package: ExcelScript!
  summary: ''
- name: ellipseRibbon2
  uid: ExcelScript!ExcelScript.GeometricShapeType.ellipseRibbon2:member
  package: ExcelScript!
  summary: ''
- name: flowChartAlternateProcess
  uid: ExcelScript!ExcelScript.GeometricShapeType.flowChartAlternateProcess:member
  package: ExcelScript!
  summary: ''
- name: flowChartCollate
  uid: ExcelScript!ExcelScript.GeometricShapeType.flowChartCollate:member
  package: ExcelScript!
  summary: ''
- name: flowChartConnector
  uid: ExcelScript!ExcelScript.GeometricShapeType.flowChartConnector:member
  package: ExcelScript!
  summary: ''
- name: flowChartDecision
  uid: ExcelScript!ExcelScript.GeometricShapeType.flowChartDecision:member
  package: ExcelScript!
  summary: ''
- name: flowChartDelay
  uid: ExcelScript!ExcelScript.GeometricShapeType.flowChartDelay:member
  package: ExcelScript!
  summary: ''
- name: flowChartDisplay
  uid: ExcelScript!ExcelScript.GeometricShapeType.flowChartDisplay:member
  package: ExcelScript!
  summary: ''
- name: flowChartDocument
  uid: ExcelScript!ExcelScript.GeometricShapeType.flowChartDocument:member
  package: ExcelScript!
  summary: ''
- name: flowChartExtract
  uid: ExcelScript!ExcelScript.GeometricShapeType.flowChartExtract:member
  package: ExcelScript!
  summary: ''
- name: flowChartInputOutput
  uid: ExcelScript!ExcelScript.GeometricShapeType.flowChartInputOutput:member
  package: ExcelScript!
  summary: ''
- name: flowChartInternalStorage
  uid: ExcelScript!ExcelScript.GeometricShapeType.flowChartInternalStorage:member
  package: ExcelScript!
  summary: ''
- name: flowChartMagneticDisk
  uid: ExcelScript!ExcelScript.GeometricShapeType.flowChartMagneticDisk:member
  package: ExcelScript!
  summary: ''
- name: flowChartMagneticDrum
  uid: ExcelScript!ExcelScript.GeometricShapeType.flowChartMagneticDrum:member
  package: ExcelScript!
  summary: ''
- name: flowChartMagneticTape
  uid: ExcelScript!ExcelScript.GeometricShapeType.flowChartMagneticTape:member
  package: ExcelScript!
  summary: ''
- name: flowChartManualInput
  uid: ExcelScript!ExcelScript.GeometricShapeType.flowChartManualInput:member
  package: ExcelScript!
  summary: ''
- name: flowChartManualOperation
  uid: ExcelScript!ExcelScript.GeometricShapeType.flowChartManualOperation:member
  package: ExcelScript!
  summary: ''
- name: flowChartMerge
  uid: ExcelScript!ExcelScript.GeometricShapeType.flowChartMerge:member
  package: ExcelScript!
  summary: ''
- name: flowChartMultidocument
  uid: ExcelScript!ExcelScript.GeometricShapeType.flowChartMultidocument:member
  package: ExcelScript!
  summary: ''
- name: flowChartOfflineStorage
  uid: ExcelScript!ExcelScript.GeometricShapeType.flowChartOfflineStorage:member
  package: ExcelScript!
  summary: ''
- name: flowChartOffpageConnector
  uid: ExcelScript!ExcelScript.GeometricShapeType.flowChartOffpageConnector:member
  package: ExcelScript!
  summary: ''
- name: flowChartOnlineStorage
  uid: ExcelScript!ExcelScript.GeometricShapeType.flowChartOnlineStorage:member
  package: ExcelScript!
  summary: ''
- name: flowChartOr
  uid: ExcelScript!ExcelScript.GeometricShapeType.flowChartOr:member
  package: ExcelScript!
  summary: ''
- name: flowChartPredefinedProcess
  uid: ExcelScript!ExcelScript.GeometricShapeType.flowChartPredefinedProcess:member
  package: ExcelScript!
  summary: ''
- name: flowChartPreparation
  uid: ExcelScript!ExcelScript.GeometricShapeType.flowChartPreparation:member
  package: ExcelScript!
  summary: ''
- name: flowChartProcess
  uid: ExcelScript!ExcelScript.GeometricShapeType.flowChartProcess:member
  package: ExcelScript!
  summary: ''
- name: flowChartPunchedCard
  uid: ExcelScript!ExcelScript.GeometricShapeType.flowChartPunchedCard:member
  package: ExcelScript!
  summary: ''
- name: flowChartPunchedTape
  uid: ExcelScript!ExcelScript.GeometricShapeType.flowChartPunchedTape:member
  package: ExcelScript!
  summary: ''
- name: flowChartSort
  uid: ExcelScript!ExcelScript.GeometricShapeType.flowChartSort:member
  package: ExcelScript!
  summary: ''
- name: flowChartSummingJunction
  uid: ExcelScript!ExcelScript.GeometricShapeType.flowChartSummingJunction:member
  package: ExcelScript!
  summary: ''
- name: flowChartTerminator
  uid: ExcelScript!ExcelScript.GeometricShapeType.flowChartTerminator:member
  package: ExcelScript!
  summary: ''
- name: foldedCorner
  uid: ExcelScript!ExcelScript.GeometricShapeType.foldedCorner:member
  package: ExcelScript!
  summary: ''
- name: frame
  uid: ExcelScript!ExcelScript.GeometricShapeType.frame:member
  package: ExcelScript!
  summary: ''
- name: funnel
  uid: ExcelScript!ExcelScript.GeometricShapeType.funnel:member
  package: ExcelScript!
  summary: ''
- name: gear6
  uid: ExcelScript!ExcelScript.GeometricShapeType.gear6:member
  package: ExcelScript!
  summary: ''
- name: gear9
  uid: ExcelScript!ExcelScript.GeometricShapeType.gear9:member
  package: ExcelScript!
  summary: ''
- name: halfFrame
  uid: ExcelScript!ExcelScript.GeometricShapeType.halfFrame:member
  package: ExcelScript!
  summary: ''
- name: heart
  uid: ExcelScript!ExcelScript.GeometricShapeType.heart:member
  package: ExcelScript!
  summary: ''
- name: heptagon
  uid: ExcelScript!ExcelScript.GeometricShapeType.heptagon:member
  package: ExcelScript!
  summary: ''
- name: hexagon
  uid: ExcelScript!ExcelScript.GeometricShapeType.hexagon:member
  package: ExcelScript!
  summary: ''
- name: homePlate
  uid: ExcelScript!ExcelScript.GeometricShapeType.homePlate:member
  package: ExcelScript!
  summary: ''
- name: horizontalScroll
  uid: ExcelScript!ExcelScript.GeometricShapeType.horizontalScroll:member
  package: ExcelScript!
  summary: ''
- name: irregularSeal1
  uid: ExcelScript!ExcelScript.GeometricShapeType.irregularSeal1:member
  package: ExcelScript!
  summary: ''
- name: irregularSeal2
  uid: ExcelScript!ExcelScript.GeometricShapeType.irregularSeal2:member
  package: ExcelScript!
  summary: ''
- name: leftArrow
  uid: ExcelScript!ExcelScript.GeometricShapeType.leftArrow:member
  package: ExcelScript!
  summary: ''
- name: leftArrowCallout
  uid: ExcelScript!ExcelScript.GeometricShapeType.leftArrowCallout:member
  package: ExcelScript!
  summary: ''
- name: leftBrace
  uid: ExcelScript!ExcelScript.GeometricShapeType.leftBrace:member
  package: ExcelScript!
  summary: ''
- name: leftBracket
  uid: ExcelScript!ExcelScript.GeometricShapeType.leftBracket:member
  package: ExcelScript!
  summary: ''
- name: leftCircularArrow
  uid: ExcelScript!ExcelScript.GeometricShapeType.leftCircularArrow:member
  package: ExcelScript!
  summary: ''
- name: leftRightArrow
  uid: ExcelScript!ExcelScript.GeometricShapeType.leftRightArrow:member
  package: ExcelScript!
  summary: ''
- name: leftRightArrowCallout
  uid: ExcelScript!ExcelScript.GeometricShapeType.leftRightArrowCallout:member
  package: ExcelScript!
  summary: ''
- name: leftRightCircularArrow
  uid: ExcelScript!ExcelScript.GeometricShapeType.leftRightCircularArrow:member
  package: ExcelScript!
  summary: ''
- name: leftRightRibbon
  uid: ExcelScript!ExcelScript.GeometricShapeType.leftRightRibbon:member
  package: ExcelScript!
  summary: ''
- name: leftRightUpArrow
  uid: ExcelScript!ExcelScript.GeometricShapeType.leftRightUpArrow:member
  package: ExcelScript!
  summary: ''
- name: leftUpArrow
  uid: ExcelScript!ExcelScript.GeometricShapeType.leftUpArrow:member
  package: ExcelScript!
  summary: ''
- name: lightningBolt
  uid: ExcelScript!ExcelScript.GeometricShapeType.lightningBolt:member
  package: ExcelScript!
  summary: ''
- name: lineInverse
  uid: ExcelScript!ExcelScript.GeometricShapeType.lineInverse:member
  package: ExcelScript!
  summary: ''
- name: mathDivide
  uid: ExcelScript!ExcelScript.GeometricShapeType.mathDivide:member
  package: ExcelScript!
  summary: ''
- name: mathEqual
  uid: ExcelScript!ExcelScript.GeometricShapeType.mathEqual:member
  package: ExcelScript!
  summary: ''
- name: mathMinus
  uid: ExcelScript!ExcelScript.GeometricShapeType.mathMinus:member
  package: ExcelScript!
  summary: ''
- name: mathMultiply
  uid: ExcelScript!ExcelScript.GeometricShapeType.mathMultiply:member
  package: ExcelScript!
  summary: ''
- name: mathNotEqual
  uid: ExcelScript!ExcelScript.GeometricShapeType.mathNotEqual:member
  package: ExcelScript!
  summary: ''
- name: mathPlus
  uid: ExcelScript!ExcelScript.GeometricShapeType.mathPlus:member
  package: ExcelScript!
  summary: ''
- name: moon
  uid: ExcelScript!ExcelScript.GeometricShapeType.moon:member
  package: ExcelScript!
  summary: ''
- name: nonIsoscelesTrapezoid
  uid: ExcelScript!ExcelScript.GeometricShapeType.nonIsoscelesTrapezoid:member
  package: ExcelScript!
  summary: ''
- name: noSmoking
  uid: ExcelScript!ExcelScript.GeometricShapeType.noSmoking:member
  package: ExcelScript!
  summary: ''
- name: notchedRightArrow
  uid: ExcelScript!ExcelScript.GeometricShapeType.notchedRightArrow:member
  package: ExcelScript!
  summary: ''
- name: octagon
  uid: ExcelScript!ExcelScript.GeometricShapeType.octagon:member
  package: ExcelScript!
  summary: ''
- name: parallelogram
  uid: ExcelScript!ExcelScript.GeometricShapeType.parallelogram:member
  package: ExcelScript!
  summary: ''
- name: pentagon
  uid: ExcelScript!ExcelScript.GeometricShapeType.pentagon:member
  package: ExcelScript!
  summary: ''
- name: pie
  uid: ExcelScript!ExcelScript.GeometricShapeType.pie:member
  package: ExcelScript!
  summary: ''
- name: pieWedge
  uid: ExcelScript!ExcelScript.GeometricShapeType.pieWedge:member
  package: ExcelScript!
  summary: ''
- name: plaque
  uid: ExcelScript!ExcelScript.GeometricShapeType.plaque:member
  package: ExcelScript!
  summary: ''
- name: plaqueTabs
  uid: ExcelScript!ExcelScript.GeometricShapeType.plaqueTabs:member
  package: ExcelScript!
  summary: ''
- name: plus
  uid: ExcelScript!ExcelScript.GeometricShapeType.plus:member
  package: ExcelScript!
  summary: ''
- name: quadArrow
  uid: ExcelScript!ExcelScript.GeometricShapeType.quadArrow:member
  package: ExcelScript!
  summary: ''
- name: quadArrowCallout
  uid: ExcelScript!ExcelScript.GeometricShapeType.quadArrowCallout:member
  package: ExcelScript!
  summary: ''
- name: rectangle
  uid: ExcelScript!ExcelScript.GeometricShapeType.rectangle:member
  package: ExcelScript!
  summary: ''
- name: ribbon
  uid: ExcelScript!ExcelScript.GeometricShapeType.ribbon:member
  package: ExcelScript!
  summary: ''
- name: ribbon2
  uid: ExcelScript!ExcelScript.GeometricShapeType.ribbon2:member
  package: ExcelScript!
  summary: ''
- name: rightArrow
  uid: ExcelScript!ExcelScript.GeometricShapeType.rightArrow:member
  package: ExcelScript!
  summary: ''
- name: rightArrowCallout
  uid: ExcelScript!ExcelScript.GeometricShapeType.rightArrowCallout:member
  package: ExcelScript!
  summary: ''
- name: rightBrace
  uid: ExcelScript!ExcelScript.GeometricShapeType.rightBrace:member
  package: ExcelScript!
  summary: ''
- name: rightBracket
  uid: ExcelScript!ExcelScript.GeometricShapeType.rightBracket:member
  package: ExcelScript!
  summary: ''
- name: rightTriangle
  uid: ExcelScript!ExcelScript.GeometricShapeType.rightTriangle:member
  package: ExcelScript!
  summary: ''
- name: round1Rectangle
  uid: ExcelScript!ExcelScript.GeometricShapeType.round1Rectangle:member
  package: ExcelScript!
  summary: ''
- name: round2DiagonalRectangle
  uid: ExcelScript!ExcelScript.GeometricShapeType.round2DiagonalRectangle:member
  package: ExcelScript!
  summary: ''
- name: round2SameRectangle
  uid: ExcelScript!ExcelScript.GeometricShapeType.round2SameRectangle:member
  package: ExcelScript!
  summary: ''
- name: roundRectangle
  uid: ExcelScript!ExcelScript.GeometricShapeType.roundRectangle:member
  package: ExcelScript!
  summary: ''
- name: smileyFace
  uid: ExcelScript!ExcelScript.GeometricShapeType.smileyFace:member
  package: ExcelScript!
  summary: ''
- name: snip1Rectangle
  uid: ExcelScript!ExcelScript.GeometricShapeType.snip1Rectangle:member
  package: ExcelScript!
  summary: ''
- name: snip2DiagonalRectangle
  uid: ExcelScript!ExcelScript.GeometricShapeType.snip2DiagonalRectangle:member
  package: ExcelScript!
  summary: ''
- name: snip2SameRectangle
  uid: ExcelScript!ExcelScript.GeometricShapeType.snip2SameRectangle:member
  package: ExcelScript!
  summary: ''
- name: snipRoundRectangle
  uid: ExcelScript!ExcelScript.GeometricShapeType.snipRoundRectangle:member
  package: ExcelScript!
  summary: ''
- name: squareTabs
  uid: ExcelScript!ExcelScript.GeometricShapeType.squareTabs:member
  package: ExcelScript!
  summary: ''
- name: star10
  uid: ExcelScript!ExcelScript.GeometricShapeType.star10:member
  package: ExcelScript!
  summary: ''
- name: star12
  uid: ExcelScript!ExcelScript.GeometricShapeType.star12:member
  package: ExcelScript!
  summary: ''
- name: star16
  uid: ExcelScript!ExcelScript.GeometricShapeType.star16:member
  package: ExcelScript!
  summary: ''
- name: star24
  uid: ExcelScript!ExcelScript.GeometricShapeType.star24:member
  package: ExcelScript!
  summary: ''
- name: star32
  uid: ExcelScript!ExcelScript.GeometricShapeType.star32:member
  package: ExcelScript!
  summary: ''
- name: star4
  uid: ExcelScript!ExcelScript.GeometricShapeType.star4:member
  package: ExcelScript!
  summary: ''
- name: star5
  uid: ExcelScript!ExcelScript.GeometricShapeType.star5:member
  package: ExcelScript!
  summary: ''
- name: star6
  uid: ExcelScript!ExcelScript.GeometricShapeType.star6:member
  package: ExcelScript!
  summary: ''
- name: star7
  uid: ExcelScript!ExcelScript.GeometricShapeType.star7:member
  package: ExcelScript!
  summary: ''
- name: star8
  uid: ExcelScript!ExcelScript.GeometricShapeType.star8:member
  package: ExcelScript!
  summary: ''
- name: stripedRightArrow
  uid: ExcelScript!ExcelScript.GeometricShapeType.stripedRightArrow:member
  package: ExcelScript!
  summary: ''
- name: sun
  uid: ExcelScript!ExcelScript.GeometricShapeType.sun:member
  package: ExcelScript!
  summary: ''
- name: swooshArrow
  uid: ExcelScript!ExcelScript.GeometricShapeType.swooshArrow:member
  package: ExcelScript!
  summary: ''
- name: teardrop
  uid: ExcelScript!ExcelScript.GeometricShapeType.teardrop:member
  package: ExcelScript!
  summary: ''
- name: trapezoid
  uid: ExcelScript!ExcelScript.GeometricShapeType.trapezoid:member
  package: ExcelScript!
  summary: ''
- name: triangle
  uid: ExcelScript!ExcelScript.GeometricShapeType.triangle:member
  package: ExcelScript!
  summary: ''
- name: upArrow
  uid: ExcelScript!ExcelScript.GeometricShapeType.upArrow:member
  package: ExcelScript!
  summary: ''
- name: upArrowCallout
  uid: ExcelScript!ExcelScript.GeometricShapeType.upArrowCallout:member
  package: ExcelScript!
  summary: ''
- name: upDownArrow
  uid: ExcelScript!ExcelScript.GeometricShapeType.upDownArrow:member
  package: ExcelScript!
  summary: ''
- name: upDownArrowCallout
  uid: ExcelScript!ExcelScript.GeometricShapeType.upDownArrowCallout:member
  package: ExcelScript!
  summary: ''
- name: uturnArrow
  uid: ExcelScript!ExcelScript.GeometricShapeType.uturnArrow:member
  package: ExcelScript!
  summary: ''
- name: verticalScroll
  uid: ExcelScript!ExcelScript.GeometricShapeType.verticalScroll:member
  package: ExcelScript!
  summary: ''
- name: wave
  uid: ExcelScript!ExcelScript.GeometricShapeType.wave:member
  package: ExcelScript!
  summary: ''
- name: wedgeEllipseCallout
  uid: ExcelScript!ExcelScript.GeometricShapeType.wedgeEllipseCallout:member
  package: ExcelScript!
  summary: ''
- name: wedgeRectCallout
  uid: ExcelScript!ExcelScript.GeometricShapeType.wedgeRectCallout:member
  package: ExcelScript!
  summary: ''
- name: wedgeRRectCallout
  uid: ExcelScript!ExcelScript.GeometricShapeType.wedgeRRectCallout:member
  package: ExcelScript!
  summary: ''
metadata:
  ms.openlocfilehash: dd95617ddc4fbb9039f5604d601a70a6f2dcaf54
  ms.sourcegitcommit: c59beb1eedc28c06a7d723b425b3fb7954865491
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/07/2021
  ms.locfileid: "51607239"

docs/docs-ref-autogen/excel/excelscript/excelscript.geometricshapetype.yml (after)
### YamlMime:TSEnum
name: ExcelScript.GeometricShapeType
uid: ExcelScript!ExcelScript.GeometricShapeType:enum
package: ExcelScript!
fullName: ExcelScript.GeometricShapeType
summary: Especifica o tipo de forma de um `GeometricShape` objeto.
remarks: ''
isPreview: false
isDeprecated: false
fields:
- name: accentBorderCallout1
  uid: ExcelScript!ExcelScript.GeometricShapeType.accentBorderCallout1:member
  package: ExcelScript!
  summary: ''
- name: accentBorderCallout2
  uid: ExcelScript!ExcelScript.GeometricShapeType.accentBorderCallout2:member
  package: ExcelScript!
  summary: ''
- name: accentBorderCallout3
  uid: ExcelScript!ExcelScript.GeometricShapeType.accentBorderCallout3:member
  package: ExcelScript!
  summary: ''
- name: accentCallout1
  uid: ExcelScript!ExcelScript.GeometricShapeType.accentCallout1:member
  package: ExcelScript!
  summary: ''
- name: accentCallout2
  uid: ExcelScript!ExcelScript.GeometricShapeType.accentCallout2:member
  package: ExcelScript!
  summary: ''
- name: accentCallout3
  uid: ExcelScript!ExcelScript.GeometricShapeType.accentCallout3:member
  package: ExcelScript!
  summary: ''
- name: actionButtonBackPrevious
  uid: ExcelScript!ExcelScript.GeometricShapeType.actionButtonBackPrevious:member
  package: ExcelScript!
  summary: ''
- name: actionButtonBeginning
  uid: ExcelScript!ExcelScript.GeometricShapeType.actionButtonBeginning:member
  package: ExcelScript!
  summary: ''
- name: actionButtonBlank
  uid: ExcelScript!ExcelScript.GeometricShapeType.actionButtonBlank:member
  package: ExcelScript!
  summary: ''
- name: actionButtonDocument
  uid: ExcelScript!ExcelScript.GeometricShapeType.actionButtonDocument:member
  package: ExcelScript!
  summary: ''
- name: actionButtonEnd
  uid: ExcelScript!ExcelScript.GeometricShapeType.actionButtonEnd:member
  package: ExcelScript!
  summary: ''
- name: actionButtonForwardNext
  uid: ExcelScript!ExcelScript.GeometricShapeType.actionButtonForwardNext:member
  package: ExcelScript!
  summary: ''
- name: actionButtonHelp
  uid: ExcelScript!ExcelScript.GeometricShapeType.actionButtonHelp:member
  package: ExcelScript!
  summary: ''
- name: actionButtonHome
  uid: ExcelScript!ExcelScript.GeometricShapeType.actionButtonHome:member
  package: ExcelScript!
  summary: ''
- name: actionButtonInformation
  uid: ExcelScript!ExcelScript.GeometricShapeType.actionButtonInformation:member
  package: ExcelScript!
  summary: ''
- name: actionButtonMovie
  uid: ExcelScript!ExcelScript.GeometricShapeType.actionButtonMovie:member
  package: ExcelScript!
  summary: ''
- name: actionButtonReturn
  uid: ExcelScript!ExcelScript.GeometricShapeType.actionButtonReturn:member
  package: ExcelScript!
  summary: ''
- name: actionButtonSound
  uid: ExcelScript!ExcelScript.GeometricShapeType.actionButtonSound:member
  package: ExcelScript!
  summary: ''
- name: arc
  uid: ExcelScript!ExcelScript.GeometricShapeType.arc:member
  package: ExcelScript!
  summary: ''
- name: bentArrow
  uid: ExcelScript!ExcelScript.GeometricShapeType.bentArrow:member
  package: ExcelScript!
  summary: ''
- name: bentUpArrow
  uid: ExcelScript!ExcelScript.GeometricShapeType.bentUpArrow:member
  package: ExcelScript!
  summary: ''
- name: bevel
  uid: ExcelScript!ExcelScript.GeometricShapeType.bevel:member
  package: ExcelScript!
  summary: ''
- name: blockArc
  uid: ExcelScript!ExcelScript.GeometricShapeType.blockArc:member
  package: ExcelScript!
  summary: ''
- name: borderCallout1
  uid: ExcelScript!ExcelScript.GeometricShapeType.borderCallout1:member
  package: ExcelScript!
  summary: ''
- name: borderCallout2
  uid: ExcelScript!ExcelScript.GeometricShapeType.borderCallout2:member
  package: ExcelScript!
  summary: ''
- name: borderCallout3
  uid: ExcelScript!ExcelScript.GeometricShapeType.borderCallout3:member
  package: ExcelScript!
  summary: ''
- name: bracePair
  uid: ExcelScript!ExcelScript.GeometricShapeType.bracePair:member
  package: ExcelScript!
  summary: ''
- name: bracketPair
  uid: ExcelScript!ExcelScript.GeometricShapeType.bracketPair:member
  package: ExcelScript!
  summary: ''
- name: callout1
  uid: ExcelScript!ExcelScript.GeometricShapeType.callout1:member
  package: ExcelScript!
  summary: ''
- name: callout2
  uid: ExcelScript!ExcelScript.GeometricShapeType.callout2:member
  package: ExcelScript!
  summary: ''
- name: callout3
  uid: ExcelScript!ExcelScript.GeometricShapeType.callout3:member
  package: ExcelScript!
  summary: ''
- name: can
  uid: ExcelScript!ExcelScript.GeometricShapeType.can:member
  package: ExcelScript!
  summary: ''
- name: chartPlus
  uid: ExcelScript!ExcelScript.GeometricShapeType.chartPlus:member
  package: ExcelScript!
  summary: ''
- name: chartStar
  uid: ExcelScript!ExcelScript.GeometricShapeType.chartStar:member
  package: ExcelScript!
  summary: ''
- name: chartX
  uid: ExcelScript!ExcelScript.GeometricShapeType.chartX:member
  package: ExcelScript!
  summary: ''
- name: chevron
  uid: ExcelScript!ExcelScript.GeometricShapeType.chevron:member
  package: ExcelScript!
  summary: ''
- name: chord
  uid: ExcelScript!ExcelScript.GeometricShapeType.chord:member
  package: ExcelScript!
  summary: ''
- name: circularArrow
  uid: ExcelScript!ExcelScript.GeometricShapeType.circularArrow:member
  package: ExcelScript!
  summary: ''
- name: cloud
  uid: ExcelScript!ExcelScript.GeometricShapeType.cloud:member
  package: ExcelScript!
  summary: ''
- name: cloudCallout
  uid: ExcelScript!ExcelScript.GeometricShapeType.cloudCallout:member
  package: ExcelScript!
  summary: ''
- name: corner
  uid: ExcelScript!ExcelScript.GeometricShapeType.corner:member
  package: ExcelScript!
  summary: ''
- name: cornerTabs
  uid: ExcelScript!ExcelScript.GeometricShapeType.cornerTabs:member
  package: ExcelScript!
  summary: ''
- name: cube
  uid: ExcelScript!ExcelScript.GeometricShapeType.cube:member
  package: ExcelScript!
  summary: ''
- name: curvedDownArrow
  uid: ExcelScript!ExcelScript.GeometricShapeType.curvedDownArrow:member
  package: ExcelScript!
  summary: ''
- name: curvedLeftArrow
  uid: ExcelScript!ExcelScript.GeometricShapeType.curvedLeftArrow:member
  package: ExcelScript!
  summary: ''
- name: curvedRightArrow
  uid: ExcelScript!ExcelScript.GeometricShapeType.curvedRightArrow:member
  package: ExcelScript!
  summary: ''
- name: curvedUpArrow
  uid: ExcelScript!ExcelScript.GeometricShapeType.curvedUpArrow:member
  package: ExcelScript!
  summary: ''
- name: decagon
  uid: ExcelScript!ExcelScript.GeometricShapeType.decagon:member
  package: ExcelScript!
  summary: ''
- name: diagonalStripe
  uid: ExcelScript!ExcelScript.GeometricShapeType.diagonalStripe:member
  package: ExcelScript!
  summary: ''
- name: diamond
  uid: ExcelScript!ExcelScript.GeometricShapeType.diamond:member
  package: ExcelScript!
  summary: ''
- name: dodecagon
  uid: ExcelScript!ExcelScript.GeometricShapeType.dodecagon:member
  package: ExcelScript!
  summary: ''
- name: donut
  uid: ExcelScript!ExcelScript.GeometricShapeType.donut:member
  package: ExcelScript!
  summary: ''
- name: doubleWave
  uid: ExcelScript!ExcelScript.GeometricShapeType.doubleWave:member
  package: ExcelScript!
  summary: ''
- name: downArrow
  uid: ExcelScript!ExcelScript.GeometricShapeType.downArrow:member
  package: ExcelScript!
  summary: ''
- name: downArrowCallout
  uid: ExcelScript!ExcelScript.GeometricShapeType.downArrowCallout:member
  package: ExcelScript!
  summary: ''
- name: ellipse
  uid: ExcelScript!ExcelScript.GeometricShapeType.ellipse:member
  package: ExcelScript!
  summary: ''
- name: ellipseRibbon
  uid: ExcelScript!ExcelScript.GeometricShapeType.ellipseRibbon:member
  package: ExcelScript!
  summary: ''
- name: ellipseRibbon2
  uid: ExcelScript!ExcelScript.GeometricShapeType.ellipseRibbon2:member
  package: ExcelScript!
  summary: ''
- name: flowChartAlternateProcess
  uid: ExcelScript!ExcelScript.GeometricShapeType.flowChartAlternateProcess:member
  package: ExcelScript!
  summary: ''
- name: flowChartCollate
  uid: ExcelScript!ExcelScript.GeometricShapeType.flowChartCollate:member
  package: ExcelScript!
  summary: ''
- name: flowChartConnector
  uid: ExcelScript!ExcelScript.GeometricShapeType.flowChartConnector:member
  package: ExcelScript!
  summary: ''
- name: flowChartDecision
  uid: ExcelScript!ExcelScript.GeometricShapeType.flowChartDecision:member
  package: ExcelScript!
  summary: ''
- name: flowChartDelay
  uid: ExcelScript!ExcelScript.GeometricShapeType.flowChartDelay:member
  package: ExcelScript!
  summary: ''
- name: flowChartDisplay
  uid: ExcelScript!ExcelScript.GeometricShapeType.flowChartDisplay:member
  package: ExcelScript!
  summary: ''
- name: flowChartDocument
  uid: ExcelScript!ExcelScript.GeometricShapeType.flowChartDocument:member
  package: ExcelScript!
  summary: ''
- name: flowChartExtract
  uid: ExcelScript!ExcelScript.GeometricShapeType.flowChartExtract:member
  package: ExcelScript!
  summary: ''
- name: flowChartInputOutput
  uid: ExcelScript!ExcelScript.GeometricShapeType.flowChartInputOutput:member
  package: ExcelScript!
  summary: ''
- name: flowChartInternalStorage
  uid: ExcelScript!ExcelScript.GeometricShapeType.flowChartInternalStorage:member
  package: ExcelScript!
  summary: ''
- name: flowChartMagneticDisk
  uid: ExcelScript!ExcelScript.GeometricShapeType.flowChartMagneticDisk:member
  package: ExcelScript!
  summary: ''
- name: flowChartMagneticDrum
  uid: ExcelScript!ExcelScript.GeometricShapeType.flowChartMagneticDrum:member
  package: ExcelScript!
  summary: ''
- name: flowChartMagneticTape
  uid: ExcelScript!ExcelScript.GeometricShapeType.flowChartMagneticTape:member
  package: ExcelScript!
  summary: ''
- name: flowChartManualInput
  uid: ExcelScript!ExcelScript.GeometricShapeType.flowChartManualInput:member
  package: ExcelScript!
  summary: ''
- name: flowChartManualOperation
  uid: ExcelScript!ExcelScript.GeometricShapeType.flowChartManualOperation:member
  package: ExcelScript!
  summary: ''
- name: flowChartMerge
  uid: ExcelScript!ExcelScript.GeometricShapeType.flowChartMerge:member
  package: ExcelScript!
  summary: ''
- name: flowChartMultidocument
  uid: ExcelScript!ExcelScript.GeometricShapeType.flowChartMultidocument:member
  package: ExcelScript!
  summary: ''
- name: flowChartOfflineStorage
  uid: ExcelScript!ExcelScript.GeometricShapeType.flowChartOfflineStorage:member
  package: ExcelScript!
  summary: ''
- name: flowChartOffpageConnector
  uid: ExcelScript!ExcelScript.GeometricShapeType.flowChartOffpageConnector:member
  package: ExcelScript!
  summary: ''
- name: flowChartOnlineStorage
  uid: ExcelScript!ExcelScript.GeometricShapeType.flowChartOnlineStorage:member
  package: ExcelScript!
  summary: ''
- name: flowChartOr
  uid: ExcelScript!ExcelScript.GeometricShapeType.flowChartOr:member
  package: ExcelScript!
  summary: ''
- name: flowChartPredefinedProcess
  uid: ExcelScript!ExcelScript.GeometricShapeType.flowChartPredefinedProcess:member
  package: ExcelScript!
  summary: ''
- name: flowChartPreparation
  uid: ExcelScript!ExcelScript.GeometricShapeType.flowChartPreparation:member
  package: ExcelScript!
  summary: ''
- name: flowChartProcess
  uid: ExcelScript!ExcelScript.GeometricShapeType.flowChartProcess:member
  package: ExcelScript!
  summary: ''
- name: flowChartPunchedCard
  uid: ExcelScript!ExcelScript.GeometricShapeType.flowChartPunchedCard:member
  package: ExcelScript!
  summary: ''
- name: flowChartPunchedTape
  uid: ExcelScript!ExcelScript.GeometricShapeType.flowChartPunchedTape:member
  package: ExcelScript!
  summary: ''
- name: flowChartSort
  uid: ExcelScript!ExcelScript.GeometricShapeType.flowChartSort:member
  package: ExcelScript!
  summary: ''
- name: flowChartSummingJunction
  uid: ExcelScript!ExcelScript.GeometricShapeType.flowChartSummingJunction:member
  package: ExcelScript!
  summary: ''
- name: flowChartTerminator
  uid: ExcelScript!ExcelScript.GeometricShapeType.flowChartTerminator:member
  package: ExcelScript!
  summary: ''
- name: foldedCorner
  uid: ExcelScript!ExcelScript.GeometricShapeType.foldedCorner:member
  package: ExcelScript!
  summary: ''
- name: frame
  uid: ExcelScript!ExcelScript.GeometricShapeType.frame:member
  package: ExcelScript!
  summary: ''
- name: funnel
  uid: ExcelScript!ExcelScript.GeometricShapeType.funnel:member
  package: ExcelScript!
  summary: ''
- name: gear6
  uid: ExcelScript!ExcelScript.GeometricShapeType.gear6:member
  package: ExcelScript!
  summary: ''
- name: gear9
  uid: ExcelScript!ExcelScript.GeometricShapeType.gear9:member
  package: ExcelScript!
  summary: ''
- name: halfFrame
  uid: ExcelScript!ExcelScript.GeometricShapeType.halfFrame:member
  package: ExcelScript!
  summary: ''
- name: heart
  uid: ExcelScript!ExcelScript.GeometricShapeType.heart:member
  package: ExcelScript!
  summary: ''
- name: heptagon
  uid: ExcelScript!ExcelScript.GeometricShapeType.heptagon:member
  package: ExcelScript!
  summary: ''
- name: hexagon
  uid: ExcelScript!ExcelScript.GeometricShapeType.hexagon:member
  package: ExcelScript!
  summary: ''
- name: homePlate
  uid: ExcelScript!ExcelScript.GeometricShapeType.homePlate:member
  package: ExcelScript!
  summary: ''
- name: horizontalScroll
  uid: ExcelScript!ExcelScript.GeometricShapeType.horizontalScroll:member
  package: ExcelScript!
  summary: ''
- name: irregularSeal1
  uid: ExcelScript!ExcelScript.GeometricShapeType.irregularSeal1:member
  package: ExcelScript!
  summary: ''
- name: irregularSeal2
  uid: ExcelScript!ExcelScript.GeometricShapeType.irregularSeal2:member
  package: ExcelScript!
  summary: ''
- name: leftArrow
  uid: ExcelScript!ExcelScript.GeometricShapeType.leftArrow:member
  package: ExcelScript!
  summary: ''
- name: leftArrowCallout
  uid: ExcelScript!ExcelScript.GeometricShapeType.leftArrowCallout:member
  package: ExcelScript!
  summary: ''
- name: leftBrace
  uid: ExcelScript!ExcelScript.GeometricShapeType.leftBrace:member
  package: ExcelScript!
  summary: ''
- name: leftBracket
  uid: ExcelScript!ExcelScript.GeometricShapeType.leftBracket:member
  package: ExcelScript!
  summary: ''
- name: leftCircularArrow
  uid: ExcelScript!ExcelScript.GeometricShapeType.leftCircularArrow:member
  package: ExcelScript!
  summary: ''
- name: leftRightArrow
  uid: ExcelScript!ExcelScript.GeometricShapeType.leftRightArrow:member
  package: ExcelScript!
  summary: ''
- name: leftRightArrowCallout
  uid: ExcelScript!ExcelScript.GeometricShapeType.leftRightArrowCallout:member
  package: ExcelScript!
  summary: ''
- name: leftRightCircularArrow
  uid: ExcelScript!ExcelScript.GeometricShapeType.leftRightCircularArrow:member
  package: ExcelScript!
  summary: ''
- name: leftRightRibbon
  uid: ExcelScript!ExcelScript.GeometricShapeType.leftRightRibbon:member
  package: ExcelScript!
  summary: ''
- name: leftRightUpArrow
  uid: ExcelScript!ExcelScript.GeometricShapeType.leftRightUpArrow:member
  package: ExcelScript!
  summary: ''
- name: leftUpArrow
  uid: ExcelScript!ExcelScript.GeometricShapeType.leftUpArrow:member
  package: ExcelScript!
  summary: ''
- name: lightningBolt
  uid: ExcelScript!ExcelScript.GeometricShapeType.lightningBolt:member
  package: ExcelScript!
  summary: ''
- name: lineInverse
  uid: ExcelScript!ExcelScript.GeometricShapeType.lineInverse:member
  package: ExcelScript!
  summary: ''
- name: mathDivide
  uid: ExcelScript!ExcelScript.GeometricShapeType.mathDivide:member
  package: ExcelScript!
  summary: ''
- name: mathEqual
  uid: ExcelScript!ExcelScript.GeometricShapeType.mathEqual:member
  package: ExcelScript!
  summary: ''
- name: mathMinus
  uid: ExcelScript!ExcelScript.GeometricShapeType.mathMinus:member
  package: ExcelScript!
  summary: ''
- name: mathMultiply
  uid: ExcelScript!ExcelScript.GeometricShapeType.mathMultiply:member
  package: ExcelScript!
  summary: ''
- name: mathNotEqual
  uid: ExcelScript!ExcelScript.GeometricShapeType.mathNotEqual:member
  package: ExcelScript!
  summary: ''
- name: mathPlus
  uid: ExcelScript!ExcelScript.GeometricShapeType.mathPlus:member
  package: ExcelScript!
  summary: ''
- name: moon
  uid: ExcelScript!ExcelScript.GeometricShapeType.moon:member
  package: ExcelScript!
  summary: ''
- name: nonIsoscelesTrapezoid
  uid: ExcelScript!ExcelScript.GeometricShapeType.nonIsoscelesTrapezoid:member
  package: ExcelScript!
  summary: ''
- name: noSmoking
  uid: ExcelScript!ExcelScript.GeometricShapeType.noSmoking:member
  package: ExcelScript!
  summary: ''
- name: notchedRightArrow
  uid: ExcelScript!ExcelScript.GeometricShapeType.notchedRightArrow:member
  package: ExcelScript!
  summary: ''
- name: octagon
  uid: ExcelScript!ExcelScript.GeometricShapeType.octagon:member
  package: ExcelScript!
  summary: ''
- name: parallelogram
  uid: ExcelScript!ExcelScript.GeometricShapeType.parallelogram:member
  package: ExcelScript!
  summary: ''
- name: pentagon
  uid: ExcelScript!ExcelScript.GeometricShapeType.pentagon:member
  package: ExcelScript!
  summary: ''
- name: pie
  uid: ExcelScript!ExcelScript.GeometricShapeType.pie:member
  package: ExcelScript!
  summary: ''
- name: pieWedge
  uid: ExcelScript!ExcelScript.GeometricShapeType.pieWedge:member
  package: ExcelScript!
  summary: ''
- name: plaque
  uid: ExcelScript!ExcelScript.GeometricShapeType.plaque:member
  package: ExcelScript!
  summary: ''
- name: plaqueTabs
  uid: ExcelScript!ExcelScript.GeometricShapeType.plaqueTabs:member
  package: ExcelScript!
  summary: ''
- name: plus
  uid: ExcelScript!ExcelScript.GeometricShapeType.plus:member
  package: ExcelScript!
  summary: ''
- name: quadArrow
  uid: ExcelScript!ExcelScript.GeometricShapeType.quadArrow:member
  package: ExcelScript!
  summary: ''
- name: quadArrowCallout
  uid: ExcelScript!ExcelScript.GeometricShapeType.quadArrowCallout:member
  package: ExcelScript!
  summary: ''
- name: rectangle
  uid: ExcelScript!ExcelScript.GeometricShapeType.rectangle:member
  package: ExcelScript!
  summary: ''
- name: ribbon
  uid: ExcelScript!ExcelScript.GeometricShapeType.ribbon:member
  package: ExcelScript!
  summary: ''
- name: ribbon2
  uid: ExcelScript!ExcelScript.GeometricShapeType.ribbon2:member
  package: ExcelScript!
  summary: ''
- name: rightArrow
  uid: ExcelScript!ExcelScript.GeometricShapeType.rightArrow:member
  package: ExcelScript!
  summary: ''
- name: rightArrowCallout
  uid: ExcelScript!ExcelScript.GeometricShapeType.rightArrowCallout:member
  package: ExcelScript!
  summary: ''
- name: rightBrace
  uid: ExcelScript!ExcelScript.GeometricShapeType.rightBrace:member
  package: ExcelScript!
  summary: ''
- name: rightBracket
  uid: ExcelScript!ExcelScript.GeometricShapeType.rightBracket:member
  package: ExcelScript!
  summary: ''
- name: rightTriangle
  uid: ExcelScript!ExcelScript.GeometricShapeType.rightTriangle:member
  package: ExcelScript!
  summary: ''
- name: round1Rectangle
  uid: ExcelScript!ExcelScript.GeometricShapeType.round1Rectangle:member
  package: ExcelScript!
  summary: ''
- name: round2DiagonalRectangle
  uid: ExcelScript!ExcelScript.GeometricShapeType.round2DiagonalRectangle:member
  package: ExcelScript!
  summary: ''
- name: round2SameRectangle
  uid: ExcelScript!ExcelScript.GeometricShapeType.round2SameRectangle:member
  package: ExcelScript!
  summary: ''
- name: roundRectangle
  uid: ExcelScript!ExcelScript.GeometricShapeType.roundRectangle:member
  package: ExcelScript!
  summary: ''
- name: smileyFace
  uid: ExcelScript!ExcelScript.GeometricShapeType.smileyFace:member
  package: ExcelScript!
  summary: ''
- name: snip1Rectangle
  uid: ExcelScript!ExcelScript.GeometricShapeType.snip1Rectangle:member
  package: ExcelScript!
  summary: ''
- name: snip2DiagonalRectangle
  uid: ExcelScript!ExcelScript.GeometricShapeType.snip2DiagonalRectangle:member
  package: ExcelScript!
  summary: ''
- name: snip2SameRectangle
  uid: ExcelScript!ExcelScript.GeometricShapeType.snip2SameRectangle:member
  package: ExcelScript!
  summary: ''
- name: snipRoundRectangle
  uid: ExcelScript!ExcelScript.GeometricShapeType.snipRoundRectangle:member
  package: ExcelScript!
  summary: ''
- name: squareTabs
  uid: ExcelScript!ExcelScript.GeometricShapeType.squareTabs:member
  package: ExcelScript!
  summary: ''
- name: star10
  uid: ExcelScript!ExcelScript.GeometricShapeType.star10:member
  package: ExcelScript!
  summary: ''
- name: star12
  uid: ExcelScript!ExcelScript.GeometricShapeType.star12:member
  package: ExcelScript!
  summary: ''
- name: star16
  uid: ExcelScript!ExcelScript.GeometricShapeType.star16:member
  package: ExcelScript!
  summary: ''
- name: star24
  uid: ExcelScript!ExcelScript.GeometricShapeType.star24:member
  package: ExcelScript!
  summary: ''
- name: star32
  uid: ExcelScript!ExcelScript.GeometricShapeType.star32:member
  package: ExcelScript!
  summary: ''
- name: star4
  uid: ExcelScript!ExcelScript.GeometricShapeType.star4:member
  package: ExcelScript!
  summary: ''
- name: star5
  uid: ExcelScript!ExcelScript.GeometricShapeType.star5:member
  package: ExcelScript!
  summary: ''
- name: star6
  uid: ExcelScript!ExcelScript.GeometricShapeType.star6:member
  package: ExcelScript!
  summary: ''
- name: star7
  uid: ExcelScript!ExcelScript.GeometricShapeType.star7:member
  package: ExcelScript!
  summary: ''
- name: star8
  uid: ExcelScript!ExcelScript.GeometricShapeType.star8:member
  package: ExcelScript!
  summary: ''
- name: stripedRightArrow
  uid: ExcelScript!ExcelScript.GeometricShapeType.stripedRightArrow:member
  package: ExcelScript!
  summary: ''
- name: sun
  uid: ExcelScript!ExcelScript.GeometricShapeType.sun:member
  package: ExcelScript!
  summary: ''
- name: swooshArrow
  uid: ExcelScript!ExcelScript.GeometricShapeType.swooshArrow:member
  package: ExcelScript!
  summary: ''
- name: teardrop
  uid: ExcelScript!ExcelScript.GeometricShapeType.teardrop:member
  package: ExcelScript!
  summary: ''
- name: trapezoid
  uid: ExcelScript!ExcelScript.GeometricShapeType.trapezoid:member
  package: ExcelScript!
  summary: ''
- name: triangle
  uid: ExcelScript!ExcelScript.GeometricShapeType.triangle:member
  package: ExcelScript!
  summary: ''
- name: upArrow
  uid: ExcelScript!ExcelScript.GeometricShapeType.upArrow:member
  package: ExcelScript!
  summary: ''
- name: upArrowCallout
  uid: ExcelScript!ExcelScript.GeometricShapeType.upArrowCallout:member
  package: ExcelScript!
  summary: ''
- name: upDownArrow
  uid: ExcelScript!ExcelScript.GeometricShapeType.upDownArrow:member
  package: ExcelScript!
  summary: ''
- name: upDownArrowCallout
  uid: ExcelScript!ExcelScript.GeometricShapeType.upDownArrowCallout:member
  package: ExcelScript!
  summary: ''
- name: uturnArrow
  uid: ExcelScript!ExcelScript.GeometricShapeType.uturnArrow:member
  package: ExcelScript!
  summary: ''
- name: verticalScroll
  uid: ExcelScript!ExcelScript.GeometricShapeType.verticalScroll:member
  package: ExcelScript!
  summary: ''
- name: wave
  uid: ExcelScript!ExcelScript.GeometricShapeType.wave:member
  package: ExcelScript!
  summary: ''
- name: wedgeEllipseCallout
  uid: ExcelScript!ExcelScript.GeometricShapeType.wedgeEllipseCallout:member
  package: ExcelScript!
  summary: ''
- name: wedgeRectCallout
  uid: ExcelScript!ExcelScript.GeometricShapeType.wedgeRectCallout:member
  package: ExcelScript!
  summary: ''
- name: wedgeRRectCallout
  uid: ExcelScript!ExcelScript.GeometricShapeType.wedgeRRectCallout:member
  package: ExcelScript!
  summary: ''
metadata:
  ms.openlocfilehash: 9e1711168a4cd595f4317424446683809170a9ef
  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/21/2021
  ms.locfileid: "51913629"

docs/docs-ref-autogen/excel/excelscript/excelscript.geometricshapetype.yml (diff)
@@ -717,9 +717,9 @@ fields:
   package: ExcelScript!
   summary: ''
 metadata:
-  ms.openlocfilehash: dd95617ddc4fbb9039f5604d601a70a6f2dcaf54
-  ms.sourcegitcommit: c59beb1eedc28c06a7d723b425b3fb7954865491
+  ms.openlocfilehash: 9e1711168a4cd595f4317424446683809170a9ef
+  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
   ms.translationtype: MT
   ms.contentlocale: pt-BR
-  ms.lasthandoff: 04/07/2021
-  ms.locfileid: "51607239"
+  ms.lasthandoff: 04/21/2021
+  ms.locfileid: "51913629"
