docs/docs-ref-autogen/excel/excelscript/excelscript.charttrendline.yml (before)
### YamlMime:TSType
name: ExcelScript.ChartTrendline
uid: ExcelScript!ExcelScript.ChartTrendline:interface
package: ExcelScript!
fullName: ExcelScript.ChartTrendline
summary: Esse objeto representa os atributos de um objeto de linha de tendência de gráfico.
remarks: ''
isPreview: false
isDeprecated: false
type: interface
methods:
- name: delete()
  uid: ExcelScript!ExcelScript.ChartTrendline#delete:member(1)
  package: ExcelScript!
  fullName: delete()
  summary: Deleta o objeto Trendline.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'delete(): void;'
    return:
      type: void
      description: ''
- name: getBackwardPeriod()
  uid: ExcelScript!ExcelScript.ChartTrendline#getBackwardPeriod:member(1)
  package: ExcelScript!
  fullName: getBackwardPeriod()
  summary: Representa o número de períodos que a linha de tendência se estende para trás.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getBackwardPeriod(): number;'
    return:
      type: number
      description: ''
- name: getFormat()
  uid: ExcelScript!ExcelScript.ChartTrendline#getFormat:member(1)
  package: ExcelScript!
  fullName: getFormat()
  summary: Representa a formatação de uma linha de tendência do gráfico.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getFormat(): ChartTrendlineFormat;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ChartTrendlineFormat:interface" />
      description: ''
- name: getForwardPeriod()
  uid: ExcelScript!ExcelScript.ChartTrendline#getForwardPeriod:member(1)
  package: ExcelScript!
  fullName: getForwardPeriod()
  summary: Representa o número de períodos que a linha de tendência se estende para frente.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getForwardPeriod(): number;'
    return:
      type: number
      description: ''
- name: getIntercept()
  uid: ExcelScript!ExcelScript.ChartTrendline#getIntercept:member(1)
  package: ExcelScript!
  fullName: getIntercept()
  summary: Especifica o valor de interceptação da linha de tendência.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getIntercept(): number;'
    return:
      type: number
      description: ''
- name: getLabel()
  uid: ExcelScript!ExcelScript.ChartTrendline#getLabel:member(1)
  package: ExcelScript!
  fullName: getLabel()
  summary: Representa o rótulo de linha de tendência um gráfico.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getLabel(): ChartTrendlineLabel;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ChartTrendlineLabel:interface" />
      description: ''
- name: getMovingAveragePeriod()
  uid: ExcelScript!ExcelScript.ChartTrendline#getMovingAveragePeriod:member(1)
  package: ExcelScript!
  fullName: getMovingAveragePeriod()
  summary: Representa o período de uma linha de tendência de gráfico. Aplicável apenas às linhas de tendência com o tipo `MovingAverage`<!-- -->.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getMovingAveragePeriod(): number;'
    return:
      type: number
      description: ''
- name: getName()
  uid: ExcelScript!ExcelScript.ChartTrendline#getName:member(1)
  package: ExcelScript!
  fullName: getName()
  summary: Representa o nome da linha de tendência. Pode ser definido como um valor de cadeia de caracteres, um `null` valor representa valores automáticos. O valor retornado sempre é uma cadeia de caracteres.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getName(): string;'
    return:
      type: string
      description: ''
- name: getPolynomialOrder()
  uid: ExcelScript!ExcelScript.ChartTrendline#getPolynomialOrder:member(1)
  package: ExcelScript!
  fullName: getPolynomialOrder()
  summary: Representa a ordem de uma linha de tendência de gráfico. Aplicável apenas às linhas de tendência com o tipo `Polynomial`<!-- -->.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getPolynomialOrder(): number;'
    return:
      type: number
      description: ''
- name: getShowEquation()
  uid: ExcelScript!ExcelScript.ChartTrendline#getShowEquation:member(1)
  package: ExcelScript!
  fullName: getShowEquation()
  summary: Verdadeiro se a equação da linha de tendência for exibida no gráfico.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getShowEquation(): boolean;'
    return:
      type: boolean
      description: ''
- name: getShowRSquared()
  uid: ExcelScript!ExcelScript.ChartTrendline#getShowRSquared:member(1)
  package: ExcelScript!
  fullName: getShowRSquared()
  summary: True se o valor r-quadrado da linha de tendência for exibido no gráfico.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getShowRSquared(): boolean;'
    return:
      type: boolean
      description: ''
- name: getType()
  uid: ExcelScript!ExcelScript.ChartTrendline#getType:member(1)
  package: ExcelScript!
  fullName: getType()
  summary: Representa o tipo da linha de tendência de um gráfico.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getType(): ChartTrendlineType;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ChartTrendlineType:enum" />
      description: ''
- name: setBackwardPeriod(backwardPeriod)
  uid: ExcelScript!ExcelScript.ChartTrendline#setBackwardPeriod:member(1)
  package: ExcelScript!
  fullName: setBackwardPeriod(backwardPeriod)
  summary: Representa o número de períodos que a linha de tendência se estende para trás.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setBackwardPeriod(backwardPeriod: number): void;'
    parameters:
    - id: backwardPeriod
      description: ''
      type: number
    return:
      type: void
      description: ''
- name: setForwardPeriod(forwardPeriod)
  uid: ExcelScript!ExcelScript.ChartTrendline#setForwardPeriod:member(1)
  package: ExcelScript!
  fullName: setForwardPeriod(forwardPeriod)
  summary: Representa o número de períodos que a linha de tendência se estende para frente.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setForwardPeriod(forwardPeriod: number): void;'
    parameters:
    - id: forwardPeriod
      description: ''
      type: number
    return:
      type: void
      description: ''
- name: setIntercept(intercept)
  uid: ExcelScript!ExcelScript.ChartTrendline#setIntercept:member(1)
  package: ExcelScript!
  fullName: setIntercept(intercept)
  summary: Especifica o valor de interceptação da linha de tendência.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setIntercept(intercept: number): void;'
    parameters:
    - id: intercept
      description: ''
      type: number
    return:
      type: void
      description: ''
- name: setMovingAveragePeriod(movingAveragePeriod)
  uid: ExcelScript!ExcelScript.ChartTrendline#setMovingAveragePeriod:member(1)
  package: ExcelScript!
  fullName: setMovingAveragePeriod(movingAveragePeriod)
  summary: Representa o período de uma linha de tendência de gráfico. Aplicável apenas às linhas de tendência com o tipo `MovingAverage`<!-- -->.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setMovingAveragePeriod(movingAveragePeriod: number): void;'
    parameters:
    - id: movingAveragePeriod
      description: ''
      type: number
    return:
      type: void
      description: ''
- name: setName(name)
  uid: ExcelScript!ExcelScript.ChartTrendline#setName:member(1)
  package: ExcelScript!
  fullName: setName(name)
  summary: Representa o nome da linha de tendência. Pode ser definido como um valor de cadeia de caracteres, um `null` valor representa valores automáticos. O valor retornado sempre é uma cadeia de caracteres.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setName(name: string): void;'
    parameters:
    - id: name
      description: ''
      type: string
    return:
      type: void
      description: ''
- name: setPolynomialOrder(polynomialOrder)
  uid: ExcelScript!ExcelScript.ChartTrendline#setPolynomialOrder:member(1)
  package: ExcelScript!
  fullName: setPolynomialOrder(polynomialOrder)
  summary: Representa a ordem de uma linha de tendência de gráfico. Aplicável apenas às linhas de tendência com o tipo `Polynomial`<!-- -->.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setPolynomialOrder(polynomialOrder: number): void;'
    parameters:
    - id: polynomialOrder
      description: ''
      type: number
    return:
      type: void
      description: ''
- name: setShowEquation(showEquation)
  uid: ExcelScript!ExcelScript.ChartTrendline#setShowEquation:member(1)
  package: ExcelScript!
  fullName: setShowEquation(showEquation)
  summary: Verdadeiro se a equação da linha de tendência for exibida no gráfico.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setShowEquation(showEquation: boolean): void;'
    parameters:
    - id: showEquation
      description: ''
      type: boolean
    return:
      type: void
      description: ''
- name: setShowRSquared(showRSquared)
  uid: ExcelScript!ExcelScript.ChartTrendline#setShowRSquared:member(1)
  package: ExcelScript!
  fullName: setShowRSquared(showRSquared)
  summary: True se o valor r-quadrado da linha de tendência for exibido no gráfico.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setShowRSquared(showRSquared: boolean): void;'
    parameters:
    - id: showRSquared
      description: ''
      type: boolean
    return:
      type: void
      description: ''
- name: setType(type)
  uid: ExcelScript!ExcelScript.ChartTrendline#setType:member(1)
  package: ExcelScript!
  fullName: setType(type)
  summary: Representa o tipo da linha de tendência de um gráfico.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setType(type: ChartTrendlineType): void;'
    parameters:
    - id: type
      description: ''
      type: <xref uid="ExcelScript!ExcelScript.ChartTrendlineType:enum" />
    return:
      type: void
      description: ''
metadata:
  ms.openlocfilehash: 5ce9ab90bf97fbe09577aca7d44bfa1d09f59414
  ms.sourcegitcommit: c59beb1eedc28c06a7d723b425b3fb7954865491
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/07/2021
  ms.locfileid: "51606812"

docs/docs-ref-autogen/excel/excelscript/excelscript.charttrendline.yml (after)
### YamlMime:TSType
name: ExcelScript.ChartTrendline
uid: ExcelScript!ExcelScript.ChartTrendline:interface
package: ExcelScript!
fullName: ExcelScript.ChartTrendline
summary: Esse objeto representa os atributos de um objeto de linha de tendência de gráfico.
remarks: ''
isPreview: false
isDeprecated: false
type: interface
methods:
- name: delete()
  uid: ExcelScript!ExcelScript.ChartTrendline#delete:member(1)
  package: ExcelScript!
  fullName: delete()
  summary: Deleta o objeto Trendline.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'delete(): void;'
    return:
      type: void
      description: ''
- name: getBackwardPeriod()
  uid: ExcelScript!ExcelScript.ChartTrendline#getBackwardPeriod:member(1)
  package: ExcelScript!
  fullName: getBackwardPeriod()
  summary: Representa o número de períodos que a linha de tendência se estende para trás.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getBackwardPeriod(): number;'
    return:
      type: number
      description: ''
- name: getFormat()
  uid: ExcelScript!ExcelScript.ChartTrendline#getFormat:member(1)
  package: ExcelScript!
  fullName: getFormat()
  summary: Representa a formatação de uma linha de tendência do gráfico.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getFormat(): ChartTrendlineFormat;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ChartTrendlineFormat:interface" />
      description: ''
- name: getForwardPeriod()
  uid: ExcelScript!ExcelScript.ChartTrendline#getForwardPeriod:member(1)
  package: ExcelScript!
  fullName: getForwardPeriod()
  summary: Representa o número de períodos que a linha de tendência se estende para frente.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getForwardPeriod(): number;'
    return:
      type: number
      description: ''
- name: getIntercept()
  uid: ExcelScript!ExcelScript.ChartTrendline#getIntercept:member(1)
  package: ExcelScript!
  fullName: getIntercept()
  summary: Especifica o valor de interceptação da linha de tendência.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getIntercept(): number;'
    return:
      type: number
      description: ''
- name: getLabel()
  uid: ExcelScript!ExcelScript.ChartTrendline#getLabel:member(1)
  package: ExcelScript!
  fullName: getLabel()
  summary: Representa o rótulo de linha de tendência um gráfico.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getLabel(): ChartTrendlineLabel;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ChartTrendlineLabel:interface" />
      description: ''
- name: getMovingAveragePeriod()
  uid: ExcelScript!ExcelScript.ChartTrendline#getMovingAveragePeriod:member(1)
  package: ExcelScript!
  fullName: getMovingAveragePeriod()
  summary: Representa o período de uma linha de tendência de gráfico. Aplicável apenas às linhas de tendência com o tipo `MovingAverage`<!-- -->.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getMovingAveragePeriod(): number;'
    return:
      type: number
      description: ''
- name: getName()
  uid: ExcelScript!ExcelScript.ChartTrendline#getName:member(1)
  package: ExcelScript!
  fullName: getName()
  summary: Representa o nome da linha de tendência. Pode ser definido como um valor de cadeia de caracteres, um `null` valor representa valores automáticos. O valor retornado sempre é uma cadeia de caracteres.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getName(): string;'
    return:
      type: string
      description: ''
- name: getPolynomialOrder()
  uid: ExcelScript!ExcelScript.ChartTrendline#getPolynomialOrder:member(1)
  package: ExcelScript!
  fullName: getPolynomialOrder()
  summary: Representa a ordem de uma linha de tendência de gráfico. Aplicável apenas às linhas de tendência com o tipo `Polynomial`<!-- -->.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getPolynomialOrder(): number;'
    return:
      type: number
      description: ''
- name: getShowEquation()
  uid: ExcelScript!ExcelScript.ChartTrendline#getShowEquation:member(1)
  package: ExcelScript!
  fullName: getShowEquation()
  summary: Verdadeiro se a equação da linha de tendência for exibida no gráfico.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getShowEquation(): boolean;'
    return:
      type: boolean
      description: ''
- name: getShowRSquared()
  uid: ExcelScript!ExcelScript.ChartTrendline#getShowRSquared:member(1)
  package: ExcelScript!
  fullName: getShowRSquared()
  summary: True se o valor r-quadrado da linha de tendência for exibido no gráfico.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getShowRSquared(): boolean;'
    return:
      type: boolean
      description: ''
- name: getType()
  uid: ExcelScript!ExcelScript.ChartTrendline#getType:member(1)
  package: ExcelScript!
  fullName: getType()
  summary: Representa o tipo da linha de tendência de um gráfico.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getType(): ChartTrendlineType;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ChartTrendlineType:enum" />
      description: ''
- name: setBackwardPeriod(backwardPeriod)
  uid: ExcelScript!ExcelScript.ChartTrendline#setBackwardPeriod:member(1)
  package: ExcelScript!
  fullName: setBackwardPeriod(backwardPeriod)
  summary: Representa o número de períodos que a linha de tendência se estende para trás.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setBackwardPeriod(backwardPeriod: number): void;'
    parameters:
    - id: backwardPeriod
      description: ''
      type: number
    return:
      type: void
      description: ''
- name: setForwardPeriod(forwardPeriod)
  uid: ExcelScript!ExcelScript.ChartTrendline#setForwardPeriod:member(1)
  package: ExcelScript!
  fullName: setForwardPeriod(forwardPeriod)
  summary: Representa o número de períodos que a linha de tendência se estende para frente.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setForwardPeriod(forwardPeriod: number): void;'
    parameters:
    - id: forwardPeriod
      description: ''
      type: number
    return:
      type: void
      description: ''
- name: setIntercept(intercept)
  uid: ExcelScript!ExcelScript.ChartTrendline#setIntercept:member(1)
  package: ExcelScript!
  fullName: setIntercept(intercept)
  summary: Especifica o valor de interceptação da linha de tendência.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setIntercept(intercept: number): void;'
    parameters:
    - id: intercept
      description: ''
      type: number
    return:
      type: void
      description: ''
- name: setMovingAveragePeriod(movingAveragePeriod)
  uid: ExcelScript!ExcelScript.ChartTrendline#setMovingAveragePeriod:member(1)
  package: ExcelScript!
  fullName: setMovingAveragePeriod(movingAveragePeriod)
  summary: Representa o período de uma linha de tendência de gráfico. Aplicável apenas às linhas de tendência com o tipo `MovingAverage`<!-- -->.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setMovingAveragePeriod(movingAveragePeriod: number): void;'
    parameters:
    - id: movingAveragePeriod
      description: ''
      type: number
    return:
      type: void
      description: ''
- name: setName(name)
  uid: ExcelScript!ExcelScript.ChartTrendline#setName:member(1)
  package: ExcelScript!
  fullName: setName(name)
  summary: Representa o nome da linha de tendência. Pode ser definido como um valor de cadeia de caracteres, um `null` valor representa valores automáticos. O valor retornado sempre é uma cadeia de caracteres.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setName(name: string): void;'
    parameters:
    - id: name
      description: ''
      type: string
    return:
      type: void
      description: ''
- name: setPolynomialOrder(polynomialOrder)
  uid: ExcelScript!ExcelScript.ChartTrendline#setPolynomialOrder:member(1)
  package: ExcelScript!
  fullName: setPolynomialOrder(polynomialOrder)
  summary: Representa a ordem de uma linha de tendência de gráfico. Aplicável apenas às linhas de tendência com o tipo `Polynomial`<!-- -->.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setPolynomialOrder(polynomialOrder: number): void;'
    parameters:
    - id: polynomialOrder
      description: ''
      type: number
    return:
      type: void
      description: ''
- name: setShowEquation(showEquation)
  uid: ExcelScript!ExcelScript.ChartTrendline#setShowEquation:member(1)
  package: ExcelScript!
  fullName: setShowEquation(showEquation)
  summary: Verdadeiro se a equação da linha de tendência for exibida no gráfico.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setShowEquation(showEquation: boolean): void;'
    parameters:
    - id: showEquation
      description: ''
      type: boolean
    return:
      type: void
      description: ''
- name: setShowRSquared(showRSquared)
  uid: ExcelScript!ExcelScript.ChartTrendline#setShowRSquared:member(1)
  package: ExcelScript!
  fullName: setShowRSquared(showRSquared)
  summary: True se o valor r-quadrado da linha de tendência for exibido no gráfico.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setShowRSquared(showRSquared: boolean): void;'
    parameters:
    - id: showRSquared
      description: ''
      type: boolean
    return:
      type: void
      description: ''
- name: setType(type)
  uid: ExcelScript!ExcelScript.ChartTrendline#setType:member(1)
  package: ExcelScript!
  fullName: setType(type)
  summary: Representa o tipo da linha de tendência de um gráfico.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setType(type: ChartTrendlineType): void;'
    parameters:
    - id: type
      description: ''
      type: <xref uid="ExcelScript!ExcelScript.ChartTrendlineType:enum" />
    return:
      type: void
      description: ''
metadata:
  ms.openlocfilehash: c5c8a6545a8f674676919876211414f2739df8a6
  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/21/2021
  ms.locfileid: "51913298"

docs/docs-ref-autogen/excel/excelscript/excelscript.charttrendline.yml (diff)
@@ -319,9 +319,9 @@ methods:
       type: void
       description: ''
 metadata:
-  ms.openlocfilehash: 5ce9ab90bf97fbe09577aca7d44bfa1d09f59414
-  ms.sourcegitcommit: c59beb1eedc28c06a7d723b425b3fb7954865491
+  ms.openlocfilehash: c5c8a6545a8f674676919876211414f2739df8a6
+  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
   ms.translationtype: MT
   ms.contentlocale: pt-BR
-  ms.lasthandoff: 04/07/2021
-  ms.locfileid: "51606812"
+  ms.lasthandoff: 04/21/2021
+  ms.locfileid: "51913298"
