docs/docs-ref-autogen/excel/excelscript/excelscript.datavalidation.yml (before)
### YamlMime:TSType
name: ExcelScript.DataValidation
uid: ExcelScript!ExcelScript.DataValidation:interface
package: ExcelScript!
fullName: ExcelScript.DataValidation
summary: Representa a validação de dados aplicada ao intervalo atual.
remarks: ''
isPreview: false
isDeprecated: false
type: interface
methods:
- name: clear()
  uid: ExcelScript!ExcelScript.DataValidation#clear:member(1)
  package: ExcelScript!
  fullName: clear()
  summary: Desfazer a validação de dados do intervalo atual.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'clear(): void;'
    return:
      type: void
      description: ''
- name: getErrorAlert()
  uid: ExcelScript!ExcelScript.DataValidation#getErrorAlert:member(1)
  package: ExcelScript!
  fullName: getErrorAlert()
  summary: Alerta de erro quando o usuário insere dados inválidos.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getErrorAlert(): DataValidationErrorAlert;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.DataValidationErrorAlert:interface" />
      description: ''
- name: getIgnoreBlanks()
  uid: ExcelScript!ExcelScript.DataValidation#getIgnoreBlanks:member(1)
  package: ExcelScript!
  fullName: getIgnoreBlanks()
  summary: Especifica se a validação de dados será realizada em células em branco. O padrão é `true`<!-- -->.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getIgnoreBlanks(): boolean;'
    return:
      type: boolean
      description: ''
- name: getInvalidCells()
  uid: ExcelScript!ExcelScript.DataValidation#getInvalidCells:member(1)
  package: ExcelScript!
  fullName: getInvalidCells()
  summary: Retorna um `RangeAreas` objeto, compreendendo um ou mais intervalos retangulares, com valores de célula inválidos. Se todos os valores de célula são válidos, essa função retornará `null`<!-- -->.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getInvalidCells(): RangeAreas;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.RangeAreas:interface" />
      description: ''
- name: getPrompt()
  uid: ExcelScript!ExcelScript.DataValidation#getPrompt:member(1)
  package: ExcelScript!
  fullName: getPrompt()
  summary: Prompt when users select a cell.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getPrompt(): DataValidationPrompt;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.DataValidationPrompt:interface" />
      description: ''
- name: getRule()
  uid: ExcelScript!ExcelScript.DataValidation#getRule:member(1)
  package: ExcelScript!
  fullName: getRule()
  summary: Regra de validação de dados que contém diferentes tipos de critérios de validação de dados.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getRule(): DataValidationRule;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.DataValidationRule:interface" />
      description: ''
- name: getType()
  uid: ExcelScript!ExcelScript.DataValidation#getType:member(1)
  package: ExcelScript!
  fullName: getType()
  summary: Tipo de validação de dados, consulte `ExcelScript.DataValidationType` para obter detalhes.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getType(): DataValidationType;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.DataValidationType:enum" />
      description: ''
- name: getValid()
  uid: ExcelScript!ExcelScript.DataValidation#getValid:member(1)
  package: ExcelScript!
  fullName: getValid()
  summary: Representa se todos os valores de célula são válidos de acordo com as regras de validação de dados. Retorna `true` se todos os valores de célula são válidos ou se todos os valores de célula são `false` inválidos. Retorna `null` se houver valores de célula válidos e inválidos dentro do intervalo.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getValid(): boolean;'
    return:
      type: boolean
      description: ''
- name: setErrorAlert(errorAlert)
  uid: ExcelScript!ExcelScript.DataValidation#setErrorAlert:member(1)
  package: ExcelScript!
  fullName: setErrorAlert(errorAlert)
  summary: Alerta de erro quando o usuário insere dados inválidos.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setErrorAlert(errorAlert: DataValidationErrorAlert): void;'
    parameters:
    - id: errorAlert
      description: ''
      type: <xref uid="ExcelScript!ExcelScript.DataValidationErrorAlert:interface" />
    return:
      type: void
      description: ''
- name: setIgnoreBlanks(ignoreBlanks)
  uid: ExcelScript!ExcelScript.DataValidation#setIgnoreBlanks:member(1)
  package: ExcelScript!
  fullName: setIgnoreBlanks(ignoreBlanks)
  summary: Especifica se a validação de dados será realizada em células em branco. O padrão é `true`<!-- -->.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setIgnoreBlanks(ignoreBlanks: boolean): void;'
    parameters:
    - id: ignoreBlanks
      description: ''
      type: boolean
    return:
      type: void
      description: ''
- name: setPrompt(prompt)
  uid: ExcelScript!ExcelScript.DataValidation#setPrompt:member(1)
  package: ExcelScript!
  fullName: setPrompt(prompt)
  summary: Prompt when users select a cell.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setPrompt(prompt: DataValidationPrompt): void;'
    parameters:
    - id: prompt
      description: ''
      type: <xref uid="ExcelScript!ExcelScript.DataValidationPrompt:interface" />
    return:
      type: void
      description: ''
- name: setRule(rule)
  uid: ExcelScript!ExcelScript.DataValidation#setRule:member(1)
  package: ExcelScript!
  fullName: setRule(rule)
  summary: Regra de validação de dados que contém diferentes tipos de critérios de validação de dados.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setRule(rule: DataValidationRule): void;'
    parameters:
    - id: rule
      description: ''
      type: <xref uid="ExcelScript!ExcelScript.DataValidationRule:interface" />
    return:
      type: void
      description: ''
metadata:
  ms.openlocfilehash: 07fe11781815fa27d718d4e9b0ea512e6cb2925d
  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/21/2021
  ms.locfileid: "51913692"

docs/docs-ref-autogen/excel/excelscript/excelscript.datavalidation.yml (after)
### YamlMime:TSType
name: ExcelScript.DataValidation
uid: ExcelScript!ExcelScript.DataValidation:interface
package: ExcelScript!
fullName: ExcelScript.DataValidation
summary: Representa a validação de dados aplicada ao intervalo atual.
remarks: ''
isPreview: false
isDeprecated: false
type: interface
methods:
- name: clear()
  uid: ExcelScript!ExcelScript.DataValidation#clear:member(1)
  package: ExcelScript!
  fullName: clear()
  summary: Desfazer a validação de dados do intervalo atual.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'clear(): void;'
    return:
      type: void
      description: ''
- name: getErrorAlert()
  uid: ExcelScript!ExcelScript.DataValidation#getErrorAlert:member(1)
  package: ExcelScript!
  fullName: getErrorAlert()
  summary: Alerta de erro quando o usuário insere dados inválidos.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getErrorAlert(): DataValidationErrorAlert;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.DataValidationErrorAlert:interface" />
      description: ''
- name: getIgnoreBlanks()
  uid: ExcelScript!ExcelScript.DataValidation#getIgnoreBlanks:member(1)
  package: ExcelScript!
  fullName: getIgnoreBlanks()
  summary: Especifica se a validação de dados será realizada em células em branco. O padrão é `true`<!-- -->.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getIgnoreBlanks(): boolean;'
    return:
      type: boolean
      description: ''
- name: getInvalidCells()
  uid: ExcelScript!ExcelScript.DataValidation#getInvalidCells:member(1)
  package: ExcelScript!
  fullName: getInvalidCells()
  summary: Retorna um `RangeAreas` objeto, compreendendo um ou mais intervalos retangulares, com valores de célula inválidos. Se todos os valores de célula são válidos, essa função retornará `null`<!-- -->.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getInvalidCells(): RangeAreas;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.RangeAreas:interface" />
      description: ''
- name: getPrompt()
  uid: ExcelScript!ExcelScript.DataValidation#getPrompt:member(1)
  package: ExcelScript!
  fullName: getPrompt()
  summary: Prompt when users select a cell.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getPrompt(): DataValidationPrompt;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.DataValidationPrompt:interface" />
      description: ''
- name: getRule()
  uid: ExcelScript!ExcelScript.DataValidation#getRule:member(1)
  package: ExcelScript!
  fullName: getRule()
  summary: Regra de validação de dados que contém diferentes tipos de critérios de validação de dados.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getRule(): DataValidationRule;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.DataValidationRule:interface" />
      description: ''
- name: getType()
  uid: ExcelScript!ExcelScript.DataValidation#getType:member(1)
  package: ExcelScript!
  fullName: getType()
  summary: Tipo de validação de dados, consulte `ExcelScript.DataValidationType` para obter detalhes.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getType(): DataValidationType;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.DataValidationType:enum" />
      description: "\n\n#### <a name=\"examples\"></a>Exemplos\n\n```TypeScript\n/**\n * This sample reads and logs the data validation type of the currently selected range.\n */\nfunction main(workbook: ExcelScript.Workbook) {\n  // Get the currently selected range.\n  let range = workbook.getSelectedRange();\n\n  // Get the type (`DataValidationType`) of data validation applied to the range.\n  let validationType = range.getDataValidation().getType();\n\n  /*\n   * Log the data validation type.\n   * If the range has a single value, it logs that type.\n   * If the range doesn't have data validation applied, it logs \"None\".\n   * If the range has multiple different types of data validation, it logs \"Inconsistent\" or \"MixedCriteria\".\n   */\n  console.log(validationType.toString());\n}\n```"
- name: getValid()
  uid: ExcelScript!ExcelScript.DataValidation#getValid:member(1)
  package: ExcelScript!
  fullName: getValid()
  summary: Representa se todos os valores de célula são válidos de acordo com as regras de validação de dados. Retorna `true` se todos os valores de célula são válidos ou se todos os valores de célula são `false` inválidos. Retorna `null` se houver valores de célula válidos e inválidos dentro do intervalo.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getValid(): boolean;'
    return:
      type: boolean
      description: ''
- name: setErrorAlert(errorAlert)
  uid: ExcelScript!ExcelScript.DataValidation#setErrorAlert:member(1)
  package: ExcelScript!
  fullName: setErrorAlert(errorAlert)
  summary: Alerta de erro quando o usuário insere dados inválidos.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setErrorAlert(errorAlert: DataValidationErrorAlert): void;'
    parameters:
    - id: errorAlert
      description: ''
      type: <xref uid="ExcelScript!ExcelScript.DataValidationErrorAlert:interface" />
    return:
      type: void
      description: ''
- name: setIgnoreBlanks(ignoreBlanks)
  uid: ExcelScript!ExcelScript.DataValidation#setIgnoreBlanks:member(1)
  package: ExcelScript!
  fullName: setIgnoreBlanks(ignoreBlanks)
  summary: Especifica se a validação de dados será realizada em células em branco. O padrão é `true`<!-- -->.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setIgnoreBlanks(ignoreBlanks: boolean): void;'
    parameters:
    - id: ignoreBlanks
      description: ''
      type: boolean
    return:
      type: void
      description: ''
- name: setPrompt(prompt)
  uid: ExcelScript!ExcelScript.DataValidation#setPrompt:member(1)
  package: ExcelScript!
  fullName: setPrompt(prompt)
  summary: Prompt when users select a cell.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setPrompt(prompt: DataValidationPrompt): void;'
    parameters:
    - id: prompt
      description: ''
      type: <xref uid="ExcelScript!ExcelScript.DataValidationPrompt:interface" />
    return:
      type: void
      description: ''
- name: setRule(rule)
  uid: ExcelScript!ExcelScript.DataValidation#setRule:member(1)
  package: ExcelScript!
  fullName: setRule(rule)
  summary: Regra de validação de dados que contém diferentes tipos de critérios de validação de dados.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setRule(rule: DataValidationRule): void;'
    parameters:
    - id: rule
      description: ''
      type: <xref uid="ExcelScript!ExcelScript.DataValidationRule:interface" />
    return:
      type: void
      description: ''
metadata:
  ms.openlocfilehash: 367e9601e90532f9d877e5c1432caf6681b56117
  ms.sourcegitcommit: 0b4ded26cbb2aa6e90e05b3e0af88b67da159021
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 07/15/2021
  ms.locfileid: "53451604"

docs/docs-ref-autogen/excel/excelscript/excelscript.datavalidation.yml (diff)
@@ -99,7 +99,7 @@ methods:
     content: 'getType(): DataValidationType;'
     return:
       type: <xref uid="ExcelScript!ExcelScript.DataValidationType:enum" />
-      description: ''
+      description: "\n\n#### <a name=\"examples\"></a>Exemplos\n\n```TypeScript\n/**\n * This sample reads and logs the data validation type of the currently selected range.\n */\nfunction main(workbook: ExcelScript.Workbook) {\n  // Get the currently selected range.\n  let range = workbook.getSelectedRange();\n\n  // Get the type (`DataValidationType`) of data validation applied to the range.\n  let validationType = range.getDataValidation().getType();\n\n  /*\n   * Log the data validation type.\n   * If the range has a single value, it logs that type.\n   * If the range doesn't have data validation applied, it logs \"None\".\n   * If the range has multiple different types of data validation, it logs \"Inconsistent\" or \"MixedCriteria\".\n   */\n  console.log(validationType.toString());\n}\n```"
 - name: getValid()
   uid: ExcelScript!ExcelScript.DataValidation#getValid:member(1)
   package: ExcelScript!
@@ -182,9 +182,9 @@ methods:
       type: void
       description: ''
 metadata:
-  ms.openlocfilehash: 07fe11781815fa27d718d4e9b0ea512e6cb2925d
-  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
+  ms.openlocfilehash: 367e9601e90532f9d877e5c1432caf6681b56117
+  ms.sourcegitcommit: 0b4ded26cbb2aa6e90e05b3e0af88b67da159021
   ms.translationtype: MT
   ms.contentlocale: pt-BR
-  ms.lasthandoff: 04/21/2021
-  ms.locfileid: "51913692"
+  ms.lasthandoff: 07/15/2021
+  ms.locfileid: "53451604"
