docs/docs-ref-autogen/excel/excelscript/excelscript.comment.yml (before)
### YamlMime:TSType
name: ExcelScript.Comment
uid: ExcelScript!ExcelScript.Comment:interface
package: ExcelScript!
fullName: ExcelScript.Comment
summary: Representa um comentário na pasta de trabalho.
remarks: ''
isPreview: false
isDeprecated: false
type: interface
methods:
- name: addCommentReply(content, contentType)
  uid: ExcelScript!ExcelScript.Comment#addCommentReply:member(1)
  package: ExcelScript!
  fullName: addCommentReply(content, contentType)
  summary: Cria uma resposta de comentário para o comentário.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: >-
      addCommentReply(
                  content: CommentRichContent | string,
                  contentType?: ContentType
              ): CommentReply;
    parameters:
    - id: content
      description: O conteúdo do comentário. Pode ser uma cadeia de caracteres ou uma interface CommentRichContent (por exemplo, para comentários com mençãos).
      type: <xref uid="ExcelScript!ExcelScript.CommentRichContent:interface" /> | string
    - id: contentType
      description: Opcional. O tipo de conteúdo contido no comentário. O valor padrão é enum `ContentType.Plain`<!-- -->.
      type: <xref uid="ExcelScript!ExcelScript.ContentType:enum" />
    return:
      type: <xref uid="ExcelScript!ExcelScript.CommentReply:interface" />
      description: ''
- name: delete()
  uid: ExcelScript!ExcelScript.Comment#delete:member(1)
  package: ExcelScript!
  fullName: delete()
  summary: Exclui o comentário e todas as respostas conectadas.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'delete(): void;'
    return:
      type: void
      description: ''
- name: getAuthorEmail()
  uid: ExcelScript!ExcelScript.Comment#getAuthorEmail:member(1)
  package: ExcelScript!
  fullName: getAuthorEmail()
  summary: Obtém o email do autor do comentário.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getAuthorEmail(): string;'
    return:
      type: string
      description: ''
- name: getAuthorName()
  uid: ExcelScript!ExcelScript.Comment#getAuthorName:member(1)
  package: ExcelScript!
  fullName: getAuthorName()
  summary: Obtém o nome do autor do comentário.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getAuthorName(): string;'
    return:
      type: string
      description: ''
- name: getCommentReply(commentReplyId)
  uid: ExcelScript!ExcelScript.Comment#getCommentReply:member(1)
  package: ExcelScript!
  fullName: getCommentReply(commentReplyId)
  summary: Retorna uma resposta de comentário identificada pela respectiva ID.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getCommentReply(commentReplyId: string): CommentReply;'
    parameters:
    - id: commentReplyId
      description: O identificador para a resposta de comentário.
      type: string
    return:
      type: <xref uid="ExcelScript!ExcelScript.CommentReply:interface" />
      description: ''
- name: getContent()
  uid: ExcelScript!ExcelScript.Comment#getContent:member(1)
  package: ExcelScript!
  fullName: getContent()
  summary: O conteúdo do comentário. A cadeia de caracteres é de texto sem formatação.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getContent(): string;'
    return:
      type: string
      description: ''
- name: getContentType()
  uid: ExcelScript!ExcelScript.Comment#getContentType:member(1)
  package: ExcelScript!
  fullName: getContentType()
  summary: Obtém o tipo de conteúdo do comentário.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getContentType(): ContentType;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ContentType:enum" />
      description: ''
- name: getCreationDate()
  uid: ExcelScript!ExcelScript.Comment#getCreationDate:member(1)
  package: ExcelScript!
  fullName: getCreationDate()
  summary: Obtém o horário de criação do comentário. Retorna null se o comentário foi convertido de uma nota, pois o comentário não possui uma data de criação.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getCreationDate(): Date;'
    return:
      type: Date
      description: ''
- name: getId()
  uid: ExcelScript!ExcelScript.Comment#getId:member(1)
  package: ExcelScript!
  fullName: getId()
  summary: Especifica o identificador de comentários.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getId(): string;'
    return:
      type: string
      description: ''
- name: getLocation()
  uid: ExcelScript!ExcelScript.Comment#getLocation:member(1)
  package: ExcelScript!
  fullName: getLocation()
  summary: Obtém a célula em que este comentário está localizado.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getLocation(): Range;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.Range:interface" />
      description: ''
- name: getMentions()
  uid: ExcelScript!ExcelScript.Comment#getMentions:member(1)
  package: ExcelScript!
  fullName: getMentions()
  summary: Obtém as entidades (por exemplo, pessoas) mencionadas em comentários.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getMentions(): CommentMention[];'
    return:
      type: <xref uid="ExcelScript!ExcelScript.CommentMention:interface" />[]
      description: ''
- name: getReplies()
  uid: ExcelScript!ExcelScript.Comment#getReplies:member(1)
  package: ExcelScript!
  fullName: getReplies()
  summary: Representa uma coleção de objetos de resposta associados ao comentário.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getReplies(): CommentReply[];'
    return:
      type: <xref uid="ExcelScript!ExcelScript.CommentReply:interface" />[]
      description: ''
- name: getResolved()
  uid: ExcelScript!ExcelScript.Comment#getResolved:member(1)
  package: ExcelScript!
  fullName: getResolved()
  summary: O status do thread de comentários. O valor "true" significa que o thread de comentários é resolvido.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getResolved(): boolean;'
    return:
      type: boolean
      description: ''
- name: getRichContent()
  uid: ExcelScript!ExcelScript.Comment#getRichContent:member(1)
  package: ExcelScript!
  fullName: getRichContent()
  summary: Obtém o conteúdo de comentário avançado (por exemplo, menciona em comentários). Essa cadeia de caracteres não deve ser exibida para os usuários finais. Seu suplemento só deve usar este para analisar conteúdo de comentário avançado.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getRichContent(): string;'
    return:
      type: string
      description: ''
- name: setContent(content)
  uid: ExcelScript!ExcelScript.Comment#setContent:member(1)
  package: ExcelScript!
  fullName: setContent(content)
  summary: O conteúdo do comentário. A cadeia de caracteres é de texto sem formatação.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setContent(content: string): void;'
    parameters:
    - id: content
      description: ''
      type: string
    return:
      type: void
      description: ''
- name: setResolved(resolved)
  uid: ExcelScript!ExcelScript.Comment#setResolved:member(1)
  package: ExcelScript!
  fullName: setResolved(resolved)
  summary: O status do thread de comentários. O valor "true" significa que o thread de comentários é resolvido.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setResolved(resolved: boolean): void;'
    parameters:
    - id: resolved
      description: ''
      type: boolean
    return:
      type: void
      description: ''
- name: updateMentions(contentWithMentions)
  uid: ExcelScript!ExcelScript.Comment#updateMentions:member(1)
  package: ExcelScript!
  fullName: updateMentions(contentWithMentions)
  summary: Atualiza o conteúdo de comentários com uma cadeia de caracteres especialmente formatada e uma lista de menção.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'updateMentions(contentWithMentions: CommentRichContent): void;'
    parameters:
    - id: contentWithMentions
      description: O conteúdo do comentário. Contém uma cadeia de caracteres formatada especialmente e uma lista de menção que será analisada na cadeia de caracteres quando exibida pelo Excel.
      type: <xref uid="ExcelScript!ExcelScript.CommentRichContent:interface" />
    return:
      type: void
      description: ''
metadata:
  ms.openlocfilehash: 99f2cf48b37e0d1b0db82fa78492b823e4d5eee7
  ms.sourcegitcommit: e62d18a494e9cc7f26dac222660a2237fd073c56
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 11/25/2020
  ms.locfileid: "49415971"

docs/docs-ref-autogen/excel/excelscript/excelscript.comment.yml (after)
### YamlMime:TSType
name: ExcelScript.Comment
uid: ExcelScript!ExcelScript.Comment:interface
package: ExcelScript!
fullName: ExcelScript.Comment
summary: Representa um comentário na área de trabalho.
remarks: ''
isPreview: false
isDeprecated: false
type: interface
methods:
- name: addCommentReply(content, contentType)
  uid: ExcelScript!ExcelScript.Comment#addCommentReply:member(1)
  package: ExcelScript!
  fullName: addCommentReply(content, contentType)
  summary: Cria uma resposta de comentário para um comentário.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: >-
      addCommentReply(
                  content: CommentRichContent | string,
                  contentType?: ContentType
              ): CommentReply;
    parameters:
    - id: content
      description: O conteúdo do comentário. Isso pode ser uma cadeia de caracteres ou `CommentRichContent` um objeto (por exemplo, para comentários com menções).
      type: <xref uid="ExcelScript!ExcelScript.CommentRichContent:interface" /> | string
    - id: contentType
      description: Opcional. O tipo de conteúdo contido no comentário. O valor padrão é enum `ContentType.Plain`<!-- -->.
      type: <xref uid="ExcelScript!ExcelScript.ContentType:enum" />
    return:
      type: <xref uid="ExcelScript!ExcelScript.CommentReply:interface" />
      description: ''
- name: delete()
  uid: ExcelScript!ExcelScript.Comment#delete:member(1)
  package: ExcelScript!
  fullName: delete()
  summary: Exclui o comentário e todas as respostas conectadas.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'delete(): void;'
    return:
      type: void
      description: ''
- name: getAuthorEmail()
  uid: ExcelScript!ExcelScript.Comment#getAuthorEmail:member(1)
  package: ExcelScript!
  fullName: getAuthorEmail()
  summary: Obtém o email do autor do comentário.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getAuthorEmail(): string;'
    return:
      type: string
      description: ''
- name: getAuthorName()
  uid: ExcelScript!ExcelScript.Comment#getAuthorName:member(1)
  package: ExcelScript!
  fullName: getAuthorName()
  summary: Obtém o nome do autor do comentário.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getAuthorName(): string;'
    return:
      type: string
      description: ''
- name: getCommentReply(commentReplyId)
  uid: ExcelScript!ExcelScript.Comment#getCommentReply:member(1)
  package: ExcelScript!
  fullName: getCommentReply(commentReplyId)
  summary: Retorna uma resposta de comentário identificada pela respectiva ID.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getCommentReply(commentReplyId: string): CommentReply;'
    parameters:
    - id: commentReplyId
      description: O identificador da resposta de comentário.
      type: string
    return:
      type: <xref uid="ExcelScript!ExcelScript.CommentReply:interface" />
      description: ''
- name: getContent()
  uid: ExcelScript!ExcelScript.Comment#getContent:member(1)
  package: ExcelScript!
  fullName: getContent()
  summary: O conteúdo do comentário. A cadeia de caracteres é texto sem texto.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getContent(): string;'
    return:
      type: string
      description: ''
- name: getContentType()
  uid: ExcelScript!ExcelScript.Comment#getContentType:member(1)
  package: ExcelScript!
  fullName: getContentType()
  summary: Obtém o tipo de conteúdo do comentário.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getContentType(): ContentType;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ContentType:enum" />
      description: ''
- name: getCreationDate()
  uid: ExcelScript!ExcelScript.Comment#getCreationDate:member(1)
  package: ExcelScript!
  fullName: getCreationDate()
  summary: Obtém o horário de criação do comentário. Retorna `null` se o comentário foi convertido de uma nota, já que o comentário não tem uma data de criação.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getCreationDate(): Date;'
    return:
      type: Date
      description: ''
- name: getId()
  uid: ExcelScript!ExcelScript.Comment#getId:member(1)
  package: ExcelScript!
  fullName: getId()
  summary: Especifica o identificador de comentário.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getId(): string;'
    return:
      type: string
      description: ''
- name: getLocation()
  uid: ExcelScript!ExcelScript.Comment#getLocation:member(1)
  package: ExcelScript!
  fullName: getLocation()
  summary: Obtém a célula onde este comentário está localizado.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getLocation(): Range;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.Range:interface" />
      description: ''
- name: getMentions()
  uid: ExcelScript!ExcelScript.Comment#getMentions:member(1)
  package: ExcelScript!
  fullName: getMentions()
  summary: Obtém as entidades (por exemplo, pessoas) mencionadas nos comentários.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getMentions(): CommentMention[];'
    return:
      type: <xref uid="ExcelScript!ExcelScript.CommentMention:interface" />[]
      description: ''
- name: getReplies()
  uid: ExcelScript!ExcelScript.Comment#getReplies:member(1)
  package: ExcelScript!
  fullName: getReplies()
  summary: Representa uma coleção de objetos de resposta associados ao comentário.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getReplies(): CommentReply[];'
    return:
      type: <xref uid="ExcelScript!ExcelScript.CommentReply:interface" />[]
      description: ''
- name: getResolved()
  uid: ExcelScript!ExcelScript.Comment#getResolved:member(1)
  package: ExcelScript!
  fullName: getResolved()
  summary: O status do thread de comentário. Um valor de `true` meios para que o thread de comentário seja resolvido.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getResolved(): boolean;'
    return:
      type: boolean
      description: ''
- name: getRichContent()
  uid: ExcelScript!ExcelScript.Comment#getRichContent:member(1)
  package: ExcelScript!
  fullName: getRichContent()
  summary: Obtém o conteúdo rich comment (por exemplo, menções nos comentários). Essa cadeia de caracteres não deve ser exibida para usuários finais. Seu complemento só deve usá-lo para analisar conteúdo de comentário rich.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getRichContent(): string;'
    return:
      type: string
      description: ''
- name: setContent(content)
  uid: ExcelScript!ExcelScript.Comment#setContent:member(1)
  package: ExcelScript!
  fullName: setContent(content)
  summary: O conteúdo do comentário. A cadeia de caracteres é texto sem texto.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setContent(content: string): void;'
    parameters:
    - id: content
      description: ''
      type: string
    return:
      type: void
      description: ''
- name: setResolved(resolved)
  uid: ExcelScript!ExcelScript.Comment#setResolved:member(1)
  package: ExcelScript!
  fullName: setResolved(resolved)
  summary: O status do thread de comentário. Um valor de `true` meios para que o thread de comentário seja resolvido.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setResolved(resolved: boolean): void;'
    parameters:
    - id: resolved
      description: ''
      type: boolean
    return:
      type: void
      description: ''
- name: updateMentions(contentWithMentions)
  uid: ExcelScript!ExcelScript.Comment#updateMentions:member(1)
  package: ExcelScript!
  fullName: updateMentions(contentWithMentions)
  summary: Atualiza o conteúdo do comentário com uma cadeia de caracteres especialmente formatada e uma lista de menções.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'updateMentions(contentWithMentions: CommentRichContent): void;'
    parameters:
    - id: contentWithMentions
      description: O conteúdo do comentário. Isso contém uma cadeia de caracteres especialmente formatada e uma lista de menções que serão analisados na cadeia de caracteres quando exibidos pelo Excel.
      type: <xref uid="ExcelScript!ExcelScript.CommentRichContent:interface" />
    return:
      type: void
      description: ''
metadata:
  ms.openlocfilehash: 3417d9212461ffdd5ba0314f41491575206a4e65
  ms.sourcegitcommit: c59beb1eedc28c06a7d723b425b3fb7954865491
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/07/2021
  ms.locfileid: "51606775"

docs/docs-ref-autogen/excel/excelscript/excelscript.comment.yml (diff)
@@ -3,7 +3,7 @@ name: ExcelScript.Comment
 uid: ExcelScript!ExcelScript.Comment:interface
 package: ExcelScript!
 fullName: ExcelScript.Comment
-summary: Representa um comentário na pasta de trabalho.
+summary: Representa um comentário na área de trabalho.
 remarks: ''
 isPreview: false
 isDeprecated: false
@@ -13,7 +13,7 @@ methods:
   uid: ExcelScript!ExcelScript.Comment#addCommentReply:member(1)
   package: ExcelScript!
   fullName: addCommentReply(content, contentType)
-  summary: Cria uma resposta de comentário para o comentário.
+  summary: Cria uma resposta de comentário para um comentário.
   remarks: ''
   isPreview: false
   isDeprecated: false
@@ -25,7 +25,7 @@ methods:
               ): CommentReply;
     parameters:
     - id: content
-      description: O conteúdo do comentário. Pode ser uma cadeia de caracteres ou uma interface CommentRichContent (por exemplo, para comentários com mençãos).
+      description: O conteúdo do comentário. Isso pode ser uma cadeia de caracteres ou `CommentRichContent` um objeto (por exemplo, para comentários com menções).
       type: <xref uid="ExcelScript!ExcelScript.CommentRichContent:interface" /> | string
     - id: contentType
       description: Opcional. O tipo de conteúdo contido no comentário. O valor padrão é enum `ContentType.Plain`<!-- -->.
@@ -84,7 +84,7 @@ methods:
     content: 'getCommentReply(commentReplyId: string): CommentReply;'
     parameters:
     - id: commentReplyId
-      description: O identificador para a resposta de comentário.
+      description: O identificador da resposta de comentário.
       type: string
     return:
       type: <xref uid="ExcelScript!ExcelScript.CommentReply:interface" />
@@ -93,7 +93,7 @@ methods:
   uid: ExcelScript!ExcelScript.Comment#getContent:member(1)
   package: ExcelScript!
   fullName: getContent()
-  summary: O conteúdo do comentário. A cadeia de caracteres é de texto sem formatação.
+  summary: O conteúdo do comentário. A cadeia de caracteres é texto sem texto.
   remarks: ''
   isPreview: false
   isDeprecated: false
@@ -119,7 +119,7 @@ methods:
   uid: ExcelScript!ExcelScript.Comment#getCreationDate:member(1)
   package: ExcelScript!
   fullName: getCreationDate()
-  summary: Obtém o horário de criação do comentário. Retorna null se o comentário foi convertido de uma nota, pois o comentário não possui uma data de criação.
+  summary: Obtém o horário de criação do comentário. Retorna `null` se o comentário foi convertido de uma nota, já que o comentário não tem uma data de criação.
   remarks: ''
   isPreview: false
   isDeprecated: false
@@ -132,7 +132,7 @@ methods:
   uid: ExcelScript!ExcelScript.Comment#getId:member(1)
   package: ExcelScript!
   fullName: getId()
-  summary: Especifica o identificador de comentários.
+  summary: Especifica o identificador de comentário.
   remarks: ''
   isPreview: false
   isDeprecated: false
@@ -145,7 +145,7 @@ methods:
   uid: ExcelScript!ExcelScript.Comment#getLocation:member(1)
   package: ExcelScript!
   fullName: getLocation()
-  summary: Obtém a célula em que este comentário está localizado.
+  summary: Obtém a célula onde este comentário está localizado.
   remarks: ''
   isPreview: false
   isDeprecated: false
@@ -158,7 +158,7 @@ methods:
   uid: ExcelScript!ExcelScript.Comment#getMentions:member(1)
   package: ExcelScript!
   fullName: getMentions()
-  summary: Obtém as entidades (por exemplo, pessoas) mencionadas em comentários.
+  summary: Obtém as entidades (por exemplo, pessoas) mencionadas nos comentários.
   remarks: ''
   isPreview: false
   isDeprecated: false
@@ -184,7 +184,7 @@ methods:
   uid: ExcelScript!ExcelScript.Comment#getResolved:member(1)
   package: ExcelScript!
   fullName: getResolved()
-  summary: O status do thread de comentários. O valor "true" significa que o thread de comentários é resolvido.
+  summary: O status do thread de comentário. Um valor de `true` meios para que o thread de comentário seja resolvido.
   remarks: ''
   isPreview: false
   isDeprecated: false
@@ -197,7 +197,7 @@ methods:
   uid: ExcelScript!ExcelScript.Comment#getRichContent:member(1)
   package: ExcelScript!
   fullName: getRichContent()
-  summary: Obtém o conteúdo de comentário avançado (por exemplo, menciona em comentários). Essa cadeia de caracteres não deve ser exibida para os usuários finais. Seu suplemento só deve usar este para analisar conteúdo de comentário avançado.
+  summary: Obtém o conteúdo rich comment (por exemplo, menções nos comentários). Essa cadeia de caracteres não deve ser exibida para usuários finais. Seu complemento só deve usá-lo para analisar conteúdo de comentário rich.
   remarks: ''
   isPreview: false
   isDeprecated: false
@@ -210,7 +210,7 @@ methods:
   uid: ExcelScript!ExcelScript.Comment#setContent:member(1)
   package: ExcelScript!
   fullName: setContent(content)
-  summary: O conteúdo do comentário. A cadeia de caracteres é de texto sem formatação.
+  summary: O conteúdo do comentário. A cadeia de caracteres é texto sem texto.
   remarks: ''
   isPreview: false
   isDeprecated: false
@@ -227,7 +227,7 @@ methods:
   uid: ExcelScript!ExcelScript.Comment#setResolved:member(1)
   package: ExcelScript!
   fullName: setResolved(resolved)
-  summary: O status do thread de comentários. O valor "true" significa que o thread de comentários é resolvido.
+  summary: O status do thread de comentário. Um valor de `true` meios para que o thread de comentário seja resolvido.
   remarks: ''
   isPreview: false
   isDeprecated: false
@@ -244,7 +244,7 @@ methods:
   uid: ExcelScript!ExcelScript.Comment#updateMentions:member(1)
   package: ExcelScript!
   fullName: updateMentions(contentWithMentions)
-  summary: Atualiza o conteúdo de comentários com uma cadeia de caracteres especialmente formatada e uma lista de menção.
+  summary: Atualiza o conteúdo do comentário com uma cadeia de caracteres especialmente formatada e uma lista de menções.
   remarks: ''
   isPreview: false
   isDeprecated: false
@@ -252,15 +252,15 @@ methods:
     content: 'updateMentions(contentWithMentions: CommentRichContent): void;'
     parameters:
     - id: contentWithMentions
-      description: O conteúdo do comentário. Contém uma cadeia de caracteres formatada especialmente e uma lista de menção que será analisada na cadeia de caracteres quando exibida pelo Excel.
+      description: O conteúdo do comentário. Isso contém uma cadeia de caracteres especialmente formatada e uma lista de menções que serão analisados na cadeia de caracteres quando exibidos pelo Excel.
       type: <xref uid="ExcelScript!ExcelScript.CommentRichContent:interface" />
     return:
       type: void
       description: ''
 metadata:
-  ms.openlocfilehash: 99f2cf48b37e0d1b0db82fa78492b823e4d5eee7
-  ms.sourcegitcommit: e62d18a494e9cc7f26dac222660a2237fd073c56
+  ms.openlocfilehash: 3417d9212461ffdd5ba0314f41491575206a4e65
+  ms.sourcegitcommit: c59beb1eedc28c06a7d723b425b3fb7954865491
   ms.translationtype: MT
   ms.contentlocale: pt-BR
-  ms.lasthandoff: 11/25/2020
-  ms.locfileid: "49415971"
+  ms.lasthandoff: 04/07/2021
+  ms.locfileid: "51606775"
