docs/docs-ref-autogen/excel/excelscript/excelscript.conditionaldatabarpositiveformat.yml (before)
### YamlMime:TSType
name: ExcelScript.ConditionalDataBarPositiveFormat
uid: ExcelScript!ExcelScript.ConditionalDataBarPositiveFormat:interface
package: ExcelScript!
fullName: ExcelScript.ConditionalDataBarPositiveFormat
summary: Representa um formato condicional para o lado positivo da barra de dados.
remarks: ''
isPreview: false
isDeprecated: false
type: interface
methods:
- name: getBorderColor()
  uid: ExcelScript!ExcelScript.ConditionalDataBarPositiveFormat#getBorderColor:member(1)
  package: ExcelScript!
  fullName: getBorderColor()
  summary: Código de cor HTML que representa a cor da linha de borda, no formato \# RRGGBB (por exemplo, "FFA500") ou como uma cor HTML nomeada (por exemplo, "laranja"). O valor é "" (uma cadeia de caracteres vazia) se nenhuma borda estiver presente ou definida.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getBorderColor(): string;'
    return:
      type: string
      description: ''
- name: getFillColor()
  uid: ExcelScript!ExcelScript.ConditionalDataBarPositiveFormat#getFillColor:member(1)
  package: ExcelScript!
  fullName: getFillColor()
  summary: Código de cor HTML que representa a cor de preenchimento, no formato \# RRGGBB (por exemplo, "FFA500") ou como uma cor HTML nomeada (por exemplo, "laranja").
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getFillColor(): string;'
    return:
      type: string
      description: ''
- name: getGradientFill()
  uid: ExcelScript!ExcelScript.ConditionalDataBarPositiveFormat#getGradientFill:member(1)
  package: ExcelScript!
  fullName: getGradientFill()
  summary: Especifica se a barra de dados tem um gradiente.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getGradientFill(): boolean;'
    return:
      type: boolean
      description: ''
- name: setBorderColor(borderColor)
  uid: ExcelScript!ExcelScript.ConditionalDataBarPositiveFormat#setBorderColor:member(1)
  package: ExcelScript!
  fullName: setBorderColor(borderColor)
  summary: Código de cor HTML que representa a cor da linha de borda, no formato \# RRGGBB (por exemplo, "FFA500") ou como uma cor HTML nomeada (por exemplo, "laranja"). O valor é "" (uma cadeia de caracteres vazia) se nenhuma borda estiver presente ou definida.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setBorderColor(borderColor: string): void;'
    parameters:
    - id: borderColor
      description: ''
      type: string
    return:
      type: void
      description: ''
- name: setFillColor(fillColor)
  uid: ExcelScript!ExcelScript.ConditionalDataBarPositiveFormat#setFillColor:member(1)
  package: ExcelScript!
  fullName: setFillColor(fillColor)
  summary: Código de cor HTML que representa a cor de preenchimento, no formato \# RRGGBB (por exemplo, "FFA500") ou como uma cor HTML nomeada (por exemplo, "laranja").
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setFillColor(fillColor: string): void;'
    parameters:
    - id: fillColor
      description: ''
      type: string
    return:
      type: void
      description: ''
- name: setGradientFill(gradientFill)
  uid: ExcelScript!ExcelScript.ConditionalDataBarPositiveFormat#setGradientFill:member(1)
  package: ExcelScript!
  fullName: setGradientFill(gradientFill)
  summary: Especifica se a barra de dados tem um gradiente.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setGradientFill(gradientFill: boolean): void;'
    parameters:
    - id: gradientFill
      description: ''
      type: boolean
    return:
      type: void
      description: ''
metadata:
  ms.openlocfilehash: 14b0d49be1628d431e11f9eeb3b2534ab09bbeb2
  ms.sourcegitcommit: c59beb1eedc28c06a7d723b425b3fb7954865491
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/07/2021
  ms.locfileid: "51607099"

docs/docs-ref-autogen/excel/excelscript/excelscript.conditionaldatabarpositiveformat.yml (after)
### YamlMime:TSType
name: ExcelScript.ConditionalDataBarPositiveFormat
uid: ExcelScript!ExcelScript.ConditionalDataBarPositiveFormat:interface
package: ExcelScript!
fullName: ExcelScript.ConditionalDataBarPositiveFormat
summary: Representa um formato condicional para o lado positivo da barra de dados.
remarks: ''
isPreview: false
isDeprecated: false
type: interface
methods:
- name: getBorderColor()
  uid: ExcelScript!ExcelScript.ConditionalDataBarPositiveFormat#getBorderColor:member(1)
  package: ExcelScript!
  fullName: getBorderColor()
  summary: Código de cor HTML que representa a cor da linha de borda, no formato \# RRGGBB (por exemplo, "FFA500") ou como uma cor HTML nomeada (por exemplo, "laranja"). O valor é "" (uma cadeia de caracteres vazia) se nenhuma borda estiver presente ou definida.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getBorderColor(): string;'
    return:
      type: string
      description: ''
- name: getFillColor()
  uid: ExcelScript!ExcelScript.ConditionalDataBarPositiveFormat#getFillColor:member(1)
  package: ExcelScript!
  fullName: getFillColor()
  summary: Código de cor HTML que representa a cor de preenchimento, no formato \# RRGGBB (por exemplo, "FFA500") ou como uma cor HTML nomeada (por exemplo, "laranja").
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getFillColor(): string;'
    return:
      type: string
      description: ''
- name: getGradientFill()
  uid: ExcelScript!ExcelScript.ConditionalDataBarPositiveFormat#getGradientFill:member(1)
  package: ExcelScript!
  fullName: getGradientFill()
  summary: Especifica se a barra de dados tem um gradiente.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getGradientFill(): boolean;'
    return:
      type: boolean
      description: ''
- name: setBorderColor(borderColor)
  uid: ExcelScript!ExcelScript.ConditionalDataBarPositiveFormat#setBorderColor:member(1)
  package: ExcelScript!
  fullName: setBorderColor(borderColor)
  summary: Código de cor HTML que representa a cor da linha de borda, no formato \# RRGGBB (por exemplo, "FFA500") ou como uma cor HTML nomeada (por exemplo, "laranja"). O valor é "" (uma cadeia de caracteres vazia) se nenhuma borda estiver presente ou definida.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setBorderColor(borderColor: string): void;'
    parameters:
    - id: borderColor
      description: ''
      type: string
    return:
      type: void
      description: ''
- name: setFillColor(fillColor)
  uid: ExcelScript!ExcelScript.ConditionalDataBarPositiveFormat#setFillColor:member(1)
  package: ExcelScript!
  fullName: setFillColor(fillColor)
  summary: Código de cor HTML que representa a cor de preenchimento, no formato \# RRGGBB (por exemplo, "FFA500") ou como uma cor HTML nomeada (por exemplo, "laranja").
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setFillColor(fillColor: string): void;'
    parameters:
    - id: fillColor
      description: ''
      type: string
    return:
      type: void
      description: ''
- name: setGradientFill(gradientFill)
  uid: ExcelScript!ExcelScript.ConditionalDataBarPositiveFormat#setGradientFill:member(1)
  package: ExcelScript!
  fullName: setGradientFill(gradientFill)
  summary: Especifica se a barra de dados tem um gradiente.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setGradientFill(gradientFill: boolean): void;'
    parameters:
    - id: gradientFill
      description: ''
      type: boolean
    return:
      type: void
      description: ''
metadata:
  ms.openlocfilehash: 05ba702cb56d5db18a6b70a5beff46dfb063b8de
  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/21/2021
  ms.locfileid: "51913841"

docs/docs-ref-autogen/excel/excelscript/excelscript.conditionaldatabarpositiveformat.yml (diff)
@@ -100,9 +100,9 @@ methods:
       type: void
       description: ''
 metadata:
-  ms.openlocfilehash: 14b0d49be1628d431e11f9eeb3b2534ab09bbeb2
-  ms.sourcegitcommit: c59beb1eedc28c06a7d723b425b3fb7954865491
+  ms.openlocfilehash: 05ba702cb56d5db18a6b70a5beff46dfb063b8de
+  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
   ms.translationtype: MT
   ms.contentlocale: pt-BR
-  ms.lasthandoff: 04/07/2021
-  ms.locfileid: "51607099"
+  ms.lasthandoff: 04/21/2021
+  ms.locfileid: "51913841"
