docs/docs-ref-autogen/excel/excelscript/excelscript.headerfootergroup.yml (before)
### YamlMime:TSType
name: ExcelScript.HeaderFooterGroup
uid: ExcelScript!ExcelScript.HeaderFooterGroup:interface
package: ExcelScript!
fullName: ExcelScript.HeaderFooterGroup
summary: ''
remarks: ''
isPreview: false
isDeprecated: false
type: interface
methods:
- name: getDefaultForAllPages()
  uid: ExcelScript!ExcelScript.HeaderFooterGroup#getDefaultForAllPages:member(1)
  package: ExcelScript!
  fullName: getDefaultForAllPages()
  summary: O cabeçalho/rodapé geral, usado em todas as páginas, a menos que seja especificada a página par/ímpar ou a primeira página.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getDefaultForAllPages(): HeaderFooter;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.HeaderFooter:interface" />
      description: ''
- name: getEvenPages()
  uid: ExcelScript!ExcelScript.HeaderFooterGroup#getEvenPages:member(1)
  package: ExcelScript!
  fullName: getEvenPages()
  summary: O cabeçalho/rodapé a ser usado para páginas pares, o cabeçalho/rodapé ímpar deve ser especificado para páginas ímpares.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getEvenPages(): HeaderFooter;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.HeaderFooter:interface" />
      description: ''
- name: getFirstPage()
  uid: ExcelScript!ExcelScript.HeaderFooterGroup#getFirstPage:member(1)
  package: ExcelScript!
  fullName: getFirstPage()
  summary: O cabeçalho/rodapé da primeira página. Para todas as outras páginas, geral ou par/ímpar é usado.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getFirstPage(): HeaderFooter;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.HeaderFooter:interface" />
      description: ''
- name: getOddPages()
  uid: ExcelScript!ExcelScript.HeaderFooterGroup#getOddPages:member(1)
  package: ExcelScript!
  fullName: getOddPages()
  summary: O cabeçalho/rodapé a ser usado para páginas ímpares, o cabeçalho/rodapé par deve ser especificado para páginas pares.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getOddPages(): HeaderFooter;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.HeaderFooter:interface" />
      description: ''
- name: getState()
  uid: ExcelScript!ExcelScript.HeaderFooterGroup#getState:member(1)
  package: ExcelScript!
  fullName: getState()
  summary: O estado pelo qual os headers/rodapés estão definidos. Consulte `ExcelScript.HeaderFooterState` para obter detalhes.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getState(): HeaderFooterState;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.HeaderFooterState:enum" />
      description: ''
- name: getUseSheetMargins()
  uid: ExcelScript!ExcelScript.HeaderFooterGroup#getUseSheetMargins:member(1)
  package: ExcelScript!
  fullName: getUseSheetMargins()
  summary: Obtém ou define um sinalizador indicando se os cabeçalhos/rodapés estão alinhados com as margens da página que foram definidas nas opções de layout de página da planilha.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getUseSheetMargins(): boolean;'
    return:
      type: boolean
      description: ''
- name: getUseSheetScale()
  uid: ExcelScript!ExcelScript.HeaderFooterGroup#getUseSheetScale:member(1)
  package: ExcelScript!
  fullName: getUseSheetScale()
  summary: Obtém ou define um sinalizador que indica se os cabeçalhos/rodapés devem ser dimensionados pela escala de porcentagem da página definida nas opções de layout de página da planilha.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getUseSheetScale(): boolean;'
    return:
      type: boolean
      description: ''
- name: setState(state)
  uid: ExcelScript!ExcelScript.HeaderFooterGroup#setState:member(1)
  package: ExcelScript!
  fullName: setState(state)
  summary: O estado pelo qual os headers/rodapés estão definidos. Consulte `ExcelScript.HeaderFooterState` para obter detalhes.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setState(state: HeaderFooterState): void;'
    parameters:
    - id: state
      description: ''
      type: <xref uid="ExcelScript!ExcelScript.HeaderFooterState:enum" />
    return:
      type: void
      description: ''
- name: setUseSheetMargins(useSheetMargins)
  uid: ExcelScript!ExcelScript.HeaderFooterGroup#setUseSheetMargins:member(1)
  package: ExcelScript!
  fullName: setUseSheetMargins(useSheetMargins)
  summary: Obtém ou define um sinalizador indicando se os cabeçalhos/rodapés estão alinhados com as margens da página que foram definidas nas opções de layout de página da planilha.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setUseSheetMargins(useSheetMargins: boolean): void;'
    parameters:
    - id: useSheetMargins
      description: ''
      type: boolean
    return:
      type: void
      description: ''
- name: setUseSheetScale(useSheetScale)
  uid: ExcelScript!ExcelScript.HeaderFooterGroup#setUseSheetScale:member(1)
  package: ExcelScript!
  fullName: setUseSheetScale(useSheetScale)
  summary: Obtém ou define um sinalizador que indica se os cabeçalhos/rodapés devem ser dimensionados pela escala de porcentagem da página definida nas opções de layout de página da planilha.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setUseSheetScale(useSheetScale: boolean): void;'
    parameters:
    - id: useSheetScale
      description: ''
      type: boolean
    return:
      type: void
      description: ''
metadata:
  ms.openlocfilehash: 814b26bcfb463566b9563e5eb07809139b69ad2f
  ms.sourcegitcommit: c59beb1eedc28c06a7d723b425b3fb7954865491
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/07/2021
  ms.locfileid: "51607232"

docs/docs-ref-autogen/excel/excelscript/excelscript.headerfootergroup.yml (after)
### YamlMime:TSType
name: ExcelScript.HeaderFooterGroup
uid: ExcelScript!ExcelScript.HeaderFooterGroup:interface
package: ExcelScript!
fullName: ExcelScript.HeaderFooterGroup
summary: ''
remarks: ''
isPreview: false
isDeprecated: false
type: interface
methods:
- name: getDefaultForAllPages()
  uid: ExcelScript!ExcelScript.HeaderFooterGroup#getDefaultForAllPages:member(1)
  package: ExcelScript!
  fullName: getDefaultForAllPages()
  summary: O cabeçalho/rodapé geral, usado em todas as páginas, a menos que seja especificada a página par/ímpar ou a primeira página.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getDefaultForAllPages(): HeaderFooter;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.HeaderFooter:interface" />
      description: ''
- name: getEvenPages()
  uid: ExcelScript!ExcelScript.HeaderFooterGroup#getEvenPages:member(1)
  package: ExcelScript!
  fullName: getEvenPages()
  summary: O cabeçalho/rodapé a ser usado para páginas pares, o cabeçalho/rodapé ímpar deve ser especificado para páginas ímpares.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getEvenPages(): HeaderFooter;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.HeaderFooter:interface" />
      description: ''
- name: getFirstPage()
  uid: ExcelScript!ExcelScript.HeaderFooterGroup#getFirstPage:member(1)
  package: ExcelScript!
  fullName: getFirstPage()
  summary: O cabeçalho/rodapé da primeira página. Para todas as outras páginas, geral ou par/ímpar é usado.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getFirstPage(): HeaderFooter;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.HeaderFooter:interface" />
      description: ''
- name: getOddPages()
  uid: ExcelScript!ExcelScript.HeaderFooterGroup#getOddPages:member(1)
  package: ExcelScript!
  fullName: getOddPages()
  summary: O cabeçalho/rodapé a ser usado para páginas ímpares, o cabeçalho/rodapé par deve ser especificado para páginas pares.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getOddPages(): HeaderFooter;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.HeaderFooter:interface" />
      description: ''
- name: getState()
  uid: ExcelScript!ExcelScript.HeaderFooterGroup#getState:member(1)
  package: ExcelScript!
  fullName: getState()
  summary: O estado pelo qual os headers/rodapés estão definidos. Consulte `ExcelScript.HeaderFooterState` para obter detalhes.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getState(): HeaderFooterState;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.HeaderFooterState:enum" />
      description: ''
- name: getUseSheetMargins()
  uid: ExcelScript!ExcelScript.HeaderFooterGroup#getUseSheetMargins:member(1)
  package: ExcelScript!
  fullName: getUseSheetMargins()
  summary: Obtém ou define um sinalizador indicando se os cabeçalhos/rodapés estão alinhados com as margens da página que foram definidas nas opções de layout de página da planilha.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getUseSheetMargins(): boolean;'
    return:
      type: boolean
      description: ''
- name: getUseSheetScale()
  uid: ExcelScript!ExcelScript.HeaderFooterGroup#getUseSheetScale:member(1)
  package: ExcelScript!
  fullName: getUseSheetScale()
  summary: Obtém ou define um sinalizador que indica se os cabeçalhos/rodapés devem ser dimensionados pela escala de porcentagem da página definida nas opções de layout de página da planilha.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getUseSheetScale(): boolean;'
    return:
      type: boolean
      description: ''
- name: setState(state)
  uid: ExcelScript!ExcelScript.HeaderFooterGroup#setState:member(1)
  package: ExcelScript!
  fullName: setState(state)
  summary: O estado pelo qual os headers/rodapés estão definidos. Consulte `ExcelScript.HeaderFooterState` para obter detalhes.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setState(state: HeaderFooterState): void;'
    parameters:
    - id: state
      description: ''
      type: <xref uid="ExcelScript!ExcelScript.HeaderFooterState:enum" />
    return:
      type: void
      description: ''
- name: setUseSheetMargins(useSheetMargins)
  uid: ExcelScript!ExcelScript.HeaderFooterGroup#setUseSheetMargins:member(1)
  package: ExcelScript!
  fullName: setUseSheetMargins(useSheetMargins)
  summary: Obtém ou define um sinalizador indicando se os cabeçalhos/rodapés estão alinhados com as margens da página que foram definidas nas opções de layout de página da planilha.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setUseSheetMargins(useSheetMargins: boolean): void;'
    parameters:
    - id: useSheetMargins
      description: ''
      type: boolean
    return:
      type: void
      description: ''
- name: setUseSheetScale(useSheetScale)
  uid: ExcelScript!ExcelScript.HeaderFooterGroup#setUseSheetScale:member(1)
  package: ExcelScript!
  fullName: setUseSheetScale(useSheetScale)
  summary: Obtém ou define um sinalizador que indica se os cabeçalhos/rodapés devem ser dimensionados pela escala de porcentagem da página definida nas opções de layout de página da planilha.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setUseSheetScale(useSheetScale: boolean): void;'
    parameters:
    - id: useSheetScale
      description: ''
      type: boolean
    return:
      type: void
      description: ''
metadata:
  ms.openlocfilehash: 20a50a119d48fad822b8a8c5b0c1c67b9f581d6d
  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/21/2021
  ms.locfileid: "51914370"

docs/docs-ref-autogen/excel/excelscript/excelscript.headerfootergroup.yml (diff)
@@ -152,9 +152,9 @@ methods:
       type: void
       description: ''
 metadata:
-  ms.openlocfilehash: 814b26bcfb463566b9563e5eb07809139b69ad2f
-  ms.sourcegitcommit: c59beb1eedc28c06a7d723b425b3fb7954865491
+  ms.openlocfilehash: 20a50a119d48fad822b8a8c5b0c1c67b9f581d6d
+  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
   ms.translationtype: MT
   ms.contentlocale: pt-BR
-  ms.lasthandoff: 04/07/2021
-  ms.locfileid: "51607232"
+  ms.lasthandoff: 04/21/2021
+  ms.locfileid: "51914370"
