docs/docs-ref-autogen/excel/excelscript/excelscript.predefinedcellstyle.yml (before)
### YamlMime:TSType
name: ExcelScript.PredefinedCellStyle
uid: ExcelScript!ExcelScript.PredefinedCellStyle:interface
package: ExcelScript!
fullName: ExcelScript.PredefinedCellStyle
summary: Um objeto encapsulando o formato de um estilo e outras propriedades.
remarks: ''
isPreview: false
isDeprecated: false
type: interface
methods:
- name: delete()
  uid: ExcelScript!ExcelScript.PredefinedCellStyle#delete:member(1)
  package: ExcelScript!
  fullName: delete()
  summary: Exclui este estilo.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'delete(): void;'
    return:
      type: void
      description: ''
- name: getAutoIndent()
  uid: ExcelScript!ExcelScript.PredefinedCellStyle#getAutoIndent:member(1)
  package: ExcelScript!
  fullName: getAutoIndent()
  summary: Especifica se o texto é recuado automaticamente quando o alinhamento de texto em uma célula é definido como distribuição igual.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getAutoIndent(): boolean;'
    return:
      type: boolean
      description: ''
- name: getBorders()
  uid: ExcelScript!ExcelScript.PredefinedCellStyle#getBorders:member(1)
  package: ExcelScript!
  fullName: getBorders()
  summary: Uma coleção de quatro objetos de borda que representam o estilo das quatro bordas.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getBorders(): RangeBorder[];'
    return:
      type: <xref uid="ExcelScript!ExcelScript.RangeBorder:interface" />[]
      description: ''
- name: getBuiltIn()
  uid: ExcelScript!ExcelScript.PredefinedCellStyle#getBuiltIn:member(1)
  package: ExcelScript!
  fullName: getBuiltIn()
  summary: Especifica se o estilo é um estilo integrado.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getBuiltIn(): boolean;'
    return:
      type: boolean
      description: ''
- name: getFill()
  uid: ExcelScript!ExcelScript.PredefinedCellStyle#getFill:member(1)
  package: ExcelScript!
  fullName: getFill()
  summary: O preenchimento do estilo.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getFill(): RangeFill;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.RangeFill:interface" />
      description: ''
- name: getFont()
  uid: ExcelScript!ExcelScript.PredefinedCellStyle#getFont:member(1)
  package: ExcelScript!
  fullName: getFont()
  summary: Um `Font` objeto que representa a fonte do estilo.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getFont(): RangeFont;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.RangeFont:interface" />
      description: ''
- name: getFormulaHidden()
  uid: ExcelScript!ExcelScript.PredefinedCellStyle#getFormulaHidden:member(1)
  package: ExcelScript!
  fullName: getFormulaHidden()
  summary: Especifica se a fórmula ficará oculta quando a planilha estiver protegida.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getFormulaHidden(): boolean;'
    return:
      type: boolean
      description: ''
- name: getHorizontalAlignment()
  uid: ExcelScript!ExcelScript.PredefinedCellStyle#getHorizontalAlignment:member(1)
  package: ExcelScript!
  fullName: getHorizontalAlignment()
  summary: Representa o alinhamento horizontal para o estilo. Consulte `ExcelScript.HorizontalAlignment` para obter detalhes.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getHorizontalAlignment(): HorizontalAlignment;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.HorizontalAlignment:enum" />
      description: ''
- name: getIncludeAlignment()
  uid: ExcelScript!ExcelScript.PredefinedCellStyle#getIncludeAlignment:member(1)
  package: ExcelScript!
  fullName: getIncludeAlignment()
  summary: Especifica se o estilo inclui o recuo automático, o alinhamento horizontal, o alinhamento vertical, o texto de quebra, o nível de recuo e as propriedades de orientação de texto.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getIncludeAlignment(): boolean;'
    return:
      type: boolean
      description: ''
- name: getIncludeBorder()
  uid: ExcelScript!ExcelScript.PredefinedCellStyle#getIncludeBorder:member(1)
  package: ExcelScript!
  fullName: getIncludeBorder()
  summary: Especifica se o estilo inclui as propriedades de cor, índice de cor, estilo de linha e borda de peso.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getIncludeBorder(): boolean;'
    return:
      type: boolean
      description: ''
- name: getIncludeFont()
  uid: ExcelScript!ExcelScript.PredefinedCellStyle#getIncludeFont:member(1)
  package: ExcelScript!
  fullName: getIncludeFont()
  summary: Especifica se o estilo inclui as propriedades de fonte de plano de fundo, negrito, cor, índice de cores, estilo de fonte, itálico, nome, tamanho, tachado, subscrito, sobrescrito e sublinhado.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getIncludeFont(): boolean;'
    return:
      type: boolean
      description: ''
- name: getIncludeNumber()
  uid: ExcelScript!ExcelScript.PredefinedCellStyle#getIncludeNumber:member(1)
  package: ExcelScript!
  fullName: getIncludeNumber()
  summary: Especifica se o estilo inclui a propriedade de formato de número.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getIncludeNumber(): boolean;'
    return:
      type: boolean
      description: ''
- name: getIncludePatterns()
  uid: ExcelScript!ExcelScript.PredefinedCellStyle#getIncludePatterns:member(1)
  package: ExcelScript!
  fullName: getIncludePatterns()
  summary: Especifica se o estilo inclui a cor, o índice de cores, inverte se negativo, padrão, cor do padrão e propriedades internas do índice de cores padrão.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getIncludePatterns(): boolean;'
    return:
      type: boolean
      description: ''
- name: getIncludeProtection()
  uid: ExcelScript!ExcelScript.PredefinedCellStyle#getIncludeProtection:member(1)
  package: ExcelScript!
  fullName: getIncludeProtection()
  summary: Especifica se o estilo inclui a fórmula oculta e as propriedades de proteção bloqueadas.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getIncludeProtection(): boolean;'
    return:
      type: boolean
      description: ''
- name: getIndentLevel()
  uid: ExcelScript!ExcelScript.PredefinedCellStyle#getIndentLevel:member(1)
  package: ExcelScript!
  fullName: getIndentLevel()
  summary: Um número inteiro entre 0 e 250 que indica o nível de recuo do estilo.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getIndentLevel(): number;'
    return:
      type: number
      description: ''
- name: getLocked()
  uid: ExcelScript!ExcelScript.PredefinedCellStyle#getLocked:member(1)
  package: ExcelScript!
  fullName: getLocked()
  summary: Especifica se o objeto está bloqueado quando a planilha está protegida.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getLocked(): boolean;'
    return:
      type: boolean
      description: ''
- name: getName()
  uid: ExcelScript!ExcelScript.PredefinedCellStyle#getName:member(1)
  package: ExcelScript!
  fullName: getName()
  summary: O nome do estilo.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getName(): string;'
    return:
      type: string
      description: ''
- name: getNumberFormat()
  uid: ExcelScript!ExcelScript.PredefinedCellStyle#getNumberFormat:member(1)
  package: ExcelScript!
  fullName: getNumberFormat()
  summary: O código de formatação de formato de número para o estilo.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getNumberFormat(): string;'
    return:
      type: string
      description: ''
- name: getNumberFormatLocal()
  uid: ExcelScript!ExcelScript.PredefinedCellStyle#getNumberFormatLocal:member(1)
  package: ExcelScript!
  fullName: getNumberFormatLocal()
  summary: O código de formato localizado do formato numérico para o estilo.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getNumberFormatLocal(): string;'
    return:
      type: string
      description: ''
- name: getRangeBorder(index)
  uid: ExcelScript!ExcelScript.PredefinedCellStyle#getRangeBorder:member(1)
  package: ExcelScript!
  fullName: getRangeBorder(index)
  summary: Obtém um objeto Border usando o respectivo nome.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getRangeBorder(index: BorderIndex): RangeBorder;'
    parameters:
    - id: index
      description: Valor de índice do objeto Border a ser recuperado. Consulte `ExcelScript.BorderIndex` para obter detalhes.
      type: <xref uid="ExcelScript!ExcelScript.BorderIndex:enum" />
    return:
      type: <xref uid="ExcelScript!ExcelScript.RangeBorder:interface" />
      description: ''
- name: getRangeBorderTintAndShade()
  uid: ExcelScript!ExcelScript.PredefinedCellStyle#getRangeBorderTintAndShade:member(1)
  package: ExcelScript!
  fullName: getRangeBorderTintAndShade()
  summary: Especifica um duplo que clareia ou escurece uma cor para bordas de intervalo. O valor está entre -1 (mais escuro) e 1 (mais brilhante), com 0 para a cor original. Um `null` valor indica que toda a coleção de borda não tem uma configuração `tintAndShade` uniforme.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getRangeBorderTintAndShade(): number;'
    return:
      type: number
      description: ''
- name: getReadingOrder()
  uid: ExcelScript!ExcelScript.PredefinedCellStyle#getReadingOrder:member(1)
  package: ExcelScript!
  fullName: getReadingOrder()
  summary: A ordem de leitura para o estilo.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getReadingOrder(): ReadingOrder;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ReadingOrder:enum" />
      description: ''
- name: getShrinkToFit()
  uid: ExcelScript!ExcelScript.PredefinedCellStyle#getShrinkToFit:member(1)
  package: ExcelScript!
  fullName: getShrinkToFit()
  summary: Especifica se o texto reduz automaticamente para caber na largura da coluna disponível.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getShrinkToFit(): boolean;'
    return:
      type: boolean
      description: ''
- name: getTextOrientation()
  uid: ExcelScript!ExcelScript.PredefinedCellStyle#getTextOrientation:member(1)
  package: ExcelScript!
  fullName: getTextOrientation()
  summary: A orientação de texto para o estilo.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getTextOrientation(): number;'
    return:
      type: number
      description: ''
- name: getVerticalAlignment()
  uid: ExcelScript!ExcelScript.PredefinedCellStyle#getVerticalAlignment:member(1)
  package: ExcelScript!
  fullName: getVerticalAlignment()
  summary: Especifica o alinhamento vertical do estilo. Consulte `ExcelScript.VerticalAlignment` para obter detalhes.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getVerticalAlignment(): VerticalAlignment;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.VerticalAlignment:enum" />
      description: ''
- name: getWrapText()
  uid: ExcelScript!ExcelScript.PredefinedCellStyle#getWrapText:member(1)
  package: ExcelScript!
  fullName: getWrapText()
  summary: Especifica se o Excel quebra o texto no objeto.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getWrapText(): boolean;'
    return:
      type: boolean
      description: ''
- name: setAutoIndent(autoIndent)
  uid: ExcelScript!ExcelScript.PredefinedCellStyle#setAutoIndent:member(1)
  package: ExcelScript!
  fullName: setAutoIndent(autoIndent)
  summary: Especifica se o texto é recuado automaticamente quando o alinhamento de texto em uma célula é definido como distribuição igual.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setAutoIndent(autoIndent: boolean): void;'
    parameters:
    - id: autoIndent
      description: ''
      type: boolean
    return:
      type: void
      description: ''
- name: setFormulaHidden(formulaHidden)
  uid: ExcelScript!ExcelScript.PredefinedCellStyle#setFormulaHidden:member(1)
  package: ExcelScript!
  fullName: setFormulaHidden(formulaHidden)
  summary: Especifica se a fórmula ficará oculta quando a planilha estiver protegida.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setFormulaHidden(formulaHidden: boolean): void;'
    parameters:
    - id: formulaHidden
      description: ''
      type: boolean
    return:
      type: void
      description: ''
- name: setHorizontalAlignment(horizontalAlignment)
  uid: ExcelScript!ExcelScript.PredefinedCellStyle#setHorizontalAlignment:member(1)
  package: ExcelScript!
  fullName: setHorizontalAlignment(horizontalAlignment)
  summary: Representa o alinhamento horizontal para o estilo. Consulte `ExcelScript.HorizontalAlignment` para obter detalhes.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setHorizontalAlignment(horizontalAlignment: HorizontalAlignment): void;'
    parameters:
    - id: horizontalAlignment
      description: ''
      type: <xref uid="ExcelScript!ExcelScript.HorizontalAlignment:enum" />
    return:
      type: void
      description: ''
- name: setIncludeAlignment(includeAlignment)
  uid: ExcelScript!ExcelScript.PredefinedCellStyle#setIncludeAlignment:member(1)
  package: ExcelScript!
  fullName: setIncludeAlignment(includeAlignment)
  summary: Especifica se o estilo inclui o recuo automático, o alinhamento horizontal, o alinhamento vertical, o texto de quebra, o nível de recuo e as propriedades de orientação de texto.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setIncludeAlignment(includeAlignment: boolean): void;'
    parameters:
    - id: includeAlignment
      description: ''
      type: boolean
    return:
      type: void
      description: ''
- name: setIncludeBorder(includeBorder)
  uid: ExcelScript!ExcelScript.PredefinedCellStyle#setIncludeBorder:member(1)
  package: ExcelScript!
  fullName: setIncludeBorder(includeBorder)
  summary: Especifica se o estilo inclui as propriedades de cor, índice de cor, estilo de linha e borda de peso.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setIncludeBorder(includeBorder: boolean): void;'
    parameters:
    - id: includeBorder
      description: ''
      type: boolean
    return:
      type: void
      description: ''
- name: setIncludeFont(includeFont)
  uid: ExcelScript!ExcelScript.PredefinedCellStyle#setIncludeFont:member(1)
  package: ExcelScript!
  fullName: setIncludeFont(includeFont)
  summary: Especifica se o estilo inclui as propriedades de fonte de plano de fundo, negrito, cor, índice de cores, estilo de fonte, itálico, nome, tamanho, tachado, subscrito, sobrescrito e sublinhado.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setIncludeFont(includeFont: boolean): void;'
    parameters:
    - id: includeFont
      description: ''
      type: boolean
    return:
      type: void
      description: ''
- name: setIncludeNumber(includeNumber)
  uid: ExcelScript!ExcelScript.PredefinedCellStyle#setIncludeNumber:member(1)
  package: ExcelScript!
  fullName: setIncludeNumber(includeNumber)
  summary: Especifica se o estilo inclui a propriedade de formato de número.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setIncludeNumber(includeNumber: boolean): void;'
    parameters:
    - id: includeNumber
      description: ''
      type: boolean
    return:
      type: void
      description: ''
- name: setIncludePatterns(includePatterns)
  uid: ExcelScript!ExcelScript.PredefinedCellStyle#setIncludePatterns:member(1)
  package: ExcelScript!
  fullName: setIncludePatterns(includePatterns)
  summary: Especifica se o estilo inclui a cor, o índice de cores, inverte se negativo, padrão, cor do padrão e propriedades internas do índice de cores padrão.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setIncludePatterns(includePatterns: boolean): void;'
    parameters:
    - id: includePatterns
      description: ''
      type: boolean
    return:
      type: void
      description: ''
- name: setIncludeProtection(includeProtection)
  uid: ExcelScript!ExcelScript.PredefinedCellStyle#setIncludeProtection:member(1)
  package: ExcelScript!
  fullName: setIncludeProtection(includeProtection)
  summary: Especifica se o estilo inclui a fórmula oculta e as propriedades de proteção bloqueadas.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setIncludeProtection(includeProtection: boolean): void;'
    parameters:
    - id: includeProtection
      description: ''
      type: boolean
    return:
      type: void
      description: ''
- name: setIndentLevel(indentLevel)
  uid: ExcelScript!ExcelScript.PredefinedCellStyle#setIndentLevel:member(1)
  package: ExcelScript!
  fullName: setIndentLevel(indentLevel)
  summary: Um número inteiro entre 0 e 250 que indica o nível de recuo do estilo.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setIndentLevel(indentLevel: number): void;'
    parameters:
    - id: indentLevel
      description: ''
      type: number
    return:
      type: void
      description: ''
- name: setLocked(locked)
  uid: ExcelScript!ExcelScript.PredefinedCellStyle#setLocked:member(1)
  package: ExcelScript!
  fullName: setLocked(locked)
  summary: Especifica se o objeto está bloqueado quando a planilha está protegida.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setLocked(locked: boolean): void;'
    parameters:
    - id: locked
      description: ''
      type: boolean
    return:
      type: void
      description: ''
- name: setNumberFormat(numberFormat)
  uid: ExcelScript!ExcelScript.PredefinedCellStyle#setNumberFormat:member(1)
  package: ExcelScript!
  fullName: setNumberFormat(numberFormat)
  summary: O código de formatação de formato de número para o estilo.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setNumberFormat(numberFormat: string): void;'
    parameters:
    - id: numberFormat
      description: ''
      type: string
    return:
      type: void
      description: ''
- name: setNumberFormatLocal(numberFormatLocal)
  uid: ExcelScript!ExcelScript.PredefinedCellStyle#setNumberFormatLocal:member(1)
  package: ExcelScript!
  fullName: setNumberFormatLocal(numberFormatLocal)
  summary: O código de formato localizado do formato numérico para o estilo.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setNumberFormatLocal(numberFormatLocal: string): void;'
    parameters:
    - id: numberFormatLocal
      description: ''
      type: string
    return:
      type: void
      description: ''
- name: setRangeBorderTintAndShade(rangeBorderTintAndShade)
  uid: ExcelScript!ExcelScript.PredefinedCellStyle#setRangeBorderTintAndShade:member(1)
  package: ExcelScript!
  fullName: setRangeBorderTintAndShade(rangeBorderTintAndShade)
  summary: Especifica um duplo que clareia ou escurece uma cor para bordas de intervalo. O valor está entre -1 (mais escuro) e 1 (mais brilhante), com 0 para a cor original. Um `null` valor indica que toda a coleção de borda não tem uma configuração `tintAndShade` uniforme.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setRangeBorderTintAndShade(rangeBorderTintAndShade: number): void;'
    parameters:
    - id: rangeBorderTintAndShade
      description: ''
      type: number
    return:
      type: void
      description: ''
- name: setReadingOrder(readingOrder)
  uid: ExcelScript!ExcelScript.PredefinedCellStyle#setReadingOrder:member(1)
  package: ExcelScript!
  fullName: setReadingOrder(readingOrder)
  summary: A ordem de leitura para o estilo.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setReadingOrder(readingOrder: ReadingOrder): void;'
    parameters:
    - id: readingOrder
      description: ''
      type: <xref uid="ExcelScript!ExcelScript.ReadingOrder:enum" />
    return:
      type: void
      description: ''
- name: setShrinkToFit(shrinkToFit)
  uid: ExcelScript!ExcelScript.PredefinedCellStyle#setShrinkToFit:member(1)
  package: ExcelScript!
  fullName: setShrinkToFit(shrinkToFit)
  summary: Especifica se o texto reduz automaticamente para caber na largura da coluna disponível.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setShrinkToFit(shrinkToFit: boolean): void;'
    parameters:
    - id: shrinkToFit
      description: ''
      type: boolean
    return:
      type: void
      description: ''
- name: setTextOrientation(textOrientation)
  uid: ExcelScript!ExcelScript.PredefinedCellStyle#setTextOrientation:member(1)
  package: ExcelScript!
  fullName: setTextOrientation(textOrientation)
  summary: A orientação de texto para o estilo.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setTextOrientation(textOrientation: number): void;'
    parameters:
    - id: textOrientation
      description: ''
      type: number
    return:
      type: void
      description: ''
- name: setVerticalAlignment(verticalAlignment)
  uid: ExcelScript!ExcelScript.PredefinedCellStyle#setVerticalAlignment:member(1)
  package: ExcelScript!
  fullName: setVerticalAlignment(verticalAlignment)
  summary: Especifica o alinhamento vertical do estilo. Consulte `ExcelScript.VerticalAlignment` para obter detalhes.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setVerticalAlignment(verticalAlignment: VerticalAlignment): void;'
    parameters:
    - id: verticalAlignment
      description: ''
      type: <xref uid="ExcelScript!ExcelScript.VerticalAlignment:enum" />
    return:
      type: void
      description: ''
- name: setWrapText(wrapText)
  uid: ExcelScript!ExcelScript.PredefinedCellStyle#setWrapText:member(1)
  package: ExcelScript!
  fullName: setWrapText(wrapText)
  summary: Especifica se o Excel quebra o texto no objeto.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setWrapText(wrapText: boolean): void;'
    parameters:
    - id: wrapText
      description: ''
      type: boolean
    return:
      type: void
      description: ''
metadata:
  ms.openlocfilehash: 90d16417266aad48b871faec7c48f2fd03d52985
  ms.sourcegitcommit: c59beb1eedc28c06a7d723b425b3fb7954865491
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/07/2021
  ms.locfileid: "51607442"

docs/docs-ref-autogen/excel/excelscript/excelscript.predefinedcellstyle.yml (after)
### YamlMime:TSType
name: ExcelScript.PredefinedCellStyle
uid: ExcelScript!ExcelScript.PredefinedCellStyle:interface
package: ExcelScript!
fullName: ExcelScript.PredefinedCellStyle
summary: Um objeto encapsulando o formato de um estilo e outras propriedades.
remarks: ''
isPreview: false
isDeprecated: false
type: interface
methods:
- name: delete()
  uid: ExcelScript!ExcelScript.PredefinedCellStyle#delete:member(1)
  package: ExcelScript!
  fullName: delete()
  summary: Exclui este estilo.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'delete(): void;'
    return:
      type: void
      description: ''
- name: getAutoIndent()
  uid: ExcelScript!ExcelScript.PredefinedCellStyle#getAutoIndent:member(1)
  package: ExcelScript!
  fullName: getAutoIndent()
  summary: Especifica se o texto é recuado automaticamente quando o alinhamento de texto em uma célula é definido como distribuição igual.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getAutoIndent(): boolean;'
    return:
      type: boolean
      description: ''
- name: getBorders()
  uid: ExcelScript!ExcelScript.PredefinedCellStyle#getBorders:member(1)
  package: ExcelScript!
  fullName: getBorders()
  summary: Uma coleção de quatro objetos de borda que representam o estilo das quatro bordas.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getBorders(): RangeBorder[];'
    return:
      type: <xref uid="ExcelScript!ExcelScript.RangeBorder:interface" />[]
      description: ''
- name: getBuiltIn()
  uid: ExcelScript!ExcelScript.PredefinedCellStyle#getBuiltIn:member(1)
  package: ExcelScript!
  fullName: getBuiltIn()
  summary: Especifica se o estilo é um estilo integrado.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getBuiltIn(): boolean;'
    return:
      type: boolean
      description: ''
- name: getFill()
  uid: ExcelScript!ExcelScript.PredefinedCellStyle#getFill:member(1)
  package: ExcelScript!
  fullName: getFill()
  summary: O preenchimento do estilo.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getFill(): RangeFill;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.RangeFill:interface" />
      description: ''
- name: getFont()
  uid: ExcelScript!ExcelScript.PredefinedCellStyle#getFont:member(1)
  package: ExcelScript!
  fullName: getFont()
  summary: Um `Font` objeto que representa a fonte do estilo.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getFont(): RangeFont;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.RangeFont:interface" />
      description: ''
- name: getFormulaHidden()
  uid: ExcelScript!ExcelScript.PredefinedCellStyle#getFormulaHidden:member(1)
  package: ExcelScript!
  fullName: getFormulaHidden()
  summary: Especifica se a fórmula ficará oculta quando a planilha estiver protegida.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getFormulaHidden(): boolean;'
    return:
      type: boolean
      description: ''
- name: getHorizontalAlignment()
  uid: ExcelScript!ExcelScript.PredefinedCellStyle#getHorizontalAlignment:member(1)
  package: ExcelScript!
  fullName: getHorizontalAlignment()
  summary: Representa o alinhamento horizontal para o estilo. Consulte `ExcelScript.HorizontalAlignment` para obter detalhes.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getHorizontalAlignment(): HorizontalAlignment;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.HorizontalAlignment:enum" />
      description: ''
- name: getIncludeAlignment()
  uid: ExcelScript!ExcelScript.PredefinedCellStyle#getIncludeAlignment:member(1)
  package: ExcelScript!
  fullName: getIncludeAlignment()
  summary: Especifica se o estilo inclui o recuo automático, o alinhamento horizontal, o alinhamento vertical, o texto de quebra, o nível de recuo e as propriedades de orientação de texto.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getIncludeAlignment(): boolean;'
    return:
      type: boolean
      description: ''
- name: getIncludeBorder()
  uid: ExcelScript!ExcelScript.PredefinedCellStyle#getIncludeBorder:member(1)
  package: ExcelScript!
  fullName: getIncludeBorder()
  summary: Especifica se o estilo inclui as propriedades de cor, índice de cor, estilo de linha e borda de peso.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getIncludeBorder(): boolean;'
    return:
      type: boolean
      description: ''
- name: getIncludeFont()
  uid: ExcelScript!ExcelScript.PredefinedCellStyle#getIncludeFont:member(1)
  package: ExcelScript!
  fullName: getIncludeFont()
  summary: Especifica se o estilo inclui as propriedades de fonte de plano de fundo, negrito, cor, índice de cores, estilo de fonte, itálico, nome, tamanho, tachado, subscrito, sobrescrito e sublinhado.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getIncludeFont(): boolean;'
    return:
      type: boolean
      description: ''
- name: getIncludeNumber()
  uid: ExcelScript!ExcelScript.PredefinedCellStyle#getIncludeNumber:member(1)
  package: ExcelScript!
  fullName: getIncludeNumber()
  summary: Especifica se o estilo inclui a propriedade de formato de número.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getIncludeNumber(): boolean;'
    return:
      type: boolean
      description: ''
- name: getIncludePatterns()
  uid: ExcelScript!ExcelScript.PredefinedCellStyle#getIncludePatterns:member(1)
  package: ExcelScript!
  fullName: getIncludePatterns()
  summary: Especifica se o estilo inclui a cor, o índice de cores, inverte se negativo, padrão, cor do padrão e propriedades internas do índice de cores padrão.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getIncludePatterns(): boolean;'
    return:
      type: boolean
      description: ''
- name: getIncludeProtection()
  uid: ExcelScript!ExcelScript.PredefinedCellStyle#getIncludeProtection:member(1)
  package: ExcelScript!
  fullName: getIncludeProtection()
  summary: Especifica se o estilo inclui a fórmula oculta e as propriedades de proteção bloqueadas.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getIncludeProtection(): boolean;'
    return:
      type: boolean
      description: ''
- name: getIndentLevel()
  uid: ExcelScript!ExcelScript.PredefinedCellStyle#getIndentLevel:member(1)
  package: ExcelScript!
  fullName: getIndentLevel()
  summary: Um número inteiro entre 0 e 250 que indica o nível de recuo do estilo.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getIndentLevel(): number;'
    return:
      type: number
      description: ''
- name: getLocked()
  uid: ExcelScript!ExcelScript.PredefinedCellStyle#getLocked:member(1)
  package: ExcelScript!
  fullName: getLocked()
  summary: Especifica se o objeto está bloqueado quando a planilha está protegida.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getLocked(): boolean;'
    return:
      type: boolean
      description: ''
- name: getName()
  uid: ExcelScript!ExcelScript.PredefinedCellStyle#getName:member(1)
  package: ExcelScript!
  fullName: getName()
  summary: O nome do estilo.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getName(): string;'
    return:
      type: string
      description: ''
- name: getNumberFormat()
  uid: ExcelScript!ExcelScript.PredefinedCellStyle#getNumberFormat:member(1)
  package: ExcelScript!
  fullName: getNumberFormat()
  summary: O código de formatação de formato de número para o estilo.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getNumberFormat(): string;'
    return:
      type: string
      description: ''
- name: getNumberFormatLocal()
  uid: ExcelScript!ExcelScript.PredefinedCellStyle#getNumberFormatLocal:member(1)
  package: ExcelScript!
  fullName: getNumberFormatLocal()
  summary: O código de formato localizado do formato numérico para o estilo.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getNumberFormatLocal(): string;'
    return:
      type: string
      description: ''
- name: getRangeBorder(index)
  uid: ExcelScript!ExcelScript.PredefinedCellStyle#getRangeBorder:member(1)
  package: ExcelScript!
  fullName: getRangeBorder(index)
  summary: Obtém um objeto Border usando o respectivo nome.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getRangeBorder(index: BorderIndex): RangeBorder;'
    parameters:
    - id: index
      description: Valor de índice do objeto Border a ser recuperado. Consulte `ExcelScript.BorderIndex` para obter detalhes.
      type: <xref uid="ExcelScript!ExcelScript.BorderIndex:enum" />
    return:
      type: <xref uid="ExcelScript!ExcelScript.RangeBorder:interface" />
      description: ''
- name: getRangeBorderTintAndShade()
  uid: ExcelScript!ExcelScript.PredefinedCellStyle#getRangeBorderTintAndShade:member(1)
  package: ExcelScript!
  fullName: getRangeBorderTintAndShade()
  summary: Especifica um duplo que clareia ou escurece uma cor para bordas de intervalo. O valor está entre -1 (mais escuro) e 1 (mais brilhante), com 0 para a cor original. Um `null` valor indica que toda a coleção de borda não tem uma configuração `tintAndShade` uniforme.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getRangeBorderTintAndShade(): number;'
    return:
      type: number
      description: ''
- name: getReadingOrder()
  uid: ExcelScript!ExcelScript.PredefinedCellStyle#getReadingOrder:member(1)
  package: ExcelScript!
  fullName: getReadingOrder()
  summary: A ordem de leitura para o estilo.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getReadingOrder(): ReadingOrder;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ReadingOrder:enum" />
      description: ''
- name: getShrinkToFit()
  uid: ExcelScript!ExcelScript.PredefinedCellStyle#getShrinkToFit:member(1)
  package: ExcelScript!
  fullName: getShrinkToFit()
  summary: Especifica se o texto reduz automaticamente para caber na largura da coluna disponível.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getShrinkToFit(): boolean;'
    return:
      type: boolean
      description: ''
- name: getTextOrientation()
  uid: ExcelScript!ExcelScript.PredefinedCellStyle#getTextOrientation:member(1)
  package: ExcelScript!
  fullName: getTextOrientation()
  summary: A orientação de texto para o estilo.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getTextOrientation(): number;'
    return:
      type: number
      description: ''
- name: getVerticalAlignment()
  uid: ExcelScript!ExcelScript.PredefinedCellStyle#getVerticalAlignment:member(1)
  package: ExcelScript!
  fullName: getVerticalAlignment()
  summary: Especifica o alinhamento vertical do estilo. Consulte `ExcelScript.VerticalAlignment` para obter detalhes.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getVerticalAlignment(): VerticalAlignment;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.VerticalAlignment:enum" />
      description: ''
- name: getWrapText()
  uid: ExcelScript!ExcelScript.PredefinedCellStyle#getWrapText:member(1)
  package: ExcelScript!
  fullName: getWrapText()
  summary: Especifica se o Excel quebra o texto no objeto.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getWrapText(): boolean;'
    return:
      type: boolean
      description: ''
- name: setAutoIndent(autoIndent)
  uid: ExcelScript!ExcelScript.PredefinedCellStyle#setAutoIndent:member(1)
  package: ExcelScript!
  fullName: setAutoIndent(autoIndent)
  summary: Especifica se o texto é recuado automaticamente quando o alinhamento de texto em uma célula é definido como distribuição igual.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setAutoIndent(autoIndent: boolean): void;'
    parameters:
    - id: autoIndent
      description: ''
      type: boolean
    return:
      type: void
      description: ''
- name: setFormulaHidden(formulaHidden)
  uid: ExcelScript!ExcelScript.PredefinedCellStyle#setFormulaHidden:member(1)
  package: ExcelScript!
  fullName: setFormulaHidden(formulaHidden)
  summary: Especifica se a fórmula ficará oculta quando a planilha estiver protegida.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setFormulaHidden(formulaHidden: boolean): void;'
    parameters:
    - id: formulaHidden
      description: ''
      type: boolean
    return:
      type: void
      description: ''
- name: setHorizontalAlignment(horizontalAlignment)
  uid: ExcelScript!ExcelScript.PredefinedCellStyle#setHorizontalAlignment:member(1)
  package: ExcelScript!
  fullName: setHorizontalAlignment(horizontalAlignment)
  summary: Representa o alinhamento horizontal para o estilo. Consulte `ExcelScript.HorizontalAlignment` para obter detalhes.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setHorizontalAlignment(horizontalAlignment: HorizontalAlignment): void;'
    parameters:
    - id: horizontalAlignment
      description: ''
      type: <xref uid="ExcelScript!ExcelScript.HorizontalAlignment:enum" />
    return:
      type: void
      description: ''
- name: setIncludeAlignment(includeAlignment)
  uid: ExcelScript!ExcelScript.PredefinedCellStyle#setIncludeAlignment:member(1)
  package: ExcelScript!
  fullName: setIncludeAlignment(includeAlignment)
  summary: Especifica se o estilo inclui o recuo automático, o alinhamento horizontal, o alinhamento vertical, o texto de quebra, o nível de recuo e as propriedades de orientação de texto.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setIncludeAlignment(includeAlignment: boolean): void;'
    parameters:
    - id: includeAlignment
      description: ''
      type: boolean
    return:
      type: void
      description: ''
- name: setIncludeBorder(includeBorder)
  uid: ExcelScript!ExcelScript.PredefinedCellStyle#setIncludeBorder:member(1)
  package: ExcelScript!
  fullName: setIncludeBorder(includeBorder)
  summary: Especifica se o estilo inclui as propriedades de cor, índice de cor, estilo de linha e borda de peso.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setIncludeBorder(includeBorder: boolean): void;'
    parameters:
    - id: includeBorder
      description: ''
      type: boolean
    return:
      type: void
      description: ''
- name: setIncludeFont(includeFont)
  uid: ExcelScript!ExcelScript.PredefinedCellStyle#setIncludeFont:member(1)
  package: ExcelScript!
  fullName: setIncludeFont(includeFont)
  summary: Especifica se o estilo inclui as propriedades de fonte de plano de fundo, negrito, cor, índice de cores, estilo de fonte, itálico, nome, tamanho, tachado, subscrito, sobrescrito e sublinhado.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setIncludeFont(includeFont: boolean): void;'
    parameters:
    - id: includeFont
      description: ''
      type: boolean
    return:
      type: void
      description: ''
- name: setIncludeNumber(includeNumber)
  uid: ExcelScript!ExcelScript.PredefinedCellStyle#setIncludeNumber:member(1)
  package: ExcelScript!
  fullName: setIncludeNumber(includeNumber)
  summary: Especifica se o estilo inclui a propriedade de formato de número.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setIncludeNumber(includeNumber: boolean): void;'
    parameters:
    - id: includeNumber
      description: ''
      type: boolean
    return:
      type: void
      description: ''
- name: setIncludePatterns(includePatterns)
  uid: ExcelScript!ExcelScript.PredefinedCellStyle#setIncludePatterns:member(1)
  package: ExcelScript!
  fullName: setIncludePatterns(includePatterns)
  summary: Especifica se o estilo inclui a cor, o índice de cores, inverte se negativo, padrão, cor do padrão e propriedades internas do índice de cores padrão.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setIncludePatterns(includePatterns: boolean): void;'
    parameters:
    - id: includePatterns
      description: ''
      type: boolean
    return:
      type: void
      description: ''
- name: setIncludeProtection(includeProtection)
  uid: ExcelScript!ExcelScript.PredefinedCellStyle#setIncludeProtection:member(1)
  package: ExcelScript!
  fullName: setIncludeProtection(includeProtection)
  summary: Especifica se o estilo inclui a fórmula oculta e as propriedades de proteção bloqueadas.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setIncludeProtection(includeProtection: boolean): void;'
    parameters:
    - id: includeProtection
      description: ''
      type: boolean
    return:
      type: void
      description: ''
- name: setIndentLevel(indentLevel)
  uid: ExcelScript!ExcelScript.PredefinedCellStyle#setIndentLevel:member(1)
  package: ExcelScript!
  fullName: setIndentLevel(indentLevel)
  summary: Um número inteiro entre 0 e 250 que indica o nível de recuo do estilo.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setIndentLevel(indentLevel: number): void;'
    parameters:
    - id: indentLevel
      description: ''
      type: number
    return:
      type: void
      description: ''
- name: setLocked(locked)
  uid: ExcelScript!ExcelScript.PredefinedCellStyle#setLocked:member(1)
  package: ExcelScript!
  fullName: setLocked(locked)
  summary: Especifica se o objeto está bloqueado quando a planilha está protegida.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setLocked(locked: boolean): void;'
    parameters:
    - id: locked
      description: ''
      type: boolean
    return:
      type: void
      description: ''
- name: setNumberFormat(numberFormat)
  uid: ExcelScript!ExcelScript.PredefinedCellStyle#setNumberFormat:member(1)
  package: ExcelScript!
  fullName: setNumberFormat(numberFormat)
  summary: O código de formatação de formato de número para o estilo.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setNumberFormat(numberFormat: string): void;'
    parameters:
    - id: numberFormat
      description: ''
      type: string
    return:
      type: void
      description: ''
- name: setNumberFormatLocal(numberFormatLocal)
  uid: ExcelScript!ExcelScript.PredefinedCellStyle#setNumberFormatLocal:member(1)
  package: ExcelScript!
  fullName: setNumberFormatLocal(numberFormatLocal)
  summary: O código de formato localizado do formato numérico para o estilo.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setNumberFormatLocal(numberFormatLocal: string): void;'
    parameters:
    - id: numberFormatLocal
      description: ''
      type: string
    return:
      type: void
      description: ''
- name: setRangeBorderTintAndShade(rangeBorderTintAndShade)
  uid: ExcelScript!ExcelScript.PredefinedCellStyle#setRangeBorderTintAndShade:member(1)
  package: ExcelScript!
  fullName: setRangeBorderTintAndShade(rangeBorderTintAndShade)
  summary: Especifica um duplo que clareia ou escurece uma cor para bordas de intervalo. O valor está entre -1 (mais escuro) e 1 (mais brilhante), com 0 para a cor original. Um `null` valor indica que toda a coleção de borda não tem uma configuração `tintAndShade` uniforme.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setRangeBorderTintAndShade(rangeBorderTintAndShade: number): void;'
    parameters:
    - id: rangeBorderTintAndShade
      description: ''
      type: number
    return:
      type: void
      description: ''
- name: setReadingOrder(readingOrder)
  uid: ExcelScript!ExcelScript.PredefinedCellStyle#setReadingOrder:member(1)
  package: ExcelScript!
  fullName: setReadingOrder(readingOrder)
  summary: A ordem de leitura para o estilo.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setReadingOrder(readingOrder: ReadingOrder): void;'
    parameters:
    - id: readingOrder
      description: ''
      type: <xref uid="ExcelScript!ExcelScript.ReadingOrder:enum" />
    return:
      type: void
      description: ''
- name: setShrinkToFit(shrinkToFit)
  uid: ExcelScript!ExcelScript.PredefinedCellStyle#setShrinkToFit:member(1)
  package: ExcelScript!
  fullName: setShrinkToFit(shrinkToFit)
  summary: Especifica se o texto reduz automaticamente para caber na largura da coluna disponível.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setShrinkToFit(shrinkToFit: boolean): void;'
    parameters:
    - id: shrinkToFit
      description: ''
      type: boolean
    return:
      type: void
      description: ''
- name: setTextOrientation(textOrientation)
  uid: ExcelScript!ExcelScript.PredefinedCellStyle#setTextOrientation:member(1)
  package: ExcelScript!
  fullName: setTextOrientation(textOrientation)
  summary: A orientação de texto para o estilo.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setTextOrientation(textOrientation: number): void;'
    parameters:
    - id: textOrientation
      description: ''
      type: number
    return:
      type: void
      description: ''
- name: setVerticalAlignment(verticalAlignment)
  uid: ExcelScript!ExcelScript.PredefinedCellStyle#setVerticalAlignment:member(1)
  package: ExcelScript!
  fullName: setVerticalAlignment(verticalAlignment)
  summary: Especifica o alinhamento vertical do estilo. Consulte `ExcelScript.VerticalAlignment` para obter detalhes.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setVerticalAlignment(verticalAlignment: VerticalAlignment): void;'
    parameters:
    - id: verticalAlignment
      description: ''
      type: <xref uid="ExcelScript!ExcelScript.VerticalAlignment:enum" />
    return:
      type: void
      description: ''
- name: setWrapText(wrapText)
  uid: ExcelScript!ExcelScript.PredefinedCellStyle#setWrapText:member(1)
  package: ExcelScript!
  fullName: setWrapText(wrapText)
  summary: Especifica se o Excel quebra o texto no objeto.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setWrapText(wrapText: boolean): void;'
    parameters:
    - id: wrapText
      description: ''
      type: boolean
    return:
      type: void
      description: ''
metadata:
  ms.openlocfilehash: 573204ba3ef72798412ca2bb41e6c5aac36c57c7
  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/21/2021
  ms.locfileid: "51913437"

docs/docs-ref-autogen/excel/excelscript/excelscript.predefinedcellstyle.yml (diff)
@@ -675,9 +675,9 @@ methods:
       type: void
       description: ''
 metadata:
-  ms.openlocfilehash: 90d16417266aad48b871faec7c48f2fd03d52985
-  ms.sourcegitcommit: c59beb1eedc28c06a7d723b425b3fb7954865491
+  ms.openlocfilehash: 573204ba3ef72798412ca2bb41e6c5aac36c57c7
+  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
   ms.translationtype: MT
   ms.contentlocale: pt-BR
-  ms.lasthandoff: 04/07/2021
-  ms.locfileid: "51607442"
+  ms.lasthandoff: 04/21/2021
+  ms.locfileid: "51913437"
