docs/docs-ref-autogen/excel/excelscript/excelscript.conditionalformatpresetcriterion.yml (before)
### YamlMime:TSEnum
name: ExcelScript.ConditionalFormatPresetCriterion
uid: ExcelScript!ExcelScript.ConditionalFormatPresetCriterion:enum
package: ExcelScript!
fullName: ExcelScript.ConditionalFormatPresetCriterion
summary: Representa os critérios do tipo de formato condicional de critérios predefinidos.
remarks: ''
isPreview: false
isDeprecated: false
fields:
- name: aboveAverage
  uid: ExcelScript!ExcelScript.ConditionalFormatPresetCriterion.aboveAverage:member
  package: ExcelScript!
  summary: ''
- name: belowAverage
  uid: ExcelScript!ExcelScript.ConditionalFormatPresetCriterion.belowAverage:member
  package: ExcelScript!
  summary: ''
- name: blanks
  uid: ExcelScript!ExcelScript.ConditionalFormatPresetCriterion.blanks:member
  package: ExcelScript!
  summary: ''
- name: duplicateValues
  uid: ExcelScript!ExcelScript.ConditionalFormatPresetCriterion.duplicateValues:member
  package: ExcelScript!
  summary: ''
- name: equalOrAboveAverage
  uid: ExcelScript!ExcelScript.ConditionalFormatPresetCriterion.equalOrAboveAverage:member
  package: ExcelScript!
  summary: ''
- name: equalOrBelowAverage
  uid: ExcelScript!ExcelScript.ConditionalFormatPresetCriterion.equalOrBelowAverage:member
  package: ExcelScript!
  summary: ''
- name: errors
  uid: ExcelScript!ExcelScript.ConditionalFormatPresetCriterion.errors:member
  package: ExcelScript!
  summary: ''
- name: invalid
  uid: ExcelScript!ExcelScript.ConditionalFormatPresetCriterion.invalid:member
  package: ExcelScript!
  summary: ''
- name: lastMonth
  uid: ExcelScript!ExcelScript.ConditionalFormatPresetCriterion.lastMonth:member
  package: ExcelScript!
  summary: ''
- name: lastSevenDays
  uid: ExcelScript!ExcelScript.ConditionalFormatPresetCriterion.lastSevenDays:member
  package: ExcelScript!
  summary: ''
- name: lastWeek
  uid: ExcelScript!ExcelScript.ConditionalFormatPresetCriterion.lastWeek:member
  package: ExcelScript!
  summary: ''
- name: nextMonth
  uid: ExcelScript!ExcelScript.ConditionalFormatPresetCriterion.nextMonth:member
  package: ExcelScript!
  summary: ''
- name: nextWeek
  uid: ExcelScript!ExcelScript.ConditionalFormatPresetCriterion.nextWeek:member
  package: ExcelScript!
  summary: ''
- name: nonBlanks
  uid: ExcelScript!ExcelScript.ConditionalFormatPresetCriterion.nonBlanks:member
  package: ExcelScript!
  summary: ''
- name: nonErrors
  uid: ExcelScript!ExcelScript.ConditionalFormatPresetCriterion.nonErrors:member
  package: ExcelScript!
  summary: ''
- name: oneStdDevAboveAverage
  uid: ExcelScript!ExcelScript.ConditionalFormatPresetCriterion.oneStdDevAboveAverage:member
  package: ExcelScript!
  summary: ''
- name: oneStdDevBelowAverage
  uid: ExcelScript!ExcelScript.ConditionalFormatPresetCriterion.oneStdDevBelowAverage:member
  package: ExcelScript!
  summary: ''
- name: thisMonth
  uid: ExcelScript!ExcelScript.ConditionalFormatPresetCriterion.thisMonth:member
  package: ExcelScript!
  summary: ''
- name: thisWeek
  uid: ExcelScript!ExcelScript.ConditionalFormatPresetCriterion.thisWeek:member
  package: ExcelScript!
  summary: ''
- name: threeStdDevAboveAverage
  uid: ExcelScript!ExcelScript.ConditionalFormatPresetCriterion.threeStdDevAboveAverage:member
  package: ExcelScript!
  summary: ''
- name: threeStdDevBelowAverage
  uid: ExcelScript!ExcelScript.ConditionalFormatPresetCriterion.threeStdDevBelowAverage:member
  package: ExcelScript!
  summary: ''
- name: today
  uid: ExcelScript!ExcelScript.ConditionalFormatPresetCriterion.today:member
  package: ExcelScript!
  summary: ''
- name: tomorrow
  uid: ExcelScript!ExcelScript.ConditionalFormatPresetCriterion.tomorrow:member
  package: ExcelScript!
  summary: ''
- name: twoStdDevAboveAverage
  uid: ExcelScript!ExcelScript.ConditionalFormatPresetCriterion.twoStdDevAboveAverage:member
  package: ExcelScript!
  summary: ''
- name: twoStdDevBelowAverage
  uid: ExcelScript!ExcelScript.ConditionalFormatPresetCriterion.twoStdDevBelowAverage:member
  package: ExcelScript!
  summary: ''
- name: uniqueValues
  uid: ExcelScript!ExcelScript.ConditionalFormatPresetCriterion.uniqueValues:member
  package: ExcelScript!
  summary: ''
- name: yesterday
  uid: ExcelScript!ExcelScript.ConditionalFormatPresetCriterion.yesterday:member
  package: ExcelScript!
  summary: ''
metadata:
  ms.openlocfilehash: 51de035596124dccfa3c9c0143362235b1a17a6b
  ms.sourcegitcommit: c59beb1eedc28c06a7d723b425b3fb7954865491
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/07/2021
  ms.locfileid: "51607085"

docs/docs-ref-autogen/excel/excelscript/excelscript.conditionalformatpresetcriterion.yml (after)
### YamlMime:TSEnum
name: ExcelScript.ConditionalFormatPresetCriterion
uid: ExcelScript!ExcelScript.ConditionalFormatPresetCriterion:enum
package: ExcelScript!
fullName: ExcelScript.ConditionalFormatPresetCriterion
summary: Representa os critérios do tipo de formato condicional de critérios predefinidos.
remarks: ''
isPreview: false
isDeprecated: false
fields:
- name: aboveAverage
  uid: ExcelScript!ExcelScript.ConditionalFormatPresetCriterion.aboveAverage:member
  package: ExcelScript!
  summary: ''
- name: belowAverage
  uid: ExcelScript!ExcelScript.ConditionalFormatPresetCriterion.belowAverage:member
  package: ExcelScript!
  summary: ''
- name: blanks
  uid: ExcelScript!ExcelScript.ConditionalFormatPresetCriterion.blanks:member
  package: ExcelScript!
  summary: ''
- name: duplicateValues
  uid: ExcelScript!ExcelScript.ConditionalFormatPresetCriterion.duplicateValues:member
  package: ExcelScript!
  summary: ''
- name: equalOrAboveAverage
  uid: ExcelScript!ExcelScript.ConditionalFormatPresetCriterion.equalOrAboveAverage:member
  package: ExcelScript!
  summary: ''
- name: equalOrBelowAverage
  uid: ExcelScript!ExcelScript.ConditionalFormatPresetCriterion.equalOrBelowAverage:member
  package: ExcelScript!
  summary: ''
- name: errors
  uid: ExcelScript!ExcelScript.ConditionalFormatPresetCriterion.errors:member
  package: ExcelScript!
  summary: ''
- name: invalid
  uid: ExcelScript!ExcelScript.ConditionalFormatPresetCriterion.invalid:member
  package: ExcelScript!
  summary: ''
- name: lastMonth
  uid: ExcelScript!ExcelScript.ConditionalFormatPresetCriterion.lastMonth:member
  package: ExcelScript!
  summary: ''
- name: lastSevenDays
  uid: ExcelScript!ExcelScript.ConditionalFormatPresetCriterion.lastSevenDays:member
  package: ExcelScript!
  summary: ''
- name: lastWeek
  uid: ExcelScript!ExcelScript.ConditionalFormatPresetCriterion.lastWeek:member
  package: ExcelScript!
  summary: ''
- name: nextMonth
  uid: ExcelScript!ExcelScript.ConditionalFormatPresetCriterion.nextMonth:member
  package: ExcelScript!
  summary: ''
- name: nextWeek
  uid: ExcelScript!ExcelScript.ConditionalFormatPresetCriterion.nextWeek:member
  package: ExcelScript!
  summary: ''
- name: nonBlanks
  uid: ExcelScript!ExcelScript.ConditionalFormatPresetCriterion.nonBlanks:member
  package: ExcelScript!
  summary: ''
- name: nonErrors
  uid: ExcelScript!ExcelScript.ConditionalFormatPresetCriterion.nonErrors:member
  package: ExcelScript!
  summary: ''
- name: oneStdDevAboveAverage
  uid: ExcelScript!ExcelScript.ConditionalFormatPresetCriterion.oneStdDevAboveAverage:member
  package: ExcelScript!
  summary: ''
- name: oneStdDevBelowAverage
  uid: ExcelScript!ExcelScript.ConditionalFormatPresetCriterion.oneStdDevBelowAverage:member
  package: ExcelScript!
  summary: ''
- name: thisMonth
  uid: ExcelScript!ExcelScript.ConditionalFormatPresetCriterion.thisMonth:member
  package: ExcelScript!
  summary: ''
- name: thisWeek
  uid: ExcelScript!ExcelScript.ConditionalFormatPresetCriterion.thisWeek:member
  package: ExcelScript!
  summary: ''
- name: threeStdDevAboveAverage
  uid: ExcelScript!ExcelScript.ConditionalFormatPresetCriterion.threeStdDevAboveAverage:member
  package: ExcelScript!
  summary: ''
- name: threeStdDevBelowAverage
  uid: ExcelScript!ExcelScript.ConditionalFormatPresetCriterion.threeStdDevBelowAverage:member
  package: ExcelScript!
  summary: ''
- name: today
  uid: ExcelScript!ExcelScript.ConditionalFormatPresetCriterion.today:member
  package: ExcelScript!
  summary: ''
- name: tomorrow
  uid: ExcelScript!ExcelScript.ConditionalFormatPresetCriterion.tomorrow:member
  package: ExcelScript!
  summary: ''
- name: twoStdDevAboveAverage
  uid: ExcelScript!ExcelScript.ConditionalFormatPresetCriterion.twoStdDevAboveAverage:member
  package: ExcelScript!
  summary: ''
- name: twoStdDevBelowAverage
  uid: ExcelScript!ExcelScript.ConditionalFormatPresetCriterion.twoStdDevBelowAverage:member
  package: ExcelScript!
  summary: ''
- name: uniqueValues
  uid: ExcelScript!ExcelScript.ConditionalFormatPresetCriterion.uniqueValues:member
  package: ExcelScript!
  summary: ''
- name: yesterday
  uid: ExcelScript!ExcelScript.ConditionalFormatPresetCriterion.yesterday:member
  package: ExcelScript!
  summary: ''
metadata:
  ms.openlocfilehash: 220d38b288972dffb90c14d5a11c3eaf874244a1
  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/21/2021
  ms.locfileid: "51913820"

docs/docs-ref-autogen/excel/excelscript/excelscript.conditionalformatpresetcriterion.yml (diff)
@@ -117,9 +117,9 @@ fields:
   package: ExcelScript!
   summary: ''
 metadata:
-  ms.openlocfilehash: 51de035596124dccfa3c9c0143362235b1a17a6b
-  ms.sourcegitcommit: c59beb1eedc28c06a7d723b425b3fb7954865491
+  ms.openlocfilehash: 220d38b288972dffb90c14d5a11c3eaf874244a1
+  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
   ms.translationtype: MT
   ms.contentlocale: pt-BR
-  ms.lasthandoff: 04/07/2021
-  ms.locfileid: "51607085"
+  ms.lasthandoff: 04/21/2021
+  ms.locfileid: "51913820"
