docs/docs-ref-autogen/excel/excelscript/excelscript.chartlineformat.yml (before)
### YamlMime:TSType
name: ExcelScript.ChartLineFormat
uid: ExcelScript!ExcelScript.ChartLineFormat:interface
package: ExcelScript!
fullName: ExcelScript.ChartLineFormat
summary: Encapsula as opções de formatação dos elementos de linha.
remarks: ''
isPreview: false
isDeprecated: false
type: interface
methods:
- name: clear()
  uid: ExcelScript!ExcelScript.ChartLineFormat#clear:member(1)
  package: ExcelScript!
  fullName: clear()
  summary: Limpar o formato da linha de um elemento do gráfico.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'clear(): void;'
    return:
      type: void
      description: ''
- name: getColor()
  uid: ExcelScript!ExcelScript.ChartLineFormat#getColor:member(1)
  package: ExcelScript!
  fullName: getColor()
  summary: Código de cores HTML que representa a cor das linhas no gráfico.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getColor(): string;'
    return:
      type: string
      description: ''
- name: getLineStyle()
  uid: ExcelScript!ExcelScript.ChartLineFormat#getLineStyle:member(1)
  package: ExcelScript!
  fullName: getLineStyle()
  summary: Representa o estilo da linha. Consulte ExcelScript. ChartLineStyle para obter detalhes.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getLineStyle(): ChartLineStyle;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ChartLineStyle:enum" />
      description: ''
- name: getWeight()
  uid: ExcelScript!ExcelScript.ChartLineFormat#getWeight:member(1)
  package: ExcelScript!
  fullName: getWeight()
  summary: Representa a espessura da linha, em pontos.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getWeight(): number;'
    return:
      type: number
      description: ''
- name: setColor(color)
  uid: ExcelScript!ExcelScript.ChartLineFormat#setColor:member(1)
  package: ExcelScript!
  fullName: setColor(color)
  summary: Código de cores HTML que representa a cor das linhas no gráfico.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setColor(color: string): void;'
    parameters:
    - id: color
      description: ''
      type: string
    return:
      type: void
      description: ''
- name: setLineStyle(lineStyle)
  uid: ExcelScript!ExcelScript.ChartLineFormat#setLineStyle:member(1)
  package: ExcelScript!
  fullName: setLineStyle(lineStyle)
  summary: Representa o estilo da linha. Consulte ExcelScript. ChartLineStyle para obter detalhes.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setLineStyle(lineStyle: ChartLineStyle): void;'
    parameters:
    - id: lineStyle
      description: ''
      type: <xref uid="ExcelScript!ExcelScript.ChartLineStyle:enum" />
    return:
      type: void
      description: ''
- name: setWeight(weight)
  uid: ExcelScript!ExcelScript.ChartLineFormat#setWeight:member(1)
  package: ExcelScript!
  fullName: setWeight(weight)
  summary: Representa a espessura da linha, em pontos.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setWeight(weight: number): void;'
    parameters:
    - id: weight
      description: ''
      type: number
    return:
      type: void
      description: ''
metadata:
  ms.openlocfilehash: eb75e6cd7f0ce668d6b38038f9b95404ccec5c14
  ms.sourcegitcommit: e62d18a494e9cc7f26dac222660a2237fd073c56
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 11/25/2020
  ms.locfileid: "49419688"

docs/docs-ref-autogen/excel/excelscript/excelscript.chartlineformat.yml (after)
### YamlMime:TSType
name: ExcelScript.ChartLineFormat
uid: ExcelScript!ExcelScript.ChartLineFormat:interface
package: ExcelScript!
fullName: ExcelScript.ChartLineFormat
summary: Encapsula as opções de formatação para elementos de linha.
remarks: ''
isPreview: false
isDeprecated: false
type: interface
methods:
- name: clear()
  uid: ExcelScript!ExcelScript.ChartLineFormat#clear:member(1)
  package: ExcelScript!
  fullName: clear()
  summary: Limpa o formato de linha de um elemento gráfico.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'clear(): void;'
    return:
      type: void
      description: ''
- name: getColor()
  uid: ExcelScript!ExcelScript.ChartLineFormat#getColor:member(1)
  package: ExcelScript!
  fullName: getColor()
  summary: Código de cores HTML que representa a cor das linhas no gráfico.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getColor(): string;'
    return:
      type: string
      description: ''
- name: getLineStyle()
  uid: ExcelScript!ExcelScript.ChartLineFormat#getLineStyle:member(1)
  package: ExcelScript!
  fullName: getLineStyle()
  summary: Representa o estilo de linha. Consulte `ExcelScript.ChartLineStyle` para obter detalhes.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getLineStyle(): ChartLineStyle;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ChartLineStyle:enum" />
      description: ''
- name: getWeight()
  uid: ExcelScript!ExcelScript.ChartLineFormat#getWeight:member(1)
  package: ExcelScript!
  fullName: getWeight()
  summary: Representa a espessura da linha, em pontos.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getWeight(): number;'
    return:
      type: number
      description: ''
- name: setColor(color)
  uid: ExcelScript!ExcelScript.ChartLineFormat#setColor:member(1)
  package: ExcelScript!
  fullName: setColor(color)
  summary: Código de cores HTML que representa a cor das linhas no gráfico.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setColor(color: string): void;'
    parameters:
    - id: color
      description: ''
      type: string
    return:
      type: void
      description: ''
- name: setLineStyle(lineStyle)
  uid: ExcelScript!ExcelScript.ChartLineFormat#setLineStyle:member(1)
  package: ExcelScript!
  fullName: setLineStyle(lineStyle)
  summary: Representa o estilo de linha. Consulte `ExcelScript.ChartLineStyle` para obter detalhes.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setLineStyle(lineStyle: ChartLineStyle): void;'
    parameters:
    - id: lineStyle
      description: ''
      type: <xref uid="ExcelScript!ExcelScript.ChartLineStyle:enum" />
    return:
      type: void
      description: ''
- name: setWeight(weight)
  uid: ExcelScript!ExcelScript.ChartLineFormat#setWeight:member(1)
  package: ExcelScript!
  fullName: setWeight(weight)
  summary: Representa a espessura da linha, em pontos.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setWeight(weight: number): void;'
    parameters:
    - id: weight
      description: ''
      type: number
    return:
      type: void
      description: ''
metadata:
  ms.openlocfilehash: fc27c573d735607f0893e2bead43abe73e169c8c
  ms.sourcegitcommit: c59beb1eedc28c06a7d723b425b3fb7954865491
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/07/2021
  ms.locfileid: "51606889"

docs/docs-ref-autogen/excel/excelscript/excelscript.chartlineformat.yml (diff)
@@ -3,7 +3,7 @@ name: ExcelScript.ChartLineFormat
 uid: ExcelScript!ExcelScript.ChartLineFormat:interface
 package: ExcelScript!
 fullName: ExcelScript.ChartLineFormat
-summary: Encapsula as opções de formatação dos elementos de linha.
+summary: Encapsula as opções de formatação para elementos de linha.
 remarks: ''
 isPreview: false
 isDeprecated: false
@@ -13,7 +13,7 @@ methods:
   uid: ExcelScript!ExcelScript.ChartLineFormat#clear:member(1)
   package: ExcelScript!
   fullName: clear()
-  summary: Limpar o formato da linha de um elemento do gráfico.
+  summary: Limpa o formato de linha de um elemento gráfico.
   remarks: ''
   isPreview: false
   isDeprecated: false
@@ -39,7 +39,7 @@ methods:
   uid: ExcelScript!ExcelScript.ChartLineFormat#getLineStyle:member(1)
   package: ExcelScript!
   fullName: getLineStyle()
-  summary: Representa o estilo da linha. Consulte ExcelScript. ChartLineStyle para obter detalhes.
+  summary: Representa o estilo de linha. Consulte `ExcelScript.ChartLineStyle` para obter detalhes.
   remarks: ''
   isPreview: false
   isDeprecated: false
@@ -82,7 +82,7 @@ methods:
   uid: ExcelScript!ExcelScript.ChartLineFormat#setLineStyle:member(1)
   package: ExcelScript!
   fullName: setLineStyle(lineStyle)
-  summary: Representa o estilo da linha. Consulte ExcelScript. ChartLineStyle para obter detalhes.
+  summary: Representa o estilo de linha. Consulte `ExcelScript.ChartLineStyle` para obter detalhes.
   remarks: ''
   isPreview: false
   isDeprecated: false
@@ -113,9 +113,9 @@ methods:
       type: void
       description: ''
 metadata:
-  ms.openlocfilehash: eb75e6cd7f0ce668d6b38038f9b95404ccec5c14
-  ms.sourcegitcommit: e62d18a494e9cc7f26dac222660a2237fd073c56
+  ms.openlocfilehash: fc27c573d735607f0893e2bead43abe73e169c8c
+  ms.sourcegitcommit: c59beb1eedc28c06a7d723b425b3fb7954865491
   ms.translationtype: MT
   ms.contentlocale: pt-BR
-  ms.lasthandoff: 11/25/2020
-  ms.locfileid: "49419688"
+  ms.lasthandoff: 04/07/2021
+  ms.locfileid: "51606889"
