docs/docs-ref-autogen/excel/excelscript/excelscript.pagelayoutmarginoptions.yml (before)
### YamlMime:TSType
name: ExcelScript.PageLayoutMarginOptions
uid: ExcelScript!ExcelScript.PageLayoutMarginOptions:interface
package: ExcelScript!
fullName: ExcelScript.PageLayoutMarginOptions
summary: Representa as opções nas margens de layout da página.
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
- name: bottom
  uid: ExcelScript!ExcelScript.PageLayoutMarginOptions#bottom:member
  package: ExcelScript!
  fullName: bottom
  summary: Especifica a margem inferior do layout da página na unidade especificada para ser usada para impressão.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'bottom?: number;'
    return:
      type: number
- name: footer
  uid: ExcelScript!ExcelScript.PageLayoutMarginOptions#footer:member
  package: ExcelScript!
  fullName: footer
  summary: Especifica a margem de rodapé do layout da página na unidade especificada para ser usada para impressão.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'footer?: number;'
    return:
      type: number
- name: header
  uid: ExcelScript!ExcelScript.PageLayoutMarginOptions#header:member
  package: ExcelScript!
  fullName: header
  summary: Especifica a margem do cabeçalho do layout da página na unidade especificada para ser usada para impressão.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'header?: number;'
    return:
      type: number
- name: left
  uid: ExcelScript!ExcelScript.PageLayoutMarginOptions#left:member
  package: ExcelScript!
  fullName: left
  summary: Especifica a margem esquerda do layout da página na unidade especificada para ser usada para impressão.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'left?: number;'
    return:
      type: number
- name: right
  uid: ExcelScript!ExcelScript.PageLayoutMarginOptions#right:member
  package: ExcelScript!
  fullName: right
  summary: Especifica a margem direita do layout da página na unidade especificada para ser usada para impressão.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'right?: number;'
    return:
      type: number
- name: top
  uid: ExcelScript!ExcelScript.PageLayoutMarginOptions#top:member
  package: ExcelScript!
  fullName: top
  summary: Especifica a margem superior do layout da página na unidade especificada para ser usada para impressão.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'top?: number;'
    return:
      type: number
metadata:
  ms.openlocfilehash: 3cd60d73c21b4ed612a6cd7b470c5e26f961056d
  ms.sourcegitcommit: e62d18a494e9cc7f26dac222660a2237fd073c56
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 11/25/2020
  ms.locfileid: "49415279"

docs/docs-ref-autogen/excel/excelscript/excelscript.pagelayoutmarginoptions.yml (after)
### YamlMime:TSType
name: ExcelScript.PageLayoutMarginOptions
uid: ExcelScript!ExcelScript.PageLayoutMarginOptions:interface
package: ExcelScript!
fullName: ExcelScript.PageLayoutMarginOptions
summary: Representa as opções nas margens de layout da página.
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
- name: bottom
  uid: ExcelScript!ExcelScript.PageLayoutMarginOptions#bottom:member
  package: ExcelScript!
  fullName: bottom
  summary: Especifica a margem inferior do layout da página na unidade especificada para ser usada para impressão.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'bottom?: number;'
    return:
      type: number
- name: footer
  uid: ExcelScript!ExcelScript.PageLayoutMarginOptions#footer:member
  package: ExcelScript!
  fullName: footer
  summary: Especifica a margem do rodapé de layout de página na unidade especificada para ser usada para impressão.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'footer?: number;'
    return:
      type: number
- name: header
  uid: ExcelScript!ExcelScript.PageLayoutMarginOptions#header:member
  package: ExcelScript!
  fullName: header
  summary: Especifica a margem do header de layout da página na unidade especificada para ser usada para impressão.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'header?: number;'
    return:
      type: number
- name: left
  uid: ExcelScript!ExcelScript.PageLayoutMarginOptions#left:member
  package: ExcelScript!
  fullName: left
  summary: Especifica a margem esquerda do layout da página na unidade especificada para ser usada para impressão.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'left?: number;'
    return:
      type: number
- name: right
  uid: ExcelScript!ExcelScript.PageLayoutMarginOptions#right:member
  package: ExcelScript!
  fullName: right
  summary: Especifica a margem direita do layout da página na unidade especificada para ser usada para impressão.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'right?: number;'
    return:
      type: number
- name: top
  uid: ExcelScript!ExcelScript.PageLayoutMarginOptions#top:member
  package: ExcelScript!
  fullName: top
  summary: Especifica a margem superior do layout da página na unidade especificada para ser usada para impressão.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'top?: number;'
    return:
      type: number
metadata:
  ms.openlocfilehash: 2f778f3a4f1d6b23382ec7b2dc956671a9bba9a8
  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/21/2021
  ms.locfileid: "51914325"

docs/docs-ref-autogen/excel/excelscript/excelscript.pagelayoutmarginoptions.yml (diff)
@@ -25,7 +25,7 @@ properties:
   uid: ExcelScript!ExcelScript.PageLayoutMarginOptions#footer:member
   package: ExcelScript!
   fullName: footer
-  summary: Especifica a margem de rodapé do layout da página na unidade especificada para ser usada para impressão.
+  summary: Especifica a margem do rodapé de layout de página na unidade especificada para ser usada para impressão.
   remarks: ''
   isPreview: false
   isDeprecated: false
@@ -37,7 +37,7 @@ properties:
   uid: ExcelScript!ExcelScript.PageLayoutMarginOptions#header:member
   package: ExcelScript!
   fullName: header
-  summary: Especifica a margem do cabeçalho do layout da página na unidade especificada para ser usada para impressão.
+  summary: Especifica a margem do header de layout da página na unidade especificada para ser usada para impressão.
   remarks: ''
   isPreview: false
   isDeprecated: false
@@ -82,9 +82,9 @@ properties:
     return:
       type: number
 metadata:
-  ms.openlocfilehash: 3cd60d73c21b4ed612a6cd7b470c5e26f961056d
-  ms.sourcegitcommit: e62d18a494e9cc7f26dac222660a2237fd073c56
+  ms.openlocfilehash: 2f778f3a4f1d6b23382ec7b2dc956671a9bba9a8
+  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
   ms.translationtype: MT
   ms.contentlocale: pt-BR
-  ms.lasthandoff: 11/25/2020
-  ms.locfileid: "49415279"
+  ms.lasthandoff: 04/21/2021
+  ms.locfileid: "51914325"
