docs/docs-ref-autogen/excel/excelscript/excelscript.rowcolumnpivothierarchy.yml (before)
### YamlMime:TSType
name: ExcelScript.RowColumnPivotHierarchy
uid: ExcelScript!ExcelScript.RowColumnPivotHierarchy:interface
package: ExcelScript!
fullName: ExcelScript.RowColumnPivotHierarchy
summary: Representa o Excel RowColumnPivotHierarchy.
remarks: ''
isPreview: false
isDeprecated: false
type: interface
methods:
- name: getFields()
  uid: ExcelScript!ExcelScript.RowColumnPivotHierarchy#getFields:member(1)
  package: ExcelScript!
  fullName: getFields()
  summary: Retorna PivotFields associados a RowColumnPivotHierarchy.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getFields(): PivotField[];'
    return:
      type: <xref uid="ExcelScript!ExcelScript.PivotField:interface" />[]
      description: ''
- name: getId()
  uid: ExcelScript!ExcelScript.RowColumnPivotHierarchy#getId:member(1)
  package: ExcelScript!
  fullName: getId()
  summary: ID do RowColumnPivotHierarchy.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getId(): string;'
    return:
      type: string
      description: ''
- name: getName()
  uid: ExcelScript!ExcelScript.RowColumnPivotHierarchy#getName:member(1)
  package: ExcelScript!
  fullName: getName()
  summary: Nome da RowColumnPivotHierarchy.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getName(): string;'
    return:
      type: string
      description: ''
- name: getPivotField(name)
  uid: ExcelScript!ExcelScript.RowColumnPivotHierarchy#getPivotField:member(1)
  package: ExcelScript!
  fullName: getPivotField(name)
  summary: Obtém um PivotField pelo nome. Se o PivotField não existir, essa função retornará um objeto com sua `isNullObject` propriedade definida como `true`<!-- -->.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getPivotField(name: string): PivotField | undefined;'
    parameters:
    - id: name
      description: Nome do PivotField a ser recuperado.
      type: string
    return:
      type: <xref uid="ExcelScript!ExcelScript.PivotField:interface" /> | undefined
      description: ''
- name: getPosition()
  uid: ExcelScript!ExcelScript.RowColumnPivotHierarchy#getPosition:member(1)
  package: ExcelScript!
  fullName: getPosition()
  summary: Posição da RowColumnPivotHierarchy.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getPosition(): number;'
    return:
      type: number
      description: ''
- name: setName(name)
  uid: ExcelScript!ExcelScript.RowColumnPivotHierarchy#setName:member(1)
  package: ExcelScript!
  fullName: setName(name)
  summary: Nome da RowColumnPivotHierarchy.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setName(name: string): void;'
    parameters:
    - id: name
      description: ''
      type: string
    return:
      type: void
      description: ''
- name: setPosition(position)
  uid: ExcelScript!ExcelScript.RowColumnPivotHierarchy#setPosition:member(1)
  package: ExcelScript!
  fullName: setPosition(position)
  summary: Posição da RowColumnPivotHierarchy.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setPosition(position: number): void;'
    parameters:
    - id: position
      description: ''
      type: number
    return:
      type: void
      description: ''
- name: setToDefault()
  uid: ExcelScript!ExcelScript.RowColumnPivotHierarchy#setToDefault:member(1)
  package: ExcelScript!
  fullName: setToDefault()
  summary: Redefine o RowColumnPivotHierarchy para os valores padrão.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setToDefault(): void;'
    return:
      type: void
      description: ''
metadata:
  ms.openlocfilehash: 9a12efdc954ddec358bb105966562175906974f0
  ms.sourcegitcommit: c59beb1eedc28c06a7d723b425b3fb7954865491
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/07/2021
  ms.locfileid: "51606085"

docs/docs-ref-autogen/excel/excelscript/excelscript.rowcolumnpivothierarchy.yml (after)
### YamlMime:TSType
name: ExcelScript.RowColumnPivotHierarchy
uid: ExcelScript!ExcelScript.RowColumnPivotHierarchy:interface
package: ExcelScript!
fullName: ExcelScript.RowColumnPivotHierarchy
summary: Representa o Excel RowColumnPivotHierarchy.
remarks: ''
isPreview: false
isDeprecated: false
type: interface
methods:
- name: getFields()
  uid: ExcelScript!ExcelScript.RowColumnPivotHierarchy#getFields:member(1)
  package: ExcelScript!
  fullName: getFields()
  summary: Retorna PivotFields associados a RowColumnPivotHierarchy.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getFields(): PivotField[];'
    return:
      type: <xref uid="ExcelScript!ExcelScript.PivotField:interface" />[]
      description: ''
- name: getId()
  uid: ExcelScript!ExcelScript.RowColumnPivotHierarchy#getId:member(1)
  package: ExcelScript!
  fullName: getId()
  summary: ID do RowColumnPivotHierarchy.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getId(): string;'
    return:
      type: string
      description: ''
- name: getName()
  uid: ExcelScript!ExcelScript.RowColumnPivotHierarchy#getName:member(1)
  package: ExcelScript!
  fullName: getName()
  summary: Nome da RowColumnPivotHierarchy.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getName(): string;'
    return:
      type: string
      description: ''
- name: getPivotField(name)
  uid: ExcelScript!ExcelScript.RowColumnPivotHierarchy#getPivotField:member(1)
  package: ExcelScript!
  fullName: getPivotField(name)
  summary: Obtém um PivotField pelo nome. Se o PivotField não existir, essa função retornará um objeto com sua `isNullObject` propriedade definida como `true`<!-- -->.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getPivotField(name: string): PivotField | undefined;'
    parameters:
    - id: name
      description: Nome do PivotField a ser recuperado.
      type: string
    return:
      type: <xref uid="ExcelScript!ExcelScript.PivotField:interface" /> | undefined
      description: ''
- name: getPosition()
  uid: ExcelScript!ExcelScript.RowColumnPivotHierarchy#getPosition:member(1)
  package: ExcelScript!
  fullName: getPosition()
  summary: Posição da RowColumnPivotHierarchy.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getPosition(): number;'
    return:
      type: number
      description: ''
- name: setName(name)
  uid: ExcelScript!ExcelScript.RowColumnPivotHierarchy#setName:member(1)
  package: ExcelScript!
  fullName: setName(name)
  summary: Nome da RowColumnPivotHierarchy.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setName(name: string): void;'
    parameters:
    - id: name
      description: ''
      type: string
    return:
      type: void
      description: ''
- name: setPosition(position)
  uid: ExcelScript!ExcelScript.RowColumnPivotHierarchy#setPosition:member(1)
  package: ExcelScript!
  fullName: setPosition(position)
  summary: Posição da RowColumnPivotHierarchy.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setPosition(position: number): void;'
    parameters:
    - id: position
      description: ''
      type: number
    return:
      type: void
      description: ''
- name: setToDefault()
  uid: ExcelScript!ExcelScript.RowColumnPivotHierarchy#setToDefault:member(1)
  package: ExcelScript!
  fullName: setToDefault()
  summary: Redefine o RowColumnPivotHierarchy para os valores padrão.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setToDefault(): void;'
    return:
      type: void
      description: ''
metadata:
  ms.openlocfilehash: 048d75416e412cdc852a19b806ba68a03a26d91e
  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/21/2021
  ms.locfileid: "51913402"

docs/docs-ref-autogen/excel/excelscript/excelscript.rowcolumnpivothierarchy.yml (diff)
@@ -126,9 +126,9 @@ methods:
       type: void
       description: ''
 metadata:
-  ms.openlocfilehash: 9a12efdc954ddec358bb105966562175906974f0
-  ms.sourcegitcommit: c59beb1eedc28c06a7d723b425b3fb7954865491
+  ms.openlocfilehash: 048d75416e412cdc852a19b806ba68a03a26d91e
+  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
   ms.translationtype: MT
   ms.contentlocale: pt-BR
-  ms.lasthandoff: 04/07/2021
-  ms.locfileid: "51606085"
+  ms.lasthandoff: 04/21/2021
+  ms.locfileid: "51913402"
