docs/docs-ref-autogen/excel/excelscript/excelscript.customconditionalformat.yml (before)
### YamlMime:TSType
name: ExcelScript.CustomConditionalFormat
uid: ExcelScript!ExcelScript.CustomConditionalFormat:interface
package: ExcelScript!
fullName: ExcelScript.CustomConditionalFormat
summary: Representa um tipo de formato condicional personalizado.
remarks: ''
isPreview: false
isDeprecated: false
type: interface
methods:
- name: getFormat()
  uid: ExcelScript!ExcelScript.CustomConditionalFormat#getFormat:member(1)
  package: ExcelScript!
  fullName: getFormat()
  summary: Retorna um objeto format, encapsulando a fonte de formatos condicionais, preenchimento, bordas e outras propriedades.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getFormat(): ConditionalRangeFormat;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ConditionalRangeFormat:interface" />
      description: ''
- name: getRule()
  uid: ExcelScript!ExcelScript.CustomConditionalFormat#getRule:member(1)
  package: ExcelScript!
  fullName: getRule()
  summary: Especifica o `Rule` objeto nesse formato condicional.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getRule(): ConditionalFormatRule;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ConditionalFormatRule:interface" />
      description: ''
metadata:
  ms.openlocfilehash: fdd94ee431794b06febf59f81ea14deca322b1a8
  ms.sourcegitcommit: c59beb1eedc28c06a7d723b425b3fb7954865491
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/07/2021
  ms.locfileid: "51606548"

docs/docs-ref-autogen/excel/excelscript/excelscript.customconditionalformat.yml (after)
### YamlMime:TSType
name: ExcelScript.CustomConditionalFormat
uid: ExcelScript!ExcelScript.CustomConditionalFormat:interface
package: ExcelScript!
fullName: ExcelScript.CustomConditionalFormat
summary: Representa um tipo de formato condicional personalizado.
remarks: ''
isPreview: false
isDeprecated: false
type: interface
methods:
- name: getFormat()
  uid: ExcelScript!ExcelScript.CustomConditionalFormat#getFormat:member(1)
  package: ExcelScript!
  fullName: getFormat()
  summary: Retorna um objeto format, encapsulando a fonte de formatos condicionais, preenchimento, bordas e outras propriedades.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getFormat(): ConditionalRangeFormat;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ConditionalRangeFormat:interface" />
      description: ''
- name: getRule()
  uid: ExcelScript!ExcelScript.CustomConditionalFormat#getRule:member(1)
  package: ExcelScript!
  fullName: getRule()
  summary: Especifica o `Rule` objeto nesse formato condicional.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getRule(): ConditionalFormatRule;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ConditionalFormatRule:interface" />
      description: ''
metadata:
  ms.openlocfilehash: 046fed36dddd0b581e68e7ca102e92079b203241
  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/21/2021
  ms.locfileid: "51914496"

docs/docs-ref-autogen/excel/excelscript/excelscript.customconditionalformat.yml (diff)
@@ -36,9 +36,9 @@ methods:
       type: <xref uid="ExcelScript!ExcelScript.ConditionalFormatRule:interface" />
       description: ''
 metadata:
-  ms.openlocfilehash: fdd94ee431794b06febf59f81ea14deca322b1a8
-  ms.sourcegitcommit: c59beb1eedc28c06a7d723b425b3fb7954865491
+  ms.openlocfilehash: 046fed36dddd0b581e68e7ca102e92079b203241
+  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
   ms.translationtype: MT
   ms.contentlocale: pt-BR
-  ms.lasthandoff: 04/07/2021
-  ms.locfileid: "51606548"
+  ms.lasthandoff: 04/21/2021
+  ms.locfileid: "51914496"
