docs/docs-ref-autogen/excel/excelscript/excelscript.conditionalformatcolorcriteriontype.yml (before)
### YamlMime:TSEnum
name: ExcelScript.ConditionalFormatColorCriterionType
uid: ExcelScript!ExcelScript.ConditionalFormatColorCriterionType:enum
package: ExcelScript!
fullName: ExcelScript.ConditionalFormatColorCriterionType
summary: Representa os tipos de critério de cor para a formatação condicional.
remarks: ''
isPreview: false
isDeprecated: false
fields:
- name: formula
  uid: ExcelScript!ExcelScript.ConditionalFormatColorCriterionType.formula:member
  package: ExcelScript!
  summary: ''
- name: highestValue
  uid: ExcelScript!ExcelScript.ConditionalFormatColorCriterionType.highestValue:member
  package: ExcelScript!
  summary: ''
- name: invalid
  uid: ExcelScript!ExcelScript.ConditionalFormatColorCriterionType.invalid:member
  package: ExcelScript!
  summary: ''
- name: lowestValue
  uid: ExcelScript!ExcelScript.ConditionalFormatColorCriterionType.lowestValue:member
  package: ExcelScript!
  summary: ''
- name: number
  uid: ExcelScript!ExcelScript.ConditionalFormatColorCriterionType.number:member
  package: ExcelScript!
  summary: ''
- name: percent
  uid: ExcelScript!ExcelScript.ConditionalFormatColorCriterionType.percent:member
  package: ExcelScript!
  summary: ''
- name: percentile
  uid: ExcelScript!ExcelScript.ConditionalFormatColorCriterionType.percentile:member
  package: ExcelScript!
  summary: ''
metadata:
  ms.openlocfilehash: d146be6636b4919ad83da4852463dcf2491a58d4
  ms.sourcegitcommit: e62d18a494e9cc7f26dac222660a2237fd073c56
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 11/25/2020
  ms.locfileid: "49415866"

docs/docs-ref-autogen/excel/excelscript/excelscript.conditionalformatcolorcriteriontype.yml (after)
### YamlMime:TSEnum
name: ExcelScript.ConditionalFormatColorCriterionType
uid: ExcelScript!ExcelScript.ConditionalFormatColorCriterionType:enum
package: ExcelScript!
fullName: ExcelScript.ConditionalFormatColorCriterionType
summary: Representa os tipos de critério de cor para formatação condicional.
remarks: ''
isPreview: false
isDeprecated: false
fields:
- name: formula
  uid: ExcelScript!ExcelScript.ConditionalFormatColorCriterionType.formula:member
  package: ExcelScript!
  summary: ''
- name: highestValue
  uid: ExcelScript!ExcelScript.ConditionalFormatColorCriterionType.highestValue:member
  package: ExcelScript!
  summary: ''
- name: invalid
  uid: ExcelScript!ExcelScript.ConditionalFormatColorCriterionType.invalid:member
  package: ExcelScript!
  summary: ''
- name: lowestValue
  uid: ExcelScript!ExcelScript.ConditionalFormatColorCriterionType.lowestValue:member
  package: ExcelScript!
  summary: ''
- name: number
  uid: ExcelScript!ExcelScript.ConditionalFormatColorCriterionType.number:member
  package: ExcelScript!
  summary: ''
- name: percent
  uid: ExcelScript!ExcelScript.ConditionalFormatColorCriterionType.percent:member
  package: ExcelScript!
  summary: ''
- name: percentile
  uid: ExcelScript!ExcelScript.ConditionalFormatColorCriterionType.percentile:member
  package: ExcelScript!
  summary: ''
metadata:
  ms.openlocfilehash: 47e4e6ea889ae0cbf60e4c644dcebbc4493d214d
  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/21/2021
  ms.locfileid: "51913827"

docs/docs-ref-autogen/excel/excelscript/excelscript.conditionalformatcolorcriteriontype.yml (diff)
@@ -3,7 +3,7 @@ name: ExcelScript.ConditionalFormatColorCriterionType
 uid: ExcelScript!ExcelScript.ConditionalFormatColorCriterionType:enum
 package: ExcelScript!
 fullName: ExcelScript.ConditionalFormatColorCriterionType
-summary: Representa os tipos de critério de cor para a formatação condicional.
+summary: Representa os tipos de critério de cor para formatação condicional.
 remarks: ''
 isPreview: false
 isDeprecated: false
@@ -37,9 +37,9 @@ fields:
   package: ExcelScript!
   summary: ''
 metadata:
-  ms.openlocfilehash: d146be6636b4919ad83da4852463dcf2491a58d4
-  ms.sourcegitcommit: e62d18a494e9cc7f26dac222660a2237fd073c56
+  ms.openlocfilehash: 47e4e6ea889ae0cbf60e4c644dcebbc4493d214d
+  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
   ms.translationtype: MT
   ms.contentlocale: pt-BR
-  ms.lasthandoff: 11/25/2020
-  ms.locfileid: "49415866"
+  ms.lasthandoff: 04/21/2021
+  ms.locfileid: "51913827"
