docs/docs-ref-autogen/excel/excelscript/excelscript.chartlegendentry.yml (before)
### YamlMime:TSType
name: ExcelScript.ChartLegendEntry
uid: ExcelScript!ExcelScript.ChartLegendEntry:interface
package: ExcelScript!
fullName: ExcelScript.ChartLegendEntry
summary: Representa o legendEntry no legendEntryCollection.
remarks: ''
isPreview: false
isDeprecated: false
type: interface
methods:
- name: getHeight()
  uid: ExcelScript!ExcelScript.ChartLegendEntry#getHeight:member(1)
  package: ExcelScript!
  fullName: getHeight()
  summary: Especifica a altura do legendEntry na legenda do gráfico.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getHeight(): number;'
    return:
      type: number
      description: ''
- name: getIndex()
  uid: ExcelScript!ExcelScript.ChartLegendEntry#getIndex:member(1)
  package: ExcelScript!
  fullName: getIndex()
  summary: Especifica o índice do legendEntry na legenda do gráfico.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getIndex(): number;'
    return:
      type: number
      description: ''
- name: getLeft()
  uid: ExcelScript!ExcelScript.ChartLegendEntry#getLeft:member(1)
  package: ExcelScript!
  fullName: getLeft()
  summary: Especifica a esquerda de um gráfico legendEntry.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getLeft(): number;'
    return:
      type: number
      description: ''
- name: getTop()
  uid: ExcelScript!ExcelScript.ChartLegendEntry#getTop:member(1)
  package: ExcelScript!
  fullName: getTop()
  summary: Especifica a parte superior de um gráfico legendEntry.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getTop(): number;'
    return:
      type: number
      description: ''
- name: getVisible()
  uid: ExcelScript!ExcelScript.ChartLegendEntry#getVisible:member(1)
  package: ExcelScript!
  fullName: getVisible()
  summary: Representa o visível de uma entrada de legenda do gráfico.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getVisible(): boolean;'
    return:
      type: boolean
      description: ''
- name: getWidth()
  uid: ExcelScript!ExcelScript.ChartLegendEntry#getWidth:member(1)
  package: ExcelScript!
  fullName: getWidth()
  summary: Representa a largura de legendEntry na legenda do gráfico.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getWidth(): number;'
    return:
      type: number
      description: ''
- name: setVisible(visible)
  uid: ExcelScript!ExcelScript.ChartLegendEntry#setVisible:member(1)
  package: ExcelScript!
  fullName: setVisible(visible)
  summary: Representa o visível de uma entrada de legenda do gráfico.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setVisible(visible: boolean): void;'
    parameters:
    - id: visible
      description: ''
      type: boolean
    return:
      type: void
      description: ''
metadata:
  ms.openlocfilehash: 8bce41532fd56c707fdc407fcb976525c2738314
  ms.sourcegitcommit: e62d18a494e9cc7f26dac222660a2237fd073c56
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 11/25/2020
  ms.locfileid: "49419765"

docs/docs-ref-autogen/excel/excelscript/excelscript.chartlegendentry.yml (after)
### YamlMime:TSType
name: ExcelScript.ChartLegendEntry
uid: ExcelScript!ExcelScript.ChartLegendEntry:interface
package: ExcelScript!
fullName: ExcelScript.ChartLegendEntry
summary: Representa a entrada de legenda em `legendEntryCollection`<!-- -->.
remarks: ''
isPreview: false
isDeprecated: false
type: interface
methods:
- name: getHeight()
  uid: ExcelScript!ExcelScript.ChartLegendEntry#getHeight:member(1)
  package: ExcelScript!
  fullName: getHeight()
  summary: Especifica a altura da entrada da legenda na legenda do gráfico.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getHeight(): number;'
    return:
      type: number
      description: ''
- name: getIndex()
  uid: ExcelScript!ExcelScript.ChartLegendEntry#getIndex:member(1)
  package: ExcelScript!
  fullName: getIndex()
  summary: Especifica o índice da entrada da legenda na legenda do gráfico.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getIndex(): number;'
    return:
      type: number
      description: ''
- name: getLeft()
  uid: ExcelScript!ExcelScript.ChartLegendEntry#getLeft:member(1)
  package: ExcelScript!
  fullName: getLeft()
  summary: Especifica o valor esquerdo de uma entrada de legenda de gráfico.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getLeft(): number;'
    return:
      type: number
      description: ''
- name: getTop()
  uid: ExcelScript!ExcelScript.ChartLegendEntry#getTop:member(1)
  package: ExcelScript!
  fullName: getTop()
  summary: Especifica a parte superior de uma entrada de legenda de gráfico.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getTop(): number;'
    return:
      type: number
      description: ''
- name: getVisible()
  uid: ExcelScript!ExcelScript.ChartLegendEntry#getVisible:member(1)
  package: ExcelScript!
  fullName: getVisible()
  summary: Representa a visibilidade de uma entrada de legenda de gráfico.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getVisible(): boolean;'
    return:
      type: boolean
      description: ''
- name: getWidth()
  uid: ExcelScript!ExcelScript.ChartLegendEntry#getWidth:member(1)
  package: ExcelScript!
  fullName: getWidth()
  summary: Representa a largura da entrada da legenda no gráfico Legend.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getWidth(): number;'
    return:
      type: number
      description: ''
- name: setVisible(visible)
  uid: ExcelScript!ExcelScript.ChartLegendEntry#setVisible:member(1)
  package: ExcelScript!
  fullName: setVisible(visible)
  summary: Representa a visibilidade de uma entrada de legenda de gráfico.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setVisible(visible: boolean): void;'
    parameters:
    - id: visible
      description: ''
      type: boolean
    return:
      type: void
      description: ''
metadata:
  ms.openlocfilehash: d98e7450d1c9d3c24a5b91dd6b32f77ae37fd31f
  ms.sourcegitcommit: c59beb1eedc28c06a7d723b425b3fb7954865491
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/07/2021
  ms.locfileid: "51606562"

docs/docs-ref-autogen/excel/excelscript/excelscript.chartlegendentry.yml (diff)
@@ -3,7 +3,7 @@ name: ExcelScript.ChartLegendEntry
 uid: ExcelScript!ExcelScript.ChartLegendEntry:interface
 package: ExcelScript!
 fullName: ExcelScript.ChartLegendEntry
-summary: Representa o legendEntry no legendEntryCollection.
+summary: Representa a entrada de legenda em `legendEntryCollection`<!-- -->.
 remarks: ''
 isPreview: false
 isDeprecated: false
@@ -13,7 +13,7 @@ methods:
   uid: ExcelScript!ExcelScript.ChartLegendEntry#getHeight:member(1)
   package: ExcelScript!
   fullName: getHeight()
-  summary: Especifica a altura do legendEntry na legenda do gráfico.
+  summary: Especifica a altura da entrada da legenda na legenda do gráfico.
   remarks: ''
   isPreview: false
   isDeprecated: false
@@ -26,7 +26,7 @@ methods:
   uid: ExcelScript!ExcelScript.ChartLegendEntry#getIndex:member(1)
   package: ExcelScript!
   fullName: getIndex()
-  summary: Especifica o índice do legendEntry na legenda do gráfico.
+  summary: Especifica o índice da entrada da legenda na legenda do gráfico.
   remarks: ''
   isPreview: false
   isDeprecated: false
@@ -39,7 +39,7 @@ methods:
   uid: ExcelScript!ExcelScript.ChartLegendEntry#getLeft:member(1)
   package: ExcelScript!
   fullName: getLeft()
-  summary: Especifica a esquerda de um gráfico legendEntry.
+  summary: Especifica o valor esquerdo de uma entrada de legenda de gráfico.
   remarks: ''
   isPreview: false
   isDeprecated: false
@@ -52,7 +52,7 @@ methods:
   uid: ExcelScript!ExcelScript.ChartLegendEntry#getTop:member(1)
   package: ExcelScript!
   fullName: getTop()
-  summary: Especifica a parte superior de um gráfico legendEntry.
+  summary: Especifica a parte superior de uma entrada de legenda de gráfico.
   remarks: ''
   isPreview: false
   isDeprecated: false
@@ -65,7 +65,7 @@ methods:
   uid: ExcelScript!ExcelScript.ChartLegendEntry#getVisible:member(1)
   package: ExcelScript!
   fullName: getVisible()
-  summary: Representa o visível de uma entrada de legenda do gráfico.
+  summary: Representa a visibilidade de uma entrada de legenda de gráfico.
   remarks: ''
   isPreview: false
   isDeprecated: false
@@ -78,7 +78,7 @@ methods:
   uid: ExcelScript!ExcelScript.ChartLegendEntry#getWidth:member(1)
   package: ExcelScript!
   fullName: getWidth()
-  summary: Representa a largura de legendEntry na legenda do gráfico.
+  summary: Representa a largura da entrada da legenda no gráfico Legend.
   remarks: ''
   isPreview: false
   isDeprecated: false
@@ -91,7 +91,7 @@ methods:
   uid: ExcelScript!ExcelScript.ChartLegendEntry#setVisible:member(1)
   package: ExcelScript!
   fullName: setVisible(visible)
-  summary: Representa o visível de uma entrada de legenda do gráfico.
+  summary: Representa a visibilidade de uma entrada de legenda de gráfico.
   remarks: ''
   isPreview: false
   isDeprecated: false
@@ -105,9 +105,9 @@ methods:
       type: void
       description: ''
 metadata:
-  ms.openlocfilehash: 8bce41532fd56c707fdc407fcb976525c2738314
-  ms.sourcegitcommit: e62d18a494e9cc7f26dac222660a2237fd073c56
+  ms.openlocfilehash: d98e7450d1c9d3c24a5b91dd6b32f77ae37fd31f
+  ms.sourcegitcommit: c59beb1eedc28c06a7d723b425b3fb7954865491
   ms.translationtype: MT
   ms.contentlocale: pt-BR
-  ms.lasthandoff: 11/25/2020
-  ms.locfileid: "49419765"
+  ms.lasthandoff: 04/07/2021
+  ms.locfileid: "51606562"
