docs/docs-ref-autogen/excel/excelscript/excelscript.textconditionalformat.yml (before)
### YamlMime:TSType
name: ExcelScript.TextConditionalFormat
uid: ExcelScript!ExcelScript.TextConditionalFormat:interface
package: ExcelScript!
fullName: ExcelScript.TextConditionalFormat
summary: Representa um formato condicional de texto específico.
remarks: ''
isPreview: false
isDeprecated: false
type: interface
methods:
- name: getFormat()
  uid: ExcelScript!ExcelScript.TextConditionalFormat#getFormat:member(1)
  package: ExcelScript!
  fullName: getFormat()
  summary: Retorna um objeto Format, encapsulando a fonte, o preenchimento, as bordas e outras propriedades do formato condicional.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getFormat(): ConditionalRangeFormat;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ConditionalRangeFormat:interface" />
      description: ''
- name: getRule()
  uid: ExcelScript!ExcelScript.TextConditionalFormat#getRule:member(1)
  package: ExcelScript!
  fullName: getRule()
  summary: A regra da formatação condicional.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getRule(): ConditionalTextComparisonRule;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ConditionalTextComparisonRule:interface" />
      description: ''
- name: setRule(rule)
  uid: ExcelScript!ExcelScript.TextConditionalFormat#setRule:member(1)
  package: ExcelScript!
  fullName: setRule(rule)
  summary: A regra da formatação condicional.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setRule(rule: ConditionalTextComparisonRule): void;'
    parameters:
    - id: rule
      description: ''
      type: <xref uid="ExcelScript!ExcelScript.ConditionalTextComparisonRule:interface" />
    return:
      type: void
      description: ''
metadata:
  ms.openlocfilehash: d8c00c2d246010e30903554288c963d01d010c8f
  ms.sourcegitcommit: e62d18a494e9cc7f26dac222660a2237fd073c56
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 11/25/2020
  ms.locfileid: "49420248"

docs/docs-ref-autogen/excel/excelscript/excelscript.textconditionalformat.yml (after)
### YamlMime:TSType
name: ExcelScript.TextConditionalFormat
uid: ExcelScript!ExcelScript.TextConditionalFormat:interface
package: ExcelScript!
fullName: ExcelScript.TextConditionalFormat
summary: Representa um formato condicional de texto específico.
remarks: ''
isPreview: false
isDeprecated: false
type: interface
methods:
- name: getFormat()
  uid: ExcelScript!ExcelScript.TextConditionalFormat#getFormat:member(1)
  package: ExcelScript!
  fullName: getFormat()
  summary: Retorna um objeto format, encapsulando a fonte, o preenchimento, as bordas e outras propriedades do formato condicional.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getFormat(): ConditionalRangeFormat;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ConditionalRangeFormat:interface" />
      description: ''
- name: getRule()
  uid: ExcelScript!ExcelScript.TextConditionalFormat#getRule:member(1)
  package: ExcelScript!
  fullName: getRule()
  summary: A regra da formatação condicional.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getRule(): ConditionalTextComparisonRule;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ConditionalTextComparisonRule:interface" />
      description: ''
- name: setRule(rule)
  uid: ExcelScript!ExcelScript.TextConditionalFormat#setRule:member(1)
  package: ExcelScript!
  fullName: setRule(rule)
  summary: A regra da formatação condicional.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setRule(rule: ConditionalTextComparisonRule): void;'
    parameters:
    - id: rule
      description: ''
      type: <xref uid="ExcelScript!ExcelScript.ConditionalTextComparisonRule:interface" />
    return:
      type: void
      description: ''
metadata:
  ms.openlocfilehash: e22b27edda001744c08f8e9b5a99b78b187c6c0c
  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/21/2021
  ms.locfileid: "51914618"

docs/docs-ref-autogen/excel/excelscript/excelscript.textconditionalformat.yml (diff)
@@ -13,7 +13,7 @@ methods:
   uid: ExcelScript!ExcelScript.TextConditionalFormat#getFormat:member(1)
   package: ExcelScript!
   fullName: getFormat()
-  summary: Retorna um objeto Format, encapsulando a fonte, o preenchimento, as bordas e outras propriedades do formato condicional.
+  summary: Retorna um objeto format, encapsulando a fonte, o preenchimento, as bordas e outras propriedades do formato condicional.
   remarks: ''
   isPreview: false
   isDeprecated: false
@@ -53,9 +53,9 @@ methods:
       type: void
       description: ''
 metadata:
-  ms.openlocfilehash: d8c00c2d246010e30903554288c963d01d010c8f
-  ms.sourcegitcommit: e62d18a494e9cc7f26dac222660a2237fd073c56
+  ms.openlocfilehash: e22b27edda001744c08f8e9b5a99b78b187c6c0c
+  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
   ms.translationtype: MT
   ms.contentlocale: pt-BR
-  ms.lasthandoff: 11/25/2020
-  ms.locfileid: "49420248"
+  ms.lasthandoff: 04/21/2021
+  ms.locfileid: "51914618"
