docs/docs-ref-autogen/excel/excelscript/excelscript.pivotfilters.yml (before)
### YamlMime:TSType
name: ExcelScript.PivotFilters
uid: ExcelScript!ExcelScript.PivotFilters:interface
package: ExcelScript!
fullName: ExcelScript.PivotFilters
summary: Uma interface que representa todos os PivotFilters atualmente aplicados a um determinado PivotField.
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
- name: dateFilter
  uid: ExcelScript!ExcelScript.PivotFilters#dateFilter:member
  package: ExcelScript!
  fullName: dateFilter
  summary: O filtro de data aplicado no momento do PivotField. Essa propriedade é `null` se nenhum filtro de valor for aplicado.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'dateFilter?: PivotDateFilter;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.PivotDateFilter:interface" />
- name: labelFilter
  uid: ExcelScript!ExcelScript.PivotFilters#labelFilter:member
  package: ExcelScript!
  fullName: labelFilter
  summary: O filtro de rótulo aplicado no momento do PivotField. Essa propriedade é `null` se nenhum filtro de valor for aplicado.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'labelFilter?: PivotLabelFilter;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.PivotLabelFilter:interface" />
- name: manualFilter
  uid: ExcelScript!ExcelScript.PivotFilters#manualFilter:member
  package: ExcelScript!
  fullName: manualFilter
  summary: O filtro manual aplicado no momento do PivotField. Essa propriedade é `null` se nenhum filtro de valor for aplicado.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'manualFilter?: PivotManualFilter;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.PivotManualFilter:interface" />
- name: valueFilter
  uid: ExcelScript!ExcelScript.PivotFilters#valueFilter:member
  package: ExcelScript!
  fullName: valueFilter
  summary: O filtro de valor aplicado no momento do PivotField. Essa propriedade é `null` se nenhum filtro de valor for aplicado.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'valueFilter?: PivotValueFilter;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.PivotValueFilter:interface" />
metadata:
  ms.openlocfilehash: 4227afb078b084fa529039e7b77587a01635e689
  ms.sourcegitcommit: c59beb1eedc28c06a7d723b425b3fb7954865491
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/07/2021
  ms.locfileid: "51607197"

docs/docs-ref-autogen/excel/excelscript/excelscript.pivotfilters.yml (after)
### YamlMime:TSType
name: ExcelScript.PivotFilters
uid: ExcelScript!ExcelScript.PivotFilters:interface
package: ExcelScript!
fullName: ExcelScript.PivotFilters
summary: Uma interface que representa todos os PivotFilters atualmente aplicados a um determinado PivotField.
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
- name: dateFilter
  uid: ExcelScript!ExcelScript.PivotFilters#dateFilter:member
  package: ExcelScript!
  fullName: dateFilter
  summary: O filtro de data aplicado no momento do PivotField. Essa propriedade é `null` se nenhum filtro de valor for aplicado.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'dateFilter?: PivotDateFilter;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.PivotDateFilter:interface" />
- name: labelFilter
  uid: ExcelScript!ExcelScript.PivotFilters#labelFilter:member
  package: ExcelScript!
  fullName: labelFilter
  summary: O filtro de rótulo aplicado no momento do PivotField. Essa propriedade é `null` se nenhum filtro de valor for aplicado.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'labelFilter?: PivotLabelFilter;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.PivotLabelFilter:interface" />
- name: manualFilter
  uid: ExcelScript!ExcelScript.PivotFilters#manualFilter:member
  package: ExcelScript!
  fullName: manualFilter
  summary: O filtro manual aplicado no momento do PivotField. Essa propriedade é `null` se nenhum filtro de valor for aplicado.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'manualFilter?: PivotManualFilter;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.PivotManualFilter:interface" />
- name: valueFilter
  uid: ExcelScript!ExcelScript.PivotFilters#valueFilter:member
  package: ExcelScript!
  fullName: valueFilter
  summary: O filtro de valor aplicado no momento do PivotField. Essa propriedade é `null` se nenhum filtro de valor for aplicado.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'valueFilter?: PivotValueFilter;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.PivotValueFilter:interface" />
metadata:
  ms.openlocfilehash: 8cdd6cabb9376a1a50fff52faabea26061a8266f
  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/21/2021
  ms.locfileid: "51914311"

docs/docs-ref-autogen/excel/excelscript/excelscript.pivotfilters.yml (diff)
@@ -58,9 +58,9 @@ properties:
     return:
       type: <xref uid="ExcelScript!ExcelScript.PivotValueFilter:interface" />
 metadata:
-  ms.openlocfilehash: 4227afb078b084fa529039e7b77587a01635e689
-  ms.sourcegitcommit: c59beb1eedc28c06a7d723b425b3fb7954865491
+  ms.openlocfilehash: 8cdd6cabb9376a1a50fff52faabea26061a8266f
+  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
   ms.translationtype: MT
   ms.contentlocale: pt-BR
-  ms.lasthandoff: 04/07/2021
-  ms.locfileid: "51607197"
+  ms.lasthandoff: 04/21/2021
+  ms.locfileid: "51914311"
