docs/docs-ref-autogen/excel/excelscript/excelscript.conditionalcolorscalecriteria.yml (before)
### YamlMime:TSType
name: ExcelScript.ConditionalColorScaleCriteria
uid: ExcelScript!ExcelScript.ConditionalColorScaleCriteria:interface
package: ExcelScript!
fullName: ExcelScript.ConditionalColorScaleCriteria
summary: Representa os critérios da escala de cores.
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
- name: maximum
  uid: ExcelScript!ExcelScript.ConditionalColorScaleCriteria#maximum:member
  package: ExcelScript!
  fullName: maximum
  summary: O ponto máximo do critério de escala de cores.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'maximum: ConditionalColorScaleCriterion;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ConditionalColorScaleCriterion:interface" />
- name: midpoint
  uid: ExcelScript!ExcelScript.ConditionalColorScaleCriteria#midpoint:member
  package: ExcelScript!
  fullName: midpoint
  summary: O ponto médio do critério de escala de cores, se a escala de cores for uma escala de 3 cores.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'midpoint?: ConditionalColorScaleCriterion;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ConditionalColorScaleCriterion:interface" />
- name: minimum
  uid: ExcelScript!ExcelScript.ConditionalColorScaleCriteria#minimum:member
  package: ExcelScript!
  fullName: minimum
  summary: O ponto mínimo do critério de escala de cores.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'minimum: ConditionalColorScaleCriterion;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ConditionalColorScaleCriterion:interface" />
metadata:
  ms.openlocfilehash: 57fbcb090ccbf7f9a69c4d50bc2673bd98680e5a
  ms.sourcegitcommit: c59beb1eedc28c06a7d723b425b3fb7954865491
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/07/2021
  ms.locfileid: "51606749"

docs/docs-ref-autogen/excel/excelscript/excelscript.conditionalcolorscalecriteria.yml (after)
### YamlMime:TSType
name: ExcelScript.ConditionalColorScaleCriteria
uid: ExcelScript!ExcelScript.ConditionalColorScaleCriteria:interface
package: ExcelScript!
fullName: ExcelScript.ConditionalColorScaleCriteria
summary: Representa os critérios da escala de cores.
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
- name: maximum
  uid: ExcelScript!ExcelScript.ConditionalColorScaleCriteria#maximum:member
  package: ExcelScript!
  fullName: maximum
  summary: O ponto máximo do critério de escala de cores.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'maximum: ConditionalColorScaleCriterion;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ConditionalColorScaleCriterion:interface" />
- name: midpoint
  uid: ExcelScript!ExcelScript.ConditionalColorScaleCriteria#midpoint:member
  package: ExcelScript!
  fullName: midpoint
  summary: O ponto médio do critério de escala de cores, se a escala de cores for uma escala de 3 cores.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'midpoint?: ConditionalColorScaleCriterion;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ConditionalColorScaleCriterion:interface" />
- name: minimum
  uid: ExcelScript!ExcelScript.ConditionalColorScaleCriteria#minimum:member
  package: ExcelScript!
  fullName: minimum
  summary: O ponto mínimo do critério de escala de cores.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'minimum: ConditionalColorScaleCriterion;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ConditionalColorScaleCriterion:interface" />
metadata:
  ms.openlocfilehash: e0082d23db4f84cee4fa07562c755a284ee497bc
  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/21/2021
  ms.locfileid: "51913848"

docs/docs-ref-autogen/excel/excelscript/excelscript.conditionalcolorscalecriteria.yml (diff)
@@ -46,9 +46,9 @@ properties:
     return:
       type: <xref uid="ExcelScript!ExcelScript.ConditionalColorScaleCriterion:interface" />
 metadata:
-  ms.openlocfilehash: 57fbcb090ccbf7f9a69c4d50bc2673bd98680e5a
-  ms.sourcegitcommit: c59beb1eedc28c06a7d723b425b3fb7954865491
+  ms.openlocfilehash: e0082d23db4f84cee4fa07562c755a284ee497bc
+  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
   ms.translationtype: MT
   ms.contentlocale: pt-BR
-  ms.lasthandoff: 04/07/2021
-  ms.locfileid: "51606749"
+  ms.lasthandoff: 04/21/2021
+  ms.locfileid: "51913848"
