docs/docs-ref-autogen/excel/excelscript/excelscript.commentmention.yml (before)
### YamlMime:TSType
name: ExcelScript.CommentMention
uid: ExcelScript!ExcelScript.CommentMention:interface
package: ExcelScript!
fullName: ExcelScript.CommentMention
summary: Representa a entidade mencionada nos comentários.
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
- name: email
  uid: ExcelScript!ExcelScript.CommentMention#email:member
  package: ExcelScript!
  fullName: email
  summary: O endereço de email da entidade mencionada em um comentário.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'email: string;'
    return:
      type: string
- name: id
  uid: ExcelScript!ExcelScript.CommentMention#id:member
  package: ExcelScript!
  fullName: id
  summary: A ID da entidade. A ID corresponde a uma das IDs em `CommentRichContent.richContent`<!-- -->.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'id: number;'
    return:
      type: number
- name: name
  uid: ExcelScript!ExcelScript.CommentMention#name:member
  package: ExcelScript!
  fullName: name
  summary: O nome da entidade mencionada em um comentário.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'name: string;'
    return:
      type: string
metadata:
  ms.openlocfilehash: 44c3197151b14d7a6954531d9e086f9fe33a53a6
  ms.sourcegitcommit: c59beb1eedc28c06a7d723b425b3fb7954865491
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/07/2021
  ms.locfileid: "51606781"

docs/docs-ref-autogen/excel/excelscript/excelscript.commentmention.yml (after)
### YamlMime:TSType
name: ExcelScript.CommentMention
uid: ExcelScript!ExcelScript.CommentMention:interface
package: ExcelScript!
fullName: ExcelScript.CommentMention
summary: Representa a entidade mencionada nos comentários.
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
- name: email
  uid: ExcelScript!ExcelScript.CommentMention#email:member
  package: ExcelScript!
  fullName: email
  summary: O endereço de email da entidade mencionada em um comentário.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'email: string;'
    return:
      type: string
- name: id
  uid: ExcelScript!ExcelScript.CommentMention#id:member
  package: ExcelScript!
  fullName: id
  summary: A ID da entidade. A ID corresponde a uma das IDs em `CommentRichContent.richContent`<!-- -->.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'id: number;'
    return:
      type: number
- name: name
  uid: ExcelScript!ExcelScript.CommentMention#name:member
  package: ExcelScript!
  fullName: name
  summary: O nome da entidade mencionada em um comentário.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'name: string;'
    return:
      type: string
metadata:
  ms.openlocfilehash: 8942bc859cde2bf8efc57d0001742f1b96f1d9ca
  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/21/2021
  ms.locfileid: "51914503"

docs/docs-ref-autogen/excel/excelscript/excelscript.commentmention.yml (diff)
@@ -46,9 +46,9 @@ properties:
     return:
       type: string
 metadata:
-  ms.openlocfilehash: 44c3197151b14d7a6954531d9e086f9fe33a53a6
-  ms.sourcegitcommit: c59beb1eedc28c06a7d723b425b3fb7954865491
+  ms.openlocfilehash: 8942bc859cde2bf8efc57d0001742f1b96f1d9ca
+  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
   ms.translationtype: MT
   ms.contentlocale: pt-BR
-  ms.lasthandoff: 04/07/2021
-  ms.locfileid: "51606781"
+  ms.lasthandoff: 04/21/2021
+  ms.locfileid: "51914503"
