docs/docs-ref-autogen/excel/excelscript/excelscript.conditionalrangefill.yml (before)
### YamlMime:TSType
name: ExcelScript.ConditionalRangeFill
uid: ExcelScript!ExcelScript.ConditionalRangeFill:interface
package: ExcelScript!
fullName: ExcelScript.ConditionalRangeFill
summary: Representa o plano de fundo de um objeto de intervalo condicional.
remarks: ''
isPreview: false
isDeprecated: false
type: interface
methods:
- name: clear()
  uid: ExcelScript!ExcelScript.ConditionalRangeFill#clear:member(1)
  package: ExcelScript!
  fullName: clear()
  summary: Redefine o preenchimento.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'clear(): void;'
    return:
      type: void
      description: ''
- name: getColor()
  uid: ExcelScript!ExcelScript.ConditionalRangeFill#getColor:member(1)
  package: ExcelScript!
  fullName: getColor()
  summary: Código de cor HTML que representa a cor do preenchimento, no formulário \# RRGGBB (por exemplo, "FFA500") ou como uma cor HTML nomeada (por exemplo, "laranja").
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getColor(): string;'
    return:
      type: string
      description: ''
- name: setColor(color)
  uid: ExcelScript!ExcelScript.ConditionalRangeFill#setColor:member(1)
  package: ExcelScript!
  fullName: setColor(color)
  summary: Código de cor HTML que representa a cor do preenchimento, no formulário \# RRGGBB (por exemplo, "FFA500") ou como uma cor HTML nomeada (por exemplo, "laranja").
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setColor(color: string): void;'
    parameters:
    - id: color
      description: ''
      type: string
    return:
      type: void
      description: ''
metadata:
  ms.openlocfilehash: 782063b34ada316708387c9e2411219c5472aacb
  ms.sourcegitcommit: c59beb1eedc28c06a7d723b425b3fb7954865491
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/07/2021
  ms.locfileid: "51607064"

docs/docs-ref-autogen/excel/excelscript/excelscript.conditionalrangefill.yml (after)
### YamlMime:TSType
name: ExcelScript.ConditionalRangeFill
uid: ExcelScript!ExcelScript.ConditionalRangeFill:interface
package: ExcelScript!
fullName: ExcelScript.ConditionalRangeFill
summary: Representa o plano de fundo de um objeto de intervalo condicional.
remarks: ''
isPreview: false
isDeprecated: false
type: interface
methods:
- name: clear()
  uid: ExcelScript!ExcelScript.ConditionalRangeFill#clear:member(1)
  package: ExcelScript!
  fullName: clear()
  summary: Redefine o preenchimento.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'clear(): void;'
    return:
      type: void
      description: ''
- name: getColor()
  uid: ExcelScript!ExcelScript.ConditionalRangeFill#getColor:member(1)
  package: ExcelScript!
  fullName: getColor()
  summary: Código de cor HTML que representa a cor do preenchimento, no formulário \# RRGGBB (por exemplo, "FFA500") ou como uma cor HTML nomeada (por exemplo, "laranja").
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getColor(): string;'
    return:
      type: string
      description: ''
- name: setColor(color)
  uid: ExcelScript!ExcelScript.ConditionalRangeFill#setColor:member(1)
  package: ExcelScript!
  fullName: setColor(color)
  summary: Código de cor HTML que representa a cor do preenchimento, no formulário \# RRGGBB (por exemplo, "FFA500") ou como uma cor HTML nomeada (por exemplo, "laranja").
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setColor(color: string): void;'
    parameters:
    - id: color
      description: ''
      type: string
    return:
      type: void
      description: ''
metadata:
  ms.openlocfilehash: fae3593425cfa32294c127cdc7992fd1bd3f5746
  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/21/2021
  ms.locfileid: "51913742"

docs/docs-ref-autogen/excel/excelscript/excelscript.conditionalrangefill.yml (diff)
@@ -53,9 +53,9 @@ methods:
       type: void
       description: ''
 metadata:
-  ms.openlocfilehash: 782063b34ada316708387c9e2411219c5472aacb
-  ms.sourcegitcommit: c59beb1eedc28c06a7d723b425b3fb7954865491
+  ms.openlocfilehash: fae3593425cfa32294c127cdc7992fd1bd3f5746
+  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
   ms.translationtype: MT
   ms.contentlocale: pt-BR
-  ms.lasthandoff: 04/07/2021
-  ms.locfileid: "51607064"
+  ms.lasthandoff: 04/21/2021
+  ms.locfileid: "51913742"
