docs/docs-ref-autogen/excel/excelscript/excelscript.shapegroup.yml (before)
### YamlMime:TSType
name: ExcelScript.ShapeGroup
uid: ExcelScript!ExcelScript.ShapeGroup:interface
package: ExcelScript!
fullName: ExcelScript.ShapeGroup
summary: Representa um grupo de formas dentro de uma planilha. Para obter o objeto `Shape` correspondente, use `ShapeGroup.shape`<!-- -->.
remarks: ''
isPreview: false
isDeprecated: false
type: interface
methods:
- name: getGroupShape()
  uid: ExcelScript!ExcelScript.ShapeGroup#getGroupShape:member(1)
  package: ExcelScript!
  fullName: getGroupShape()
  summary: Retorna o `Shape` objeto associado ao grupo.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getGroupShape(): Shape;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.Shape:interface" />
      description: ''
- name: getId()
  uid: ExcelScript!ExcelScript.ShapeGroup#getId:member(1)
  package: ExcelScript!
  fullName: getId()
  summary: Especifica o identificador de forma.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getId(): string;'
    return:
      type: string
      description: ''
- name: getShape(key)
  uid: ExcelScript!ExcelScript.ShapeGroup#getShape:member(1)
  package: ExcelScript!
  fullName: getShape(key)
  summary: Obtém uma forma usando seu nome ou ID.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getShape(key: string): Shape;'
    parameters:
    - id: key
      description: O nome ou a ID da forma a ser recuperada.
      type: string
    return:
      type: <xref uid="ExcelScript!ExcelScript.Shape:interface" />
      description: ''
- name: getShapes()
  uid: ExcelScript!ExcelScript.ShapeGroup#getShapes:member(1)
  package: ExcelScript!
  fullName: getShapes()
  summary: Retorna a coleção de `Shape` objetos.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getShapes(): Shape[];'
    return:
      type: <xref uid="ExcelScript!ExcelScript.Shape:interface" />[]
      description: ''
- name: ungroup()
  uid: ExcelScript!ExcelScript.ShapeGroup#ungroup:member(1)
  package: ExcelScript!
  fullName: ungroup()
  summary: Desagrupa todas as formas agrupadas no grupo de forma especificado.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'ungroup(): void;'
    return:
      type: void
      description: ''
metadata:
  ms.openlocfilehash: cc1e9a9a08dfbf3710f374a5e254984a8314df9c
  ms.sourcegitcommit: c59beb1eedc28c06a7d723b425b3fb7954865491
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/07/2021
  ms.locfileid: "51607372"

docs/docs-ref-autogen/excel/excelscript/excelscript.shapegroup.yml (after)
### YamlMime:TSType
name: ExcelScript.ShapeGroup
uid: ExcelScript!ExcelScript.ShapeGroup:interface
package: ExcelScript!
fullName: ExcelScript.ShapeGroup
summary: Representa um grupo de formas dentro de uma planilha. Para obter o objeto `Shape` correspondente, use `ShapeGroup.shape`<!-- -->.
remarks: ''
isPreview: false
isDeprecated: false
type: interface
methods:
- name: getGroupShape()
  uid: ExcelScript!ExcelScript.ShapeGroup#getGroupShape:member(1)
  package: ExcelScript!
  fullName: getGroupShape()
  summary: Retorna o `Shape` objeto associado ao grupo.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getGroupShape(): Shape;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.Shape:interface" />
      description: ''
- name: getId()
  uid: ExcelScript!ExcelScript.ShapeGroup#getId:member(1)
  package: ExcelScript!
  fullName: getId()
  summary: Especifica o identificador de forma.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getId(): string;'
    return:
      type: string
      description: ''
- name: getShape(key)
  uid: ExcelScript!ExcelScript.ShapeGroup#getShape:member(1)
  package: ExcelScript!
  fullName: getShape(key)
  summary: Obtém uma forma usando seu nome ou ID.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getShape(key: string): Shape;'
    parameters:
    - id: key
      description: O nome ou a ID da forma a ser recuperada.
      type: string
    return:
      type: <xref uid="ExcelScript!ExcelScript.Shape:interface" />
      description: ''
- name: getShapes()
  uid: ExcelScript!ExcelScript.ShapeGroup#getShapes:member(1)
  package: ExcelScript!
  fullName: getShapes()
  summary: Retorna a coleção de `Shape` objetos.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getShapes(): Shape[];'
    return:
      type: <xref uid="ExcelScript!ExcelScript.Shape:interface" />[]
      description: ''
- name: ungroup()
  uid: ExcelScript!ExcelScript.ShapeGroup#ungroup:member(1)
  package: ExcelScript!
  fullName: ungroup()
  summary: Desagrupa todas as formas agrupadas no grupo de forma especificado.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'ungroup(): void;'
    return:
      type: void
      description: ''
metadata:
  ms.openlocfilehash: 0a39bde9d14cfdacde4873f9cac7c01d82861ced
  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/21/2021
  ms.locfileid: "51914185"

docs/docs-ref-autogen/excel/excelscript/excelscript.shapegroup.yml (diff)
@@ -79,9 +79,9 @@ methods:
       type: void
       description: ''
 metadata:
-  ms.openlocfilehash: cc1e9a9a08dfbf3710f374a5e254984a8314df9c
-  ms.sourcegitcommit: c59beb1eedc28c06a7d723b425b3fb7954865491
+  ms.openlocfilehash: 0a39bde9d14cfdacde4873f9cac7c01d82861ced
+  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
   ms.translationtype: MT
   ms.contentlocale: pt-BR
-  ms.lasthandoff: 04/07/2021
-  ms.locfileid: "51607372"
+  ms.lasthandoff: 04/21/2021
+  ms.locfileid: "51914185"
