docs/docs-ref-autogen/excel/excelscript/excelscript.chartmapprojectiontype.yml (before)
### YamlMime:TSEnum
name: ExcelScript.ChartMapProjectionType
uid: ExcelScript!ExcelScript.ChartMapProjectionType:enum
package: ExcelScript!
fullName: ExcelScript.ChartMapProjectionType
summary: Representa o tipo de projeção de região de um layout de série de gráfico. Isso só se aplica a gráficos de mapas de região.
remarks: ''
isPreview: false
isDeprecated: false
fields:
- name: albers
  uid: ExcelScript!ExcelScript.ChartMapProjectionType.albers:member
  package: ExcelScript!
  summary: ''
- name: automatic
  uid: ExcelScript!ExcelScript.ChartMapProjectionType.automatic:member
  package: ExcelScript!
  summary: ''
- name: mercator
  uid: ExcelScript!ExcelScript.ChartMapProjectionType.mercator:member
  package: ExcelScript!
  summary: ''
- name: miller
  uid: ExcelScript!ExcelScript.ChartMapProjectionType.miller:member
  package: ExcelScript!
  summary: ''
- name: robinson
  uid: ExcelScript!ExcelScript.ChartMapProjectionType.robinson:member
  package: ExcelScript!
  summary: ''
metadata:
  ms.openlocfilehash: 0a8e87d7222587f7a99b7ecbf7ec4b3c93c525b9
  ms.sourcegitcommit: e62d18a494e9cc7f26dac222660a2237fd073c56
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 11/25/2020
  ms.locfileid: "49419653"

docs/docs-ref-autogen/excel/excelscript/excelscript.chartmapprojectiontype.yml (after)
### YamlMime:TSEnum
name: ExcelScript.ChartMapProjectionType
uid: ExcelScript!ExcelScript.ChartMapProjectionType:enum
package: ExcelScript!
fullName: ExcelScript.ChartMapProjectionType
summary: Representa o tipo de projeção de região de um layout de série de gráfico. Isso só se aplica a gráficos de mapas de região.
remarks: ''
isPreview: false
isDeprecated: false
fields:
- name: albers
  uid: ExcelScript!ExcelScript.ChartMapProjectionType.albers:member
  package: ExcelScript!
  summary: ''
- name: automatic
  uid: ExcelScript!ExcelScript.ChartMapProjectionType.automatic:member
  package: ExcelScript!
  summary: ''
- name: mercator
  uid: ExcelScript!ExcelScript.ChartMapProjectionType.mercator:member
  package: ExcelScript!
  summary: ''
- name: miller
  uid: ExcelScript!ExcelScript.ChartMapProjectionType.miller:member
  package: ExcelScript!
  summary: ''
- name: robinson
  uid: ExcelScript!ExcelScript.ChartMapProjectionType.robinson:member
  package: ExcelScript!
  summary: ''
metadata:
  ms.openlocfilehash: ca88a5c97a9f9295e46e4d8d6ccc562eb0e59001
  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/21/2021
  ms.locfileid: "51912037"

docs/docs-ref-autogen/excel/excelscript/excelscript.chartmapprojectiontype.yml (diff)
@@ -29,9 +29,9 @@ fields:
   package: ExcelScript!
   summary: ''
 metadata:
-  ms.openlocfilehash: 0a8e87d7222587f7a99b7ecbf7ec4b3c93c525b9
-  ms.sourcegitcommit: e62d18a494e9cc7f26dac222660a2237fd073c56
+  ms.openlocfilehash: ca88a5c97a9f9295e46e4d8d6ccc562eb0e59001
+  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
   ms.translationtype: MT
   ms.contentlocale: pt-BR
-  ms.lasthandoff: 11/25/2020
-  ms.locfileid: "49419653"
+  ms.lasthandoff: 04/21/2021
+  ms.locfileid: "51912037"
