docs/docs-ref-autogen/excel/excelscript/excelscript.sortfield.yml (before)
### YamlMime:TSType
name: ExcelScript.SortField
uid: ExcelScript!ExcelScript.SortField:interface
package: ExcelScript!
fullName: ExcelScript.SortField
summary: Representa uma condição em uma operação de classificação.
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
- name: ascending
  uid: ExcelScript!ExcelScript.SortField#ascending:member
  package: ExcelScript!
  fullName: ascending
  summary: Especifica se a classificação é feita de maneira crescente.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'ascending?: boolean;'
    return:
      type: boolean
- name: color
  uid: ExcelScript!ExcelScript.SortField#color:member
  package: ExcelScript!
  fullName: color
  summary: Especifica a cor que é o destino da condição se a classificação estiver na fonte ou cor da célula.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'color?: string;'
    return:
      type: string
      description: "\n\n#### <a name=\"examples\"></a>Exemplos\n\n```TypeScript\n/**\n * This script sorts a range based on the color of the cells.\n * It brings all red cells to the top of the range.\n */\nfunction main(workbook: ExcelScript.Workbook) {\n  // Get the range (A1:D8) to sort from the current worksheet.\n  const worksheet = workbook.getActiveWorksheet();\n  const rangeToSort = worksheet.getRange(\"A1:D8\");\n\n  // Create a SortField for color sorting.\n  // This sorts the rows based on the fill color of each row's cell in the first column.\n  let colorSort: ExcelScript.SortField = {\n    ascending: true,\n    color: \"FF0000\", /* red */\n    key: 0,\n    sortOn: ExcelScript.SortOn.cellColor\n  };\n\n  // Apply the SortField to the range.\n  rangeToSort.getSort().apply([colorSort]);\n}\n```"
- name: dataOption
  uid: ExcelScript!ExcelScript.SortField#dataOption:member
  package: ExcelScript!
  fullName: dataOption
  summary: Representa as opções de classificação adicionais para esse campo.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'dataOption?: SortDataOption;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.SortDataOption:enum" />
- name: icon
  uid: ExcelScript!ExcelScript.SortField#icon:member
  package: ExcelScript!
  fullName: icon
  summary: Especifica o ícone que é o destino da condição, se a classificação estiver no ícone da célula.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'icon?: Icon;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.Icon:interface" />
- name: key
  uid: ExcelScript!ExcelScript.SortField#key:member
  package: ExcelScript!
  fullName: key
  summary: Especifica a coluna (ou linha, dependendo da orientação de classificação) na qual a condição está. Representado como um deslocamento da primeira coluna (ou linha).
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'key: number;'
    return:
      type: number
- name: sortOn
  uid: ExcelScript!ExcelScript.SortField#sortOn:member
  package: ExcelScript!
  fullName: sortOn
  summary: Especifica o tipo de classificação dessa condição.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'sortOn?: SortOn;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.SortOn:enum" />
- name: subField
  uid: ExcelScript!ExcelScript.SortField#subField:member
  package: ExcelScript!
  fullName: subField
  summary: Especifica o subcampo que é o nome da propriedade de destino de um valor avançado no qual classificar.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'subField?: string;'
    return:
      type: string
metadata:
  ms.openlocfilehash: ef6a2d8ca7c3328b5d52f9aaf5ccb19bed89f592
  ms.sourcegitcommit: 1c3f24cda5e255ddb9dd7741f4af26ea0ad9922e
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 07/20/2022
  ms.locfileid: "66890344"

docs/docs-ref-autogen/excel/excelscript/excelscript.sortfield.yml (after)
### YamlMime:TSType
name: ExcelScript.SortField
uid: ExcelScript!ExcelScript.SortField:interface
package: ExcelScript!
fullName: ExcelScript.SortField
summary: Representa uma condição em uma operação de classificação.
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
- name: ascending
  uid: ExcelScript!ExcelScript.SortField#ascending:member
  package: ExcelScript!
  fullName: ascending
  summary: Especifica se a classificação é feita de maneira crescente.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'ascending?: boolean;'
    return:
      type: boolean
- name: color
  uid: ExcelScript!ExcelScript.SortField#color:member
  package: ExcelScript!
  fullName: color
  summary: Especifica a cor que é o destino da condição se a classificação estiver na fonte ou cor da célula.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'color?: string;'
    return:
      type: string
      description: "\n\n#### <a name=\"examples\"></a>Exemplos\n\n```TypeScript\n/**\n * This script sorts a range based on the color of the cells.\n * It brings all red cells to the top of the range.\n */\nfunction main(workbook: ExcelScript.Workbook) {\n  // Get the range (A1:D8) to sort from the current worksheet.\n  const worksheet = workbook.getActiveWorksheet();\n  const rangeToSort = worksheet.getRange(\"A1:D8\");\n\n  // Create a SortField for color sorting.\n  // This sorts the rows based on the fill color of each row's cell in the first column.\n  let colorSort: ExcelScript.SortField = {\n    ascending: true,\n    color: \"FF0000\", /* red */\n    key: 0,\n    sortOn: ExcelScript.SortOn.cellColor\n  };\n\n  // Apply the SortField to the range.\n  rangeToSort.getSort().apply([colorSort]);\n}\n```"
- name: dataOption
  uid: ExcelScript!ExcelScript.SortField#dataOption:member
  package: ExcelScript!
  fullName: dataOption
  summary: Representa as opções de classificação adicionais para esse campo.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'dataOption?: SortDataOption;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.SortDataOption:enum" />
      description: "\n\n#### <a name=\"examples\"></a>Exemplos\n\n```TypeScript\n/**\n * This script sorts a table based on the values in column 1.\n * If the text of a column-1 value can be treated as a number, \n * it will be sorted in numerical order, rather than Unicode order\n * (so 123 will come before 12.3).\n */\nfunction main(workbook: ExcelScript.Workbook) {\n  // Get the first table on the current worksheet.\n  const currentSheet = workbook.getActiveWorksheet();\n  const table = currentSheet.getTables()[0];\n\n  // Create the sorting parameters.\n  const countSortField: ExcelScript.SortField = {\n    key: 1,\n    ascending: true,\n    dataOption: ExcelScript.SortDataOption.textAsNumber\n  };\n\n  // Apply the sort to the table.\n  const sort = table.getSort();\n  sort.apply([countSortField]);\n}\n```"
- name: icon
  uid: ExcelScript!ExcelScript.SortField#icon:member
  package: ExcelScript!
  fullName: icon
  summary: Especifica o ícone que é o destino da condição, se a classificação estiver no ícone da célula.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'icon?: Icon;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.Icon:interface" />
- name: key
  uid: ExcelScript!ExcelScript.SortField#key:member
  package: ExcelScript!
  fullName: key
  summary: Especifica a coluna (ou linha, dependendo da orientação de classificação) na qual a condição está. Representado como um deslocamento da primeira coluna (ou linha).
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'key: number;'
    return:
      type: number
- name: sortOn
  uid: ExcelScript!ExcelScript.SortField#sortOn:member
  package: ExcelScript!
  fullName: sortOn
  summary: Especifica o tipo de classificação dessa condição.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'sortOn?: SortOn;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.SortOn:enum" />
- name: subField
  uid: ExcelScript!ExcelScript.SortField#subField:member
  package: ExcelScript!
  fullName: subField
  summary: Especifica o subcampo que é o nome da propriedade de destino de um valor avançado no qual classificar.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'subField?: string;'
    return:
      type: string
metadata:
  ms.openlocfilehash: 7d104c29747d9420d34bf39bd8ad104b0b57a8eb
  ms.sourcegitcommit: e4d007e5b8fa836727fe0419950ff22d5edc2384
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 08/24/2022
  ms.locfileid: "67423971"

docs/docs-ref-autogen/excel/excelscript/excelscript.sortfield.yml (diff)
@@ -46,6 +46,7 @@ properties:
     content: 'dataOption?: SortDataOption;'
     return:
       type: <xref uid="ExcelScript!ExcelScript.SortDataOption:enum" />
+      description: "\n\n#### <a name=\"examples\"></a>Exemplos\n\n```TypeScript\n/**\n * This script sorts a table based on the values in column 1.\n * If the text of a column-1 value can be treated as a number, \n * it will be sorted in numerical order, rather than Unicode order\n * (so 123 will come before 12.3).\n */\nfunction main(workbook: ExcelScript.Workbook) {\n  // Get the first table on the current worksheet.\n  const currentSheet = workbook.getActiveWorksheet();\n  const table = currentSheet.getTables()[0];\n\n  // Create the sorting parameters.\n  const countSortField: ExcelScript.SortField = {\n    key: 1,\n    ascending: true,\n    dataOption: ExcelScript.SortDataOption.textAsNumber\n  };\n\n  // Apply the sort to the table.\n  const sort = table.getSort();\n  sort.apply([countSortField]);\n}\n```"
 - name: icon
   uid: ExcelScript!ExcelScript.SortField#icon:member
   package: ExcelScript!
@@ -95,9 +96,9 @@ properties:
     return:
       type: string
 metadata:
-  ms.openlocfilehash: ef6a2d8ca7c3328b5d52f9aaf5ccb19bed89f592
-  ms.sourcegitcommit: 1c3f24cda5e255ddb9dd7741f4af26ea0ad9922e
+  ms.openlocfilehash: 7d104c29747d9420d34bf39bd8ad104b0b57a8eb
+  ms.sourcegitcommit: e4d007e5b8fa836727fe0419950ff22d5edc2384
   ms.translationtype: MT
   ms.contentlocale: pt-BR
-  ms.lasthandoff: 07/20/2022
-  ms.locfileid: "66890344"
+  ms.lasthandoff: 08/24/2022
+  ms.locfileid: "67423971"
