docs/docs-ref-autogen/excel/excelscript/excelscript.subtotals.yml (before)
### YamlMime:TSType
name: ExcelScript.Subtotals
uid: ExcelScript!ExcelScript.Subtotals:interface
package: ExcelScript!
fullName: ExcelScript.Subtotals
summary: Subtotais para o Campo Pivô.
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
- name: automatic
  uid: ExcelScript!ExcelScript.Subtotals#automatic:member
  package: ExcelScript!
  fullName: automatic
  summary: Se `Automatic` estiver definido como `true`<!-- -->, todos os outros valores serão ignorados ao definir o `Subtotals`<!-- -->.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'automatic?: boolean;'
    return:
      type: boolean
- name: average
  uid: ExcelScript!ExcelScript.Subtotals#average:member
  package: ExcelScript!
  fullName: average
  summary: Average
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'average?: boolean;'
    return:
      type: boolean
- name: count
  uid: ExcelScript!ExcelScript.Subtotals#count:member
  package: ExcelScript!
  fullName: count
  summary: Contar
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'count?: boolean;'
    return:
      type: boolean
- name: countNumbers
  uid: ExcelScript!ExcelScript.Subtotals#countNumbers:member
  package: ExcelScript!
  fullName: countNumbers
  summary: CountNumbers
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'countNumbers?: boolean;'
    return:
      type: boolean
- name: max
  uid: ExcelScript!ExcelScript.Subtotals#max:member
  package: ExcelScript!
  fullName: max
  summary: Máx.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'max?: boolean;'
    return:
      type: boolean
- name: min
  uid: ExcelScript!ExcelScript.Subtotals#min:member
  package: ExcelScript!
  fullName: min
  summary: Min
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'min?: boolean;'
    return:
      type: boolean
- name: product
  uid: ExcelScript!ExcelScript.Subtotals#product:member
  package: ExcelScript!
  fullName: product
  summary: Produto
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'product?: boolean;'
    return:
      type: boolean
- name: standardDeviation
  uid: ExcelScript!ExcelScript.Subtotals#standardDeviation:member
  package: ExcelScript!
  fullName: standardDeviation
  summary: StandardDeviation
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'standardDeviation?: boolean;'
    return:
      type: boolean
- name: standardDeviationP
  uid: ExcelScript!ExcelScript.Subtotals#standardDeviationP:member
  package: ExcelScript!
  fullName: standardDeviationP
  summary: StandardDeviationP
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'standardDeviationP?: boolean;'
    return:
      type: boolean
- name: sum
  uid: ExcelScript!ExcelScript.Subtotals#sum:member
  package: ExcelScript!
  fullName: sum
  summary: Soma
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'sum?: boolean;'
    return:
      type: boolean
- name: variance
  uid: ExcelScript!ExcelScript.Subtotals#variance:member
  package: ExcelScript!
  fullName: variance
  summary: Variância
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'variance?: boolean;'
    return:
      type: boolean
- name: varianceP
  uid: ExcelScript!ExcelScript.Subtotals#varianceP:member
  package: ExcelScript!
  fullName: varianceP
  summary: VarianceP
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'varianceP?: boolean;'
    return:
      type: boolean
metadata:
  ms.openlocfilehash: c34f149472ce8c2cde19ce23c5f3cb1e84c2a28a
  ms.sourcegitcommit: c59beb1eedc28c06a7d723b425b3fb7954865491
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/07/2021
  ms.locfileid: "51607330"

docs/docs-ref-autogen/excel/excelscript/excelscript.subtotals.yml (after)
### YamlMime:TSType
name: ExcelScript.Subtotals
uid: ExcelScript!ExcelScript.Subtotals:interface
package: ExcelScript!
fullName: ExcelScript.Subtotals
summary: Subtotais para o Campo Pivô.
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
- name: automatic
  uid: ExcelScript!ExcelScript.Subtotals#automatic:member
  package: ExcelScript!
  fullName: automatic
  summary: Se `Automatic` estiver definido como `true`<!-- -->, todos os outros valores serão ignorados ao definir o `Subtotals`<!-- -->.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'automatic?: boolean;'
    return:
      type: boolean
- name: average
  uid: ExcelScript!ExcelScript.Subtotals#average:member
  package: ExcelScript!
  fullName: average
  summary: Average
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'average?: boolean;'
    return:
      type: boolean
- name: count
  uid: ExcelScript!ExcelScript.Subtotals#count:member
  package: ExcelScript!
  fullName: count
  summary: Contar
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'count?: boolean;'
    return:
      type: boolean
- name: countNumbers
  uid: ExcelScript!ExcelScript.Subtotals#countNumbers:member
  package: ExcelScript!
  fullName: countNumbers
  summary: CountNumbers
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'countNumbers?: boolean;'
    return:
      type: boolean
- name: max
  uid: ExcelScript!ExcelScript.Subtotals#max:member
  package: ExcelScript!
  fullName: max
  summary: Máx.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'max?: boolean;'
    return:
      type: boolean
- name: min
  uid: ExcelScript!ExcelScript.Subtotals#min:member
  package: ExcelScript!
  fullName: min
  summary: Min
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'min?: boolean;'
    return:
      type: boolean
- name: product
  uid: ExcelScript!ExcelScript.Subtotals#product:member
  package: ExcelScript!
  fullName: product
  summary: Produto
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'product?: boolean;'
    return:
      type: boolean
- name: standardDeviation
  uid: ExcelScript!ExcelScript.Subtotals#standardDeviation:member
  package: ExcelScript!
  fullName: standardDeviation
  summary: StandardDeviation
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'standardDeviation?: boolean;'
    return:
      type: boolean
- name: standardDeviationP
  uid: ExcelScript!ExcelScript.Subtotals#standardDeviationP:member
  package: ExcelScript!
  fullName: standardDeviationP
  summary: StandardDeviationP
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'standardDeviationP?: boolean;'
    return:
      type: boolean
- name: sum
  uid: ExcelScript!ExcelScript.Subtotals#sum:member
  package: ExcelScript!
  fullName: sum
  summary: Soma
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'sum?: boolean;'
    return:
      type: boolean
- name: variance
  uid: ExcelScript!ExcelScript.Subtotals#variance:member
  package: ExcelScript!
  fullName: variance
  summary: Variância
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'variance?: boolean;'
    return:
      type: boolean
- name: varianceP
  uid: ExcelScript!ExcelScript.Subtotals#varianceP:member
  package: ExcelScript!
  fullName: varianceP
  summary: VarianceP
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'varianceP?: boolean;'
    return:
      type: boolean
metadata:
  ms.openlocfilehash: 3bb27dcaabf075c918886296194bab11c74ae5a5
  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/21/2021
  ms.locfileid: "51914136"

docs/docs-ref-autogen/excel/excelscript/excelscript.subtotals.yml (diff)
@@ -154,9 +154,9 @@ properties:
     return:
       type: boolean
 metadata:
-  ms.openlocfilehash: c34f149472ce8c2cde19ce23c5f3cb1e84c2a28a
-  ms.sourcegitcommit: c59beb1eedc28c06a7d723b425b3fb7954865491
+  ms.openlocfilehash: 3bb27dcaabf075c918886296194bab11c74ae5a5
+  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
   ms.translationtype: MT
   ms.contentlocale: pt-BR
-  ms.lasthandoff: 04/07/2021
-  ms.locfileid: "51607330"
+  ms.lasthandoff: 04/21/2021
+  ms.locfileid: "51914136"
