docs/docs-ref-autogen/excel/excelscript/excelscript.workbookprotection.yml (before)
### YamlMime:TSType
name: ExcelScript.WorkbookProtection
uid: ExcelScript!ExcelScript.WorkbookProtection:interface
package: ExcelScript!
fullName: ExcelScript.WorkbookProtection
summary: Representa a proteção de um objeto Workbook.
remarks: ''
isPreview: false
isDeprecated: false
type: interface
methods:
- name: getProtected()
  uid: ExcelScript!ExcelScript.WorkbookProtection#getProtected:member(1)
  package: ExcelScript!
  fullName: getProtected()
  summary: Especifica se a pasta de trabalho está protegida.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getProtected(): boolean;'
    return:
      type: boolean
      description: ''
- name: protect(password)
  uid: ExcelScript!ExcelScript.WorkbookProtection#protect:member(1)
  package: ExcelScript!
  fullName: protect(password)
  summary: Protege uma pasta de trabalho. Falhará se a pasta de trabalho estiver protegida.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'protect(password?: string): void;'
    parameters:
    - id: password
      description: senha de proteção da pasta de trabalho.
      type: string
    return:
      type: void
      description: ''
- name: unprotect(password)
  uid: ExcelScript!ExcelScript.WorkbookProtection#unprotect:member(1)
  package: ExcelScript!
  fullName: unprotect(password)
  summary: Desprotege uma pasta de trabalho.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'unprotect(password?: string): void;'
    parameters:
    - id: password
      description: senha de proteção da pasta de trabalho.
      type: string
    return:
      type: void
      description: ''
metadata:
  ms.openlocfilehash: 78fcc6042f655d841c8330506ca305e7533ac0f6
  ms.sourcegitcommit: e62d18a494e9cc7f26dac222660a2237fd073c56
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 11/25/2020
  ms.locfileid: "49415159"

docs/docs-ref-autogen/excel/excelscript/excelscript.workbookprotection.yml (after)
### YamlMime:TSType
name: ExcelScript.WorkbookProtection
uid: ExcelScript!ExcelScript.WorkbookProtection:interface
package: ExcelScript!
fullName: ExcelScript.WorkbookProtection
summary: Representa a proteção de um objeto de workbook.
remarks: ''
isPreview: false
isDeprecated: false
type: interface
methods:
- name: getProtected()
  uid: ExcelScript!ExcelScript.WorkbookProtection#getProtected:member(1)
  package: ExcelScript!
  fullName: getProtected()
  summary: Especifica se a workbook está protegida.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getProtected(): boolean;'
    return:
      type: boolean
      description: ''
- name: protect(password)
  uid: ExcelScript!ExcelScript.WorkbookProtection#protect:member(1)
  package: ExcelScript!
  fullName: protect(password)
  summary: Protege uma pasta de trabalho. Falhará se a pasta de trabalho estiver protegida.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'protect(password?: string): void;'
    parameters:
    - id: password
      description: Senha de proteção de workbook.
      type: string
    return:
      type: void
      description: ''
- name: unprotect(password)
  uid: ExcelScript!ExcelScript.WorkbookProtection#unprotect:member(1)
  package: ExcelScript!
  fullName: unprotect(password)
  summary: Desprotege uma pasta de trabalho.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'unprotect(password?: string): void;'
    parameters:
    - id: password
      description: Senha de proteção de workbook.
      type: string
    return:
      type: void
      description: ''
metadata:
  ms.openlocfilehash: c3744f882474aedd6d50bdbb466cf704b3b5b143
  ms.sourcegitcommit: c59beb1eedc28c06a7d723b425b3fb7954865491
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/07/2021
  ms.locfileid: "51607288"

docs/docs-ref-autogen/excel/excelscript/excelscript.workbookprotection.yml (diff)
@@ -3,7 +3,7 @@ name: ExcelScript.WorkbookProtection
 uid: ExcelScript!ExcelScript.WorkbookProtection:interface
 package: ExcelScript!
 fullName: ExcelScript.WorkbookProtection
-summary: Representa a proteção de um objeto Workbook.
+summary: Representa a proteção de um objeto de workbook.
 remarks: ''
 isPreview: false
 isDeprecated: false
@@ -13,7 +13,7 @@ methods:
   uid: ExcelScript!ExcelScript.WorkbookProtection#getProtected:member(1)
   package: ExcelScript!
   fullName: getProtected()
-  summary: Especifica se a pasta de trabalho está protegida.
+  summary: Especifica se a workbook está protegida.
   remarks: ''
   isPreview: false
   isDeprecated: false
@@ -34,7 +34,7 @@ methods:
     content: 'protect(password?: string): void;'
     parameters:
     - id: password
-      description: senha de proteção da pasta de trabalho.
+      description: Senha de proteção de workbook.
       type: string
     return:
       type: void
@@ -51,15 +51,15 @@ methods:
     content: 'unprotect(password?: string): void;'
     parameters:
     - id: password
-      description: senha de proteção da pasta de trabalho.
+      description: Senha de proteção de workbook.
       type: string
     return:
       type: void
       description: ''
 metadata:
-  ms.openlocfilehash: 78fcc6042f655d841c8330506ca305e7533ac0f6
-  ms.sourcegitcommit: e62d18a494e9cc7f26dac222660a2237fd073c56
+  ms.openlocfilehash: c3744f882474aedd6d50bdbb466cf704b3b5b143
+  ms.sourcegitcommit: c59beb1eedc28c06a7d723b425b3fb7954865491
   ms.translationtype: MT
   ms.contentlocale: pt-BR
-  ms.lasthandoff: 11/25/2020
-  ms.locfileid: "49415159"
+  ms.lasthandoff: 04/07/2021
+  ms.locfileid: "51607288"
