docs/docs-ref-autogen/excel/excelscript/excelscript.conditionaliconcriterion.yml (before)
### YamlMime:TSType
name: ExcelScript.ConditionalIconCriterion
uid: ExcelScript!ExcelScript.ConditionalIconCriterion:interface
package: ExcelScript!
fullName: ExcelScript.ConditionalIconCriterion
summary: Representa um critério de ícone que contém um tipo, um valor, um operador e um ícone personalizado opcional, se não estiver usando um conjunto de ícones.
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
- name: customIcon
  uid: ExcelScript!ExcelScript.ConditionalIconCriterion#customIcon:member
  package: ExcelScript!
  fullName: customIcon
  summary: O ícone personalizado do critério atual, se diferente do conjunto de ícones padrão, será `null` retornado.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'customIcon?: Icon;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.Icon:interface" />
- name: formula
  uid: ExcelScript!ExcelScript.ConditionalIconCriterion#formula:member
  package: ExcelScript!
  fullName: formula
  summary: Um número ou uma fórmula, dependendo do tipo.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'formula: string;'
    return:
      type: string
- name: operator
  uid: ExcelScript!ExcelScript.ConditionalIconCriterion#operator:member
  package: ExcelScript!
  fullName: operator
  summary: '`greaterThan` ou `greaterThanOrEqual` para cada um dos tipos de regra para o formato condicional do ícone.'
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'operator: ConditionalIconCriterionOperator;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ConditionalIconCriterionOperator:enum" />
- name: type
  uid: ExcelScript!ExcelScript.ConditionalIconCriterion#type:member
  package: ExcelScript!
  fullName: type
  summary: No que a fórmula condicional de ícone deve se basear.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'type: ConditionalFormatIconRuleType;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ConditionalFormatIconRuleType:enum" />
metadata:
  ms.openlocfilehash: b083df158cdb7cae996211669a2da4cc707b7d58
  ms.sourcegitcommit: c59beb1eedc28c06a7d723b425b3fb7954865491
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/07/2021
  ms.locfileid: "51607078"

docs/docs-ref-autogen/excel/excelscript/excelscript.conditionaliconcriterion.yml (after)
### YamlMime:TSType
name: ExcelScript.ConditionalIconCriterion
uid: ExcelScript!ExcelScript.ConditionalIconCriterion:interface
package: ExcelScript!
fullName: ExcelScript.ConditionalIconCriterion
summary: Representa um critério de ícone que contém um tipo, um valor, um operador e um ícone personalizado opcional, se não estiver usando um conjunto de ícones.
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
- name: customIcon
  uid: ExcelScript!ExcelScript.ConditionalIconCriterion#customIcon:member
  package: ExcelScript!
  fullName: customIcon
  summary: O ícone personalizado do critério atual, se diferente do conjunto de ícones padrão, será `null` retornado.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'customIcon?: Icon;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.Icon:interface" />
- name: formula
  uid: ExcelScript!ExcelScript.ConditionalIconCriterion#formula:member
  package: ExcelScript!
  fullName: formula
  summary: Um número ou uma fórmula, dependendo do tipo.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'formula: string;'
    return:
      type: string
- name: operator
  uid: ExcelScript!ExcelScript.ConditionalIconCriterion#operator:member
  package: ExcelScript!
  fullName: operator
  summary: '`greaterThan` ou `greaterThanOrEqual` para cada um dos tipos de regra para o formato condicional do ícone.'
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'operator: ConditionalIconCriterionOperator;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ConditionalIconCriterionOperator:enum" />
- name: type
  uid: ExcelScript!ExcelScript.ConditionalIconCriterion#type:member
  package: ExcelScript!
  fullName: type
  summary: No que a fórmula condicional de ícone deve se basear.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'type: ConditionalFormatIconRuleType;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ConditionalFormatIconRuleType:enum" />
metadata:
  ms.openlocfilehash: 935df823942bbf9c9e6edfd28ed75ea430240bc3
  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/21/2021
  ms.locfileid: "51913806"

docs/docs-ref-autogen/excel/excelscript/excelscript.conditionaliconcriterion.yml (diff)
@@ -58,9 +58,9 @@ properties:
     return:
       type: <xref uid="ExcelScript!ExcelScript.ConditionalFormatIconRuleType:enum" />
 metadata:
-  ms.openlocfilehash: b083df158cdb7cae996211669a2da4cc707b7d58
-  ms.sourcegitcommit: c59beb1eedc28c06a7d723b425b3fb7954865491
+  ms.openlocfilehash: 935df823942bbf9c9e6edfd28ed75ea430240bc3
+  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
   ms.translationtype: MT
   ms.contentlocale: pt-BR
-  ms.lasthandoff: 04/07/2021
-  ms.locfileid: "51607078"
+  ms.lasthandoff: 04/21/2021
+  ms.locfileid: "51913806"
