docs/docs-ref-autogen/excel/excelscript/excelscript.pivotitem.yml (before)
### YamlMime:TSType
name: ExcelScript.PivotItem
uid: ExcelScript!ExcelScript.PivotItem:interface
package: ExcelScript!
fullName: ExcelScript.PivotItem
summary: Representa o Excel PivotItem.
remarks: ''
isPreview: false
isDeprecated: false
type: interface
methods:
- name: getId()
  uid: ExcelScript!ExcelScript.PivotItem#getId:member(1)
  package: ExcelScript!
  fullName: getId()
  summary: ID do PivotItem.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getId(): string;'
    return:
      type: string
      description: ''
- name: getIsExpanded()
  uid: ExcelScript!ExcelScript.PivotItem#getIsExpanded:member(1)
  package: ExcelScript!
  fullName: getIsExpanded()
  summary: Determina se o item está expandido para mostrar itens filho ou se ele está recolhido e os itens filho estão ocultos.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getIsExpanded(): boolean;'
    return:
      type: boolean
      description: ''
- name: getName()
  uid: ExcelScript!ExcelScript.PivotItem#getName:member(1)
  package: ExcelScript!
  fullName: getName()
  summary: Nome do PivotItem.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getName(): string;'
    return:
      type: string
      description: ''
- name: getVisible()
  uid: ExcelScript!ExcelScript.PivotItem#getVisible:member(1)
  package: ExcelScript!
  fullName: getVisible()
  summary: Especifica se o PivotItem está visível.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getVisible(): boolean;'
    return:
      type: boolean
      description: ''
- name: setIsExpanded(isExpanded)
  uid: ExcelScript!ExcelScript.PivotItem#setIsExpanded:member(1)
  package: ExcelScript!
  fullName: setIsExpanded(isExpanded)
  summary: Determina se o item está expandido para mostrar itens filho ou se ele está recolhido e os itens filho estão ocultos.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setIsExpanded(isExpanded: boolean): void;'
    parameters:
    - id: isExpanded
      description: ''
      type: boolean
    return:
      type: void
      description: ''
- name: setName(name)
  uid: ExcelScript!ExcelScript.PivotItem#setName:member(1)
  package: ExcelScript!
  fullName: setName(name)
  summary: Nome do PivotItem.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setName(name: string): void;'
    parameters:
    - id: name
      description: ''
      type: string
    return:
      type: void
      description: ''
- name: setVisible(visible)
  uid: ExcelScript!ExcelScript.PivotItem#setVisible:member(1)
  package: ExcelScript!
  fullName: setVisible(visible)
  summary: Especifica se o PivotItem está visível.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setVisible(visible: boolean): void;'
    parameters:
    - id: visible
      description: ''
      type: boolean
    return:
      type: void
      description: ''
metadata:
  ms.openlocfilehash: 52df61b82381f963ddd361d22f3a72f9650aff94
  ms.sourcegitcommit: c59beb1eedc28c06a7d723b425b3fb7954865491
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/07/2021
  ms.locfileid: "51607456"

docs/docs-ref-autogen/excel/excelscript/excelscript.pivotitem.yml (after)
### YamlMime:TSType
name: ExcelScript.PivotItem
uid: ExcelScript!ExcelScript.PivotItem:interface
package: ExcelScript!
fullName: ExcelScript.PivotItem
summary: Representa o Excel PivotItem.
remarks: ''
isPreview: false
isDeprecated: false
type: interface
methods:
- name: getId()
  uid: ExcelScript!ExcelScript.PivotItem#getId:member(1)
  package: ExcelScript!
  fullName: getId()
  summary: ID do PivotItem.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getId(): string;'
    return:
      type: string
      description: ''
- name: getIsExpanded()
  uid: ExcelScript!ExcelScript.PivotItem#getIsExpanded:member(1)
  package: ExcelScript!
  fullName: getIsExpanded()
  summary: Determina se o item está expandido para mostrar itens filho ou se ele está recolhido e os itens filho estão ocultos.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getIsExpanded(): boolean;'
    return:
      type: boolean
      description: ''
- name: getName()
  uid: ExcelScript!ExcelScript.PivotItem#getName:member(1)
  package: ExcelScript!
  fullName: getName()
  summary: Nome do PivotItem.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getName(): string;'
    return:
      type: string
      description: ''
- name: getVisible()
  uid: ExcelScript!ExcelScript.PivotItem#getVisible:member(1)
  package: ExcelScript!
  fullName: getVisible()
  summary: Especifica se o PivotItem está visível.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getVisible(): boolean;'
    return:
      type: boolean
      description: ''
- name: setIsExpanded(isExpanded)
  uid: ExcelScript!ExcelScript.PivotItem#setIsExpanded:member(1)
  package: ExcelScript!
  fullName: setIsExpanded(isExpanded)
  summary: Determina se o item está expandido para mostrar itens filho ou se ele está recolhido e os itens filho estão ocultos.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setIsExpanded(isExpanded: boolean): void;'
    parameters:
    - id: isExpanded
      description: ''
      type: boolean
    return:
      type: void
      description: ''
- name: setName(name)
  uid: ExcelScript!ExcelScript.PivotItem#setName:member(1)
  package: ExcelScript!
  fullName: setName(name)
  summary: Nome do PivotItem.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setName(name: string): void;'
    parameters:
    - id: name
      description: ''
      type: string
    return:
      type: void
      description: ''
- name: setVisible(visible)
  uid: ExcelScript!ExcelScript.PivotItem#setVisible:member(1)
  package: ExcelScript!
  fullName: setVisible(visible)
  summary: Especifica se o PivotItem está visível.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setVisible(visible: boolean): void;'
    parameters:
    - id: visible
      description: ''
      type: boolean
    return:
      type: void
      description: ''
metadata:
  ms.openlocfilehash: 1134c7ba28f478b2ed4fb549f75a14471b05430d
  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/21/2021
  ms.locfileid: "51914297"

docs/docs-ref-autogen/excel/excelscript/excelscript.pivotitem.yml (diff)
@@ -113,9 +113,9 @@ methods:
       type: void
       description: ''
 metadata:
-  ms.openlocfilehash: 52df61b82381f963ddd361d22f3a72f9650aff94
-  ms.sourcegitcommit: c59beb1eedc28c06a7d723b425b3fb7954865491
+  ms.openlocfilehash: 1134c7ba28f478b2ed4fb549f75a14471b05430d
+  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
   ms.translationtype: MT
   ms.contentlocale: pt-BR
-  ms.lasthandoff: 04/07/2021
-  ms.locfileid: "51607456"
+  ms.lasthandoff: 04/21/2021
+  ms.locfileid: "51914297"
