docs/docs-ref-autogen/excel/excelscript/excelscript.datavalidationprompt.yml (before)
### YamlMime:TSType
name: ExcelScript.DataValidationPrompt
uid: ExcelScript!ExcelScript.DataValidationPrompt:interface
package: ExcelScript!
fullName: ExcelScript.DataValidationPrompt
summary: Representa as propriedades de prompt do usuário para a validação de dados.
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
- name: message
  uid: ExcelScript!ExcelScript.DataValidationPrompt#message:member
  package: ExcelScript!
  fullName: message
  summary: Especifica a mensagem do prompt.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'message: string;'
    return:
      type: string
- name: showPrompt
  uid: ExcelScript!ExcelScript.DataValidationPrompt#showPrompt:member
  package: ExcelScript!
  fullName: showPrompt
  summary: Especifica se um prompt é mostrado quando um usuário seleciona uma célula com validação de dados.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'showPrompt: boolean;'
    return:
      type: boolean
- name: title
  uid: ExcelScript!ExcelScript.DataValidationPrompt#title:member
  package: ExcelScript!
  fullName: title
  summary: Especifica o título do prompt.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'title: string;'
    return:
      type: string
metadata:
  ms.openlocfilehash: 2fdb5a9bca93bd708016c210ba507a43087c4429
  ms.sourcegitcommit: e62d18a494e9cc7f26dac222660a2237fd073c56
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 11/25/2020
  ms.locfileid: "49415495"

docs/docs-ref-autogen/excel/excelscript/excelscript.datavalidationprompt.yml (after)
### YamlMime:TSType
name: ExcelScript.DataValidationPrompt
uid: ExcelScript!ExcelScript.DataValidationPrompt:interface
package: ExcelScript!
fullName: ExcelScript.DataValidationPrompt
summary: Representa as propriedades do prompt do usuário para a validação de dados.
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
- name: message
  uid: ExcelScript!ExcelScript.DataValidationPrompt#message:member
  package: ExcelScript!
  fullName: message
  summary: Especifica a mensagem do prompt.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'message: string;'
    return:
      type: string
- name: showPrompt
  uid: ExcelScript!ExcelScript.DataValidationPrompt#showPrompt:member
  package: ExcelScript!
  fullName: showPrompt
  summary: Especifica se um prompt é mostrado quando um usuário seleciona uma célula com validação de dados.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'showPrompt: boolean;'
    return:
      type: boolean
- name: title
  uid: ExcelScript!ExcelScript.DataValidationPrompt#title:member
  package: ExcelScript!
  fullName: title
  summary: Especifica o título do prompt.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'title: string;'
    return:
      type: string
metadata:
  ms.openlocfilehash: 19034794c229abf7f140b73412e08361de43f189
  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/21/2021
  ms.locfileid: "51913664"

docs/docs-ref-autogen/excel/excelscript/excelscript.datavalidationprompt.yml (diff)
@@ -3,7 +3,7 @@ name: ExcelScript.DataValidationPrompt
 uid: ExcelScript!ExcelScript.DataValidationPrompt:interface
 package: ExcelScript!
 fullName: ExcelScript.DataValidationPrompt
-summary: Representa as propriedades de prompt do usuário para a validação de dados.
+summary: Representa as propriedades do prompt do usuário para a validação de dados.
 remarks: ''
 isPreview: false
 isDeprecated: false
@@ -46,9 +46,9 @@ properties:
     return:
       type: string
 metadata:
-  ms.openlocfilehash: 2fdb5a9bca93bd708016c210ba507a43087c4429
-  ms.sourcegitcommit: e62d18a494e9cc7f26dac222660a2237fd073c56
+  ms.openlocfilehash: 19034794c229abf7f140b73412e08361de43f189
+  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
   ms.translationtype: MT
   ms.contentlocale: pt-BR
-  ms.lasthandoff: 11/25/2020
-  ms.locfileid: "49415495"
+  ms.lasthandoff: 04/21/2021
+  ms.locfileid: "51913664"
