docs/docs-ref-autogen/excel/excelscript/excelscript.formatprotection.yml (before)
### YamlMime:TSType
name: ExcelScript.FormatProtection
uid: ExcelScript!ExcelScript.FormatProtection:interface
package: ExcelScript!
fullName: ExcelScript.FormatProtection
summary: Representa a proteção de formatação de um objeto range.
remarks: ''
isPreview: false
isDeprecated: false
type: interface
methods:
- name: getFormulaHidden()
  uid: ExcelScript!ExcelScript.FormatProtection#getFormulaHidden:member(1)
  package: ExcelScript!
  fullName: getFormulaHidden()
  summary: Especifica se o Excel oculta a fórmula das células no intervalo. Um `null` valor indica que o intervalo inteiro não tem uma configuração oculta de fórmula uniforme.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getFormulaHidden(): boolean;'
    return:
      type: boolean
      description: ''
- name: getLocked()
  uid: ExcelScript!ExcelScript.FormatProtection#getLocked:member(1)
  package: ExcelScript!
  fullName: getLocked()
  summary: Especifica se o Excel bloqueia as células no objeto. Um `null` valor indica que o intervalo inteiro não tem uma configuração de bloqueio uniforme.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getLocked(): boolean;'
    return:
      type: boolean
      description: ''
- name: setFormulaHidden(formulaHidden)
  uid: ExcelScript!ExcelScript.FormatProtection#setFormulaHidden:member(1)
  package: ExcelScript!
  fullName: setFormulaHidden(formulaHidden)
  summary: Especifica se o Excel oculta a fórmula das células no intervalo. Um `null` valor indica que o intervalo inteiro não tem uma configuração oculta de fórmula uniforme.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setFormulaHidden(formulaHidden: boolean): void;'
    parameters:
    - id: formulaHidden
      description: ''
      type: boolean
    return:
      type: void
      description: ''
- name: setLocked(locked)
  uid: ExcelScript!ExcelScript.FormatProtection#setLocked:member(1)
  package: ExcelScript!
  fullName: setLocked(locked)
  summary: Especifica se o Excel bloqueia as células no objeto. Um `null` valor indica que o intervalo inteiro não tem uma configuração de bloqueio uniforme.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setLocked(locked: boolean): void;'
    parameters:
    - id: locked
      description: ''
      type: boolean
    return:
      type: void
      description: ''
metadata:
  ms.openlocfilehash: abbdbc1d833fa3521bfd2966a187a6d5b274d7ac
  ms.sourcegitcommit: c59beb1eedc28c06a7d723b425b3fb7954865491
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/07/2021
  ms.locfileid: "51607246"

docs/docs-ref-autogen/excel/excelscript/excelscript.formatprotection.yml (after)
### YamlMime:TSType
name: ExcelScript.FormatProtection
uid: ExcelScript!ExcelScript.FormatProtection:interface
package: ExcelScript!
fullName: ExcelScript.FormatProtection
summary: Representa a proteção de formatação de um objeto range.
remarks: ''
isPreview: false
isDeprecated: false
type: interface
methods:
- name: getFormulaHidden()
  uid: ExcelScript!ExcelScript.FormatProtection#getFormulaHidden:member(1)
  package: ExcelScript!
  fullName: getFormulaHidden()
  summary: Especifica se o Excel oculta a fórmula das células no intervalo. Um `null` valor indica que o intervalo inteiro não tem uma configuração oculta de fórmula uniforme.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getFormulaHidden(): boolean;'
    return:
      type: boolean
      description: ''
- name: getLocked()
  uid: ExcelScript!ExcelScript.FormatProtection#getLocked:member(1)
  package: ExcelScript!
  fullName: getLocked()
  summary: Especifica se o Excel bloqueia as células no objeto. Um `null` valor indica que o intervalo inteiro não tem uma configuração de bloqueio uniforme.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getLocked(): boolean;'
    return:
      type: boolean
      description: ''
- name: setFormulaHidden(formulaHidden)
  uid: ExcelScript!ExcelScript.FormatProtection#setFormulaHidden:member(1)
  package: ExcelScript!
  fullName: setFormulaHidden(formulaHidden)
  summary: Especifica se o Excel oculta a fórmula das células no intervalo. Um `null` valor indica que o intervalo inteiro não tem uma configuração oculta de fórmula uniforme.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setFormulaHidden(formulaHidden: boolean): void;'
    parameters:
    - id: formulaHidden
      description: ''
      type: boolean
    return:
      type: void
      description: ''
- name: setLocked(locked)
  uid: ExcelScript!ExcelScript.FormatProtection#setLocked:member(1)
  package: ExcelScript!
  fullName: setLocked(locked)
  summary: Especifica se o Excel bloqueia as células no objeto. Um `null` valor indica que o intervalo inteiro não tem uma configuração de bloqueio uniforme.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setLocked(locked: boolean): void;'
    parameters:
    - id: locked
      description: ''
      type: boolean
    return:
      type: void
      description: ''
metadata:
  ms.openlocfilehash: 92a93cd71d6058c3046040ca18d3e0de87fcdb9f
  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/21/2021
  ms.locfileid: "51913636"

docs/docs-ref-autogen/excel/excelscript/excelscript.formatprotection.yml (diff)
@@ -70,9 +70,9 @@ methods:
       type: void
       description: ''
 metadata:
-  ms.openlocfilehash: abbdbc1d833fa3521bfd2966a187a6d5b274d7ac
-  ms.sourcegitcommit: c59beb1eedc28c06a7d723b425b3fb7954865491
+  ms.openlocfilehash: 92a93cd71d6058c3046040ca18d3e0de87fcdb9f
+  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
   ms.translationtype: MT
   ms.contentlocale: pt-BR
-  ms.lasthandoff: 04/07/2021
-  ms.locfileid: "51607246"
+  ms.lasthandoff: 04/21/2021
+  ms.locfileid: "51913636"
