docs/docs-ref-autogen/excel/excelscript/excelscript.rangefont.yml (before)
### YamlMime:TSType
name: ExcelScript.RangeFont
uid: ExcelScript!ExcelScript.RangeFont:interface
package: ExcelScript!
fullName: ExcelScript.RangeFont
summary: Esse objeto representa os atributos de fonte de um objeto, como nome, tamanho, cor, dentre outros.
remarks: ''
isPreview: false
isDeprecated: false
type: interface
methods:
- name: getBold()
  uid: ExcelScript!ExcelScript.RangeFont#getBold:member(1)
  package: ExcelScript!
  fullName: getBold()
  summary: Representa o status em negrito da fonte.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getBold(): boolean;'
    return:
      type: boolean
      description: ''
- name: getColor()
  uid: ExcelScript!ExcelScript.RangeFont#getColor:member(1)
  package: ExcelScript!
  fullName: getColor()
  summary: Representação de código de cor HTML da cor do texto (por exemplo, \# FF0000 representa Vermelho).
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getColor(): string;'
    return:
      type: string
      description: ''
- name: getItalic()
  uid: ExcelScript!ExcelScript.RangeFont#getItalic:member(1)
  package: ExcelScript!
  fullName: getItalic()
  summary: Especifica o status itálico da fonte.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getItalic(): boolean;'
    return:
      type: boolean
      description: ''
- name: getName()
  uid: ExcelScript!ExcelScript.RangeFont#getName:member(1)
  package: ExcelScript!
  fullName: getName()
  summary: Nome da fonte (por exemplo, "Calibri"). O comprimento do nome não deve ser maior do que 31 caracteres.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getName(): string;'
    return:
      type: string
      description: ''
- name: getSize()
  uid: ExcelScript!ExcelScript.RangeFont#getSize:member(1)
  package: ExcelScript!
  fullName: getSize()
  summary: Font Size
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getSize(): number;'
    return:
      type: number
      description: ''
- name: getStrikethrough()
  uid: ExcelScript!ExcelScript.RangeFont#getStrikethrough:member(1)
  package: ExcelScript!
  fullName: getStrikethrough()
  summary: Especifica o status tachado da fonte. Um `null` valor indica que o intervalo inteiro não tem uma configuração tachado uniforme.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getStrikethrough(): boolean;'
    return:
      type: boolean
      description: ''
- name: getSubscript()
  uid: ExcelScript!ExcelScript.RangeFont#getSubscript:member(1)
  package: ExcelScript!
  fullName: getSubscript()
  summary: Especifica o status de subscrito da fonte. Retorna `true` se todas as fontes do intervalo são subscrito. Retorna `false` se todas as fontes do intervalo são sobrescrito ou normal (nem sobrescrito, nem subscrito). Retorna `null` caso contrário.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getSubscript(): boolean;'
    return:
      type: boolean
      description: ''
- name: getSuperscript()
  uid: ExcelScript!ExcelScript.RangeFont#getSuperscript:member(1)
  package: ExcelScript!
  fullName: getSuperscript()
  summary: Especifica o status sobrescrito da fonte. Retorna `true` se todas as fontes do intervalo são sobrescrito. Retorna se todas as fontes do intervalo são subscrito ou `false` normal (nem sobrescrito, nem subscrito). Retorna `null` caso contrário.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getSuperscript(): boolean;'
    return:
      type: boolean
      description: ''
- name: getTintAndShade()
  uid: ExcelScript!ExcelScript.RangeFont#getTintAndShade:member(1)
  package: ExcelScript!
  fullName: getTintAndShade()
  summary: Especifica um duplo que clareia ou escurece uma cor para a fonte de intervalo. O valor está entre -1 (mais escuro) e 1 (mais brilhante), com 0 para a cor original. Um `null` valor indica que o intervalo inteiro não tem uma configuração de fonte `tintAndShade` uniforme.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getTintAndShade(): number;'
    return:
      type: number
      description: ''
- name: getUnderline()
  uid: ExcelScript!ExcelScript.RangeFont#getUnderline:member(1)
  package: ExcelScript!
  fullName: getUnderline()
  summary: Tipo de sublinhado aplicado à fonte. Consulte `ExcelScript.RangeUnderlineStyle` para obter detalhes.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getUnderline(): RangeUnderlineStyle;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.RangeUnderlineStyle:enum" />
      description: ''
- name: setBold(bold)
  uid: ExcelScript!ExcelScript.RangeFont#setBold:member(1)
  package: ExcelScript!
  fullName: setBold(bold)
  summary: Representa o status em negrito da fonte.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setBold(bold: boolean): void;'
    parameters:
    - id: bold
      description: ''
      type: boolean
    return:
      type: void
      description: ''
- name: setColor(color)
  uid: ExcelScript!ExcelScript.RangeFont#setColor:member(1)
  package: ExcelScript!
  fullName: setColor(color)
  summary: Representação de código de cor HTML da cor do texto (por exemplo, \# FF0000 representa Vermelho).
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setColor(color: string): void;'
    parameters:
    - id: color
      description: ''
      type: string
    return:
      type: void
      description: ''
- name: setItalic(italic)
  uid: ExcelScript!ExcelScript.RangeFont#setItalic:member(1)
  package: ExcelScript!
  fullName: setItalic(italic)
  summary: Especifica o status itálico da fonte.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setItalic(italic: boolean): void;'
    parameters:
    - id: italic
      description: ''
      type: boolean
    return:
      type: void
      description: ''
- name: setName(name)
  uid: ExcelScript!ExcelScript.RangeFont#setName:member(1)
  package: ExcelScript!
  fullName: setName(name)
  summary: Nome da fonte (por exemplo, "Calibri"). O comprimento do nome não deve ser maior do que 31 caracteres.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setName(name: string): void;'
    parameters:
    - id: name
      description: ''
      type: string
    return:
      type: void
      description: ''
- name: setSize(size)
  uid: ExcelScript!ExcelScript.RangeFont#setSize:member(1)
  package: ExcelScript!
  fullName: setSize(size)
  summary: Font Size
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setSize(size: number): void;'
    parameters:
    - id: size
      description: ''
      type: number
    return:
      type: void
      description: ''
- name: setStrikethrough(strikethrough)
  uid: ExcelScript!ExcelScript.RangeFont#setStrikethrough:member(1)
  package: ExcelScript!
  fullName: setStrikethrough(strikethrough)
  summary: Especifica o status tachado da fonte. Um `null` valor indica que o intervalo inteiro não tem uma configuração tachado uniforme.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setStrikethrough(strikethrough: boolean): void;'
    parameters:
    - id: strikethrough
      description: ''
      type: boolean
    return:
      type: void
      description: ''
- name: setSubscript(subscript)
  uid: ExcelScript!ExcelScript.RangeFont#setSubscript:member(1)
  package: ExcelScript!
  fullName: setSubscript(subscript)
  summary: Especifica o status de subscrito da fonte. Retorna `true` se todas as fontes do intervalo são subscrito. Retorna `false` se todas as fontes do intervalo são sobrescrito ou normal (nem sobrescrito, nem subscrito). Retorna `null` caso contrário.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setSubscript(subscript: boolean): void;'
    parameters:
    - id: subscript
      description: ''
      type: boolean
    return:
      type: void
      description: ''
- name: setSuperscript(superscript)
  uid: ExcelScript!ExcelScript.RangeFont#setSuperscript:member(1)
  package: ExcelScript!
  fullName: setSuperscript(superscript)
  summary: Especifica o status sobrescrito da fonte. Retorna `true` se todas as fontes do intervalo são sobrescrito. Retorna se todas as fontes do intervalo são subscrito ou `false` normal (nem sobrescrito, nem subscrito). Retorna `null` caso contrário.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setSuperscript(superscript: boolean): void;'
    parameters:
    - id: superscript
      description: ''
      type: boolean
    return:
      type: void
      description: ''
- name: setTintAndShade(tintAndShade)
  uid: ExcelScript!ExcelScript.RangeFont#setTintAndShade:member(1)
  package: ExcelScript!
  fullName: setTintAndShade(tintAndShade)
  summary: Especifica um duplo que clareia ou escurece uma cor para a fonte de intervalo. O valor está entre -1 (mais escuro) e 1 (mais brilhante), com 0 para a cor original. Um `null` valor indica que o intervalo inteiro não tem uma configuração de fonte `tintAndShade` uniforme.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setTintAndShade(tintAndShade: number): void;'
    parameters:
    - id: tintAndShade
      description: ''
      type: number
    return:
      type: void
      description: ''
- name: setUnderline(underline)
  uid: ExcelScript!ExcelScript.RangeFont#setUnderline:member(1)
  package: ExcelScript!
  fullName: setUnderline(underline)
  summary: Tipo de sublinhado aplicado à fonte. Consulte `ExcelScript.RangeUnderlineStyle` para obter detalhes.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setUnderline(underline: RangeUnderlineStyle): void;'
    parameters:
    - id: underline
      description: ''
      type: <xref uid="ExcelScript!ExcelScript.RangeUnderlineStyle:enum" />
    return:
      type: void
      description: ''
metadata:
  ms.openlocfilehash: f7f26828af5dee973e65c3e48089a1c2ce1b2ebd
  ms.sourcegitcommit: c59beb1eedc28c06a7d723b425b3fb7954865491
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/07/2021
  ms.locfileid: "51607428"

docs/docs-ref-autogen/excel/excelscript/excelscript.rangefont.yml (after)
### YamlMime:TSType
name: ExcelScript.RangeFont
uid: ExcelScript!ExcelScript.RangeFont:interface
package: ExcelScript!
fullName: ExcelScript.RangeFont
summary: Esse objeto representa os atributos de fonte de um objeto, como nome, tamanho, cor, dentre outros.
remarks: ''
isPreview: false
isDeprecated: false
type: interface
methods:
- name: getBold()
  uid: ExcelScript!ExcelScript.RangeFont#getBold:member(1)
  package: ExcelScript!
  fullName: getBold()
  summary: Representa o status em negrito da fonte.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getBold(): boolean;'
    return:
      type: boolean
      description: ''
- name: getColor()
  uid: ExcelScript!ExcelScript.RangeFont#getColor:member(1)
  package: ExcelScript!
  fullName: getColor()
  summary: Representação de código de cor HTML da cor do texto (por exemplo, \# FF0000 representa Vermelho).
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getColor(): string;'
    return:
      type: string
      description: ''
- name: getItalic()
  uid: ExcelScript!ExcelScript.RangeFont#getItalic:member(1)
  package: ExcelScript!
  fullName: getItalic()
  summary: Especifica o status itálico da fonte.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getItalic(): boolean;'
    return:
      type: boolean
      description: ''
- name: getName()
  uid: ExcelScript!ExcelScript.RangeFont#getName:member(1)
  package: ExcelScript!
  fullName: getName()
  summary: Nome da fonte (por exemplo, "Calibri"). O comprimento do nome não deve ser maior do que 31 caracteres.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getName(): string;'
    return:
      type: string
      description: ''
- name: getSize()
  uid: ExcelScript!ExcelScript.RangeFont#getSize:member(1)
  package: ExcelScript!
  fullName: getSize()
  summary: Font Size
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getSize(): number;'
    return:
      type: number
      description: ''
- name: getStrikethrough()
  uid: ExcelScript!ExcelScript.RangeFont#getStrikethrough:member(1)
  package: ExcelScript!
  fullName: getStrikethrough()
  summary: Especifica o status tachado da fonte. Um `null` valor indica que o intervalo inteiro não tem uma configuração tachado uniforme.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getStrikethrough(): boolean;'
    return:
      type: boolean
      description: ''
- name: getSubscript()
  uid: ExcelScript!ExcelScript.RangeFont#getSubscript:member(1)
  package: ExcelScript!
  fullName: getSubscript()
  summary: Especifica o status de subscrito da fonte. Retorna `true` se todas as fontes do intervalo são subscrito. Retorna `false` se todas as fontes do intervalo são sobrescrito ou normal (nem sobrescrito, nem subscrito). Retorna `null` caso contrário.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getSubscript(): boolean;'
    return:
      type: boolean
      description: ''
- name: getSuperscript()
  uid: ExcelScript!ExcelScript.RangeFont#getSuperscript:member(1)
  package: ExcelScript!
  fullName: getSuperscript()
  summary: Especifica o status sobrescrito da fonte. Retorna `true` se todas as fontes do intervalo são sobrescrito. Retorna se todas as fontes do intervalo são subscrito ou `false` normal (nem sobrescrito, nem subscrito). Retorna `null` caso contrário.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getSuperscript(): boolean;'
    return:
      type: boolean
      description: ''
- name: getTintAndShade()
  uid: ExcelScript!ExcelScript.RangeFont#getTintAndShade:member(1)
  package: ExcelScript!
  fullName: getTintAndShade()
  summary: Especifica um duplo que clareia ou escurece uma cor para a fonte de intervalo. O valor está entre -1 (mais escuro) e 1 (mais brilhante), com 0 para a cor original. Um `null` valor indica que o intervalo inteiro não tem uma configuração de fonte `tintAndShade` uniforme.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getTintAndShade(): number;'
    return:
      type: number
      description: ''
- name: getUnderline()
  uid: ExcelScript!ExcelScript.RangeFont#getUnderline:member(1)
  package: ExcelScript!
  fullName: getUnderline()
  summary: Tipo de sublinhado aplicado à fonte. Consulte `ExcelScript.RangeUnderlineStyle` para obter detalhes.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getUnderline(): RangeUnderlineStyle;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.RangeUnderlineStyle:enum" />
      description: ''
- name: setBold(bold)
  uid: ExcelScript!ExcelScript.RangeFont#setBold:member(1)
  package: ExcelScript!
  fullName: setBold(bold)
  summary: Representa o status em negrito da fonte.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setBold(bold: boolean): void;'
    parameters:
    - id: bold
      description: ''
      type: boolean
    return:
      type: void
      description: ''
- name: setColor(color)
  uid: ExcelScript!ExcelScript.RangeFont#setColor:member(1)
  package: ExcelScript!
  fullName: setColor(color)
  summary: Representação de código de cor HTML da cor do texto (por exemplo, \# FF0000 representa Vermelho).
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setColor(color: string): void;'
    parameters:
    - id: color
      description: ''
      type: string
    return:
      type: void
      description: ''
- name: setItalic(italic)
  uid: ExcelScript!ExcelScript.RangeFont#setItalic:member(1)
  package: ExcelScript!
  fullName: setItalic(italic)
  summary: Especifica o status itálico da fonte.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setItalic(italic: boolean): void;'
    parameters:
    - id: italic
      description: ''
      type: boolean
    return:
      type: void
      description: ''
- name: setName(name)
  uid: ExcelScript!ExcelScript.RangeFont#setName:member(1)
  package: ExcelScript!
  fullName: setName(name)
  summary: Nome da fonte (por exemplo, "Calibri"). O comprimento do nome não deve ser maior do que 31 caracteres.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setName(name: string): void;'
    parameters:
    - id: name
      description: ''
      type: string
    return:
      type: void
      description: ''
- name: setSize(size)
  uid: ExcelScript!ExcelScript.RangeFont#setSize:member(1)
  package: ExcelScript!
  fullName: setSize(size)
  summary: Font Size
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setSize(size: number): void;'
    parameters:
    - id: size
      description: ''
      type: number
    return:
      type: void
      description: ''
- name: setStrikethrough(strikethrough)
  uid: ExcelScript!ExcelScript.RangeFont#setStrikethrough:member(1)
  package: ExcelScript!
  fullName: setStrikethrough(strikethrough)
  summary: Especifica o status tachado da fonte. Um `null` valor indica que o intervalo inteiro não tem uma configuração tachado uniforme.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setStrikethrough(strikethrough: boolean): void;'
    parameters:
    - id: strikethrough
      description: ''
      type: boolean
    return:
      type: void
      description: ''
- name: setSubscript(subscript)
  uid: ExcelScript!ExcelScript.RangeFont#setSubscript:member(1)
  package: ExcelScript!
  fullName: setSubscript(subscript)
  summary: Especifica o status de subscrito da fonte. Retorna `true` se todas as fontes do intervalo são subscrito. Retorna `false` se todas as fontes do intervalo são sobrescrito ou normal (nem sobrescrito, nem subscrito). Retorna `null` caso contrário.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setSubscript(subscript: boolean): void;'
    parameters:
    - id: subscript
      description: ''
      type: boolean
    return:
      type: void
      description: ''
- name: setSuperscript(superscript)
  uid: ExcelScript!ExcelScript.RangeFont#setSuperscript:member(1)
  package: ExcelScript!
  fullName: setSuperscript(superscript)
  summary: Especifica o status sobrescrito da fonte. Retorna `true` se todas as fontes do intervalo são sobrescrito. Retorna se todas as fontes do intervalo são subscrito ou `false` normal (nem sobrescrito, nem subscrito). Retorna `null` caso contrário.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setSuperscript(superscript: boolean): void;'
    parameters:
    - id: superscript
      description: ''
      type: boolean
    return:
      type: void
      description: ''
- name: setTintAndShade(tintAndShade)
  uid: ExcelScript!ExcelScript.RangeFont#setTintAndShade:member(1)
  package: ExcelScript!
  fullName: setTintAndShade(tintAndShade)
  summary: Especifica um duplo que clareia ou escurece uma cor para a fonte de intervalo. O valor está entre -1 (mais escuro) e 1 (mais brilhante), com 0 para a cor original. Um `null` valor indica que o intervalo inteiro não tem uma configuração de fonte `tintAndShade` uniforme.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setTintAndShade(tintAndShade: number): void;'
    parameters:
    - id: tintAndShade
      description: ''
      type: number
    return:
      type: void
      description: ''
- name: setUnderline(underline)
  uid: ExcelScript!ExcelScript.RangeFont#setUnderline:member(1)
  package: ExcelScript!
  fullName: setUnderline(underline)
  summary: Tipo de sublinhado aplicado à fonte. Consulte `ExcelScript.RangeUnderlineStyle` para obter detalhes.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setUnderline(underline: RangeUnderlineStyle): void;'
    parameters:
    - id: underline
      description: ''
      type: <xref uid="ExcelScript!ExcelScript.RangeUnderlineStyle:enum" />
    return:
      type: void
      description: ''
metadata:
  ms.openlocfilehash: a22c0bd020b988ba946b27dcda5004939b09d153
  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/21/2021
  ms.locfileid: "51913430"

docs/docs-ref-autogen/excel/excelscript/excelscript.rangefont.yml (diff)
@@ -310,9 +310,9 @@ methods:
       type: void
       description: ''
 metadata:
-  ms.openlocfilehash: f7f26828af5dee973e65c3e48089a1c2ce1b2ebd
-  ms.sourcegitcommit: c59beb1eedc28c06a7d723b425b3fb7954865491
+  ms.openlocfilehash: a22c0bd020b988ba946b27dcda5004939b09d153
+  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
   ms.translationtype: MT
   ms.contentlocale: pt-BR
-  ms.lasthandoff: 04/07/2021
-  ms.locfileid: "51607428"
+  ms.lasthandoff: 04/21/2021
+  ms.locfileid: "51913430"
