docs/docs-ref-autogen/excel/excelscript/excelscript.chartdatalabel.yml (before)
### YamlMime:TSType
name: ExcelScript.ChartDataLabel
uid: ExcelScript!ExcelScript.ChartDataLabel:interface
package: ExcelScript!
fullName: ExcelScript.ChartDataLabel
summary: Representa o rótulo de dados de um ponto de gráfico.
remarks: ''
isPreview: false
isDeprecated: false
type: interface
methods:
- name: getAutoText()
  uid: ExcelScript!ExcelScript.ChartDataLabel#getAutoText:member(1)
  package: ExcelScript!
  fullName: getAutoText()
  summary: Especifica se o rótulo de dados gera automaticamente o texto apropriado com base no contexto.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getAutoText(): boolean;'
    return:
      type: boolean
      description: ''
- name: getFormat()
  uid: ExcelScript!ExcelScript.ChartDataLabel#getFormat:member(1)
  package: ExcelScript!
  fullName: getFormat()
  summary: Representa o formato do rótulo de dados do gráfico.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getFormat(): ChartDataLabelFormat;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ChartDataLabelFormat:interface" />
      description: ''
- name: getFormula()
  uid: ExcelScript!ExcelScript.ChartDataLabel#getFormula:member(1)
  package: ExcelScript!
  fullName: getFormula()
  summary: Valor de cadeia de caracteres que representa a fórmula do título do rótulo de dados usando a notação no estilo A1.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getFormula(): string;'
    return:
      type: string
      description: ''
- name: getHeight()
  uid: ExcelScript!ExcelScript.ChartDataLabel#getHeight:member(1)
  package: ExcelScript!
  fullName: getHeight()
  summary: Retorna a altura, em pontos, do rótulo de dados do gráfico. O valor `null` é se o rótulo de dados do gráfico não estiver visível.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getHeight(): number;'
    return:
      type: number
      description: ''
- name: getHorizontalAlignment()
  uid: ExcelScript!ExcelScript.ChartDataLabel#getHorizontalAlignment:member(1)
  package: ExcelScript!
  fullName: getHorizontalAlignment()
  summary: Representa o alinhamento horizontal de rótulo de dados do gráfico. Consulte `ExcelScript.ChartTextHorizontalAlignment` para obter detalhes. Essa propriedade só é válida quando `TextOrientation` o rótulo de dados é -90, 90 ou 180.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getHorizontalAlignment(): ChartTextHorizontalAlignment;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ChartTextHorizontalAlignment:enum" />
      description: ''
- name: getLeft()
  uid: ExcelScript!ExcelScript.ChartDataLabel#getLeft:member(1)
  package: ExcelScript!
  fullName: getLeft()
  summary: Representa a distância, em pontos, da borda esquerda do rótulo de dados do gráfico até a borda esquerda da área do gráfico. O valor `null` é se o rótulo de dados do gráfico não estiver visível.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getLeft(): number;'
    return:
      type: number
      description: ''
- name: getLinkNumberFormat()
  uid: ExcelScript!ExcelScript.ChartDataLabel#getLinkNumberFormat:member(1)
  package: ExcelScript!
  fullName: getLinkNumberFormat()
  summary: Especifica se o formato de número está vinculado às células (para que o formato de número mude nos rótulos quando ele muda nas células).
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getLinkNumberFormat(): boolean;'
    return:
      type: boolean
      description: ''
- name: getNumberFormat()
  uid: ExcelScript!ExcelScript.ChartDataLabel#getNumberFormat:member(1)
  package: ExcelScript!
  fullName: getNumberFormat()
  summary: Valor de cadeia de caracteres que representa o código do formato do rótulo de dados.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getNumberFormat(): string;'
    return:
      type: string
      description: ''
- name: getPosition()
  uid: ExcelScript!ExcelScript.ChartDataLabel#getPosition:member(1)
  package: ExcelScript!
  fullName: getPosition()
  summary: Valor que representa a posição do rótulo de dados. Consulte `ExcelScript.ChartDataLabelPosition` para obter detalhes.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getPosition(): ChartDataLabelPosition;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ChartDataLabelPosition:enum" />
      description: ''
- name: getSeparator()
  uid: ExcelScript!ExcelScript.ChartDataLabel#getSeparator:member(1)
  package: ExcelScript!
  fullName: getSeparator()
  summary: Cadeia de caracteres que representa o separador usado para o rótulo de dados em um gráfico.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getSeparator(): string;'
    return:
      type: string
      description: ''
- name: getShowBubbleSize()
  uid: ExcelScript!ExcelScript.ChartDataLabel#getShowBubbleSize:member(1)
  package: ExcelScript!
  fullName: getShowBubbleSize()
  summary: Especifica se o tamanho da bolha do rótulo de dados está visível.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getShowBubbleSize(): boolean;'
    return:
      type: boolean
      description: ''
- name: getShowCategoryName()
  uid: ExcelScript!ExcelScript.ChartDataLabel#getShowCategoryName:member(1)
  package: ExcelScript!
  fullName: getShowCategoryName()
  summary: Especifica se o nome da categoria do rótulo de dados está visível.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getShowCategoryName(): boolean;'
    return:
      type: boolean
      description: ''
- name: getShowLegendKey()
  uid: ExcelScript!ExcelScript.ChartDataLabel#getShowLegendKey:member(1)
  package: ExcelScript!
  fullName: getShowLegendKey()
  summary: Especifica se a chave de legenda do rótulo de dados está visível.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getShowLegendKey(): boolean;'
    return:
      type: boolean
      description: ''
- name: getShowPercentage()
  uid: ExcelScript!ExcelScript.ChartDataLabel#getShowPercentage:member(1)
  package: ExcelScript!
  fullName: getShowPercentage()
  summary: Especifica se a porcentagem do rótulo de dados está visível.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getShowPercentage(): boolean;'
    return:
      type: boolean
      description: ''
- name: getShowSeriesName()
  uid: ExcelScript!ExcelScript.ChartDataLabel#getShowSeriesName:member(1)
  package: ExcelScript!
  fullName: getShowSeriesName()
  summary: Especifica se o nome da série de rótulos de dados está visível.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getShowSeriesName(): boolean;'
    return:
      type: boolean
      description: ''
- name: getShowValue()
  uid: ExcelScript!ExcelScript.ChartDataLabel#getShowValue:member(1)
  package: ExcelScript!
  fullName: getShowValue()
  summary: Especifica se o valor do rótulo de dados está visível.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getShowValue(): boolean;'
    return:
      type: boolean
      description: ''
- name: getText()
  uid: ExcelScript!ExcelScript.ChartDataLabel#getText:member(1)
  package: ExcelScript!
  fullName: getText()
  summary: Cadeia de caracteres que representa o texto do rótulo de dados em um gráfico.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getText(): string;'
    return:
      type: string
      description: ''
- name: getTextOrientation()
  uid: ExcelScript!ExcelScript.ChartDataLabel#getTextOrientation:member(1)
  package: ExcelScript!
  fullName: getTextOrientation()
  summary: Representa o ângulo para o qual o texto é orientado para o rótulo de dados do gráfico. O valor deve ser um inteiro de -90 a 90 ou o inteiro 180 para texto orientado verticalmente.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getTextOrientation(): number;'
    return:
      type: number
      description: ''
- name: getTop()
  uid: ExcelScript!ExcelScript.ChartDataLabel#getTop:member(1)
  package: ExcelScript!
  fullName: getTop()
  summary: Representa a distância, em pontos, da borda superior do rótulo de dados do gráfico até a borda superior da área do gráfico. O valor `null` é se o rótulo de dados do gráfico não estiver visível.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getTop(): number;'
    return:
      type: number
      description: ''
- name: getVerticalAlignment()
  uid: ExcelScript!ExcelScript.ChartDataLabel#getVerticalAlignment:member(1)
  package: ExcelScript!
  fullName: getVerticalAlignment()
  summary: Representa o alinhamento vertical do rótulo de dados do gráfico. Consulte `ExcelScript.ChartTextVerticalAlignment` para obter detalhes. Essa propriedade só é válida quando `TextOrientation` o rótulo de dados é 0.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getVerticalAlignment(): ChartTextVerticalAlignment;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ChartTextVerticalAlignment:enum" />
      description: ''
- name: getWidth()
  uid: ExcelScript!ExcelScript.ChartDataLabel#getWidth:member(1)
  package: ExcelScript!
  fullName: getWidth()
  summary: Retorna a largura, em pontos, do rótulo de dados do gráfico. O valor `null` é se o rótulo de dados do gráfico não estiver visível.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getWidth(): number;'
    return:
      type: number
      description: ''
- name: setAutoText(autoText)
  uid: ExcelScript!ExcelScript.ChartDataLabel#setAutoText:member(1)
  package: ExcelScript!
  fullName: setAutoText(autoText)
  summary: Especifica se o rótulo de dados gera automaticamente o texto apropriado com base no contexto.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setAutoText(autoText: boolean): void;'
    parameters:
    - id: autoText
      description: ''
      type: boolean
    return:
      type: void
      description: ''
- name: setFormula(formula)
  uid: ExcelScript!ExcelScript.ChartDataLabel#setFormula:member(1)
  package: ExcelScript!
  fullName: setFormula(formula)
  summary: Valor de cadeia de caracteres que representa a fórmula do título do rótulo de dados usando a notação no estilo A1.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setFormula(formula: string): void;'
    parameters:
    - id: formula
      description: ''
      type: string
    return:
      type: void
      description: ''
- name: setHorizontalAlignment(horizontalAlignment)
  uid: ExcelScript!ExcelScript.ChartDataLabel#setHorizontalAlignment:member(1)
  package: ExcelScript!
  fullName: setHorizontalAlignment(horizontalAlignment)
  summary: Representa o alinhamento horizontal de rótulo de dados do gráfico. Consulte `ExcelScript.ChartTextHorizontalAlignment` para obter detalhes. Essa propriedade só é válida quando `TextOrientation` o rótulo de dados é -90, 90 ou 180.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: >-
      setHorizontalAlignment(
                  horizontalAlignment: ChartTextHorizontalAlignment
              ): void;
    parameters:
    - id: horizontalAlignment
      description: ''
      type: <xref uid="ExcelScript!ExcelScript.ChartTextHorizontalAlignment:enum" />
    return:
      type: void
      description: ''
- name: setLeft(left)
  uid: ExcelScript!ExcelScript.ChartDataLabel#setLeft:member(1)
  package: ExcelScript!
  fullName: setLeft(left)
  summary: Representa a distância, em pontos, da borda esquerda do rótulo de dados do gráfico até a borda esquerda da área do gráfico. O valor `null` é se o rótulo de dados do gráfico não estiver visível.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setLeft(left: number): void;'
    parameters:
    - id: left
      description: ''
      type: number
    return:
      type: void
      description: ''
- name: setLinkNumberFormat(linkNumberFormat)
  uid: ExcelScript!ExcelScript.ChartDataLabel#setLinkNumberFormat:member(1)
  package: ExcelScript!
  fullName: setLinkNumberFormat(linkNumberFormat)
  summary: Especifica se o formato de número está vinculado às células (para que o formato de número mude nos rótulos quando ele muda nas células).
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setLinkNumberFormat(linkNumberFormat: boolean): void;'
    parameters:
    - id: linkNumberFormat
      description: ''
      type: boolean
    return:
      type: void
      description: ''
- name: setNumberFormat(numberFormat)
  uid: ExcelScript!ExcelScript.ChartDataLabel#setNumberFormat:member(1)
  package: ExcelScript!
  fullName: setNumberFormat(numberFormat)
  summary: Valor de cadeia de caracteres que representa o código do formato do rótulo de dados.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setNumberFormat(numberFormat: string): void;'
    parameters:
    - id: numberFormat
      description: ''
      type: string
    return:
      type: void
      description: ''
- name: setPosition(position)
  uid: ExcelScript!ExcelScript.ChartDataLabel#setPosition:member(1)
  package: ExcelScript!
  fullName: setPosition(position)
  summary: Valor que representa a posição do rótulo de dados. Consulte `ExcelScript.ChartDataLabelPosition` para obter detalhes.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setPosition(position: ChartDataLabelPosition): void;'
    parameters:
    - id: position
      description: ''
      type: <xref uid="ExcelScript!ExcelScript.ChartDataLabelPosition:enum" />
    return:
      type: void
      description: ''
- name: setSeparator(separator)
  uid: ExcelScript!ExcelScript.ChartDataLabel#setSeparator:member(1)
  package: ExcelScript!
  fullName: setSeparator(separator)
  summary: Cadeia de caracteres que representa o separador usado para o rótulo de dados em um gráfico.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setSeparator(separator: string): void;'
    parameters:
    - id: separator
      description: ''
      type: string
    return:
      type: void
      description: ''
- name: setShowBubbleSize(showBubbleSize)
  uid: ExcelScript!ExcelScript.ChartDataLabel#setShowBubbleSize:member(1)
  package: ExcelScript!
  fullName: setShowBubbleSize(showBubbleSize)
  summary: Especifica se o tamanho da bolha do rótulo de dados está visível.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setShowBubbleSize(showBubbleSize: boolean): void;'
    parameters:
    - id: showBubbleSize
      description: ''
      type: boolean
    return:
      type: void
      description: ''
- name: setShowCategoryName(showCategoryName)
  uid: ExcelScript!ExcelScript.ChartDataLabel#setShowCategoryName:member(1)
  package: ExcelScript!
  fullName: setShowCategoryName(showCategoryName)
  summary: Especifica se o nome da categoria do rótulo de dados está visível.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setShowCategoryName(showCategoryName: boolean): void;'
    parameters:
    - id: showCategoryName
      description: ''
      type: boolean
    return:
      type: void
      description: ''
- name: setShowLegendKey(showLegendKey)
  uid: ExcelScript!ExcelScript.ChartDataLabel#setShowLegendKey:member(1)
  package: ExcelScript!
  fullName: setShowLegendKey(showLegendKey)
  summary: Especifica se a chave de legenda do rótulo de dados está visível.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setShowLegendKey(showLegendKey: boolean): void;'
    parameters:
    - id: showLegendKey
      description: ''
      type: boolean
    return:
      type: void
      description: ''
- name: setShowPercentage(showPercentage)
  uid: ExcelScript!ExcelScript.ChartDataLabel#setShowPercentage:member(1)
  package: ExcelScript!
  fullName: setShowPercentage(showPercentage)
  summary: Especifica se a porcentagem do rótulo de dados está visível.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setShowPercentage(showPercentage: boolean): void;'
    parameters:
    - id: showPercentage
      description: ''
      type: boolean
    return:
      type: void
      description: ''
- name: setShowSeriesName(showSeriesName)
  uid: ExcelScript!ExcelScript.ChartDataLabel#setShowSeriesName:member(1)
  package: ExcelScript!
  fullName: setShowSeriesName(showSeriesName)
  summary: Especifica se o nome da série de rótulos de dados está visível.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setShowSeriesName(showSeriesName: boolean): void;'
    parameters:
    - id: showSeriesName
      description: ''
      type: boolean
    return:
      type: void
      description: ''
- name: setShowValue(showValue)
  uid: ExcelScript!ExcelScript.ChartDataLabel#setShowValue:member(1)
  package: ExcelScript!
  fullName: setShowValue(showValue)
  summary: Especifica se o valor do rótulo de dados está visível.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setShowValue(showValue: boolean): void;'
    parameters:
    - id: showValue
      description: ''
      type: boolean
    return:
      type: void
      description: ''
- name: setText(text)
  uid: ExcelScript!ExcelScript.ChartDataLabel#setText:member(1)
  package: ExcelScript!
  fullName: setText(text)
  summary: Cadeia de caracteres que representa o texto do rótulo de dados em um gráfico.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setText(text: string): void;'
    parameters:
    - id: text
      description: ''
      type: string
    return:
      type: void
      description: ''
- name: setTextOrientation(textOrientation)
  uid: ExcelScript!ExcelScript.ChartDataLabel#setTextOrientation:member(1)
  package: ExcelScript!
  fullName: setTextOrientation(textOrientation)
  summary: Representa o ângulo para o qual o texto é orientado para o rótulo de dados do gráfico. O valor deve ser um inteiro de -90 a 90 ou o inteiro 180 para texto orientado verticalmente.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setTextOrientation(textOrientation: number): void;'
    parameters:
    - id: textOrientation
      description: ''
      type: number
    return:
      type: void
      description: ''
- name: setTop(top)
  uid: ExcelScript!ExcelScript.ChartDataLabel#setTop:member(1)
  package: ExcelScript!
  fullName: setTop(top)
  summary: Representa a distância, em pontos, da borda superior do rótulo de dados do gráfico até a borda superior da área do gráfico. O valor `null` é se o rótulo de dados do gráfico não estiver visível.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setTop(top: number): void;'
    parameters:
    - id: top
      description: ''
      type: number
    return:
      type: void
      description: ''
- name: setVerticalAlignment(verticalAlignment)
  uid: ExcelScript!ExcelScript.ChartDataLabel#setVerticalAlignment:member(1)
  package: ExcelScript!
  fullName: setVerticalAlignment(verticalAlignment)
  summary: Representa o alinhamento vertical do rótulo de dados do gráfico. Consulte `ExcelScript.ChartTextVerticalAlignment` para obter detalhes. Essa propriedade só é válida quando `TextOrientation` o rótulo de dados é 0.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: >-
      setVerticalAlignment(
                  verticalAlignment: ChartTextVerticalAlignment
              ): void;
    parameters:
    - id: verticalAlignment
      description: ''
      type: <xref uid="ExcelScript!ExcelScript.ChartTextVerticalAlignment:enum" />
    return:
      type: void
      description: ''
metadata:
  ms.openlocfilehash: 2d44571d609deb3e2c38dba5a3afe01a88bfbaee
  ms.sourcegitcommit: c59beb1eedc28c06a7d723b425b3fb7954865491
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/07/2021
  ms.locfileid: "51606917"

docs/docs-ref-autogen/excel/excelscript/excelscript.chartdatalabel.yml (after)
### YamlMime:TSType
name: ExcelScript.ChartDataLabel
uid: ExcelScript!ExcelScript.ChartDataLabel:interface
package: ExcelScript!
fullName: ExcelScript.ChartDataLabel
summary: Representa o rótulo de dados de um ponto de gráfico.
remarks: ''
isPreview: false
isDeprecated: false
type: interface
methods:
- name: getAutoText()
  uid: ExcelScript!ExcelScript.ChartDataLabel#getAutoText:member(1)
  package: ExcelScript!
  fullName: getAutoText()
  summary: Especifica se o rótulo de dados gera automaticamente o texto apropriado com base no contexto.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getAutoText(): boolean;'
    return:
      type: boolean
      description: ''
- name: getFormat()
  uid: ExcelScript!ExcelScript.ChartDataLabel#getFormat:member(1)
  package: ExcelScript!
  fullName: getFormat()
  summary: Representa o formato do rótulo de dados do gráfico.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getFormat(): ChartDataLabelFormat;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ChartDataLabelFormat:interface" />
      description: ''
- name: getFormula()
  uid: ExcelScript!ExcelScript.ChartDataLabel#getFormula:member(1)
  package: ExcelScript!
  fullName: getFormula()
  summary: Valor de cadeia de caracteres que representa a fórmula do título do rótulo de dados usando a notação no estilo A1.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getFormula(): string;'
    return:
      type: string
      description: ''
- name: getHeight()
  uid: ExcelScript!ExcelScript.ChartDataLabel#getHeight:member(1)
  package: ExcelScript!
  fullName: getHeight()
  summary: Retorna a altura, em pontos, do rótulo de dados do gráfico. O valor `null` é se o rótulo de dados do gráfico não estiver visível.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getHeight(): number;'
    return:
      type: number
      description: ''
- name: getHorizontalAlignment()
  uid: ExcelScript!ExcelScript.ChartDataLabel#getHorizontalAlignment:member(1)
  package: ExcelScript!
  fullName: getHorizontalAlignment()
  summary: Representa o alinhamento horizontal de rótulo de dados do gráfico. Consulte `ExcelScript.ChartTextHorizontalAlignment` para obter detalhes. Essa propriedade só é válida quando `TextOrientation` o rótulo de dados é -90, 90 ou 180.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getHorizontalAlignment(): ChartTextHorizontalAlignment;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ChartTextHorizontalAlignment:enum" />
      description: ''
- name: getLeft()
  uid: ExcelScript!ExcelScript.ChartDataLabel#getLeft:member(1)
  package: ExcelScript!
  fullName: getLeft()
  summary: Representa a distância, em pontos, da borda esquerda do rótulo de dados do gráfico até a borda esquerda da área do gráfico. O valor `null` é se o rótulo de dados do gráfico não estiver visível.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getLeft(): number;'
    return:
      type: number
      description: ''
- name: getLinkNumberFormat()
  uid: ExcelScript!ExcelScript.ChartDataLabel#getLinkNumberFormat:member(1)
  package: ExcelScript!
  fullName: getLinkNumberFormat()
  summary: Especifica se o formato de número está vinculado às células (para que o formato de número mude nos rótulos quando ele muda nas células).
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getLinkNumberFormat(): boolean;'
    return:
      type: boolean
      description: ''
- name: getNumberFormat()
  uid: ExcelScript!ExcelScript.ChartDataLabel#getNumberFormat:member(1)
  package: ExcelScript!
  fullName: getNumberFormat()
  summary: Valor de cadeia de caracteres que representa o código do formato do rótulo de dados.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getNumberFormat(): string;'
    return:
      type: string
      description: ''
- name: getPosition()
  uid: ExcelScript!ExcelScript.ChartDataLabel#getPosition:member(1)
  package: ExcelScript!
  fullName: getPosition()
  summary: Valor que representa a posição do rótulo de dados. Consulte `ExcelScript.ChartDataLabelPosition` para obter detalhes.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getPosition(): ChartDataLabelPosition;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ChartDataLabelPosition:enum" />
      description: ''
- name: getSeparator()
  uid: ExcelScript!ExcelScript.ChartDataLabel#getSeparator:member(1)
  package: ExcelScript!
  fullName: getSeparator()
  summary: Cadeia de caracteres que representa o separador usado para o rótulo de dados em um gráfico.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getSeparator(): string;'
    return:
      type: string
      description: ''
- name: getShowBubbleSize()
  uid: ExcelScript!ExcelScript.ChartDataLabel#getShowBubbleSize:member(1)
  package: ExcelScript!
  fullName: getShowBubbleSize()
  summary: Especifica se o tamanho da bolha do rótulo de dados está visível.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getShowBubbleSize(): boolean;'
    return:
      type: boolean
      description: ''
- name: getShowCategoryName()
  uid: ExcelScript!ExcelScript.ChartDataLabel#getShowCategoryName:member(1)
  package: ExcelScript!
  fullName: getShowCategoryName()
  summary: Especifica se o nome da categoria do rótulo de dados está visível.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getShowCategoryName(): boolean;'
    return:
      type: boolean
      description: ''
- name: getShowLegendKey()
  uid: ExcelScript!ExcelScript.ChartDataLabel#getShowLegendKey:member(1)
  package: ExcelScript!
  fullName: getShowLegendKey()
  summary: Especifica se a chave de legenda do rótulo de dados está visível.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getShowLegendKey(): boolean;'
    return:
      type: boolean
      description: ''
- name: getShowPercentage()
  uid: ExcelScript!ExcelScript.ChartDataLabel#getShowPercentage:member(1)
  package: ExcelScript!
  fullName: getShowPercentage()
  summary: Especifica se a porcentagem do rótulo de dados está visível.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getShowPercentage(): boolean;'
    return:
      type: boolean
      description: ''
- name: getShowSeriesName()
  uid: ExcelScript!ExcelScript.ChartDataLabel#getShowSeriesName:member(1)
  package: ExcelScript!
  fullName: getShowSeriesName()
  summary: Especifica se o nome da série de rótulos de dados está visível.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getShowSeriesName(): boolean;'
    return:
      type: boolean
      description: ''
- name: getShowValue()
  uid: ExcelScript!ExcelScript.ChartDataLabel#getShowValue:member(1)
  package: ExcelScript!
  fullName: getShowValue()
  summary: Especifica se o valor do rótulo de dados está visível.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getShowValue(): boolean;'
    return:
      type: boolean
      description: ''
- name: getText()
  uid: ExcelScript!ExcelScript.ChartDataLabel#getText:member(1)
  package: ExcelScript!
  fullName: getText()
  summary: Cadeia de caracteres que representa o texto do rótulo de dados em um gráfico.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getText(): string;'
    return:
      type: string
      description: ''
- name: getTextOrientation()
  uid: ExcelScript!ExcelScript.ChartDataLabel#getTextOrientation:member(1)
  package: ExcelScript!
  fullName: getTextOrientation()
  summary: Representa o ângulo para o qual o texto é orientado para o rótulo de dados do gráfico. O valor deve ser um inteiro de -90 a 90 ou o inteiro 180 para texto orientado verticalmente.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getTextOrientation(): number;'
    return:
      type: number
      description: ''
- name: getTop()
  uid: ExcelScript!ExcelScript.ChartDataLabel#getTop:member(1)
  package: ExcelScript!
  fullName: getTop()
  summary: Representa a distância, em pontos, da borda superior do rótulo de dados do gráfico até a borda superior da área do gráfico. O valor `null` é se o rótulo de dados do gráfico não estiver visível.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getTop(): number;'
    return:
      type: number
      description: ''
- name: getVerticalAlignment()
  uid: ExcelScript!ExcelScript.ChartDataLabel#getVerticalAlignment:member(1)
  package: ExcelScript!
  fullName: getVerticalAlignment()
  summary: Representa o alinhamento vertical do rótulo de dados do gráfico. Consulte `ExcelScript.ChartTextVerticalAlignment` para obter detalhes. Essa propriedade só é válida quando `TextOrientation` o rótulo de dados é 0.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getVerticalAlignment(): ChartTextVerticalAlignment;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ChartTextVerticalAlignment:enum" />
      description: ''
- name: getWidth()
  uid: ExcelScript!ExcelScript.ChartDataLabel#getWidth:member(1)
  package: ExcelScript!
  fullName: getWidth()
  summary: Retorna a largura, em pontos, do rótulo de dados do gráfico. O valor `null` é se o rótulo de dados do gráfico não estiver visível.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getWidth(): number;'
    return:
      type: number
      description: ''
- name: setAutoText(autoText)
  uid: ExcelScript!ExcelScript.ChartDataLabel#setAutoText:member(1)
  package: ExcelScript!
  fullName: setAutoText(autoText)
  summary: Especifica se o rótulo de dados gera automaticamente o texto apropriado com base no contexto.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setAutoText(autoText: boolean): void;'
    parameters:
    - id: autoText
      description: ''
      type: boolean
    return:
      type: void
      description: ''
- name: setFormula(formula)
  uid: ExcelScript!ExcelScript.ChartDataLabel#setFormula:member(1)
  package: ExcelScript!
  fullName: setFormula(formula)
  summary: Valor de cadeia de caracteres que representa a fórmula do título do rótulo de dados usando a notação no estilo A1.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setFormula(formula: string): void;'
    parameters:
    - id: formula
      description: ''
      type: string
    return:
      type: void
      description: ''
- name: setHorizontalAlignment(horizontalAlignment)
  uid: ExcelScript!ExcelScript.ChartDataLabel#setHorizontalAlignment:member(1)
  package: ExcelScript!
  fullName: setHorizontalAlignment(horizontalAlignment)
  summary: Representa o alinhamento horizontal de rótulo de dados do gráfico. Consulte `ExcelScript.ChartTextHorizontalAlignment` para obter detalhes. Essa propriedade só é válida quando `TextOrientation` o rótulo de dados é -90, 90 ou 180.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: >-
      setHorizontalAlignment(
                  horizontalAlignment: ChartTextHorizontalAlignment
              ): void;
    parameters:
    - id: horizontalAlignment
      description: ''
      type: <xref uid="ExcelScript!ExcelScript.ChartTextHorizontalAlignment:enum" />
    return:
      type: void
      description: ''
- name: setLeft(left)
  uid: ExcelScript!ExcelScript.ChartDataLabel#setLeft:member(1)
  package: ExcelScript!
  fullName: setLeft(left)
  summary: Representa a distância, em pontos, da borda esquerda do rótulo de dados do gráfico até a borda esquerda da área do gráfico. O valor `null` é se o rótulo de dados do gráfico não estiver visível.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setLeft(left: number): void;'
    parameters:
    - id: left
      description: ''
      type: number
    return:
      type: void
      description: ''
- name: setLinkNumberFormat(linkNumberFormat)
  uid: ExcelScript!ExcelScript.ChartDataLabel#setLinkNumberFormat:member(1)
  package: ExcelScript!
  fullName: setLinkNumberFormat(linkNumberFormat)
  summary: Especifica se o formato de número está vinculado às células (para que o formato de número mude nos rótulos quando ele muda nas células).
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setLinkNumberFormat(linkNumberFormat: boolean): void;'
    parameters:
    - id: linkNumberFormat
      description: ''
      type: boolean
    return:
      type: void
      description: ''
- name: setNumberFormat(numberFormat)
  uid: ExcelScript!ExcelScript.ChartDataLabel#setNumberFormat:member(1)
  package: ExcelScript!
  fullName: setNumberFormat(numberFormat)
  summary: Valor de cadeia de caracteres que representa o código do formato do rótulo de dados.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setNumberFormat(numberFormat: string): void;'
    parameters:
    - id: numberFormat
      description: ''
      type: string
    return:
      type: void
      description: ''
- name: setPosition(position)
  uid: ExcelScript!ExcelScript.ChartDataLabel#setPosition:member(1)
  package: ExcelScript!
  fullName: setPosition(position)
  summary: Valor que representa a posição do rótulo de dados. Consulte `ExcelScript.ChartDataLabelPosition` para obter detalhes.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setPosition(position: ChartDataLabelPosition): void;'
    parameters:
    - id: position
      description: ''
      type: <xref uid="ExcelScript!ExcelScript.ChartDataLabelPosition:enum" />
    return:
      type: void
      description: ''
- name: setSeparator(separator)
  uid: ExcelScript!ExcelScript.ChartDataLabel#setSeparator:member(1)
  package: ExcelScript!
  fullName: setSeparator(separator)
  summary: Cadeia de caracteres que representa o separador usado para o rótulo de dados em um gráfico.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setSeparator(separator: string): void;'
    parameters:
    - id: separator
      description: ''
      type: string
    return:
      type: void
      description: ''
- name: setShowBubbleSize(showBubbleSize)
  uid: ExcelScript!ExcelScript.ChartDataLabel#setShowBubbleSize:member(1)
  package: ExcelScript!
  fullName: setShowBubbleSize(showBubbleSize)
  summary: Especifica se o tamanho da bolha do rótulo de dados está visível.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setShowBubbleSize(showBubbleSize: boolean): void;'
    parameters:
    - id: showBubbleSize
      description: ''
      type: boolean
    return:
      type: void
      description: ''
- name: setShowCategoryName(showCategoryName)
  uid: ExcelScript!ExcelScript.ChartDataLabel#setShowCategoryName:member(1)
  package: ExcelScript!
  fullName: setShowCategoryName(showCategoryName)
  summary: Especifica se o nome da categoria do rótulo de dados está visível.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setShowCategoryName(showCategoryName: boolean): void;'
    parameters:
    - id: showCategoryName
      description: ''
      type: boolean
    return:
      type: void
      description: ''
- name: setShowLegendKey(showLegendKey)
  uid: ExcelScript!ExcelScript.ChartDataLabel#setShowLegendKey:member(1)
  package: ExcelScript!
  fullName: setShowLegendKey(showLegendKey)
  summary: Especifica se a chave de legenda do rótulo de dados está visível.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setShowLegendKey(showLegendKey: boolean): void;'
    parameters:
    - id: showLegendKey
      description: ''
      type: boolean
    return:
      type: void
      description: ''
- name: setShowPercentage(showPercentage)
  uid: ExcelScript!ExcelScript.ChartDataLabel#setShowPercentage:member(1)
  package: ExcelScript!
  fullName: setShowPercentage(showPercentage)
  summary: Especifica se a porcentagem do rótulo de dados está visível.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setShowPercentage(showPercentage: boolean): void;'
    parameters:
    - id: showPercentage
      description: ''
      type: boolean
    return:
      type: void
      description: ''
- name: setShowSeriesName(showSeriesName)
  uid: ExcelScript!ExcelScript.ChartDataLabel#setShowSeriesName:member(1)
  package: ExcelScript!
  fullName: setShowSeriesName(showSeriesName)
  summary: Especifica se o nome da série de rótulos de dados está visível.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setShowSeriesName(showSeriesName: boolean): void;'
    parameters:
    - id: showSeriesName
      description: ''
      type: boolean
    return:
      type: void
      description: ''
- name: setShowValue(showValue)
  uid: ExcelScript!ExcelScript.ChartDataLabel#setShowValue:member(1)
  package: ExcelScript!
  fullName: setShowValue(showValue)
  summary: Especifica se o valor do rótulo de dados está visível.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setShowValue(showValue: boolean): void;'
    parameters:
    - id: showValue
      description: ''
      type: boolean
    return:
      type: void
      description: ''
- name: setText(text)
  uid: ExcelScript!ExcelScript.ChartDataLabel#setText:member(1)
  package: ExcelScript!
  fullName: setText(text)
  summary: Cadeia de caracteres que representa o texto do rótulo de dados em um gráfico.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setText(text: string): void;'
    parameters:
    - id: text
      description: ''
      type: string
    return:
      type: void
      description: ''
- name: setTextOrientation(textOrientation)
  uid: ExcelScript!ExcelScript.ChartDataLabel#setTextOrientation:member(1)
  package: ExcelScript!
  fullName: setTextOrientation(textOrientation)
  summary: Representa o ângulo para o qual o texto é orientado para o rótulo de dados do gráfico. O valor deve ser um inteiro de -90 a 90 ou o inteiro 180 para texto orientado verticalmente.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setTextOrientation(textOrientation: number): void;'
    parameters:
    - id: textOrientation
      description: ''
      type: number
    return:
      type: void
      description: ''
- name: setTop(top)
  uid: ExcelScript!ExcelScript.ChartDataLabel#setTop:member(1)
  package: ExcelScript!
  fullName: setTop(top)
  summary: Representa a distância, em pontos, da borda superior do rótulo de dados do gráfico até a borda superior da área do gráfico. O valor `null` é se o rótulo de dados do gráfico não estiver visível.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setTop(top: number): void;'
    parameters:
    - id: top
      description: ''
      type: number
    return:
      type: void
      description: ''
- name: setVerticalAlignment(verticalAlignment)
  uid: ExcelScript!ExcelScript.ChartDataLabel#setVerticalAlignment:member(1)
  package: ExcelScript!
  fullName: setVerticalAlignment(verticalAlignment)
  summary: Representa o alinhamento vertical do rótulo de dados do gráfico. Consulte `ExcelScript.ChartTextVerticalAlignment` para obter detalhes. Essa propriedade só é válida quando `TextOrientation` o rótulo de dados é 0.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: >-
      setVerticalAlignment(
                  verticalAlignment: ChartTextVerticalAlignment
              ): void;
    parameters:
    - id: verticalAlignment
      description: ''
      type: <xref uid="ExcelScript!ExcelScript.ChartTextVerticalAlignment:enum" />
    return:
      type: void
      description: ''
metadata:
  ms.openlocfilehash: 671a8903121d1f320f3292adf2effd1902b912a3
  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/21/2021
  ms.locfileid: "51914552"

docs/docs-ref-autogen/excel/excelscript/excelscript.chartdatalabel.yml (diff)
@@ -595,9 +595,9 @@ methods:
       type: void
       description: ''
 metadata:
-  ms.openlocfilehash: 2d44571d609deb3e2c38dba5a3afe01a88bfbaee
-  ms.sourcegitcommit: c59beb1eedc28c06a7d723b425b3fb7954865491
+  ms.openlocfilehash: 671a8903121d1f320f3292adf2effd1902b912a3
+  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
   ms.translationtype: MT
   ms.contentlocale: pt-BR
-  ms.lasthandoff: 04/07/2021
-  ms.locfileid: "51606917"
+  ms.lasthandoff: 04/21/2021
+  ms.locfileid: "51914552"
