docs/docs-ref-autogen/excel/excelscript/excelscript.timelinestyle.yml (before)
### YamlMime:TSType
name: ExcelScript.TimelineStyle
uid: ExcelScript!ExcelScript.TimelineStyle:interface
package: ExcelScript!
fullName: ExcelScript.TimelineStyle
summary: Representa um `TimelineStyle`<!-- -->, que define elementos de estilo por região na linha do tempo.
remarks: ''
isPreview: false
isDeprecated: false
type: interface
methods:
- name: delete()
  uid: ExcelScript!ExcelScript.TimelineStyle#delete:member(1)
  package: ExcelScript!
  fullName: delete()
  summary: Exclui o estilo da tabela.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'delete(): void;'
    return:
      type: void
      description: ''
- name: duplicate()
  uid: ExcelScript!ExcelScript.TimelineStyle#duplicate:member(1)
  package: ExcelScript!
  fullName: duplicate()
  summary: Cria uma duplicata desse estilo de linha do tempo com cópias de todos os elementos de estilo.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'duplicate(): TimelineStyle;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.TimelineStyle:interface" />
      description: ''
- name: getName()
  uid: ExcelScript!ExcelScript.TimelineStyle#getName:member(1)
  package: ExcelScript!
  fullName: getName()
  summary: Obtém o nome do estilo da linha do tempo.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getName(): string;'
    return:
      type: string
      description: ''
- name: getReadOnly()
  uid: ExcelScript!ExcelScript.TimelineStyle#getReadOnly:member(1)
  package: ExcelScript!
  fullName: getReadOnly()
  summary: Especifica se esse `TimelineStyle` objeto é somente leitura.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getReadOnly(): boolean;'
    return:
      type: boolean
      description: ''
- name: setName(name)
  uid: ExcelScript!ExcelScript.TimelineStyle#setName:member(1)
  package: ExcelScript!
  fullName: setName(name)
  summary: Obtém o nome do estilo da linha do tempo.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setName(name: string): void;'
    parameters:
    - id: name
      description: ''
      type: string
    return:
      type: void
      description: ''
metadata:
  ms.openlocfilehash: a671d8ba98954f11ace4057a0918a04c88feb0a0
  ms.sourcegitcommit: c59beb1eedc28c06a7d723b425b3fb7954865491
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/07/2021
  ms.locfileid: "51607302"

docs/docs-ref-autogen/excel/excelscript/excelscript.timelinestyle.yml (after)
### YamlMime:TSType
name: ExcelScript.TimelineStyle
uid: ExcelScript!ExcelScript.TimelineStyle:interface
package: ExcelScript!
fullName: ExcelScript.TimelineStyle
summary: Representa um `TimelineStyle`<!-- -->, que define elementos de estilo por região na linha do tempo.
remarks: ''
isPreview: false
isDeprecated: false
type: interface
methods:
- name: delete()
  uid: ExcelScript!ExcelScript.TimelineStyle#delete:member(1)
  package: ExcelScript!
  fullName: delete()
  summary: Exclui o estilo da tabela.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'delete(): void;'
    return:
      type: void
      description: ''
- name: duplicate()
  uid: ExcelScript!ExcelScript.TimelineStyle#duplicate:member(1)
  package: ExcelScript!
  fullName: duplicate()
  summary: Cria uma duplicata desse estilo de linha do tempo com cópias de todos os elementos de estilo.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'duplicate(): TimelineStyle;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.TimelineStyle:interface" />
      description: ''
- name: getName()
  uid: ExcelScript!ExcelScript.TimelineStyle#getName:member(1)
  package: ExcelScript!
  fullName: getName()
  summary: Obtém o nome do estilo da linha do tempo.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getName(): string;'
    return:
      type: string
      description: ''
- name: getReadOnly()
  uid: ExcelScript!ExcelScript.TimelineStyle#getReadOnly:member(1)
  package: ExcelScript!
  fullName: getReadOnly()
  summary: Especifica se esse `TimelineStyle` objeto é somente leitura.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getReadOnly(): boolean;'
    return:
      type: boolean
      description: ''
- name: setName(name)
  uid: ExcelScript!ExcelScript.TimelineStyle#setName:member(1)
  package: ExcelScript!
  fullName: setName(name)
  summary: Obtém o nome do estilo da linha do tempo.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setName(name: string): void;'
    parameters:
    - id: name
      description: ''
      type: string
    return:
      type: void
      description: ''
metadata:
  ms.openlocfilehash: 11b929c9721ee10674ea4cb0ab1797c3420d8e5f
  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/21/2021
  ms.locfileid: "51914695"

docs/docs-ref-autogen/excel/excelscript/excelscript.timelinestyle.yml (diff)
@@ -79,9 +79,9 @@ methods:
       type: void
       description: ''
 metadata:
-  ms.openlocfilehash: a671d8ba98954f11ace4057a0918a04c88feb0a0
-  ms.sourcegitcommit: c59beb1eedc28c06a7d723b425b3fb7954865491
+  ms.openlocfilehash: 11b929c9721ee10674ea4cb0ab1797c3420d8e5f
+  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
   ms.translationtype: MT
   ms.contentlocale: pt-BR
-  ms.lasthandoff: 04/07/2021
-  ms.locfileid: "51607302"
+  ms.lasthandoff: 04/21/2021
+  ms.locfileid: "51914695"
