docs/docs-ref-autogen/excel/excelscript/excelscript.pivotvaluefilter.yml (before)
### YamlMime:TSType
name: ExcelScript.PivotValueFilter
uid: ExcelScript!ExcelScript.PivotValueFilter:interface
package: ExcelScript!
fullName: ExcelScript.PivotValueFilter
summary: Modelo configurável para um filtro de valor a ser aplicado a um PivotField. O `condition` define quais critérios precisam ser definidos para que o filtro funcione.
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
- name: comparator
  uid: ExcelScript!ExcelScript.PivotValueFilter#comparator:member
  package: ExcelScript!
  fullName: comparator
  summary: O comparador é o valor estático ao qual outros valores são comparados. O tipo de comparação é definido pela condição. Por exemplo, se o comparador for "50" e a condição for "greaterThan", todos os valores de item que não sejam maiores que 50 serão removidos pelo filtro.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'comparator?: number;'
    return:
      type: number
- name: condition
  uid: ExcelScript!ExcelScript.PivotValueFilter#condition:member
  package: ExcelScript!
  fullName: condition
  summary: Especifica a condição do filtro, que define os critérios de filtragem necessários.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'condition: ValueFilterCondition;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ValueFilterCondition:enum" />
- name: exclusive
  uid: ExcelScript!ExcelScript.PivotValueFilter#exclusive:member
  package: ExcelScript!
  fullName: exclusive
  summary: Se `true`<!-- -->, filter *exclui itens* que atendem aos critérios. O padrão é `false` (filtrar para incluir itens que atendem aos critérios).
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'exclusive?: boolean;'
    return:
      type: boolean
- name: lowerBound
  uid: ExcelScript!ExcelScript.PivotValueFilter#lowerBound:member
  package: ExcelScript!
  fullName: lowerBound
  summary: O limite inferior do intervalo para a condição `between` de filtro.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'lowerBound?: number;'
    return:
      type: number
- name: selectionType
  uid: ExcelScript!ExcelScript.PivotValueFilter#selectionType:member
  package: ExcelScript!
  fullName: selectionType
  summary: Especifica se o filtro é para os itens N superior/inferior, N por cento superior/inferior ou N superior/inferior.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'selectionType?: TopBottomSelectionType;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.TopBottomSelectionType:enum" />
- name: threshold
  uid: ExcelScript!ExcelScript.PivotValueFilter#threshold:member
  package: ExcelScript!
  fullName: threshold
  summary: O número limite "N" de itens, porcentagem ou soma a ser filtrado para uma condição de filtro superior/inferior.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'threshold?: number;'
    return:
      type: number
- name: upperBound
  uid: ExcelScript!ExcelScript.PivotValueFilter#upperBound:member
  package: ExcelScript!
  fullName: upperBound
  summary: O limite superior do intervalo para a condição `between` de filtro.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'upperBound?: number;'
    return:
      type: number
- name: value
  uid: ExcelScript!ExcelScript.PivotValueFilter#value:member
  package: ExcelScript!
  fullName: value
  summary: Nome do "valor" escolhido no campo pelo qual filtrar.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'value: string;'
    return:
      type: string
metadata:
  ms.openlocfilehash: 2f788cd8ae30fd40cb31cdb383b7929a79c40ca4
  ms.sourcegitcommit: c59beb1eedc28c06a7d723b425b3fb7954865491
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/07/2021
  ms.locfileid: "51606207"

docs/docs-ref-autogen/excel/excelscript/excelscript.pivotvaluefilter.yml (after)
### YamlMime:TSType
name: ExcelScript.PivotValueFilter
uid: ExcelScript!ExcelScript.PivotValueFilter:interface
package: ExcelScript!
fullName: ExcelScript.PivotValueFilter
summary: Modelo configurável para um filtro de valor a ser aplicado a um PivotField. O `condition` define quais critérios precisam ser definidos para que o filtro funcione.
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
- name: comparator
  uid: ExcelScript!ExcelScript.PivotValueFilter#comparator:member
  package: ExcelScript!
  fullName: comparator
  summary: O comparador é o valor estático ao qual outros valores são comparados. O tipo de comparação é definido pela condição. Por exemplo, se o comparador for "50" e a condição for "greaterThan", todos os valores de item que não sejam maiores que 50 serão removidos pelo filtro.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'comparator?: number;'
    return:
      type: number
- name: condition
  uid: ExcelScript!ExcelScript.PivotValueFilter#condition:member
  package: ExcelScript!
  fullName: condition
  summary: Especifica a condição do filtro, que define os critérios de filtragem necessários.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'condition: ValueFilterCondition;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ValueFilterCondition:enum" />
- name: exclusive
  uid: ExcelScript!ExcelScript.PivotValueFilter#exclusive:member
  package: ExcelScript!
  fullName: exclusive
  summary: Se `true`<!-- -->, filter *exclui itens* que atendem aos critérios. O padrão é `false` (filtrar para incluir itens que atendem aos critérios).
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'exclusive?: boolean;'
    return:
      type: boolean
- name: lowerBound
  uid: ExcelScript!ExcelScript.PivotValueFilter#lowerBound:member
  package: ExcelScript!
  fullName: lowerBound
  summary: O limite inferior do intervalo para a condição `between` de filtro.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'lowerBound?: number;'
    return:
      type: number
- name: selectionType
  uid: ExcelScript!ExcelScript.PivotValueFilter#selectionType:member
  package: ExcelScript!
  fullName: selectionType
  summary: Especifica se o filtro é para os itens N superior/inferior, N por cento superior/inferior ou N superior/inferior.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'selectionType?: TopBottomSelectionType;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.TopBottomSelectionType:enum" />
- name: threshold
  uid: ExcelScript!ExcelScript.PivotValueFilter#threshold:member
  package: ExcelScript!
  fullName: threshold
  summary: O número limite "N" de itens, porcentagem ou soma a ser filtrado para uma condição de filtro superior/inferior.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'threshold?: number;'
    return:
      type: number
- name: upperBound
  uid: ExcelScript!ExcelScript.PivotValueFilter#upperBound:member
  package: ExcelScript!
  fullName: upperBound
  summary: O limite superior do intervalo para a condição `between` de filtro.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'upperBound?: number;'
    return:
      type: number
- name: value
  uid: ExcelScript!ExcelScript.PivotValueFilter#value:member
  package: ExcelScript!
  fullName: value
  summary: Nome do "valor" escolhido no campo pelo qual filtrar.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'value: string;'
    return:
      type: string
metadata:
  ms.openlocfilehash: 3480e4e21c9e4b13b4e3edc8713434765a9f2e90
  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/21/2021
  ms.locfileid: "51913451"

docs/docs-ref-autogen/excel/excelscript/excelscript.pivotvaluefilter.yml (diff)
@@ -106,9 +106,9 @@ properties:
     return:
       type: string
 metadata:
-  ms.openlocfilehash: 2f788cd8ae30fd40cb31cdb383b7929a79c40ca4
-  ms.sourcegitcommit: c59beb1eedc28c06a7d723b425b3fb7954865491
+  ms.openlocfilehash: 3480e4e21c9e4b13b4e3edc8713434765a9f2e90
+  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
   ms.translationtype: MT
   ms.contentlocale: pt-BR
-  ms.lasthandoff: 04/07/2021
-  ms.locfileid: "51606207"
+  ms.lasthandoff: 04/21/2021
+  ms.locfileid: "51913451"
