docs/docs-ref-autogen/excel/excelscript/excelscript.iterativecalculation.yml (before)
### YamlMime:TSType
name: ExcelScript.IterativeCalculation
uid: ExcelScript!ExcelScript.IterativeCalculation:interface
package: ExcelScript!
fullName: ExcelScript.IterativeCalculation
summary: Representa as configurações de cálculo iterativo.
remarks: ''
isPreview: false
isDeprecated: false
type: interface
methods:
- name: getEnabled()
  uid: ExcelScript!ExcelScript.IterativeCalculation#getEnabled:member(1)
  package: ExcelScript!
  fullName: getEnabled()
  summary: True se o Excel usará a interação para resolver referências circulares.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getEnabled(): boolean;'
    return:
      type: boolean
      description: ''
- name: getMaxChange()
  uid: ExcelScript!ExcelScript.IterativeCalculation#getMaxChange:member(1)
  package: ExcelScript!
  fullName: getMaxChange()
  summary: Especifica a quantidade máxima de alteração entre cada iteração à medida que o Excel resolve referências circulares.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getMaxChange(): number;'
    return:
      type: number
      description: ''
- name: getMaxIteration()
  uid: ExcelScript!ExcelScript.IterativeCalculation#getMaxIteration:member(1)
  package: ExcelScript!
  fullName: getMaxIteration()
  summary: Especifica o número máximo de iterações que o Excel pode usar para resolver uma referência circular.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getMaxIteration(): number;'
    return:
      type: number
      description: ''
- name: setEnabled(enabled)
  uid: ExcelScript!ExcelScript.IterativeCalculation#setEnabled:member(1)
  package: ExcelScript!
  fullName: setEnabled(enabled)
  summary: True se o Excel usará a interação para resolver referências circulares.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setEnabled(enabled: boolean): void;'
    parameters:
    - id: enabled
      description: ''
      type: boolean
    return:
      type: void
      description: ''
- name: setMaxChange(maxChange)
  uid: ExcelScript!ExcelScript.IterativeCalculation#setMaxChange:member(1)
  package: ExcelScript!
  fullName: setMaxChange(maxChange)
  summary: Especifica a quantidade máxima de alteração entre cada iteração à medida que o Excel resolve referências circulares.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setMaxChange(maxChange: number): void;'
    parameters:
    - id: maxChange
      description: ''
      type: number
    return:
      type: void
      description: ''
- name: setMaxIteration(maxIteration)
  uid: ExcelScript!ExcelScript.IterativeCalculation#setMaxIteration:member(1)
  package: ExcelScript!
  fullName: setMaxIteration(maxIteration)
  summary: Especifica o número máximo de iterações que o Excel pode usar para resolver uma referência circular.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setMaxIteration(maxIteration: number): void;'
    parameters:
    - id: maxIteration
      description: ''
      type: number
    return:
      type: void
      description: ''
metadata:
  ms.openlocfilehash: 7cb09be3de82cb1333c3afdcb640c8a19e2b89dd
  ms.sourcegitcommit: c59beb1eedc28c06a7d723b425b3fb7954865491
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/07/2021
  ms.locfileid: "51606438"

docs/docs-ref-autogen/excel/excelscript/excelscript.iterativecalculation.yml (after)
### YamlMime:TSType
name: ExcelScript.IterativeCalculation
uid: ExcelScript!ExcelScript.IterativeCalculation:interface
package: ExcelScript!
fullName: ExcelScript.IterativeCalculation
summary: Representa as configurações de cálculo iterativo.
remarks: ''
isPreview: false
isDeprecated: false
type: interface
methods:
- name: getEnabled()
  uid: ExcelScript!ExcelScript.IterativeCalculation#getEnabled:member(1)
  package: ExcelScript!
  fullName: getEnabled()
  summary: True se o Excel usará a interação para resolver referências circulares.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getEnabled(): boolean;'
    return:
      type: boolean
      description: ''
- name: getMaxChange()
  uid: ExcelScript!ExcelScript.IterativeCalculation#getMaxChange:member(1)
  package: ExcelScript!
  fullName: getMaxChange()
  summary: Especifica a quantidade máxima de alteração entre cada iteração à medida que o Excel resolve referências circulares.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getMaxChange(): number;'
    return:
      type: number
      description: ''
- name: getMaxIteration()
  uid: ExcelScript!ExcelScript.IterativeCalculation#getMaxIteration:member(1)
  package: ExcelScript!
  fullName: getMaxIteration()
  summary: Especifica o número máximo de iterações que o Excel pode usar para resolver uma referência circular.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getMaxIteration(): number;'
    return:
      type: number
      description: ''
- name: setEnabled(enabled)
  uid: ExcelScript!ExcelScript.IterativeCalculation#setEnabled:member(1)
  package: ExcelScript!
  fullName: setEnabled(enabled)
  summary: True se o Excel usará a interação para resolver referências circulares.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setEnabled(enabled: boolean): void;'
    parameters:
    - id: enabled
      description: ''
      type: boolean
    return:
      type: void
      description: ''
- name: setMaxChange(maxChange)
  uid: ExcelScript!ExcelScript.IterativeCalculation#setMaxChange:member(1)
  package: ExcelScript!
  fullName: setMaxChange(maxChange)
  summary: Especifica a quantidade máxima de alteração entre cada iteração à medida que o Excel resolve referências circulares.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setMaxChange(maxChange: number): void;'
    parameters:
    - id: maxChange
      description: ''
      type: number
    return:
      type: void
      description: ''
- name: setMaxIteration(maxIteration)
  uid: ExcelScript!ExcelScript.IterativeCalculation#setMaxIteration:member(1)
  package: ExcelScript!
  fullName: setMaxIteration(maxIteration)
  summary: Especifica o número máximo de iterações que o Excel pode usar para resolver uma referência circular.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setMaxIteration(maxIteration: number): void;'
    parameters:
    - id: maxIteration
      description: ''
      type: number
    return:
      type: void
      description: ''
metadata:
  ms.openlocfilehash: 9cd7e98544d85bb18748059ba1ab5c8d382aab7f
  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/21/2021
  ms.locfileid: "51913600"

docs/docs-ref-autogen/excel/excelscript/excelscript.iterativecalculation.yml (diff)
@@ -100,9 +100,9 @@ methods:
       type: void
       description: ''
 metadata:
-  ms.openlocfilehash: 7cb09be3de82cb1333c3afdcb640c8a19e2b89dd
-  ms.sourcegitcommit: c59beb1eedc28c06a7d723b425b3fb7954865491
+  ms.openlocfilehash: 9cd7e98544d85bb18748059ba1ab5c8d382aab7f
+  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
   ms.translationtype: MT
   ms.contentlocale: pt-BR
-  ms.lasthandoff: 04/07/2021
-  ms.locfileid: "51606438"
+  ms.lasthandoff: 04/21/2021
+  ms.locfileid: "51913600"
