docs/docs-ref-autogen/excel/excelscript/excelscript.chartlegend.yml (before)
### YamlMime:TSType
name: ExcelScript.ChartLegend
uid: ExcelScript!ExcelScript.ChartLegend:interface
package: ExcelScript!
fullName: ExcelScript.ChartLegend
summary: Representa a legenda de um gráfico.
remarks: ''
isPreview: false
isDeprecated: false
type: interface
methods:
- name: getFormat()
  uid: ExcelScript!ExcelScript.ChartLegend#getFormat:member(1)
  package: ExcelScript!
  fullName: getFormat()
  summary: Representa a formatação de uma legenda de gráfico, que inclui a formatação de fonte e de preenchimento.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getFormat(): ChartLegendFormat;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ChartLegendFormat:interface" />
      description: ''
- name: getHeight()
  uid: ExcelScript!ExcelScript.ChartLegend#getHeight:member(1)
  package: ExcelScript!
  fullName: getHeight()
  summary: Especifica a altura, em pontos, da legenda no gráfico. O valor `null` é se a legenda não estiver visível.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getHeight(): number;'
    return:
      type: number
      description: ''
- name: getLeft()
  uid: ExcelScript!ExcelScript.ChartLegend#getLeft:member(1)
  package: ExcelScript!
  fullName: getLeft()
  summary: Especifica o valor esquerdo, em pontos, da legenda no gráfico. O valor `null` é se a legenda não estiver visível.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getLeft(): number;'
    return:
      type: number
      description: ''
- name: getLegendEntries()
  uid: ExcelScript!ExcelScript.ChartLegend#getLegendEntries:member(1)
  package: ExcelScript!
  fullName: getLegendEntries()
  summary: Representa uma coleção de legendEntries na legenda.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getLegendEntries(): ChartLegendEntry[];'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ChartLegendEntry:interface" />[]
      description: ''
- name: getOverlay()
  uid: ExcelScript!ExcelScript.ChartLegend#getOverlay:member(1)
  package: ExcelScript!
  fullName: getOverlay()
  summary: Especifica se a legenda do gráfico deve se sobrepor ao corpo principal do gráfico.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getOverlay(): boolean;'
    return:
      type: boolean
      description: ''
- name: getPosition()
  uid: ExcelScript!ExcelScript.ChartLegend#getPosition:member(1)
  package: ExcelScript!
  fullName: getPosition()
  summary: Especifica a posição da legenda no gráfico. Consulte `ExcelScript.ChartLegendPosition` para obter detalhes.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getPosition(): ChartLegendPosition;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ChartLegendPosition:enum" />
      description: ''
- name: getShowShadow()
  uid: ExcelScript!ExcelScript.ChartLegend#getShowShadow:member(1)
  package: ExcelScript!
  fullName: getShowShadow()
  summary: Especifica se a legenda tem uma sombra no gráfico.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getShowShadow(): boolean;'
    return:
      type: boolean
      description: ''
- name: getTop()
  uid: ExcelScript!ExcelScript.ChartLegend#getTop:member(1)
  package: ExcelScript!
  fullName: getTop()
  summary: Especifica a parte superior de uma legenda de gráfico.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getTop(): number;'
    return:
      type: number
      description: ''
- name: getVisible()
  uid: ExcelScript!ExcelScript.ChartLegend#getVisible:member(1)
  package: ExcelScript!
  fullName: getVisible()
  summary: Especifica se a legenda do gráfico está visível.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getVisible(): boolean;'
    return:
      type: boolean
      description: ''
- name: getWidth()
  uid: ExcelScript!ExcelScript.ChartLegend#getWidth:member(1)
  package: ExcelScript!
  fullName: getWidth()
  summary: Especifica a largura, em pontos, da legenda no gráfico. O valor `null` é se a legenda não estiver visível.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getWidth(): number;'
    return:
      type: number
      description: ''
- name: setHeight(height)
  uid: ExcelScript!ExcelScript.ChartLegend#setHeight:member(1)
  package: ExcelScript!
  fullName: setHeight(height)
  summary: Especifica a altura, em pontos, da legenda no gráfico. O valor `null` é se a legenda não estiver visível.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setHeight(height: number): void;'
    parameters:
    - id: height
      description: ''
      type: number
    return:
      type: void
      description: ''
- name: setLeft(left)
  uid: ExcelScript!ExcelScript.ChartLegend#setLeft:member(1)
  package: ExcelScript!
  fullName: setLeft(left)
  summary: Especifica o valor esquerdo, em pontos, da legenda no gráfico. O valor `null` é se a legenda não estiver visível.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setLeft(left: number): void;'
    parameters:
    - id: left
      description: ''
      type: number
    return:
      type: void
      description: ''
- name: setOverlay(overlay)
  uid: ExcelScript!ExcelScript.ChartLegend#setOverlay:member(1)
  package: ExcelScript!
  fullName: setOverlay(overlay)
  summary: Especifica se a legenda do gráfico deve se sobrepor ao corpo principal do gráfico.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setOverlay(overlay: boolean): void;'
    parameters:
    - id: overlay
      description: ''
      type: boolean
    return:
      type: void
      description: ''
- name: setPosition(position)
  uid: ExcelScript!ExcelScript.ChartLegend#setPosition:member(1)
  package: ExcelScript!
  fullName: setPosition(position)
  summary: Especifica a posição da legenda no gráfico. Consulte `ExcelScript.ChartLegendPosition` para obter detalhes.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setPosition(position: ChartLegendPosition): void;'
    parameters:
    - id: position
      description: ''
      type: <xref uid="ExcelScript!ExcelScript.ChartLegendPosition:enum" />
    return:
      type: void
      description: ''
- name: setShowShadow(showShadow)
  uid: ExcelScript!ExcelScript.ChartLegend#setShowShadow:member(1)
  package: ExcelScript!
  fullName: setShowShadow(showShadow)
  summary: Especifica se a legenda tem uma sombra no gráfico.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setShowShadow(showShadow: boolean): void;'
    parameters:
    - id: showShadow
      description: ''
      type: boolean
    return:
      type: void
      description: ''
- name: setTop(top)
  uid: ExcelScript!ExcelScript.ChartLegend#setTop:member(1)
  package: ExcelScript!
  fullName: setTop(top)
  summary: Especifica a parte superior de uma legenda de gráfico.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setTop(top: number): void;'
    parameters:
    - id: top
      description: ''
      type: number
    return:
      type: void
      description: ''
- name: setVisible(visible)
  uid: ExcelScript!ExcelScript.ChartLegend#setVisible:member(1)
  package: ExcelScript!
  fullName: setVisible(visible)
  summary: Especifica se a legenda do gráfico está visível.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setVisible(visible: boolean): void;'
    parameters:
    - id: visible
      description: ''
      type: boolean
    return:
      type: void
      description: ''
- name: setWidth(width)
  uid: ExcelScript!ExcelScript.ChartLegend#setWidth:member(1)
  package: ExcelScript!
  fullName: setWidth(width)
  summary: Especifica a largura, em pontos, da legenda no gráfico. O valor `null` é se a legenda não estiver visível.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setWidth(width: number): void;'
    parameters:
    - id: width
      description: ''
      type: number
    return:
      type: void
      description: ''
metadata:
  ms.openlocfilehash: eab9ab999ce36aee22186b9febbeaca8cd935fd5
  ms.sourcegitcommit: c59beb1eedc28c06a7d723b425b3fb7954865491
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/07/2021
  ms.locfileid: "51606569"

docs/docs-ref-autogen/excel/excelscript/excelscript.chartlegend.yml (after)
### YamlMime:TSType
name: ExcelScript.ChartLegend
uid: ExcelScript!ExcelScript.ChartLegend:interface
package: ExcelScript!
fullName: ExcelScript.ChartLegend
summary: Representa a legenda de um gráfico.
remarks: ''
isPreview: false
isDeprecated: false
type: interface
methods:
- name: getFormat()
  uid: ExcelScript!ExcelScript.ChartLegend#getFormat:member(1)
  package: ExcelScript!
  fullName: getFormat()
  summary: Representa a formatação de uma legenda de gráfico, que inclui a formatação de fonte e de preenchimento.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getFormat(): ChartLegendFormat;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ChartLegendFormat:interface" />
      description: ''
- name: getHeight()
  uid: ExcelScript!ExcelScript.ChartLegend#getHeight:member(1)
  package: ExcelScript!
  fullName: getHeight()
  summary: Especifica a altura, em pontos, da legenda no gráfico. O valor `null` é se a legenda não estiver visível.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getHeight(): number;'
    return:
      type: number
      description: ''
- name: getLeft()
  uid: ExcelScript!ExcelScript.ChartLegend#getLeft:member(1)
  package: ExcelScript!
  fullName: getLeft()
  summary: Especifica o valor esquerdo, em pontos, da legenda no gráfico. O valor `null` é se a legenda não estiver visível.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getLeft(): number;'
    return:
      type: number
      description: ''
- name: getLegendEntries()
  uid: ExcelScript!ExcelScript.ChartLegend#getLegendEntries:member(1)
  package: ExcelScript!
  fullName: getLegendEntries()
  summary: Representa uma coleção de legendEntries na legenda.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getLegendEntries(): ChartLegendEntry[];'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ChartLegendEntry:interface" />[]
      description: ''
- name: getOverlay()
  uid: ExcelScript!ExcelScript.ChartLegend#getOverlay:member(1)
  package: ExcelScript!
  fullName: getOverlay()
  summary: Especifica se a legenda do gráfico deve se sobrepor ao corpo principal do gráfico.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getOverlay(): boolean;'
    return:
      type: boolean
      description: ''
- name: getPosition()
  uid: ExcelScript!ExcelScript.ChartLegend#getPosition:member(1)
  package: ExcelScript!
  fullName: getPosition()
  summary: Especifica a posição da legenda no gráfico. Consulte `ExcelScript.ChartLegendPosition` para obter detalhes.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getPosition(): ChartLegendPosition;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ChartLegendPosition:enum" />
      description: ''
- name: getShowShadow()
  uid: ExcelScript!ExcelScript.ChartLegend#getShowShadow:member(1)
  package: ExcelScript!
  fullName: getShowShadow()
  summary: Especifica se a legenda tem uma sombra no gráfico.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getShowShadow(): boolean;'
    return:
      type: boolean
      description: ''
- name: getTop()
  uid: ExcelScript!ExcelScript.ChartLegend#getTop:member(1)
  package: ExcelScript!
  fullName: getTop()
  summary: Especifica a parte superior de uma legenda de gráfico.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getTop(): number;'
    return:
      type: number
      description: ''
- name: getVisible()
  uid: ExcelScript!ExcelScript.ChartLegend#getVisible:member(1)
  package: ExcelScript!
  fullName: getVisible()
  summary: Especifica se a legenda do gráfico está visível.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getVisible(): boolean;'
    return:
      type: boolean
      description: ''
- name: getWidth()
  uid: ExcelScript!ExcelScript.ChartLegend#getWidth:member(1)
  package: ExcelScript!
  fullName: getWidth()
  summary: Especifica a largura, em pontos, da legenda no gráfico. O valor `null` é se a legenda não estiver visível.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getWidth(): number;'
    return:
      type: number
      description: ''
- name: setHeight(height)
  uid: ExcelScript!ExcelScript.ChartLegend#setHeight:member(1)
  package: ExcelScript!
  fullName: setHeight(height)
  summary: Especifica a altura, em pontos, da legenda no gráfico. O valor `null` é se a legenda não estiver visível.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setHeight(height: number): void;'
    parameters:
    - id: height
      description: ''
      type: number
    return:
      type: void
      description: ''
- name: setLeft(left)
  uid: ExcelScript!ExcelScript.ChartLegend#setLeft:member(1)
  package: ExcelScript!
  fullName: setLeft(left)
  summary: Especifica o valor esquerdo, em pontos, da legenda no gráfico. O valor `null` é se a legenda não estiver visível.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setLeft(left: number): void;'
    parameters:
    - id: left
      description: ''
      type: number
    return:
      type: void
      description: ''
- name: setOverlay(overlay)
  uid: ExcelScript!ExcelScript.ChartLegend#setOverlay:member(1)
  package: ExcelScript!
  fullName: setOverlay(overlay)
  summary: Especifica se a legenda do gráfico deve se sobrepor ao corpo principal do gráfico.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setOverlay(overlay: boolean): void;'
    parameters:
    - id: overlay
      description: ''
      type: boolean
    return:
      type: void
      description: ''
- name: setPosition(position)
  uid: ExcelScript!ExcelScript.ChartLegend#setPosition:member(1)
  package: ExcelScript!
  fullName: setPosition(position)
  summary: Especifica a posição da legenda no gráfico. Consulte `ExcelScript.ChartLegendPosition` para obter detalhes.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setPosition(position: ChartLegendPosition): void;'
    parameters:
    - id: position
      description: ''
      type: <xref uid="ExcelScript!ExcelScript.ChartLegendPosition:enum" />
    return:
      type: void
      description: ''
- name: setShowShadow(showShadow)
  uid: ExcelScript!ExcelScript.ChartLegend#setShowShadow:member(1)
  package: ExcelScript!
  fullName: setShowShadow(showShadow)
  summary: Especifica se a legenda tem uma sombra no gráfico.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setShowShadow(showShadow: boolean): void;'
    parameters:
    - id: showShadow
      description: ''
      type: boolean
    return:
      type: void
      description: ''
- name: setTop(top)
  uid: ExcelScript!ExcelScript.ChartLegend#setTop:member(1)
  package: ExcelScript!
  fullName: setTop(top)
  summary: Especifica a parte superior de uma legenda de gráfico.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setTop(top: number): void;'
    parameters:
    - id: top
      description: ''
      type: number
    return:
      type: void
      description: ''
- name: setVisible(visible)
  uid: ExcelScript!ExcelScript.ChartLegend#setVisible:member(1)
  package: ExcelScript!
  fullName: setVisible(visible)
  summary: Especifica se a legenda do gráfico está visível.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setVisible(visible: boolean): void;'
    parameters:
    - id: visible
      description: ''
      type: boolean
    return:
      type: void
      description: ''
- name: setWidth(width)
  uid: ExcelScript!ExcelScript.ChartLegend#setWidth:member(1)
  package: ExcelScript!
  fullName: setWidth(width)
  summary: Especifica a largura, em pontos, da legenda no gráfico. O valor `null` é se a legenda não estiver visível.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setWidth(width: number): void;'
    parameters:
    - id: width
      description: ''
      type: number
    return:
      type: void
      description: ''
metadata:
  ms.openlocfilehash: 351089d8cddf53eed7fe1979f8d4ffaba96c11db
  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/21/2021
  ms.locfileid: "51914059"

docs/docs-ref-autogen/excel/excelscript/excelscript.chartlegend.yml (diff)
@@ -276,9 +276,9 @@ methods:
       type: void
       description: ''
 metadata:
-  ms.openlocfilehash: eab9ab999ce36aee22186b9febbeaca8cd935fd5
-  ms.sourcegitcommit: c59beb1eedc28c06a7d723b425b3fb7954865491
+  ms.openlocfilehash: 351089d8cddf53eed7fe1979f8d4ffaba96c11db
+  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
   ms.translationtype: MT
   ms.contentlocale: pt-BR
-  ms.lasthandoff: 04/07/2021
-  ms.locfileid: "51606569"
+  ms.lasthandoff: 04/21/2021
+  ms.locfileid: "51914059"
