docs/docs-ref-autogen/excel/excelscript/excelscript.rangeview.yml (before)
### YamlMime:UniversalReference
items:
  - uid: 'ExcelScript!ExcelScript.RangeView:interface'
    summary: RangeView representa um conjunto de células visíveis do intervalo pai.
    name: ExcelScript.RangeView
    fullName: ExcelScript.RangeView
    langs:
      - typeScript
    type: interface
    package: ExcelScript!
    children:
      - 'ExcelScript!ExcelScript.RangeView#getCellAddresses:member(1)'
      - 'ExcelScript!ExcelScript.RangeView#getColumnCount:member(1)'
      - 'ExcelScript!ExcelScript.RangeView#getFormulas:member(1)'
      - 'ExcelScript!ExcelScript.RangeView#getFormulasLocal:member(1)'
      - 'ExcelScript!ExcelScript.RangeView#getFormulasR1C1:member(1)'
      - 'ExcelScript!ExcelScript.RangeView#getIndex:member(1)'
      - 'ExcelScript!ExcelScript.RangeView#getNumberFormat:member(1)'
      - 'ExcelScript!ExcelScript.RangeView#getRange:member(1)'
      - 'ExcelScript!ExcelScript.RangeView#getRowCount:member(1)'
      - 'ExcelScript!ExcelScript.RangeView#getRows:member(1)'
      - 'ExcelScript!ExcelScript.RangeView#getText:member(1)'
      - 'ExcelScript!ExcelScript.RangeView#getValues:member(1)'
      - 'ExcelScript!ExcelScript.RangeView#getValueTypes:member(1)'
      - 'ExcelScript!ExcelScript.RangeView#setFormulas:member(1)'
      - 'ExcelScript!ExcelScript.RangeView#setFormulasLocal:member(1)'
      - 'ExcelScript!ExcelScript.RangeView#setFormulasR1C1:member(1)'
      - 'ExcelScript!ExcelScript.RangeView#setNumberFormat:member(1)'
      - 'ExcelScript!ExcelScript.RangeView#setValues:member(1)'
  - uid: 'ExcelScript!ExcelScript.RangeView#getCellAddresses:member(1)'
    summary: Representa os endereços de célula da RangeView.
    name: getCellAddresses()
    fullName: getCellAddresses()
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getCellAddresses(): string[][];'
      return:
        type:
          - 'string[][]'
        description: ''
  - uid: 'ExcelScript!ExcelScript.RangeView#getColumnCount:member(1)'
    summary: O número de colunas visíveis.
    name: getColumnCount()
    fullName: getColumnCount()
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getColumnCount(): number;'
      return:
        type:
          - number
        description: ''
  - uid: 'ExcelScript!ExcelScript.RangeView#getFormulas:member(1)'
    summary: Representa a fórmula em notação A1.
    name: getFormulas()
    fullName: getFormulas()
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getFormulas(): string[][];'
      return:
        type:
          - 'string[][]'
        description: ''
  - uid: 'ExcelScript!ExcelScript.RangeView#getFormulasLocal:member(1)'
    summary: 'Represents the formula in A1-style notation, in the user''s language and number-formatting locale. For example, the English "=SUM(A1, 1.5)" formula would become "=SUMME(A1; 1,5)" in German.'
    name: getFormulasLocal()
    fullName: getFormulasLocal()
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getFormulasLocal(): string[][];'
      return:
        type:
          - 'string[][]'
        description: ''
  - uid: 'ExcelScript!ExcelScript.RangeView#getFormulasR1C1:member(1)'
    summary: Representa a fórmula em notação no estilo L1C1.
    name: getFormulasR1C1()
    fullName: getFormulasR1C1()
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getFormulasR1C1(): string[][];'
      return:
        type:
          - 'string[][]'
        description: ''
  - uid: 'ExcelScript!ExcelScript.RangeView#getIndex:member(1)'
    summary: Retorna um valor que representa o índice da RangeView.
    name: getIndex()
    fullName: getIndex()
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getIndex(): number;'
      return:
        type:
          - number
        description: ''
  - uid: 'ExcelScript!ExcelScript.RangeView#getNumberFormat:member(1)'
    summary: Representa o código de formato de número do Excel para determinada célula.
    name: getNumberFormat()
    fullName: getNumberFormat()
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getNumberFormat(): string[][];'
      return:
        type:
          - 'string[][]'
        description: ''
  - uid: 'ExcelScript!ExcelScript.RangeView#getRange:member(1)'
    summary: Obtém o intervalo pai associado à RangeView atual.
    name: getRange()
    fullName: getRange()
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getRange(): Range;'
      return:
        type:
          - 'ExcelScript!ExcelScript.Range:interface'
        description: ''
  - uid: 'ExcelScript!ExcelScript.RangeView#getRowCount:member(1)'
    summary: O número de linhas visíveis.
    name: getRowCount()
    fullName: getRowCount()
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getRowCount(): number;'
      return:
        type:
          - number
        description: ''
  - uid: 'ExcelScript!ExcelScript.RangeView#getRows:member(1)'
    summary: Representa uma coleção de exibições de tabelas associadas ao intervalo.
    name: getRows()
    fullName: getRows()
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getRows(): RangeView[];'
      return:
        type:
          - 'ExcelScript!ExcelScript.RangeView#getRows~0:complex'
        description: ''
  - uid: 'ExcelScript!ExcelScript.RangeView#getText:member(1)'
    summary: Valores de texto do intervalo especificado. O valor de texto não depende da largura da célula. A \# substituição de sinal que acontece na IU do Excel não afetará o valor de texto retornado pela API.
    name: getText()
    fullName: getText()
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getText(): string[][];'
      return:
        type:
          - 'string[][]'
        description: ''
  - uid: 'ExcelScript!ExcelScript.RangeView#getValues:member(1)'
    summary: 'Representa os valores brutos da exibição do intervalo especificado. Os dados retornados podem ser dos tipos: cadeia de caracteres, número ou booliano. Células que contêm um erro retornarão a cadeia de caracteres de erro.'
    name: getValues()
    fullName: getValues()
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getValues(): (string | number | boolean)[][];'
      return:
        type:
          - '(string | number | boolean)[][]'
        description: ''
  - uid: 'ExcelScript!ExcelScript.RangeView#getValueTypes:member(1)'
    summary: Representa o tipo de dados de cada célula.
    name: getValueTypes()
    fullName: getValueTypes()
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getValueTypes(): RangeValueType[][];'
      return:
        type:
          - 'ExcelScript!ExcelScript.RangeView#getValueTypes~0:complex'
        description: ''
  - uid: 'ExcelScript!ExcelScript.RangeView#setFormulas:member(1)'
    summary: Representa a fórmula em notação A1.
    name: setFormulas(formulas)
    fullName: setFormulas(formulas)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'setFormulas(formulas: string[][]): void;'
      return:
        type:
          - void
        description: ''
      parameters:
        - id: formulas
          description: ''
          type:
            - 'string[][]'
  - uid: 'ExcelScript!ExcelScript.RangeView#setFormulasLocal:member(1)'
    summary: 'Represents the formula in A1-style notation, in the user''s language and number-formatting locale. For example, the English "=SUM(A1, 1.5)" formula would become "=SUMME(A1; 1,5)" in German.'
    name: setFormulasLocal(formulasLocal)
    fullName: setFormulasLocal(formulasLocal)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'setFormulasLocal(formulasLocal: string[][]): void;'
      return:
        type:
          - void
        description: ''
      parameters:
        - id: formulasLocal
          description: ''
          type:
            - 'string[][]'
  - uid: 'ExcelScript!ExcelScript.RangeView#setFormulasR1C1:member(1)'
    summary: Representa a fórmula em notação no estilo L1C1.
    name: setFormulasR1C1(formulasR1C1)
    fullName: setFormulasR1C1(formulasR1C1)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'setFormulasR1C1(formulasR1C1: string[][]): void;'
      return:
        type:
          - void
        description: ''
      parameters:
        - id: formulasR1C1
          description: ''
          type:
            - 'string[][]'
  - uid: 'ExcelScript!ExcelScript.RangeView#setNumberFormat:member(1)'
    summary: Representa o código de formato de número do Excel para determinada célula.
    name: setNumberFormat(numberFormat)
    fullName: setNumberFormat(numberFormat)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'setNumberFormat(numberFormat: string[][]): void;'
      return:
        type:
          - void
        description: ''
      parameters:
        - id: numberFormat
          description: ''
          type:
            - 'string[][]'
  - uid: 'ExcelScript!ExcelScript.RangeView#setValues:member(1)'
    summary: 'Representa os valores brutos da exibição do intervalo especificado. Os dados retornados podem ser dos tipos: cadeia de caracteres, número ou booliano. Células que contêm um erro retornarão a cadeia de caracteres de erro.'
    name: setValues(values)
    fullName: setValues(values)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'setValues(values: (string | number | boolean)[][]): void;'
      return:
        type:
          - void
        description: ''
      parameters:
        - id: values
          description: ''
          type:
            - '(string | number | boolean)[][]'
references:
  - uid: 'ExcelScript!ExcelScript.Range:interface'
    name: Range
    fullName: ExcelScript.Range
  - uid: 'ExcelScript!ExcelScript.RangeView#getRows~0:complex'
    name: 'RangeView[]'
    fullName: 'ExcelScript.RangeView[]'
    spec.typeScript:
      - uid: 'ExcelScript!ExcelScript.RangeView:interface'
        name: RangeView
        fullName: ExcelScript.RangeView
      - name: '[]'
        fullName: '[]'
  - uid: 'ExcelScript!ExcelScript.RangeView#getValueTypes~0:complex'
    name: 'RangeValueType[][]'
    fullName: 'ExcelScript.RangeValueType[][]'
    spec.typeScript:
      - uid: 'ExcelScript!ExcelScript.RangeValueType:enum'
        name: RangeValueType
        fullName: ExcelScript.RangeValueType
      - name: '[][]'
        fullName: '[][]'

docs/docs-ref-autogen/excel/excelscript/excelscript.rangeview.yml (after)
### YamlMime:UniversalReference
items:
  - uid: 'ExcelScript!ExcelScript.RangeView:interface'
    summary: RangeView representa um conjunto de células visíveis do intervalo pai.
    name: ExcelScript.RangeView
    fullName: ExcelScript.RangeView
    langs:
      - typeScript
    type: interface
    package: ExcelScript!
    children:
      - 'ExcelScript!ExcelScript.RangeView#getCellAddresses:member(1)'
      - 'ExcelScript!ExcelScript.RangeView#getColumnCount:member(1)'
      - 'ExcelScript!ExcelScript.RangeView#getFormulas:member(1)'
      - 'ExcelScript!ExcelScript.RangeView#getFormulasLocal:member(1)'
      - 'ExcelScript!ExcelScript.RangeView#getFormulasR1C1:member(1)'
      - 'ExcelScript!ExcelScript.RangeView#getIndex:member(1)'
      - 'ExcelScript!ExcelScript.RangeView#getNumberFormat:member(1)'
      - 'ExcelScript!ExcelScript.RangeView#getRange:member(1)'
      - 'ExcelScript!ExcelScript.RangeView#getRowCount:member(1)'
      - 'ExcelScript!ExcelScript.RangeView#getRows:member(1)'
      - 'ExcelScript!ExcelScript.RangeView#getText:member(1)'
      - 'ExcelScript!ExcelScript.RangeView#getValues:member(1)'
      - 'ExcelScript!ExcelScript.RangeView#getValueTypes:member(1)'
      - 'ExcelScript!ExcelScript.RangeView#setFormulas:member(1)'
      - 'ExcelScript!ExcelScript.RangeView#setFormulasLocal:member(1)'
      - 'ExcelScript!ExcelScript.RangeView#setFormulasR1C1:member(1)'
      - 'ExcelScript!ExcelScript.RangeView#setNumberFormat:member(1)'
      - 'ExcelScript!ExcelScript.RangeView#setValues:member(1)'
  - uid: 'ExcelScript!ExcelScript.RangeView#getCellAddresses:member(1)'
    summary: Representa os endereços de célula da RangeView.
    name: getCellAddresses()
    fullName: getCellAddresses()
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getCellAddresses(): string[][];'
      return:
        type:
          - 'string[][]'
        description: ''
  - uid: 'ExcelScript!ExcelScript.RangeView#getColumnCount:member(1)'
    summary: O número de colunas visíveis.
    name: getColumnCount()
    fullName: getColumnCount()
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getColumnCount(): number;'
      return:
        type:
          - number
        description: ''
  - uid: 'ExcelScript!ExcelScript.RangeView#getFormulas:member(1)'
    summary: Representa a fórmula em notação A1.
    name: getFormulas()
    fullName: getFormulas()
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getFormulas(): string[][];'
      return:
        type:
          - 'string[][]'
        description: ''
  - uid: 'ExcelScript!ExcelScript.RangeView#getFormulasLocal:member(1)'
    summary: 'Representa a fórmula em notação A1, na formatação de número da localidade e no idioma do usuário. Por exemplo, a fórmula "=SUM(A1, 1.5)" em inglês seria "=SOMA(A1; 1,5)" em português.'
    name: getFormulasLocal()
    fullName: getFormulasLocal()
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getFormulasLocal(): string[][];'
      return:
        type:
          - 'string[][]'
        description: ''
  - uid: 'ExcelScript!ExcelScript.RangeView#getFormulasR1C1:member(1)'
    summary: Representa a fórmula em notação no estilo L1C1.
    name: getFormulasR1C1()
    fullName: getFormulasR1C1()
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getFormulasR1C1(): string[][];'
      return:
        type:
          - 'string[][]'
        description: ''
  - uid: 'ExcelScript!ExcelScript.RangeView#getIndex:member(1)'
    summary: Retorna um valor que representa o índice da RangeView.
    name: getIndex()
    fullName: getIndex()
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getIndex(): number;'
      return:
        type:
          - number
        description: ''
  - uid: 'ExcelScript!ExcelScript.RangeView#getNumberFormat:member(1)'
    summary: Representa o código de formato de número do Excel para determinada célula.
    name: getNumberFormat()
    fullName: getNumberFormat()
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getNumberFormat(): string[][];'
      return:
        type:
          - 'string[][]'
        description: ''
  - uid: 'ExcelScript!ExcelScript.RangeView#getRange:member(1)'
    summary: Obtém o intervalo pai associado à RangeView atual.
    name: getRange()
    fullName: getRange()
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getRange(): Range;'
      return:
        type:
          - 'ExcelScript!ExcelScript.Range:interface'
        description: ''
  - uid: 'ExcelScript!ExcelScript.RangeView#getRowCount:member(1)'
    summary: O número de linhas visíveis.
    name: getRowCount()
    fullName: getRowCount()
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getRowCount(): number;'
      return:
        type:
          - number
        description: ''
  - uid: 'ExcelScript!ExcelScript.RangeView#getRows:member(1)'
    summary: Representa uma coleção de exibições de tabelas associadas ao intervalo.
    name: getRows()
    fullName: getRows()
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getRows(): RangeView[];'
      return:
        type:
          - 'ExcelScript!ExcelScript.RangeView#getRows~0:complex'
        description: ''
  - uid: 'ExcelScript!ExcelScript.RangeView#getText:member(1)'
    summary: Valores de texto do intervalo especificado. O valor de texto não depende da largura da célula. A \# substituição de sinal que acontece na IU do Excel não afetará o valor de texto retornado pela API.
    name: getText()
    fullName: getText()
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getText(): string[][];'
      return:
        type:
          - 'string[][]'
        description: ''
  - uid: 'ExcelScript!ExcelScript.RangeView#getValues:member(1)'
    summary: 'Representa os valores brutos da exibição do intervalo especificado. Os dados retornados podem ser dos tipos: cadeia de caracteres, número ou booliano. Células que contêm um erro retornarão a cadeia de caracteres de erro.'
    name: getValues()
    fullName: getValues()
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getValues(): (string | number | boolean)[][];'
      return:
        type:
          - '(string | number | boolean)[][]'
        description: ''
  - uid: 'ExcelScript!ExcelScript.RangeView#getValueTypes:member(1)'
    summary: Representa o tipo de dados de cada célula.
    name: getValueTypes()
    fullName: getValueTypes()
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getValueTypes(): RangeValueType[][];'
      return:
        type:
          - 'ExcelScript!ExcelScript.RangeView#getValueTypes~0:complex'
        description: ''
  - uid: 'ExcelScript!ExcelScript.RangeView#setFormulas:member(1)'
    summary: Representa a fórmula em notação A1.
    name: setFormulas(formulas)
    fullName: setFormulas(formulas)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'setFormulas(formulas: string[][]): void;'
      return:
        type:
          - void
        description: ''
      parameters:
        - id: formulas
          description: ''
          type:
            - 'string[][]'
  - uid: 'ExcelScript!ExcelScript.RangeView#setFormulasLocal:member(1)'
    summary: 'Representa a fórmula em notação A1, na formatação de número da localidade e no idioma do usuário. Por exemplo, a fórmula "=SUM(A1, 1.5)" em inglês seria "=SOMA(A1; 1,5)" em português.'
    name: setFormulasLocal(formulasLocal)
    fullName: setFormulasLocal(formulasLocal)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'setFormulasLocal(formulasLocal: string[][]): void;'
      return:
        type:
          - void
        description: ''
      parameters:
        - id: formulasLocal
          description: ''
          type:
            - 'string[][]'
  - uid: 'ExcelScript!ExcelScript.RangeView#setFormulasR1C1:member(1)'
    summary: Representa a fórmula em notação no estilo L1C1.
    name: setFormulasR1C1(formulasR1C1)
    fullName: setFormulasR1C1(formulasR1C1)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'setFormulasR1C1(formulasR1C1: string[][]): void;'
      return:
        type:
          - void
        description: ''
      parameters:
        - id: formulasR1C1
          description: ''
          type:
            - 'string[][]'
  - uid: 'ExcelScript!ExcelScript.RangeView#setNumberFormat:member(1)'
    summary: Representa o código de formato de número do Excel para determinada célula.
    name: setNumberFormat(numberFormat)
    fullName: setNumberFormat(numberFormat)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'setNumberFormat(numberFormat: string[][]): void;'
      return:
        type:
          - void
        description: ''
      parameters:
        - id: numberFormat
          description: ''
          type:
            - 'string[][]'
  - uid: 'ExcelScript!ExcelScript.RangeView#setValues:member(1)'
    summary: 'Representa os valores brutos da exibição do intervalo especificado. Os dados retornados podem ser dos tipos: cadeia de caracteres, número ou booliano. Células que contêm um erro retornarão a cadeia de caracteres de erro.'
    name: setValues(values)
    fullName: setValues(values)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'setValues(values: (string | number | boolean)[][]): void;'
      return:
        type:
          - void
        description: ''
      parameters:
        - id: values
          description: ''
          type:
            - '(string | number | boolean)[][]'
references:
  - uid: 'ExcelScript!ExcelScript.Range:interface'
    name: Range
    fullName: ExcelScript.Range
  - uid: 'ExcelScript!ExcelScript.RangeView#getRows~0:complex'
    name: 'RangeView[]'
    fullName: 'ExcelScript.RangeView[]'
    spec.typeScript:
      - uid: 'ExcelScript!ExcelScript.RangeView:interface'
        name: RangeView
        fullName: ExcelScript.RangeView
      - name: '[]'
        fullName: '[]'
  - uid: 'ExcelScript!ExcelScript.RangeView#getValueTypes~0:complex'
    name: 'RangeValueType[][]'
    fullName: 'ExcelScript.RangeValueType[][]'
    spec.typeScript:
      - uid: 'ExcelScript!ExcelScript.RangeValueType:enum'
        name: RangeValueType
        fullName: ExcelScript.RangeValueType
      - name: '[][]'
        fullName: '[][]'

docs/docs-ref-autogen/excel/excelscript/excelscript.rangeview.yml (diff)
@@ -67,7 +67,7 @@ items:
           - 'string[][]'
         description: ''
   - uid: 'ExcelScript!ExcelScript.RangeView#getFormulasLocal:member(1)'
-    summary: 'Represents the formula in A1-style notation, in the user''s language and number-formatting locale. For example, the English "=SUM(A1, 1.5)" formula would become "=SUMME(A1; 1,5)" in German.'
+    summary: 'Representa a fórmula em notação A1, na formatação de número da localidade e no idioma do usuário. Por exemplo, a fórmula "=SUM(A1, 1.5)" em inglês seria "=SOMA(A1; 1,5)" em português.'
     name: getFormulasLocal()
     fullName: getFormulasLocal()
     langs:
@@ -215,7 +215,7 @@ items:
           type:
             - 'string[][]'
   - uid: 'ExcelScript!ExcelScript.RangeView#setFormulasLocal:member(1)'
-    summary: 'Represents the formula in A1-style notation, in the user''s language and number-formatting locale. For example, the English "=SUM(A1, 1.5)" formula would become "=SUMME(A1; 1,5)" in German.'
+    summary: 'Representa a fórmula em notação A1, na formatação de número da localidade e no idioma do usuário. Por exemplo, a fórmula "=SUM(A1, 1.5)" em inglês seria "=SOMA(A1; 1,5)" em português.'
     name: setFormulasLocal(formulasLocal)
     fullName: setFormulasLocal(formulasLocal)
     langs:
