docs/docs-ref-autogen/excel/excelscript/excelscript.shape.yml (before)
### YamlMime:TSType
name: ExcelScript.Shape
uid: ExcelScript!ExcelScript.Shape:interface
package: ExcelScript!
fullName: ExcelScript.Shape
summary: Representa um objeto de forma genérica na planilha. Uma forma pode ser uma forma geométrica, uma linha, um grupo de formas, etc.
remarks: ''
isPreview: false
isDeprecated: false
type: interface
methods:
- name: copyTo(destinationSheet)
  uid: ExcelScript!ExcelScript.Shape#copyTo:member(1)
  package: ExcelScript!
  fullName: copyTo(destinationSheet)
  summary: Copia e colará um `Shape` objeto. A forma colar é copiada para o mesmo local de pixel dessa forma.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'copyTo(destinationSheet?: Worksheet | string): Shape;'
    parameters:
    - id: destinationSheet
      description: A planilha à qual o objeto shape será passado. O valor padrão é a planilha da forma copiada.
      type: <xref uid="ExcelScript!ExcelScript.Worksheet:interface" /> | string
    return:
      type: <xref uid="ExcelScript!ExcelScript.Shape:interface" />
      description: ''
- name: delete()
  uid: ExcelScript!ExcelScript.Shape#delete:member(1)
  package: ExcelScript!
  fullName: delete()
  summary: Remove a forma da planilha.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'delete(): void;'
    return:
      type: void
      description: ''
- name: getAltTextDescription()
  uid: ExcelScript!ExcelScript.Shape#getAltTextDescription:member(1)
  package: ExcelScript!
  fullName: getAltTextDescription()
  summary: Especifica o texto de descrição alternativo para um `Shape` objeto.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getAltTextDescription(): string;'
    return:
      type: string
      description: ''
- name: getAltTextTitle()
  uid: ExcelScript!ExcelScript.Shape#getAltTextTitle:member(1)
  package: ExcelScript!
  fullName: getAltTextTitle()
  summary: Especifica o texto de título alternativo para um `Shape` objeto.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getAltTextTitle(): string;'
    return:
      type: string
      description: ''
- name: getAsImage(format)
  uid: ExcelScript!ExcelScript.Shape#getAsImage:member(1)
  package: ExcelScript!
  fullName: getAsImage(format)
  summary: Converte a forma em uma imagem e retorna a imagem como uma cadeia de caracteres de base 64. O DPI é 96. Os únicos formatos com suporte são `ExcelScript.PictureFormat.BMP`<!-- -->, `ExcelScript.PictureFormat.PNG`<!-- -->, `ExcelScript.PictureFormat.JPEG`<!-- -->e `ExcelScript.PictureFormat.GIF`<!-- -->.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getAsImage(format: PictureFormat): string;'
    parameters:
    - id: format
      description: Especifica o formato da imagem.
      type: <xref uid="ExcelScript!ExcelScript.PictureFormat:enum" />
    return:
      type: string
      description: ''
- name: getConnectionSiteCount()
  uid: ExcelScript!ExcelScript.Shape#getConnectionSiteCount:member(1)
  package: ExcelScript!
  fullName: getConnectionSiteCount()
  summary: Retorna o número de locais de conexão nessa forma.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getConnectionSiteCount(): number;'
    return:
      type: number
      description: ''
- name: getFill()
  uid: ExcelScript!ExcelScript.Shape#getFill:member(1)
  package: ExcelScript!
  fullName: getFill()
  summary: Retorna a formatação de preenchimento dessa forma.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getFill(): ShapeFill;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ShapeFill:interface" />
      description: ''
- name: getGeometricShape()
  uid: ExcelScript!ExcelScript.Shape#getGeometricShape:member(1)
  package: ExcelScript!
  fullName: getGeometricShape()
  summary: Retorna a forma geométrica associada à forma. Um erro será lançado, se o tipo de forma não for "GeometricShape".
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getGeometricShape(): GeometricShape;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.GeometricShape:interface" />
      description: ''
- name: getGeometricShapeType()
  uid: ExcelScript!ExcelScript.Shape#getGeometricShapeType:member(1)
  package: ExcelScript!
  fullName: getGeometricShapeType()
  summary: Especifica o tipo de forma geométrica dessa forma geométrica. Consulte `ExcelScript.GeometricShapeType` para obter detalhes. Retorna `null` se o tipo de forma não for "GeometricShape".
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getGeometricShapeType(): GeometricShapeType;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.GeometricShapeType:enum" />
      description: ''
- name: getGroup()
  uid: ExcelScript!ExcelScript.Shape#getGroup:member(1)
  package: ExcelScript!
  fullName: getGroup()
  summary: Retorna o grupo de forma associado à forma. Um erro será lançado, se o tipo de forma não for "GroupShape".
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getGroup(): ShapeGroup;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ShapeGroup:interface" />
      description: ''
- name: getHeight()
  uid: ExcelScript!ExcelScript.Shape#getHeight:member(1)
  package: ExcelScript!
  fullName: getHeight()
  summary: Especifica a altura, em pontos, da forma. Lança uma `InvalidArgument` exceção quando definido com um valor negativo ou zero como uma entrada.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getHeight(): number;'
    return:
      type: number
      description: ''
- name: getId()
  uid: ExcelScript!ExcelScript.Shape#getId:member(1)
  package: ExcelScript!
  fullName: getId()
  summary: Especifica o identificador de forma.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getId(): string;'
    return:
      type: string
      description: ''
- name: getImage()
  uid: ExcelScript!ExcelScript.Shape#getImage:member(1)
  package: ExcelScript!
  fullName: getImage()
  summary: Retorna a imagem associada à forma. Um erro será lançado, se o tipo de forma não for "Imagem".
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getImage(): Image;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.Image:interface" />
      description: "\n\n#### <a name=\"examples\"></a>Exemplos\n\n```javascript\n/**\n* This script transfers an image from one worksheet to another.\n*/\nfunction main(workbook: ExcelScript.Workbook)\n{\n  // Get the worksheet with the image on it.\n  let firstWorksheet = workbook.getWorksheet(\"FirstSheet\");\n\n  // Get the first image from the worksheet.\n  // If a script added the image, you could add a name to make it easier to find.\n  let image: ExcelScript.Image;\n  firstWorksheet.getShapes().forEach((shape, index) => {\n    if (shape.getType() === ExcelScript.ShapeType.image) {\n      image = shape.getImage();\n      return;\n    }\n  });\n\n  // Copy the image to another worksheet.\n  image.getShape().copyTo(\"SecondSheet\");\n}\n```"
- name: getLeft()
  uid: ExcelScript!ExcelScript.Shape#getLeft:member(1)
  package: ExcelScript!
  fullName: getLeft()
  summary: A distância, em pontos, da lateral esquerda da forma do lado  esquerdo da planilha. Lança uma `InvalidArgument` exceção quando definido com um valor negativo como uma entrada.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getLeft(): number;'
    return:
      type: number
      description: ''
- name: getLevel()
  uid: ExcelScript!ExcelScript.Shape#getLevel:member(1)
  package: ExcelScript!
  fullName: getLevel()
  summary: Especifica o nível da forma especificada. Por exemplo, um nível de 0 significa que a forma não faz parte de nenhum grupo, um nível de 1 significa que a forma é parte de um grupo de nível superior e um nível 2 significa que a forma faz parte de um subgrupo do nível superior.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getLevel(): number;'
    return:
      type: number
      description: ''
- name: getLine()
  uid: ExcelScript!ExcelScript.Shape#getLine:member(1)
  package: ExcelScript!
  fullName: getLine()
  summary: Retorna a linha associada à forma. Um erro será lançado, se o tipo de forma não for "Linha".
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getLine(): Line;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.Line:interface" />
      description: ''
- name: getLineFormat()
  uid: ExcelScript!ExcelScript.Shape#getLineFormat:member(1)
  package: ExcelScript!
  fullName: getLineFormat()
  summary: Retorna a formatação de linha do objeto de forma.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getLineFormat(): ShapeLineFormat;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ShapeLineFormat:interface" />
      description: ''
- name: getLockAspectRatio()
  uid: ExcelScript!ExcelScript.Shape#getLockAspectRatio:member(1)
  package: ExcelScript!
  fullName: getLockAspectRatio()
  summary: Especifica se a proporção dessa forma está bloqueada.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getLockAspectRatio(): boolean;'
    return:
      type: boolean
      description: ''
- name: getName()
  uid: ExcelScript!ExcelScript.Shape#getName:member(1)
  package: ExcelScript!
  fullName: getName()
  summary: Especifica o nome da forma.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getName(): string;'
    return:
      type: string
      description: ''
- name: getParentGroup()
  uid: ExcelScript!ExcelScript.Shape#getParentGroup:member(1)
  package: ExcelScript!
  fullName: getParentGroup()
  summary: Especifica o grupo pai dessa forma.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getParentGroup(): Shape;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.Shape:interface" />
      description: ''
- name: getPlacement()
  uid: ExcelScript!ExcelScript.Shape#getPlacement:member(1)
  package: ExcelScript!
  fullName: getPlacement()
  summary: Representa como o objeto é anexado às células abaixo dela.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getPlacement(): Placement;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.Placement:enum" />
      description: ''
- name: getRotation()
  uid: ExcelScript!ExcelScript.Shape#getRotation:member(1)
  package: ExcelScript!
  fullName: getRotation()
  summary: Especifica a rotação, em graus, da forma.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getRotation(): number;'
    return:
      type: number
      description: ''
- name: getTextFrame()
  uid: ExcelScript!ExcelScript.Shape#getTextFrame:member(1)
  package: ExcelScript!
  fullName: getTextFrame()
  summary: Retorna o objeto text frame de uma forma. Somente leitura.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getTextFrame(): TextFrame;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.TextFrame:interface" />
      description: ''
- name: getTop()
  uid: ExcelScript!ExcelScript.Shape#getTop:member(1)
  package: ExcelScript!
  fullName: getTop()
  summary: A distância, em pontos, da borda superior da forma até a borda superior da planilha. Lança uma `InvalidArgument` exceção quando definido com um valor negativo como uma entrada.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getTop(): number;'
    return:
      type: number
      description: ''
- name: getType()
  uid: ExcelScript!ExcelScript.Shape#getType:member(1)
  package: ExcelScript!
  fullName: getType()
  summary: Retorna o tipo dessa forma. Consulte `ExcelScript.ShapeType` para obter detalhes.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getType(): ShapeType;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ShapeType:enum" />
      description: ''
- name: getVisible()
  uid: ExcelScript!ExcelScript.Shape#getVisible:member(1)
  package: ExcelScript!
  fullName: getVisible()
  summary: Especifica se a forma está visível.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getVisible(): boolean;'
    return:
      type: boolean
      description: ''
- name: getWidth()
  uid: ExcelScript!ExcelScript.Shape#getWidth:member(1)
  package: ExcelScript!
  fullName: getWidth()
  summary: Especifica a largura, em pontos, da forma. Lança uma `InvalidArgument` exceção quando definido com um valor negativo ou zero como uma entrada.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getWidth(): number;'
    return:
      type: number
      description: ''
- name: getZOrderPosition()
  uid: ExcelScript!ExcelScript.Shape#getZOrderPosition:member(1)
  package: ExcelScript!
  fullName: getZOrderPosition()
  summary: Retorna a posição da forma especificada na ordem z, com 0 representando a parte inferior da pilha do pedido.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getZOrderPosition(): number;'
    return:
      type: number
      description: ''
- name: incrementLeft(increment)
  uid: ExcelScript!ExcelScript.Shape#incrementLeft:member(1)
  package: ExcelScript!
  fullName: incrementLeft(increment)
  summary: Move a forma horizontalmente pelo número especificado de pontos.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'incrementLeft(increment: number): void;'
    parameters:
    - id: increment
      description: 'O incremento, em pontos, a forma será movida horizontalmente. Um valor positivo move a forma para a direita e um valor negativo a move para a esquerda. Se a planilha for orientada para a direita para a esquerda, isso será revertido: os valores positivos moverão a forma para a esquerda e os valores negativos a moverão para a direita.'
      type: number
    return:
      type: void
      description: ''
- name: incrementRotation(increment)
  uid: ExcelScript!ExcelScript.Shape#incrementRotation:member(1)
  package: ExcelScript!
  fullName: incrementRotation(increment)
  summary: O formato é girado em sentido horário ao redor do eixo z pelo número especificado de graus. Use a `rotation` propriedade para definir a rotação absoluta da forma.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'incrementRotation(increment: number): void;'
    parameters:
    - id: increment
      description: Quantos graus a forma será girada. Um valor positivo gira a forma no sentido horário e um valor negativo a gira no sentido anti-horário.
      type: number
    return:
      type: void
      description: ''
- name: incrementTop(increment)
  uid: ExcelScript!ExcelScript.Shape#incrementTop:member(1)
  package: ExcelScript!
  fullName: incrementTop(increment)
  summary: Move a forma verticalmente pelo número especificado de pontos.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'incrementTop(increment: number): void;'
    parameters:
    - id: increment
      description: O incremento, em pontos, a forma será movida verticalmente. Um valor positivo move a forma para baixo e um valor negativo a move para cima.
      type: number
    return:
      type: void
      description: ''
- name: scaleHeight(scaleFactor, scaleType, scaleFrom)
  uid: ExcelScript!ExcelScript.Shape#scaleHeight:member(1)
  package: ExcelScript!
  fullName: scaleHeight(scaleFactor, scaleType, scaleFrom)
  summary: Dimensiona a altura da forma por um fator especificado. Para imagens, é possível indicar se você deseja dimensionar a forma em relação ao tamanho original ou ao tamanho atual. As formas que não são figuras serão sempre dimensionadas em relação à sua altura atual.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: >-
      scaleHeight(
                  scaleFactor: number,
                  scaleType: ShapeScaleType,
                  scaleFrom?: ShapeScaleFrom
              ): void;
    parameters:
    - id: scaleFactor
      description: Especifica a proporção entre a altura da forma após você redimensioná-la e a altura atual ou original.
      type: number
    - id: scaleType
      description: Especifica se a forma é dimensionada em relação ao tamanho original ou atual. A opção de dimensionamento de tamanho original só funciona para imagens.
      type: <xref uid="ExcelScript!ExcelScript.ShapeScaleType:enum" />
    - id: scaleFrom
      description: Opcional. Especifica qual parte da forma mantém sua posição quando a forma é dimensionada. Se omitido, ele representa o canto superior esquerdo da forma mantém sua posição.
      type: <xref uid="ExcelScript!ExcelScript.ShapeScaleFrom:enum" />
    return:
      type: void
      description: ''
- name: scaleWidth(scaleFactor, scaleType, scaleFrom)
  uid: ExcelScript!ExcelScript.Shape#scaleWidth:member(1)
  package: ExcelScript!
  fullName: scaleWidth(scaleFactor, scaleType, scaleFrom)
  summary: Dimensiona a largura da forma por um fator especificado. Para imagens, é possível indicar se você deseja dimensionar a forma em relação ao tamanho original ou ao tamanho atual. As formas que não são figuras serão sempre dimensionadas em relação à sua largura atual.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: >-
      scaleWidth(
                  scaleFactor: number,
                  scaleType: ShapeScaleType,
                  scaleFrom?: ShapeScaleFrom
              ): void;
    parameters:
    - id: scaleFactor
      description: Especifica a proporção entre a largura da forma após você redimensioná-la e a largura atual ou original.
      type: number
    - id: scaleType
      description: Especifica se a forma é dimensionada em relação ao tamanho original ou atual. A opção de dimensionamento de tamanho original só funciona para imagens.
      type: <xref uid="ExcelScript!ExcelScript.ShapeScaleType:enum" />
    - id: scaleFrom
      description: Opcional. Especifica qual parte da forma mantém sua posição quando a forma é dimensionada. Se omitido, ele representa o canto superior esquerdo da forma mantém sua posição.
      type: <xref uid="ExcelScript!ExcelScript.ShapeScaleFrom:enum" />
    return:
      type: void
      description: ''
- name: setAltTextDescription(altTextDescription)
  uid: ExcelScript!ExcelScript.Shape#setAltTextDescription:member(1)
  package: ExcelScript!
  fullName: setAltTextDescription(altTextDescription)
  summary: Especifica o texto de descrição alternativo para um `Shape` objeto.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setAltTextDescription(altTextDescription: string): void;'
    parameters:
    - id: altTextDescription
      description: ''
      type: string
    return:
      type: void
      description: ''
- name: setAltTextTitle(altTextTitle)
  uid: ExcelScript!ExcelScript.Shape#setAltTextTitle:member(1)
  package: ExcelScript!
  fullName: setAltTextTitle(altTextTitle)
  summary: Especifica o texto de título alternativo para um `Shape` objeto.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setAltTextTitle(altTextTitle: string): void;'
    parameters:
    - id: altTextTitle
      description: ''
      type: string
    return:
      type: void
      description: ''
- name: setGeometricShapeType(geometricShapeType)
  uid: ExcelScript!ExcelScript.Shape#setGeometricShapeType:member(1)
  package: ExcelScript!
  fullName: setGeometricShapeType(geometricShapeType)
  summary: Especifica o tipo de forma geométrica dessa forma geométrica. Consulte `ExcelScript.GeometricShapeType` para obter detalhes. Retorna `null` se o tipo de forma não for "GeometricShape".
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setGeometricShapeType(geometricShapeType: GeometricShapeType): void;'
    parameters:
    - id: geometricShapeType
      description: ''
      type: <xref uid="ExcelScript!ExcelScript.GeometricShapeType:enum" />
    return:
      type: void
      description: ''
- name: setHeight(height)
  uid: ExcelScript!ExcelScript.Shape#setHeight:member(1)
  package: ExcelScript!
  fullName: setHeight(height)
  summary: Especifica a altura, em pontos, da forma. Lança uma `InvalidArgument` exceção quando definido com um valor negativo ou zero como uma entrada.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setHeight(height: number): void;'
    parameters:
    - id: height
      description: ''
      type: number
    return:
      type: void
      description: ''
- name: setLeft(left)
  uid: ExcelScript!ExcelScript.Shape#setLeft:member(1)
  package: ExcelScript!
  fullName: setLeft(left)
  summary: A distância, em pontos, da lateral esquerda da forma do lado  esquerdo da planilha. Lança uma `InvalidArgument` exceção quando definido com um valor negativo como uma entrada.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setLeft(left: number): void;'
    parameters:
    - id: left
      description: ''
      type: number
    return:
      type: void
      description: ''
- name: setLockAspectRatio(lockAspectRatio)
  uid: ExcelScript!ExcelScript.Shape#setLockAspectRatio:member(1)
  package: ExcelScript!
  fullName: setLockAspectRatio(lockAspectRatio)
  summary: Especifica se a proporção dessa forma está bloqueada.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setLockAspectRatio(lockAspectRatio: boolean): void;'
    parameters:
    - id: lockAspectRatio
      description: ''
      type: boolean
    return:
      type: void
      description: ''
- name: setName(name)
  uid: ExcelScript!ExcelScript.Shape#setName:member(1)
  package: ExcelScript!
  fullName: setName(name)
  summary: Especifica o nome da forma.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setName(name: string): void;'
    parameters:
    - id: name
      description: ''
      type: string
    return:
      type: void
      description: ''
- name: setPlacement(placement)
  uid: ExcelScript!ExcelScript.Shape#setPlacement:member(1)
  package: ExcelScript!
  fullName: setPlacement(placement)
  summary: Representa como o objeto é anexado às células abaixo dela.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setPlacement(placement: Placement): void;'
    parameters:
    - id: placement
      description: ''
      type: <xref uid="ExcelScript!ExcelScript.Placement:enum" />
    return:
      type: void
      description: ''
- name: setRotation(rotation)
  uid: ExcelScript!ExcelScript.Shape#setRotation:member(1)
  package: ExcelScript!
  fullName: setRotation(rotation)
  summary: Especifica a rotação, em graus, da forma.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setRotation(rotation: number): void;'
    parameters:
    - id: rotation
      description: ''
      type: number
    return:
      type: void
      description: ''
- name: setTop(top)
  uid: ExcelScript!ExcelScript.Shape#setTop:member(1)
  package: ExcelScript!
  fullName: setTop(top)
  summary: A distância, em pontos, da borda superior da forma até a borda superior da planilha. Lança uma `InvalidArgument` exceção quando definido com um valor negativo como uma entrada.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setTop(top: number): void;'
    parameters:
    - id: top
      description: ''
      type: number
    return:
      type: void
      description: ''
- name: setVisible(visible)
  uid: ExcelScript!ExcelScript.Shape#setVisible:member(1)
  package: ExcelScript!
  fullName: setVisible(visible)
  summary: Especifica se a forma está visível.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setVisible(visible: boolean): void;'
    parameters:
    - id: visible
      description: ''
      type: boolean
    return:
      type: void
      description: ''
- name: setWidth(width)
  uid: ExcelScript!ExcelScript.Shape#setWidth:member(1)
  package: ExcelScript!
  fullName: setWidth(width)
  summary: Especifica a largura, em pontos, da forma. Lança uma `InvalidArgument` exceção quando definido com um valor negativo ou zero como uma entrada.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setWidth(width: number): void;'
    parameters:
    - id: width
      description: ''
      type: number
    return:
      type: void
      description: ''
- name: setZOrder(position)
  uid: ExcelScript!ExcelScript.Shape#setZOrder:member(1)
  package: ExcelScript!
  fullName: setZOrder(position)
  summary: Move a forma especificada para cima ou para baixo na ordem z da coleção, que a desloca para frente ou para trás de outras formas.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setZOrder(position: ShapeZOrder): void;'
    parameters:
    - id: position
      description: Onde mover a forma na pilha de ordem z em relação às outras formas. Consulte `ExcelScript.ShapeZOrder` para obter detalhes.
      type: <xref uid="ExcelScript!ExcelScript.ShapeZOrder:enum" />
    return:
      type: void
      description: ''
metadata:
  ms.openlocfilehash: 246a39c12c375808836414f3cc40971eaa6b92e4
  ms.sourcegitcommit: 63588467d6a6e420fcbf0fdea644aca8ff7e6e8d
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 05/06/2021
  ms.locfileid: "52236841"

docs/docs-ref-autogen/excel/excelscript/excelscript.shape.yml (after)
### YamlMime:TSType
name: ExcelScript.Shape
uid: ExcelScript!ExcelScript.Shape:interface
package: ExcelScript!
fullName: ExcelScript.Shape
summary: Representa um objeto de forma genérica na planilha. Uma forma pode ser uma forma geométrica, uma linha, um grupo de formas, etc.
remarks: ''
isPreview: false
isDeprecated: false
type: interface
methods:
- name: copyTo(destinationSheet)
  uid: ExcelScript!ExcelScript.Shape#copyTo:member(1)
  package: ExcelScript!
  fullName: copyTo(destinationSheet)
  summary: Copia e colará um `Shape` objeto. A forma colar é copiada para o mesmo local de pixel dessa forma.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'copyTo(destinationSheet?: Worksheet | string): Shape;'
    parameters:
    - id: destinationSheet
      description: A planilha à qual o objeto shape será passado. O valor padrão é a planilha da forma copiada.
      type: <xref uid="ExcelScript!ExcelScript.Worksheet:interface" /> | string
    return:
      type: <xref uid="ExcelScript!ExcelScript.Shape:interface" />
      description: ''
- name: delete()
  uid: ExcelScript!ExcelScript.Shape#delete:member(1)
  package: ExcelScript!
  fullName: delete()
  summary: Remove a forma da planilha.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'delete(): void;'
    return:
      type: void
      description: ''
- name: getAltTextDescription()
  uid: ExcelScript!ExcelScript.Shape#getAltTextDescription:member(1)
  package: ExcelScript!
  fullName: getAltTextDescription()
  summary: Especifica o texto de descrição alternativo para um `Shape` objeto.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getAltTextDescription(): string;'
    return:
      type: string
      description: ''
- name: getAltTextTitle()
  uid: ExcelScript!ExcelScript.Shape#getAltTextTitle:member(1)
  package: ExcelScript!
  fullName: getAltTextTitle()
  summary: Especifica o texto de título alternativo para um `Shape` objeto.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getAltTextTitle(): string;'
    return:
      type: string
      description: ''
- name: getAsImage(format)
  uid: ExcelScript!ExcelScript.Shape#getAsImage:member(1)
  package: ExcelScript!
  fullName: getAsImage(format)
  summary: Converte a forma em uma imagem e retorna a imagem como uma cadeia de caracteres de base 64. O DPI é 96. Os únicos formatos com suporte são `ExcelScript.PictureFormat.BMP`<!-- -->, `ExcelScript.PictureFormat.PNG`<!-- -->, `ExcelScript.PictureFormat.JPEG`<!-- -->e `ExcelScript.PictureFormat.GIF`<!-- -->.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getAsImage(format: PictureFormat): string;'
    parameters:
    - id: format
      description: Especifica o formato da imagem.
      type: <xref uid="ExcelScript!ExcelScript.PictureFormat:enum" />
    return:
      type: string
      description: ''
- name: getConnectionSiteCount()
  uid: ExcelScript!ExcelScript.Shape#getConnectionSiteCount:member(1)
  package: ExcelScript!
  fullName: getConnectionSiteCount()
  summary: Retorna o número de locais de conexão nessa forma.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getConnectionSiteCount(): number;'
    return:
      type: number
      description: ''
- name: getFill()
  uid: ExcelScript!ExcelScript.Shape#getFill:member(1)
  package: ExcelScript!
  fullName: getFill()
  summary: Retorna a formatação de preenchimento dessa forma.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getFill(): ShapeFill;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ShapeFill:interface" />
      description: ''
- name: getGeometricShape()
  uid: ExcelScript!ExcelScript.Shape#getGeometricShape:member(1)
  package: ExcelScript!
  fullName: getGeometricShape()
  summary: Retorna a forma geométrica associada à forma. Um erro será lançado, se o tipo de forma não for "GeometricShape".
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getGeometricShape(): GeometricShape;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.GeometricShape:interface" />
      description: ''
- name: getGeometricShapeType()
  uid: ExcelScript!ExcelScript.Shape#getGeometricShapeType:member(1)
  package: ExcelScript!
  fullName: getGeometricShapeType()
  summary: Especifica o tipo de forma geométrica dessa forma geométrica. Consulte `ExcelScript.GeometricShapeType` para obter detalhes. Retorna `null` se o tipo de forma não for "GeometricShape".
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getGeometricShapeType(): GeometricShapeType;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.GeometricShapeType:enum" />
      description: ''
- name: getGroup()
  uid: ExcelScript!ExcelScript.Shape#getGroup:member(1)
  package: ExcelScript!
  fullName: getGroup()
  summary: Retorna o grupo de forma associado à forma. Um erro será lançado, se o tipo de forma não for "GroupShape".
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getGroup(): ShapeGroup;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ShapeGroup:interface" />
      description: ''
- name: getHeight()
  uid: ExcelScript!ExcelScript.Shape#getHeight:member(1)
  package: ExcelScript!
  fullName: getHeight()
  summary: Especifica a altura, em pontos, da forma. Lança uma `InvalidArgument` exceção quando definido com um valor negativo ou zero como uma entrada.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getHeight(): number;'
    return:
      type: number
      description: ''
- name: getId()
  uid: ExcelScript!ExcelScript.Shape#getId:member(1)
  package: ExcelScript!
  fullName: getId()
  summary: Especifica o identificador de forma.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getId(): string;'
    return:
      type: string
      description: ''
- name: getImage()
  uid: ExcelScript!ExcelScript.Shape#getImage:member(1)
  package: ExcelScript!
  fullName: getImage()
  summary: Retorna a imagem associada à forma. Um erro será lançado, se o tipo de forma não for "Imagem".
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getImage(): Image;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.Image:interface" />
      description: "\n\n#### <a name=\"examples\"></a>Exemplos\n\n```TypeScript\n/**\n* This script transfers an image from one worksheet to another.\n*/\nfunction main(workbook: ExcelScript.Workbook)\n{\n  // Get the worksheet with the image on it.\n  let firstWorksheet = workbook.getWorksheet(\"FirstSheet\");\n\n  // Get the first image from the worksheet.\n  // If a script added the image, you could add a name to make it easier to find.\n  let image: ExcelScript.Image;\n  firstWorksheet.getShapes().forEach((shape, index) => {\n    if (shape.getType() === ExcelScript.ShapeType.image) {\n      image = shape.getImage();\n      return;\n    }\n  });\n\n  // Copy the image to another worksheet.\n  image.getShape().copyTo(\"SecondSheet\");\n}\n```"
- name: getLeft()
  uid: ExcelScript!ExcelScript.Shape#getLeft:member(1)
  package: ExcelScript!
  fullName: getLeft()
  summary: A distância, em pontos, da lateral esquerda da forma do lado  esquerdo da planilha. Lança uma `InvalidArgument` exceção quando definido com um valor negativo como uma entrada.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getLeft(): number;'
    return:
      type: number
      description: ''
- name: getLevel()
  uid: ExcelScript!ExcelScript.Shape#getLevel:member(1)
  package: ExcelScript!
  fullName: getLevel()
  summary: Especifica o nível da forma especificada. Por exemplo, um nível de 0 significa que a forma não faz parte de nenhum grupo, um nível de 1 significa que a forma é parte de um grupo de nível superior e um nível 2 significa que a forma faz parte de um subgrupo do nível superior.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getLevel(): number;'
    return:
      type: number
      description: ''
- name: getLine()
  uid: ExcelScript!ExcelScript.Shape#getLine:member(1)
  package: ExcelScript!
  fullName: getLine()
  summary: Retorna a linha associada à forma. Um erro será lançado, se o tipo de forma não for "Linha".
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getLine(): Line;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.Line:interface" />
      description: ''
- name: getLineFormat()
  uid: ExcelScript!ExcelScript.Shape#getLineFormat:member(1)
  package: ExcelScript!
  fullName: getLineFormat()
  summary: Retorna a formatação de linha do objeto de forma.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getLineFormat(): ShapeLineFormat;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ShapeLineFormat:interface" />
      description: ''
- name: getLockAspectRatio()
  uid: ExcelScript!ExcelScript.Shape#getLockAspectRatio:member(1)
  package: ExcelScript!
  fullName: getLockAspectRatio()
  summary: Especifica se a proporção dessa forma está bloqueada.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getLockAspectRatio(): boolean;'
    return:
      type: boolean
      description: ''
- name: getName()
  uid: ExcelScript!ExcelScript.Shape#getName:member(1)
  package: ExcelScript!
  fullName: getName()
  summary: Especifica o nome da forma.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getName(): string;'
    return:
      type: string
      description: ''
- name: getParentGroup()
  uid: ExcelScript!ExcelScript.Shape#getParentGroup:member(1)
  package: ExcelScript!
  fullName: getParentGroup()
  summary: Especifica o grupo pai dessa forma.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getParentGroup(): Shape;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.Shape:interface" />
      description: ''
- name: getPlacement()
  uid: ExcelScript!ExcelScript.Shape#getPlacement:member(1)
  package: ExcelScript!
  fullName: getPlacement()
  summary: Representa como o objeto é anexado às células abaixo dela.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getPlacement(): Placement;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.Placement:enum" />
      description: ''
- name: getRotation()
  uid: ExcelScript!ExcelScript.Shape#getRotation:member(1)
  package: ExcelScript!
  fullName: getRotation()
  summary: Especifica a rotação, em graus, da forma.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getRotation(): number;'
    return:
      type: number
      description: ''
- name: getTextFrame()
  uid: ExcelScript!ExcelScript.Shape#getTextFrame:member(1)
  package: ExcelScript!
  fullName: getTextFrame()
  summary: Retorna o objeto text frame de uma forma. Somente leitura.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getTextFrame(): TextFrame;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.TextFrame:interface" />
      description: ''
- name: getTop()
  uid: ExcelScript!ExcelScript.Shape#getTop:member(1)
  package: ExcelScript!
  fullName: getTop()
  summary: A distância, em pontos, da borda superior da forma até a borda superior da planilha. Lança uma `InvalidArgument` exceção quando definido com um valor negativo como uma entrada.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getTop(): number;'
    return:
      type: number
      description: ''
- name: getType()
  uid: ExcelScript!ExcelScript.Shape#getType:member(1)
  package: ExcelScript!
  fullName: getType()
  summary: Retorna o tipo dessa forma. Consulte `ExcelScript.ShapeType` para obter detalhes.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getType(): ShapeType;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ShapeType:enum" />
      description: ''
- name: getVisible()
  uid: ExcelScript!ExcelScript.Shape#getVisible:member(1)
  package: ExcelScript!
  fullName: getVisible()
  summary: Especifica se a forma está visível.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getVisible(): boolean;'
    return:
      type: boolean
      description: ''
- name: getWidth()
  uid: ExcelScript!ExcelScript.Shape#getWidth:member(1)
  package: ExcelScript!
  fullName: getWidth()
  summary: Especifica a largura, em pontos, da forma. Lança uma `InvalidArgument` exceção quando definido com um valor negativo ou zero como uma entrada.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getWidth(): number;'
    return:
      type: number
      description: ''
- name: getZOrderPosition()
  uid: ExcelScript!ExcelScript.Shape#getZOrderPosition:member(1)
  package: ExcelScript!
  fullName: getZOrderPosition()
  summary: Retorna a posição da forma especificada na ordem z, com 0 representando a parte inferior da pilha do pedido.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getZOrderPosition(): number;'
    return:
      type: number
      description: ''
- name: incrementLeft(increment)
  uid: ExcelScript!ExcelScript.Shape#incrementLeft:member(1)
  package: ExcelScript!
  fullName: incrementLeft(increment)
  summary: Move a forma horizontalmente pelo número especificado de pontos.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'incrementLeft(increment: number): void;'
    parameters:
    - id: increment
      description: 'O incremento, em pontos, a forma será movida horizontalmente. Um valor positivo move a forma para a direita e um valor negativo a move para a esquerda. Se a planilha for orientada para a direita para a esquerda, isso será revertido: os valores positivos moverão a forma para a esquerda e os valores negativos a moverão para a direita.'
      type: number
    return:
      type: void
      description: ''
- name: incrementRotation(increment)
  uid: ExcelScript!ExcelScript.Shape#incrementRotation:member(1)
  package: ExcelScript!
  fullName: incrementRotation(increment)
  summary: O formato é girado em sentido horário ao redor do eixo z pelo número especificado de graus. Use a `rotation` propriedade para definir a rotação absoluta da forma.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'incrementRotation(increment: number): void;'
    parameters:
    - id: increment
      description: Quantos graus a forma será girada. Um valor positivo gira a forma no sentido horário e um valor negativo a gira no sentido anti-horário.
      type: number
    return:
      type: void
      description: ''
- name: incrementTop(increment)
  uid: ExcelScript!ExcelScript.Shape#incrementTop:member(1)
  package: ExcelScript!
  fullName: incrementTop(increment)
  summary: Move a forma verticalmente pelo número especificado de pontos.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'incrementTop(increment: number): void;'
    parameters:
    - id: increment
      description: O incremento, em pontos, a forma será movida verticalmente. Um valor positivo move a forma para baixo e um valor negativo a move para cima.
      type: number
    return:
      type: void
      description: ''
- name: scaleHeight(scaleFactor, scaleType, scaleFrom)
  uid: ExcelScript!ExcelScript.Shape#scaleHeight:member(1)
  package: ExcelScript!
  fullName: scaleHeight(scaleFactor, scaleType, scaleFrom)
  summary: Dimensiona a altura da forma por um fator especificado. Para imagens, é possível indicar se você deseja dimensionar a forma em relação ao tamanho original ou ao tamanho atual. As formas que não são figuras serão sempre dimensionadas em relação à sua altura atual.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: >-
      scaleHeight(
                  scaleFactor: number,
                  scaleType: ShapeScaleType,
                  scaleFrom?: ShapeScaleFrom
              ): void;
    parameters:
    - id: scaleFactor
      description: Especifica a proporção entre a altura da forma após você redimensioná-la e a altura atual ou original.
      type: number
    - id: scaleType
      description: Especifica se a forma é dimensionada em relação ao tamanho original ou atual. A opção de dimensionamento de tamanho original só funciona para imagens.
      type: <xref uid="ExcelScript!ExcelScript.ShapeScaleType:enum" />
    - id: scaleFrom
      description: Opcional. Especifica qual parte da forma mantém sua posição quando a forma é dimensionada. Se omitido, ele representa o canto superior esquerdo da forma mantém sua posição.
      type: <xref uid="ExcelScript!ExcelScript.ShapeScaleFrom:enum" />
    return:
      type: void
      description: ''
- name: scaleWidth(scaleFactor, scaleType, scaleFrom)
  uid: ExcelScript!ExcelScript.Shape#scaleWidth:member(1)
  package: ExcelScript!
  fullName: scaleWidth(scaleFactor, scaleType, scaleFrom)
  summary: Dimensiona a largura da forma por um fator especificado. Para imagens, é possível indicar se você deseja dimensionar a forma em relação ao tamanho original ou ao tamanho atual. As formas que não são figuras serão sempre dimensionadas em relação à sua largura atual.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: >-
      scaleWidth(
                  scaleFactor: number,
                  scaleType: ShapeScaleType,
                  scaleFrom?: ShapeScaleFrom
              ): void;
    parameters:
    - id: scaleFactor
      description: Especifica a proporção entre a largura da forma após você redimensioná-la e a largura atual ou original.
      type: number
    - id: scaleType
      description: Especifica se a forma é dimensionada em relação ao tamanho original ou atual. A opção de dimensionamento de tamanho original só funciona para imagens.
      type: <xref uid="ExcelScript!ExcelScript.ShapeScaleType:enum" />
    - id: scaleFrom
      description: Opcional. Especifica qual parte da forma mantém sua posição quando a forma é dimensionada. Se omitido, ele representa o canto superior esquerdo da forma mantém sua posição.
      type: <xref uid="ExcelScript!ExcelScript.ShapeScaleFrom:enum" />
    return:
      type: void
      description: ''
- name: setAltTextDescription(altTextDescription)
  uid: ExcelScript!ExcelScript.Shape#setAltTextDescription:member(1)
  package: ExcelScript!
  fullName: setAltTextDescription(altTextDescription)
  summary: Especifica o texto de descrição alternativo para um `Shape` objeto.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setAltTextDescription(altTextDescription: string): void;'
    parameters:
    - id: altTextDescription
      description: ''
      type: string
    return:
      type: void
      description: ''
- name: setAltTextTitle(altTextTitle)
  uid: ExcelScript!ExcelScript.Shape#setAltTextTitle:member(1)
  package: ExcelScript!
  fullName: setAltTextTitle(altTextTitle)
  summary: Especifica o texto de título alternativo para um `Shape` objeto.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setAltTextTitle(altTextTitle: string): void;'
    parameters:
    - id: altTextTitle
      description: ''
      type: string
    return:
      type: void
      description: ''
- name: setGeometricShapeType(geometricShapeType)
  uid: ExcelScript!ExcelScript.Shape#setGeometricShapeType:member(1)
  package: ExcelScript!
  fullName: setGeometricShapeType(geometricShapeType)
  summary: Especifica o tipo de forma geométrica dessa forma geométrica. Consulte `ExcelScript.GeometricShapeType` para obter detalhes. Retorna `null` se o tipo de forma não for "GeometricShape".
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setGeometricShapeType(geometricShapeType: GeometricShapeType): void;'
    parameters:
    - id: geometricShapeType
      description: ''
      type: <xref uid="ExcelScript!ExcelScript.GeometricShapeType:enum" />
    return:
      type: void
      description: ''
- name: setHeight(height)
  uid: ExcelScript!ExcelScript.Shape#setHeight:member(1)
  package: ExcelScript!
  fullName: setHeight(height)
  summary: Especifica a altura, em pontos, da forma. Lança uma `InvalidArgument` exceção quando definido com um valor negativo ou zero como uma entrada.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setHeight(height: number): void;'
    parameters:
    - id: height
      description: ''
      type: number
    return:
      type: void
      description: ''
- name: setLeft(left)
  uid: ExcelScript!ExcelScript.Shape#setLeft:member(1)
  package: ExcelScript!
  fullName: setLeft(left)
  summary: A distância, em pontos, da lateral esquerda da forma do lado  esquerdo da planilha. Lança uma `InvalidArgument` exceção quando definido com um valor negativo como uma entrada.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setLeft(left: number): void;'
    parameters:
    - id: left
      description: ''
      type: number
    return:
      type: void
      description: ''
- name: setLockAspectRatio(lockAspectRatio)
  uid: ExcelScript!ExcelScript.Shape#setLockAspectRatio:member(1)
  package: ExcelScript!
  fullName: setLockAspectRatio(lockAspectRatio)
  summary: Especifica se a proporção dessa forma está bloqueada.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setLockAspectRatio(lockAspectRatio: boolean): void;'
    parameters:
    - id: lockAspectRatio
      description: ''
      type: boolean
    return:
      type: void
      description: ''
- name: setName(name)
  uid: ExcelScript!ExcelScript.Shape#setName:member(1)
  package: ExcelScript!
  fullName: setName(name)
  summary: Especifica o nome da forma.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setName(name: string): void;'
    parameters:
    - id: name
      description: ''
      type: string
    return:
      type: void
      description: ''
- name: setPlacement(placement)
  uid: ExcelScript!ExcelScript.Shape#setPlacement:member(1)
  package: ExcelScript!
  fullName: setPlacement(placement)
  summary: Representa como o objeto é anexado às células abaixo dela.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setPlacement(placement: Placement): void;'
    parameters:
    - id: placement
      description: ''
      type: <xref uid="ExcelScript!ExcelScript.Placement:enum" />
    return:
      type: void
      description: ''
- name: setRotation(rotation)
  uid: ExcelScript!ExcelScript.Shape#setRotation:member(1)
  package: ExcelScript!
  fullName: setRotation(rotation)
  summary: Especifica a rotação, em graus, da forma.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setRotation(rotation: number): void;'
    parameters:
    - id: rotation
      description: ''
      type: number
    return:
      type: void
      description: ''
- name: setTop(top)
  uid: ExcelScript!ExcelScript.Shape#setTop:member(1)
  package: ExcelScript!
  fullName: setTop(top)
  summary: A distância, em pontos, da borda superior da forma até a borda superior da planilha. Lança uma `InvalidArgument` exceção quando definido com um valor negativo como uma entrada.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setTop(top: number): void;'
    parameters:
    - id: top
      description: ''
      type: number
    return:
      type: void
      description: ''
- name: setVisible(visible)
  uid: ExcelScript!ExcelScript.Shape#setVisible:member(1)
  package: ExcelScript!
  fullName: setVisible(visible)
  summary: Especifica se a forma está visível.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setVisible(visible: boolean): void;'
    parameters:
    - id: visible
      description: ''
      type: boolean
    return:
      type: void
      description: ''
- name: setWidth(width)
  uid: ExcelScript!ExcelScript.Shape#setWidth:member(1)
  package: ExcelScript!
  fullName: setWidth(width)
  summary: Especifica a largura, em pontos, da forma. Lança uma `InvalidArgument` exceção quando definido com um valor negativo ou zero como uma entrada.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setWidth(width: number): void;'
    parameters:
    - id: width
      description: ''
      type: number
    return:
      type: void
      description: ''
- name: setZOrder(position)
  uid: ExcelScript!ExcelScript.Shape#setZOrder:member(1)
  package: ExcelScript!
  fullName: setZOrder(position)
  summary: Move a forma especificada para cima ou para baixo na ordem z da coleção, que a desloca para frente ou para trás de outras formas.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setZOrder(position: ShapeZOrder): void;'
    parameters:
    - id: position
      description: Onde mover a forma na pilha de ordem z em relação às outras formas. Consulte `ExcelScript.ShapeZOrder` para obter detalhes.
      type: <xref uid="ExcelScript!ExcelScript.ShapeZOrder:enum" />
    return:
      type: void
      description: ''
metadata:
  ms.openlocfilehash: bb0044ef90b105d370ee4d52e489a7e1022b0f20
  ms.sourcegitcommit: 41542794df8af7ea28b8d7db989fba7ec77b6b0c
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 05/12/2021
  ms.locfileid: "52330388"

docs/docs-ref-autogen/excel/excelscript/excelscript.shape.yml (diff)
@@ -185,7 +185,7 @@ methods:
     content: 'getImage(): Image;'
     return:
       type: <xref uid="ExcelScript!ExcelScript.Image:interface" />
-      description: "\n\n#### <a name=\"examples\"></a>Exemplos\n\n```javascript\n/**\n* This script transfers an image from one worksheet to another.\n*/\nfunction main(workbook: ExcelScript.Workbook)\n{\n  // Get the worksheet with the image on it.\n  let firstWorksheet = workbook.getWorksheet(\"FirstSheet\");\n\n  // Get the first image from the worksheet.\n  // If a script added the image, you could add a name to make it easier to find.\n  let image: ExcelScript.Image;\n  firstWorksheet.getShapes().forEach((shape, index) => {\n    if (shape.getType() === ExcelScript.ShapeType.image) {\n      image = shape.getImage();\n      return;\n    }\n  });\n\n  // Copy the image to another worksheet.\n  image.getShape().copyTo(\"SecondSheet\");\n}\n```"
+      description: "\n\n#### <a name=\"examples\"></a>Exemplos\n\n```TypeScript\n/**\n* This script transfers an image from one worksheet to another.\n*/\nfunction main(workbook: ExcelScript.Workbook)\n{\n  // Get the worksheet with the image on it.\n  let firstWorksheet = workbook.getWorksheet(\"FirstSheet\");\n\n  // Get the first image from the worksheet.\n  // If a script added the image, you could add a name to make it easier to find.\n  let image: ExcelScript.Image;\n  firstWorksheet.getShapes().forEach((shape, index) => {\n    if (shape.getType() === ExcelScript.ShapeType.image) {\n      image = shape.getImage();\n      return;\n    }\n  });\n\n  // Copy the image to another worksheet.\n  image.getShape().copyTo(\"SecondSheet\");\n}\n```"
 - name: getLeft()
   uid: ExcelScript!ExcelScript.Shape#getLeft:member(1)
   package: ExcelScript!
@@ -710,9 +710,9 @@ methods:
       type: void
       description: ''
 metadata:
-  ms.openlocfilehash: 246a39c12c375808836414f3cc40971eaa6b92e4
-  ms.sourcegitcommit: 63588467d6a6e420fcbf0fdea644aca8ff7e6e8d
+  ms.openlocfilehash: bb0044ef90b105d370ee4d52e489a7e1022b0f20
+  ms.sourcegitcommit: 41542794df8af7ea28b8d7db989fba7ec77b6b0c
   ms.translationtype: MT
   ms.contentlocale: pt-BR
-  ms.lasthandoff: 05/06/2021
-  ms.locfileid: "52236841"
+  ms.lasthandoff: 05/12/2021
+  ms.locfileid: "52330388"
