docs/docs-ref-autogen/excel/excelscript/excelscript.topbottomconditionalformat.yml (before)
### YamlMime:TSType
name: ExcelScript.TopBottomConditionalFormat
uid: ExcelScript!ExcelScript.TopBottomConditionalFormat:interface
package: ExcelScript!
fullName: ExcelScript.TopBottomConditionalFormat
summary: Representa um formato condicional superior/inferior.
remarks: ''
isPreview: false
isDeprecated: false
type: interface
methods:
- name: getFormat()
  uid: ExcelScript!ExcelScript.TopBottomConditionalFormat#getFormat:member(1)
  package: ExcelScript!
  fullName: getFormat()
  summary: Retorna um objeto format, encapsulando a fonte, o preenchimento, as bordas e outras propriedades do formato condicional.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getFormat(): ConditionalRangeFormat;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ConditionalRangeFormat:interface" />
      description: ''
- name: getRule()
  uid: ExcelScript!ExcelScript.TopBottomConditionalFormat#getRule:member(1)
  package: ExcelScript!
  fullName: getRule()
  summary: Os critérios do formato condicional superior/inferior.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getRule(): ConditionalTopBottomRule;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ConditionalTopBottomRule:interface" />
      description: ''
- name: setRule(rule)
  uid: ExcelScript!ExcelScript.TopBottomConditionalFormat#setRule:member(1)
  package: ExcelScript!
  fullName: setRule(rule)
  summary: Os critérios do formato condicional superior/inferior.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setRule(rule: ConditionalTopBottomRule): void;'
    parameters:
    - id: rule
      description: ''
      type: <xref uid="ExcelScript!ExcelScript.ConditionalTopBottomRule:interface" />
    return:
      type: void
      description: "\n\n#### <a name=\"examples\"></a>Exemplos\n\n```javascript\n/**\n * This sample applies conditional formatting to the currently used range in the worksheet. \n * The conditional formatting is a green fill for the top 10% of values.\n */\nfunction main(workbook: ExcelScript.Workbook) {\n  // Get the current worksheet.\n  let selectedSheet = workbook.getActiveWorksheet();\n\n  // Get the used range in the worksheet.\n  let range = selectedSheet.getUsedRange();\n\n  // Set the fill color to green for the top 10% of values in the range.\n  let conditionalFormat = range.addConditionalFormat(ExcelScript.ConditionalFormatType.topBottom)\n  conditionalFormat.getTopBottom().getFormat().getFill().setColor(\"green\");\n  conditionalFormat.getTopBottom().setRule({\n    rank: 10, // The percentage threshold.\n    type: ExcelScript.ConditionalTopBottomCriterionType.topPercent // The type of the top/bottom condition.\n  });\n}\n```"
metadata:
  ms.openlocfilehash: 48895efb2309e72113b2b4b38ecd6827c10ae42a
  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/21/2021
  ms.locfileid: "51914674"

docs/docs-ref-autogen/excel/excelscript/excelscript.topbottomconditionalformat.yml (after)
### YamlMime:TSType
name: ExcelScript.TopBottomConditionalFormat
uid: ExcelScript!ExcelScript.TopBottomConditionalFormat:interface
package: ExcelScript!
fullName: ExcelScript.TopBottomConditionalFormat
summary: Representa um formato condicional superior/inferior.
remarks: ''
isPreview: false
isDeprecated: false
type: interface
methods:
- name: getFormat()
  uid: ExcelScript!ExcelScript.TopBottomConditionalFormat#getFormat:member(1)
  package: ExcelScript!
  fullName: getFormat()
  summary: Retorna um objeto format, encapsulando a fonte, o preenchimento, as bordas e outras propriedades do formato condicional.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getFormat(): ConditionalRangeFormat;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ConditionalRangeFormat:interface" />
      description: ''
- name: getRule()
  uid: ExcelScript!ExcelScript.TopBottomConditionalFormat#getRule:member(1)
  package: ExcelScript!
  fullName: getRule()
  summary: Os critérios do formato condicional superior/inferior.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getRule(): ConditionalTopBottomRule;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ConditionalTopBottomRule:interface" />
      description: ''
- name: setRule(rule)
  uid: ExcelScript!ExcelScript.TopBottomConditionalFormat#setRule:member(1)
  package: ExcelScript!
  fullName: setRule(rule)
  summary: Os critérios do formato condicional superior/inferior.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setRule(rule: ConditionalTopBottomRule): void;'
    parameters:
    - id: rule
      description: ''
      type: <xref uid="ExcelScript!ExcelScript.ConditionalTopBottomRule:interface" />
    return:
      type: void
      description: "\n\n#### <a name=\"examples\"></a>Exemplos\n\n```TypeScript\n/**\n * This sample applies conditional formatting to the currently used range in the worksheet. \n * The conditional formatting is a green fill for the top 10% of values.\n */\nfunction main(workbook: ExcelScript.Workbook) {\n  // Get the current worksheet.\n  let selectedSheet = workbook.getActiveWorksheet();\n\n  // Get the used range in the worksheet.\n  let range = selectedSheet.getUsedRange();\n\n  // Set the fill color to green for the top 10% of values in the range.\n  let conditionalFormat = range.addConditionalFormat(ExcelScript.ConditionalFormatType.topBottom)\n  conditionalFormat.getTopBottom().getFormat().getFill().setColor(\"green\");\n  conditionalFormat.getTopBottom().setRule({\n    rank: 10, // The percentage threshold.\n    type: ExcelScript.ConditionalTopBottomCriterionType.topPercent // The type of the top/bottom condition.\n  });\n}\n```"
metadata:
  ms.openlocfilehash: df1ed462851e911a59fe77c028e469cbe7623359
  ms.sourcegitcommit: 41542794df8af7ea28b8d7db989fba7ec77b6b0c
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 05/12/2021
  ms.locfileid: "52330373"

docs/docs-ref-autogen/excel/excelscript/excelscript.topbottomconditionalformat.yml (diff)
@@ -51,11 +51,11 @@ methods:
       type: <xref uid="ExcelScript!ExcelScript.ConditionalTopBottomRule:interface" />
     return:
       type: void
-      description: "\n\n#### <a name=\"examples\"></a>Exemplos\n\n```javascript\n/**\n * This sample applies conditional formatting to the currently used range in the worksheet. \n * The conditional formatting is a green fill for the top 10% of values.\n */\nfunction main(workbook: ExcelScript.Workbook) {\n  // Get the current worksheet.\n  let selectedSheet = workbook.getActiveWorksheet();\n\n  // Get the used range in the worksheet.\n  let range = selectedSheet.getUsedRange();\n\n  // Set the fill color to green for the top 10% of values in the range.\n  let conditionalFormat = range.addConditionalFormat(ExcelScript.ConditionalFormatType.topBottom)\n  conditionalFormat.getTopBottom().getFormat().getFill().setColor(\"green\");\n  conditionalFormat.getTopBottom().setRule({\n    rank: 10, // The percentage threshold.\n    type: ExcelScript.ConditionalTopBottomCriterionType.topPercent // The type of the top/bottom condition.\n  });\n}\n```"
+      description: "\n\n#### <a name=\"examples\"></a>Exemplos\n\n```TypeScript\n/**\n * This sample applies conditional formatting to the currently used range in the worksheet. \n * The conditional formatting is a green fill for the top 10% of values.\n */\nfunction main(workbook: ExcelScript.Workbook) {\n  // Get the current worksheet.\n  let selectedSheet = workbook.getActiveWorksheet();\n\n  // Get the used range in the worksheet.\n  let range = selectedSheet.getUsedRange();\n\n  // Set the fill color to green for the top 10% of values in the range.\n  let conditionalFormat = range.addConditionalFormat(ExcelScript.ConditionalFormatType.topBottom)\n  conditionalFormat.getTopBottom().getFormat().getFill().setColor(\"green\");\n  conditionalFormat.getTopBottom().setRule({\n    rank: 10, // The percentage threshold.\n    type: ExcelScript.ConditionalTopBottomCriterionType.topPercent // The type of the top/bottom condition.\n  });\n}\n```"
 metadata:
-  ms.openlocfilehash: 48895efb2309e72113b2b4b38ecd6827c10ae42a
-  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
+  ms.openlocfilehash: df1ed462851e911a59fe77c028e469cbe7623359
+  ms.sourcegitcommit: 41542794df8af7ea28b8d7db989fba7ec77b6b0c
   ms.translationtype: MT
   ms.contentlocale: pt-BR
-  ms.lasthandoff: 04/21/2021
-  ms.locfileid: "51914674"
+  ms.lasthandoff: 05/12/2021
+  ms.locfileid: "52330373"
