docs/docs-ref-autogen/excel/excelscript/excelscript.chartplotareaformat.yml (before)
### YamlMime:TSType
name: ExcelScript.ChartPlotAreaFormat
uid: ExcelScript!ExcelScript.ChartPlotAreaFormat:interface
package: ExcelScript!
fullName: ExcelScript.ChartPlotAreaFormat
summary: Representa as propriedades de formato de uma área de plotagem de gráfico.
remarks: ''
isPreview: false
isDeprecated: false
type: interface
methods:
- name: getBorder()
  uid: ExcelScript!ExcelScript.ChartPlotAreaFormat#getBorder:member(1)
  package: ExcelScript!
  fullName: getBorder()
  summary: Especifica os atributos de borda de uma área de plotagem de gráfico.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getBorder(): ChartBorder;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ChartBorder:interface" />
      description: ''
- name: getFill()
  uid: ExcelScript!ExcelScript.ChartPlotAreaFormat#getFill:member(1)
  package: ExcelScript!
  fullName: getFill()
  summary: Especifica o formato de preenchimento de um objeto, que inclui informações de formatação em segundo plano.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getFill(): ChartFill;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ChartFill:interface" />
      description: ''
metadata:
  ms.openlocfilehash: c346f4fb13140639199528de6f7876897f645bf8
  ms.sourcegitcommit: c59beb1eedc28c06a7d723b425b3fb7954865491
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/07/2021
  ms.locfileid: "51606868"

docs/docs-ref-autogen/excel/excelscript/excelscript.chartplotareaformat.yml (after)
### YamlMime:TSType
name: ExcelScript.ChartPlotAreaFormat
uid: ExcelScript!ExcelScript.ChartPlotAreaFormat:interface
package: ExcelScript!
fullName: ExcelScript.ChartPlotAreaFormat
summary: Representa as propriedades de formato de uma área de plotagem de gráfico.
remarks: ''
isPreview: false
isDeprecated: false
type: interface
methods:
- name: getBorder()
  uid: ExcelScript!ExcelScript.ChartPlotAreaFormat#getBorder:member(1)
  package: ExcelScript!
  fullName: getBorder()
  summary: Especifica os atributos de borda de uma área de plotagem de gráfico.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getBorder(): ChartBorder;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ChartBorder:interface" />
      description: ''
- name: getFill()
  uid: ExcelScript!ExcelScript.ChartPlotAreaFormat#getFill:member(1)
  package: ExcelScript!
  fullName: getFill()
  summary: Especifica o formato de preenchimento de um objeto, que inclui informações de formatação em segundo plano.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getFill(): ChartFill;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ChartFill:interface" />
      description: ''
metadata:
  ms.openlocfilehash: d1bbeba38b16b66cf2d012a30bb600c6c59ab268
  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/21/2021
  ms.locfileid: "51912030"

docs/docs-ref-autogen/excel/excelscript/excelscript.chartplotareaformat.yml (diff)
@@ -36,9 +36,9 @@ methods:
       type: <xref uid="ExcelScript!ExcelScript.ChartFill:interface" />
       description: ''
 metadata:
-  ms.openlocfilehash: c346f4fb13140639199528de6f7876897f645bf8
-  ms.sourcegitcommit: c59beb1eedc28c06a7d723b425b3fb7954865491
+  ms.openlocfilehash: d1bbeba38b16b66cf2d012a30bb600c6c59ab268
+  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
   ms.translationtype: MT
   ms.contentlocale: pt-BR
-  ms.lasthandoff: 04/07/2021
-  ms.locfileid: "51606868"
+  ms.lasthandoff: 04/21/2021
+  ms.locfileid: "51912030"
