docs/docs-ref-autogen/excel/excelscript/excelscript.autofilltype.yml (before)
### YamlMime:TSEnum
name: ExcelScript.AutoFillType
uid: ExcelScript!ExcelScript.AutoFillType:enum
package: ExcelScript!
fullName: ExcelScript.AutoFillType
summary: Os tipos de comportamento quando AutoFill é usado em um intervalo na manual de trabalho.
remarks: ''
isPreview: false
isDeprecated: false
fields:
- name: fillCopy
  uid: ExcelScript!ExcelScript.AutoFillType.fillCopy:member
  package: ExcelScript!
  summary: Preenche as células adjacentes com dados com base nos dados selecionados.
- name: fillDays
  uid: ExcelScript!ExcelScript.AutoFillType.fillDays:member
  package: ExcelScript!
  summary: Uma versão de "FillSeries" para datas que baseia o padrão no dia do mês ou no dia da semana, dependendo do contexto.
- name: fillDefault
  uid: ExcelScript!ExcelScript.AutoFillType.fillDefault:member
  package: ExcelScript!
  summary: Preenche as células adjacentes com base nos dados ao redor (o comportamento padrão de AutoFill).
- name: fillFormats
  uid: ExcelScript!ExcelScript.AutoFillType.fillFormats:member
  package: ExcelScript!
  summary: Preenche as células adjacentes com as fórmulas selecionadas.
- name: fillMonths
  uid: ExcelScript!ExcelScript.AutoFillType.fillMonths:member
  package: ExcelScript!
  summary: Uma versão de "FillSeries" para datas que baseia o padrão no mês.
- name: fillSeries
  uid: ExcelScript!ExcelScript.AutoFillType.fillSeries:member
  package: ExcelScript!
  summary: Preenche as células adjacentes com dados que seguem um padrão nas células copiadas.
- name: fillValues
  uid: ExcelScript!ExcelScript.AutoFillType.fillValues:member
  package: ExcelScript!
  summary: Preenche as células adjacentes com os valores selecionados.
- name: fillWeekdays
  uid: ExcelScript!ExcelScript.AutoFillType.fillWeekdays:member
  package: ExcelScript!
  summary: Uma versão de "FillSeries" para datas que baseia o padrão no dia da semana e inclui apenas dias da semana.
- name: fillYears
  uid: ExcelScript!ExcelScript.AutoFillType.fillYears:member
  package: ExcelScript!
  summary: Uma versão de "FillSeries" para datas que baseia o padrão no ano.
- name: flashFill
  uid: ExcelScript!ExcelScript.AutoFillType.flashFill:member
  package: ExcelScript!
  summary: Preenche as células adjacentes usando o recurso Preenchimento Flash do Excel.
- name: growthTrend
  uid: ExcelScript!ExcelScript.AutoFillType.growthTrend:member
  package: ExcelScript!
  summary: Uma versão de "FillSeries" para números que preenchem os valores nas células adjacentes de acordo com um modelo de tendência de crescimento.
- name: linearTrend
  uid: ExcelScript!ExcelScript.AutoFillType.linearTrend:member
  package: ExcelScript!
  summary: Uma versão de "FillSeries" para números que preenchem os valores nas células adjacentes de acordo com um modelo de tendência linear.
metadata:
  ms.openlocfilehash: 60a16fedc18165357a796d52d714408cb4288ca7
  ms.sourcegitcommit: c59beb1eedc28c06a7d723b425b3fb7954865491
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/07/2021
  ms.locfileid: "51606625"

docs/docs-ref-autogen/excel/excelscript/excelscript.autofilltype.yml (after)
### YamlMime:TSEnum
name: ExcelScript.AutoFillType
uid: ExcelScript!ExcelScript.AutoFillType:enum
package: ExcelScript!
fullName: ExcelScript.AutoFillType
summary: Os tipos de comportamento quando AutoFill é usado em um intervalo na manual de trabalho.
remarks: ''
isPreview: false
isDeprecated: false
fields:
- name: fillCopy
  uid: ExcelScript!ExcelScript.AutoFillType.fillCopy:member
  package: ExcelScript!
  summary: Preenche as células adjacentes com dados com base nos dados selecionados.
- name: fillDays
  uid: ExcelScript!ExcelScript.AutoFillType.fillDays:member
  package: ExcelScript!
  summary: Uma versão de "FillSeries" para datas que baseia o padrão no dia do mês ou no dia da semana, dependendo do contexto.
- name: fillDefault
  uid: ExcelScript!ExcelScript.AutoFillType.fillDefault:member
  package: ExcelScript!
  summary: Preenche as células adjacentes com base nos dados ao redor (o comportamento padrão de AutoFill).
- name: fillFormats
  uid: ExcelScript!ExcelScript.AutoFillType.fillFormats:member
  package: ExcelScript!
  summary: Preenche as células adjacentes com as fórmulas selecionadas.
- name: fillMonths
  uid: ExcelScript!ExcelScript.AutoFillType.fillMonths:member
  package: ExcelScript!
  summary: Uma versão de "FillSeries" para datas que baseia o padrão no mês.
- name: fillSeries
  uid: ExcelScript!ExcelScript.AutoFillType.fillSeries:member
  package: ExcelScript!
  summary: Preenche as células adjacentes com dados que seguem um padrão nas células copiadas.
- name: fillValues
  uid: ExcelScript!ExcelScript.AutoFillType.fillValues:member
  package: ExcelScript!
  summary: Preenche as células adjacentes com os valores selecionados.
- name: fillWeekdays
  uid: ExcelScript!ExcelScript.AutoFillType.fillWeekdays:member
  package: ExcelScript!
  summary: Uma versão de "FillSeries" para datas que baseia o padrão no dia da semana e inclui apenas dias da semana.
- name: fillYears
  uid: ExcelScript!ExcelScript.AutoFillType.fillYears:member
  package: ExcelScript!
  summary: Uma versão de "FillSeries" para datas que baseia o padrão no ano.
- name: flashFill
  uid: ExcelScript!ExcelScript.AutoFillType.flashFill:member
  package: ExcelScript!
  summary: Preenche as células adjacentes usando o recurso Preenchimento Flash do Excel.
- name: growthTrend
  uid: ExcelScript!ExcelScript.AutoFillType.growthTrend:member
  package: ExcelScript!
  summary: Uma versão de "FillSeries" para números que preenchem os valores nas células adjacentes de acordo com um modelo de tendência de crescimento.
- name: linearTrend
  uid: ExcelScript!ExcelScript.AutoFillType.linearTrend:member
  package: ExcelScript!
  summary: Uma versão de "FillSeries" para números que preenchem os valores nas células adjacentes de acordo com um modelo de tendência linear.
metadata:
  ms.openlocfilehash: 2035fcda973e33df938bcfc54db8f110be392f06
  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/21/2021
  ms.locfileid: "51913933"

docs/docs-ref-autogen/excel/excelscript/excelscript.autofilltype.yml (diff)
@@ -57,9 +57,9 @@ fields:
   package: ExcelScript!
   summary: Uma versão de "FillSeries" para números que preenchem os valores nas células adjacentes de acordo com um modelo de tendência linear.
 metadata:
-  ms.openlocfilehash: 60a16fedc18165357a796d52d714408cb4288ca7
-  ms.sourcegitcommit: c59beb1eedc28c06a7d723b425b3fb7954865491
+  ms.openlocfilehash: 2035fcda973e33df938bcfc54db8f110be392f06
+  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
   ms.translationtype: MT
   ms.contentlocale: pt-BR
-  ms.lasthandoff: 04/07/2021
-  ms.locfileid: "51606625"
+  ms.lasthandoff: 04/21/2021
+  ms.locfileid: "51913933"
