docs/docs-ref-autogen/excel/excelscript/excelscript.chartseriesformat.yml (before)
### YamlMime:TSType
name: ExcelScript.ChartSeriesFormat
uid: ExcelScript!ExcelScript.ChartSeriesFormat:interface
package: ExcelScript!
fullName: ExcelScript.ChartSeriesFormat
summary: Encapsula as propriedades de formato da série do gráfico
remarks: ''
isPreview: false
isDeprecated: false
type: interface
methods:
- name: getFill()
  uid: ExcelScript!ExcelScript.ChartSeriesFormat#getFill:member(1)
  package: ExcelScript!
  fullName: getFill()
  summary: Representa o formato de preenchimento de uma série do gráfico, que inclui informações sobre a formatação da tela de fundo.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getFill(): ChartFill;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ChartFill:interface" />
      description: ''
- name: getLine()
  uid: ExcelScript!ExcelScript.ChartSeriesFormat#getLine:member(1)
  package: ExcelScript!
  fullName: getLine()
  summary: Representa a formatação de linha.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getLine(): ChartLineFormat;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ChartLineFormat:interface" />
      description: ''
metadata:
  ms.openlocfilehash: ea18d6bd2a315f7839c42eb77b6d996df64daf98
  ms.sourcegitcommit: e62d18a494e9cc7f26dac222660a2237fd073c56
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 11/25/2020
  ms.locfileid: "49416048"

docs/docs-ref-autogen/excel/excelscript/excelscript.chartseriesformat.yml (after)
### YamlMime:TSType
name: ExcelScript.ChartSeriesFormat
uid: ExcelScript!ExcelScript.ChartSeriesFormat:interface
package: ExcelScript!
fullName: ExcelScript.ChartSeriesFormat
summary: Encapsula as propriedades de formato para a série de gráficos
remarks: ''
isPreview: false
isDeprecated: false
type: interface
methods:
- name: getFill()
  uid: ExcelScript!ExcelScript.ChartSeriesFormat#getFill:member(1)
  package: ExcelScript!
  fullName: getFill()
  summary: Representa o formato de preenchimento de uma série do gráfico, que inclui informações sobre a formatação da tela de fundo.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getFill(): ChartFill;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ChartFill:interface" />
      description: ''
- name: getLine()
  uid: ExcelScript!ExcelScript.ChartSeriesFormat#getLine:member(1)
  package: ExcelScript!
  fullName: getLine()
  summary: Representa a formatação de linha.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getLine(): ChartLineFormat;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ChartLineFormat:interface" />
      description: ''
metadata:
  ms.openlocfilehash: fd60ce5ece36aebf97f2f1d06b99c0c126f5aef2
  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/21/2021
  ms.locfileid: "51911932"

docs/docs-ref-autogen/excel/excelscript/excelscript.chartseriesformat.yml (diff)
@@ -3,7 +3,7 @@ name: ExcelScript.ChartSeriesFormat
 uid: ExcelScript!ExcelScript.ChartSeriesFormat:interface
 package: ExcelScript!
 fullName: ExcelScript.ChartSeriesFormat
-summary: Encapsula as propriedades de formato da série do gráfico
+summary: Encapsula as propriedades de formato para a série de gráficos
 remarks: ''
 isPreview: false
 isDeprecated: false
@@ -36,9 +36,9 @@ methods:
       type: <xref uid="ExcelScript!ExcelScript.ChartLineFormat:interface" />
       description: ''
 metadata:
-  ms.openlocfilehash: ea18d6bd2a315f7839c42eb77b6d996df64daf98
-  ms.sourcegitcommit: e62d18a494e9cc7f26dac222660a2237fd073c56
+  ms.openlocfilehash: fd60ce5ece36aebf97f2f1d06b99c0c126f5aef2
+  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
   ms.translationtype: MT
   ms.contentlocale: pt-BR
-  ms.lasthandoff: 11/25/2020
-  ms.locfileid: "49416048"
+  ms.lasthandoff: 04/21/2021
+  ms.locfileid: "51911932"
