docs/docs-ref-autogen/excel/excelscript/excelscript.shapezorder.yml (before)
### YamlMime:TSEnum
name: ExcelScript.ShapeZOrder
uid: ExcelScript!ExcelScript.ShapeZOrder:enum
package: ExcelScript!
fullName: ExcelScript.ShapeZOrder
summary: Especifica para que local da ordem z uma forma deve ser movida, em relação às outras formas.
remarks: ''
isPreview: false
isDeprecated: false
fields:
- name: bringForward
  uid: ExcelScript!ExcelScript.ShapeZOrder.bringForward:member
  package: ExcelScript!
  summary: ''
- name: bringToFront
  uid: ExcelScript!ExcelScript.ShapeZOrder.bringToFront:member
  package: ExcelScript!
  summary: ''
- name: sendBackward
  uid: ExcelScript!ExcelScript.ShapeZOrder.sendBackward:member
  package: ExcelScript!
  summary: ''
- name: sendToBack
  uid: ExcelScript!ExcelScript.ShapeZOrder.sendToBack:member
  package: ExcelScript!
  summary: ''
metadata:
  ms.openlocfilehash: 2c4b4cff96696d70fbbceae8a434fe0ab1166dcc
  ms.sourcegitcommit: e62d18a494e9cc7f26dac222660a2237fd073c56
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 11/25/2020
  ms.locfileid: "49420521"

docs/docs-ref-autogen/excel/excelscript/excelscript.shapezorder.yml (after)
### YamlMime:TSEnum
name: ExcelScript.ShapeZOrder
uid: ExcelScript!ExcelScript.ShapeZOrder:enum
package: ExcelScript!
fullName: ExcelScript.ShapeZOrder
summary: Especifica para que local da ordem z uma forma deve ser movida, em relação às outras formas.
remarks: ''
isPreview: false
isDeprecated: false
fields:
- name: bringForward
  uid: ExcelScript!ExcelScript.ShapeZOrder.bringForward:member
  package: ExcelScript!
  summary: ''
- name: bringToFront
  uid: ExcelScript!ExcelScript.ShapeZOrder.bringToFront:member
  package: ExcelScript!
  summary: ''
- name: sendBackward
  uid: ExcelScript!ExcelScript.ShapeZOrder.sendBackward:member
  package: ExcelScript!
  summary: ''
- name: sendToBack
  uid: ExcelScript!ExcelScript.ShapeZOrder.sendToBack:member
  package: ExcelScript!
  summary: ''
metadata:
  ms.openlocfilehash: 94a3d882aaecfe2405b162a967f6babb45388f79
  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/21/2021
  ms.locfileid: "51913374"

docs/docs-ref-autogen/excel/excelscript/excelscript.shapezorder.yml (diff)
@@ -25,9 +25,9 @@ fields:
   package: ExcelScript!
   summary: ''
 metadata:
-  ms.openlocfilehash: 2c4b4cff96696d70fbbceae8a434fe0ab1166dcc
-  ms.sourcegitcommit: e62d18a494e9cc7f26dac222660a2237fd073c56
+  ms.openlocfilehash: 94a3d882aaecfe2405b162a967f6babb45388f79
+  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
   ms.translationtype: MT
   ms.contentlocale: pt-BR
-  ms.lasthandoff: 11/25/2020
-  ms.locfileid: "49420521"
+  ms.lasthandoff: 04/21/2021
+  ms.locfileid: "51913374"
