docs/docs-ref-autogen/excel/excelscript/excelscript.worksheetprotectionoptions.yml (before)
### YamlMime:TSType
name: ExcelScript.WorksheetProtectionOptions
uid: ExcelScript!ExcelScript.WorksheetProtectionOptions:interface
package: ExcelScript!
fullName: ExcelScript.WorksheetProtectionOptions
summary: Representa as opções de proteção da planilha.
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
- name: allowAutoFilter
  uid: ExcelScript!ExcelScript.WorksheetProtectionOptions#allowAutoFilter:member
  package: ExcelScript!
  fullName: allowAutoFilter
  summary: Representa a opção de proteção de planilha que permite o uso do recurso AutoFilter.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'allowAutoFilter?: boolean;'
    return:
      type: boolean
- name: allowDeleteColumns
  uid: ExcelScript!ExcelScript.WorksheetProtectionOptions#allowDeleteColumns:member
  package: ExcelScript!
  fullName: allowDeleteColumns
  summary: Representa a opção de proteção de planilha que permite a exclusão de colunas.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'allowDeleteColumns?: boolean;'
    return:
      type: boolean
- name: allowDeleteRows
  uid: ExcelScript!ExcelScript.WorksheetProtectionOptions#allowDeleteRows:member
  package: ExcelScript!
  fullName: allowDeleteRows
  summary: Representa a opção de proteção de planilha que permite a exclusão de linhas.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'allowDeleteRows?: boolean;'
    return:
      type: boolean
- name: allowEditObjects
  uid: ExcelScript!ExcelScript.WorksheetProtectionOptions#allowEditObjects:member
  package: ExcelScript!
  fullName: allowEditObjects
  summary: Representa a opção de proteção de planilha que permite a edição de objetos.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'allowEditObjects?: boolean;'
    return:
      type: boolean
- name: allowEditScenarios
  uid: ExcelScript!ExcelScript.WorksheetProtectionOptions#allowEditScenarios:member
  package: ExcelScript!
  fullName: allowEditScenarios
  summary: Representa a opção de proteção de planilha que permite a edição de cenários.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'allowEditScenarios?: boolean;'
    return:
      type: boolean
- name: allowFormatCells
  uid: ExcelScript!ExcelScript.WorksheetProtectionOptions#allowFormatCells:member
  package: ExcelScript!
  fullName: allowFormatCells
  summary: Representa a opção de proteção de planilha que permite a formatação de células.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'allowFormatCells?: boolean;'
    return:
      type: boolean
- name: allowFormatColumns
  uid: ExcelScript!ExcelScript.WorksheetProtectionOptions#allowFormatColumns:member
  package: ExcelScript!
  fullName: allowFormatColumns
  summary: Representa a opção de proteção de planilha que permite a formatação de colunas.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'allowFormatColumns?: boolean;'
    return:
      type: boolean
- name: allowFormatRows
  uid: ExcelScript!ExcelScript.WorksheetProtectionOptions#allowFormatRows:member
  package: ExcelScript!
  fullName: allowFormatRows
  summary: Representa a opção de proteção de planilha que permite a formatação de linhas.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'allowFormatRows?: boolean;'
    return:
      type: boolean
- name: allowInsertColumns
  uid: ExcelScript!ExcelScript.WorksheetProtectionOptions#allowInsertColumns:member
  package: ExcelScript!
  fullName: allowInsertColumns
  summary: Representa a opção de proteção de planilha que permite a inserção de colunas.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'allowInsertColumns?: boolean;'
    return:
      type: boolean
- name: allowInsertHyperlinks
  uid: ExcelScript!ExcelScript.WorksheetProtectionOptions#allowInsertHyperlinks:member
  package: ExcelScript!
  fullName: allowInsertHyperlinks
  summary: Representa a opção de proteção de planilha que permite a inserção de hiperlinks.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'allowInsertHyperlinks?: boolean;'
    return:
      type: boolean
- name: allowInsertRows
  uid: ExcelScript!ExcelScript.WorksheetProtectionOptions#allowInsertRows:member
  package: ExcelScript!
  fullName: allowInsertRows
  summary: Representa a opção de proteção de planilha que permite a inserção de linhas.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'allowInsertRows?: boolean;'
    return:
      type: boolean
- name: allowPivotTables
  uid: ExcelScript!ExcelScript.WorksheetProtectionOptions#allowPivotTables:member
  package: ExcelScript!
  fullName: allowPivotTables
  summary: Representa a opção de proteção de planilha que permite o uso do recurso tabela dinâmica.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'allowPivotTables?: boolean;'
    return:
      type: boolean
- name: allowSort
  uid: ExcelScript!ExcelScript.WorksheetProtectionOptions#allowSort:member
  package: ExcelScript!
  fullName: allowSort
  summary: Representa a opção de proteção de planilha que permite o uso do recurso de classificação.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'allowSort?: boolean;'
    return:
      type: boolean
- name: selectionMode
  uid: ExcelScript!ExcelScript.WorksheetProtectionOptions#selectionMode:member
  package: ExcelScript!
  fullName: selectionMode
  summary: Representa a opção de proteção da planilha do modo de seleção.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'selectionMode?: ProtectionSelectionMode;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ProtectionSelectionMode:enum" />
metadata:
  ms.openlocfilehash: 0772bfad59e8d426f5f989afdd69557ba5d49c10
  ms.sourcegitcommit: c59beb1eedc28c06a7d723b425b3fb7954865491
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/07/2021
  ms.locfileid: "51605287"

docs/docs-ref-autogen/excel/excelscript/excelscript.worksheetprotectionoptions.yml (after)
### YamlMime:TSType
name: ExcelScript.WorksheetProtectionOptions
uid: ExcelScript!ExcelScript.WorksheetProtectionOptions:interface
package: ExcelScript!
fullName: ExcelScript.WorksheetProtectionOptions
summary: Representa as opções de proteção da planilha.
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
- name: allowAutoFilter
  uid: ExcelScript!ExcelScript.WorksheetProtectionOptions#allowAutoFilter:member
  package: ExcelScript!
  fullName: allowAutoFilter
  summary: Representa a opção de proteção de planilha que permite o uso do recurso AutoFilter.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'allowAutoFilter?: boolean;'
    return:
      type: boolean
- name: allowDeleteColumns
  uid: ExcelScript!ExcelScript.WorksheetProtectionOptions#allowDeleteColumns:member
  package: ExcelScript!
  fullName: allowDeleteColumns
  summary: Representa a opção de proteção de planilha que permite a exclusão de colunas.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'allowDeleteColumns?: boolean;'
    return:
      type: boolean
- name: allowDeleteRows
  uid: ExcelScript!ExcelScript.WorksheetProtectionOptions#allowDeleteRows:member
  package: ExcelScript!
  fullName: allowDeleteRows
  summary: Representa a opção de proteção de planilha que permite a exclusão de linhas.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'allowDeleteRows?: boolean;'
    return:
      type: boolean
- name: allowEditObjects
  uid: ExcelScript!ExcelScript.WorksheetProtectionOptions#allowEditObjects:member
  package: ExcelScript!
  fullName: allowEditObjects
  summary: Representa a opção de proteção de planilha que permite a edição de objetos.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'allowEditObjects?: boolean;'
    return:
      type: boolean
- name: allowEditScenarios
  uid: ExcelScript!ExcelScript.WorksheetProtectionOptions#allowEditScenarios:member
  package: ExcelScript!
  fullName: allowEditScenarios
  summary: Representa a opção de proteção de planilha que permite a edição de cenários.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'allowEditScenarios?: boolean;'
    return:
      type: boolean
- name: allowFormatCells
  uid: ExcelScript!ExcelScript.WorksheetProtectionOptions#allowFormatCells:member
  package: ExcelScript!
  fullName: allowFormatCells
  summary: Representa a opção de proteção de planilha que permite a formatação de células.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'allowFormatCells?: boolean;'
    return:
      type: boolean
- name: allowFormatColumns
  uid: ExcelScript!ExcelScript.WorksheetProtectionOptions#allowFormatColumns:member
  package: ExcelScript!
  fullName: allowFormatColumns
  summary: Representa a opção de proteção de planilha que permite a formatação de colunas.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'allowFormatColumns?: boolean;'
    return:
      type: boolean
- name: allowFormatRows
  uid: ExcelScript!ExcelScript.WorksheetProtectionOptions#allowFormatRows:member
  package: ExcelScript!
  fullName: allowFormatRows
  summary: Representa a opção de proteção de planilha que permite a formatação de linhas.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'allowFormatRows?: boolean;'
    return:
      type: boolean
- name: allowInsertColumns
  uid: ExcelScript!ExcelScript.WorksheetProtectionOptions#allowInsertColumns:member
  package: ExcelScript!
  fullName: allowInsertColumns
  summary: Representa a opção de proteção de planilha que permite a inserção de colunas.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'allowInsertColumns?: boolean;'
    return:
      type: boolean
- name: allowInsertHyperlinks
  uid: ExcelScript!ExcelScript.WorksheetProtectionOptions#allowInsertHyperlinks:member
  package: ExcelScript!
  fullName: allowInsertHyperlinks
  summary: Representa a opção de proteção de planilha que permite a inserção de hiperlinks.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'allowInsertHyperlinks?: boolean;'
    return:
      type: boolean
- name: allowInsertRows
  uid: ExcelScript!ExcelScript.WorksheetProtectionOptions#allowInsertRows:member
  package: ExcelScript!
  fullName: allowInsertRows
  summary: Representa a opção de proteção de planilha que permite a inserção de linhas.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'allowInsertRows?: boolean;'
    return:
      type: boolean
- name: allowPivotTables
  uid: ExcelScript!ExcelScript.WorksheetProtectionOptions#allowPivotTables:member
  package: ExcelScript!
  fullName: allowPivotTables
  summary: Representa a opção de proteção de planilha que permite o uso do recurso tabela dinâmica.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'allowPivotTables?: boolean;'
    return:
      type: boolean
- name: allowSort
  uid: ExcelScript!ExcelScript.WorksheetProtectionOptions#allowSort:member
  package: ExcelScript!
  fullName: allowSort
  summary: Representa a opção de proteção de planilha que permite o uso do recurso de classificação.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'allowSort?: boolean;'
    return:
      type: boolean
- name: selectionMode
  uid: ExcelScript!ExcelScript.WorksheetProtectionOptions#selectionMode:member
  package: ExcelScript!
  fullName: selectionMode
  summary: Representa a opção de proteção da planilha do modo de seleção.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'selectionMode?: ProtectionSelectionMode;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ProtectionSelectionMode:enum" />
metadata:
  ms.openlocfilehash: 6c51d25920b0502eedd28e20d0ce867d79410d6e
  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/21/2021
  ms.locfileid: "51914583"

docs/docs-ref-autogen/excel/excelscript/excelscript.worksheetprotectionoptions.yml (diff)
@@ -178,9 +178,9 @@ properties:
     return:
       type: <xref uid="ExcelScript!ExcelScript.ProtectionSelectionMode:enum" />
 metadata:
-  ms.openlocfilehash: 0772bfad59e8d426f5f989afdd69557ba5d49c10
-  ms.sourcegitcommit: c59beb1eedc28c06a7d723b425b3fb7954865491
+  ms.openlocfilehash: 6c51d25920b0502eedd28e20d0ce867d79410d6e
+  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
   ms.translationtype: MT
   ms.contentlocale: pt-BR
-  ms.lasthandoff: 04/07/2021
-  ms.locfileid: "51605287"
+  ms.lasthandoff: 04/21/2021
+  ms.locfileid: "51914583"
