docs/docs-ref-autogen/excel/excelscript/excelscript.cellpropertiesfont.yml (before)
### YamlMime:TSType
name: ExcelScript.CellPropertiesFont
uid: ExcelScript!ExcelScript.CellPropertiesFont:interface
package: ExcelScript!
fullName: ExcelScript.CellPropertiesFont
summary: Representa as `format.font` Propriedades de `getCellProperties`<!-- -->, `getRowProperties`<!-- -->e `getColumnProperties` ou o `format.font` parâmetro de entrada de `setCellProperties`<!-- -->, `setRowProperties`<!-- -->, e `setColumnProperties`<!-- -->.
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
- name: bold
  uid: ExcelScript!ExcelScript.CellPropertiesFont#bold:member
  package: ExcelScript!
  fullName: bold
  summary: Representa a propriedade `format.font.bold`.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'bold?: boolean;'
    return:
      type: boolean
- name: color
  uid: ExcelScript!ExcelScript.CellPropertiesFont#color:member
  package: ExcelScript!
  fullName: color
  summary: Representa a propriedade `format.font.color`.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'color?: string;'
    return:
      type: string
- name: italic
  uid: ExcelScript!ExcelScript.CellPropertiesFont#italic:member
  package: ExcelScript!
  fullName: italic
  summary: Representa a propriedade `format.font.italic`.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'italic?: boolean;'
    return:
      type: boolean
- name: name
  uid: ExcelScript!ExcelScript.CellPropertiesFont#name:member
  package: ExcelScript!
  fullName: name
  summary: Representa a propriedade `format.font.name`.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'name?: string;'
    return:
      type: string
- name: size
  uid: ExcelScript!ExcelScript.CellPropertiesFont#size:member
  package: ExcelScript!
  fullName: size
  summary: Representa a propriedade `format.font.size`.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'size?: number;'
    return:
      type: number
- name: strikethrough
  uid: ExcelScript!ExcelScript.CellPropertiesFont#strikethrough:member
  package: ExcelScript!
  fullName: strikethrough
  summary: Representa a propriedade `format.font.strikethrough`.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'strikethrough?: boolean;'
    return:
      type: boolean
- name: subscript
  uid: ExcelScript!ExcelScript.CellPropertiesFont#subscript:member
  package: ExcelScript!
  fullName: subscript
  summary: Representa a propriedade `format.font.subscript`.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'subscript?: boolean;'
    return:
      type: boolean
- name: superscript
  uid: ExcelScript!ExcelScript.CellPropertiesFont#superscript:member
  package: ExcelScript!
  fullName: superscript
  summary: Representa a propriedade `format.font.superscript`.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'superscript?: boolean;'
    return:
      type: boolean
- name: tintAndShade
  uid: ExcelScript!ExcelScript.CellPropertiesFont#tintAndShade:member
  package: ExcelScript!
  fullName: tintAndShade
  summary: Representa a propriedade `format.font.tintAndShade`.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'tintAndShade?: number;'
    return:
      type: number
- name: underline
  uid: ExcelScript!ExcelScript.CellPropertiesFont#underline:member
  package: ExcelScript!
  fullName: underline
  summary: Representa a propriedade `format.font.underline`.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'underline?: RangeUnderlineStyle;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.RangeUnderlineStyle:enum" />
metadata:
  ms.openlocfilehash: 6b5104aa2edf2fa0ab56abf4c59524697299d81a
  ms.sourcegitcommit: e62d18a494e9cc7f26dac222660a2237fd073c56
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 11/25/2020
  ms.locfileid: "49420192"

docs/docs-ref-autogen/excel/excelscript/excelscript.cellpropertiesfont.yml (after)
### YamlMime:TSType
name: ExcelScript.CellPropertiesFont
uid: ExcelScript!ExcelScript.CellPropertiesFont:interface
package: ExcelScript!
fullName: ExcelScript.CellPropertiesFont
summary: Representa as `format.font` propriedades de `getCellProperties`<!-- -->, `getRowProperties`<!-- -->e `getColumnProperties`<!-- -->, ou o `format.font` parâmetro de entrada de `setCellProperties`<!-- -->, `setRowProperties`<!-- -->e `setColumnProperties`<!-- -->.
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
- name: bold
  uid: ExcelScript!ExcelScript.CellPropertiesFont#bold:member
  package: ExcelScript!
  fullName: bold
  summary: Representa a propriedade `format.font.bold`.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'bold?: boolean;'
    return:
      type: boolean
- name: color
  uid: ExcelScript!ExcelScript.CellPropertiesFont#color:member
  package: ExcelScript!
  fullName: color
  summary: Representa a propriedade `format.font.color`.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'color?: string;'
    return:
      type: string
- name: italic
  uid: ExcelScript!ExcelScript.CellPropertiesFont#italic:member
  package: ExcelScript!
  fullName: italic
  summary: Representa a propriedade `format.font.italic`.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'italic?: boolean;'
    return:
      type: boolean
- name: name
  uid: ExcelScript!ExcelScript.CellPropertiesFont#name:member
  package: ExcelScript!
  fullName: name
  summary: Representa a propriedade `format.font.name`.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'name?: string;'
    return:
      type: string
- name: size
  uid: ExcelScript!ExcelScript.CellPropertiesFont#size:member
  package: ExcelScript!
  fullName: size
  summary: Representa a propriedade `format.font.size`.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'size?: number;'
    return:
      type: number
- name: strikethrough
  uid: ExcelScript!ExcelScript.CellPropertiesFont#strikethrough:member
  package: ExcelScript!
  fullName: strikethrough
  summary: Representa a propriedade `format.font.strikethrough`.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'strikethrough?: boolean;'
    return:
      type: boolean
- name: subscript
  uid: ExcelScript!ExcelScript.CellPropertiesFont#subscript:member
  package: ExcelScript!
  fullName: subscript
  summary: Representa a propriedade `format.font.subscript`.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'subscript?: boolean;'
    return:
      type: boolean
- name: superscript
  uid: ExcelScript!ExcelScript.CellPropertiesFont#superscript:member
  package: ExcelScript!
  fullName: superscript
  summary: Representa a propriedade `format.font.superscript`.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'superscript?: boolean;'
    return:
      type: boolean
- name: tintAndShade
  uid: ExcelScript!ExcelScript.CellPropertiesFont#tintAndShade:member
  package: ExcelScript!
  fullName: tintAndShade
  summary: Representa a propriedade `format.font.tintAndShade`.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'tintAndShade?: number;'
    return:
      type: number
- name: underline
  uid: ExcelScript!ExcelScript.CellPropertiesFont#underline:member
  package: ExcelScript!
  fullName: underline
  summary: Representa a propriedade `format.font.underline`.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'underline?: RangeUnderlineStyle;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.RangeUnderlineStyle:enum" />
metadata:
  ms.openlocfilehash: b8810ed0fc9dd048d8e481c755f5559328d7b7e9
  ms.sourcegitcommit: c59beb1eedc28c06a7d723b425b3fb7954865491
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/07/2021
  ms.locfileid: "51606973"

docs/docs-ref-autogen/excel/excelscript/excelscript.cellpropertiesfont.yml (diff)
@@ -3,7 +3,7 @@ name: ExcelScript.CellPropertiesFont
 uid: ExcelScript!ExcelScript.CellPropertiesFont:interface
 package: ExcelScript!
 fullName: ExcelScript.CellPropertiesFont
-summary: Representa as `format.font` Propriedades de `getCellProperties`<!-- -->, `getRowProperties`<!-- -->e `getColumnProperties` ou o `format.font` parâmetro de entrada de `setCellProperties`<!-- -->, `setRowProperties`<!-- -->, e `setColumnProperties`<!-- -->.
+summary: Representa as `format.font` propriedades de `getCellProperties`<!-- -->, `getRowProperties`<!-- -->e `getColumnProperties`<!-- -->, ou o `format.font` parâmetro de entrada de `setCellProperties`<!-- -->, `setRowProperties`<!-- -->e `setColumnProperties`<!-- -->.
 remarks: ''
 isPreview: false
 isDeprecated: false
@@ -130,9 +130,9 @@ properties:
     return:
       type: <xref uid="ExcelScript!ExcelScript.RangeUnderlineStyle:enum" />
 metadata:
-  ms.openlocfilehash: 6b5104aa2edf2fa0ab56abf4c59524697299d81a
-  ms.sourcegitcommit: e62d18a494e9cc7f26dac222660a2237fd073c56
+  ms.openlocfilehash: b8810ed0fc9dd048d8e481c755f5559328d7b7e9
+  ms.sourcegitcommit: c59beb1eedc28c06a7d723b425b3fb7954865491
   ms.translationtype: MT
   ms.contentlocale: pt-BR
-  ms.lasthandoff: 11/25/2020
-  ms.locfileid: "49420192"
+  ms.lasthandoff: 04/07/2021
+  ms.locfileid: "51606973"
