docs/docs-ref-autogen/excel/excelscript/excelscript.labelfiltercondition.yml (before)
### YamlMime:TSEnum
name: ExcelScript.LabelFilterCondition
uid: ExcelScript!ExcelScript.LabelFilterCondition:enum
package: ExcelScript!
fullName: ExcelScript.LabelFilterCondition
summary: Enum representando todas as condições aceitas pelas quais um filtro de rótulo pode ser aplicado. Usado para configurar o tipo de PivotFilter aplicado ao campo. `PivotFilter.criteria.exclusive` pode ser definido como `true` para reverter muitas dessas condições.
remarks: ''
isPreview: false
isDeprecated: false
fields:
- name: beginsWith
  uid: ExcelScript!ExcelScript.LabelFilterCondition.beginsWith:member
  package: ExcelScript!
  summary: >-
    O rótulo começa com o critério de subdstring.


    Critérios Necessários: {`substring`<!-- -->}<!-- -->. Critérios Opcionais: {`exclusive`<!-- -->}<!-- -->.
- name: between
  uid: ExcelScript!ExcelScript.LabelFilterCondition.between:member
  package: ExcelScript!
  summary: >-
    Entre `lowerBound` e `upperBound` critérios.


    Critérios Necessários: {`lowerBound`<!-- -->, `upperBound`<!-- -->}<!-- -->. Critérios Opcionais: {`exclusive`<!-- -->}<!-- -->.
- name: contains
  uid: ExcelScript!ExcelScript.LabelFilterCondition.contains:member
  package: ExcelScript!
  summary: >-
    O rótulo contém o critério de subdstring.


    Critérios Necessários: {`substring`<!-- -->}<!-- -->. Critérios Opcionais: {`exclusive`<!-- -->}<!-- -->.
- name: endsWith
  uid: ExcelScript!ExcelScript.LabelFilterCondition.endsWith:member
  package: ExcelScript!
  summary: >-
    O rótulo termina com o critério de subdstring.


    Critérios Necessários: {`substring`<!-- -->}<!-- -->. Critérios Opcionais: {`exclusive`<!-- -->}<!-- -->.
- name: equals
  uid: ExcelScript!ExcelScript.LabelFilterCondition.equals:member
  package: ExcelScript!
  summary: >-
    É igual ao critério do comparador.


    Critérios Necessários: {`comparator`<!-- -->}<!-- -->. Critérios Opcionais: {`exclusive`<!-- -->}<!-- -->.
- name: greaterThan
  uid: ExcelScript!ExcelScript.LabelFilterCondition.greaterThan:member
  package: ExcelScript!
  summary: >-
    Critério maior do que o do comparador.


    Critérios Necessários: {`comparator`<!-- -->}<!-- -->.
- name: greaterThanOrEqualTo
  uid: ExcelScript!ExcelScript.LabelFilterCondition.greaterThanOrEqualTo:member
  package: ExcelScript!
  summary: >-
    Maior ou igual ao critério do comparador.


    Critérios Necessários: {`comparator`<!-- -->}<!-- -->.
- name: lessThan
  uid: ExcelScript!ExcelScript.LabelFilterCondition.lessThan:member
  package: ExcelScript!
  summary: >-
    Menor que o critério do comparador.


    Critérios Necessários: {`comparator`<!-- -->}<!-- -->.
- name: lessThanOrEqualTo
  uid: ExcelScript!ExcelScript.LabelFilterCondition.lessThanOrEqualTo:member
  package: ExcelScript!
  summary: >-
    Menor ou igual ao critério do comparador.


    Critérios Necessários: {`comparator`<!-- -->}<!-- -->.
- name: unknown
  uid: ExcelScript!ExcelScript.LabelFilterCondition.unknown:member
  package: ExcelScript!
  summary: '`LabelFilterCondition` é desconhecido ou sem suporte.'
metadata:
  ms.openlocfilehash: 971720fcb310dec1604bf18761b42f0ea34421a9
  ms.sourcegitcommit: c59beb1eedc28c06a7d723b425b3fb7954865491
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/07/2021
  ms.locfileid: "51606431"

docs/docs-ref-autogen/excel/excelscript/excelscript.labelfiltercondition.yml (after)
### YamlMime:TSEnum
name: ExcelScript.LabelFilterCondition
uid: ExcelScript!ExcelScript.LabelFilterCondition:enum
package: ExcelScript!
fullName: ExcelScript.LabelFilterCondition
summary: Enum representando todas as condições aceitas pelas quais um filtro de rótulo pode ser aplicado. Usado para configurar o tipo de PivotFilter aplicado ao campo. `PivotFilter.criteria.exclusive` pode ser definido como `true` para reverter muitas dessas condições.
remarks: ''
isPreview: false
isDeprecated: false
fields:
- name: beginsWith
  uid: ExcelScript!ExcelScript.LabelFilterCondition.beginsWith:member
  package: ExcelScript!
  summary: >-
    O rótulo começa com o critério de subdstring.


    Critérios Necessários: {`substring`<!-- -->}<!-- -->. Critérios Opcionais: {`exclusive`<!-- -->}<!-- -->.
- name: between
  uid: ExcelScript!ExcelScript.LabelFilterCondition.between:member
  package: ExcelScript!
  summary: >-
    Entre `lowerBound` e `upperBound` critérios.


    Critérios Necessários: {`lowerBound`<!-- -->, `upperBound`<!-- -->}<!-- -->. Critérios Opcionais: {`exclusive`<!-- -->}<!-- -->.
- name: contains
  uid: ExcelScript!ExcelScript.LabelFilterCondition.contains:member
  package: ExcelScript!
  summary: >-
    O rótulo contém o critério de subdstring.


    Critérios Necessários: {`substring`<!-- -->}<!-- -->. Critérios Opcionais: {`exclusive`<!-- -->}<!-- -->.
- name: endsWith
  uid: ExcelScript!ExcelScript.LabelFilterCondition.endsWith:member
  package: ExcelScript!
  summary: >-
    O rótulo termina com o critério de subdstring.


    Critérios Necessários: {`substring`<!-- -->}<!-- -->. Critérios Opcionais: {`exclusive`<!-- -->}<!-- -->.
- name: equals
  uid: ExcelScript!ExcelScript.LabelFilterCondition.equals:member
  package: ExcelScript!
  summary: >-
    É igual ao critério do comparador.


    Critérios Necessários: {`comparator`<!-- -->}<!-- -->. Critérios Opcionais: {`exclusive`<!-- -->}<!-- -->.
- name: greaterThan
  uid: ExcelScript!ExcelScript.LabelFilterCondition.greaterThan:member
  package: ExcelScript!
  summary: >-
    Critério maior do que o do comparador.


    Critérios Necessários: {`comparator`<!-- -->}<!-- -->.
- name: greaterThanOrEqualTo
  uid: ExcelScript!ExcelScript.LabelFilterCondition.greaterThanOrEqualTo:member
  package: ExcelScript!
  summary: >-
    Maior ou igual ao critério do comparador.


    Critérios Necessários: {`comparator`<!-- -->}<!-- -->.
- name: lessThan
  uid: ExcelScript!ExcelScript.LabelFilterCondition.lessThan:member
  package: ExcelScript!
  summary: >-
    Menor que o critério do comparador.


    Critérios Necessários: {`comparator`<!-- -->}<!-- -->.
- name: lessThanOrEqualTo
  uid: ExcelScript!ExcelScript.LabelFilterCondition.lessThanOrEqualTo:member
  package: ExcelScript!
  summary: >-
    Menor ou igual ao critério do comparador.


    Critérios Necessários: {`comparator`<!-- -->}<!-- -->.
- name: unknown
  uid: ExcelScript!ExcelScript.LabelFilterCondition.unknown:member
  package: ExcelScript!
  summary: '`LabelFilterCondition` é desconhecido ou sem suporte.'
metadata:
  ms.openlocfilehash: fef83ff91682edfcb31821be1ed8fb89bf98ea79
  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/21/2021
  ms.locfileid: "51913593"

docs/docs-ref-autogen/excel/excelscript/excelscript.labelfiltercondition.yml (diff)
@@ -85,9 +85,9 @@ fields:
   package: ExcelScript!
   summary: '`LabelFilterCondition` é desconhecido ou sem suporte.'
 metadata:
-  ms.openlocfilehash: 971720fcb310dec1604bf18761b42f0ea34421a9
-  ms.sourcegitcommit: c59beb1eedc28c06a7d723b425b3fb7954865491
+  ms.openlocfilehash: fef83ff91682edfcb31821be1ed8fb89bf98ea79
+  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
   ms.translationtype: MT
   ms.contentlocale: pt-BR
-  ms.lasthandoff: 04/07/2021
-  ms.locfileid: "51606431"
+  ms.lasthandoff: 04/21/2021
+  ms.locfileid: "51913593"
