docs/docs-ref-autogen/excel/excelscript/excelscript.chartfill.yml (before)
### YamlMime:TSType
name: ExcelScript.ChartFill
uid: ExcelScript!ExcelScript.ChartFill:interface
package: ExcelScript!
fullName: ExcelScript.ChartFill
summary: Representa a formatação de preenchimento de um elemento do gráfico.
remarks: ''
isPreview: false
isDeprecated: false
type: interface
methods:
- name: clear()
  uid: ExcelScript!ExcelScript.ChartFill#clear:member(1)
  package: ExcelScript!
  fullName: clear()
  summary: Limpa a cor de preenchimento de um elemento gráfico.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'clear(): void;'
    return:
      type: void
      description: ''
- name: setSolidColor(color)
  uid: ExcelScript!ExcelScript.ChartFill#setSolidColor:member(1)
  package: ExcelScript!
  fullName: setSolidColor(color)
  summary: Define a formatação de preenchimento de um elemento do gráfico com uma cor uniforme.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setSolidColor(color: string): void;'
    parameters:
    - id: color
      description: Código de cor HTML que representa a cor do plano de fundo, no formato \# RRGGBB (por exemplo, "FFA500") ou como uma cor HTML nomeada (por exemplo, "laranja").
      type: string
    return:
      type: void
      description: ''
metadata:
  ms.openlocfilehash: e90710f2f898cebee541ca3eb4eb9923eb8dfe14
  ms.sourcegitcommit: c59beb1eedc28c06a7d723b425b3fb7954865491
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/07/2021
  ms.locfileid: "51606583"

docs/docs-ref-autogen/excel/excelscript/excelscript.chartfill.yml (after)
### YamlMime:TSType
name: ExcelScript.ChartFill
uid: ExcelScript!ExcelScript.ChartFill:interface
package: ExcelScript!
fullName: ExcelScript.ChartFill
summary: Representa a formatação de preenchimento de um elemento do gráfico.
remarks: ''
isPreview: false
isDeprecated: false
type: interface
methods:
- name: clear()
  uid: ExcelScript!ExcelScript.ChartFill#clear:member(1)
  package: ExcelScript!
  fullName: clear()
  summary: Limpa a cor de preenchimento de um elemento gráfico.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'clear(): void;'
    return:
      type: void
      description: ''
- name: setSolidColor(color)
  uid: ExcelScript!ExcelScript.ChartFill#setSolidColor:member(1)
  package: ExcelScript!
  fullName: setSolidColor(color)
  summary: Define a formatação de preenchimento de um elemento do gráfico com uma cor uniforme.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setSolidColor(color: string): void;'
    parameters:
    - id: color
      description: Código de cor HTML que representa a cor do plano de fundo, no formato \# RRGGBB (por exemplo, "FFA500") ou como uma cor HTML nomeada (por exemplo, "laranja").
      type: string
    return:
      type: void
      description: ''
metadata:
  ms.openlocfilehash: df36de06fa52b5c2265c88a0d10c4b462357b4d2
  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/21/2021
  ms.locfileid: "51914094"

docs/docs-ref-autogen/excel/excelscript/excelscript.chartfill.yml (diff)
@@ -40,9 +40,9 @@ methods:
       type: void
       description: ''
 metadata:
-  ms.openlocfilehash: e90710f2f898cebee541ca3eb4eb9923eb8dfe14
-  ms.sourcegitcommit: c59beb1eedc28c06a7d723b425b3fb7954865491
+  ms.openlocfilehash: df36de06fa52b5c2265c88a0d10c4b462357b4d2
+  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
   ms.translationtype: MT
   ms.contentlocale: pt-BR
-  ms.lasthandoff: 04/07/2021
-  ms.locfileid: "51606583"
+  ms.lasthandoff: 04/21/2021
+  ms.locfileid: "51914094"
