docs/docs-ref-autogen/excel/excelscript/excelscript.valuefiltercondition.yml (before)
### YamlMime:TSEnum
name: ExcelScript.ValueFilterCondition
uid: ExcelScript!ExcelScript.ValueFilterCondition:enum
package: ExcelScript!
fullName: ExcelScript.ValueFilterCondition
summary: Enum representando todas as condições aceitas pelas quais um filtro de valor pode ser aplicado. Usado para configurar o tipo de PivotFilter aplicado ao campo. `PivotFilter.exclusive` pode ser definido como `true` para reverter muitas dessas condições.
remarks: ''
isPreview: false
isDeprecated: false
fields:
- name: between
  uid: ExcelScript!ExcelScript.ValueFilterCondition.between:member
  package: ExcelScript!
  summary: >-
    Entre `lowerBound` e `upperBound` critérios.


    Critérios Necessários: {`value`<!-- -->, `lowerBound`<!-- -->, `upperBound`<!-- -->}<!-- -->. Critérios Opcionais: {`exclusive`<!-- -->}<!-- -->.
- name: bottomN
  uid: ExcelScript!ExcelScript.ValueFilterCondition.bottomN:member
  package: ExcelScript!
  summary: >-
    Na parte inferior N (`threshold`<!-- -->) \[ itens, por cento, soma \] da categoria de valor.


    Critérios Necessários: {`value`<!-- -->, `threshold`<!-- -->, `selectionType`<!-- -->}<!-- -->.
- name: equals
  uid: ExcelScript!ExcelScript.ValueFilterCondition.equals:member
  package: ExcelScript!
  summary: >-
    É igual ao critério do comparador.


    Critérios Necessários: {`value`<!-- -->, `comparator`<!-- -->}<!-- -->. Critérios Opcionais: {`exclusive`<!-- -->}<!-- -->.
- name: greaterThan
  uid: ExcelScript!ExcelScript.ValueFilterCondition.greaterThan:member
  package: ExcelScript!
  summary: >-
    Critério maior do que o do comparador.


    Critérios Necessários: {`value`<!-- -->, `comparator`<!-- -->}<!-- -->.
- name: greaterThanOrEqualTo
  uid: ExcelScript!ExcelScript.ValueFilterCondition.greaterThanOrEqualTo:member
  package: ExcelScript!
  summary: >-
    Maior ou igual ao critério do comparador.


    Critérios Necessários: {`value`<!-- -->, `comparator`<!-- -->}<!-- -->.
- name: lessThan
  uid: ExcelScript!ExcelScript.ValueFilterCondition.lessThan:member
  package: ExcelScript!
  summary: >-
    Menor que o critério do comparador.


    Critérios Necessários: {`value`<!-- -->, `comparator`<!-- -->}<!-- -->.
- name: lessThanOrEqualTo
  uid: ExcelScript!ExcelScript.ValueFilterCondition.lessThanOrEqualTo:member
  package: ExcelScript!
  summary: >-
    Menor ou igual ao critério do comparador.


    Critérios Necessários: {`value`<!-- -->, `comparator`<!-- -->}<!-- -->.
- name: topN
  uid: ExcelScript!ExcelScript.ValueFilterCondition.topN:member
  package: ExcelScript!
  summary: >-
    Na parte superior N (`threshold`<!-- -->) \[ itens, por cento, soma \] da categoria de valor.


    Critérios Necessários: {`value`<!-- -->, `threshold`<!-- -->, `selectionType`<!-- -->}<!-- -->.
- name: unknown
  uid: ExcelScript!ExcelScript.ValueFilterCondition.unknown:member
  package: ExcelScript!
  summary: '`ValueFilterCondition` é desconhecido ou sem suporte.'
metadata:
  ms.openlocfilehash: fb0d318f36cfc2a4d50f14a690eebf1d922f18c9
  ms.sourcegitcommit: c59beb1eedc28c06a7d723b425b3fb7954865491
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/07/2021
  ms.locfileid: "51605252"

docs/docs-ref-autogen/excel/excelscript/excelscript.valuefiltercondition.yml (after)
### YamlMime:TSEnum
name: ExcelScript.ValueFilterCondition
uid: ExcelScript!ExcelScript.ValueFilterCondition:enum
package: ExcelScript!
fullName: ExcelScript.ValueFilterCondition
summary: Enum representando todas as condições aceitas pelas quais um filtro de valor pode ser aplicado. Usado para configurar o tipo de PivotFilter aplicado ao campo. `PivotFilter.exclusive` pode ser definido como `true` para reverter muitas dessas condições.
remarks: ''
isPreview: false
isDeprecated: false
fields:
- name: between
  uid: ExcelScript!ExcelScript.ValueFilterCondition.between:member
  package: ExcelScript!
  summary: >-
    Entre `lowerBound` e `upperBound` critérios.


    Critérios Necessários: {`value`<!-- -->, `lowerBound`<!-- -->, `upperBound`<!-- -->}<!-- -->. Critérios Opcionais: {`exclusive`<!-- -->}<!-- -->.
- name: bottomN
  uid: ExcelScript!ExcelScript.ValueFilterCondition.bottomN:member
  package: ExcelScript!
  summary: >-
    Na parte inferior N (`threshold`<!-- -->) \[ itens, por cento, soma \] da categoria de valor.


    Critérios Necessários: {`value`<!-- -->, `threshold`<!-- -->, `selectionType`<!-- -->}<!-- -->.
- name: equals
  uid: ExcelScript!ExcelScript.ValueFilterCondition.equals:member
  package: ExcelScript!
  summary: >-
    É igual ao critério do comparador.


    Critérios Necessários: {`value`<!-- -->, `comparator`<!-- -->}<!-- -->. Critérios Opcionais: {`exclusive`<!-- -->}<!-- -->.
- name: greaterThan
  uid: ExcelScript!ExcelScript.ValueFilterCondition.greaterThan:member
  package: ExcelScript!
  summary: >-
    Critério maior do que o do comparador.


    Critérios Necessários: {`value`<!-- -->, `comparator`<!-- -->}<!-- -->.
- name: greaterThanOrEqualTo
  uid: ExcelScript!ExcelScript.ValueFilterCondition.greaterThanOrEqualTo:member
  package: ExcelScript!
  summary: >-
    Maior ou igual ao critério do comparador.


    Critérios Necessários: {`value`<!-- -->, `comparator`<!-- -->}<!-- -->.
- name: lessThan
  uid: ExcelScript!ExcelScript.ValueFilterCondition.lessThan:member
  package: ExcelScript!
  summary: >-
    Menor que o critério do comparador.


    Critérios Necessários: {`value`<!-- -->, `comparator`<!-- -->}<!-- -->.
- name: lessThanOrEqualTo
  uid: ExcelScript!ExcelScript.ValueFilterCondition.lessThanOrEqualTo:member
  package: ExcelScript!
  summary: >-
    Menor ou igual ao critério do comparador.


    Critérios Necessários: {`value`<!-- -->, `comparator`<!-- -->}<!-- -->.
- name: topN
  uid: ExcelScript!ExcelScript.ValueFilterCondition.topN:member
  package: ExcelScript!
  summary: >-
    Na parte superior N (`threshold`<!-- -->) \[ itens, por cento, soma \] da categoria de valor.


    Critérios Necessários: {`value`<!-- -->, `threshold`<!-- -->, `selectionType`<!-- -->}<!-- -->.
- name: unknown
  uid: ExcelScript!ExcelScript.ValueFilterCondition.unknown:member
  package: ExcelScript!
  summary: '`ValueFilterCondition` é desconhecido ou sem suporte.'
metadata:
  ms.openlocfilehash: 74b546f8625a2e025318666956c019507d604c3e
  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/21/2021
  ms.locfileid: "51914611"

docs/docs-ref-autogen/excel/excelscript/excelscript.valuefiltercondition.yml (diff)
@@ -77,9 +77,9 @@ fields:
   package: ExcelScript!
   summary: '`ValueFilterCondition` é desconhecido ou sem suporte.'
 metadata:
-  ms.openlocfilehash: fb0d318f36cfc2a4d50f14a690eebf1d922f18c9
-  ms.sourcegitcommit: c59beb1eedc28c06a7d723b425b3fb7954865491
+  ms.openlocfilehash: 74b546f8625a2e025318666956c019507d604c3e
+  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
   ms.translationtype: MT
   ms.contentlocale: pt-BR
-  ms.lasthandoff: 04/07/2021
-  ms.locfileid: "51605252"
+  ms.lasthandoff: 04/21/2021
+  ms.locfileid: "51914611"
