docs/docs-ref-autogen/excel/excelscript/excelscript.filterpivothierarchy.yml (before)
### YamlMime:TSType
name: ExcelScript.FilterPivotHierarchy
uid: ExcelScript!ExcelScript.FilterPivotHierarchy:interface
package: ExcelScript!
fullName: ExcelScript.FilterPivotHierarchy
summary: Representa o Excel FilterPivotHierarchy.
remarks: ''
isPreview: false
isDeprecated: false
type: interface
methods:
- name: getEnableMultipleFilterItems()
  uid: ExcelScript!ExcelScript.FilterPivotHierarchy#getEnableMultipleFilterItems:member(1)
  package: ExcelScript!
  fullName: getEnableMultipleFilterItems()
  summary: Determina se deseja permitir vários itens de filtro.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getEnableMultipleFilterItems(): boolean;'
    return:
      type: boolean
      description: ''
- name: getFields()
  uid: ExcelScript!ExcelScript.FilterPivotHierarchy#getFields:member(1)
  package: ExcelScript!
  fullName: getFields()
  summary: Retorna PivotFields associados a FilterPivotHierarchy.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getFields(): PivotField[];'
    return:
      type: <xref uid="ExcelScript!ExcelScript.PivotField:interface" />[]
      description: ''
- name: getId()
  uid: ExcelScript!ExcelScript.FilterPivotHierarchy#getId:member(1)
  package: ExcelScript!
  fullName: getId()
  summary: ID do FilterPivotHierarchy.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getId(): string;'
    return:
      type: string
      description: ''
- name: getName()
  uid: ExcelScript!ExcelScript.FilterPivotHierarchy#getName:member(1)
  package: ExcelScript!
  fullName: getName()
  summary: Nome do FilterPivotHierarchy.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getName(): string;'
    return:
      type: string
      description: ''
- name: getPivotField(name)
  uid: ExcelScript!ExcelScript.FilterPivotHierarchy#getPivotField:member(1)
  package: ExcelScript!
  fullName: getPivotField(name)
  summary: Obtém um PivotField pelo nome. Se o PivotField não existir, essa função retornará um objeto com sua `isNullObject` propriedade definida como `true`<!-- -->.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getPivotField(name: string): PivotField | undefined;'
    parameters:
    - id: name
      description: Nome do PivotField a ser recuperado.
      type: string
    return:
      type: <xref uid="ExcelScript!ExcelScript.PivotField:interface" /> | undefined
      description: ''
- name: getPosition()
  uid: ExcelScript!ExcelScript.FilterPivotHierarchy#getPosition:member(1)
  package: ExcelScript!
  fullName: getPosition()
  summary: Posição do FilterPivotHierarchy.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getPosition(): number;'
    return:
      type: number
      description: ''
- name: setEnableMultipleFilterItems(enableMultipleFilterItems)
  uid: ExcelScript!ExcelScript.FilterPivotHierarchy#setEnableMultipleFilterItems:member(1)
  package: ExcelScript!
  fullName: setEnableMultipleFilterItems(enableMultipleFilterItems)
  summary: Determina se deseja permitir vários itens de filtro.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setEnableMultipleFilterItems(enableMultipleFilterItems: boolean): void;'
    parameters:
    - id: enableMultipleFilterItems
      description: ''
      type: boolean
    return:
      type: void
      description: ''
- name: setName(name)
  uid: ExcelScript!ExcelScript.FilterPivotHierarchy#setName:member(1)
  package: ExcelScript!
  fullName: setName(name)
  summary: Nome do FilterPivotHierarchy.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setName(name: string): void;'
    parameters:
    - id: name
      description: ''
      type: string
    return:
      type: void
      description: ''
- name: setPosition(position)
  uid: ExcelScript!ExcelScript.FilterPivotHierarchy#setPosition:member(1)
  package: ExcelScript!
  fullName: setPosition(position)
  summary: Posição do FilterPivotHierarchy.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setPosition(position: number): void;'
    parameters:
    - id: position
      description: ''
      type: number
    return:
      type: void
      description: ''
- name: setToDefault()
  uid: ExcelScript!ExcelScript.FilterPivotHierarchy#setToDefault:member(1)
  package: ExcelScript!
  fullName: setToDefault()
  summary: Redefina a FilterPivotHierarchy para os valores padrão.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setToDefault(): void;'
    return:
      type: void
      description: ''
metadata:
  ms.openlocfilehash: cf431a5718822ee8d157fdfa96ceca84d87c5323
  ms.sourcegitcommit: c59beb1eedc28c06a7d723b425b3fb7954865491
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/07/2021
  ms.locfileid: "51607253"

docs/docs-ref-autogen/excel/excelscript/excelscript.filterpivothierarchy.yml (after)
### YamlMime:TSType
name: ExcelScript.FilterPivotHierarchy
uid: ExcelScript!ExcelScript.FilterPivotHierarchy:interface
package: ExcelScript!
fullName: ExcelScript.FilterPivotHierarchy
summary: Representa o Excel FilterPivotHierarchy.
remarks: ''
isPreview: false
isDeprecated: false
type: interface
methods:
- name: getEnableMultipleFilterItems()
  uid: ExcelScript!ExcelScript.FilterPivotHierarchy#getEnableMultipleFilterItems:member(1)
  package: ExcelScript!
  fullName: getEnableMultipleFilterItems()
  summary: Determina se deseja permitir vários itens de filtro.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getEnableMultipleFilterItems(): boolean;'
    return:
      type: boolean
      description: ''
- name: getFields()
  uid: ExcelScript!ExcelScript.FilterPivotHierarchy#getFields:member(1)
  package: ExcelScript!
  fullName: getFields()
  summary: Retorna PivotFields associados a FilterPivotHierarchy.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getFields(): PivotField[];'
    return:
      type: <xref uid="ExcelScript!ExcelScript.PivotField:interface" />[]
      description: ''
- name: getId()
  uid: ExcelScript!ExcelScript.FilterPivotHierarchy#getId:member(1)
  package: ExcelScript!
  fullName: getId()
  summary: ID do FilterPivotHierarchy.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getId(): string;'
    return:
      type: string
      description: ''
- name: getName()
  uid: ExcelScript!ExcelScript.FilterPivotHierarchy#getName:member(1)
  package: ExcelScript!
  fullName: getName()
  summary: Nome do FilterPivotHierarchy.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getName(): string;'
    return:
      type: string
      description: ''
- name: getPivotField(name)
  uid: ExcelScript!ExcelScript.FilterPivotHierarchy#getPivotField:member(1)
  package: ExcelScript!
  fullName: getPivotField(name)
  summary: Obtém um PivotField pelo nome. Se o PivotField não existir, essa função retornará um objeto com sua `isNullObject` propriedade definida como `true`<!-- -->.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getPivotField(name: string): PivotField | undefined;'
    parameters:
    - id: name
      description: Nome do PivotField a ser recuperado.
      type: string
    return:
      type: <xref uid="ExcelScript!ExcelScript.PivotField:interface" /> | undefined
      description: ''
- name: getPosition()
  uid: ExcelScript!ExcelScript.FilterPivotHierarchy#getPosition:member(1)
  package: ExcelScript!
  fullName: getPosition()
  summary: Posição do FilterPivotHierarchy.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getPosition(): number;'
    return:
      type: number
      description: ''
- name: setEnableMultipleFilterItems(enableMultipleFilterItems)
  uid: ExcelScript!ExcelScript.FilterPivotHierarchy#setEnableMultipleFilterItems:member(1)
  package: ExcelScript!
  fullName: setEnableMultipleFilterItems(enableMultipleFilterItems)
  summary: Determina se deseja permitir vários itens de filtro.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setEnableMultipleFilterItems(enableMultipleFilterItems: boolean): void;'
    parameters:
    - id: enableMultipleFilterItems
      description: ''
      type: boolean
    return:
      type: void
      description: ''
- name: setName(name)
  uid: ExcelScript!ExcelScript.FilterPivotHierarchy#setName:member(1)
  package: ExcelScript!
  fullName: setName(name)
  summary: Nome do FilterPivotHierarchy.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setName(name: string): void;'
    parameters:
    - id: name
      description: ''
      type: string
    return:
      type: void
      description: ''
- name: setPosition(position)
  uid: ExcelScript!ExcelScript.FilterPivotHierarchy#setPosition:member(1)
  package: ExcelScript!
  fullName: setPosition(position)
  summary: Posição do FilterPivotHierarchy.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setPosition(position: number): void;'
    parameters:
    - id: position
      description: ''
      type: number
    return:
      type: void
      description: ''
- name: setToDefault()
  uid: ExcelScript!ExcelScript.FilterPivotHierarchy#setToDefault:member(1)
  package: ExcelScript!
  fullName: setToDefault()
  summary: Redefina a FilterPivotHierarchy para os valores padrão.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setToDefault(): void;'
    return:
      type: void
      description: ''
metadata:
  ms.openlocfilehash: 30f67b1e864829c00617a61b69a82eee1ce69f4e
  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/21/2021
  ms.locfileid: "51914384"

docs/docs-ref-autogen/excel/excelscript/excelscript.filterpivothierarchy.yml (diff)
@@ -156,9 +156,9 @@ methods:
       type: void
       description: ''
 metadata:
-  ms.openlocfilehash: cf431a5718822ee8d157fdfa96ceca84d87c5323
-  ms.sourcegitcommit: c59beb1eedc28c06a7d723b425b3fb7954865491
+  ms.openlocfilehash: 30f67b1e864829c00617a61b69a82eee1ce69f4e
+  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
   ms.translationtype: MT
   ms.contentlocale: pt-BR
-  ms.lasthandoff: 04/07/2021
-  ms.locfileid: "51607253"
+  ms.lasthandoff: 04/21/2021
+  ms.locfileid: "51914384"
