docs/docs-ref-autogen/excel/excelscript/excelscript.conditionaldatabarnegativeformat.yml (before)
### YamlMime:TSType
name: ExcelScript.ConditionalDataBarNegativeFormat
uid: ExcelScript!ExcelScript.ConditionalDataBarNegativeFormat:interface
package: ExcelScript!
fullName: ExcelScript.ConditionalDataBarNegativeFormat
summary: Representa um formato condicional para o lado negativo da barra de dados.
remarks: ''
isPreview: false
isDeprecated: false
type: interface
methods:
- name: getBorderColor()
  uid: ExcelScript!ExcelScript.ConditionalDataBarNegativeFormat#getBorderColor:member(1)
  package: ExcelScript!
  fullName: getBorderColor()
  summary: Código de cor HTML que representa a cor da linha de borda, no formato \# RRGGBB (por exemplo, "FFA500") ou como uma cor HTML nomeada (por exemplo, "laranja"). O valor é "" (uma cadeia de caracteres vazia) se nenhuma borda estiver presente ou definida.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getBorderColor(): string;'
    return:
      type: string
      description: ''
- name: getFillColor()
  uid: ExcelScript!ExcelScript.ConditionalDataBarNegativeFormat#getFillColor:member(1)
  package: ExcelScript!
  fullName: getFillColor()
  summary: Código de cor HTML que representa a cor de preenchimento, no formato \# RRGGBB (por exemplo, "FFA500") ou como uma cor HTML nomeada (por exemplo, "laranja").
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getFillColor(): string;'
    return:
      type: string
      description: ''
- name: getMatchPositiveBorderColor()
  uid: ExcelScript!ExcelScript.ConditionalDataBarNegativeFormat#getMatchPositiveBorderColor:member(1)
  package: ExcelScript!
  fullName: getMatchPositiveBorderColor()
  summary: Especifica se a barra de dados negativa tem a mesma cor de borda que a barra de dados positiva.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getMatchPositiveBorderColor(): boolean;'
    return:
      type: boolean
      description: ''
- name: getMatchPositiveFillColor()
  uid: ExcelScript!ExcelScript.ConditionalDataBarNegativeFormat#getMatchPositiveFillColor:member(1)
  package: ExcelScript!
  fullName: getMatchPositiveFillColor()
  summary: Especifica se a barra de dados negativa tem a mesma cor de preenchimento que a barra de dados positiva.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getMatchPositiveFillColor(): boolean;'
    return:
      type: boolean
      description: ''
- name: setBorderColor(borderColor)
  uid: ExcelScript!ExcelScript.ConditionalDataBarNegativeFormat#setBorderColor:member(1)
  package: ExcelScript!
  fullName: setBorderColor(borderColor)
  summary: Código de cor HTML que representa a cor da linha de borda, no formato \# RRGGBB (por exemplo, "FFA500") ou como uma cor HTML nomeada (por exemplo, "laranja"). O valor é "" (uma cadeia de caracteres vazia) se nenhuma borda estiver presente ou definida.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setBorderColor(borderColor: string): void;'
    parameters:
    - id: borderColor
      description: ''
      type: string
    return:
      type: void
      description: ''
- name: setFillColor(fillColor)
  uid: ExcelScript!ExcelScript.ConditionalDataBarNegativeFormat#setFillColor:member(1)
  package: ExcelScript!
  fullName: setFillColor(fillColor)
  summary: Código de cor HTML que representa a cor de preenchimento, no formato \# RRGGBB (por exemplo, "FFA500") ou como uma cor HTML nomeada (por exemplo, "laranja").
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setFillColor(fillColor: string): void;'
    parameters:
    - id: fillColor
      description: ''
      type: string
    return:
      type: void
      description: ''
- name: setMatchPositiveBorderColor(matchPositiveBorderColor)
  uid: ExcelScript!ExcelScript.ConditionalDataBarNegativeFormat#setMatchPositiveBorderColor:member(1)
  package: ExcelScript!
  fullName: setMatchPositiveBorderColor(matchPositiveBorderColor)
  summary: Especifica se a barra de dados negativa tem a mesma cor de borda que a barra de dados positiva.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setMatchPositiveBorderColor(matchPositiveBorderColor: boolean): void;'
    parameters:
    - id: matchPositiveBorderColor
      description: ''
      type: boolean
    return:
      type: void
      description: ''
- name: setMatchPositiveFillColor(matchPositiveFillColor)
  uid: ExcelScript!ExcelScript.ConditionalDataBarNegativeFormat#setMatchPositiveFillColor:member(1)
  package: ExcelScript!
  fullName: setMatchPositiveFillColor(matchPositiveFillColor)
  summary: Especifica se a barra de dados negativa tem a mesma cor de preenchimento que a barra de dados positiva.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setMatchPositiveFillColor(matchPositiveFillColor: boolean): void;'
    parameters:
    - id: matchPositiveFillColor
      description: ''
      type: boolean
    return:
      type: void
      description: ''
metadata:
  ms.openlocfilehash: bf8d679bc9be9e20f4ad6873c43101de44083437
  ms.sourcegitcommit: c59beb1eedc28c06a7d723b425b3fb7954865491
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/07/2021
  ms.locfileid: "51606735"

docs/docs-ref-autogen/excel/excelscript/excelscript.conditionaldatabarnegativeformat.yml (after)
### YamlMime:TSType
name: ExcelScript.ConditionalDataBarNegativeFormat
uid: ExcelScript!ExcelScript.ConditionalDataBarNegativeFormat:interface
package: ExcelScript!
fullName: ExcelScript.ConditionalDataBarNegativeFormat
summary: Representa um formato condicional para o lado negativo da barra de dados.
remarks: ''
isPreview: false
isDeprecated: false
type: interface
methods:
- name: getBorderColor()
  uid: ExcelScript!ExcelScript.ConditionalDataBarNegativeFormat#getBorderColor:member(1)
  package: ExcelScript!
  fullName: getBorderColor()
  summary: Código de cor HTML que representa a cor da linha de borda, no formato \# RRGGBB (por exemplo, "FFA500") ou como uma cor HTML nomeada (por exemplo, "laranja"). O valor é "" (uma cadeia de caracteres vazia) se nenhuma borda estiver presente ou definida.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getBorderColor(): string;'
    return:
      type: string
      description: ''
- name: getFillColor()
  uid: ExcelScript!ExcelScript.ConditionalDataBarNegativeFormat#getFillColor:member(1)
  package: ExcelScript!
  fullName: getFillColor()
  summary: Código de cor HTML que representa a cor de preenchimento, no formato \# RRGGBB (por exemplo, "FFA500") ou como uma cor HTML nomeada (por exemplo, "laranja").
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getFillColor(): string;'
    return:
      type: string
      description: ''
- name: getMatchPositiveBorderColor()
  uid: ExcelScript!ExcelScript.ConditionalDataBarNegativeFormat#getMatchPositiveBorderColor:member(1)
  package: ExcelScript!
  fullName: getMatchPositiveBorderColor()
  summary: Especifica se a barra de dados negativa tem a mesma cor de borda que a barra de dados positiva.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getMatchPositiveBorderColor(): boolean;'
    return:
      type: boolean
      description: ''
- name: getMatchPositiveFillColor()
  uid: ExcelScript!ExcelScript.ConditionalDataBarNegativeFormat#getMatchPositiveFillColor:member(1)
  package: ExcelScript!
  fullName: getMatchPositiveFillColor()
  summary: Especifica se a barra de dados negativa tem a mesma cor de preenchimento que a barra de dados positiva.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getMatchPositiveFillColor(): boolean;'
    return:
      type: boolean
      description: ''
- name: setBorderColor(borderColor)
  uid: ExcelScript!ExcelScript.ConditionalDataBarNegativeFormat#setBorderColor:member(1)
  package: ExcelScript!
  fullName: setBorderColor(borderColor)
  summary: Código de cor HTML que representa a cor da linha de borda, no formato \# RRGGBB (por exemplo, "FFA500") ou como uma cor HTML nomeada (por exemplo, "laranja"). O valor é "" (uma cadeia de caracteres vazia) se nenhuma borda estiver presente ou definida.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setBorderColor(borderColor: string): void;'
    parameters:
    - id: borderColor
      description: ''
      type: string
    return:
      type: void
      description: ''
- name: setFillColor(fillColor)
  uid: ExcelScript!ExcelScript.ConditionalDataBarNegativeFormat#setFillColor:member(1)
  package: ExcelScript!
  fullName: setFillColor(fillColor)
  summary: Código de cor HTML que representa a cor de preenchimento, no formato \# RRGGBB (por exemplo, "FFA500") ou como uma cor HTML nomeada (por exemplo, "laranja").
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setFillColor(fillColor: string): void;'
    parameters:
    - id: fillColor
      description: ''
      type: string
    return:
      type: void
      description: ''
- name: setMatchPositiveBorderColor(matchPositiveBorderColor)
  uid: ExcelScript!ExcelScript.ConditionalDataBarNegativeFormat#setMatchPositiveBorderColor:member(1)
  package: ExcelScript!
  fullName: setMatchPositiveBorderColor(matchPositiveBorderColor)
  summary: Especifica se a barra de dados negativa tem a mesma cor de borda que a barra de dados positiva.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setMatchPositiveBorderColor(matchPositiveBorderColor: boolean): void;'
    parameters:
    - id: matchPositiveBorderColor
      description: ''
      type: boolean
    return:
      type: void
      description: ''
- name: setMatchPositiveFillColor(matchPositiveFillColor)
  uid: ExcelScript!ExcelScript.ConditionalDataBarNegativeFormat#setMatchPositiveFillColor:member(1)
  package: ExcelScript!
  fullName: setMatchPositiveFillColor(matchPositiveFillColor)
  summary: Especifica se a barra de dados negativa tem a mesma cor de preenchimento que a barra de dados positiva.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setMatchPositiveFillColor(matchPositiveFillColor: boolean): void;'
    parameters:
    - id: matchPositiveFillColor
      description: ''
      type: boolean
    return:
      type: void
      description: ''
metadata:
  ms.openlocfilehash: 29715083641d7ffbc94357a022635db2179ce5d4
  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/21/2021
  ms.locfileid: "51913291"

docs/docs-ref-autogen/excel/excelscript/excelscript.conditionaldatabarnegativeformat.yml (diff)
@@ -130,9 +130,9 @@ methods:
       type: void
       description: ''
 metadata:
-  ms.openlocfilehash: bf8d679bc9be9e20f4ad6873c43101de44083437
-  ms.sourcegitcommit: c59beb1eedc28c06a7d723b425b3fb7954865491
+  ms.openlocfilehash: 29715083641d7ffbc94357a022635db2179ce5d4
+  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
   ms.translationtype: MT
   ms.contentlocale: pt-BR
-  ms.lasthandoff: 04/07/2021
-  ms.locfileid: "51606735"
+  ms.lasthandoff: 04/21/2021
+  ms.locfileid: "51913291"
