docs/docs-ref-autogen/excel/excelscript/excelscript.line.yml (before)
### YamlMime:TSType
name: ExcelScript.Line
uid: ExcelScript!ExcelScript.Line:interface
package: ExcelScript!
fullName: ExcelScript.Line
summary: Representa uma linha dentro de uma planilha. Para obter o objeto `Shape` correspondente, use `Line.shape`<!-- -->.
remarks: ''
isPreview: false
isDeprecated: false
type: interface
methods:
- name: connectBeginShape(shape, connectionSite)
  uid: ExcelScript!ExcelScript.Line#connectBeginShape:member(1)
  package: ExcelScript!
  fullName: connectBeginShape(shape, connectionSite)
  summary: Conecta o início do conector especificado a uma forma específica.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'connectBeginShape(shape: Shape, connectionSite: number): void;'
    parameters:
    - id: shape
      description: A forma a ser conectada.
      type: <xref uid="ExcelScript!ExcelScript.Shape:interface" />
    - id: connectionSite
      description: O site de conexão na forma à qual o início do conector está anexado. Deve ser um inteiro entre 0 (inclusive) e a contagem de site de conexão da forma especificada (exclusiva).
      type: number
    return:
      type: void
      description: ''
- name: connectEndShape(shape, connectionSite)
  uid: ExcelScript!ExcelScript.Line#connectEndShape:member(1)
  package: ExcelScript!
  fullName: connectEndShape(shape, connectionSite)
  summary: Anexa o final do conector especificado a uma forma específica.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'connectEndShape(shape: Shape, connectionSite: number): void;'
    parameters:
    - id: shape
      description: A forma a ser conectada.
      type: <xref uid="ExcelScript!ExcelScript.Shape:interface" />
    - id: connectionSite
      description: O site de conexão na forma à qual o final do conector está anexado. Deve ser um inteiro entre 0 (inclusive) e a contagem de site de conexão da forma especificada (exclusiva).
      type: number
    return:
      type: void
      description: ''
- name: disconnectBeginShape()
  uid: ExcelScript!ExcelScript.Line#disconnectBeginShape:member(1)
  package: ExcelScript!
  fullName: disconnectBeginShape()
  summary: Desconecta o início do conector especificado de uma forma.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'disconnectBeginShape(): void;'
    return:
      type: void
      description: ''
- name: disconnectEndShape()
  uid: ExcelScript!ExcelScript.Line#disconnectEndShape:member(1)
  package: ExcelScript!
  fullName: disconnectEndShape()
  summary: Desconecta o final do conector especificado de uma forma.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'disconnectEndShape(): void;'
    return:
      type: void
      description: ''
- name: getBeginArrowheadLength()
  uid: ExcelScript!ExcelScript.Line#getBeginArrowheadLength:member(1)
  package: ExcelScript!
  fullName: getBeginArrowheadLength()
  summary: Representa o comprimento da ponta da seta no início da linha especificada.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getBeginArrowheadLength(): ArrowheadLength;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ArrowheadLength:enum" />
      description: ''
- name: getBeginArrowheadStyle()
  uid: ExcelScript!ExcelScript.Line#getBeginArrowheadStyle:member(1)
  package: ExcelScript!
  fullName: getBeginArrowheadStyle()
  summary: Representa o estilo da ponta de seta no início da linha especificada.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getBeginArrowheadStyle(): ArrowheadStyle;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ArrowheadStyle:enum" />
      description: ''
- name: getBeginArrowheadWidth()
  uid: ExcelScript!ExcelScript.Line#getBeginArrowheadWidth:member(1)
  package: ExcelScript!
  fullName: getBeginArrowheadWidth()
  summary: Representa a largura da ponta da seta no início da linha especificada.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getBeginArrowheadWidth(): ArrowheadWidth;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ArrowheadWidth:enum" />
      description: ''
- name: getBeginConnectedShape()
  uid: ExcelScript!ExcelScript.Line#getBeginConnectedShape:member(1)
  package: ExcelScript!
  fullName: getBeginConnectedShape()
  summary: Representa a forma na qual o início da linha especificada está conectado.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getBeginConnectedShape(): Shape;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.Shape:interface" />
      description: ''
- name: getBeginConnectedSite()
  uid: ExcelScript!ExcelScript.Line#getBeginConnectedSite:member(1)
  package: ExcelScript!
  fullName: getBeginConnectedSite()
  summary: Representa o site de conexão ao qual o início de um conector está conectado. Retorna `null` quando o início da linha não está anexado a nenhuma forma.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getBeginConnectedSite(): number;'
    return:
      type: number
      description: ''
- name: getConnectorType()
  uid: ExcelScript!ExcelScript.Line#getConnectorType:member(1)
  package: ExcelScript!
  fullName: getConnectorType()
  summary: Representa o tipo de conector de linha.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getConnectorType(): ConnectorType;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ConnectorType:enum" />
      description: ''
- name: getEndArrowheadLength()
  uid: ExcelScript!ExcelScript.Line#getEndArrowheadLength:member(1)
  package: ExcelScript!
  fullName: getEndArrowheadLength()
  summary: Representa o comprimento da ponta de seta no final da linha especificada.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getEndArrowheadLength(): ArrowheadLength;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ArrowheadLength:enum" />
      description: ''
- name: getEndArrowheadStyle()
  uid: ExcelScript!ExcelScript.Line#getEndArrowheadStyle:member(1)
  package: ExcelScript!
  fullName: getEndArrowheadStyle()
  summary: Representa o estilo da ponta de seta no final da linha especificada.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getEndArrowheadStyle(): ArrowheadStyle;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ArrowheadStyle:enum" />
      description: ''
- name: getEndArrowheadWidth()
  uid: ExcelScript!ExcelScript.Line#getEndArrowheadWidth:member(1)
  package: ExcelScript!
  fullName: getEndArrowheadWidth()
  summary: Representa a largura da ponta de seta no final da linha especificada.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getEndArrowheadWidth(): ArrowheadWidth;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ArrowheadWidth:enum" />
      description: ''
- name: getEndConnectedShape()
  uid: ExcelScript!ExcelScript.Line#getEndConnectedShape:member(1)
  package: ExcelScript!
  fullName: getEndConnectedShape()
  summary: Representa a forma na qual o final da linha especificada está conectado.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getEndConnectedShape(): Shape;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.Shape:interface" />
      description: ''
- name: getEndConnectedSite()
  uid: ExcelScript!ExcelScript.Line#getEndConnectedSite:member(1)
  package: ExcelScript!
  fullName: getEndConnectedSite()
  summary: Representa o site de conexão ao qual o final de um conector está conectado. Retorna `null` quando o final da linha não está anexado a nenhuma forma.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getEndConnectedSite(): number;'
    return:
      type: number
      description: ''
- name: getId()
  uid: ExcelScript!ExcelScript.Line#getId:member(1)
  package: ExcelScript!
  fullName: getId()
  summary: Especifica o identificador de forma.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getId(): string;'
    return:
      type: string
      description: ''
- name: getIsBeginConnected()
  uid: ExcelScript!ExcelScript.Line#getIsBeginConnected:member(1)
  package: ExcelScript!
  fullName: getIsBeginConnected()
  summary: Especifica se o início da linha especificada está conectado a uma forma.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getIsBeginConnected(): boolean;'
    return:
      type: boolean
      description: ''
- name: getIsEndConnected()
  uid: ExcelScript!ExcelScript.Line#getIsEndConnected:member(1)
  package: ExcelScript!
  fullName: getIsEndConnected()
  summary: Especifica se o final da linha especificada está conectado a uma forma.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getIsEndConnected(): boolean;'
    return:
      type: boolean
      description: ''
- name: getShape()
  uid: ExcelScript!ExcelScript.Line#getShape:member(1)
  package: ExcelScript!
  fullName: getShape()
  summary: Retorna o `Shape` objeto associado à linha.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getShape(): Shape;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.Shape:interface" />
      description: ''
- name: setBeginArrowheadLength(beginArrowheadLength)
  uid: ExcelScript!ExcelScript.Line#setBeginArrowheadLength:member(1)
  package: ExcelScript!
  fullName: setBeginArrowheadLength(beginArrowheadLength)
  summary: Representa o comprimento da ponta da seta no início da linha especificada.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setBeginArrowheadLength(beginArrowheadLength: ArrowheadLength): void;'
    parameters:
    - id: beginArrowheadLength
      description: ''
      type: <xref uid="ExcelScript!ExcelScript.ArrowheadLength:enum" />
    return:
      type: void
      description: ''
- name: setBeginArrowheadStyle(beginArrowheadStyle)
  uid: ExcelScript!ExcelScript.Line#setBeginArrowheadStyle:member(1)
  package: ExcelScript!
  fullName: setBeginArrowheadStyle(beginArrowheadStyle)
  summary: Representa o estilo da ponta de seta no início da linha especificada.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setBeginArrowheadStyle(beginArrowheadStyle: ArrowheadStyle): void;'
    parameters:
    - id: beginArrowheadStyle
      description: ''
      type: <xref uid="ExcelScript!ExcelScript.ArrowheadStyle:enum" />
    return:
      type: void
      description: ''
- name: setBeginArrowheadWidth(beginArrowheadWidth)
  uid: ExcelScript!ExcelScript.Line#setBeginArrowheadWidth:member(1)
  package: ExcelScript!
  fullName: setBeginArrowheadWidth(beginArrowheadWidth)
  summary: Representa a largura da ponta da seta no início da linha especificada.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setBeginArrowheadWidth(beginArrowheadWidth: ArrowheadWidth): void;'
    parameters:
    - id: beginArrowheadWidth
      description: ''
      type: <xref uid="ExcelScript!ExcelScript.ArrowheadWidth:enum" />
    return:
      type: void
      description: ''
- name: setConnectorType(connectorType)
  uid: ExcelScript!ExcelScript.Line#setConnectorType:member(1)
  package: ExcelScript!
  fullName: setConnectorType(connectorType)
  summary: Representa o tipo de conector de linha.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setConnectorType(connectorType: ConnectorType): void;'
    parameters:
    - id: connectorType
      description: ''
      type: <xref uid="ExcelScript!ExcelScript.ConnectorType:enum" />
    return:
      type: void
      description: ''
- name: setEndArrowheadLength(endArrowheadLength)
  uid: ExcelScript!ExcelScript.Line#setEndArrowheadLength:member(1)
  package: ExcelScript!
  fullName: setEndArrowheadLength(endArrowheadLength)
  summary: Representa o comprimento da ponta de seta no final da linha especificada.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setEndArrowheadLength(endArrowheadLength: ArrowheadLength): void;'
    parameters:
    - id: endArrowheadLength
      description: ''
      type: <xref uid="ExcelScript!ExcelScript.ArrowheadLength:enum" />
    return:
      type: void
      description: ''
- name: setEndArrowheadStyle(endArrowheadStyle)
  uid: ExcelScript!ExcelScript.Line#setEndArrowheadStyle:member(1)
  package: ExcelScript!
  fullName: setEndArrowheadStyle(endArrowheadStyle)
  summary: Representa o estilo da ponta de seta no final da linha especificada.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setEndArrowheadStyle(endArrowheadStyle: ArrowheadStyle): void;'
    parameters:
    - id: endArrowheadStyle
      description: ''
      type: <xref uid="ExcelScript!ExcelScript.ArrowheadStyle:enum" />
    return:
      type: void
      description: ''
- name: setEndArrowheadWidth(endArrowheadWidth)
  uid: ExcelScript!ExcelScript.Line#setEndArrowheadWidth:member(1)
  package: ExcelScript!
  fullName: setEndArrowheadWidth(endArrowheadWidth)
  summary: Representa a largura da ponta de seta no final da linha especificada.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setEndArrowheadWidth(endArrowheadWidth: ArrowheadWidth): void;'
    parameters:
    - id: endArrowheadWidth
      description: ''
      type: <xref uid="ExcelScript!ExcelScript.ArrowheadWidth:enum" />
    return:
      type: void
      description: ''
metadata:
  ms.openlocfilehash: 629957813ed37575e86ba1cf38ed57403a7d2b20
  ms.sourcegitcommit: c59beb1eedc28c06a7d723b425b3fb7954865491
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/07/2021
  ms.locfileid: "51606424"

docs/docs-ref-autogen/excel/excelscript/excelscript.line.yml (after)
### YamlMime:TSType
name: ExcelScript.Line
uid: ExcelScript!ExcelScript.Line:interface
package: ExcelScript!
fullName: ExcelScript.Line
summary: Representa uma linha dentro de uma planilha. Para obter o objeto `Shape` correspondente, use `Line.shape`<!-- -->.
remarks: ''
isPreview: false
isDeprecated: false
type: interface
methods:
- name: connectBeginShape(shape, connectionSite)
  uid: ExcelScript!ExcelScript.Line#connectBeginShape:member(1)
  package: ExcelScript!
  fullName: connectBeginShape(shape, connectionSite)
  summary: Conecta o início do conector especificado a uma forma específica.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'connectBeginShape(shape: Shape, connectionSite: number): void;'
    parameters:
    - id: shape
      description: A forma a ser conectada.
      type: <xref uid="ExcelScript!ExcelScript.Shape:interface" />
    - id: connectionSite
      description: O site de conexão na forma à qual o início do conector está anexado. Deve ser um inteiro entre 0 (inclusive) e a contagem de site de conexão da forma especificada (exclusiva).
      type: number
    return:
      type: void
      description: ''
- name: connectEndShape(shape, connectionSite)
  uid: ExcelScript!ExcelScript.Line#connectEndShape:member(1)
  package: ExcelScript!
  fullName: connectEndShape(shape, connectionSite)
  summary: Anexa o final do conector especificado a uma forma específica.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'connectEndShape(shape: Shape, connectionSite: number): void;'
    parameters:
    - id: shape
      description: A forma a ser conectada.
      type: <xref uid="ExcelScript!ExcelScript.Shape:interface" />
    - id: connectionSite
      description: O site de conexão na forma à qual o final do conector está anexado. Deve ser um inteiro entre 0 (inclusive) e a contagem de site de conexão da forma especificada (exclusiva).
      type: number
    return:
      type: void
      description: ''
- name: disconnectBeginShape()
  uid: ExcelScript!ExcelScript.Line#disconnectBeginShape:member(1)
  package: ExcelScript!
  fullName: disconnectBeginShape()
  summary: Desconecta o início do conector especificado de uma forma.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'disconnectBeginShape(): void;'
    return:
      type: void
      description: ''
- name: disconnectEndShape()
  uid: ExcelScript!ExcelScript.Line#disconnectEndShape:member(1)
  package: ExcelScript!
  fullName: disconnectEndShape()
  summary: Desconecta o final do conector especificado de uma forma.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'disconnectEndShape(): void;'
    return:
      type: void
      description: ''
- name: getBeginArrowheadLength()
  uid: ExcelScript!ExcelScript.Line#getBeginArrowheadLength:member(1)
  package: ExcelScript!
  fullName: getBeginArrowheadLength()
  summary: Representa o comprimento da ponta da seta no início da linha especificada.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getBeginArrowheadLength(): ArrowheadLength;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ArrowheadLength:enum" />
      description: ''
- name: getBeginArrowheadStyle()
  uid: ExcelScript!ExcelScript.Line#getBeginArrowheadStyle:member(1)
  package: ExcelScript!
  fullName: getBeginArrowheadStyle()
  summary: Representa o estilo da ponta de seta no início da linha especificada.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getBeginArrowheadStyle(): ArrowheadStyle;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ArrowheadStyle:enum" />
      description: ''
- name: getBeginArrowheadWidth()
  uid: ExcelScript!ExcelScript.Line#getBeginArrowheadWidth:member(1)
  package: ExcelScript!
  fullName: getBeginArrowheadWidth()
  summary: Representa a largura da ponta da seta no início da linha especificada.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getBeginArrowheadWidth(): ArrowheadWidth;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ArrowheadWidth:enum" />
      description: ''
- name: getBeginConnectedShape()
  uid: ExcelScript!ExcelScript.Line#getBeginConnectedShape:member(1)
  package: ExcelScript!
  fullName: getBeginConnectedShape()
  summary: Representa a forma na qual o início da linha especificada está conectado.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getBeginConnectedShape(): Shape;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.Shape:interface" />
      description: ''
- name: getBeginConnectedSite()
  uid: ExcelScript!ExcelScript.Line#getBeginConnectedSite:member(1)
  package: ExcelScript!
  fullName: getBeginConnectedSite()
  summary: Representa o site de conexão ao qual o início de um conector está conectado. Retorna `null` quando o início da linha não está anexado a nenhuma forma.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getBeginConnectedSite(): number;'
    return:
      type: number
      description: ''
- name: getConnectorType()
  uid: ExcelScript!ExcelScript.Line#getConnectorType:member(1)
  package: ExcelScript!
  fullName: getConnectorType()
  summary: Representa o tipo de conector de linha.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getConnectorType(): ConnectorType;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ConnectorType:enum" />
      description: ''
- name: getEndArrowheadLength()
  uid: ExcelScript!ExcelScript.Line#getEndArrowheadLength:member(1)
  package: ExcelScript!
  fullName: getEndArrowheadLength()
  summary: Representa o comprimento da ponta de seta no final da linha especificada.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getEndArrowheadLength(): ArrowheadLength;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ArrowheadLength:enum" />
      description: ''
- name: getEndArrowheadStyle()
  uid: ExcelScript!ExcelScript.Line#getEndArrowheadStyle:member(1)
  package: ExcelScript!
  fullName: getEndArrowheadStyle()
  summary: Representa o estilo da ponta de seta no final da linha especificada.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getEndArrowheadStyle(): ArrowheadStyle;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ArrowheadStyle:enum" />
      description: ''
- name: getEndArrowheadWidth()
  uid: ExcelScript!ExcelScript.Line#getEndArrowheadWidth:member(1)
  package: ExcelScript!
  fullName: getEndArrowheadWidth()
  summary: Representa a largura da ponta de seta no final da linha especificada.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getEndArrowheadWidth(): ArrowheadWidth;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ArrowheadWidth:enum" />
      description: ''
- name: getEndConnectedShape()
  uid: ExcelScript!ExcelScript.Line#getEndConnectedShape:member(1)
  package: ExcelScript!
  fullName: getEndConnectedShape()
  summary: Representa a forma na qual o final da linha especificada está conectado.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getEndConnectedShape(): Shape;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.Shape:interface" />
      description: ''
- name: getEndConnectedSite()
  uid: ExcelScript!ExcelScript.Line#getEndConnectedSite:member(1)
  package: ExcelScript!
  fullName: getEndConnectedSite()
  summary: Representa o site de conexão ao qual o final de um conector está conectado. Retorna `null` quando o final da linha não está anexado a nenhuma forma.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getEndConnectedSite(): number;'
    return:
      type: number
      description: ''
- name: getId()
  uid: ExcelScript!ExcelScript.Line#getId:member(1)
  package: ExcelScript!
  fullName: getId()
  summary: Especifica o identificador de forma.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getId(): string;'
    return:
      type: string
      description: ''
- name: getIsBeginConnected()
  uid: ExcelScript!ExcelScript.Line#getIsBeginConnected:member(1)
  package: ExcelScript!
  fullName: getIsBeginConnected()
  summary: Especifica se o início da linha especificada está conectado a uma forma.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getIsBeginConnected(): boolean;'
    return:
      type: boolean
      description: ''
- name: getIsEndConnected()
  uid: ExcelScript!ExcelScript.Line#getIsEndConnected:member(1)
  package: ExcelScript!
  fullName: getIsEndConnected()
  summary: Especifica se o final da linha especificada está conectado a uma forma.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getIsEndConnected(): boolean;'
    return:
      type: boolean
      description: ''
- name: getShape()
  uid: ExcelScript!ExcelScript.Line#getShape:member(1)
  package: ExcelScript!
  fullName: getShape()
  summary: Retorna o `Shape` objeto associado à linha.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getShape(): Shape;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.Shape:interface" />
      description: ''
- name: setBeginArrowheadLength(beginArrowheadLength)
  uid: ExcelScript!ExcelScript.Line#setBeginArrowheadLength:member(1)
  package: ExcelScript!
  fullName: setBeginArrowheadLength(beginArrowheadLength)
  summary: Representa o comprimento da ponta da seta no início da linha especificada.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setBeginArrowheadLength(beginArrowheadLength: ArrowheadLength): void;'
    parameters:
    - id: beginArrowheadLength
      description: ''
      type: <xref uid="ExcelScript!ExcelScript.ArrowheadLength:enum" />
    return:
      type: void
      description: ''
- name: setBeginArrowheadStyle(beginArrowheadStyle)
  uid: ExcelScript!ExcelScript.Line#setBeginArrowheadStyle:member(1)
  package: ExcelScript!
  fullName: setBeginArrowheadStyle(beginArrowheadStyle)
  summary: Representa o estilo da ponta de seta no início da linha especificada.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setBeginArrowheadStyle(beginArrowheadStyle: ArrowheadStyle): void;'
    parameters:
    - id: beginArrowheadStyle
      description: ''
      type: <xref uid="ExcelScript!ExcelScript.ArrowheadStyle:enum" />
    return:
      type: void
      description: ''
- name: setBeginArrowheadWidth(beginArrowheadWidth)
  uid: ExcelScript!ExcelScript.Line#setBeginArrowheadWidth:member(1)
  package: ExcelScript!
  fullName: setBeginArrowheadWidth(beginArrowheadWidth)
  summary: Representa a largura da ponta da seta no início da linha especificada.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setBeginArrowheadWidth(beginArrowheadWidth: ArrowheadWidth): void;'
    parameters:
    - id: beginArrowheadWidth
      description: ''
      type: <xref uid="ExcelScript!ExcelScript.ArrowheadWidth:enum" />
    return:
      type: void
      description: ''
- name: setConnectorType(connectorType)
  uid: ExcelScript!ExcelScript.Line#setConnectorType:member(1)
  package: ExcelScript!
  fullName: setConnectorType(connectorType)
  summary: Representa o tipo de conector de linha.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setConnectorType(connectorType: ConnectorType): void;'
    parameters:
    - id: connectorType
      description: ''
      type: <xref uid="ExcelScript!ExcelScript.ConnectorType:enum" />
    return:
      type: void
      description: ''
- name: setEndArrowheadLength(endArrowheadLength)
  uid: ExcelScript!ExcelScript.Line#setEndArrowheadLength:member(1)
  package: ExcelScript!
  fullName: setEndArrowheadLength(endArrowheadLength)
  summary: Representa o comprimento da ponta de seta no final da linha especificada.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setEndArrowheadLength(endArrowheadLength: ArrowheadLength): void;'
    parameters:
    - id: endArrowheadLength
      description: ''
      type: <xref uid="ExcelScript!ExcelScript.ArrowheadLength:enum" />
    return:
      type: void
      description: ''
- name: setEndArrowheadStyle(endArrowheadStyle)
  uid: ExcelScript!ExcelScript.Line#setEndArrowheadStyle:member(1)
  package: ExcelScript!
  fullName: setEndArrowheadStyle(endArrowheadStyle)
  summary: Representa o estilo da ponta de seta no final da linha especificada.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setEndArrowheadStyle(endArrowheadStyle: ArrowheadStyle): void;'
    parameters:
    - id: endArrowheadStyle
      description: ''
      type: <xref uid="ExcelScript!ExcelScript.ArrowheadStyle:enum" />
    return:
      type: void
      description: ''
- name: setEndArrowheadWidth(endArrowheadWidth)
  uid: ExcelScript!ExcelScript.Line#setEndArrowheadWidth:member(1)
  package: ExcelScript!
  fullName: setEndArrowheadWidth(endArrowheadWidth)
  summary: Representa a largura da ponta de seta no final da linha especificada.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setEndArrowheadWidth(endArrowheadWidth: ArrowheadWidth): void;'
    parameters:
    - id: endArrowheadWidth
      description: ''
      type: <xref uid="ExcelScript!ExcelScript.ArrowheadWidth:enum" />
    return:
      type: void
      description: ''
metadata:
  ms.openlocfilehash: ad5199cef65f3c284260afe9bf89774e42638da5
  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/21/2021
  ms.locfileid: "51914356"

docs/docs-ref-autogen/excel/excelscript/excelscript.line.yml (diff)
@@ -390,9 +390,9 @@ methods:
       type: void
       description: ''
 metadata:
-  ms.openlocfilehash: 629957813ed37575e86ba1cf38ed57403a7d2b20
-  ms.sourcegitcommit: c59beb1eedc28c06a7d723b425b3fb7954865491
+  ms.openlocfilehash: ad5199cef65f3c284260afe9bf89774e42638da5
+  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
   ms.translationtype: MT
   ms.contentlocale: pt-BR
-  ms.lasthandoff: 04/07/2021
-  ms.locfileid: "51606424"
+  ms.lasthandoff: 04/21/2021
+  ms.locfileid: "51914356"
