docs/docs-ref-autogen/excel/excelscript/excelscript.autofilter.yml (before)
### YamlMime:TSType
name: ExcelScript.AutoFilter
uid: ExcelScript!ExcelScript.AutoFilter:interface
package: ExcelScript!
fullName: ExcelScript.AutoFilter
summary: Representa o `AutoFilter` objeto. O Filtro Automático transforma os valores Excel coluna em filtros específicos com base no conteúdo da célula.
remarks: "\n\n#### <a name=\"examples\"></a>Exemplos\n\n```TypeScript\n/**\n * This script creates an autoFilter on the worksheet that filters out rows based on column values. \n * The autoFilter filters to only include rows that have a value in column C in the lowest 10 values \n * (of column C values).\n */\nfunction main(workbook: ExcelScript.Workbook) {\n  // Get the autoFilter of the first table in the current worksheet.\n  const currentSheet = workbook.getActiveWorksheet();\n  const dataRange = currentSheet.getUsedRange();\n  const autoFilter = currentSheet.getAutoFilter();\n\n  // Add a filter that will only show the rows with the lowest 10 values in column C\n  // (index 2, assuming the used range spans from at least A:C).\n  autoFilter.apply(dataRange, 2, {\n    criterion1: \"10\",\n    filterOn: ExcelScript.FilterOn.bottomItems\n  });\n}\n```"
isPreview: false
isDeprecated: false
type: interface
methods:
- name: apply(range, columnIndex, criteria)
  uid: ExcelScript!ExcelScript.AutoFilter#apply:member(1)
  package: ExcelScript!
  fullName: apply(range, columnIndex, criteria)
  summary: Aplica o AutoFiltro a um intervalo. Isso filtra a coluna se o índice de coluna e os critérios de filtro forem especificados.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: >-
      apply(
                  range: Range | string,
                  columnIndex?: number,
                  criteria?: FilterCriteria
              ): void;
    parameters:
    - id: range
      description: O intervalo no qual o Filtro Automático será aplicado.
      type: <xref uid="ExcelScript!ExcelScript.Range:interface" /> | string
    - id: columnIndex
      description: O índice de coluna baseado em zero ao qual o Filtro Automático é aplicado.
      type: number
    - id: criteria
      description: Os critérios de filtro.
      type: <xref uid="ExcelScript!ExcelScript.FilterCriteria:interface" />
    return:
      type: void
      description: "\n\n#### <a name=\"examples\"></a>Exemplos\n\n```TypeScript\n/**\n * This script applies a filter to a table so that \n * only rows with values in column 1 that start with \"L\" are shown.\n */\nfunction main(workbook: ExcelScript.Workbook) {\n  // Get the autoFilter of the first table in the current worksheet.\n  const table = workbook.getActiveWorksheet().getTables()[0];\n  const autoFilter = table.getAutoFilter();\n\n  // Filter to only include values that start with \"L\".\n  const filterCriteria: ExcelScript.FilterCriteria = {\n    filterOn: ExcelScript.FilterOn.custom,\n    criterion1: \"L*\"\n  };\n  \n  // Apply the filter to column 1 (zero-based).\n  autoFilter.apply(table.getRange(), 1, filterCriteria);\n}\n```"
- name: clearCriteria()
  uid: ExcelScript!ExcelScript.AutoFilter#clearCriteria:member(1)
  package: ExcelScript!
  fullName: clearCriteria()
  summary: Limpa os critérios de filtro e o estado de classificação do Filtro Automático.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'clearCriteria(): void;'
    return:
      type: void
      description: "\n\n#### <a name=\"examples\"></a>Exemplos\n\n```TypeScript\n/**\n * This script clears any applied criteria from the worksheet's autoFilter.\n */\nfunction main(workbook: ExcelScript.Workbook) {\n  const currentSheet = workbook.getActiveWorksheet();\n\n  // Clear all the criteria currently applied to the autoFilter.\n  currentSheet.getAutoFilter().clearCriteria();\n}\n```"
- name: getCriteria()
  uid: ExcelScript!ExcelScript.AutoFilter#getCriteria:member(1)
  package: ExcelScript!
  fullName: getCriteria()
  summary: Uma matriz que contém todos os critérios de filtro no intervalo de autofiltro.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getCriteria(): FilterCriteria[];'
    return:
      type: <xref uid="ExcelScript!ExcelScript.FilterCriteria:interface" />[]
      description: ''
- name: getEnabled()
  uid: ExcelScript!ExcelScript.AutoFilter#getEnabled:member(1)
  package: ExcelScript!
  fullName: getEnabled()
  summary: Especifica se o Filtro Automático está habilitado.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getEnabled(): boolean;'
    return:
      type: boolean
      description: ''
- name: getIsDataFiltered()
  uid: ExcelScript!ExcelScript.AutoFilter#getIsDataFiltered:member(1)
  package: ExcelScript!
  fullName: getIsDataFiltered()
  summary: Especifica se o Filtro Automático tem critérios de filtro.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getIsDataFiltered(): boolean;'
    return:
      type: boolean
      description: ''
- name: getRange()
  uid: ExcelScript!ExcelScript.AutoFilter#getRange:member(1)
  package: ExcelScript!
  fullName: getRange()
  summary: Retorna o `Range` objeto que representa o intervalo ao qual o Filtro Automático se aplica. Se não houver nenhum `Range` objeto associado ao AutoFiltro, esse método retornará `undefined`<!-- -->.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getRange(): Range;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.Range:interface" />
      description: ''
- name: reapply()
  uid: ExcelScript!ExcelScript.AutoFilter#reapply:member(1)
  package: ExcelScript!
  fullName: reapply()
  summary: Aplica o objeto Autofilter especificado que está atualmente no intervalo.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'reapply(): void;'
    return:
      type: void
      description: ''
- name: remove()
  uid: ExcelScript!ExcelScript.AutoFilter#remove:member(1)
  package: ExcelScript!
  fullName: remove()
  summary: Remove o Filtro automático do intervalo.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'remove(): void;'
    return:
      type: void
      description: ''
metadata:
  ms.openlocfilehash: a3277f164629739bb29f1c860ec5ec940d23313b
  ms.sourcegitcommit: 1dccdb18053820ef3bc635279479d0cba4f0f482
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/08/2022
  ms.locfileid: "64715971"

docs/docs-ref-autogen/excel/excelscript/excelscript.autofilter.yml (after)
### YamlMime:TSType
name: ExcelScript.AutoFilter
uid: ExcelScript!ExcelScript.AutoFilter:interface
package: ExcelScript!
fullName: ExcelScript.AutoFilter
summary: Representa o `AutoFilter` objeto. O Filtro Automático transforma os valores Excel coluna em filtros específicos com base no conteúdo da célula.
remarks: "\n\n#### <a name=\"examples\"></a>Exemplos\n\n```TypeScript\n/**\n * This script creates an autoFilter on the worksheet that filters out rows based on column values. \n * The autoFilter filters to only include rows that have a value in column C in the lowest 10 values \n * (of column C values).\n */\nfunction main(workbook: ExcelScript.Workbook) {\n  // Get the autoFilter of the first table in the current worksheet.\n  const currentSheet = workbook.getActiveWorksheet();\n  const dataRange = currentSheet.getUsedRange();\n  const autoFilter = currentSheet.getAutoFilter();\n\n  // Add a filter that will only show the rows with the lowest 10 values in column C\n  // (index 2, assuming the used range spans from at least A:C).\n  autoFilter.apply(dataRange, 2, {\n    criterion1: \"10\",\n    filterOn: ExcelScript.FilterOn.bottomItems\n  });\n}\n```"
isPreview: false
isDeprecated: false
type: interface
methods:
- name: apply(range, columnIndex, criteria)
  uid: ExcelScript!ExcelScript.AutoFilter#apply:member(1)
  package: ExcelScript!
  fullName: apply(range, columnIndex, criteria)
  summary: Aplica o AutoFiltro a um intervalo. Isso filtra a coluna se o índice de coluna e os critérios de filtro forem especificados.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: >-
      apply(
                  range: Range | string,
                  columnIndex?: number,
                  criteria?: FilterCriteria
              ): void;
    parameters:
    - id: range
      description: O intervalo no qual o Filtro Automático será aplicado.
      type: <xref uid="ExcelScript!ExcelScript.Range:interface" /> | string
    - id: columnIndex
      description: O índice de coluna baseado em zero ao qual o Filtro Automático é aplicado.
      type: number
    - id: criteria
      description: Os critérios de filtro.
      type: <xref uid="ExcelScript!ExcelScript.FilterCriteria:interface" />
    return:
      type: void
      description: "\n\n#### <a name=\"examples\"></a>Exemplos\n\n```TypeScript\n/**\n * This script applies a filter to a table so that \n * only rows with values in column 1 that start with \"L\" are shown.\n */\nfunction main(workbook: ExcelScript.Workbook) {\n  // Get the autoFilter of the first table in the current worksheet.\n  const table = workbook.getActiveWorksheet().getTables()[0];\n  const autoFilter = table.getAutoFilter();\n\n  // Filter to only include values that start with \"L\".\n  const filterCriteria: ExcelScript.FilterCriteria = {\n    filterOn: ExcelScript.FilterOn.custom,\n    criterion1: \"L*\"\n  };\n  \n  // Apply the filter to column 1 (zero-based).\n  autoFilter.apply(table.getRange(), 1, filterCriteria);\n}\n```"
- name: clearCriteria()
  uid: ExcelScript!ExcelScript.AutoFilter#clearCriteria:member(1)
  package: ExcelScript!
  fullName: clearCriteria()
  summary: Limpa os critérios de filtro e o estado de classificação do Filtro Automático.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'clearCriteria(): void;'
    return:
      type: void
      description: "\n\n#### <a name=\"examples\"></a>Exemplos\n\n```TypeScript\n/**\n * This script clears any applied criteria from the worksheet's autoFilter.\n */\nfunction main(workbook: ExcelScript.Workbook) {\n  const currentSheet = workbook.getActiveWorksheet();\n\n  // Clear all the criteria currently applied to the autoFilter.\n  currentSheet.getAutoFilter().clearCriteria();\n}\n```"
- name: getCriteria()
  uid: ExcelScript!ExcelScript.AutoFilter#getCriteria:member(1)
  package: ExcelScript!
  fullName: getCriteria()
  summary: Uma matriz que contém todos os critérios de filtro no intervalo de autofiltro.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getCriteria(): FilterCriteria[];'
    return:
      type: <xref uid="ExcelScript!ExcelScript.FilterCriteria:interface" />[]
      description: ''
- name: getEnabled()
  uid: ExcelScript!ExcelScript.AutoFilter#getEnabled:member(1)
  package: ExcelScript!
  fullName: getEnabled()
  summary: Especifica se o Filtro Automático está habilitado.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getEnabled(): boolean;'
    return:
      type: boolean
      description: ''
- name: getIsDataFiltered()
  uid: ExcelScript!ExcelScript.AutoFilter#getIsDataFiltered:member(1)
  package: ExcelScript!
  fullName: getIsDataFiltered()
  summary: Especifica se o Filtro Automático tem critérios de filtro.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getIsDataFiltered(): boolean;'
    return:
      type: boolean
      description: ''
- name: getRange()
  uid: ExcelScript!ExcelScript.AutoFilter#getRange:member(1)
  package: ExcelScript!
  fullName: getRange()
  summary: Retorna o `Range` objeto que representa o intervalo ao qual o Filtro Automático se aplica. Se não houver nenhum `Range` objeto associado ao AutoFiltro, esse método retornará `undefined`<!-- -->.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getRange(): Range;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.Range:interface" />
      description: ''
- name: reapply()
  uid: ExcelScript!ExcelScript.AutoFilter#reapply:member(1)
  package: ExcelScript!
  fullName: reapply()
  summary: Aplica o objeto AutoFilter especificado atualmente no intervalo.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'reapply(): void;'
    return:
      type: void
      description: ''
- name: remove()
  uid: ExcelScript!ExcelScript.AutoFilter#remove:member(1)
  package: ExcelScript!
  fullName: remove()
  summary: Remove o Filtro automático do intervalo.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'remove(): void;'
    return:
      type: void
      description: ''
metadata:
  ms.openlocfilehash: c97f52943d4a5e775477eb1aae007e859d053559
  ms.sourcegitcommit: 550121614d5022da564dc035c9550a7aca2c31c5
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 05/13/2022
  ms.locfileid: "65394041"

docs/docs-ref-autogen/excel/excelscript/excelscript.autofilter.yml (diff)
@@ -106,7 +106,7 @@ methods:
   uid: ExcelScript!ExcelScript.AutoFilter#reapply:member(1)
   package: ExcelScript!
   fullName: reapply()
-  summary: Aplica o objeto Autofilter especificado que está atualmente no intervalo.
+  summary: Aplica o objeto AutoFilter especificado atualmente no intervalo.
   remarks: ''
   isPreview: false
   isDeprecated: false
@@ -129,9 +129,9 @@ methods:
       type: void
       description: ''
 metadata:
-  ms.openlocfilehash: a3277f164629739bb29f1c860ec5ec940d23313b
-  ms.sourcegitcommit: 1dccdb18053820ef3bc635279479d0cba4f0f482
+  ms.openlocfilehash: c97f52943d4a5e775477eb1aae007e859d053559
+  ms.sourcegitcommit: 550121614d5022da564dc035c9550a7aca2c31c5
   ms.translationtype: MT
   ms.contentlocale: pt-BR
-  ms.lasthandoff: 04/08/2022
-  ms.locfileid: "64715971"
+  ms.lasthandoff: 05/13/2022
+  ms.locfileid: "65394041"
