docs/docs-ref-autogen/excel/excelscript/excelscript.aggregationfunction.yml (before)
### YamlMime:TSEnum
name: ExcelScript.AggregationFunction
uid: ExcelScript!ExcelScript.AggregationFunction:enum
package: ExcelScript!
fullName: ExcelScript.AggregationFunction
summary: Função Aggregation para DataPivotField.
remarks: ''
isPreview: false
isDeprecated: false
fields:
- name: automatic
  uid: ExcelScript!ExcelScript.AggregationFunction.automatic:member
  package: ExcelScript!
  summary: O Excel selecionará automaticamente a agregação com base nos itens de dados.
- name: average
  uid: ExcelScript!ExcelScript.AggregationFunction.average:member
  package: ExcelScript!
  summary: Agregar usando a média dos dados, equivalente à função AVERAGE.
- name: count
  uid: ExcelScript!ExcelScript.AggregationFunction.count:member
  package: ExcelScript!
  summary: Agregar usando a contagem de itens nos dados, equivalente à função COUNTA.
- name: countNumbers
  uid: ExcelScript!ExcelScript.AggregationFunction.countNumbers:member
  package: ExcelScript!
  summary: Agregar usando a contagem de números nos dados, equivalente à função COUNT.
- name: max
  uid: ExcelScript!ExcelScript.AggregationFunction.max:member
  package: ExcelScript!
  summary: Agregar usando o valor máximo dos dados, equivalente à função MAX.
- name: min
  uid: ExcelScript!ExcelScript.AggregationFunction.min:member
  package: ExcelScript!
  summary: Agregar usando o valor mínimo dos dados, equivalente à função MIN.
- name: product
  uid: ExcelScript!ExcelScript.AggregationFunction.product:member
  package: ExcelScript!
  summary: Agregar usando o produto dos dados, equivalente à função PRODUCT.
- name: standardDeviation
  uid: ExcelScript!ExcelScript.AggregationFunction.standardDeviation:member
  package: ExcelScript!
  summary: Agregar usando o desvio padrão dos dados, equivalente à função STDEV.
- name: standardDeviationP
  uid: ExcelScript!ExcelScript.AggregationFunction.standardDeviationP:member
  package: ExcelScript!
  summary: Agregar usando o desvio padrão dos dados, equivalente à função STDEVP.
- name: sum
  uid: ExcelScript!ExcelScript.AggregationFunction.sum:member
  package: ExcelScript!
  summary: Agregar usando a soma dos dados, equivalente à função SUM.
- name: unknown
  uid: ExcelScript!ExcelScript.AggregationFunction.unknown:member
  package: ExcelScript!
  summary: A função de agregação é desconhecida ou sem suporte.
- name: variance
  uid: ExcelScript!ExcelScript.AggregationFunction.variance:member
  package: ExcelScript!
  summary: Agregar usando a variação dos dados, equivalente à função VAR.
- name: varianceP
  uid: ExcelScript!ExcelScript.AggregationFunction.varianceP:member
  package: ExcelScript!
  summary: Agregar usando a variação dos dados, equivalente à função VARP.
metadata:
  ms.openlocfilehash: e7c0e255ebfdaf6446c2c8cca20171cff0fdcbcf
  ms.sourcegitcommit: c59beb1eedc28c06a7d723b425b3fb7954865491
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/07/2021
  ms.locfileid: "51606693"

docs/docs-ref-autogen/excel/excelscript/excelscript.aggregationfunction.yml (after)
### YamlMime:TSEnum
name: ExcelScript.AggregationFunction
uid: ExcelScript!ExcelScript.AggregationFunction:enum
package: ExcelScript!
fullName: ExcelScript.AggregationFunction
summary: Função Aggregation para DataPivotField.
remarks: ''
isPreview: false
isDeprecated: false
fields:
- name: automatic
  uid: ExcelScript!ExcelScript.AggregationFunction.automatic:member
  package: ExcelScript!
  summary: O Excel selecionará automaticamente a agregação com base nos itens de dados.
- name: average
  uid: ExcelScript!ExcelScript.AggregationFunction.average:member
  package: ExcelScript!
  summary: Agregar usando a média dos dados, equivalente à função AVERAGE.
- name: count
  uid: ExcelScript!ExcelScript.AggregationFunction.count:member
  package: ExcelScript!
  summary: Agregar usando a contagem de itens nos dados, equivalente à função COUNTA.
- name: countNumbers
  uid: ExcelScript!ExcelScript.AggregationFunction.countNumbers:member
  package: ExcelScript!
  summary: Agregar usando a contagem de números nos dados, equivalente à função COUNT.
- name: max
  uid: ExcelScript!ExcelScript.AggregationFunction.max:member
  package: ExcelScript!
  summary: Agregar usando o valor máximo dos dados, equivalente à função MAX.
- name: min
  uid: ExcelScript!ExcelScript.AggregationFunction.min:member
  package: ExcelScript!
  summary: Agregar usando o valor mínimo dos dados, equivalente à função MIN.
- name: product
  uid: ExcelScript!ExcelScript.AggregationFunction.product:member
  package: ExcelScript!
  summary: Agregar usando o produto dos dados, equivalente à função PRODUCT.
- name: standardDeviation
  uid: ExcelScript!ExcelScript.AggregationFunction.standardDeviation:member
  package: ExcelScript!
  summary: Agregar usando o desvio padrão dos dados, equivalente à função STDEV.
- name: standardDeviationP
  uid: ExcelScript!ExcelScript.AggregationFunction.standardDeviationP:member
  package: ExcelScript!
  summary: Agregar usando o desvio padrão dos dados, equivalente à função STDEVP.
- name: sum
  uid: ExcelScript!ExcelScript.AggregationFunction.sum:member
  package: ExcelScript!
  summary: Agregar usando a soma dos dados, equivalente à função SUM.
- name: unknown
  uid: ExcelScript!ExcelScript.AggregationFunction.unknown:member
  package: ExcelScript!
  summary: A função de agregação é desconhecida ou sem suporte.
- name: variance
  uid: ExcelScript!ExcelScript.AggregationFunction.variance:member
  package: ExcelScript!
  summary: Agregar usando a variação dos dados, equivalente à função VAR.
- name: varianceP
  uid: ExcelScript!ExcelScript.AggregationFunction.varianceP:member
  package: ExcelScript!
  summary: Agregar usando a variação dos dados, equivalente à função VARP.
metadata:
  ms.openlocfilehash: 092cb76f526a517d2395ea21634e90044d9fd05d
  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/21/2021
  ms.locfileid: "51914010"

docs/docs-ref-autogen/excel/excelscript/excelscript.aggregationfunction.yml (diff)
@@ -61,9 +61,9 @@ fields:
   package: ExcelScript!
   summary: Agregar usando a variação dos dados, equivalente à função VARP.
 metadata:
-  ms.openlocfilehash: e7c0e255ebfdaf6446c2c8cca20171cff0fdcbcf
-  ms.sourcegitcommit: c59beb1eedc28c06a7d723b425b3fb7954865491
+  ms.openlocfilehash: 092cb76f526a517d2395ea21634e90044d9fd05d
+  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
   ms.translationtype: MT
   ms.contentlocale: pt-BR
-  ms.lasthandoff: 04/07/2021
-  ms.locfileid: "51606693"
+  ms.lasthandoff: 04/21/2021
+  ms.locfileid: "51914010"
