docs/docs-ref-autogen/excel/excelscript/excelscript.filterdatetime.yml (before)
### YamlMime:TSType
name: ExcelScript.FilterDatetime
uid: ExcelScript!ExcelScript.FilterDatetime:interface
package: ExcelScript!
fullName: ExcelScript.FilterDatetime
summary: Indica como filtrar uma data ao filtrar valores.
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
- name: date
  uid: ExcelScript!ExcelScript.FilterDatetime#date:member
  package: ExcelScript!
  fullName: date
  summary: A data no formato ISO8601 usada para filtrar os dados.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'date: string;'
    return:
      type: string
- name: specificity
  uid: ExcelScript!ExcelScript.FilterDatetime#specificity:member
  package: ExcelScript!
  fullName: specificity
  summary: Como a data específica deve ser usada para manter os dados. Por exemplo, se a data for 2005-04-02 e a especificação estiver definida como "mês", a operação de filtro manterá todas as linhas com uma data no mês de abril de 2005.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'specificity: FilterDatetimeSpecificity;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.FilterDatetimeSpecificity:enum" />
metadata:
  ms.openlocfilehash: 3304efeeeafde7f2db34f4cd867e3013db90bc63
  ms.sourcegitcommit: c59beb1eedc28c06a7d723b425b3fb7954865491
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/07/2021
  ms.locfileid: "51607015"

docs/docs-ref-autogen/excel/excelscript/excelscript.filterdatetime.yml (after)
### YamlMime:TSType
name: ExcelScript.FilterDatetime
uid: ExcelScript!ExcelScript.FilterDatetime:interface
package: ExcelScript!
fullName: ExcelScript.FilterDatetime
summary: Indica como filtrar uma data ao filtrar valores.
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
- name: date
  uid: ExcelScript!ExcelScript.FilterDatetime#date:member
  package: ExcelScript!
  fullName: date
  summary: A data no formato ISO8601 usada para filtrar os dados.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'date: string;'
    return:
      type: string
- name: specificity
  uid: ExcelScript!ExcelScript.FilterDatetime#specificity:member
  package: ExcelScript!
  fullName: specificity
  summary: Como a data específica deve ser usada para manter os dados. Por exemplo, se a data for 2005-04-02 e a especificação estiver definida como "mês", a operação de filtro manterá todas as linhas com uma data no mês de abril de 2005.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'specificity: FilterDatetimeSpecificity;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.FilterDatetimeSpecificity:enum" />
metadata:
  ms.openlocfilehash: bda4d979c4c6a409f4f3caf7e7db4e28966f3891
  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/21/2021
  ms.locfileid: "51914398"

docs/docs-ref-autogen/excel/excelscript/excelscript.filterdatetime.yml (diff)
@@ -34,9 +34,9 @@ properties:
     return:
       type: <xref uid="ExcelScript!ExcelScript.FilterDatetimeSpecificity:enum" />
 metadata:
-  ms.openlocfilehash: 3304efeeeafde7f2db34f4cd867e3013db90bc63
-  ms.sourcegitcommit: c59beb1eedc28c06a7d723b425b3fb7954865491
+  ms.openlocfilehash: bda4d979c4c6a409f4f3caf7e7db4e28966f3891
+  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
   ms.translationtype: MT
   ms.contentlocale: pt-BR
-  ms.lasthandoff: 04/07/2021
-  ms.locfileid: "51607015"
+  ms.lasthandoff: 04/21/2021
+  ms.locfileid: "51914398"
