docs/docs-ref-autogen/excel/excelscript/excelscript.chartpoint.yml (before)
### YamlMime:TSType
name: ExcelScript.ChartPoint
uid: ExcelScript!ExcelScript.ChartPoint:interface
package: ExcelScript!
fullName: ExcelScript.ChartPoint
summary: Representa o ponto de uma série do gráfico.
remarks: ''
isPreview: false
isDeprecated: false
type: interface
methods:
- name: getDataLabel()
  uid: ExcelScript!ExcelScript.ChartPoint#getDataLabel:member(1)
  package: ExcelScript!
  fullName: getDataLabel()
  summary: Retorna o rótulo de dados de um ponto de gráfico.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getDataLabel(): ChartDataLabel;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ChartDataLabel:interface" />
      description: ''
- name: getFormat()
  uid: ExcelScript!ExcelScript.ChartPoint#getFormat:member(1)
  package: ExcelScript!
  fullName: getFormat()
  summary: Encapsula as propriedades de formato de um ponto do gráfico.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getFormat(): ChartPointFormat;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ChartPointFormat:interface" />
      description: ''
- name: getHasDataLabel()
  uid: ExcelScript!ExcelScript.ChartPoint#getHasDataLabel:member(1)
  package: ExcelScript!
  fullName: getHasDataLabel()
  summary: Indica se um ponto de dados tem um rótulo de dados. Não aplicável para gráficos de superfície.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getHasDataLabel(): boolean;'
    return:
      type: boolean
      description: ''
- name: getMarkerBackgroundColor()
  uid: ExcelScript!ExcelScript.ChartPoint#getMarkerBackgroundColor:member(1)
  package: ExcelScript!
  fullName: getMarkerBackgroundColor()
  summary: Representação do código de cor HTML da cor de plano de fundo do marcador do ponto de dados (por exemplo, \# FF0000 representa vermelho).
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getMarkerBackgroundColor(): string;'
    return:
      type: string
      description: ''
- name: getMarkerForegroundColor()
  uid: ExcelScript!ExcelScript.ChartPoint#getMarkerForegroundColor:member(1)
  package: ExcelScript!
  fullName: getMarkerForegroundColor()
  summary: Representação do código de cor HTML da cor de primeiro plano do marcador do ponto de dados (por exemplo, \# FF0000 representa vermelho).
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getMarkerForegroundColor(): string;'
    return:
      type: string
      description: ''
- name: getMarkerSize()
  uid: ExcelScript!ExcelScript.ChartPoint#getMarkerSize:member(1)
  package: ExcelScript!
  fullName: getMarkerSize()
  summary: Representa o tamanho do marcador do ponto de dados.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getMarkerSize(): number;'
    return:
      type: number
      description: ''
- name: getMarkerStyle()
  uid: ExcelScript!ExcelScript.ChartPoint#getMarkerStyle:member(1)
  package: ExcelScript!
  fullName: getMarkerStyle()
  summary: Representa estilo do marcador de um ponto de dados do gráfico. Consulte ExcelScript. ChartMarkerStyle para obter detalhes.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getMarkerStyle(): ChartMarkerStyle;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ChartMarkerStyle:enum" />
      description: ''
- name: getValue()
  uid: ExcelScript!ExcelScript.ChartPoint#getValue:member(1)
  package: ExcelScript!
  fullName: getValue()
  summary: Retorna o valor de um ponto do gráfico.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getValue(): number;'
    return:
      type: number
      description: ''
- name: setHasDataLabel(hasDataLabel)
  uid: ExcelScript!ExcelScript.ChartPoint#setHasDataLabel:member(1)
  package: ExcelScript!
  fullName: setHasDataLabel(hasDataLabel)
  summary: Indica se um ponto de dados tem um rótulo de dados. Não aplicável para gráficos de superfície.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setHasDataLabel(hasDataLabel: boolean): void;'
    parameters:
    - id: hasDataLabel
      description: ''
      type: boolean
    return:
      type: void
      description: ''
- name: setMarkerBackgroundColor(markerBackgroundColor)
  uid: ExcelScript!ExcelScript.ChartPoint#setMarkerBackgroundColor:member(1)
  package: ExcelScript!
  fullName: setMarkerBackgroundColor(markerBackgroundColor)
  summary: Representação do código de cor HTML da cor de plano de fundo do marcador do ponto de dados (por exemplo, \# FF0000 representa vermelho).
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setMarkerBackgroundColor(markerBackgroundColor: string): void;'
    parameters:
    - id: markerBackgroundColor
      description: ''
      type: string
    return:
      type: void
      description: ''
- name: setMarkerForegroundColor(markerForegroundColor)
  uid: ExcelScript!ExcelScript.ChartPoint#setMarkerForegroundColor:member(1)
  package: ExcelScript!
  fullName: setMarkerForegroundColor(markerForegroundColor)
  summary: Representação do código de cor HTML da cor de primeiro plano do marcador do ponto de dados (por exemplo, \# FF0000 representa vermelho).
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setMarkerForegroundColor(markerForegroundColor: string): void;'
    parameters:
    - id: markerForegroundColor
      description: ''
      type: string
    return:
      type: void
      description: ''
- name: setMarkerSize(markerSize)
  uid: ExcelScript!ExcelScript.ChartPoint#setMarkerSize:member(1)
  package: ExcelScript!
  fullName: setMarkerSize(markerSize)
  summary: Representa o tamanho do marcador do ponto de dados.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setMarkerSize(markerSize: number): void;'
    parameters:
    - id: markerSize
      description: ''
      type: number
    return:
      type: void
      description: ''
- name: setMarkerStyle(markerStyle)
  uid: ExcelScript!ExcelScript.ChartPoint#setMarkerStyle:member(1)
  package: ExcelScript!
  fullName: setMarkerStyle(markerStyle)
  summary: Representa estilo do marcador de um ponto de dados do gráfico. Consulte ExcelScript. ChartMarkerStyle para obter detalhes.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setMarkerStyle(markerStyle: ChartMarkerStyle): void;'
    parameters:
    - id: markerStyle
      description: ''
      type: <xref uid="ExcelScript!ExcelScript.ChartMarkerStyle:enum" />
    return:
      type: void
      description: ''
metadata:
  ms.openlocfilehash: d11ca64902c23c50ed0f8ae592d26c935e90319d
  ms.sourcegitcommit: e62d18a494e9cc7f26dac222660a2237fd073c56
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 11/25/2020
  ms.locfileid: "49419618"

docs/docs-ref-autogen/excel/excelscript/excelscript.chartpoint.yml (after)
### YamlMime:TSType
name: ExcelScript.ChartPoint
uid: ExcelScript!ExcelScript.ChartPoint:interface
package: ExcelScript!
fullName: ExcelScript.ChartPoint
summary: Representa o ponto de uma série do gráfico.
remarks: ''
isPreview: false
isDeprecated: false
type: interface
methods:
- name: getDataLabel()
  uid: ExcelScript!ExcelScript.ChartPoint#getDataLabel:member(1)
  package: ExcelScript!
  fullName: getDataLabel()
  summary: Retorna o rótulo de dados de um ponto de gráfico.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getDataLabel(): ChartDataLabel;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ChartDataLabel:interface" />
      description: ''
- name: getFormat()
  uid: ExcelScript!ExcelScript.ChartPoint#getFormat:member(1)
  package: ExcelScript!
  fullName: getFormat()
  summary: Encapsula as propriedades de formato de um ponto do gráfico.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getFormat(): ChartPointFormat;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ChartPointFormat:interface" />
      description: ''
- name: getHasDataLabel()
  uid: ExcelScript!ExcelScript.ChartPoint#getHasDataLabel:member(1)
  package: ExcelScript!
  fullName: getHasDataLabel()
  summary: Representa se um ponto de dados tem um rótulo de dados. Não aplicável para gráficos de superfície.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getHasDataLabel(): boolean;'
    return:
      type: boolean
      description: ''
- name: getMarkerBackgroundColor()
  uid: ExcelScript!ExcelScript.ChartPoint#getMarkerBackgroundColor:member(1)
  package: ExcelScript!
  fullName: getMarkerBackgroundColor()
  summary: Representação de código de cor HTML da cor de plano de fundo do marcador de um ponto de dados (por exemplo, \# FF0000 representa Vermelho).
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getMarkerBackgroundColor(): string;'
    return:
      type: string
      description: ''
- name: getMarkerForegroundColor()
  uid: ExcelScript!ExcelScript.ChartPoint#getMarkerForegroundColor:member(1)
  package: ExcelScript!
  fullName: getMarkerForegroundColor()
  summary: Representação de código de cor HTML da cor do marcador em primeiro plano de um ponto de dados (por exemplo, \# FF0000 representa Vermelho).
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getMarkerForegroundColor(): string;'
    return:
      type: string
      description: ''
- name: getMarkerSize()
  uid: ExcelScript!ExcelScript.ChartPoint#getMarkerSize:member(1)
  package: ExcelScript!
  fullName: getMarkerSize()
  summary: Representa o tamanho do marcador de um ponto de dados.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getMarkerSize(): number;'
    return:
      type: number
      description: ''
- name: getMarkerStyle()
  uid: ExcelScript!ExcelScript.ChartPoint#getMarkerStyle:member(1)
  package: ExcelScript!
  fullName: getMarkerStyle()
  summary: Representa estilo do marcador de um ponto de dados do gráfico. Consulte `ExcelScript.ChartMarkerStyle` para obter detalhes.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getMarkerStyle(): ChartMarkerStyle;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ChartMarkerStyle:enum" />
      description: ''
- name: getValue()
  uid: ExcelScript!ExcelScript.ChartPoint#getValue:member(1)
  package: ExcelScript!
  fullName: getValue()
  summary: Retorna o valor de um ponto do gráfico.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getValue(): number;'
    return:
      type: number
      description: ''
- name: setHasDataLabel(hasDataLabel)
  uid: ExcelScript!ExcelScript.ChartPoint#setHasDataLabel:member(1)
  package: ExcelScript!
  fullName: setHasDataLabel(hasDataLabel)
  summary: Representa se um ponto de dados tem um rótulo de dados. Não aplicável para gráficos de superfície.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setHasDataLabel(hasDataLabel: boolean): void;'
    parameters:
    - id: hasDataLabel
      description: ''
      type: boolean
    return:
      type: void
      description: ''
- name: setMarkerBackgroundColor(markerBackgroundColor)
  uid: ExcelScript!ExcelScript.ChartPoint#setMarkerBackgroundColor:member(1)
  package: ExcelScript!
  fullName: setMarkerBackgroundColor(markerBackgroundColor)
  summary: Representação de código de cor HTML da cor de plano de fundo do marcador de um ponto de dados (por exemplo, \# FF0000 representa Vermelho).
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setMarkerBackgroundColor(markerBackgroundColor: string): void;'
    parameters:
    - id: markerBackgroundColor
      description: ''
      type: string
    return:
      type: void
      description: ''
- name: setMarkerForegroundColor(markerForegroundColor)
  uid: ExcelScript!ExcelScript.ChartPoint#setMarkerForegroundColor:member(1)
  package: ExcelScript!
  fullName: setMarkerForegroundColor(markerForegroundColor)
  summary: Representação de código de cor HTML da cor do marcador em primeiro plano de um ponto de dados (por exemplo, \# FF0000 representa Vermelho).
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setMarkerForegroundColor(markerForegroundColor: string): void;'
    parameters:
    - id: markerForegroundColor
      description: ''
      type: string
    return:
      type: void
      description: ''
- name: setMarkerSize(markerSize)
  uid: ExcelScript!ExcelScript.ChartPoint#setMarkerSize:member(1)
  package: ExcelScript!
  fullName: setMarkerSize(markerSize)
  summary: Representa o tamanho do marcador de um ponto de dados.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setMarkerSize(markerSize: number): void;'
    parameters:
    - id: markerSize
      description: ''
      type: number
    return:
      type: void
      description: ''
- name: setMarkerStyle(markerStyle)
  uid: ExcelScript!ExcelScript.ChartPoint#setMarkerStyle:member(1)
  package: ExcelScript!
  fullName: setMarkerStyle(markerStyle)
  summary: Representa estilo do marcador de um ponto de dados do gráfico. Consulte `ExcelScript.ChartMarkerStyle` para obter detalhes.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setMarkerStyle(markerStyle: ChartMarkerStyle): void;'
    parameters:
    - id: markerStyle
      description: ''
      type: <xref uid="ExcelScript!ExcelScript.ChartMarkerStyle:enum" />
    return:
      type: void
      description: ''
metadata:
  ms.openlocfilehash: aad9a80594512307275935c6921b43f74220bd16
  ms.sourcegitcommit: c59beb1eedc28c06a7d723b425b3fb7954865491
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/07/2021
  ms.locfileid: "51606861"

docs/docs-ref-autogen/excel/excelscript/excelscript.chartpoint.yml (diff)
@@ -39,7 +39,7 @@ methods:
   uid: ExcelScript!ExcelScript.ChartPoint#getHasDataLabel:member(1)
   package: ExcelScript!
   fullName: getHasDataLabel()
-  summary: Indica se um ponto de dados tem um rótulo de dados. Não aplicável para gráficos de superfície.
+  summary: Representa se um ponto de dados tem um rótulo de dados. Não aplicável para gráficos de superfície.
   remarks: ''
   isPreview: false
   isDeprecated: false
@@ -52,7 +52,7 @@ methods:
   uid: ExcelScript!ExcelScript.ChartPoint#getMarkerBackgroundColor:member(1)
   package: ExcelScript!
   fullName: getMarkerBackgroundColor()
-  summary: Representação do código de cor HTML da cor de plano de fundo do marcador do ponto de dados (por exemplo, \# FF0000 representa vermelho).
+  summary: Representação de código de cor HTML da cor de plano de fundo do marcador de um ponto de dados (por exemplo, \# FF0000 representa Vermelho).
   remarks: ''
   isPreview: false
   isDeprecated: false
@@ -65,7 +65,7 @@ methods:
   uid: ExcelScript!ExcelScript.ChartPoint#getMarkerForegroundColor:member(1)
   package: ExcelScript!
   fullName: getMarkerForegroundColor()
-  summary: Representação do código de cor HTML da cor de primeiro plano do marcador do ponto de dados (por exemplo, \# FF0000 representa vermelho).
+  summary: Representação de código de cor HTML da cor do marcador em primeiro plano de um ponto de dados (por exemplo, \# FF0000 representa Vermelho).
   remarks: ''
   isPreview: false
   isDeprecated: false
@@ -78,7 +78,7 @@ methods:
   uid: ExcelScript!ExcelScript.ChartPoint#getMarkerSize:member(1)
   package: ExcelScript!
   fullName: getMarkerSize()
-  summary: Representa o tamanho do marcador do ponto de dados.
+  summary: Representa o tamanho do marcador de um ponto de dados.
   remarks: ''
   isPreview: false
   isDeprecated: false
@@ -91,7 +91,7 @@ methods:
   uid: ExcelScript!ExcelScript.ChartPoint#getMarkerStyle:member(1)
   package: ExcelScript!
   fullName: getMarkerStyle()
-  summary: Representa estilo do marcador de um ponto de dados do gráfico. Consulte ExcelScript. ChartMarkerStyle para obter detalhes.
+  summary: Representa estilo do marcador de um ponto de dados do gráfico. Consulte `ExcelScript.ChartMarkerStyle` para obter detalhes.
   remarks: ''
   isPreview: false
   isDeprecated: false
@@ -117,7 +117,7 @@ methods:
   uid: ExcelScript!ExcelScript.ChartPoint#setHasDataLabel:member(1)
   package: ExcelScript!
   fullName: setHasDataLabel(hasDataLabel)
-  summary: Indica se um ponto de dados tem um rótulo de dados. Não aplicável para gráficos de superfície.
+  summary: Representa se um ponto de dados tem um rótulo de dados. Não aplicável para gráficos de superfície.
   remarks: ''
   isPreview: false
   isDeprecated: false
@@ -134,7 +134,7 @@ methods:
   uid: ExcelScript!ExcelScript.ChartPoint#setMarkerBackgroundColor:member(1)
   package: ExcelScript!
   fullName: setMarkerBackgroundColor(markerBackgroundColor)
-  summary: Representação do código de cor HTML da cor de plano de fundo do marcador do ponto de dados (por exemplo, \# FF0000 representa vermelho).
+  summary: Representação de código de cor HTML da cor de plano de fundo do marcador de um ponto de dados (por exemplo, \# FF0000 representa Vermelho).
   remarks: ''
   isPreview: false
   isDeprecated: false
@@ -151,7 +151,7 @@ methods:
   uid: ExcelScript!ExcelScript.ChartPoint#setMarkerForegroundColor:member(1)
   package: ExcelScript!
   fullName: setMarkerForegroundColor(markerForegroundColor)
-  summary: Representação do código de cor HTML da cor de primeiro plano do marcador do ponto de dados (por exemplo, \# FF0000 representa vermelho).
+  summary: Representação de código de cor HTML da cor do marcador em primeiro plano de um ponto de dados (por exemplo, \# FF0000 representa Vermelho).
   remarks: ''
   isPreview: false
   isDeprecated: false
@@ -168,7 +168,7 @@ methods:
   uid: ExcelScript!ExcelScript.ChartPoint#setMarkerSize:member(1)
   package: ExcelScript!
   fullName: setMarkerSize(markerSize)
-  summary: Representa o tamanho do marcador do ponto de dados.
+  summary: Representa o tamanho do marcador de um ponto de dados.
   remarks: ''
   isPreview: false
   isDeprecated: false
@@ -185,7 +185,7 @@ methods:
   uid: ExcelScript!ExcelScript.ChartPoint#setMarkerStyle:member(1)
   package: ExcelScript!
   fullName: setMarkerStyle(markerStyle)
-  summary: Representa estilo do marcador de um ponto de dados do gráfico. Consulte ExcelScript. ChartMarkerStyle para obter detalhes.
+  summary: Representa estilo do marcador de um ponto de dados do gráfico. Consulte `ExcelScript.ChartMarkerStyle` para obter detalhes.
   remarks: ''
   isPreview: false
   isDeprecated: false
@@ -199,9 +199,9 @@ methods:
       type: void
       description: ''
 metadata:
-  ms.openlocfilehash: d11ca64902c23c50ed0f8ae592d26c935e90319d
-  ms.sourcegitcommit: e62d18a494e9cc7f26dac222660a2237fd073c56
+  ms.openlocfilehash: aad9a80594512307275935c6921b43f74220bd16
+  ms.sourcegitcommit: c59beb1eedc28c06a7d723b425b3fb7954865491
   ms.translationtype: MT
   ms.contentlocale: pt-BR
-  ms.lasthandoff: 11/25/2020
-  ms.locfileid: "49419618"
+  ms.lasthandoff: 04/07/2021
+  ms.locfileid: "51606861"
