docs/docs-ref-autogen/excel/excelscript/excelscript.application.yml (before)
### YamlMime:TSType
name: ExcelScript.Application
uid: ExcelScript!ExcelScript.Application:interface
package: ExcelScript!
fullName: ExcelScript.Application
summary: Representa o aplicativo Excel que gerencia a pasta de trabalho.
remarks: ''
isPreview: false
isDeprecated: false
type: interface
methods:
- name: calculate(calculationType)
  uid: ExcelScript!ExcelScript.Application#calculate:member(1)
  package: ExcelScript!
  fullName: calculate(calculationType)
  summary: Recalcula todas as pastas de trabalho abertas no Excel no momento.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'calculate(calculationType: CalculationType): void;'
    parameters:
    - id: calculationType
      description: Especifica o tipo de cálculo a usar. Consulte `ExcelScript.CalculationType` para obter detalhes.
      type: <xref uid="ExcelScript!ExcelScript.CalculationType:enum" />
    return:
      type: void
      description: ''
- name: getCalculationEngineVersion()
  uid: ExcelScript!ExcelScript.Application#getCalculationEngineVersion:member(1)
  package: ExcelScript!
  fullName: getCalculationEngineVersion()
  summary: Retorna a versão do mecanismo de cálculo do Excel usada para o último recálculo completo.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getCalculationEngineVersion(): number;'
    return:
      type: number
      description: ''
- name: getCalculationMode()
  uid: ExcelScript!ExcelScript.Application#getCalculationMode:member(1)
  package: ExcelScript!
  fullName: getCalculationMode()
  summary: 'Retorna o modo de cálculo usado na manual de trabalho, conforme definido pelas constantes em `ExcelScript.CalculationMode`<!-- -->. Os valores possíveis são: `Automatic`<!-- -->, onde o Excel controla o recálculo; `AutomaticExceptTables`<!-- -->, onde o Excel controla o recálculo, mas ignora as alterações nas tabelas; `Manual`<!-- -->, onde o cálculo é feito quando o usuário o solicita.'
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getCalculationMode(): CalculationMode;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.CalculationMode:enum" />
      description: ''
- name: getCalculationState()
  uid: ExcelScript!ExcelScript.Application#getCalculationState:member(1)
  package: ExcelScript!
  fullName: getCalculationState()
  summary: Retorna o estado de cálculo do aplicativo. Consulte `ExcelScript.CalculationState` para obter detalhes.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getCalculationState(): CalculationState;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.CalculationState:enum" />
      description: ''
- name: getCultureInfo()
  uid: ExcelScript!ExcelScript.Application#getCultureInfo:member(1)
  package: ExcelScript!
  fullName: getCultureInfo()
  summary: Fornece informações com base nas configurações atuais de cultura do sistema. Isso inclui os nomes de cultura, a formatação de números e outras configurações culturalmente dependentes.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getCultureInfo(): CultureInfo;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.CultureInfo:interface" />
      description: ''
- name: getDecimalSeparator()
  uid: ExcelScript!ExcelScript.Application#getDecimalSeparator:member(1)
  package: ExcelScript!
  fullName: getDecimalSeparator()
  summary: Obtém a cadeia de caracteres usada como separador decimal para valores numéricos. Isso se baseia nas configurações locais do Excel.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getDecimalSeparator(): string;'
    return:
      type: string
      description: ''
- name: getIterativeCalculation()
  uid: ExcelScript!ExcelScript.Application#getIterativeCalculation:member(1)
  package: ExcelScript!
  fullName: getIterativeCalculation()
  summary: Retorna as configurações de cálculo iterativo. No Excel no Windows e no Mac, as configurações serão aplicadas ao Aplicativo excel. No Excel na Web e em outras plataformas, as configurações serão aplicadas à planilha ativa.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getIterativeCalculation(): IterativeCalculation;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.IterativeCalculation:interface" />
      description: ''
- name: getThousandsSeparator()
  uid: ExcelScript!ExcelScript.Application#getThousandsSeparator:member(1)
  package: ExcelScript!
  fullName: getThousandsSeparator()
  summary: Obtém a cadeia de caracteres usada para separar grupos de dígitos à esquerda do decimal para valores numéricos. Isso se baseia nas configurações locais do Excel.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getThousandsSeparator(): string;'
    return:
      type: string
      description: ''
- name: getUseSystemSeparators()
  uid: ExcelScript!ExcelScript.Application#getUseSystemSeparators:member(1)
  package: ExcelScript!
  fullName: getUseSystemSeparators()
  summary: Especifica se os separadores do sistema do Excel estão habilitados. Os separadores do sistema incluem o separador decimal e o separador de milhares.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getUseSystemSeparators(): boolean;'
    return:
      type: boolean
      description: ''
- name: setCalculationMode(calculationMode)
  uid: ExcelScript!ExcelScript.Application#setCalculationMode:member(1)
  package: ExcelScript!
  fullName: setCalculationMode(calculationMode)
  summary: 'Retorna o modo de cálculo usado na manual de trabalho, conforme definido pelas constantes em `ExcelScript.CalculationMode`<!-- -->. Os valores possíveis são: `Automatic`<!-- -->, onde o Excel controla o recálculo; `AutomaticExceptTables`<!-- -->, onde o Excel controla o recálculo, mas ignora as alterações nas tabelas; `Manual`<!-- -->, onde o cálculo é feito quando o usuário o solicita.'
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setCalculationMode(calculationMode: CalculationMode): void;'
    parameters:
    - id: calculationMode
      description: ''
      type: <xref uid="ExcelScript!ExcelScript.CalculationMode:enum" />
    return:
      type: void
      description: ''
metadata:
  ms.openlocfilehash: cdcd7a220d23bc540129c9547789a241c15fd3b2
  ms.sourcegitcommit: c59beb1eedc28c06a7d723b425b3fb7954865491
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/07/2021
  ms.locfileid: "51606632"

docs/docs-ref-autogen/excel/excelscript/excelscript.application.yml (after)
### YamlMime:TSType
name: ExcelScript.Application
uid: ExcelScript!ExcelScript.Application:interface
package: ExcelScript!
fullName: ExcelScript.Application
summary: Representa o aplicativo Excel que gerencia a pasta de trabalho.
remarks: ''
isPreview: false
isDeprecated: false
type: interface
methods:
- name: calculate(calculationType)
  uid: ExcelScript!ExcelScript.Application#calculate:member(1)
  package: ExcelScript!
  fullName: calculate(calculationType)
  summary: Recalcula todas as pastas de trabalho abertas no Excel no momento.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'calculate(calculationType: CalculationType): void;'
    parameters:
    - id: calculationType
      description: Especifica o tipo de cálculo a usar. Consulte `ExcelScript.CalculationType` para obter detalhes.
      type: <xref uid="ExcelScript!ExcelScript.CalculationType:enum" />
    return:
      type: void
      description: ''
- name: getCalculationEngineVersion()
  uid: ExcelScript!ExcelScript.Application#getCalculationEngineVersion:member(1)
  package: ExcelScript!
  fullName: getCalculationEngineVersion()
  summary: Retorna a versão do mecanismo de cálculo do Excel usada para o último recálculo completo.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getCalculationEngineVersion(): number;'
    return:
      type: number
      description: ''
- name: getCalculationMode()
  uid: ExcelScript!ExcelScript.Application#getCalculationMode:member(1)
  package: ExcelScript!
  fullName: getCalculationMode()
  summary: 'Retorna o modo de cálculo usado na manual de trabalho, conforme definido pelas constantes em `ExcelScript.CalculationMode`<!-- -->. Os valores possíveis são: `Automatic`<!-- -->, onde o Excel controla o recálculo; `AutomaticExceptTables`<!-- -->, onde o Excel controla o recálculo, mas ignora as alterações nas tabelas; `Manual`<!-- -->, onde o cálculo é feito quando o usuário o solicita.'
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getCalculationMode(): CalculationMode;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.CalculationMode:enum" />
      description: ''
- name: getCalculationState()
  uid: ExcelScript!ExcelScript.Application#getCalculationState:member(1)
  package: ExcelScript!
  fullName: getCalculationState()
  summary: Retorna o estado de cálculo do aplicativo. Consulte `ExcelScript.CalculationState` para obter detalhes.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getCalculationState(): CalculationState;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.CalculationState:enum" />
      description: ''
- name: getCultureInfo()
  uid: ExcelScript!ExcelScript.Application#getCultureInfo:member(1)
  package: ExcelScript!
  fullName: getCultureInfo()
  summary: Fornece informações com base nas configurações atuais de cultura do sistema. Isso inclui os nomes de cultura, a formatação de números e outras configurações culturalmente dependentes.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getCultureInfo(): CultureInfo;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.CultureInfo:interface" />
      description: ''
- name: getDecimalSeparator()
  uid: ExcelScript!ExcelScript.Application#getDecimalSeparator:member(1)
  package: ExcelScript!
  fullName: getDecimalSeparator()
  summary: Obtém a cadeia de caracteres usada como separador decimal para valores numéricos. Isso se baseia nas configurações locais do Excel.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getDecimalSeparator(): string;'
    return:
      type: string
      description: ''
- name: getIterativeCalculation()
  uid: ExcelScript!ExcelScript.Application#getIterativeCalculation:member(1)
  package: ExcelScript!
  fullName: getIterativeCalculation()
  summary: Retorna as configurações de cálculo iterativo. No Excel no Windows e no Mac, as configurações serão aplicadas ao Aplicativo excel. No Excel na Web e em outras plataformas, as configurações serão aplicadas à planilha ativa.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getIterativeCalculation(): IterativeCalculation;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.IterativeCalculation:interface" />
      description: ''
- name: getThousandsSeparator()
  uid: ExcelScript!ExcelScript.Application#getThousandsSeparator:member(1)
  package: ExcelScript!
  fullName: getThousandsSeparator()
  summary: Obtém a cadeia de caracteres usada para separar grupos de dígitos à esquerda do decimal para valores numéricos. Isso se baseia nas configurações locais do Excel.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getThousandsSeparator(): string;'
    return:
      type: string
      description: ''
- name: getUseSystemSeparators()
  uid: ExcelScript!ExcelScript.Application#getUseSystemSeparators:member(1)
  package: ExcelScript!
  fullName: getUseSystemSeparators()
  summary: Especifica se os separadores do sistema do Excel estão habilitados. Os separadores do sistema incluem o separador decimal e o separador de milhares.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getUseSystemSeparators(): boolean;'
    return:
      type: boolean
      description: ''
- name: setCalculationMode(calculationMode)
  uid: ExcelScript!ExcelScript.Application#setCalculationMode:member(1)
  package: ExcelScript!
  fullName: setCalculationMode(calculationMode)
  summary: 'Retorna o modo de cálculo usado na manual de trabalho, conforme definido pelas constantes em `ExcelScript.CalculationMode`<!-- -->. Os valores possíveis são: `Automatic`<!-- -->, onde o Excel controla o recálculo; `AutomaticExceptTables`<!-- -->, onde o Excel controla o recálculo, mas ignora as alterações nas tabelas; `Manual`<!-- -->, onde o cálculo é feito quando o usuário o solicita.'
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setCalculationMode(calculationMode: CalculationMode): void;'
    parameters:
    - id: calculationMode
      description: ''
      type: <xref uid="ExcelScript!ExcelScript.CalculationMode:enum" />
    return:
      type: void
      description: ''
metadata:
  ms.openlocfilehash: bef93d1a143f1bf94aa7a2ccfb5d2b0856352f1b
  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/21/2021
  ms.locfileid: "51914003"

docs/docs-ref-autogen/excel/excelscript/excelscript.application.yml (diff)
@@ -148,9 +148,9 @@ methods:
       type: void
       description: ''
 metadata:
-  ms.openlocfilehash: cdcd7a220d23bc540129c9547789a241c15fd3b2
-  ms.sourcegitcommit: c59beb1eedc28c06a7d723b425b3fb7954865491
+  ms.openlocfilehash: bef93d1a143f1bf94aa7a2ccfb5d2b0856352f1b
+  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
   ms.translationtype: MT
   ms.contentlocale: pt-BR
-  ms.lasthandoff: 04/07/2021
-  ms.locfileid: "51606632"
+  ms.lasthandoff: 04/21/2021
+  ms.locfileid: "51914003"
