docs/docs-ref-autogen/excel/excelscript/excelscript.cellvalueconditionalformat.yml (before)
### YamlMime:TSType
name: ExcelScript.CellValueConditionalFormat
uid: ExcelScript!ExcelScript.CellValueConditionalFormat:interface
package: ExcelScript!
fullName: ExcelScript.CellValueConditionalFormat
summary: Representa um formato condicional de valor de célula.
remarks: ''
isPreview: false
isDeprecated: false
type: interface
methods:
- name: getFormat()
  uid: ExcelScript!ExcelScript.CellValueConditionalFormat#getFormat:member(1)
  package: ExcelScript!
  fullName: getFormat()
  summary: Retorna um objeto format, encapsulando a fonte de formatos condicionais, preenchimento, bordas e outras propriedades.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getFormat(): ConditionalRangeFormat;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ConditionalRangeFormat:interface" />
      description: ''
- name: getRule()
  uid: ExcelScript!ExcelScript.CellValueConditionalFormat#getRule:member(1)
  package: ExcelScript!
  fullName: getRule()
  summary: Especifica o objeto rule neste formato condicional.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getRule(): ConditionalCellValueRule;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ConditionalCellValueRule:interface" />
      description: ''
- name: setRule(rule)
  uid: ExcelScript!ExcelScript.CellValueConditionalFormat#setRule:member(1)
  package: ExcelScript!
  fullName: setRule(rule)
  summary: Especifica o objeto rule neste formato condicional.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setRule(rule: ConditionalCellValueRule): void;'
    parameters:
    - id: rule
      description: ''
      type: <xref uid="ExcelScript!ExcelScript.ConditionalCellValueRule:interface" />
    return:
      type: void
      description: ''
metadata:
  ms.openlocfilehash: c47186e09ea2838f1facb336a4390f299546d887
  ms.sourcegitcommit: c59beb1eedc28c06a7d723b425b3fb7954865491
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/07/2021
  ms.locfileid: "51606959"

docs/docs-ref-autogen/excel/excelscript/excelscript.cellvalueconditionalformat.yml (after)
### YamlMime:TSType
name: ExcelScript.CellValueConditionalFormat
uid: ExcelScript!ExcelScript.CellValueConditionalFormat:interface
package: ExcelScript!
fullName: ExcelScript.CellValueConditionalFormat
summary: Representa um formato condicional de valor de célula.
remarks: ''
isPreview: false
isDeprecated: false
type: interface
methods:
- name: getFormat()
  uid: ExcelScript!ExcelScript.CellValueConditionalFormat#getFormat:member(1)
  package: ExcelScript!
  fullName: getFormat()
  summary: Retorna um objeto format, encapsulando a fonte de formatos condicionais, preenchimento, bordas e outras propriedades.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getFormat(): ConditionalRangeFormat;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ConditionalRangeFormat:interface" />
      description: ''
- name: getRule()
  uid: ExcelScript!ExcelScript.CellValueConditionalFormat#getRule:member(1)
  package: ExcelScript!
  fullName: getRule()
  summary: Especifica o objeto rule neste formato condicional.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getRule(): ConditionalCellValueRule;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ConditionalCellValueRule:interface" />
      description: ''
- name: setRule(rule)
  uid: ExcelScript!ExcelScript.CellValueConditionalFormat#setRule:member(1)
  package: ExcelScript!
  fullName: setRule(rule)
  summary: Especifica o objeto rule neste formato condicional.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setRule(rule: ConditionalCellValueRule): void;'
    parameters:
    - id: rule
      description: ''
      type: <xref uid="ExcelScript!ExcelScript.ConditionalCellValueRule:interface" />
    return:
      type: void
      description: ''
metadata:
  ms.openlocfilehash: 07decd3b64fda9ffa3e814f17d21d5fcc1f508de
  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/21/2021
  ms.locfileid: "51913919"

docs/docs-ref-autogen/excel/excelscript/excelscript.cellvalueconditionalformat.yml (diff)
@@ -53,9 +53,9 @@ methods:
       type: void
       description: ''
 metadata:
-  ms.openlocfilehash: c47186e09ea2838f1facb336a4390f299546d887
-  ms.sourcegitcommit: c59beb1eedc28c06a7d723b425b3fb7954865491
+  ms.openlocfilehash: 07decd3b64fda9ffa3e814f17d21d5fcc1f508de
+  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
   ms.translationtype: MT
   ms.contentlocale: pt-BR
-  ms.lasthandoff: 04/07/2021
-  ms.locfileid: "51606959"
+  ms.lasthandoff: 04/21/2021
+  ms.locfileid: "51913919"
