docs/docs-ref-autogen/excel/excelscript/excelscript.textframe.yml (before)
### YamlMime:TSType
name: ExcelScript.TextFrame
uid: ExcelScript!ExcelScript.TextFrame:interface
package: ExcelScript!
fullName: ExcelScript.TextFrame
summary: Representa o quadro de texto de um objeto shape.
remarks: ''
isPreview: false
isDeprecated: false
type: interface
methods:
- name: deleteText()
  uid: ExcelScript!ExcelScript.TextFrame#deleteText:member(1)
  package: ExcelScript!
  fullName: deleteText()
  summary: Exclui todo o texto no quadro de texto.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'deleteText(): void;'
    return:
      type: void
      description: ''
- name: getAutoSizeSetting()
  uid: ExcelScript!ExcelScript.TextFrame#getAutoSizeSetting:member(1)
  package: ExcelScript!
  fullName: getAutoSizeSetting()
  summary: As configurações de redação automáticas do quadro de texto. Um quadro de texto pode ser configurado para ajustar automaticamente o texto ao quadro de texto, para ajustar automaticamente o quadro do texto ao texto ou não executar qualquer dimensionamento automático.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getAutoSizeSetting(): ShapeAutoSize;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ShapeAutoSize:enum" />
      description: ''
- name: getBottomMargin()
  uid: ExcelScript!ExcelScript.TextFrame#getBottomMargin:member(1)
  package: ExcelScript!
  fullName: getBottomMargin()
  summary: Representa margem inferior, em pontos, do quadro de texto.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getBottomMargin(): number;'
    return:
      type: number
      description: ''
- name: getHasText()
  uid: ExcelScript!ExcelScript.TextFrame#getHasText:member(1)
  package: ExcelScript!
  fullName: getHasText()
  summary: Especifica se o quadro de texto contém texto.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getHasText(): boolean;'
    return:
      type: boolean
      description: ''
- name: getHorizontalAlignment()
  uid: ExcelScript!ExcelScript.TextFrame#getHorizontalAlignment:member(1)
  package: ExcelScript!
  fullName: getHorizontalAlignment()
  summary: Representa o alinhamento horizontal do quadro de texto. Consulte `ExcelScript.ShapeTextHorizontalAlignment` para obter detalhes.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getHorizontalAlignment(): ShapeTextHorizontalAlignment;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ShapeTextHorizontalAlignment:enum" />
      description: ''
- name: getHorizontalOverflow()
  uid: ExcelScript!ExcelScript.TextFrame#getHorizontalOverflow:member(1)
  package: ExcelScript!
  fullName: getHorizontalOverflow()
  summary: Representa o comportamento de excedente horizontal do quadro de texto. Consulte `ExcelScript.ShapeTextHorizontalOverflow` para obter detalhes.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getHorizontalOverflow(): ShapeTextHorizontalOverflow;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ShapeTextHorizontalOverflow:enum" />
      description: ''
- name: getLeftMargin()
  uid: ExcelScript!ExcelScript.TextFrame#getLeftMargin:member(1)
  package: ExcelScript!
  fullName: getLeftMargin()
  summary: Representa margem esquerda, em pontos, do quadro de texto.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getLeftMargin(): number;'
    return:
      type: number
      description: ''
- name: getOrientation()
  uid: ExcelScript!ExcelScript.TextFrame#getOrientation:member(1)
  package: ExcelScript!
  fullName: getOrientation()
  summary: Representa o ângulo para o qual o texto é orientado para o quadro de texto. Consulte `ExcelScript.ShapeTextOrientation` para obter detalhes.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getOrientation(): ShapeTextOrientation;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ShapeTextOrientation:enum" />
      description: ''
- name: getReadingOrder()
  uid: ExcelScript!ExcelScript.TextFrame#getReadingOrder:member(1)
  package: ExcelScript!
  fullName: getReadingOrder()
  summary: Representa a ordem de leitura do quadro de texto, da direita para a esquerda ou da direita para a esquerda. Consulte `ExcelScript.ShapeTextReadingOrder` para obter detalhes.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getReadingOrder(): ShapeTextReadingOrder;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ShapeTextReadingOrder:enum" />
      description: ''
- name: getRightMargin()
  uid: ExcelScript!ExcelScript.TextFrame#getRightMargin:member(1)
  package: ExcelScript!
  fullName: getRightMargin()
  summary: Representa margem direita, em pontos, do quadro de texto.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getRightMargin(): number;'
    return:
      type: number
      description: ''
- name: getTextRange()
  uid: ExcelScript!ExcelScript.TextFrame#getTextRange:member(1)
  package: ExcelScript!
  fullName: getTextRange()
  summary: Representa o texto que está anexado a uma forma, bem como propriedades e métodos para manipular o texto. Consulte `ExcelScript.TextRange` para obter detalhes.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getTextRange(): TextRange;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.TextRange:interface" />
      description: ''
- name: getTopMargin()
  uid: ExcelScript!ExcelScript.TextFrame#getTopMargin:member(1)
  package: ExcelScript!
  fullName: getTopMargin()
  summary: Representa margem superior, em pontos, do quadro de texto.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getTopMargin(): number;'
    return:
      type: number
      description: ''
- name: getVerticalAlignment()
  uid: ExcelScript!ExcelScript.TextFrame#getVerticalAlignment:member(1)
  package: ExcelScript!
  fullName: getVerticalAlignment()
  summary: Representa o alinhamento vertical do quadro de texto. Consulte `ExcelScript.ShapeTextVerticalAlignment` para obter detalhes.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getVerticalAlignment(): ShapeTextVerticalAlignment;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ShapeTextVerticalAlignment:enum" />
      description: ''
- name: getVerticalOverflow()
  uid: ExcelScript!ExcelScript.TextFrame#getVerticalOverflow:member(1)
  package: ExcelScript!
  fullName: getVerticalOverflow()
  summary: Representa o comportamento de excedente vertical do quadro de texto. Consulte `ExcelScript.ShapeTextVerticalOverflow` para obter detalhes.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getVerticalOverflow(): ShapeTextVerticalOverflow;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ShapeTextVerticalOverflow:enum" />
      description: ''
- name: setAutoSizeSetting(autoSizeSetting)
  uid: ExcelScript!ExcelScript.TextFrame#setAutoSizeSetting:member(1)
  package: ExcelScript!
  fullName: setAutoSizeSetting(autoSizeSetting)
  summary: As configurações de redação automáticas do quadro de texto. Um quadro de texto pode ser configurado para ajustar automaticamente o texto ao quadro de texto, para ajustar automaticamente o quadro do texto ao texto ou não executar qualquer dimensionamento automático.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setAutoSizeSetting(autoSizeSetting: ShapeAutoSize): void;'
    parameters:
    - id: autoSizeSetting
      description: ''
      type: <xref uid="ExcelScript!ExcelScript.ShapeAutoSize:enum" />
    return:
      type: void
      description: ''
- name: setBottomMargin(bottomMargin)
  uid: ExcelScript!ExcelScript.TextFrame#setBottomMargin:member(1)
  package: ExcelScript!
  fullName: setBottomMargin(bottomMargin)
  summary: Representa margem inferior, em pontos, do quadro de texto.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setBottomMargin(bottomMargin: number): void;'
    parameters:
    - id: bottomMargin
      description: ''
      type: number
    return:
      type: void
      description: ''
- name: setHorizontalAlignment(horizontalAlignment)
  uid: ExcelScript!ExcelScript.TextFrame#setHorizontalAlignment:member(1)
  package: ExcelScript!
  fullName: setHorizontalAlignment(horizontalAlignment)
  summary: Representa o alinhamento horizontal do quadro de texto. Consulte `ExcelScript.ShapeTextHorizontalAlignment` para obter detalhes.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: >-
      setHorizontalAlignment(
                  horizontalAlignment: ShapeTextHorizontalAlignment
              ): void;
    parameters:
    - id: horizontalAlignment
      description: ''
      type: <xref uid="ExcelScript!ExcelScript.ShapeTextHorizontalAlignment:enum" />
    return:
      type: void
      description: ''
- name: setHorizontalOverflow(horizontalOverflow)
  uid: ExcelScript!ExcelScript.TextFrame#setHorizontalOverflow:member(1)
  package: ExcelScript!
  fullName: setHorizontalOverflow(horizontalOverflow)
  summary: Representa o comportamento de excedente horizontal do quadro de texto. Consulte `ExcelScript.ShapeTextHorizontalOverflow` para obter detalhes.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: >-
      setHorizontalOverflow(
                  horizontalOverflow: ShapeTextHorizontalOverflow
              ): void;
    parameters:
    - id: horizontalOverflow
      description: ''
      type: <xref uid="ExcelScript!ExcelScript.ShapeTextHorizontalOverflow:enum" />
    return:
      type: void
      description: ''
- name: setLeftMargin(leftMargin)
  uid: ExcelScript!ExcelScript.TextFrame#setLeftMargin:member(1)
  package: ExcelScript!
  fullName: setLeftMargin(leftMargin)
  summary: Representa margem esquerda, em pontos, do quadro de texto.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setLeftMargin(leftMargin: number): void;'
    parameters:
    - id: leftMargin
      description: ''
      type: number
    return:
      type: void
      description: ''
- name: setOrientation(orientation)
  uid: ExcelScript!ExcelScript.TextFrame#setOrientation:member(1)
  package: ExcelScript!
  fullName: setOrientation(orientation)
  summary: Representa o ângulo para o qual o texto é orientado para o quadro de texto. Consulte `ExcelScript.ShapeTextOrientation` para obter detalhes.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setOrientation(orientation: ShapeTextOrientation): void;'
    parameters:
    - id: orientation
      description: ''
      type: <xref uid="ExcelScript!ExcelScript.ShapeTextOrientation:enum" />
    return:
      type: void
      description: ''
- name: setReadingOrder(readingOrder)
  uid: ExcelScript!ExcelScript.TextFrame#setReadingOrder:member(1)
  package: ExcelScript!
  fullName: setReadingOrder(readingOrder)
  summary: Representa a ordem de leitura do quadro de texto, da direita para a esquerda ou da direita para a esquerda. Consulte `ExcelScript.ShapeTextReadingOrder` para obter detalhes.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setReadingOrder(readingOrder: ShapeTextReadingOrder): void;'
    parameters:
    - id: readingOrder
      description: ''
      type: <xref uid="ExcelScript!ExcelScript.ShapeTextReadingOrder:enum" />
    return:
      type: void
      description: ''
- name: setRightMargin(rightMargin)
  uid: ExcelScript!ExcelScript.TextFrame#setRightMargin:member(1)
  package: ExcelScript!
  fullName: setRightMargin(rightMargin)
  summary: Representa margem direita, em pontos, do quadro de texto.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setRightMargin(rightMargin: number): void;'
    parameters:
    - id: rightMargin
      description: ''
      type: number
    return:
      type: void
      description: ''
- name: setTopMargin(topMargin)
  uid: ExcelScript!ExcelScript.TextFrame#setTopMargin:member(1)
  package: ExcelScript!
  fullName: setTopMargin(topMargin)
  summary: Representa margem superior, em pontos, do quadro de texto.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setTopMargin(topMargin: number): void;'
    parameters:
    - id: topMargin
      description: ''
      type: number
    return:
      type: void
      description: ''
- name: setVerticalAlignment(verticalAlignment)
  uid: ExcelScript!ExcelScript.TextFrame#setVerticalAlignment:member(1)
  package: ExcelScript!
  fullName: setVerticalAlignment(verticalAlignment)
  summary: Representa o alinhamento vertical do quadro de texto. Consulte `ExcelScript.ShapeTextVerticalAlignment` para obter detalhes.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: >-
      setVerticalAlignment(
                  verticalAlignment: ShapeTextVerticalAlignment
              ): void;
    parameters:
    - id: verticalAlignment
      description: ''
      type: <xref uid="ExcelScript!ExcelScript.ShapeTextVerticalAlignment:enum" />
    return:
      type: void
      description: ''
- name: setVerticalOverflow(verticalOverflow)
  uid: ExcelScript!ExcelScript.TextFrame#setVerticalOverflow:member(1)
  package: ExcelScript!
  fullName: setVerticalOverflow(verticalOverflow)
  summary: Representa o comportamento de excedente vertical do quadro de texto. Consulte `ExcelScript.ShapeTextVerticalOverflow` para obter detalhes.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setVerticalOverflow(verticalOverflow: ShapeTextVerticalOverflow): void;'
    parameters:
    - id: verticalOverflow
      description: ''
      type: <xref uid="ExcelScript!ExcelScript.ShapeTextVerticalOverflow:enum" />
    return:
      type: void
      description: ''
metadata:
  ms.openlocfilehash: cea8dceea74129d42e754dfb4acde0c1518acd90
  ms.sourcegitcommit: c59beb1eedc28c06a7d723b425b3fb7954865491
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/07/2021
  ms.locfileid: "51607309"

docs/docs-ref-autogen/excel/excelscript/excelscript.textframe.yml (after)
### YamlMime:TSType
name: ExcelScript.TextFrame
uid: ExcelScript!ExcelScript.TextFrame:interface
package: ExcelScript!
fullName: ExcelScript.TextFrame
summary: Representa o quadro de texto de um objeto shape.
remarks: ''
isPreview: false
isDeprecated: false
type: interface
methods:
- name: deleteText()
  uid: ExcelScript!ExcelScript.TextFrame#deleteText:member(1)
  package: ExcelScript!
  fullName: deleteText()
  summary: Exclui todo o texto no quadro de texto.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'deleteText(): void;'
    return:
      type: void
      description: ''
- name: getAutoSizeSetting()
  uid: ExcelScript!ExcelScript.TextFrame#getAutoSizeSetting:member(1)
  package: ExcelScript!
  fullName: getAutoSizeSetting()
  summary: As configurações de redação automáticas do quadro de texto. Um quadro de texto pode ser configurado para ajustar automaticamente o texto ao quadro de texto, para ajustar automaticamente o quadro do texto ao texto ou não executar qualquer dimensionamento automático.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getAutoSizeSetting(): ShapeAutoSize;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ShapeAutoSize:enum" />
      description: ''
- name: getBottomMargin()
  uid: ExcelScript!ExcelScript.TextFrame#getBottomMargin:member(1)
  package: ExcelScript!
  fullName: getBottomMargin()
  summary: Representa margem inferior, em pontos, do quadro de texto.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getBottomMargin(): number;'
    return:
      type: number
      description: ''
- name: getHasText()
  uid: ExcelScript!ExcelScript.TextFrame#getHasText:member(1)
  package: ExcelScript!
  fullName: getHasText()
  summary: Especifica se o quadro de texto contém texto.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getHasText(): boolean;'
    return:
      type: boolean
      description: ''
- name: getHorizontalAlignment()
  uid: ExcelScript!ExcelScript.TextFrame#getHorizontalAlignment:member(1)
  package: ExcelScript!
  fullName: getHorizontalAlignment()
  summary: Representa o alinhamento horizontal do quadro de texto. Consulte `ExcelScript.ShapeTextHorizontalAlignment` para obter detalhes.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getHorizontalAlignment(): ShapeTextHorizontalAlignment;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ShapeTextHorizontalAlignment:enum" />
      description: ''
- name: getHorizontalOverflow()
  uid: ExcelScript!ExcelScript.TextFrame#getHorizontalOverflow:member(1)
  package: ExcelScript!
  fullName: getHorizontalOverflow()
  summary: Representa o comportamento de excedente horizontal do quadro de texto. Consulte `ExcelScript.ShapeTextHorizontalOverflow` para obter detalhes.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getHorizontalOverflow(): ShapeTextHorizontalOverflow;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ShapeTextHorizontalOverflow:enum" />
      description: ''
- name: getLeftMargin()
  uid: ExcelScript!ExcelScript.TextFrame#getLeftMargin:member(1)
  package: ExcelScript!
  fullName: getLeftMargin()
  summary: Representa margem esquerda, em pontos, do quadro de texto.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getLeftMargin(): number;'
    return:
      type: number
      description: ''
- name: getOrientation()
  uid: ExcelScript!ExcelScript.TextFrame#getOrientation:member(1)
  package: ExcelScript!
  fullName: getOrientation()
  summary: Representa o ângulo para o qual o texto é orientado para o quadro de texto. Consulte `ExcelScript.ShapeTextOrientation` para obter detalhes.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getOrientation(): ShapeTextOrientation;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ShapeTextOrientation:enum" />
      description: ''
- name: getReadingOrder()
  uid: ExcelScript!ExcelScript.TextFrame#getReadingOrder:member(1)
  package: ExcelScript!
  fullName: getReadingOrder()
  summary: Representa a ordem de leitura do quadro de texto, da direita para a esquerda ou da direita para a esquerda. Consulte `ExcelScript.ShapeTextReadingOrder` para obter detalhes.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getReadingOrder(): ShapeTextReadingOrder;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ShapeTextReadingOrder:enum" />
      description: ''
- name: getRightMargin()
  uid: ExcelScript!ExcelScript.TextFrame#getRightMargin:member(1)
  package: ExcelScript!
  fullName: getRightMargin()
  summary: Representa margem direita, em pontos, do quadro de texto.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getRightMargin(): number;'
    return:
      type: number
      description: ''
- name: getTextRange()
  uid: ExcelScript!ExcelScript.TextFrame#getTextRange:member(1)
  package: ExcelScript!
  fullName: getTextRange()
  summary: Representa o texto que está anexado a uma forma, bem como propriedades e métodos para manipular o texto. Consulte `ExcelScript.TextRange` para obter detalhes.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getTextRange(): TextRange;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.TextRange:interface" />
      description: ''
- name: getTopMargin()
  uid: ExcelScript!ExcelScript.TextFrame#getTopMargin:member(1)
  package: ExcelScript!
  fullName: getTopMargin()
  summary: Representa margem superior, em pontos, do quadro de texto.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getTopMargin(): number;'
    return:
      type: number
      description: ''
- name: getVerticalAlignment()
  uid: ExcelScript!ExcelScript.TextFrame#getVerticalAlignment:member(1)
  package: ExcelScript!
  fullName: getVerticalAlignment()
  summary: Representa o alinhamento vertical do quadro de texto. Consulte `ExcelScript.ShapeTextVerticalAlignment` para obter detalhes.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getVerticalAlignment(): ShapeTextVerticalAlignment;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ShapeTextVerticalAlignment:enum" />
      description: ''
- name: getVerticalOverflow()
  uid: ExcelScript!ExcelScript.TextFrame#getVerticalOverflow:member(1)
  package: ExcelScript!
  fullName: getVerticalOverflow()
  summary: Representa o comportamento de excedente vertical do quadro de texto. Consulte `ExcelScript.ShapeTextVerticalOverflow` para obter detalhes.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getVerticalOverflow(): ShapeTextVerticalOverflow;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ShapeTextVerticalOverflow:enum" />
      description: ''
- name: setAutoSizeSetting(autoSizeSetting)
  uid: ExcelScript!ExcelScript.TextFrame#setAutoSizeSetting:member(1)
  package: ExcelScript!
  fullName: setAutoSizeSetting(autoSizeSetting)
  summary: As configurações de redação automáticas do quadro de texto. Um quadro de texto pode ser configurado para ajustar automaticamente o texto ao quadro de texto, para ajustar automaticamente o quadro do texto ao texto ou não executar qualquer dimensionamento automático.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setAutoSizeSetting(autoSizeSetting: ShapeAutoSize): void;'
    parameters:
    - id: autoSizeSetting
      description: ''
      type: <xref uid="ExcelScript!ExcelScript.ShapeAutoSize:enum" />
    return:
      type: void
      description: ''
- name: setBottomMargin(bottomMargin)
  uid: ExcelScript!ExcelScript.TextFrame#setBottomMargin:member(1)
  package: ExcelScript!
  fullName: setBottomMargin(bottomMargin)
  summary: Representa margem inferior, em pontos, do quadro de texto.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setBottomMargin(bottomMargin: number): void;'
    parameters:
    - id: bottomMargin
      description: ''
      type: number
    return:
      type: void
      description: ''
- name: setHorizontalAlignment(horizontalAlignment)
  uid: ExcelScript!ExcelScript.TextFrame#setHorizontalAlignment:member(1)
  package: ExcelScript!
  fullName: setHorizontalAlignment(horizontalAlignment)
  summary: Representa o alinhamento horizontal do quadro de texto. Consulte `ExcelScript.ShapeTextHorizontalAlignment` para obter detalhes.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: >-
      setHorizontalAlignment(
                  horizontalAlignment: ShapeTextHorizontalAlignment
              ): void;
    parameters:
    - id: horizontalAlignment
      description: ''
      type: <xref uid="ExcelScript!ExcelScript.ShapeTextHorizontalAlignment:enum" />
    return:
      type: void
      description: ''
- name: setHorizontalOverflow(horizontalOverflow)
  uid: ExcelScript!ExcelScript.TextFrame#setHorizontalOverflow:member(1)
  package: ExcelScript!
  fullName: setHorizontalOverflow(horizontalOverflow)
  summary: Representa o comportamento de excedente horizontal do quadro de texto. Consulte `ExcelScript.ShapeTextHorizontalOverflow` para obter detalhes.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: >-
      setHorizontalOverflow(
                  horizontalOverflow: ShapeTextHorizontalOverflow
              ): void;
    parameters:
    - id: horizontalOverflow
      description: ''
      type: <xref uid="ExcelScript!ExcelScript.ShapeTextHorizontalOverflow:enum" />
    return:
      type: void
      description: ''
- name: setLeftMargin(leftMargin)
  uid: ExcelScript!ExcelScript.TextFrame#setLeftMargin:member(1)
  package: ExcelScript!
  fullName: setLeftMargin(leftMargin)
  summary: Representa margem esquerda, em pontos, do quadro de texto.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setLeftMargin(leftMargin: number): void;'
    parameters:
    - id: leftMargin
      description: ''
      type: number
    return:
      type: void
      description: ''
- name: setOrientation(orientation)
  uid: ExcelScript!ExcelScript.TextFrame#setOrientation:member(1)
  package: ExcelScript!
  fullName: setOrientation(orientation)
  summary: Representa o ângulo para o qual o texto é orientado para o quadro de texto. Consulte `ExcelScript.ShapeTextOrientation` para obter detalhes.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setOrientation(orientation: ShapeTextOrientation): void;'
    parameters:
    - id: orientation
      description: ''
      type: <xref uid="ExcelScript!ExcelScript.ShapeTextOrientation:enum" />
    return:
      type: void
      description: ''
- name: setReadingOrder(readingOrder)
  uid: ExcelScript!ExcelScript.TextFrame#setReadingOrder:member(1)
  package: ExcelScript!
  fullName: setReadingOrder(readingOrder)
  summary: Representa a ordem de leitura do quadro de texto, da direita para a esquerda ou da direita para a esquerda. Consulte `ExcelScript.ShapeTextReadingOrder` para obter detalhes.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setReadingOrder(readingOrder: ShapeTextReadingOrder): void;'
    parameters:
    - id: readingOrder
      description: ''
      type: <xref uid="ExcelScript!ExcelScript.ShapeTextReadingOrder:enum" />
    return:
      type: void
      description: ''
- name: setRightMargin(rightMargin)
  uid: ExcelScript!ExcelScript.TextFrame#setRightMargin:member(1)
  package: ExcelScript!
  fullName: setRightMargin(rightMargin)
  summary: Representa margem direita, em pontos, do quadro de texto.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setRightMargin(rightMargin: number): void;'
    parameters:
    - id: rightMargin
      description: ''
      type: number
    return:
      type: void
      description: ''
- name: setTopMargin(topMargin)
  uid: ExcelScript!ExcelScript.TextFrame#setTopMargin:member(1)
  package: ExcelScript!
  fullName: setTopMargin(topMargin)
  summary: Representa margem superior, em pontos, do quadro de texto.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setTopMargin(topMargin: number): void;'
    parameters:
    - id: topMargin
      description: ''
      type: number
    return:
      type: void
      description: ''
- name: setVerticalAlignment(verticalAlignment)
  uid: ExcelScript!ExcelScript.TextFrame#setVerticalAlignment:member(1)
  package: ExcelScript!
  fullName: setVerticalAlignment(verticalAlignment)
  summary: Representa o alinhamento vertical do quadro de texto. Consulte `ExcelScript.ShapeTextVerticalAlignment` para obter detalhes.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: >-
      setVerticalAlignment(
                  verticalAlignment: ShapeTextVerticalAlignment
              ): void;
    parameters:
    - id: verticalAlignment
      description: ''
      type: <xref uid="ExcelScript!ExcelScript.ShapeTextVerticalAlignment:enum" />
    return:
      type: void
      description: ''
- name: setVerticalOverflow(verticalOverflow)
  uid: ExcelScript!ExcelScript.TextFrame#setVerticalOverflow:member(1)
  package: ExcelScript!
  fullName: setVerticalOverflow(verticalOverflow)
  summary: Representa o comportamento de excedente vertical do quadro de texto. Consulte `ExcelScript.ShapeTextVerticalOverflow` para obter detalhes.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setVerticalOverflow(verticalOverflow: ShapeTextVerticalOverflow): void;'
    parameters:
    - id: verticalOverflow
      description: ''
      type: <xref uid="ExcelScript!ExcelScript.ShapeTextVerticalOverflow:enum" />
    return:
      type: void
      description: ''
metadata:
  ms.openlocfilehash: fef5275fa79d1e622bab95e0b99ba27b08a76bc2
  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/21/2021
  ms.locfileid: "51914702"

docs/docs-ref-autogen/excel/excelscript/excelscript.textframe.yml (diff)
@@ -388,9 +388,9 @@ methods:
       type: void
       description: ''
 metadata:
-  ms.openlocfilehash: cea8dceea74129d42e754dfb4acde0c1518acd90
-  ms.sourcegitcommit: c59beb1eedc28c06a7d723b425b3fb7954865491
+  ms.openlocfilehash: fef5275fa79d1e622bab95e0b99ba27b08a76bc2
+  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
   ms.translationtype: MT
   ms.contentlocale: pt-BR
-  ms.lasthandoff: 04/07/2021
-  ms.locfileid: "51607309"
+  ms.lasthandoff: 04/21/2021
+  ms.locfileid: "51914702"
