docs/docs-ref-autogen/excel/excelscript/excelscript.conditionalrangefont.yml (before)
### YamlMime:TSType
name: ExcelScript.ConditionalRangeFont
uid: ExcelScript!ExcelScript.ConditionalRangeFont:interface
package: ExcelScript!
fullName: ExcelScript.ConditionalRangeFont
summary: Esse objeto representa os atributos de fonte (estilo de fonte, cor etc.) de um objeto.
remarks: ''
isPreview: false
isDeprecated: false
type: interface
methods:
- name: clear()
  uid: ExcelScript!ExcelScript.ConditionalRangeFont#clear:member(1)
  package: ExcelScript!
  fullName: clear()
  summary: Redefine os formatos de fonte.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'clear(): void;'
    return:
      type: void
      description: ''
- name: getBold()
  uid: ExcelScript!ExcelScript.ConditionalRangeFont#getBold:member(1)
  package: ExcelScript!
  fullName: getBold()
  summary: Especifica se a fonte está em negrito.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getBold(): boolean;'
    return:
      type: boolean
      description: ''
- name: getColor()
  uid: ExcelScript!ExcelScript.ConditionalRangeFont#getColor:member(1)
  package: ExcelScript!
  fullName: getColor()
  summary: Representação de código de cor HTML da cor do texto (por exemplo, \# FF0000 representa Vermelho).
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getColor(): string;'
    return:
      type: string
      description: ''
- name: getItalic()
  uid: ExcelScript!ExcelScript.ConditionalRangeFont#getItalic:member(1)
  package: ExcelScript!
  fullName: getItalic()
  summary: Especifica se a fonte é itálico.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getItalic(): boolean;'
    return:
      type: boolean
      description: ''
- name: getStrikethrough()
  uid: ExcelScript!ExcelScript.ConditionalRangeFont#getStrikethrough:member(1)
  package: ExcelScript!
  fullName: getStrikethrough()
  summary: Especifica o status tachado da fonte.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getStrikethrough(): boolean;'
    return:
      type: boolean
      description: ''
- name: getUnderline()
  uid: ExcelScript!ExcelScript.ConditionalRangeFont#getUnderline:member(1)
  package: ExcelScript!
  fullName: getUnderline()
  summary: O tipo de sublinhado aplicado à fonte. Consulte `ExcelScript.ConditionalRangeFontUnderlineStyle` para obter detalhes.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getUnderline(): ConditionalRangeFontUnderlineStyle;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ConditionalRangeFontUnderlineStyle:enum" />
      description: ''
- name: setBold(bold)
  uid: ExcelScript!ExcelScript.ConditionalRangeFont#setBold:member(1)
  package: ExcelScript!
  fullName: setBold(bold)
  summary: Especifica se a fonte está em negrito.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setBold(bold: boolean): void;'
    parameters:
    - id: bold
      description: ''
      type: boolean
    return:
      type: void
      description: ''
- name: setColor(color)
  uid: ExcelScript!ExcelScript.ConditionalRangeFont#setColor:member(1)
  package: ExcelScript!
  fullName: setColor(color)
  summary: Representação de código de cor HTML da cor do texto (por exemplo, \# FF0000 representa Vermelho).
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setColor(color: string): void;'
    parameters:
    - id: color
      description: ''
      type: string
    return:
      type: void
      description: ''
- name: setItalic(italic)
  uid: ExcelScript!ExcelScript.ConditionalRangeFont#setItalic:member(1)
  package: ExcelScript!
  fullName: setItalic(italic)
  summary: Especifica se a fonte é itálico.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setItalic(italic: boolean): void;'
    parameters:
    - id: italic
      description: ''
      type: boolean
    return:
      type: void
      description: ''
- name: setStrikethrough(strikethrough)
  uid: ExcelScript!ExcelScript.ConditionalRangeFont#setStrikethrough:member(1)
  package: ExcelScript!
  fullName: setStrikethrough(strikethrough)
  summary: Especifica o status tachado da fonte.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setStrikethrough(strikethrough: boolean): void;'
    parameters:
    - id: strikethrough
      description: ''
      type: boolean
    return:
      type: void
      description: ''
- name: setUnderline(underline)
  uid: ExcelScript!ExcelScript.ConditionalRangeFont#setUnderline:member(1)
  package: ExcelScript!
  fullName: setUnderline(underline)
  summary: O tipo de sublinhado aplicado à fonte. Consulte `ExcelScript.ConditionalRangeFontUnderlineStyle` para obter detalhes.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setUnderline(underline: ConditionalRangeFontUnderlineStyle): void;'
    parameters:
    - id: underline
      description: ''
      type: <xref uid="ExcelScript!ExcelScript.ConditionalRangeFontUnderlineStyle:enum" />
    return:
      type: void
      description: ''
metadata:
  ms.openlocfilehash: 0baa0c9251cd94135e208c7592d45e78dace77ca
  ms.sourcegitcommit: c59beb1eedc28c06a7d723b425b3fb7954865491
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/07/2021
  ms.locfileid: "51606707"

docs/docs-ref-autogen/excel/excelscript/excelscript.conditionalrangefont.yml (after)
### YamlMime:TSType
name: ExcelScript.ConditionalRangeFont
uid: ExcelScript!ExcelScript.ConditionalRangeFont:interface
package: ExcelScript!
fullName: ExcelScript.ConditionalRangeFont
summary: Esse objeto representa os atributos de fonte (estilo de fonte, cor etc.) de um objeto.
remarks: ''
isPreview: false
isDeprecated: false
type: interface
methods:
- name: clear()
  uid: ExcelScript!ExcelScript.ConditionalRangeFont#clear:member(1)
  package: ExcelScript!
  fullName: clear()
  summary: Redefine os formatos de fonte.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'clear(): void;'
    return:
      type: void
      description: ''
- name: getBold()
  uid: ExcelScript!ExcelScript.ConditionalRangeFont#getBold:member(1)
  package: ExcelScript!
  fullName: getBold()
  summary: Especifica se a fonte está em negrito.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getBold(): boolean;'
    return:
      type: boolean
      description: ''
- name: getColor()
  uid: ExcelScript!ExcelScript.ConditionalRangeFont#getColor:member(1)
  package: ExcelScript!
  fullName: getColor()
  summary: Representação de código de cor HTML da cor do texto (por exemplo, \# FF0000 representa Vermelho).
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getColor(): string;'
    return:
      type: string
      description: ''
- name: getItalic()
  uid: ExcelScript!ExcelScript.ConditionalRangeFont#getItalic:member(1)
  package: ExcelScript!
  fullName: getItalic()
  summary: Especifica se a fonte é itálico.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getItalic(): boolean;'
    return:
      type: boolean
      description: ''
- name: getStrikethrough()
  uid: ExcelScript!ExcelScript.ConditionalRangeFont#getStrikethrough:member(1)
  package: ExcelScript!
  fullName: getStrikethrough()
  summary: Especifica o status tachado da fonte.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getStrikethrough(): boolean;'
    return:
      type: boolean
      description: ''
- name: getUnderline()
  uid: ExcelScript!ExcelScript.ConditionalRangeFont#getUnderline:member(1)
  package: ExcelScript!
  fullName: getUnderline()
  summary: O tipo de sublinhado aplicado à fonte. Consulte `ExcelScript.ConditionalRangeFontUnderlineStyle` para obter detalhes.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getUnderline(): ConditionalRangeFontUnderlineStyle;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ConditionalRangeFontUnderlineStyle:enum" />
      description: ''
- name: setBold(bold)
  uid: ExcelScript!ExcelScript.ConditionalRangeFont#setBold:member(1)
  package: ExcelScript!
  fullName: setBold(bold)
  summary: Especifica se a fonte está em negrito.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setBold(bold: boolean): void;'
    parameters:
    - id: bold
      description: ''
      type: boolean
    return:
      type: void
      description: ''
- name: setColor(color)
  uid: ExcelScript!ExcelScript.ConditionalRangeFont#setColor:member(1)
  package: ExcelScript!
  fullName: setColor(color)
  summary: Representação de código de cor HTML da cor do texto (por exemplo, \# FF0000 representa Vermelho).
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setColor(color: string): void;'
    parameters:
    - id: color
      description: ''
      type: string
    return:
      type: void
      description: ''
- name: setItalic(italic)
  uid: ExcelScript!ExcelScript.ConditionalRangeFont#setItalic:member(1)
  package: ExcelScript!
  fullName: setItalic(italic)
  summary: Especifica se a fonte é itálico.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setItalic(italic: boolean): void;'
    parameters:
    - id: italic
      description: ''
      type: boolean
    return:
      type: void
      description: ''
- name: setStrikethrough(strikethrough)
  uid: ExcelScript!ExcelScript.ConditionalRangeFont#setStrikethrough:member(1)
  package: ExcelScript!
  fullName: setStrikethrough(strikethrough)
  summary: Especifica o status tachado da fonte.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setStrikethrough(strikethrough: boolean): void;'
    parameters:
    - id: strikethrough
      description: ''
      type: boolean
    return:
      type: void
      description: ''
- name: setUnderline(underline)
  uid: ExcelScript!ExcelScript.ConditionalRangeFont#setUnderline:member(1)
  package: ExcelScript!
  fullName: setUnderline(underline)
  summary: O tipo de sublinhado aplicado à fonte. Consulte `ExcelScript.ConditionalRangeFontUnderlineStyle` para obter detalhes.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setUnderline(underline: ConditionalRangeFontUnderlineStyle): void;'
    parameters:
    - id: underline
      description: ''
      type: <xref uid="ExcelScript!ExcelScript.ConditionalRangeFontUnderlineStyle:enum" />
    return:
      type: void
      description: ''
metadata:
  ms.openlocfilehash: 40a50aeabe5bfb60971703092ac02841779174d8
  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/21/2021
  ms.locfileid: "51913735"

docs/docs-ref-autogen/excel/excelscript/excelscript.conditionalrangefont.yml (diff)
@@ -173,9 +173,9 @@ methods:
       type: void
       description: ''
 metadata:
-  ms.openlocfilehash: 0baa0c9251cd94135e208c7592d45e78dace77ca
-  ms.sourcegitcommit: c59beb1eedc28c06a7d723b425b3fb7954865491
+  ms.openlocfilehash: 40a50aeabe5bfb60971703092ac02841779174d8
+  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
   ms.translationtype: MT
   ms.contentlocale: pt-BR
-  ms.lasthandoff: 04/07/2021
-  ms.locfileid: "51606707"
+  ms.lasthandoff: 04/21/2021
+  ms.locfileid: "51913735"
