docs/docs-ref-autogen/excel/excelscript/excelscript.pagelayoutzoomoptions.yml (before)
### YamlMime:TSType
name: ExcelScript.PageLayoutZoomOptions
uid: ExcelScript!ExcelScript.PageLayoutZoomOptions:interface
package: ExcelScript!
fullName: ExcelScript.PageLayoutZoomOptions
summary: Representa propriedades de zoom de página.
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
- name: horizontalFitToPages
  uid: ExcelScript!ExcelScript.PageLayoutZoomOptions#horizontalFitToPages:member
  package: ExcelScript!
  fullName: horizontalFitToPages
  summary: Número de páginas a ser horizontalmente ajustado. Esse valor pode ser `null` se a escala percentual for usada.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'horizontalFitToPages?: number;'
    return:
      type: number
- name: scale
  uid: ExcelScript!ExcelScript.PageLayoutZoomOptions#scale:member
  package: ExcelScript!
  fullName: scale
  summary: O valor do dimensionamento da página de impressão pode estar entre 10 e 400. Esse valor pode ser `null` se for especificado para a página alta ou larga.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'scale?: number;'
    return:
      type: number
- name: verticalFitToPages
  uid: ExcelScript!ExcelScript.PageLayoutZoomOptions#verticalFitToPages:member
  package: ExcelScript!
  fullName: verticalFitToPages
  summary: Número de páginas a ser verticalmente ajustado. Esse valor pode ser `null` se a escala percentual for usada.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'verticalFitToPages?: number;'
    return:
      type: number
metadata:
  ms.openlocfilehash: 745f7759380e98af90f43cb3a032629642bed648
  ms.sourcegitcommit: c59beb1eedc28c06a7d723b425b3fb7954865491
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/07/2021
  ms.locfileid: "51606403"

docs/docs-ref-autogen/excel/excelscript/excelscript.pagelayoutzoomoptions.yml (after)
### YamlMime:TSType
name: ExcelScript.PageLayoutZoomOptions
uid: ExcelScript!ExcelScript.PageLayoutZoomOptions:interface
package: ExcelScript!
fullName: ExcelScript.PageLayoutZoomOptions
summary: Representa propriedades de zoom de página.
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
- name: horizontalFitToPages
  uid: ExcelScript!ExcelScript.PageLayoutZoomOptions#horizontalFitToPages:member
  package: ExcelScript!
  fullName: horizontalFitToPages
  summary: Número de páginas a ser horizontalmente ajustado. Esse valor pode ser `null` se a escala percentual for usada.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'horizontalFitToPages?: number;'
    return:
      type: number
- name: scale
  uid: ExcelScript!ExcelScript.PageLayoutZoomOptions#scale:member
  package: ExcelScript!
  fullName: scale
  summary: O valor do dimensionamento da página de impressão pode estar entre 10 e 400. Esse valor pode ser `null` se for especificado para a página alta ou larga.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'scale?: number;'
    return:
      type: number
- name: verticalFitToPages
  uid: ExcelScript!ExcelScript.PageLayoutZoomOptions#verticalFitToPages:member
  package: ExcelScript!
  fullName: verticalFitToPages
  summary: Número de páginas a ser verticalmente ajustado. Esse valor pode ser `null` se a escala percentual for usada.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'verticalFitToPages?: number;'
    return:
      type: number
metadata:
  ms.openlocfilehash: e003103fb547ccfe9c0fcbabbdd5f9d1c7bb042f
  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/21/2021
  ms.locfileid: "51913565"

docs/docs-ref-autogen/excel/excelscript/excelscript.pagelayoutzoomoptions.yml (diff)
@@ -46,9 +46,9 @@ properties:
     return:
       type: number
 metadata:
-  ms.openlocfilehash: 745f7759380e98af90f43cb3a032629642bed648
-  ms.sourcegitcommit: c59beb1eedc28c06a7d723b425b3fb7954865491
+  ms.openlocfilehash: e003103fb547ccfe9c0fcbabbdd5f9d1c7bb042f
+  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
   ms.translationtype: MT
   ms.contentlocale: pt-BR
-  ms.lasthandoff: 04/07/2021
-  ms.locfileid: "51606403"
+  ms.lasthandoff: 04/21/2021
+  ms.locfileid: "51913565"
