docs/docs-ref-autogen/excel/excelscript/excelscript.charttrendlinelabel.yml (before)
### YamlMime:TSType
name: ExcelScript.ChartTrendlineLabel
uid: ExcelScript!ExcelScript.ChartTrendlineLabel:interface
package: ExcelScript!
fullName: ExcelScript.ChartTrendlineLabel
summary: Este objeto representa os atributos de um objeto de rótulo de tendência de gráfico.
remarks: ''
isPreview: false
isDeprecated: false
type: interface
methods:
- name: getAutoText()
  uid: ExcelScript!ExcelScript.ChartTrendlineLabel#getAutoText:member(1)
  package: ExcelScript!
  fullName: getAutoText()
  summary: Especifica se o rótulo de linhas de tendência gera automaticamente o texto apropriado com base no contexto.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getAutoText(): boolean;'
    return:
      type: boolean
      description: ''
- name: getFormat()
  uid: ExcelScript!ExcelScript.ChartTrendlineLabel#getFormat:member(1)
  package: ExcelScript!
  fullName: getFormat()
  summary: O formato do rótulo de tendência do gráfico.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getFormat(): ChartTrendlineLabelFormat;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ChartTrendlineLabelFormat:interface" />
      description: ''
- name: getFormula()
  uid: ExcelScript!ExcelScript.ChartTrendlineLabel#getFormula:member(1)
  package: ExcelScript!
  fullName: getFormula()
  summary: Valor de cadeia de caracteres que representa a fórmula do título do rótulo de linha de tendência usando a notação no estilo A1.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getFormula(): string;'
    return:
      type: string
      description: ''
- name: getHeight()
  uid: ExcelScript!ExcelScript.ChartTrendlineLabel#getHeight:member(1)
  package: ExcelScript!
  fullName: getHeight()
  summary: Retorna a altura, em pontos, do rótulo de linha de tendência do gráfico. Nulo se o rótulo de linha de tendência do gráfico não estiver visível.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getHeight(): number;'
    return:
      type: number
      description: ''
- name: getHorizontalAlignment()
  uid: ExcelScript!ExcelScript.ChartTrendlineLabel#getHorizontalAlignment:member(1)
  package: ExcelScript!
  fullName: getHorizontalAlignment()
  summary: Representa o alinhamento horizontal de rótulo de linha de tendência de gráfico. Consulte ExcelScript. ChartTextHorizontalAlignment para obter detalhes. Esta propriedade é válida somente quando TextOrientation do rótulo de linhas de tendência é-90, 90 ou 180.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getHorizontalAlignment(): ChartTextHorizontalAlignment;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ChartTextHorizontalAlignment:enum" />
      description: ''
- name: getLeft()
  uid: ExcelScript!ExcelScript.ChartTrendlineLabel#getLeft:member(1)
  package: ExcelScript!
  fullName: getLeft()
  summary: Representa a distância, em pontos, da borda esquerda do rótulo da linha de tendência do gráfico até a borda esquerda da área do gráfico. Nulo se o rótulo de linha de tendência do gráfico não estiver visível.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getLeft(): number;'
    return:
      type: number
      description: ''
- name: getLinkNumberFormat()
  uid: ExcelScript!ExcelScript.ChartTrendlineLabel#getLinkNumberFormat:member(1)
  package: ExcelScript!
  fullName: getLinkNumberFormat()
  summary: Especifica se o formato de número está vinculado às células (de modo que o formato de número seja alterado nos rótulos quando for alterado nas células).
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getLinkNumberFormat(): boolean;'
    return:
      type: boolean
      description: ''
- name: getNumberFormat()
  uid: ExcelScript!ExcelScript.ChartTrendlineLabel#getNumberFormat:member(1)
  package: ExcelScript!
  fullName: getNumberFormat()
  summary: Valor de cadeia de caracteres que representa o código do formato do rótulo de linha de tendência.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getNumberFormat(): string;'
    return:
      type: string
      description: ''
- name: getText()
  uid: ExcelScript!ExcelScript.ChartTrendlineLabel#getText:member(1)
  package: ExcelScript!
  fullName: getText()
  summary: Cadeia de caracteres que representa o texto do rótulo em um gráfico de linha de tendência.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getText(): string;'
    return:
      type: string
      description: ''
- name: getTextOrientation()
  uid: ExcelScript!ExcelScript.ChartTrendlineLabel#getTextOrientation:member(1)
  package: ExcelScript!
  fullName: getTextOrientation()
  summary: Representa o ângulo no qual o texto é orientado para o rótulo de tendência do gráfico. O valor deve ser um inteiro de-90 a 90 ou o inteiro 180 para texto orientado verticalmente.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getTextOrientation(): number;'
    return:
      type: number
      description: ''
- name: getTop()
  uid: ExcelScript!ExcelScript.ChartTrendlineLabel#getTop:member(1)
  package: ExcelScript!
  fullName: getTop()
  summary: Representa a distância, em pontos, da borda superior do rótulo de linha de tendência do gráfico até a borda superior da área do gráfico. Nulo se o rótulo de linha de tendência do gráfico não estiver visível.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getTop(): number;'
    return:
      type: number
      description: ''
- name: getVerticalAlignment()
  uid: ExcelScript!ExcelScript.ChartTrendlineLabel#getVerticalAlignment:member(1)
  package: ExcelScript!
  fullName: getVerticalAlignment()
  summary: Representa o alinhamento vertical do rótulo de linha de tendência de gráfico. Consulte ExcelScript. ChartTextVerticalAlignment para obter detalhes. Esta propriedade é válida somente quando TextOrientation do rótulo de tendência é 0.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getVerticalAlignment(): ChartTextVerticalAlignment;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ChartTextVerticalAlignment:enum" />
      description: ''
- name: getWidth()
  uid: ExcelScript!ExcelScript.ChartTrendlineLabel#getWidth:member(1)
  package: ExcelScript!
  fullName: getWidth()
  summary: Retorna a largura, em pontos, do rótulo de linha de tendência do gráfico. Nulo se o rótulo de linha de tendência do gráfico não estiver visível.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getWidth(): number;'
    return:
      type: number
      description: ''
- name: setAutoText(autoText)
  uid: ExcelScript!ExcelScript.ChartTrendlineLabel#setAutoText:member(1)
  package: ExcelScript!
  fullName: setAutoText(autoText)
  summary: Especifica se o rótulo de linhas de tendência gera automaticamente o texto apropriado com base no contexto.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setAutoText(autoText: boolean): void;'
    parameters:
    - id: autoText
      description: ''
      type: boolean
    return:
      type: void
      description: ''
- name: setFormula(formula)
  uid: ExcelScript!ExcelScript.ChartTrendlineLabel#setFormula:member(1)
  package: ExcelScript!
  fullName: setFormula(formula)
  summary: Valor de cadeia de caracteres que representa a fórmula do título do rótulo de linha de tendência usando a notação no estilo A1.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setFormula(formula: string): void;'
    parameters:
    - id: formula
      description: ''
      type: string
    return:
      type: void
      description: ''
- name: setHorizontalAlignment(horizontalAlignment)
  uid: ExcelScript!ExcelScript.ChartTrendlineLabel#setHorizontalAlignment:member(1)
  package: ExcelScript!
  fullName: setHorizontalAlignment(horizontalAlignment)
  summary: Representa o alinhamento horizontal de rótulo de linha de tendência de gráfico. Consulte ExcelScript. ChartTextHorizontalAlignment para obter detalhes. Esta propriedade é válida somente quando TextOrientation do rótulo de linhas de tendência é-90, 90 ou 180.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: >-
      setHorizontalAlignment(
                  horizontalAlignment: ChartTextHorizontalAlignment
              ): void;
    parameters:
    - id: horizontalAlignment
      description: ''
      type: <xref uid="ExcelScript!ExcelScript.ChartTextHorizontalAlignment:enum" />
    return:
      type: void
      description: ''
- name: setLeft(left)
  uid: ExcelScript!ExcelScript.ChartTrendlineLabel#setLeft:member(1)
  package: ExcelScript!
  fullName: setLeft(left)
  summary: Representa a distância, em pontos, da borda esquerda do rótulo da linha de tendência do gráfico até a borda esquerda da área do gráfico. Nulo se o rótulo de linha de tendência do gráfico não estiver visível.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setLeft(left: number): void;'
    parameters:
    - id: left
      description: ''
      type: number
    return:
      type: void
      description: ''
- name: setLinkNumberFormat(linkNumberFormat)
  uid: ExcelScript!ExcelScript.ChartTrendlineLabel#setLinkNumberFormat:member(1)
  package: ExcelScript!
  fullName: setLinkNumberFormat(linkNumberFormat)
  summary: Especifica se o formato de número está vinculado às células (de modo que o formato de número seja alterado nos rótulos quando for alterado nas células).
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setLinkNumberFormat(linkNumberFormat: boolean): void;'
    parameters:
    - id: linkNumberFormat
      description: ''
      type: boolean
    return:
      type: void
      description: ''
- name: setNumberFormat(numberFormat)
  uid: ExcelScript!ExcelScript.ChartTrendlineLabel#setNumberFormat:member(1)
  package: ExcelScript!
  fullName: setNumberFormat(numberFormat)
  summary: Valor de cadeia de caracteres que representa o código do formato do rótulo de linha de tendência.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setNumberFormat(numberFormat: string): void;'
    parameters:
    - id: numberFormat
      description: ''
      type: string
    return:
      type: void
      description: ''
- name: setText(text)
  uid: ExcelScript!ExcelScript.ChartTrendlineLabel#setText:member(1)
  package: ExcelScript!
  fullName: setText(text)
  summary: Cadeia de caracteres que representa o texto do rótulo em um gráfico de linha de tendência.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setText(text: string): void;'
    parameters:
    - id: text
      description: ''
      type: string
    return:
      type: void
      description: ''
- name: setTextOrientation(textOrientation)
  uid: ExcelScript!ExcelScript.ChartTrendlineLabel#setTextOrientation:member(1)
  package: ExcelScript!
  fullName: setTextOrientation(textOrientation)
  summary: Representa o ângulo no qual o texto é orientado para o rótulo de tendência do gráfico. O valor deve ser um inteiro de-90 a 90 ou o inteiro 180 para texto orientado verticalmente.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setTextOrientation(textOrientation: number): void;'
    parameters:
    - id: textOrientation
      description: ''
      type: number
    return:
      type: void
      description: ''
- name: setTop(top)
  uid: ExcelScript!ExcelScript.ChartTrendlineLabel#setTop:member(1)
  package: ExcelScript!
  fullName: setTop(top)
  summary: Representa a distância, em pontos, da borda superior do rótulo de linha de tendência do gráfico até a borda superior da área do gráfico. Nulo se o rótulo de linha de tendência do gráfico não estiver visível.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setTop(top: number): void;'
    parameters:
    - id: top
      description: ''
      type: number
    return:
      type: void
      description: ''
- name: setVerticalAlignment(verticalAlignment)
  uid: ExcelScript!ExcelScript.ChartTrendlineLabel#setVerticalAlignment:member(1)
  package: ExcelScript!
  fullName: setVerticalAlignment(verticalAlignment)
  summary: Representa o alinhamento vertical do rótulo de linha de tendência de gráfico. Consulte ExcelScript. ChartTextVerticalAlignment para obter detalhes. Esta propriedade é válida somente quando TextOrientation do rótulo de tendência é 0.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: >-
      setVerticalAlignment(
                  verticalAlignment: ChartTextVerticalAlignment
              ): void;
    parameters:
    - id: verticalAlignment
      description: ''
      type: <xref uid="ExcelScript!ExcelScript.ChartTextVerticalAlignment:enum" />
    return:
      type: void
      description: ''
metadata:
  ms.openlocfilehash: 9fd0242c831cb51763ebbc98cd2a6fde6909bab4
  ms.sourcegitcommit: e62d18a494e9cc7f26dac222660a2237fd073c56
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 11/25/2020
  ms.locfileid: "49415985"

docs/docs-ref-autogen/excel/excelscript/excelscript.charttrendlinelabel.yml (after)
### YamlMime:TSType
name: ExcelScript.ChartTrendlineLabel
uid: ExcelScript!ExcelScript.ChartTrendlineLabel:interface
package: ExcelScript!
fullName: ExcelScript.ChartTrendlineLabel
summary: Esse objeto representa os atributos de um objeto de rótulo de linha de tendência de gráfico.
remarks: ''
isPreview: false
isDeprecated: false
type: interface
methods:
- name: getAutoText()
  uid: ExcelScript!ExcelScript.ChartTrendlineLabel#getAutoText:member(1)
  package: ExcelScript!
  fullName: getAutoText()
  summary: Especifica se o rótulo da linha de tendência gera automaticamente o texto apropriado com base no contexto.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getAutoText(): boolean;'
    return:
      type: boolean
      description: ''
- name: getFormat()
  uid: ExcelScript!ExcelScript.ChartTrendlineLabel#getFormat:member(1)
  package: ExcelScript!
  fullName: getFormat()
  summary: O formato do rótulo de linha de tendência do gráfico.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getFormat(): ChartTrendlineLabelFormat;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ChartTrendlineLabelFormat:interface" />
      description: ''
- name: getFormula()
  uid: ExcelScript!ExcelScript.ChartTrendlineLabel#getFormula:member(1)
  package: ExcelScript!
  fullName: getFormula()
  summary: Valor de cadeia de caracteres que representa a fórmula do rótulo de linha de tendência do gráfico usando notação de estilo A1.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getFormula(): string;'
    return:
      type: string
      description: ''
- name: getHeight()
  uid: ExcelScript!ExcelScript.ChartTrendlineLabel#getHeight:member(1)
  package: ExcelScript!
  fullName: getHeight()
  summary: Retorna a altura, em pontos, do rótulo de linha de tendência do gráfico. O valor `null` é se o rótulo da linha de tendência do gráfico não estiver visível.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getHeight(): number;'
    return:
      type: number
      description: ''
- name: getHorizontalAlignment()
  uid: ExcelScript!ExcelScript.ChartTrendlineLabel#getHorizontalAlignment:member(1)
  package: ExcelScript!
  fullName: getHorizontalAlignment()
  summary: Representa o alinhamento horizontal do rótulo de linha de tendência do gráfico. Consulte `ExcelScript.ChartTextHorizontalAlignment` para obter detalhes. Essa propriedade só é válida quando de um rótulo de linha de `TextOrientation` tendência é -90, 90 ou 180.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getHorizontalAlignment(): ChartTextHorizontalAlignment;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ChartTextHorizontalAlignment:enum" />
      description: ''
- name: getLeft()
  uid: ExcelScript!ExcelScript.ChartTrendlineLabel#getLeft:member(1)
  package: ExcelScript!
  fullName: getLeft()
  summary: Representa a distância, em pontos, da borda esquerda do rótulo de linha de tendência do gráfico até a borda esquerda da área do gráfico. O valor `null` é se o rótulo da linha de tendência do gráfico não estiver visível.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getLeft(): number;'
    return:
      type: number
      description: ''
- name: getLinkNumberFormat()
  uid: ExcelScript!ExcelScript.ChartTrendlineLabel#getLinkNumberFormat:member(1)
  package: ExcelScript!
  fullName: getLinkNumberFormat()
  summary: Especifica se o formato de número está vinculado às células (para que o formato de número mude nos rótulos quando ele muda nas células).
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getLinkNumberFormat(): boolean;'
    return:
      type: boolean
      description: ''
- name: getNumberFormat()
  uid: ExcelScript!ExcelScript.ChartTrendlineLabel#getNumberFormat:member(1)
  package: ExcelScript!
  fullName: getNumberFormat()
  summary: Valor de cadeia de caracteres que representa o código de formato do rótulo de linha de tendência.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getNumberFormat(): string;'
    return:
      type: string
      description: ''
- name: getText()
  uid: ExcelScript!ExcelScript.ChartTrendlineLabel#getText:member(1)
  package: ExcelScript!
  fullName: getText()
  summary: Cadeia de caracteres que representa o texto do rótulo em um gráfico de linha de tendência.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getText(): string;'
    return:
      type: string
      description: ''
- name: getTextOrientation()
  uid: ExcelScript!ExcelScript.ChartTrendlineLabel#getTextOrientation:member(1)
  package: ExcelScript!
  fullName: getTextOrientation()
  summary: Representa o ângulo para o qual o texto é orientado para o rótulo de linha de tendência do gráfico. O valor deve ser um inteiro de -90 a 90 ou o inteiro 180 para texto orientado verticalmente.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getTextOrientation(): number;'
    return:
      type: number
      description: ''
- name: getTop()
  uid: ExcelScript!ExcelScript.ChartTrendlineLabel#getTop:member(1)
  package: ExcelScript!
  fullName: getTop()
  summary: Representa a distância, em pontos, da borda superior do rótulo de linha de tendência do gráfico até a parte superior da área do gráfico. O valor `null` é se o rótulo da linha de tendência do gráfico não estiver visível.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getTop(): number;'
    return:
      type: number
      description: ''
- name: getVerticalAlignment()
  uid: ExcelScript!ExcelScript.ChartTrendlineLabel#getVerticalAlignment:member(1)
  package: ExcelScript!
  fullName: getVerticalAlignment()
  summary: Representa o alinhamento vertical do rótulo de linha de tendência do gráfico. Consulte `ExcelScript.ChartTextVerticalAlignment` para obter detalhes. Essa propriedade só é válida quando `TextOrientation` um rótulo de linha de tendência é 0.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getVerticalAlignment(): ChartTextVerticalAlignment;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ChartTextVerticalAlignment:enum" />
      description: ''
- name: getWidth()
  uid: ExcelScript!ExcelScript.ChartTrendlineLabel#getWidth:member(1)
  package: ExcelScript!
  fullName: getWidth()
  summary: Retorna a largura, em pontos, do rótulo de linha de tendência do gráfico. O valor `null` é se o rótulo da linha de tendência do gráfico não estiver visível.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getWidth(): number;'
    return:
      type: number
      description: ''
- name: setAutoText(autoText)
  uid: ExcelScript!ExcelScript.ChartTrendlineLabel#setAutoText:member(1)
  package: ExcelScript!
  fullName: setAutoText(autoText)
  summary: Especifica se o rótulo da linha de tendência gera automaticamente o texto apropriado com base no contexto.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setAutoText(autoText: boolean): void;'
    parameters:
    - id: autoText
      description: ''
      type: boolean
    return:
      type: void
      description: ''
- name: setFormula(formula)
  uid: ExcelScript!ExcelScript.ChartTrendlineLabel#setFormula:member(1)
  package: ExcelScript!
  fullName: setFormula(formula)
  summary: Valor de cadeia de caracteres que representa a fórmula do rótulo de linha de tendência do gráfico usando notação de estilo A1.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setFormula(formula: string): void;'
    parameters:
    - id: formula
      description: ''
      type: string
    return:
      type: void
      description: ''
- name: setHorizontalAlignment(horizontalAlignment)
  uid: ExcelScript!ExcelScript.ChartTrendlineLabel#setHorizontalAlignment:member(1)
  package: ExcelScript!
  fullName: setHorizontalAlignment(horizontalAlignment)
  summary: Representa o alinhamento horizontal do rótulo de linha de tendência do gráfico. Consulte `ExcelScript.ChartTextHorizontalAlignment` para obter detalhes. Essa propriedade só é válida quando de um rótulo de linha de `TextOrientation` tendência é -90, 90 ou 180.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: >-
      setHorizontalAlignment(
                  horizontalAlignment: ChartTextHorizontalAlignment
              ): void;
    parameters:
    - id: horizontalAlignment
      description: ''
      type: <xref uid="ExcelScript!ExcelScript.ChartTextHorizontalAlignment:enum" />
    return:
      type: void
      description: ''
- name: setLeft(left)
  uid: ExcelScript!ExcelScript.ChartTrendlineLabel#setLeft:member(1)
  package: ExcelScript!
  fullName: setLeft(left)
  summary: Representa a distância, em pontos, da borda esquerda do rótulo de linha de tendência do gráfico até a borda esquerda da área do gráfico. O valor `null` é se o rótulo da linha de tendência do gráfico não estiver visível.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setLeft(left: number): void;'
    parameters:
    - id: left
      description: ''
      type: number
    return:
      type: void
      description: ''
- name: setLinkNumberFormat(linkNumberFormat)
  uid: ExcelScript!ExcelScript.ChartTrendlineLabel#setLinkNumberFormat:member(1)
  package: ExcelScript!
  fullName: setLinkNumberFormat(linkNumberFormat)
  summary: Especifica se o formato de número está vinculado às células (para que o formato de número mude nos rótulos quando ele muda nas células).
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setLinkNumberFormat(linkNumberFormat: boolean): void;'
    parameters:
    - id: linkNumberFormat
      description: ''
      type: boolean
    return:
      type: void
      description: ''
- name: setNumberFormat(numberFormat)
  uid: ExcelScript!ExcelScript.ChartTrendlineLabel#setNumberFormat:member(1)
  package: ExcelScript!
  fullName: setNumberFormat(numberFormat)
  summary: Valor de cadeia de caracteres que representa o código de formato do rótulo de linha de tendência.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setNumberFormat(numberFormat: string): void;'
    parameters:
    - id: numberFormat
      description: ''
      type: string
    return:
      type: void
      description: ''
- name: setText(text)
  uid: ExcelScript!ExcelScript.ChartTrendlineLabel#setText:member(1)
  package: ExcelScript!
  fullName: setText(text)
  summary: Cadeia de caracteres que representa o texto do rótulo em um gráfico de linha de tendência.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setText(text: string): void;'
    parameters:
    - id: text
      description: ''
      type: string
    return:
      type: void
      description: ''
- name: setTextOrientation(textOrientation)
  uid: ExcelScript!ExcelScript.ChartTrendlineLabel#setTextOrientation:member(1)
  package: ExcelScript!
  fullName: setTextOrientation(textOrientation)
  summary: Representa o ângulo para o qual o texto é orientado para o rótulo de linha de tendência do gráfico. O valor deve ser um inteiro de -90 a 90 ou o inteiro 180 para texto orientado verticalmente.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setTextOrientation(textOrientation: number): void;'
    parameters:
    - id: textOrientation
      description: ''
      type: number
    return:
      type: void
      description: ''
- name: setTop(top)
  uid: ExcelScript!ExcelScript.ChartTrendlineLabel#setTop:member(1)
  package: ExcelScript!
  fullName: setTop(top)
  summary: Representa a distância, em pontos, da borda superior do rótulo de linha de tendência do gráfico até a parte superior da área do gráfico. O valor `null` é se o rótulo da linha de tendência do gráfico não estiver visível.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setTop(top: number): void;'
    parameters:
    - id: top
      description: ''
      type: number
    return:
      type: void
      description: ''
- name: setVerticalAlignment(verticalAlignment)
  uid: ExcelScript!ExcelScript.ChartTrendlineLabel#setVerticalAlignment:member(1)
  package: ExcelScript!
  fullName: setVerticalAlignment(verticalAlignment)
  summary: Representa o alinhamento vertical do rótulo de linha de tendência do gráfico. Consulte `ExcelScript.ChartTextVerticalAlignment` para obter detalhes. Essa propriedade só é válida quando `TextOrientation` um rótulo de linha de tendência é 0.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: >-
      setVerticalAlignment(
                  verticalAlignment: ChartTextVerticalAlignment
              ): void;
    parameters:
    - id: verticalAlignment
      description: ''
      type: <xref uid="ExcelScript!ExcelScript.ChartTextVerticalAlignment:enum" />
    return:
      type: void
      description: ''
metadata:
  ms.openlocfilehash: 362e5cc45beb64d9ecb31e8f252ccc2d56460844
  ms.sourcegitcommit: c59beb1eedc28c06a7d723b425b3fb7954865491
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/07/2021
  ms.locfileid: "51606798"

docs/docs-ref-autogen/excel/excelscript/excelscript.charttrendlinelabel.yml (diff)
@@ -3,7 +3,7 @@ name: ExcelScript.ChartTrendlineLabel
 uid: ExcelScript!ExcelScript.ChartTrendlineLabel:interface
 package: ExcelScript!
 fullName: ExcelScript.ChartTrendlineLabel
-summary: Este objeto representa os atributos de um objeto de rótulo de tendência de gráfico.
+summary: Esse objeto representa os atributos de um objeto de rótulo de linha de tendência de gráfico.
 remarks: ''
 isPreview: false
 isDeprecated: false
@@ -13,7 +13,7 @@ methods:
   uid: ExcelScript!ExcelScript.ChartTrendlineLabel#getAutoText:member(1)
   package: ExcelScript!
   fullName: getAutoText()
-  summary: Especifica se o rótulo de linhas de tendência gera automaticamente o texto apropriado com base no contexto.
+  summary: Especifica se o rótulo da linha de tendência gera automaticamente o texto apropriado com base no contexto.
   remarks: ''
   isPreview: false
   isDeprecated: false
@@ -26,7 +26,7 @@ methods:
   uid: ExcelScript!ExcelScript.ChartTrendlineLabel#getFormat:member(1)
   package: ExcelScript!
   fullName: getFormat()
-  summary: O formato do rótulo de tendência do gráfico.
+  summary: O formato do rótulo de linha de tendência do gráfico.
   remarks: ''
   isPreview: false
   isDeprecated: false
@@ -39,7 +39,7 @@ methods:
   uid: ExcelScript!ExcelScript.ChartTrendlineLabel#getFormula:member(1)
   package: ExcelScript!
   fullName: getFormula()
-  summary: Valor de cadeia de caracteres que representa a fórmula do título do rótulo de linha de tendência usando a notação no estilo A1.
+  summary: Valor de cadeia de caracteres que representa a fórmula do rótulo de linha de tendência do gráfico usando notação de estilo A1.
   remarks: ''
   isPreview: false
   isDeprecated: false
@@ -52,7 +52,7 @@ methods:
   uid: ExcelScript!ExcelScript.ChartTrendlineLabel#getHeight:member(1)
   package: ExcelScript!
   fullName: getHeight()
-  summary: Retorna a altura, em pontos, do rótulo de linha de tendência do gráfico. Nulo se o rótulo de linha de tendência do gráfico não estiver visível.
+  summary: Retorna a altura, em pontos, do rótulo de linha de tendência do gráfico. O valor `null` é se o rótulo da linha de tendência do gráfico não estiver visível.
   remarks: ''
   isPreview: false
   isDeprecated: false
@@ -65,7 +65,7 @@ methods:
   uid: ExcelScript!ExcelScript.ChartTrendlineLabel#getHorizontalAlignment:member(1)
   package: ExcelScript!
   fullName: getHorizontalAlignment()
-  summary: Representa o alinhamento horizontal de rótulo de linha de tendência de gráfico. Consulte ExcelScript. ChartTextHorizontalAlignment para obter detalhes. Esta propriedade é válida somente quando TextOrientation do rótulo de linhas de tendência é-90, 90 ou 180.
+  summary: Representa o alinhamento horizontal do rótulo de linha de tendência do gráfico. Consulte `ExcelScript.ChartTextHorizontalAlignment` para obter detalhes. Essa propriedade só é válida quando de um rótulo de linha de `TextOrientation` tendência é -90, 90 ou 180.
   remarks: ''
   isPreview: false
   isDeprecated: false
@@ -78,7 +78,7 @@ methods:
   uid: ExcelScript!ExcelScript.ChartTrendlineLabel#getLeft:member(1)
   package: ExcelScript!
   fullName: getLeft()
-  summary: Representa a distância, em pontos, da borda esquerda do rótulo da linha de tendência do gráfico até a borda esquerda da área do gráfico. Nulo se o rótulo de linha de tendência do gráfico não estiver visível.
+  summary: Representa a distância, em pontos, da borda esquerda do rótulo de linha de tendência do gráfico até a borda esquerda da área do gráfico. O valor `null` é se o rótulo da linha de tendência do gráfico não estiver visível.
   remarks: ''
   isPreview: false
   isDeprecated: false
@@ -91,7 +91,7 @@ methods:
   uid: ExcelScript!ExcelScript.ChartTrendlineLabel#getLinkNumberFormat:member(1)
   package: ExcelScript!
   fullName: getLinkNumberFormat()
-  summary: Especifica se o formato de número está vinculado às células (de modo que o formato de número seja alterado nos rótulos quando for alterado nas células).
+  summary: Especifica se o formato de número está vinculado às células (para que o formato de número mude nos rótulos quando ele muda nas células).
   remarks: ''
   isPreview: false
   isDeprecated: false
@@ -104,7 +104,7 @@ methods:
   uid: ExcelScript!ExcelScript.ChartTrendlineLabel#getNumberFormat:member(1)
   package: ExcelScript!
   fullName: getNumberFormat()
-  summary: Valor de cadeia de caracteres que representa o código do formato do rótulo de linha de tendência.
+  summary: Valor de cadeia de caracteres que representa o código de formato do rótulo de linha de tendência.
   remarks: ''
   isPreview: false
   isDeprecated: false
@@ -130,7 +130,7 @@ methods:
   uid: ExcelScript!ExcelScript.ChartTrendlineLabel#getTextOrientation:member(1)
   package: ExcelScript!
   fullName: getTextOrientation()
-  summary: Representa o ângulo no qual o texto é orientado para o rótulo de tendência do gráfico. O valor deve ser um inteiro de-90 a 90 ou o inteiro 180 para texto orientado verticalmente.
+  summary: Representa o ângulo para o qual o texto é orientado para o rótulo de linha de tendência do gráfico. O valor deve ser um inteiro de -90 a 90 ou o inteiro 180 para texto orientado verticalmente.
   remarks: ''
   isPreview: false
   isDeprecated: false
@@ -143,7 +143,7 @@ methods:
   uid: ExcelScript!ExcelScript.ChartTrendlineLabel#getTop:member(1)
   package: ExcelScript!
   fullName: getTop()
-  summary: Representa a distância, em pontos, da borda superior do rótulo de linha de tendência do gráfico até a borda superior da área do gráfico. Nulo se o rótulo de linha de tendência do gráfico não estiver visível.
+  summary: Representa a distância, em pontos, da borda superior do rótulo de linha de tendência do gráfico até a parte superior da área do gráfico. O valor `null` é se o rótulo da linha de tendência do gráfico não estiver visível.
   remarks: ''
   isPreview: false
   isDeprecated: false
@@ -156,7 +156,7 @@ methods:
   uid: ExcelScript!ExcelScript.ChartTrendlineLabel#getVerticalAlignment:member(1)
   package: ExcelScript!
   fullName: getVerticalAlignment()
-  summary: Representa o alinhamento vertical do rótulo de linha de tendência de gráfico. Consulte ExcelScript. ChartTextVerticalAlignment para obter detalhes. Esta propriedade é válida somente quando TextOrientation do rótulo de tendência é 0.
+  summary: Representa o alinhamento vertical do rótulo de linha de tendência do gráfico. Consulte `ExcelScript.ChartTextVerticalAlignment` para obter detalhes. Essa propriedade só é válida quando `TextOrientation` um rótulo de linha de tendência é 0.
   remarks: ''
   isPreview: false
   isDeprecated: false
@@ -169,7 +169,7 @@ methods:
   uid: ExcelScript!ExcelScript.ChartTrendlineLabel#getWidth:member(1)
   package: ExcelScript!
   fullName: getWidth()
-  summary: Retorna a largura, em pontos, do rótulo de linha de tendência do gráfico. Nulo se o rótulo de linha de tendência do gráfico não estiver visível.
+  summary: Retorna a largura, em pontos, do rótulo de linha de tendência do gráfico. O valor `null` é se o rótulo da linha de tendência do gráfico não estiver visível.
   remarks: ''
   isPreview: false
   isDeprecated: false
@@ -182,7 +182,7 @@ methods:
   uid: ExcelScript!ExcelScript.ChartTrendlineLabel#setAutoText:member(1)
   package: ExcelScript!
   fullName: setAutoText(autoText)
-  summary: Especifica se o rótulo de linhas de tendência gera automaticamente o texto apropriado com base no contexto.
+  summary: Especifica se o rótulo da linha de tendência gera automaticamente o texto apropriado com base no contexto.
   remarks: ''
   isPreview: false
   isDeprecated: false
@@ -199,7 +199,7 @@ methods:
   uid: ExcelScript!ExcelScript.ChartTrendlineLabel#setFormula:member(1)
   package: ExcelScript!
   fullName: setFormula(formula)
-  summary: Valor de cadeia de caracteres que representa a fórmula do título do rótulo de linha de tendência usando a notação no estilo A1.
+  summary: Valor de cadeia de caracteres que representa a fórmula do rótulo de linha de tendência do gráfico usando notação de estilo A1.
   remarks: ''
   isPreview: false
   isDeprecated: false
@@ -216,7 +216,7 @@ methods:
   uid: ExcelScript!ExcelScript.ChartTrendlineLabel#setHorizontalAlignment:member(1)
   package: ExcelScript!
   fullName: setHorizontalAlignment(horizontalAlignment)
-  summary: Representa o alinhamento horizontal de rótulo de linha de tendência de gráfico. Consulte ExcelScript. ChartTextHorizontalAlignment para obter detalhes. Esta propriedade é válida somente quando TextOrientation do rótulo de linhas de tendência é-90, 90 ou 180.
+  summary: Representa o alinhamento horizontal do rótulo de linha de tendência do gráfico. Consulte `ExcelScript.ChartTextHorizontalAlignment` para obter detalhes. Essa propriedade só é válida quando de um rótulo de linha de `TextOrientation` tendência é -90, 90 ou 180.
   remarks: ''
   isPreview: false
   isDeprecated: false
@@ -236,7 +236,7 @@ methods:
   uid: ExcelScript!ExcelScript.ChartTrendlineLabel#setLeft:member(1)
   package: ExcelScript!
   fullName: setLeft(left)
-  summary: Representa a distância, em pontos, da borda esquerda do rótulo da linha de tendência do gráfico até a borda esquerda da área do gráfico. Nulo se o rótulo de linha de tendência do gráfico não estiver visível.
+  summary: Representa a distância, em pontos, da borda esquerda do rótulo de linha de tendência do gráfico até a borda esquerda da área do gráfico. O valor `null` é se o rótulo da linha de tendência do gráfico não estiver visível.
   remarks: ''
   isPreview: false
   isDeprecated: false
@@ -253,7 +253,7 @@ methods:
   uid: ExcelScript!ExcelScript.ChartTrendlineLabel#setLinkNumberFormat:member(1)
   package: ExcelScript!
   fullName: setLinkNumberFormat(linkNumberFormat)
-  summary: Especifica se o formato de número está vinculado às células (de modo que o formato de número seja alterado nos rótulos quando for alterado nas células).
+  summary: Especifica se o formato de número está vinculado às células (para que o formato de número mude nos rótulos quando ele muda nas células).
   remarks: ''
   isPreview: false
   isDeprecated: false
@@ -270,7 +270,7 @@ methods:
   uid: ExcelScript!ExcelScript.ChartTrendlineLabel#setNumberFormat:member(1)
   package: ExcelScript!
   fullName: setNumberFormat(numberFormat)
-  summary: Valor de cadeia de caracteres que representa o código do formato do rótulo de linha de tendência.
+  summary: Valor de cadeia de caracteres que representa o código de formato do rótulo de linha de tendência.
   remarks: ''
   isPreview: false
   isDeprecated: false
@@ -304,7 +304,7 @@ methods:
   uid: ExcelScript!ExcelScript.ChartTrendlineLabel#setTextOrientation:member(1)
   package: ExcelScript!
   fullName: setTextOrientation(textOrientation)
-  summary: Representa o ângulo no qual o texto é orientado para o rótulo de tendência do gráfico. O valor deve ser um inteiro de-90 a 90 ou o inteiro 180 para texto orientado verticalmente.
+  summary: Representa o ângulo para o qual o texto é orientado para o rótulo de linha de tendência do gráfico. O valor deve ser um inteiro de -90 a 90 ou o inteiro 180 para texto orientado verticalmente.
   remarks: ''
   isPreview: false
   isDeprecated: false
@@ -321,7 +321,7 @@ methods:
   uid: ExcelScript!ExcelScript.ChartTrendlineLabel#setTop:member(1)
   package: ExcelScript!
   fullName: setTop(top)
-  summary: Representa a distância, em pontos, da borda superior do rótulo de linha de tendência do gráfico até a borda superior da área do gráfico. Nulo se o rótulo de linha de tendência do gráfico não estiver visível.
+  summary: Representa a distância, em pontos, da borda superior do rótulo de linha de tendência do gráfico até a parte superior da área do gráfico. O valor `null` é se o rótulo da linha de tendência do gráfico não estiver visível.
   remarks: ''
   isPreview: false
   isDeprecated: false
@@ -338,7 +338,7 @@ methods:
   uid: ExcelScript!ExcelScript.ChartTrendlineLabel#setVerticalAlignment:member(1)
   package: ExcelScript!
   fullName: setVerticalAlignment(verticalAlignment)
-  summary: Representa o alinhamento vertical do rótulo de linha de tendência de gráfico. Consulte ExcelScript. ChartTextVerticalAlignment para obter detalhes. Esta propriedade é válida somente quando TextOrientation do rótulo de tendência é 0.
+  summary: Representa o alinhamento vertical do rótulo de linha de tendência do gráfico. Consulte `ExcelScript.ChartTextVerticalAlignment` para obter detalhes. Essa propriedade só é válida quando `TextOrientation` um rótulo de linha de tendência é 0.
   remarks: ''
   isPreview: false
   isDeprecated: false
@@ -355,9 +355,9 @@ methods:
       type: void
       description: ''
 metadata:
-  ms.openlocfilehash: 9fd0242c831cb51763ebbc98cd2a6fde6909bab4
-  ms.sourcegitcommit: e62d18a494e9cc7f26dac222660a2237fd073c56
+  ms.openlocfilehash: 362e5cc45beb64d9ecb31e8f252ccc2d56460844
+  ms.sourcegitcommit: c59beb1eedc28c06a7d723b425b3fb7954865491
   ms.translationtype: MT
   ms.contentlocale: pt-BR
-  ms.lasthandoff: 11/25/2020
-  ms.locfileid: "49415985"
+  ms.lasthandoff: 04/07/2021
+  ms.locfileid: "51606798"
