docs/docs-ref-autogen/excel/excelscript/excelscript.chartborder.yml (before)
### YamlMime:TSType
name: ExcelScript.ChartBorder
uid: ExcelScript!ExcelScript.ChartBorder:interface
package: ExcelScript!
fullName: ExcelScript.ChartBorder
summary: Representa a formatação de borda de um elemento gráfico.
remarks: ''
isPreview: false
isDeprecated: false
type: interface
methods:
- name: clear()
  uid: ExcelScript!ExcelScript.ChartBorder#clear:member(1)
  package: ExcelScript!
  fullName: clear()
  summary: Limpa a formatação da borda de um elemento do gráfico.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'clear(): void;'
    return:
      type: void
      description: ''
- name: getColor()
  uid: ExcelScript!ExcelScript.ChartBorder#getColor:member(1)
  package: ExcelScript!
  fullName: getColor()
  summary: Código de cor HTML que representa a cor das bordas no gráfico.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getColor(): string;'
    return:
      type: string
      description: ''
- name: getLineStyle()
  uid: ExcelScript!ExcelScript.ChartBorder#getLineStyle:member(1)
  package: ExcelScript!
  fullName: getLineStyle()
  summary: Representa o estilo de linha da borda. Consulte `ExcelScript.ChartLineStyle` para obter detalhes.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getLineStyle(): ChartLineStyle;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ChartLineStyle:enum" />
      description: ''
- name: getWeight()
  uid: ExcelScript!ExcelScript.ChartBorder#getWeight:member(1)
  package: ExcelScript!
  fullName: getWeight()
  summary: Representa a espessura da borda, em pontos.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getWeight(): number;'
    return:
      type: number
      description: ''
- name: setColor(color)
  uid: ExcelScript!ExcelScript.ChartBorder#setColor:member(1)
  package: ExcelScript!
  fullName: setColor(color)
  summary: Código de cor HTML que representa a cor das bordas no gráfico.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setColor(color: string): void;'
    parameters:
    - id: color
      description: ''
      type: string
    return:
      type: void
      description: ''
- name: setLineStyle(lineStyle)
  uid: ExcelScript!ExcelScript.ChartBorder#setLineStyle:member(1)
  package: ExcelScript!
  fullName: setLineStyle(lineStyle)
  summary: Representa o estilo de linha da borda. Consulte `ExcelScript.ChartLineStyle` para obter detalhes.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setLineStyle(lineStyle: ChartLineStyle): void;'
    parameters:
    - id: lineStyle
      description: ''
      type: <xref uid="ExcelScript!ExcelScript.ChartLineStyle:enum" />
    return:
      type: void
      description: ''
- name: setWeight(weight)
  uid: ExcelScript!ExcelScript.ChartBorder#setWeight:member(1)
  package: ExcelScript!
  fullName: setWeight(weight)
  summary: Representa a espessura da borda, em pontos.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setWeight(weight: number): void;'
    parameters:
    - id: weight
      description: ''
      type: number
    return:
      type: void
      description: ''
metadata:
  ms.openlocfilehash: d77dba61ea9b284af72c28cf8b21caf5f255acf5
  ms.sourcegitcommit: c59beb1eedc28c06a7d723b425b3fb7954865491
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/07/2021
  ms.locfileid: "51606924"

docs/docs-ref-autogen/excel/excelscript/excelscript.chartborder.yml (after)
### YamlMime:TSType
name: ExcelScript.ChartBorder
uid: ExcelScript!ExcelScript.ChartBorder:interface
package: ExcelScript!
fullName: ExcelScript.ChartBorder
summary: Representa a formatação de borda de um elemento gráfico.
remarks: ''
isPreview: false
isDeprecated: false
type: interface
methods:
- name: clear()
  uid: ExcelScript!ExcelScript.ChartBorder#clear:member(1)
  package: ExcelScript!
  fullName: clear()
  summary: Limpa a formatação da borda de um elemento do gráfico.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'clear(): void;'
    return:
      type: void
      description: ''
- name: getColor()
  uid: ExcelScript!ExcelScript.ChartBorder#getColor:member(1)
  package: ExcelScript!
  fullName: getColor()
  summary: Código de cor HTML que representa a cor das bordas no gráfico.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getColor(): string;'
    return:
      type: string
      description: ''
- name: getLineStyle()
  uid: ExcelScript!ExcelScript.ChartBorder#getLineStyle:member(1)
  package: ExcelScript!
  fullName: getLineStyle()
  summary: Representa o estilo de linha da borda. Consulte `ExcelScript.ChartLineStyle` para obter detalhes.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getLineStyle(): ChartLineStyle;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ChartLineStyle:enum" />
      description: ''
- name: getWeight()
  uid: ExcelScript!ExcelScript.ChartBorder#getWeight:member(1)
  package: ExcelScript!
  fullName: getWeight()
  summary: Representa a espessura da borda, em pontos.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getWeight(): number;'
    return:
      type: number
      description: ''
- name: setColor(color)
  uid: ExcelScript!ExcelScript.ChartBorder#setColor:member(1)
  package: ExcelScript!
  fullName: setColor(color)
  summary: Código de cor HTML que representa a cor das bordas no gráfico.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setColor(color: string): void;'
    parameters:
    - id: color
      description: ''
      type: string
    return:
      type: void
      description: ''
- name: setLineStyle(lineStyle)
  uid: ExcelScript!ExcelScript.ChartBorder#setLineStyle:member(1)
  package: ExcelScript!
  fullName: setLineStyle(lineStyle)
  summary: Representa o estilo de linha da borda. Consulte `ExcelScript.ChartLineStyle` para obter detalhes.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setLineStyle(lineStyle: ChartLineStyle): void;'
    parameters:
    - id: lineStyle
      description: ''
      type: <xref uid="ExcelScript!ExcelScript.ChartLineStyle:enum" />
    return:
      type: void
      description: ''
- name: setWeight(weight)
  uid: ExcelScript!ExcelScript.ChartBorder#setWeight:member(1)
  package: ExcelScript!
  fullName: setWeight(weight)
  summary: Representa a espessura da borda, em pontos.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setWeight(weight: number): void;'
    parameters:
    - id: weight
      description: ''
      type: number
    return:
      type: void
      description: ''
metadata:
  ms.openlocfilehash: 48c479a012b89b5d58d722a83b762c6cc51904d9
  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/21/2021
  ms.locfileid: "51914115"

docs/docs-ref-autogen/excel/excelscript/excelscript.chartborder.yml (diff)
@@ -113,9 +113,9 @@ methods:
       type: void
       description: ''
 metadata:
-  ms.openlocfilehash: d77dba61ea9b284af72c28cf8b21caf5f255acf5
-  ms.sourcegitcommit: c59beb1eedc28c06a7d723b425b3fb7954865491
+  ms.openlocfilehash: 48c479a012b89b5d58d722a83b762c6cc51904d9
+  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
   ms.translationtype: MT
   ms.contentlocale: pt-BR
-  ms.lasthandoff: 04/07/2021
-  ms.locfileid: "51606924"
+  ms.lasthandoff: 04/21/2021
+  ms.locfileid: "51914115"
