docs/docs-ref-autogen/excel/excelscript/excelscript.worksheetprotection.yml (before)
### YamlMime:TSType
name: ExcelScript.WorksheetProtection
uid: ExcelScript!ExcelScript.WorksheetProtection:interface
package: ExcelScript!
fullName: ExcelScript.WorksheetProtection
summary: Representa a proteção de um objeto sheet.
remarks: ''
isPreview: false
isDeprecated: false
type: interface
methods:
- name: getOptions()
  uid: ExcelScript!ExcelScript.WorksheetProtection#getOptions:member(1)
  package: ExcelScript!
  fullName: getOptions()
  summary: Especifica as opções de proteção para a planilha.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getOptions(): WorksheetProtectionOptions;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.WorksheetProtectionOptions:interface" />
      description: ''
- name: getProtected()
  uid: ExcelScript!ExcelScript.WorksheetProtection#getProtected:member(1)
  package: ExcelScript!
  fullName: getProtected()
  summary: Especifica se a planilha está protegida.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getProtected(): boolean;'
    return:
      type: boolean
      description: ''
- name: protect(options, password)
  uid: ExcelScript!ExcelScript.WorksheetProtection#protect:member(1)
  package: ExcelScript!
  fullName: protect(options, password)
  summary: Protege uma planilha. Falha se a planilha já tiver sido protegida.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'protect(options?: WorksheetProtectionOptions, password?: string): void;'
    parameters:
    - id: options
      description: Opcional. Opções de proteção da planilha.
      type: <xref uid="ExcelScript!ExcelScript.WorksheetProtectionOptions:interface" />
    - id: password
      description: Opcional. Senha de proteção de planilha.
      type: string
    return:
      type: void
      description: ''
- name: unprotect(password)
  uid: ExcelScript!ExcelScript.WorksheetProtection#unprotect:member(1)
  package: ExcelScript!
  fullName: unprotect(password)
  summary: Desprotege uma planilha.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'unprotect(password?: string): void;'
    parameters:
    - id: password
      description: Senha de proteção de planilha.
      type: string
    return:
      type: void
      description: ''
metadata:
  ms.openlocfilehash: 80193c401b00684ff1b02adbdd1c4e5f600ccdb2
  ms.sourcegitcommit: c59beb1eedc28c06a7d723b425b3fb7954865491
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/07/2021
  ms.locfileid: "51607267"

docs/docs-ref-autogen/excel/excelscript/excelscript.worksheetprotection.yml (after)
### YamlMime:TSType
name: ExcelScript.WorksheetProtection
uid: ExcelScript!ExcelScript.WorksheetProtection:interface
package: ExcelScript!
fullName: ExcelScript.WorksheetProtection
summary: Representa a proteção de um objeto sheet.
remarks: ''
isPreview: false
isDeprecated: false
type: interface
methods:
- name: getOptions()
  uid: ExcelScript!ExcelScript.WorksheetProtection#getOptions:member(1)
  package: ExcelScript!
  fullName: getOptions()
  summary: Especifica as opções de proteção para a planilha.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getOptions(): WorksheetProtectionOptions;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.WorksheetProtectionOptions:interface" />
      description: ''
- name: getProtected()
  uid: ExcelScript!ExcelScript.WorksheetProtection#getProtected:member(1)
  package: ExcelScript!
  fullName: getProtected()
  summary: Especifica se a planilha está protegida.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getProtected(): boolean;'
    return:
      type: boolean
      description: ''
- name: protect(options, password)
  uid: ExcelScript!ExcelScript.WorksheetProtection#protect:member(1)
  package: ExcelScript!
  fullName: protect(options, password)
  summary: Protege uma planilha. Falha se a planilha já tiver sido protegida.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'protect(options?: WorksheetProtectionOptions, password?: string): void;'
    parameters:
    - id: options
      description: Opcional. Opções de proteção da planilha.
      type: <xref uid="ExcelScript!ExcelScript.WorksheetProtectionOptions:interface" />
    - id: password
      description: Opcional. Senha de proteção de planilha.
      type: string
    return:
      type: void
      description: ''
- name: unprotect(password)
  uid: ExcelScript!ExcelScript.WorksheetProtection#unprotect:member(1)
  package: ExcelScript!
  fullName: unprotect(password)
  summary: Desprotege uma planilha.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'unprotect(password?: string): void;'
    parameters:
    - id: password
      description: Senha de proteção de planilha.
      type: string
    return:
      type: void
      description: ''
metadata:
  ms.openlocfilehash: 5b4ec1b22744cbe40fe07a72d7a40c6400686b3c
  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/21/2021
  ms.locfileid: "51914646"

docs/docs-ref-autogen/excel/excelscript/excelscript.worksheetprotection.yml (diff)
@@ -73,9 +73,9 @@ methods:
       type: void
       description: ''
 metadata:
-  ms.openlocfilehash: 80193c401b00684ff1b02adbdd1c4e5f600ccdb2
-  ms.sourcegitcommit: c59beb1eedc28c06a7d723b425b3fb7954865491
+  ms.openlocfilehash: 5b4ec1b22744cbe40fe07a72d7a40c6400686b3c
+  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
   ms.translationtype: MT
   ms.contentlocale: pt-BR
-  ms.lasthandoff: 04/07/2021
-  ms.locfileid: "51607267"
+  ms.lasthandoff: 04/21/2021
+  ms.locfileid: "51914646"
