docs/docs-ref-autogen/excel/excelscript/excelscript.iconsetconditionalformat.yml (before)
### YamlMime:TSType
name: ExcelScript.IconSetConditionalFormat
uid: ExcelScript!ExcelScript.IconSetConditionalFormat:interface
package: ExcelScript!
fullName: ExcelScript.IconSetConditionalFormat
summary: Representa um critério de conjunto de ícones para formatação condicional.
remarks: ''
isPreview: false
isDeprecated: false
type: interface
methods:
- name: getCriteria()
  uid: ExcelScript!ExcelScript.IconSetConditionalFormat#getCriteria:member(1)
  package: ExcelScript!
  fullName: getCriteria()
  summary: Uma matriz de critérios e conjuntos de ícones para as regras e ícones personalizados potenciais para ícones condicionais. Observe que, para o primeiro critério, somente o ícone personalizado pode ser modificado, enquanto o tipo, a fórmula e o operador serão ignorados quando definido.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getCriteria(): ConditionalIconCriterion[];'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ConditionalIconCriterion:interface" />[]
      description: ''
- name: getReverseIconOrder()
  uid: ExcelScript!ExcelScript.IconSetConditionalFormat#getReverseIconOrder:member(1)
  package: ExcelScript!
  fullName: getReverseIconOrder()
  summary: Se `true`<!-- -->, inverte as ordens de ícone para o conjunto de ícones. Observe que isso não pode ser definido se ícones personalizados são usados.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getReverseIconOrder(): boolean;'
    return:
      type: boolean
      description: ''
- name: getShowIconOnly()
  uid: ExcelScript!ExcelScript.IconSetConditionalFormat#getShowIconOnly:member(1)
  package: ExcelScript!
  fullName: getShowIconOnly()
  summary: Se `true`<!-- -->, oculta os valores e mostra apenas ícones.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getShowIconOnly(): boolean;'
    return:
      type: boolean
      description: ''
- name: getStyle()
  uid: ExcelScript!ExcelScript.IconSetConditionalFormat#getStyle:member(1)
  package: ExcelScript!
  fullName: getStyle()
  summary: Se definido, exibe a opção de conjunto de ícones para o formato condicional.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getStyle(): IconSet;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.IconSet:enum" />
      description: ''
- name: setCriteria(criteria)
  uid: ExcelScript!ExcelScript.IconSetConditionalFormat#setCriteria:member(1)
  package: ExcelScript!
  fullName: setCriteria(criteria)
  summary: Uma matriz de critérios e conjuntos de ícones para as regras e ícones personalizados potenciais para ícones condicionais. Observe que, para o primeiro critério, somente o ícone personalizado pode ser modificado, enquanto o tipo, a fórmula e o operador serão ignorados quando definido.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setCriteria(criteria: ConditionalIconCriterion[]): void;'
    parameters:
    - id: criteria
      description: ''
      type: <xref uid="ExcelScript!ExcelScript.ConditionalIconCriterion:interface" />[]
    return:
      type: void
      description: ''
- name: setReverseIconOrder(reverseIconOrder)
  uid: ExcelScript!ExcelScript.IconSetConditionalFormat#setReverseIconOrder:member(1)
  package: ExcelScript!
  fullName: setReverseIconOrder(reverseIconOrder)
  summary: Se `true`<!-- -->, inverte as ordens de ícone para o conjunto de ícones. Observe que isso não pode ser definido se ícones personalizados são usados.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setReverseIconOrder(reverseIconOrder: boolean): void;'
    parameters:
    - id: reverseIconOrder
      description: ''
      type: boolean
    return:
      type: void
      description: ''
- name: setShowIconOnly(showIconOnly)
  uid: ExcelScript!ExcelScript.IconSetConditionalFormat#setShowIconOnly:member(1)
  package: ExcelScript!
  fullName: setShowIconOnly(showIconOnly)
  summary: Se `true`<!-- -->, oculta os valores e mostra apenas ícones.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setShowIconOnly(showIconOnly: boolean): void;'
    parameters:
    - id: showIconOnly
      description: ''
      type: boolean
    return:
      type: void
      description: ''
- name: setStyle(style)
  uid: ExcelScript!ExcelScript.IconSetConditionalFormat#setStyle:member(1)
  package: ExcelScript!
  fullName: setStyle(style)
  summary: Se definido, exibe a opção de conjunto de ícones para o formato condicional.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setStyle(style: IconSet): void;'
    parameters:
    - id: style
      description: ''
      type: <xref uid="ExcelScript!ExcelScript.IconSet:enum" />
    return:
      type: void
      description: ''
metadata:
  ms.openlocfilehash: 0fd12949aad6fc518834dfe02a0fd9aa01dae20a
  ms.sourcegitcommit: c59beb1eedc28c06a7d723b425b3fb7954865491
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/07/2021
  ms.locfileid: "51607225"

docs/docs-ref-autogen/excel/excelscript/excelscript.iconsetconditionalformat.yml (after)
### YamlMime:TSType
name: ExcelScript.IconSetConditionalFormat
uid: ExcelScript!ExcelScript.IconSetConditionalFormat:interface
package: ExcelScript!
fullName: ExcelScript.IconSetConditionalFormat
summary: Representa um critério de conjunto de ícones para formatação condicional.
remarks: ''
isPreview: false
isDeprecated: false
type: interface
methods:
- name: getCriteria()
  uid: ExcelScript!ExcelScript.IconSetConditionalFormat#getCriteria:member(1)
  package: ExcelScript!
  fullName: getCriteria()
  summary: Uma matriz de critérios e conjuntos de ícones para as regras e ícones personalizados potenciais para ícones condicionais. Observe que, para o primeiro critério, somente o ícone personalizado pode ser modificado, enquanto o tipo, a fórmula e o operador serão ignorados quando definido.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getCriteria(): ConditionalIconCriterion[];'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ConditionalIconCriterion:interface" />[]
      description: ''
- name: getReverseIconOrder()
  uid: ExcelScript!ExcelScript.IconSetConditionalFormat#getReverseIconOrder:member(1)
  package: ExcelScript!
  fullName: getReverseIconOrder()
  summary: Se `true`<!-- -->, inverte as ordens de ícone para o conjunto de ícones. Observe que isso não pode ser definido se ícones personalizados são usados.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getReverseIconOrder(): boolean;'
    return:
      type: boolean
      description: ''
- name: getShowIconOnly()
  uid: ExcelScript!ExcelScript.IconSetConditionalFormat#getShowIconOnly:member(1)
  package: ExcelScript!
  fullName: getShowIconOnly()
  summary: Se `true`<!-- -->, oculta os valores e mostra apenas ícones.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getShowIconOnly(): boolean;'
    return:
      type: boolean
      description: ''
- name: getStyle()
  uid: ExcelScript!ExcelScript.IconSetConditionalFormat#getStyle:member(1)
  package: ExcelScript!
  fullName: getStyle()
  summary: Se definido, exibe a opção de conjunto de ícones para o formato condicional.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getStyle(): IconSet;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.IconSet:enum" />
      description: ''
- name: setCriteria(criteria)
  uid: ExcelScript!ExcelScript.IconSetConditionalFormat#setCriteria:member(1)
  package: ExcelScript!
  fullName: setCriteria(criteria)
  summary: Uma matriz de critérios e conjuntos de ícones para as regras e ícones personalizados potenciais para ícones condicionais. Observe que, para o primeiro critério, somente o ícone personalizado pode ser modificado, enquanto o tipo, a fórmula e o operador serão ignorados quando definido.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setCriteria(criteria: ConditionalIconCriterion[]): void;'
    parameters:
    - id: criteria
      description: ''
      type: <xref uid="ExcelScript!ExcelScript.ConditionalIconCriterion:interface" />[]
    return:
      type: void
      description: ''
- name: setReverseIconOrder(reverseIconOrder)
  uid: ExcelScript!ExcelScript.IconSetConditionalFormat#setReverseIconOrder:member(1)
  package: ExcelScript!
  fullName: setReverseIconOrder(reverseIconOrder)
  summary: Se `true`<!-- -->, inverte as ordens de ícone para o conjunto de ícones. Observe que isso não pode ser definido se ícones personalizados são usados.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setReverseIconOrder(reverseIconOrder: boolean): void;'
    parameters:
    - id: reverseIconOrder
      description: ''
      type: boolean
    return:
      type: void
      description: ''
- name: setShowIconOnly(showIconOnly)
  uid: ExcelScript!ExcelScript.IconSetConditionalFormat#setShowIconOnly:member(1)
  package: ExcelScript!
  fullName: setShowIconOnly(showIconOnly)
  summary: Se `true`<!-- -->, oculta os valores e mostra apenas ícones.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setShowIconOnly(showIconOnly: boolean): void;'
    parameters:
    - id: showIconOnly
      description: ''
      type: boolean
    return:
      type: void
      description: ''
- name: setStyle(style)
  uid: ExcelScript!ExcelScript.IconSetConditionalFormat#setStyle:member(1)
  package: ExcelScript!
  fullName: setStyle(style)
  summary: Se definido, exibe a opção de conjunto de ícones para o formato condicional.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setStyle(style: IconSet): void;'
    parameters:
    - id: style
      description: ''
      type: <xref uid="ExcelScript!ExcelScript.IconSet:enum" />
    return:
      type: void
      description: ''
metadata:
  ms.openlocfilehash: 64ddd6ea51b31eb962d1edebd1e0f48015daf8dd
  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/21/2021
  ms.locfileid: "51913608"

docs/docs-ref-autogen/excel/excelscript/excelscript.iconsetconditionalformat.yml (diff)
@@ -130,9 +130,9 @@ methods:
       type: void
       description: ''
 metadata:
-  ms.openlocfilehash: 0fd12949aad6fc518834dfe02a0fd9aa01dae20a
-  ms.sourcegitcommit: c59beb1eedc28c06a7d723b425b3fb7954865491
+  ms.openlocfilehash: 64ddd6ea51b31eb962d1edebd1e0f48015daf8dd
+  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
   ms.translationtype: MT
   ms.contentlocale: pt-BR
-  ms.lasthandoff: 04/07/2021
-  ms.locfileid: "51607225"
+  ms.lasthandoff: 04/21/2021
+  ms.locfileid: "51913608"
