docs/docs-ref-autogen/excel/excelscript/excelscript.shapetexthorizontalalignment.yml (before)
### YamlMime:TSEnum
name: ExcelScript.ShapeTextHorizontalAlignment
uid: ExcelScript!ExcelScript.ShapeTextHorizontalAlignment:enum
package: ExcelScript!
fullName: ExcelScript.ShapeTextHorizontalAlignment
summary: Especifica o alinhamento horizontal do quadro de texto em uma forma.
remarks: ''
isPreview: false
isDeprecated: false
fields:
- name: center
  uid: ExcelScript!ExcelScript.ShapeTextHorizontalAlignment.center:member
  package: ExcelScript!
  summary: ''
- name: distributed
  uid: ExcelScript!ExcelScript.ShapeTextHorizontalAlignment.distributed:member
  package: ExcelScript!
  summary: ''
- name: justify
  uid: ExcelScript!ExcelScript.ShapeTextHorizontalAlignment.justify:member
  package: ExcelScript!
  summary: ''
- name: justifyLow
  uid: ExcelScript!ExcelScript.ShapeTextHorizontalAlignment.justifyLow:member
  package: ExcelScript!
  summary: ''
- name: left
  uid: ExcelScript!ExcelScript.ShapeTextHorizontalAlignment.left:member
  package: ExcelScript!
  summary: ''
- name: right
  uid: ExcelScript!ExcelScript.ShapeTextHorizontalAlignment.right:member
  package: ExcelScript!
  summary: ''
- name: thaiDistributed
  uid: ExcelScript!ExcelScript.ShapeTextHorizontalAlignment.thaiDistributed:member
  package: ExcelScript!
  summary: ''
metadata:
  ms.openlocfilehash: 3ca414609a24d2bd772f16fa47b6a1e4aeaf5d77
  ms.sourcegitcommit: e62d18a494e9cc7f26dac222660a2237fd073c56
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 11/25/2020
  ms.locfileid: "49420612"

docs/docs-ref-autogen/excel/excelscript/excelscript.shapetexthorizontalalignment.yml (after)
### YamlMime:TSEnum
name: ExcelScript.ShapeTextHorizontalAlignment
uid: ExcelScript!ExcelScript.ShapeTextHorizontalAlignment:enum
package: ExcelScript!
fullName: ExcelScript.ShapeTextHorizontalAlignment
summary: Especifica o alinhamento horizontal do quadro de texto em uma forma.
remarks: ''
isPreview: false
isDeprecated: false
fields:
- name: center
  uid: ExcelScript!ExcelScript.ShapeTextHorizontalAlignment.center:member
  package: ExcelScript!
  summary: ''
- name: distributed
  uid: ExcelScript!ExcelScript.ShapeTextHorizontalAlignment.distributed:member
  package: ExcelScript!
  summary: ''
- name: justify
  uid: ExcelScript!ExcelScript.ShapeTextHorizontalAlignment.justify:member
  package: ExcelScript!
  summary: ''
- name: justifyLow
  uid: ExcelScript!ExcelScript.ShapeTextHorizontalAlignment.justifyLow:member
  package: ExcelScript!
  summary: ''
- name: left
  uid: ExcelScript!ExcelScript.ShapeTextHorizontalAlignment.left:member
  package: ExcelScript!
  summary: ''
- name: right
  uid: ExcelScript!ExcelScript.ShapeTextHorizontalAlignment.right:member
  package: ExcelScript!
  summary: ''
- name: thaiDistributed
  uid: ExcelScript!ExcelScript.ShapeTextHorizontalAlignment.thaiDistributed:member
  package: ExcelScript!
  summary: ''
metadata:
  ms.openlocfilehash: cc33568326b8c90950c65110da6a31cb79d96810
  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/21/2021
  ms.locfileid: "51914164"

docs/docs-ref-autogen/excel/excelscript/excelscript.shapetexthorizontalalignment.yml (diff)
@@ -37,9 +37,9 @@ fields:
   package: ExcelScript!
   summary: ''
 metadata:
-  ms.openlocfilehash: 3ca414609a24d2bd772f16fa47b6a1e4aeaf5d77
-  ms.sourcegitcommit: e62d18a494e9cc7f26dac222660a2237fd073c56
+  ms.openlocfilehash: cc33568326b8c90950c65110da6a31cb79d96810
+  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
   ms.translationtype: MT
   ms.contentlocale: pt-BR
-  ms.lasthandoff: 11/25/2020
-  ms.locfileid: "49420612"
+  ms.lasthandoff: 04/21/2021
+  ms.locfileid: "51914164"
