docs/docs-ref-autogen/excel/excelscript/excelscript.shapefill.yml (before)
### YamlMime:TSType
name: ExcelScript.ShapeFill
uid: ExcelScript!ExcelScript.ShapeFill:interface
package: ExcelScript!
fullName: ExcelScript.ShapeFill
summary: Representa a formatação de preenchimento de um objeto shape.
remarks: ''
isPreview: false
isDeprecated: false
type: interface
methods:
- name: clear()
  uid: ExcelScript!ExcelScript.ShapeFill#clear:member(1)
  package: ExcelScript!
  fullName: clear()
  summary: Limpa a formatação do preenchimento de um objeto de forma.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'clear(): void;'
    return:
      type: void
      description: ''
- name: getForegroundColor()
  uid: ExcelScript!ExcelScript.ShapeFill#getForegroundColor:member(1)
  package: ExcelScript!
  fullName: getForegroundColor()
  summary: Representa a cor de primeiro plano de preenchimento da forma no formato de cor HTML, no formato \# RRGGBB (por exemplo, "FFA500") ou como uma cor HTML nomeada (por exemplo, "laranja")
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getForegroundColor(): string;'
    return:
      type: string
      description: ''
- name: getTransparency()
  uid: ExcelScript!ExcelScript.ShapeFill#getTransparency:member(1)
  package: ExcelScript!
  fullName: getTransparency()
  summary: Especifica a porcentagem de transparência do preenchimento como um valor de 0,0 (opaco) a 1,0 (claro). Retorna se o tipo de forma não dá suporte à transparência ou o preenchimento da forma tem transparência inconsistente, como com `null` um tipo de preenchimento gradiente.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getTransparency(): number;'
    return:
      type: number
      description: ''
- name: getType()
  uid: ExcelScript!ExcelScript.ShapeFill#getType:member(1)
  package: ExcelScript!
  fullName: getType()
  summary: Retorna o tipo de preenchimento da forma. Consulte `ExcelScript.ShapeFillType` para obter detalhes.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getType(): ShapeFillType;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ShapeFillType:enum" />
      description: ''
- name: setForegroundColor(foregroundColor)
  uid: ExcelScript!ExcelScript.ShapeFill#setForegroundColor:member(1)
  package: ExcelScript!
  fullName: setForegroundColor(foregroundColor)
  summary: Representa a cor de primeiro plano de preenchimento da forma no formato de cor HTML, no formato \# RRGGBB (por exemplo, "FFA500") ou como uma cor HTML nomeada (por exemplo, "laranja")
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setForegroundColor(foregroundColor: string): void;'
    parameters:
    - id: foregroundColor
      description: ''
      type: string
    return:
      type: void
      description: ''
- name: setSolidColor(color)
  uid: ExcelScript!ExcelScript.ShapeFill#setSolidColor:member(1)
  package: ExcelScript!
  fullName: setSolidColor(color)
  summary: Define a formatação de preenchimento de um formato com uma cor uniforme. Isso altera o tipo de preenchimento para "Sólido".
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setSolidColor(color: string): void;'
    parameters:
    - id: color
      description: Uma cadeia de caracteres que representa a cor de preenchimento no formato de cor HTML, no formato \# RRGGBB (por exemplo, "FFA500") ou como uma cor HTML nomeada (por exemplo, "laranja").
      type: string
    return:
      type: void
      description: ''
- name: setTransparency(transparency)
  uid: ExcelScript!ExcelScript.ShapeFill#setTransparency:member(1)
  package: ExcelScript!
  fullName: setTransparency(transparency)
  summary: Especifica a porcentagem de transparência do preenchimento como um valor de 0,0 (opaco) a 1,0 (claro). Retorna se o tipo de forma não dá suporte à transparência ou o preenchimento da forma tem transparência inconsistente, como com `null` um tipo de preenchimento gradiente.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setTransparency(transparency: number): void;'
    parameters:
    - id: transparency
      description: ''
      type: number
    return:
      type: void
      description: ''
metadata:
  ms.openlocfilehash: 5c00db0f8c8884c051c570938f1141d2c08bbd94
  ms.sourcegitcommit: c59beb1eedc28c06a7d723b425b3fb7954865491
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/07/2021
  ms.locfileid: "51607386"

docs/docs-ref-autogen/excel/excelscript/excelscript.shapefill.yml (after)
### YamlMime:TSType
name: ExcelScript.ShapeFill
uid: ExcelScript!ExcelScript.ShapeFill:interface
package: ExcelScript!
fullName: ExcelScript.ShapeFill
summary: Representa a formatação de preenchimento de um objeto shape.
remarks: ''
isPreview: false
isDeprecated: false
type: interface
methods:
- name: clear()
  uid: ExcelScript!ExcelScript.ShapeFill#clear:member(1)
  package: ExcelScript!
  fullName: clear()
  summary: Limpa a formatação do preenchimento de um objeto de forma.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'clear(): void;'
    return:
      type: void
      description: ''
- name: getForegroundColor()
  uid: ExcelScript!ExcelScript.ShapeFill#getForegroundColor:member(1)
  package: ExcelScript!
  fullName: getForegroundColor()
  summary: Representa a cor de primeiro plano de preenchimento da forma no formato de cor HTML, no formato \# RRGGBB (por exemplo, "FFA500") ou como uma cor HTML nomeada (por exemplo, "laranja")
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getForegroundColor(): string;'
    return:
      type: string
      description: ''
- name: getTransparency()
  uid: ExcelScript!ExcelScript.ShapeFill#getTransparency:member(1)
  package: ExcelScript!
  fullName: getTransparency()
  summary: Especifica a porcentagem de transparência do preenchimento como um valor de 0,0 (opaco) a 1,0 (claro). Retorna se o tipo de forma não dá suporte à transparência ou o preenchimento da forma tem transparência inconsistente, como com `null` um tipo de preenchimento gradiente.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getTransparency(): number;'
    return:
      type: number
      description: ''
- name: getType()
  uid: ExcelScript!ExcelScript.ShapeFill#getType:member(1)
  package: ExcelScript!
  fullName: getType()
  summary: Retorna o tipo de preenchimento da forma. Consulte `ExcelScript.ShapeFillType` para obter detalhes.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getType(): ShapeFillType;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ShapeFillType:enum" />
      description: ''
- name: setForegroundColor(foregroundColor)
  uid: ExcelScript!ExcelScript.ShapeFill#setForegroundColor:member(1)
  package: ExcelScript!
  fullName: setForegroundColor(foregroundColor)
  summary: Representa a cor de primeiro plano de preenchimento da forma no formato de cor HTML, no formato \# RRGGBB (por exemplo, "FFA500") ou como uma cor HTML nomeada (por exemplo, "laranja")
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setForegroundColor(foregroundColor: string): void;'
    parameters:
    - id: foregroundColor
      description: ''
      type: string
    return:
      type: void
      description: ''
- name: setSolidColor(color)
  uid: ExcelScript!ExcelScript.ShapeFill#setSolidColor:member(1)
  package: ExcelScript!
  fullName: setSolidColor(color)
  summary: Define a formatação de preenchimento de um formato com uma cor uniforme. Isso altera o tipo de preenchimento para "Sólido".
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setSolidColor(color: string): void;'
    parameters:
    - id: color
      description: Uma cadeia de caracteres que representa a cor de preenchimento no formato de cor HTML, no formato \# RRGGBB (por exemplo, "FFA500") ou como uma cor HTML nomeada (por exemplo, "laranja").
      type: string
    return:
      type: void
      description: ''
- name: setTransparency(transparency)
  uid: ExcelScript!ExcelScript.ShapeFill#setTransparency:member(1)
  package: ExcelScript!
  fullName: setTransparency(transparency)
  summary: Especifica a porcentagem de transparência do preenchimento como um valor de 0,0 (opaco) a 1,0 (claro). Retorna se o tipo de forma não dá suporte à transparência ou o preenchimento da forma tem transparência inconsistente, como com `null` um tipo de preenchimento gradiente.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setTransparency(transparency: number): void;'
    parameters:
    - id: transparency
      description: ''
      type: number
    return:
      type: void
      description: ''
metadata:
  ms.openlocfilehash: 62c912b1bff56417669beddab76781e11a03624c
  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/21/2021
  ms.locfileid: "51914199"

docs/docs-ref-autogen/excel/excelscript/excelscript.shapefill.yml (diff)
@@ -113,9 +113,9 @@ methods:
       type: void
       description: ''
 metadata:
-  ms.openlocfilehash: 5c00db0f8c8884c051c570938f1141d2c08bbd94
-  ms.sourcegitcommit: c59beb1eedc28c06a7d723b425b3fb7954865491
+  ms.openlocfilehash: 62c912b1bff56417669beddab76781e11a03624c
+  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
   ms.translationtype: MT
   ms.contentlocale: pt-BR
-  ms.lasthandoff: 04/07/2021
-  ms.locfileid: "51607386"
+  ms.lasthandoff: 04/21/2021
+  ms.locfileid: "51914199"
