docs/docs-ref-autogen/excel/excelscript/excelscript.shapelineformat.yml (before)
### YamlMime:TSType
name: ExcelScript.ShapeLineFormat
uid: ExcelScript!ExcelScript.ShapeLineFormat:interface
package: ExcelScript!
fullName: ExcelScript.ShapeLineFormat
summary: Representa a formatação de linha do objeto shape. Para imagens e formas geométricas, a formatação de linha representa a borda da forma.
remarks: ''
isPreview: false
isDeprecated: false
type: interface
methods:
- name: getColor()
  uid: ExcelScript!ExcelScript.ShapeLineFormat#getColor:member(1)
  package: ExcelScript!
  fullName: getColor()
  summary: Representa a cor da linha no formato de cor HTML, no formato \# RRGGBB (por exemplo, "FFA500") ou como uma cor HTML nomeada (por exemplo, "laranja").
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getColor(): string;'
    return:
      type: string
      description: ''
- name: getDashStyle()
  uid: ExcelScript!ExcelScript.ShapeLineFormat#getDashStyle:member(1)
  package: ExcelScript!
  fullName: getDashStyle()
  summary: Representa o estilo de linha da forma. Retorna `null` quando a linha não está visível ou há estilos de traço inconsistentes. Consulte `ExcelScript.ShapeLineStyle` para obter detalhes.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getDashStyle(): ShapeLineDashStyle;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ShapeLineDashStyle:enum" />
      description: ''
- name: getStyle()
  uid: ExcelScript!ExcelScript.ShapeLineFormat#getStyle:member(1)
  package: ExcelScript!
  fullName: getStyle()
  summary: Representa o estilo de linha da forma. Retorna `null` quando a linha não está visível ou há estilos inconsistentes. Consulte `ExcelScript.ShapeLineStyle` para obter detalhes.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getStyle(): ShapeLineStyle;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ShapeLineStyle:enum" />
      description: ''
- name: getTransparency()
  uid: ExcelScript!ExcelScript.ShapeLineFormat#getTransparency:member(1)
  package: ExcelScript!
  fullName: getTransparency()
  summary: Representa o grau de transparência da linha especificada como um valor de 0,0 (opaco) a 1,0 (claro). Retorna `null` quando a forma tem transparências inconsistentes.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getTransparency(): number;'
    return:
      type: number
      description: ''
- name: getVisible()
  uid: ExcelScript!ExcelScript.ShapeLineFormat#getVisible:member(1)
  package: ExcelScript!
  fullName: getVisible()
  summary: Especifica se a formatação de linha de um elemento de forma está visível. Retorna `null` quando a forma tem visibilidades inconsistentes.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getVisible(): boolean;'
    return:
      type: boolean
      description: ''
- name: getWeight()
  uid: ExcelScript!ExcelScript.ShapeLineFormat#getWeight:member(1)
  package: ExcelScript!
  fullName: getWeight()
  summary: Representa a espessura da linha, em pontos. Retorna `null` quando a linha não está visível ou há pesos de linha inconsistentes.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getWeight(): number;'
    return:
      type: number
      description: ''
- name: setColor(color)
  uid: ExcelScript!ExcelScript.ShapeLineFormat#setColor:member(1)
  package: ExcelScript!
  fullName: setColor(color)
  summary: Representa a cor da linha no formato de cor HTML, no formato \# RRGGBB (por exemplo, "FFA500") ou como uma cor HTML nomeada (por exemplo, "laranja").
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setColor(color: string): void;'
    parameters:
    - id: color
      description: ''
      type: string
    return:
      type: void
      description: ''
- name: setDashStyle(dashStyle)
  uid: ExcelScript!ExcelScript.ShapeLineFormat#setDashStyle:member(1)
  package: ExcelScript!
  fullName: setDashStyle(dashStyle)
  summary: Representa o estilo de linha da forma. Retorna `null` quando a linha não está visível ou há estilos de traço inconsistentes. Consulte `ExcelScript.ShapeLineStyle` para obter detalhes.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setDashStyle(dashStyle: ShapeLineDashStyle): void;'
    parameters:
    - id: dashStyle
      description: ''
      type: <xref uid="ExcelScript!ExcelScript.ShapeLineDashStyle:enum" />
    return:
      type: void
      description: ''
- name: setStyle(style)
  uid: ExcelScript!ExcelScript.ShapeLineFormat#setStyle:member(1)
  package: ExcelScript!
  fullName: setStyle(style)
  summary: Representa o estilo de linha da forma. Retorna `null` quando a linha não está visível ou há estilos inconsistentes. Consulte `ExcelScript.ShapeLineStyle` para obter detalhes.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setStyle(style: ShapeLineStyle): void;'
    parameters:
    - id: style
      description: ''
      type: <xref uid="ExcelScript!ExcelScript.ShapeLineStyle:enum" />
    return:
      type: void
      description: ''
- name: setTransparency(transparency)
  uid: ExcelScript!ExcelScript.ShapeLineFormat#setTransparency:member(1)
  package: ExcelScript!
  fullName: setTransparency(transparency)
  summary: Representa o grau de transparência da linha especificada como um valor de 0,0 (opaco) a 1,0 (claro). Retorna `null` quando a forma tem transparências inconsistentes.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setTransparency(transparency: number): void;'
    parameters:
    - id: transparency
      description: ''
      type: number
    return:
      type: void
      description: ''
- name: setVisible(visible)
  uid: ExcelScript!ExcelScript.ShapeLineFormat#setVisible:member(1)
  package: ExcelScript!
  fullName: setVisible(visible)
  summary: Especifica se a formatação de linha de um elemento de forma está visível. Retorna `null` quando a forma tem visibilidades inconsistentes.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setVisible(visible: boolean): void;'
    parameters:
    - id: visible
      description: ''
      type: boolean
    return:
      type: void
      description: ''
- name: setWeight(weight)
  uid: ExcelScript!ExcelScript.ShapeLineFormat#setWeight:member(1)
  package: ExcelScript!
  fullName: setWeight(weight)
  summary: Representa a espessura da linha, em pontos. Retorna `null` quando a linha não está visível ou há pesos de linha inconsistentes.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setWeight(weight: number): void;'
    parameters:
    - id: weight
      description: ''
      type: number
    return:
      type: void
      description: ''
metadata:
  ms.openlocfilehash: 2ea61848a51fe162e684d79d1b1439a1ffdf5356
  ms.sourcegitcommit: c59beb1eedc28c06a7d723b425b3fb7954865491
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/07/2021
  ms.locfileid: "51607365"

docs/docs-ref-autogen/excel/excelscript/excelscript.shapelineformat.yml (after)
### YamlMime:TSType
name: ExcelScript.ShapeLineFormat
uid: ExcelScript!ExcelScript.ShapeLineFormat:interface
package: ExcelScript!
fullName: ExcelScript.ShapeLineFormat
summary: Representa a formatação de linha do objeto shape. Para imagens e formas geométricas, a formatação de linha representa a borda da forma.
remarks: ''
isPreview: false
isDeprecated: false
type: interface
methods:
- name: getColor()
  uid: ExcelScript!ExcelScript.ShapeLineFormat#getColor:member(1)
  package: ExcelScript!
  fullName: getColor()
  summary: Representa a cor da linha no formato de cor HTML, no formato \# RRGGBB (por exemplo, "FFA500") ou como uma cor HTML nomeada (por exemplo, "laranja").
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getColor(): string;'
    return:
      type: string
      description: ''
- name: getDashStyle()
  uid: ExcelScript!ExcelScript.ShapeLineFormat#getDashStyle:member(1)
  package: ExcelScript!
  fullName: getDashStyle()
  summary: Representa o estilo de linha da forma. Retorna `null` quando a linha não está visível ou há estilos de traço inconsistentes. Consulte `ExcelScript.ShapeLineStyle` para obter detalhes.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getDashStyle(): ShapeLineDashStyle;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ShapeLineDashStyle:enum" />
      description: ''
- name: getStyle()
  uid: ExcelScript!ExcelScript.ShapeLineFormat#getStyle:member(1)
  package: ExcelScript!
  fullName: getStyle()
  summary: Representa o estilo de linha da forma. Retorna `null` quando a linha não está visível ou há estilos inconsistentes. Consulte `ExcelScript.ShapeLineStyle` para obter detalhes.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getStyle(): ShapeLineStyle;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ShapeLineStyle:enum" />
      description: ''
- name: getTransparency()
  uid: ExcelScript!ExcelScript.ShapeLineFormat#getTransparency:member(1)
  package: ExcelScript!
  fullName: getTransparency()
  summary: Representa o grau de transparência da linha especificada como um valor de 0,0 (opaco) a 1,0 (claro). Retorna `null` quando a forma tem transparências inconsistentes.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getTransparency(): number;'
    return:
      type: number
      description: ''
- name: getVisible()
  uid: ExcelScript!ExcelScript.ShapeLineFormat#getVisible:member(1)
  package: ExcelScript!
  fullName: getVisible()
  summary: Especifica se a formatação de linha de um elemento de forma está visível. Retorna `null` quando a forma tem visibilidades inconsistentes.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getVisible(): boolean;'
    return:
      type: boolean
      description: ''
- name: getWeight()
  uid: ExcelScript!ExcelScript.ShapeLineFormat#getWeight:member(1)
  package: ExcelScript!
  fullName: getWeight()
  summary: Representa a espessura da linha, em pontos. Retorna `null` quando a linha não está visível ou há pesos de linha inconsistentes.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getWeight(): number;'
    return:
      type: number
      description: ''
- name: setColor(color)
  uid: ExcelScript!ExcelScript.ShapeLineFormat#setColor:member(1)
  package: ExcelScript!
  fullName: setColor(color)
  summary: Representa a cor da linha no formato de cor HTML, no formato \# RRGGBB (por exemplo, "FFA500") ou como uma cor HTML nomeada (por exemplo, "laranja").
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setColor(color: string): void;'
    parameters:
    - id: color
      description: ''
      type: string
    return:
      type: void
      description: ''
- name: setDashStyle(dashStyle)
  uid: ExcelScript!ExcelScript.ShapeLineFormat#setDashStyle:member(1)
  package: ExcelScript!
  fullName: setDashStyle(dashStyle)
  summary: Representa o estilo de linha da forma. Retorna `null` quando a linha não está visível ou há estilos de traço inconsistentes. Consulte `ExcelScript.ShapeLineStyle` para obter detalhes.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setDashStyle(dashStyle: ShapeLineDashStyle): void;'
    parameters:
    - id: dashStyle
      description: ''
      type: <xref uid="ExcelScript!ExcelScript.ShapeLineDashStyle:enum" />
    return:
      type: void
      description: ''
- name: setStyle(style)
  uid: ExcelScript!ExcelScript.ShapeLineFormat#setStyle:member(1)
  package: ExcelScript!
  fullName: setStyle(style)
  summary: Representa o estilo de linha da forma. Retorna `null` quando a linha não está visível ou há estilos inconsistentes. Consulte `ExcelScript.ShapeLineStyle` para obter detalhes.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setStyle(style: ShapeLineStyle): void;'
    parameters:
    - id: style
      description: ''
      type: <xref uid="ExcelScript!ExcelScript.ShapeLineStyle:enum" />
    return:
      type: void
      description: ''
- name: setTransparency(transparency)
  uid: ExcelScript!ExcelScript.ShapeLineFormat#setTransparency:member(1)
  package: ExcelScript!
  fullName: setTransparency(transparency)
  summary: Representa o grau de transparência da linha especificada como um valor de 0,0 (opaco) a 1,0 (claro). Retorna `null` quando a forma tem transparências inconsistentes.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setTransparency(transparency: number): void;'
    parameters:
    - id: transparency
      description: ''
      type: number
    return:
      type: void
      description: ''
- name: setVisible(visible)
  uid: ExcelScript!ExcelScript.ShapeLineFormat#setVisible:member(1)
  package: ExcelScript!
  fullName: setVisible(visible)
  summary: Especifica se a formatação de linha de um elemento de forma está visível. Retorna `null` quando a forma tem visibilidades inconsistentes.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setVisible(visible: boolean): void;'
    parameters:
    - id: visible
      description: ''
      type: boolean
    return:
      type: void
      description: ''
- name: setWeight(weight)
  uid: ExcelScript!ExcelScript.ShapeLineFormat#setWeight:member(1)
  package: ExcelScript!
  fullName: setWeight(weight)
  summary: Representa a espessura da linha, em pontos. Retorna `null` quando a linha não está visível ou há pesos de linha inconsistentes.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setWeight(weight: number): void;'
    parameters:
    - id: weight
      description: ''
      type: number
    return:
      type: void
      description: ''
metadata:
  ms.openlocfilehash: 9bfbd742f1e38f12fe3f0d23aaa93abbd3d3889a
  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/21/2021
  ms.locfileid: "51914178"

docs/docs-ref-autogen/excel/excelscript/excelscript.shapelineformat.yml (diff)
@@ -190,9 +190,9 @@ methods:
       type: void
       description: ''
 metadata:
-  ms.openlocfilehash: 2ea61848a51fe162e684d79d1b1439a1ffdf5356
-  ms.sourcegitcommit: c59beb1eedc28c06a7d723b425b3fb7954865491
+  ms.openlocfilehash: 9bfbd742f1e38f12fe3f0d23aaa93abbd3d3889a
+  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
   ms.translationtype: MT
   ms.contentlocale: pt-BR
-  ms.lasthandoff: 04/07/2021
-  ms.locfileid: "51607365"
+  ms.lasthandoff: 04/21/2021
+  ms.locfileid: "51914178"
