docs/docs-ref-autogen/excel/excelscript/excelscript.chartaxisformat.yml (before)
### YamlMime:TSType
name: ExcelScript.ChartAxisFormat
uid: ExcelScript!ExcelScript.ChartAxisFormat:interface
package: ExcelScript!
fullName: ExcelScript.ChartAxisFormat
summary: Encapsula as propriedades de formato do eixo do gráfico.
remarks: ''
isPreview: false
isDeprecated: false
type: interface
methods:
- name: getFill()
  uid: ExcelScript!ExcelScript.ChartAxisFormat#getFill:member(1)
  package: ExcelScript!
  fullName: getFill()
  summary: Especifica a formatação de preenchimento do gráfico.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getFill(): ChartFill;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ChartFill:interface" />
      description: ''
- name: getFont()
  uid: ExcelScript!ExcelScript.ChartAxisFormat#getFont:member(1)
  package: ExcelScript!
  fullName: getFont()
  summary: Especifica os atributos de fonte (nome da fonte, tamanho da fonte, cor, etc.) para um elemento de eixo do gráfico.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getFont(): ChartFont;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ChartFont:interface" />
      description: ''
- name: getLine()
  uid: ExcelScript!ExcelScript.ChartAxisFormat#getLine:member(1)
  package: ExcelScript!
  fullName: getLine()
  summary: Especifica a formatação da linha do gráfico.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getLine(): ChartLineFormat;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ChartLineFormat:interface" />
      description: ''
metadata:
  ms.openlocfilehash: 7a45fe459150d9ea8ccad9dfcca8ef833298db96
  ms.sourcegitcommit: e62d18a494e9cc7f26dac222660a2237fd073c56
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 11/25/2020
  ms.locfileid: "49420094"

docs/docs-ref-autogen/excel/excelscript/excelscript.chartaxisformat.yml (after)
### YamlMime:TSType
name: ExcelScript.ChartAxisFormat
uid: ExcelScript!ExcelScript.ChartAxisFormat:interface
package: ExcelScript!
fullName: ExcelScript.ChartAxisFormat
summary: Encapsula as propriedades de formato do eixo do gráfico.
remarks: ''
isPreview: false
isDeprecated: false
type: interface
methods:
- name: getFill()
  uid: ExcelScript!ExcelScript.ChartAxisFormat#getFill:member(1)
  package: ExcelScript!
  fullName: getFill()
  summary: Especifica a formatação de preenchimento do gráfico.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getFill(): ChartFill;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ChartFill:interface" />
      description: ''
- name: getFont()
  uid: ExcelScript!ExcelScript.ChartAxisFormat#getFont:member(1)
  package: ExcelScript!
  fullName: getFont()
  summary: Especifica os atributos de fonte (nome da fonte, tamanho da fonte, cor etc.) para um elemento de eixo do gráfico.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getFont(): ChartFont;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ChartFont:interface" />
      description: ''
- name: getLine()
  uid: ExcelScript!ExcelScript.ChartAxisFormat#getLine:member(1)
  package: ExcelScript!
  fullName: getLine()
  summary: Especifica a formatação de linha de gráfico.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getLine(): ChartLineFormat;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ChartLineFormat:interface" />
      description: ''
metadata:
  ms.openlocfilehash: 6f74fcae0950ec6307702d2075e3258acf4c7d81
  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/21/2021
  ms.locfileid: "51913961"

docs/docs-ref-autogen/excel/excelscript/excelscript.chartaxisformat.yml (diff)
@@ -26,7 +26,7 @@ methods:
   uid: ExcelScript!ExcelScript.ChartAxisFormat#getFont:member(1)
   package: ExcelScript!
   fullName: getFont()
-  summary: Especifica os atributos de fonte (nome da fonte, tamanho da fonte, cor, etc.) para um elemento de eixo do gráfico.
+  summary: Especifica os atributos de fonte (nome da fonte, tamanho da fonte, cor etc.) para um elemento de eixo do gráfico.
   remarks: ''
   isPreview: false
   isDeprecated: false
@@ -39,7 +39,7 @@ methods:
   uid: ExcelScript!ExcelScript.ChartAxisFormat#getLine:member(1)
   package: ExcelScript!
   fullName: getLine()
-  summary: Especifica a formatação da linha do gráfico.
+  summary: Especifica a formatação de linha de gráfico.
   remarks: ''
   isPreview: false
   isDeprecated: false
@@ -49,9 +49,9 @@ methods:
       type: <xref uid="ExcelScript!ExcelScript.ChartLineFormat:interface" />
       description: ''
 metadata:
-  ms.openlocfilehash: 7a45fe459150d9ea8ccad9dfcca8ef833298db96
-  ms.sourcegitcommit: e62d18a494e9cc7f26dac222660a2237fd073c56
+  ms.openlocfilehash: 6f74fcae0950ec6307702d2075e3258acf4c7d81
+  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
   ms.translationtype: MT
   ms.contentlocale: pt-BR
-  ms.lasthandoff: 11/25/2020
-  ms.locfileid: "49420094"
+  ms.lasthandoff: 04/21/2021
+  ms.locfileid: "51913961"
