docs/docs-ref-autogen/excel/excelscript/excelscript.pivottablestyle.yml (before)
### YamlMime:TSType
name: ExcelScript.PivotTableStyle
uid: ExcelScript!ExcelScript.PivotTableStyle:interface
package: ExcelScript!
fullName: ExcelScript.PivotTableStyle
summary: Representa um estilo de tabela dinâmica, que define elementos de estilo por região de tabela dinâmica.
remarks: ''
isPreview: false
isDeprecated: false
type: interface
methods:
- name: delete()
  uid: ExcelScript!ExcelScript.PivotTableStyle#delete:member(1)
  package: ExcelScript!
  fullName: delete()
  summary: Exclui o estilo de tabela dinâmica.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'delete(): void;'
    return:
      type: void
      description: ''
- name: duplicate()
  uid: ExcelScript!ExcelScript.PivotTableStyle#duplicate:member(1)
  package: ExcelScript!
  fullName: duplicate()
  summary: Cria uma duplicata desse estilo de tabela dinâmica com cópias de todos os elementos de estilo.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'duplicate(): PivotTableStyle;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.PivotTableStyle:interface" />
      description: ''
- name: getName()
  uid: ExcelScript!ExcelScript.PivotTableStyle#getName:member(1)
  package: ExcelScript!
  fullName: getName()
  summary: Obtém o nome do estilo de tabela dinâmica.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getName(): string;'
    return:
      type: string
      description: ''
- name: getReadOnly()
  uid: ExcelScript!ExcelScript.PivotTableStyle#getReadOnly:member(1)
  package: ExcelScript!
  fullName: getReadOnly()
  summary: Especifica se esse `PivotTableStyle` objeto é somente leitura.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getReadOnly(): boolean;'
    return:
      type: boolean
      description: ''
- name: setName(name)
  uid: ExcelScript!ExcelScript.PivotTableStyle#setName:member(1)
  package: ExcelScript!
  fullName: setName(name)
  summary: Obtém o nome do estilo de tabela dinâmica.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setName(name: string): void;'
    parameters:
    - id: name
      description: ''
      type: string
    return:
      type: void
      description: ''
metadata:
  ms.openlocfilehash: 3c51495b8a265c82b23429024dd5328bb324095b
  ms.sourcegitcommit: c59beb1eedc28c06a7d723b425b3fb7954865491
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/07/2021
  ms.locfileid: "51607449"

docs/docs-ref-autogen/excel/excelscript/excelscript.pivottablestyle.yml (after)
### YamlMime:TSType
name: ExcelScript.PivotTableStyle
uid: ExcelScript!ExcelScript.PivotTableStyle:interface
package: ExcelScript!
fullName: ExcelScript.PivotTableStyle
summary: Representa um estilo de tabela dinâmica, que define elementos de estilo por região de tabela dinâmica.
remarks: ''
isPreview: false
isDeprecated: false
type: interface
methods:
- name: delete()
  uid: ExcelScript!ExcelScript.PivotTableStyle#delete:member(1)
  package: ExcelScript!
  fullName: delete()
  summary: Exclui o estilo de tabela dinâmica.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'delete(): void;'
    return:
      type: void
      description: ''
- name: duplicate()
  uid: ExcelScript!ExcelScript.PivotTableStyle#duplicate:member(1)
  package: ExcelScript!
  fullName: duplicate()
  summary: Cria uma duplicata desse estilo de tabela dinâmica com cópias de todos os elementos de estilo.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'duplicate(): PivotTableStyle;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.PivotTableStyle:interface" />
      description: ''
- name: getName()
  uid: ExcelScript!ExcelScript.PivotTableStyle#getName:member(1)
  package: ExcelScript!
  fullName: getName()
  summary: Obtém o nome do estilo de tabela dinâmica.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getName(): string;'
    return:
      type: string
      description: ''
- name: getReadOnly()
  uid: ExcelScript!ExcelScript.PivotTableStyle#getReadOnly:member(1)
  package: ExcelScript!
  fullName: getReadOnly()
  summary: Especifica se esse `PivotTableStyle` objeto é somente leitura.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getReadOnly(): boolean;'
    return:
      type: boolean
      description: ''
- name: setName(name)
  uid: ExcelScript!ExcelScript.PivotTableStyle#setName:member(1)
  package: ExcelScript!
  fullName: setName(name)
  summary: Obtém o nome do estilo de tabela dinâmica.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setName(name: string): void;'
    parameters:
    - id: name
      description: ''
      type: string
    return:
      type: void
      description: ''
metadata:
  ms.openlocfilehash: 2d6d006c9e198241b5ff4ebd75cc58b992ef2e43
  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/21/2021
  ms.locfileid: "51914276"

docs/docs-ref-autogen/excel/excelscript/excelscript.pivottablestyle.yml (diff)
@@ -79,9 +79,9 @@ methods:
       type: void
       description: ''
 metadata:
-  ms.openlocfilehash: 3c51495b8a265c82b23429024dd5328bb324095b
-  ms.sourcegitcommit: c59beb1eedc28c06a7d723b425b3fb7954865491
+  ms.openlocfilehash: 2d6d006c9e198241b5ff4ebd75cc58b992ef2e43
+  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
   ms.translationtype: MT
   ms.contentlocale: pt-BR
-  ms.lasthandoff: 04/07/2021
-  ms.locfileid: "51607449"
+  ms.lasthandoff: 04/21/2021
+  ms.locfileid: "51914276"
