docs/docs-ref-autogen/excel/excelscript/excelscript.filter.yml (before)
### YamlMime:TSType
name: ExcelScript.Filter
uid: ExcelScript!ExcelScript.Filter:interface
package: ExcelScript!
fullName: ExcelScript.Filter
summary: Gerencia a filtragem da coluna de uma tabela.
remarks: ''
isPreview: false
isDeprecated: false
type: interface
methods:
- name: apply(criteria)
  uid: ExcelScript!ExcelScript.Filter#apply:member(1)
  package: ExcelScript!
  fullName: apply(criteria)
  summary: Aplica os critérios de filtro determinados à coluna fornecida.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'apply(criteria: FilterCriteria): void;'
    parameters:
    - id: criteria
      description: O critério a ser aplicado.
      type: <xref uid="ExcelScript!ExcelScript.FilterCriteria:interface" />
    return:
      type: void
      description: ''
- name: applyBottomItemsFilter(count)
  uid: ExcelScript!ExcelScript.Filter#applyBottomItemsFilter:member(1)
  package: ExcelScript!
  fullName: applyBottomItemsFilter(count)
  summary: Aplica um filtro "Item Inferior" à coluna para obter o número de elementos fornecido.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'applyBottomItemsFilter(count: number): void;'
    parameters:
    - id: count
      description: O número de elementos da parte inferior a serem mostrados.
      type: number
    return:
      type: void
      description: ''
- name: applyBottomPercentFilter(percent)
  uid: ExcelScript!ExcelScript.Filter#applyBottomPercentFilter:member(1)
  package: ExcelScript!
  fullName: applyBottomPercentFilter(percent)
  summary: Aplica um filtro "Percentual Inferior" à coluna para obter a porcentagem de elementos fornecida.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'applyBottomPercentFilter(percent: number): void;'
    parameters:
    - id: percent
      description: A porcentagem de elementos da parte inferior a serem mostrados.
      type: number
    return:
      type: void
      description: ''
- name: applyCellColorFilter(color)
  uid: ExcelScript!ExcelScript.Filter#applyCellColorFilter:member(1)
  package: ExcelScript!
  fullName: applyCellColorFilter(color)
  summary: Aplica um filtro "Cor da Célula" à coluna para obter a cor fornecida.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'applyCellColorFilter(color: string): void;'
    parameters:
    - id: color
      description: A cor de tela de fundo das células a serem mostradas.
      type: string
    return:
      type: void
      description: ''
- name: applyCustomFilter(criteria1, criteria2, oper)
  uid: ExcelScript!ExcelScript.Filter#applyCustomFilter:member(1)
  package: ExcelScript!
  fullName: applyCustomFilter(criteria1, criteria2, oper)
  summary: Aplique um filtro "Icon" à coluna para as cadeias de caracteres de critérios.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: >-
      applyCustomFilter(
                  criteria1: string,
                  criteria2?: string,
                  oper?: FilterOperator
              ): void;
    parameters:
    - id: criteria1
      description: A primeira cadeia de caracteres de critérios.
      type: string
    - id: criteria2
      description: Opcional. A segunda cadeia de caracteres de critérios.
      type: string
    - id: oper
      description: Opcional. O operador que descreve como os dois critérios são unidos.
      type: <xref uid="ExcelScript!ExcelScript.FilterOperator:enum" />
    return:
      type: void
      description: ''
- name: applyDynamicFilter(criteria)
  uid: ExcelScript!ExcelScript.Filter#applyDynamicFilter:member(1)
  package: ExcelScript!
  fullName: applyDynamicFilter(criteria)
  summary: Aplica um filtro "Dinâmico" à coluna.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'applyDynamicFilter(criteria: DynamicFilterCriteria): void;'
    parameters:
    - id: criteria
      description: O critério dinâmico a ser aplicado.
      type: <xref uid="ExcelScript!ExcelScript.DynamicFilterCriteria:enum" />
    return:
      type: void
      description: ''
- name: applyFontColorFilter(color)
  uid: ExcelScript!ExcelScript.Filter#applyFontColorFilter:member(1)
  package: ExcelScript!
  fullName: applyFontColorFilter(color)
  summary: Aplica um filtro "Cor da Fonte" à coluna para obter a cor fornecida.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'applyFontColorFilter(color: string): void;'
    parameters:
    - id: color
      description: A cor da fonte das células a serem mostradas.
      type: string
    return:
      type: void
      description: ''
- name: applyIconFilter(icon)
  uid: ExcelScript!ExcelScript.Filter#applyIconFilter:member(1)
  package: ExcelScript!
  fullName: applyIconFilter(icon)
  summary: Aplique um filtro "Icon" à coluna para o ícone determinado.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'applyIconFilter(icon: Icon): void;'
    parameters:
    - id: icon
      description: Os ícones das células a serem mostrados.
      type: <xref uid="ExcelScript!ExcelScript.Icon:interface" />
    return:
      type: void
      description: ''
- name: applyTopItemsFilter(count)
  uid: ExcelScript!ExcelScript.Filter#applyTopItemsFilter:member(1)
  package: ExcelScript!
  fullName: applyTopItemsFilter(count)
  summary: Aplica um filtro "Item Superior" à coluna para obter o número de elementos fornecido.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'applyTopItemsFilter(count: number): void;'
    parameters:
    - id: count
      description: O número de elementos da parte superior a serem mostrados.
      type: number
    return:
      type: void
      description: ''
- name: applyTopPercentFilter(percent)
  uid: ExcelScript!ExcelScript.Filter#applyTopPercentFilter:member(1)
  package: ExcelScript!
  fullName: applyTopPercentFilter(percent)
  summary: Aplica um filtro "Percentual Superior" à coluna para obter a porcentagem de elementos fornecida.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'applyTopPercentFilter(percent: number): void;'
    parameters:
    - id: percent
      description: A porcentagem de elementos da parte superior a serem mostrados.
      type: number
    return:
      type: void
      description: ''
- name: applyValuesFilter(values)
  uid: ExcelScript!ExcelScript.Filter#applyValuesFilter:member(1)
  package: ExcelScript!
  fullName: applyValuesFilter(values)
  summary: Aplica um filtro "Valores" à coluna para obter os valores fornecidos.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'applyValuesFilter(values: Array<string | FilterDatetime>): void;'
    parameters:
    - id: values
      description: A lista de valores a serem mostrados. Deve ser uma matriz de cadeias de caracteres ou uma matriz de `ExcelScript.FilterDateTime` objetos.
      type: Array&lt;string | <xref uid="ExcelScript!ExcelScript.FilterDatetime:interface" />&gt;
    return:
      type: void
      description: ''
- name: clear()
  uid: ExcelScript!ExcelScript.Filter#clear:member(1)
  package: ExcelScript!
  fullName: clear()
  summary: Limpa o filtro na coluna fornecida.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'clear(): void;'
    return:
      type: void
      description: ''
- name: getCriteria()
  uid: ExcelScript!ExcelScript.Filter#getCriteria:member(1)
  package: ExcelScript!
  fullName: getCriteria()
  summary: O filtro aplicado no momento à coluna fornecida.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getCriteria(): FilterCriteria;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.FilterCriteria:interface" />
      description: ''
metadata:
  ms.openlocfilehash: 6e78989be8f08913ef4f140e12f158a4dfe02bba
  ms.sourcegitcommit: c59beb1eedc28c06a7d723b425b3fb7954865491
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/07/2021
  ms.locfileid: "51607029"

docs/docs-ref-autogen/excel/excelscript/excelscript.filter.yml (after)
### YamlMime:TSType
name: ExcelScript.Filter
uid: ExcelScript!ExcelScript.Filter:interface
package: ExcelScript!
fullName: ExcelScript.Filter
summary: Gerencia a filtragem da coluna de uma tabela.
remarks: ''
isPreview: false
isDeprecated: false
type: interface
methods:
- name: apply(criteria)
  uid: ExcelScript!ExcelScript.Filter#apply:member(1)
  package: ExcelScript!
  fullName: apply(criteria)
  summary: Aplica os critérios de filtro determinados à coluna fornecida.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'apply(criteria: FilterCriteria): void;'
    parameters:
    - id: criteria
      description: O critério a ser aplicado.
      type: <xref uid="ExcelScript!ExcelScript.FilterCriteria:interface" />
    return:
      type: void
      description: ''
- name: applyBottomItemsFilter(count)
  uid: ExcelScript!ExcelScript.Filter#applyBottomItemsFilter:member(1)
  package: ExcelScript!
  fullName: applyBottomItemsFilter(count)
  summary: Aplica um filtro "Item Inferior" à coluna para obter o número de elementos fornecido.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'applyBottomItemsFilter(count: number): void;'
    parameters:
    - id: count
      description: O número de elementos da parte inferior a serem mostrados.
      type: number
    return:
      type: void
      description: ''
- name: applyBottomPercentFilter(percent)
  uid: ExcelScript!ExcelScript.Filter#applyBottomPercentFilter:member(1)
  package: ExcelScript!
  fullName: applyBottomPercentFilter(percent)
  summary: Aplica um filtro "Percentual Inferior" à coluna para obter a porcentagem de elementos fornecida.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'applyBottomPercentFilter(percent: number): void;'
    parameters:
    - id: percent
      description: A porcentagem de elementos da parte inferior a serem mostrados.
      type: number
    return:
      type: void
      description: ''
- name: applyCellColorFilter(color)
  uid: ExcelScript!ExcelScript.Filter#applyCellColorFilter:member(1)
  package: ExcelScript!
  fullName: applyCellColorFilter(color)
  summary: Aplica um filtro "Cor da Célula" à coluna para obter a cor fornecida.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'applyCellColorFilter(color: string): void;'
    parameters:
    - id: color
      description: A cor de tela de fundo das células a serem mostradas.
      type: string
    return:
      type: void
      description: ''
- name: applyCustomFilter(criteria1, criteria2, oper)
  uid: ExcelScript!ExcelScript.Filter#applyCustomFilter:member(1)
  package: ExcelScript!
  fullName: applyCustomFilter(criteria1, criteria2, oper)
  summary: Aplique um filtro "Icon" à coluna para as cadeias de caracteres de critérios.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: >-
      applyCustomFilter(
                  criteria1: string,
                  criteria2?: string,
                  oper?: FilterOperator
              ): void;
    parameters:
    - id: criteria1
      description: A primeira cadeia de caracteres de critérios.
      type: string
    - id: criteria2
      description: Opcional. A segunda cadeia de caracteres de critérios.
      type: string
    - id: oper
      description: Opcional. O operador que descreve como os dois critérios são unidos.
      type: <xref uid="ExcelScript!ExcelScript.FilterOperator:enum" />
    return:
      type: void
      description: ''
- name: applyDynamicFilter(criteria)
  uid: ExcelScript!ExcelScript.Filter#applyDynamicFilter:member(1)
  package: ExcelScript!
  fullName: applyDynamicFilter(criteria)
  summary: Aplica um filtro "Dinâmico" à coluna.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'applyDynamicFilter(criteria: DynamicFilterCriteria): void;'
    parameters:
    - id: criteria
      description: O critério dinâmico a ser aplicado.
      type: <xref uid="ExcelScript!ExcelScript.DynamicFilterCriteria:enum" />
    return:
      type: void
      description: ''
- name: applyFontColorFilter(color)
  uid: ExcelScript!ExcelScript.Filter#applyFontColorFilter:member(1)
  package: ExcelScript!
  fullName: applyFontColorFilter(color)
  summary: Aplica um filtro "Cor da Fonte" à coluna para obter a cor fornecida.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'applyFontColorFilter(color: string): void;'
    parameters:
    - id: color
      description: A cor da fonte das células a serem mostradas.
      type: string
    return:
      type: void
      description: ''
- name: applyIconFilter(icon)
  uid: ExcelScript!ExcelScript.Filter#applyIconFilter:member(1)
  package: ExcelScript!
  fullName: applyIconFilter(icon)
  summary: Aplique um filtro "Icon" à coluna para o ícone determinado.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'applyIconFilter(icon: Icon): void;'
    parameters:
    - id: icon
      description: Os ícones das células a serem mostrados.
      type: <xref uid="ExcelScript!ExcelScript.Icon:interface" />
    return:
      type: void
      description: ''
- name: applyTopItemsFilter(count)
  uid: ExcelScript!ExcelScript.Filter#applyTopItemsFilter:member(1)
  package: ExcelScript!
  fullName: applyTopItemsFilter(count)
  summary: Aplica um filtro "Item Superior" à coluna para obter o número de elementos fornecido.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'applyTopItemsFilter(count: number): void;'
    parameters:
    - id: count
      description: O número de elementos da parte superior a serem mostrados.
      type: number
    return:
      type: void
      description: ''
- name: applyTopPercentFilter(percent)
  uid: ExcelScript!ExcelScript.Filter#applyTopPercentFilter:member(1)
  package: ExcelScript!
  fullName: applyTopPercentFilter(percent)
  summary: Aplica um filtro "Percentual Superior" à coluna para obter a porcentagem de elementos fornecida.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'applyTopPercentFilter(percent: number): void;'
    parameters:
    - id: percent
      description: A porcentagem de elementos da parte superior a serem mostrados.
      type: number
    return:
      type: void
      description: ''
- name: applyValuesFilter(values)
  uid: ExcelScript!ExcelScript.Filter#applyValuesFilter:member(1)
  package: ExcelScript!
  fullName: applyValuesFilter(values)
  summary: Aplica um filtro "Valores" à coluna para obter os valores fornecidos.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'applyValuesFilter(values: Array<string | FilterDatetime>): void;'
    parameters:
    - id: values
      description: A lista de valores a serem mostrados. Deve ser uma matriz de cadeias de caracteres ou uma matriz de `ExcelScript.FilterDateTime` objetos.
      type: Array&lt;string | <xref uid="ExcelScript!ExcelScript.FilterDatetime:interface" />&gt;
    return:
      type: void
      description: ''
- name: clear()
  uid: ExcelScript!ExcelScript.Filter#clear:member(1)
  package: ExcelScript!
  fullName: clear()
  summary: Limpa o filtro na coluna fornecida.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'clear(): void;'
    return:
      type: void
      description: ''
- name: getCriteria()
  uid: ExcelScript!ExcelScript.Filter#getCriteria:member(1)
  package: ExcelScript!
  fullName: getCriteria()
  summary: O filtro aplicado no momento à coluna fornecida.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getCriteria(): FilterCriteria;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.FilterCriteria:interface" />
      description: ''
metadata:
  ms.openlocfilehash: 27cbb5f253cbd5e929a960036217ebac22356a4b
  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/21/2021
  ms.locfileid: "51914391"

docs/docs-ref-autogen/excel/excelscript/excelscript.filter.yml (diff)
@@ -234,9 +234,9 @@ methods:
       type: <xref uid="ExcelScript!ExcelScript.FilterCriteria:interface" />
       description: ''
 metadata:
-  ms.openlocfilehash: 6e78989be8f08913ef4f140e12f158a4dfe02bba
-  ms.sourcegitcommit: c59beb1eedc28c06a7d723b425b3fb7954865491
+  ms.openlocfilehash: 27cbb5f253cbd5e929a960036217ebac22356a4b
+  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
   ms.translationtype: MT
   ms.contentlocale: pt-BR
-  ms.lasthandoff: 04/07/2021
-  ms.locfileid: "51607029"
+  ms.lasthandoff: 04/21/2021
+  ms.locfileid: "51914391"
