docs/docs-ref-autogen/excel/excelscript/excelscript.conditionalrangeformat.yml (before)
### YamlMime:TSType
name: ExcelScript.ConditionalRangeFormat
uid: ExcelScript!ExcelScript.ConditionalRangeFormat:interface
package: ExcelScript!
fullName: ExcelScript.ConditionalRangeFormat
summary: Um objeto format encapsulando a fonte, o preenchimento, as bordas e outras propriedades do intervalo de formatos condicionais.
remarks: ''
isPreview: false
isDeprecated: false
type: interface
methods:
- name: getBorders()
  uid: ExcelScript!ExcelScript.ConditionalRangeFormat#getBorders:member(1)
  package: ExcelScript!
  fullName: getBorders()
  summary: Coleção de objetos de borda que se aplicam ao intervalo geral de formato condicional.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getBorders(): ConditionalRangeBorder[];'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ConditionalRangeBorder:interface" />[]
      description: ''
- name: getConditionalRangeBorder(index)
  uid: ExcelScript!ExcelScript.ConditionalRangeFormat#getConditionalRangeBorder:member(1)
  package: ExcelScript!
  fullName: getConditionalRangeBorder(index)
  summary: Obtém um objeto Border usando o respectivo nome.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: >-
      getConditionalRangeBorder(
                  index: ConditionalRangeBorderIndex
              ): ConditionalRangeBorder;
    parameters:
    - id: index
      description: Valor de índice do objeto Border a ser recuperado. Consulte `ExcelScript.ConditionalRangeBorderIndex` para obter detalhes.
      type: <xref uid="ExcelScript!ExcelScript.ConditionalRangeBorderIndex:enum" />
    return:
      type: <xref uid="ExcelScript!ExcelScript.ConditionalRangeBorder:interface" />
      description: ''
- name: getConditionalRangeBorderBottom()
  uid: ExcelScript!ExcelScript.ConditionalRangeFormat#getConditionalRangeBorderBottom:member(1)
  package: ExcelScript!
  fullName: getConditionalRangeBorderBottom()
  summary: Obtém a borda inferior.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getConditionalRangeBorderBottom(): ConditionalRangeBorder;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ConditionalRangeBorder:interface" />
      description: ''
- name: getConditionalRangeBorderLeft()
  uid: ExcelScript!ExcelScript.ConditionalRangeFormat#getConditionalRangeBorderLeft:member(1)
  package: ExcelScript!
  fullName: getConditionalRangeBorderLeft()
  summary: Obtém a borda esquerda.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getConditionalRangeBorderLeft(): ConditionalRangeBorder;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ConditionalRangeBorder:interface" />
      description: ''
- name: getConditionalRangeBorderRight()
  uid: ExcelScript!ExcelScript.ConditionalRangeFormat#getConditionalRangeBorderRight:member(1)
  package: ExcelScript!
  fullName: getConditionalRangeBorderRight()
  summary: Obtém a borda direita.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getConditionalRangeBorderRight(): ConditionalRangeBorder;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ConditionalRangeBorder:interface" />
      description: ''
- name: getConditionalRangeBorderTop()
  uid: ExcelScript!ExcelScript.ConditionalRangeFormat#getConditionalRangeBorderTop:member(1)
  package: ExcelScript!
  fullName: getConditionalRangeBorderTop()
  summary: Obtém a borda superior.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getConditionalRangeBorderTop(): ConditionalRangeBorder;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ConditionalRangeBorder:interface" />
      description: ''
- name: getFill()
  uid: ExcelScript!ExcelScript.ConditionalRangeFormat#getFill:member(1)
  package: ExcelScript!
  fullName: getFill()
  summary: Retorna o objeto fill definido no intervalo geral de formato condicional.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getFill(): ConditionalRangeFill;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ConditionalRangeFill:interface" />
      description: ''
- name: getFont()
  uid: ExcelScript!ExcelScript.ConditionalRangeFormat#getFont:member(1)
  package: ExcelScript!
  fullName: getFont()
  summary: Retorna o objeto font definido no intervalo geral de formato condicional.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getFont(): ConditionalRangeFont;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ConditionalRangeFont:interface" />
      description: ''
- name: getNumberFormat()
  uid: ExcelScript!ExcelScript.ConditionalRangeFormat#getNumberFormat:member(1)
  package: ExcelScript!
  fullName: getNumberFormat()
  summary: Representa o código de formato de número do Excel para o intervalo determinado. Limpo se `null` for passado.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getNumberFormat(): string;'
    return:
      type: string
      description: ''
- name: setNumberFormat(numberFormat)
  uid: ExcelScript!ExcelScript.ConditionalRangeFormat#setNumberFormat:member(1)
  package: ExcelScript!
  fullName: setNumberFormat(numberFormat)
  summary: Representa o código de formato de número do Excel para o intervalo determinado. Limpo se `null` for passado.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setNumberFormat(numberFormat: string): void;'
    parameters:
    - id: numberFormat
      description: ''
      type: string
    return:
      type: void
      description: ''
metadata:
  ms.openlocfilehash: e63b2c2a317b000595bc16de7e43ca89a08fa57a
  ms.sourcegitcommit: c59beb1eedc28c06a7d723b425b3fb7954865491
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/07/2021
  ms.locfileid: "51606700"

docs/docs-ref-autogen/excel/excelscript/excelscript.conditionalrangeformat.yml (after)
### YamlMime:TSType
name: ExcelScript.ConditionalRangeFormat
uid: ExcelScript!ExcelScript.ConditionalRangeFormat:interface
package: ExcelScript!
fullName: ExcelScript.ConditionalRangeFormat
summary: Um objeto format encapsulando a fonte, o preenchimento, as bordas e outras propriedades do intervalo de formatos condicionais.
remarks: ''
isPreview: false
isDeprecated: false
type: interface
methods:
- name: getBorders()
  uid: ExcelScript!ExcelScript.ConditionalRangeFormat#getBorders:member(1)
  package: ExcelScript!
  fullName: getBorders()
  summary: Coleção de objetos de borda que se aplicam ao intervalo geral de formato condicional.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getBorders(): ConditionalRangeBorder[];'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ConditionalRangeBorder:interface" />[]
      description: ''
- name: getConditionalRangeBorder(index)
  uid: ExcelScript!ExcelScript.ConditionalRangeFormat#getConditionalRangeBorder:member(1)
  package: ExcelScript!
  fullName: getConditionalRangeBorder(index)
  summary: Obtém um objeto Border usando o respectivo nome.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: >-
      getConditionalRangeBorder(
                  index: ConditionalRangeBorderIndex
              ): ConditionalRangeBorder;
    parameters:
    - id: index
      description: Valor de índice do objeto Border a ser recuperado. Consulte `ExcelScript.ConditionalRangeBorderIndex` para obter detalhes.
      type: <xref uid="ExcelScript!ExcelScript.ConditionalRangeBorderIndex:enum" />
    return:
      type: <xref uid="ExcelScript!ExcelScript.ConditionalRangeBorder:interface" />
      description: ''
- name: getConditionalRangeBorderBottom()
  uid: ExcelScript!ExcelScript.ConditionalRangeFormat#getConditionalRangeBorderBottom:member(1)
  package: ExcelScript!
  fullName: getConditionalRangeBorderBottom()
  summary: Obtém a borda inferior.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getConditionalRangeBorderBottom(): ConditionalRangeBorder;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ConditionalRangeBorder:interface" />
      description: ''
- name: getConditionalRangeBorderLeft()
  uid: ExcelScript!ExcelScript.ConditionalRangeFormat#getConditionalRangeBorderLeft:member(1)
  package: ExcelScript!
  fullName: getConditionalRangeBorderLeft()
  summary: Obtém a borda esquerda.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getConditionalRangeBorderLeft(): ConditionalRangeBorder;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ConditionalRangeBorder:interface" />
      description: ''
- name: getConditionalRangeBorderRight()
  uid: ExcelScript!ExcelScript.ConditionalRangeFormat#getConditionalRangeBorderRight:member(1)
  package: ExcelScript!
  fullName: getConditionalRangeBorderRight()
  summary: Obtém a borda direita.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getConditionalRangeBorderRight(): ConditionalRangeBorder;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ConditionalRangeBorder:interface" />
      description: ''
- name: getConditionalRangeBorderTop()
  uid: ExcelScript!ExcelScript.ConditionalRangeFormat#getConditionalRangeBorderTop:member(1)
  package: ExcelScript!
  fullName: getConditionalRangeBorderTop()
  summary: Obtém a borda superior.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getConditionalRangeBorderTop(): ConditionalRangeBorder;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ConditionalRangeBorder:interface" />
      description: ''
- name: getFill()
  uid: ExcelScript!ExcelScript.ConditionalRangeFormat#getFill:member(1)
  package: ExcelScript!
  fullName: getFill()
  summary: Retorna o objeto fill definido no intervalo geral de formato condicional.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getFill(): ConditionalRangeFill;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ConditionalRangeFill:interface" />
      description: ''
- name: getFont()
  uid: ExcelScript!ExcelScript.ConditionalRangeFormat#getFont:member(1)
  package: ExcelScript!
  fullName: getFont()
  summary: Retorna o objeto font definido no intervalo geral de formato condicional.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getFont(): ConditionalRangeFont;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ConditionalRangeFont:interface" />
      description: ''
- name: getNumberFormat()
  uid: ExcelScript!ExcelScript.ConditionalRangeFormat#getNumberFormat:member(1)
  package: ExcelScript!
  fullName: getNumberFormat()
  summary: Representa o código de formato de número do Excel para o intervalo determinado. Limpo se `null` for passado.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getNumberFormat(): string;'
    return:
      type: string
      description: ''
- name: setNumberFormat(numberFormat)
  uid: ExcelScript!ExcelScript.ConditionalRangeFormat#setNumberFormat:member(1)
  package: ExcelScript!
  fullName: setNumberFormat(numberFormat)
  summary: Representa o código de formato de número do Excel para o intervalo determinado. Limpo se `null` for passado.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setNumberFormat(numberFormat: string): void;'
    parameters:
    - id: numberFormat
      description: ''
      type: string
    return:
      type: void
      description: ''
metadata:
  ms.openlocfilehash: fa181e54c3f71c44ba2e1bb08a890674d7e6f027
  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/21/2021
  ms.locfileid: "51913728"

docs/docs-ref-autogen/excel/excelscript/excelscript.conditionalrangeformat.yml (diff)
@@ -151,9 +151,9 @@ methods:
       type: void
       description: ''
 metadata:
-  ms.openlocfilehash: e63b2c2a317b000595bc16de7e43ca89a08fa57a
-  ms.sourcegitcommit: c59beb1eedc28c06a7d723b425b3fb7954865491
+  ms.openlocfilehash: fa181e54c3f71c44ba2e1bb08a890674d7e6f027
+  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
   ms.translationtype: MT
   ms.contentlocale: pt-BR
-  ms.lasthandoff: 04/07/2021
-  ms.locfileid: "51606700"
+  ms.lasthandoff: 04/21/2021
+  ms.locfileid: "51913728"
