docs/docs-ref-autogen/excel/excelscript/excelscript.chartdatalabelformat.yml (before)
### YamlMime:TSType
name: ExcelScript.ChartDataLabelFormat
uid: ExcelScript!ExcelScript.ChartDataLabelFormat:interface
package: ExcelScript!
fullName: ExcelScript.ChartDataLabelFormat
summary: Encapsula as propriedades de formato dos rótulos de dados do gráfico.
remarks: ''
isPreview: false
isDeprecated: false
type: interface
methods:
- name: getBorder()
  uid: ExcelScript!ExcelScript.ChartDataLabelFormat#getBorder:member(1)
  package: ExcelScript!
  fullName: getBorder()
  summary: Representa o formato de borda, que inclui a espessura de cor e estilo de linha.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getBorder(): ChartBorder;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ChartBorder:interface" />
      description: ''
- name: getFill()
  uid: ExcelScript!ExcelScript.ChartDataLabelFormat#getFill:member(1)
  package: ExcelScript!
  fullName: getFill()
  summary: Representa o formato de preenchimento do rótulo de dados atual do gráfico.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getFill(): ChartFill;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ChartFill:interface" />
      description: ''
- name: getFont()
  uid: ExcelScript!ExcelScript.ChartDataLabelFormat#getFont:member(1)
  package: ExcelScript!
  fullName: getFont()
  summary: Representa os atributos de fonte (como nome da fonte, tamanho da fonte e cor) para um rótulo de dados de gráfico.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getFont(): ChartFont;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ChartFont:interface" />
      description: ''
metadata:
  ms.openlocfilehash: da98f5cb65d25429b7e569a4e9fc4a830821e96b
  ms.sourcegitcommit: c59beb1eedc28c06a7d723b425b3fb7954865491
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/07/2021
  ms.locfileid: "51606910"

docs/docs-ref-autogen/excel/excelscript/excelscript.chartdatalabelformat.yml (after)
### YamlMime:TSType
name: ExcelScript.ChartDataLabelFormat
uid: ExcelScript!ExcelScript.ChartDataLabelFormat:interface
package: ExcelScript!
fullName: ExcelScript.ChartDataLabelFormat
summary: Encapsula as propriedades de formato dos rótulos de dados do gráfico.
remarks: ''
isPreview: false
isDeprecated: false
type: interface
methods:
- name: getBorder()
  uid: ExcelScript!ExcelScript.ChartDataLabelFormat#getBorder:member(1)
  package: ExcelScript!
  fullName: getBorder()
  summary: Representa o formato de borda, que inclui a espessura de cor e estilo de linha.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getBorder(): ChartBorder;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ChartBorder:interface" />
      description: ''
- name: getFill()
  uid: ExcelScript!ExcelScript.ChartDataLabelFormat#getFill:member(1)
  package: ExcelScript!
  fullName: getFill()
  summary: Representa o formato de preenchimento do rótulo de dados atual do gráfico.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getFill(): ChartFill;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ChartFill:interface" />
      description: ''
- name: getFont()
  uid: ExcelScript!ExcelScript.ChartDataLabelFormat#getFont:member(1)
  package: ExcelScript!
  fullName: getFont()
  summary: Representa os atributos de fonte (como nome da fonte, tamanho da fonte e cor) para um rótulo de dados de gráfico.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getFont(): ChartFont;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ChartFont:interface" />
      description: ''
metadata:
  ms.openlocfilehash: ca45cbda01363dcfecb9801d29166f9a217c2438
  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/21/2021
  ms.locfileid: "51914108"

docs/docs-ref-autogen/excel/excelscript/excelscript.chartdatalabelformat.yml (diff)
@@ -49,9 +49,9 @@ methods:
       type: <xref uid="ExcelScript!ExcelScript.ChartFont:interface" />
       description: ''
 metadata:
-  ms.openlocfilehash: da98f5cb65d25429b7e569a4e9fc4a830821e96b
-  ms.sourcegitcommit: c59beb1eedc28c06a7d723b425b3fb7954865491
+  ms.openlocfilehash: ca45cbda01363dcfecb9801d29166f9a217c2438
+  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
   ms.translationtype: MT
   ms.contentlocale: pt-BR
-  ms.lasthandoff: 04/07/2021
-  ms.locfileid: "51606910"
+  ms.lasthandoff: 04/21/2021
+  ms.locfileid: "51914108"
