docs/docs-ref-autogen/excel/excelscript/excelscript.charttitle.yml (before)
### YamlMime:TSType
name: ExcelScript.ChartTitle
uid: ExcelScript!ExcelScript.ChartTitle:interface
package: ExcelScript!
fullName: ExcelScript.ChartTitle
summary: Representa um objeto ChartTitle de um gráfico.
remarks: ''
isPreview: false
isDeprecated: false
type: interface
methods:
- name: getFormat()
  uid: ExcelScript!ExcelScript.ChartTitle#getFormat:member(1)
  package: ExcelScript!
  fullName: getFormat()
  summary: Representa a formatação de um título do gráfico, que inclui a formatação de fonte e de preenchimento.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getFormat(): ChartTitleFormat;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ChartTitleFormat:interface" />
      description: ''
- name: getHeight()
  uid: ExcelScript!ExcelScript.ChartTitle#getHeight:member(1)
  package: ExcelScript!
  fullName: getHeight()
  summary: Representa a altura, em pontos, do título do gráfico. O valor `null` é se o título do gráfico não estiver visível.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getHeight(): number;'
    return:
      type: number
      description: ''
- name: getHorizontalAlignment()
  uid: ExcelScript!ExcelScript.ChartTitle#getHorizontalAlignment:member(1)
  package: ExcelScript!
  fullName: getHorizontalAlignment()
  summary: Especifica o alinhamento horizontal para o título do gráfico.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getHorizontalAlignment(): ChartTextHorizontalAlignment;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ChartTextHorizontalAlignment:enum" />
      description: ''
- name: getLeft()
  uid: ExcelScript!ExcelScript.ChartTitle#getLeft:member(1)
  package: ExcelScript!
  fullName: getLeft()
  summary: Especifica a distância, em pontos, da borda esquerda do título do gráfico até a borda esquerda da área do gráfico. O valor `null` é se o título do gráfico não estiver visível.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getLeft(): number;'
    return:
      type: number
      description: ''
- name: getOverlay()
  uid: ExcelScript!ExcelScript.ChartTitle#getOverlay:member(1)
  package: ExcelScript!
  fullName: getOverlay()
  summary: Especifica se o título do gráfico sobrepõe o gráfico.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getOverlay(): boolean;'
    return:
      type: boolean
      description: ''
- name: getPosition()
  uid: ExcelScript!ExcelScript.ChartTitle#getPosition:member(1)
  package: ExcelScript!
  fullName: getPosition()
  summary: Representa a posição de título do gráfico. Consulte `ExcelScript.ChartTitlePosition` para obter detalhes.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getPosition(): ChartTitlePosition;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ChartTitlePosition:enum" />
      description: ''
- name: getShowShadow()
  uid: ExcelScript!ExcelScript.ChartTitle#getShowShadow:member(1)
  package: ExcelScript!
  fullName: getShowShadow()
  summary: Representa um valor booliano que determina se o título do gráfico tiver uma sombra.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getShowShadow(): boolean;'
    return:
      type: boolean
      description: ''
- name: getSubstring(start, length)
  uid: ExcelScript!ExcelScript.ChartTitle#getSubstring:member(1)
  package: ExcelScript!
  fullName: getSubstring(start, length)
  summary: Obter a subdistragem de um título de gráfico. Quebra de linha '<!-- -->\\<!-- -->n' conta um caractere.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getSubstring(start: number, length: number): ChartFormatString;'
    parameters:
    - id: start
      description: Posição inicial da subdistragem a ser recuperada. Indexados com zero.
      type: number
    - id: length
      description: Comprimento da subdistragem a ser recuperada.
      type: number
    return:
      type: <xref uid="ExcelScript!ExcelScript.ChartFormatString:interface" />
      description: ''
- name: getText()
  uid: ExcelScript!ExcelScript.ChartTitle#getText:member(1)
  package: ExcelScript!
  fullName: getText()
  summary: Especifica o texto do título do gráfico.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getText(): string;'
    return:
      type: string
      description: ''
- name: getTextOrientation()
  uid: ExcelScript!ExcelScript.ChartTitle#getTextOrientation:member(1)
  package: ExcelScript!
  fullName: getTextOrientation()
  summary: Especifica o ângulo para o qual o texto é orientado para o título do gráfico. O valor deve ser um inteiro de -90 a 90 ou o inteiro 180 para texto orientado verticalmente.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getTextOrientation(): number;'
    return:
      type: number
      description: ''
- name: getTop()
  uid: ExcelScript!ExcelScript.ChartTitle#getTop:member(1)
  package: ExcelScript!
  fullName: getTop()
  summary: Especifica a distância, em pontos, da borda superior do título do gráfico até a parte superior da área do gráfico. O valor `null` é se o título do gráfico não estiver visível.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getTop(): number;'
    return:
      type: number
      description: ''
- name: getVerticalAlignment()
  uid: ExcelScript!ExcelScript.ChartTitle#getVerticalAlignment:member(1)
  package: ExcelScript!
  fullName: getVerticalAlignment()
  summary: Especifica o alinhamento vertical do título do gráfico. Consulte `ExcelScript.ChartTextVerticalAlignment` para obter detalhes.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getVerticalAlignment(): ChartTextVerticalAlignment;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ChartTextVerticalAlignment:enum" />
      description: ''
- name: getVisible()
  uid: ExcelScript!ExcelScript.ChartTitle#getVisible:member(1)
  package: ExcelScript!
  fullName: getVisible()
  summary: Especifica se o título do gráfico é visibile.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getVisible(): boolean;'
    return:
      type: boolean
      description: ''
- name: getWidth()
  uid: ExcelScript!ExcelScript.ChartTitle#getWidth:member(1)
  package: ExcelScript!
  fullName: getWidth()
  summary: Especifica a largura, em pontos, do título do gráfico. O valor `null` é se o título do gráfico não estiver visível.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getWidth(): number;'
    return:
      type: number
      description: ''
- name: setFormula(formula)
  uid: ExcelScript!ExcelScript.ChartTitle#setFormula:member(1)
  package: ExcelScript!
  fullName: setFormula(formula)
  summary: Define um valor de cadeia de caracteres que representa a fórmula do título do eixo do gráfico usando a notação no estilo A1.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setFormula(formula: string): void;'
    parameters:
    - id: formula
      description: Uma cadeia de caracteres que representa a fórmula a ser definida.
      type: string
    return:
      type: void
      description: ''
- name: setHorizontalAlignment(horizontalAlignment)
  uid: ExcelScript!ExcelScript.ChartTitle#setHorizontalAlignment:member(1)
  package: ExcelScript!
  fullName: setHorizontalAlignment(horizontalAlignment)
  summary: Especifica o alinhamento horizontal para o título do gráfico.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: >-
      setHorizontalAlignment(
                  horizontalAlignment: ChartTextHorizontalAlignment
              ): void;
    parameters:
    - id: horizontalAlignment
      description: ''
      type: <xref uid="ExcelScript!ExcelScript.ChartTextHorizontalAlignment:enum" />
    return:
      type: void
      description: ''
- name: setLeft(left)
  uid: ExcelScript!ExcelScript.ChartTitle#setLeft:member(1)
  package: ExcelScript!
  fullName: setLeft(left)
  summary: Especifica a distância, em pontos, da borda esquerda do título do gráfico até a borda esquerda da área do gráfico. O valor `null` é se o título do gráfico não estiver visível.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setLeft(left: number): void;'
    parameters:
    - id: left
      description: ''
      type: number
    return:
      type: void
      description: ''
- name: setOverlay(overlay)
  uid: ExcelScript!ExcelScript.ChartTitle#setOverlay:member(1)
  package: ExcelScript!
  fullName: setOverlay(overlay)
  summary: Especifica se o título do gráfico sobrepõe o gráfico.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setOverlay(overlay: boolean): void;'
    parameters:
    - id: overlay
      description: ''
      type: boolean
    return:
      type: void
      description: ''
- name: setPosition(position)
  uid: ExcelScript!ExcelScript.ChartTitle#setPosition:member(1)
  package: ExcelScript!
  fullName: setPosition(position)
  summary: Representa a posição de título do gráfico. Consulte `ExcelScript.ChartTitlePosition` para obter detalhes.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setPosition(position: ChartTitlePosition): void;'
    parameters:
    - id: position
      description: ''
      type: <xref uid="ExcelScript!ExcelScript.ChartTitlePosition:enum" />
    return:
      type: void
      description: ''
- name: setShowShadow(showShadow)
  uid: ExcelScript!ExcelScript.ChartTitle#setShowShadow:member(1)
  package: ExcelScript!
  fullName: setShowShadow(showShadow)
  summary: Representa um valor booliano que determina se o título do gráfico tiver uma sombra.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setShowShadow(showShadow: boolean): void;'
    parameters:
    - id: showShadow
      description: ''
      type: boolean
    return:
      type: void
      description: ''
- name: setText(text)
  uid: ExcelScript!ExcelScript.ChartTitle#setText:member(1)
  package: ExcelScript!
  fullName: setText(text)
  summary: Especifica o texto do título do gráfico.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setText(text: string): void;'
    parameters:
    - id: text
      description: ''
      type: string
    return:
      type: void
      description: ''
- name: setTextOrientation(textOrientation)
  uid: ExcelScript!ExcelScript.ChartTitle#setTextOrientation:member(1)
  package: ExcelScript!
  fullName: setTextOrientation(textOrientation)
  summary: Especifica o ângulo para o qual o texto é orientado para o título do gráfico. O valor deve ser um inteiro de -90 a 90 ou o inteiro 180 para texto orientado verticalmente.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setTextOrientation(textOrientation: number): void;'
    parameters:
    - id: textOrientation
      description: ''
      type: number
    return:
      type: void
      description: ''
- name: setTop(top)
  uid: ExcelScript!ExcelScript.ChartTitle#setTop:member(1)
  package: ExcelScript!
  fullName: setTop(top)
  summary: Especifica a distância, em pontos, da borda superior do título do gráfico até a parte superior da área do gráfico. O valor `null` é se o título do gráfico não estiver visível.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setTop(top: number): void;'
    parameters:
    - id: top
      description: ''
      type: number
    return:
      type: void
      description: ''
- name: setVerticalAlignment(verticalAlignment)
  uid: ExcelScript!ExcelScript.ChartTitle#setVerticalAlignment:member(1)
  package: ExcelScript!
  fullName: setVerticalAlignment(verticalAlignment)
  summary: Especifica o alinhamento vertical do título do gráfico. Consulte `ExcelScript.ChartTextVerticalAlignment` para obter detalhes.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: >-
      setVerticalAlignment(
                  verticalAlignment: ChartTextVerticalAlignment
              ): void;
    parameters:
    - id: verticalAlignment
      description: ''
      type: <xref uid="ExcelScript!ExcelScript.ChartTextVerticalAlignment:enum" />
    return:
      type: void
      description: ''
- name: setVisible(visible)
  uid: ExcelScript!ExcelScript.ChartTitle#setVisible:member(1)
  package: ExcelScript!
  fullName: setVisible(visible)
  summary: Especifica se o título do gráfico é visibile.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setVisible(visible: boolean): void;'
    parameters:
    - id: visible
      description: ''
      type: boolean
    return:
      type: void
      description: ''
metadata:
  ms.openlocfilehash: 2a11e3c2b3d30f2807b1e5385eadc6d355bfbecf
  ms.sourcegitcommit: c59beb1eedc28c06a7d723b425b3fb7954865491
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/07/2021
  ms.locfileid: "51606833"

docs/docs-ref-autogen/excel/excelscript/excelscript.charttitle.yml (after)
### YamlMime:TSType
name: ExcelScript.ChartTitle
uid: ExcelScript!ExcelScript.ChartTitle:interface
package: ExcelScript!
fullName: ExcelScript.ChartTitle
summary: Representa um objeto ChartTitle de um gráfico.
remarks: ''
isPreview: false
isDeprecated: false
type: interface
methods:
- name: getFormat()
  uid: ExcelScript!ExcelScript.ChartTitle#getFormat:member(1)
  package: ExcelScript!
  fullName: getFormat()
  summary: Representa a formatação de um título do gráfico, que inclui a formatação de fonte e de preenchimento.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getFormat(): ChartTitleFormat;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ChartTitleFormat:interface" />
      description: ''
- name: getHeight()
  uid: ExcelScript!ExcelScript.ChartTitle#getHeight:member(1)
  package: ExcelScript!
  fullName: getHeight()
  summary: Representa a altura, em pontos, do título do gráfico. O valor `null` é se o título do gráfico não estiver visível.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getHeight(): number;'
    return:
      type: number
      description: ''
- name: getHorizontalAlignment()
  uid: ExcelScript!ExcelScript.ChartTitle#getHorizontalAlignment:member(1)
  package: ExcelScript!
  fullName: getHorizontalAlignment()
  summary: Especifica o alinhamento horizontal para o título do gráfico.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getHorizontalAlignment(): ChartTextHorizontalAlignment;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ChartTextHorizontalAlignment:enum" />
      description: ''
- name: getLeft()
  uid: ExcelScript!ExcelScript.ChartTitle#getLeft:member(1)
  package: ExcelScript!
  fullName: getLeft()
  summary: Especifica a distância, em pontos, da borda esquerda do título do gráfico até a borda esquerda da área do gráfico. O valor `null` é se o título do gráfico não estiver visível.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getLeft(): number;'
    return:
      type: number
      description: ''
- name: getOverlay()
  uid: ExcelScript!ExcelScript.ChartTitle#getOverlay:member(1)
  package: ExcelScript!
  fullName: getOverlay()
  summary: Especifica se o título do gráfico sobrepõe o gráfico.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getOverlay(): boolean;'
    return:
      type: boolean
      description: ''
- name: getPosition()
  uid: ExcelScript!ExcelScript.ChartTitle#getPosition:member(1)
  package: ExcelScript!
  fullName: getPosition()
  summary: Representa a posição de título do gráfico. Consulte `ExcelScript.ChartTitlePosition` para obter detalhes.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getPosition(): ChartTitlePosition;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ChartTitlePosition:enum" />
      description: ''
- name: getShowShadow()
  uid: ExcelScript!ExcelScript.ChartTitle#getShowShadow:member(1)
  package: ExcelScript!
  fullName: getShowShadow()
  summary: Representa um valor booliano que determina se o título do gráfico tiver uma sombra.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getShowShadow(): boolean;'
    return:
      type: boolean
      description: ''
- name: getSubstring(start, length)
  uid: ExcelScript!ExcelScript.ChartTitle#getSubstring:member(1)
  package: ExcelScript!
  fullName: getSubstring(start, length)
  summary: Obter a subdistragem de um título de gráfico. Quebra de linha '<!-- -->\\<!-- -->n' conta um caractere.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getSubstring(start: number, length: number): ChartFormatString;'
    parameters:
    - id: start
      description: Posição inicial da subdistragem a ser recuperada. Indexados com zero.
      type: number
    - id: length
      description: Comprimento da subdistragem a ser recuperada.
      type: number
    return:
      type: <xref uid="ExcelScript!ExcelScript.ChartFormatString:interface" />
      description: ''
- name: getText()
  uid: ExcelScript!ExcelScript.ChartTitle#getText:member(1)
  package: ExcelScript!
  fullName: getText()
  summary: Especifica o texto do título do gráfico.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getText(): string;'
    return:
      type: string
      description: ''
- name: getTextOrientation()
  uid: ExcelScript!ExcelScript.ChartTitle#getTextOrientation:member(1)
  package: ExcelScript!
  fullName: getTextOrientation()
  summary: Especifica o ângulo para o qual o texto é orientado para o título do gráfico. O valor deve ser um inteiro de -90 a 90 ou o inteiro 180 para texto orientado verticalmente.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getTextOrientation(): number;'
    return:
      type: number
      description: ''
- name: getTop()
  uid: ExcelScript!ExcelScript.ChartTitle#getTop:member(1)
  package: ExcelScript!
  fullName: getTop()
  summary: Especifica a distância, em pontos, da borda superior do título do gráfico até a parte superior da área do gráfico. O valor `null` é se o título do gráfico não estiver visível.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getTop(): number;'
    return:
      type: number
      description: ''
- name: getVerticalAlignment()
  uid: ExcelScript!ExcelScript.ChartTitle#getVerticalAlignment:member(1)
  package: ExcelScript!
  fullName: getVerticalAlignment()
  summary: Especifica o alinhamento vertical do título do gráfico. Consulte `ExcelScript.ChartTextVerticalAlignment` para obter detalhes.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getVerticalAlignment(): ChartTextVerticalAlignment;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ChartTextVerticalAlignment:enum" />
      description: ''
- name: getVisible()
  uid: ExcelScript!ExcelScript.ChartTitle#getVisible:member(1)
  package: ExcelScript!
  fullName: getVisible()
  summary: Especifica se o título do gráfico é visibile.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getVisible(): boolean;'
    return:
      type: boolean
      description: ''
- name: getWidth()
  uid: ExcelScript!ExcelScript.ChartTitle#getWidth:member(1)
  package: ExcelScript!
  fullName: getWidth()
  summary: Especifica a largura, em pontos, do título do gráfico. O valor `null` é se o título do gráfico não estiver visível.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getWidth(): number;'
    return:
      type: number
      description: ''
- name: setFormula(formula)
  uid: ExcelScript!ExcelScript.ChartTitle#setFormula:member(1)
  package: ExcelScript!
  fullName: setFormula(formula)
  summary: Define um valor de cadeia de caracteres que representa a fórmula do título do eixo do gráfico usando a notação no estilo A1.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setFormula(formula: string): void;'
    parameters:
    - id: formula
      description: Uma cadeia de caracteres que representa a fórmula a ser definida.
      type: string
    return:
      type: void
      description: ''
- name: setHorizontalAlignment(horizontalAlignment)
  uid: ExcelScript!ExcelScript.ChartTitle#setHorizontalAlignment:member(1)
  package: ExcelScript!
  fullName: setHorizontalAlignment(horizontalAlignment)
  summary: Especifica o alinhamento horizontal para o título do gráfico.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: >-
      setHorizontalAlignment(
                  horizontalAlignment: ChartTextHorizontalAlignment
              ): void;
    parameters:
    - id: horizontalAlignment
      description: ''
      type: <xref uid="ExcelScript!ExcelScript.ChartTextHorizontalAlignment:enum" />
    return:
      type: void
      description: ''
- name: setLeft(left)
  uid: ExcelScript!ExcelScript.ChartTitle#setLeft:member(1)
  package: ExcelScript!
  fullName: setLeft(left)
  summary: Especifica a distância, em pontos, da borda esquerda do título do gráfico até a borda esquerda da área do gráfico. O valor `null` é se o título do gráfico não estiver visível.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setLeft(left: number): void;'
    parameters:
    - id: left
      description: ''
      type: number
    return:
      type: void
      description: ''
- name: setOverlay(overlay)
  uid: ExcelScript!ExcelScript.ChartTitle#setOverlay:member(1)
  package: ExcelScript!
  fullName: setOverlay(overlay)
  summary: Especifica se o título do gráfico sobrepõe o gráfico.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setOverlay(overlay: boolean): void;'
    parameters:
    - id: overlay
      description: ''
      type: boolean
    return:
      type: void
      description: ''
- name: setPosition(position)
  uid: ExcelScript!ExcelScript.ChartTitle#setPosition:member(1)
  package: ExcelScript!
  fullName: setPosition(position)
  summary: Representa a posição de título do gráfico. Consulte `ExcelScript.ChartTitlePosition` para obter detalhes.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setPosition(position: ChartTitlePosition): void;'
    parameters:
    - id: position
      description: ''
      type: <xref uid="ExcelScript!ExcelScript.ChartTitlePosition:enum" />
    return:
      type: void
      description: ''
- name: setShowShadow(showShadow)
  uid: ExcelScript!ExcelScript.ChartTitle#setShowShadow:member(1)
  package: ExcelScript!
  fullName: setShowShadow(showShadow)
  summary: Representa um valor booliano que determina se o título do gráfico tiver uma sombra.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setShowShadow(showShadow: boolean): void;'
    parameters:
    - id: showShadow
      description: ''
      type: boolean
    return:
      type: void
      description: ''
- name: setText(text)
  uid: ExcelScript!ExcelScript.ChartTitle#setText:member(1)
  package: ExcelScript!
  fullName: setText(text)
  summary: Especifica o texto do título do gráfico.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setText(text: string): void;'
    parameters:
    - id: text
      description: ''
      type: string
    return:
      type: void
      description: ''
- name: setTextOrientation(textOrientation)
  uid: ExcelScript!ExcelScript.ChartTitle#setTextOrientation:member(1)
  package: ExcelScript!
  fullName: setTextOrientation(textOrientation)
  summary: Especifica o ângulo para o qual o texto é orientado para o título do gráfico. O valor deve ser um inteiro de -90 a 90 ou o inteiro 180 para texto orientado verticalmente.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setTextOrientation(textOrientation: number): void;'
    parameters:
    - id: textOrientation
      description: ''
      type: number
    return:
      type: void
      description: ''
- name: setTop(top)
  uid: ExcelScript!ExcelScript.ChartTitle#setTop:member(1)
  package: ExcelScript!
  fullName: setTop(top)
  summary: Especifica a distância, em pontos, da borda superior do título do gráfico até a parte superior da área do gráfico. O valor `null` é se o título do gráfico não estiver visível.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setTop(top: number): void;'
    parameters:
    - id: top
      description: ''
      type: number
    return:
      type: void
      description: ''
- name: setVerticalAlignment(verticalAlignment)
  uid: ExcelScript!ExcelScript.ChartTitle#setVerticalAlignment:member(1)
  package: ExcelScript!
  fullName: setVerticalAlignment(verticalAlignment)
  summary: Especifica o alinhamento vertical do título do gráfico. Consulte `ExcelScript.ChartTextVerticalAlignment` para obter detalhes.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: >-
      setVerticalAlignment(
                  verticalAlignment: ChartTextVerticalAlignment
              ): void;
    parameters:
    - id: verticalAlignment
      description: ''
      type: <xref uid="ExcelScript!ExcelScript.ChartTextVerticalAlignment:enum" />
    return:
      type: void
      description: ''
- name: setVisible(visible)
  uid: ExcelScript!ExcelScript.ChartTitle#setVisible:member(1)
  package: ExcelScript!
  fullName: setVisible(visible)
  summary: Especifica se o título do gráfico é visibile.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setVisible(visible: boolean): void;'
    parameters:
    - id: visible
      description: ''
      type: boolean
    return:
      type: void
      description: ''
metadata:
  ms.openlocfilehash: 81022ece239a4886f619050f26f07c9e514010e3
  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/21/2021
  ms.locfileid: "51913912"

docs/docs-ref-autogen/excel/excelscript/excelscript.charttitle.yml (diff)
@@ -392,9 +392,9 @@ methods:
       type: void
       description: ''
 metadata:
-  ms.openlocfilehash: 2a11e3c2b3d30f2807b1e5385eadc6d355bfbecf
-  ms.sourcegitcommit: c59beb1eedc28c06a7d723b425b3fb7954865491
+  ms.openlocfilehash: 81022ece239a4886f619050f26f07c9e514010e3
+  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
   ms.translationtype: MT
   ms.contentlocale: pt-BR
-  ms.lasthandoff: 04/07/2021
-  ms.locfileid: "51606833"
+  ms.lasthandoff: 04/21/2021
+  ms.locfileid: "51913912"
