docs/docs-ref-autogen/excel/excelscript/excelscript.presetcriteriaconditionalformat.yml (before)
### YamlMime:TSType
name: ExcelScript.PresetCriteriaConditionalFormat
uid: ExcelScript!ExcelScript.PresetCriteriaConditionalFormat:interface
package: ExcelScript!
fullName: ExcelScript.PresetCriteriaConditionalFormat
summary: Representa o formato condicional de critérios predefinidos, como acima da média, abaixo da média, valores exclusivos, contém vazio, não vazio, erro e NOERROR.
remarks: ''
isPreview: false
isDeprecated: false
type: interface
methods:
- name: getFormat()
  uid: ExcelScript!ExcelScript.PresetCriteriaConditionalFormat#getFormat:member(1)
  package: ExcelScript!
  fullName: getFormat()
  summary: Retorna um objeto Format, encapsulando a fonte, o preenchimento, as bordas e outras propriedades de formatos condicionais.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getFormat(): ConditionalRangeFormat;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ConditionalRangeFormat:interface" />
      description: ''
- name: getRule()
  uid: ExcelScript!ExcelScript.PresetCriteriaConditionalFormat#getRule:member(1)
  package: ExcelScript!
  fullName: getRule()
  summary: A regra da formatação condicional.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getRule(): ConditionalPresetCriteriaRule;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ConditionalPresetCriteriaRule:interface" />
      description: ''
- name: setRule(rule)
  uid: ExcelScript!ExcelScript.PresetCriteriaConditionalFormat#setRule:member(1)
  package: ExcelScript!
  fullName: setRule(rule)
  summary: A regra da formatação condicional.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setRule(rule: ConditionalPresetCriteriaRule): void;'
    parameters:
    - id: rule
      description: ''
      type: <xref uid="ExcelScript!ExcelScript.ConditionalPresetCriteriaRule:interface" />
    return:
      type: void
      description: ''
metadata:
  ms.openlocfilehash: fc1278500596dfc13f2859ba3b8acf1c3cf053b2
  ms.sourcegitcommit: e62d18a494e9cc7f26dac222660a2237fd073c56
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 11/25/2020
  ms.locfileid: "49412033"

docs/docs-ref-autogen/excel/excelscript/excelscript.presetcriteriaconditionalformat.yml (after)
### YamlMime:TSType
name: ExcelScript.PresetCriteriaConditionalFormat
uid: ExcelScript!ExcelScript.PresetCriteriaConditionalFormat:interface
package: ExcelScript!
fullName: ExcelScript.PresetCriteriaConditionalFormat
summary: Representa o formato condicional de critérios predefinidos, como acima da média, abaixo da média, valores exclusivos, contém em branco, não preto, erro e noerror.
remarks: ''
isPreview: false
isDeprecated: false
type: interface
methods:
- name: getFormat()
  uid: ExcelScript!ExcelScript.PresetCriteriaConditionalFormat#getFormat:member(1)
  package: ExcelScript!
  fullName: getFormat()
  summary: Retorna um objeto format, encapsulando a fonte de formatos condicionais, preenchimento, bordas e outras propriedades.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getFormat(): ConditionalRangeFormat;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ConditionalRangeFormat:interface" />
      description: ''
- name: getRule()
  uid: ExcelScript!ExcelScript.PresetCriteriaConditionalFormat#getRule:member(1)
  package: ExcelScript!
  fullName: getRule()
  summary: A regra da formatação condicional.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getRule(): ConditionalPresetCriteriaRule;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ConditionalPresetCriteriaRule:interface" />
      description: ''
- name: setRule(rule)
  uid: ExcelScript!ExcelScript.PresetCriteriaConditionalFormat#setRule:member(1)
  package: ExcelScript!
  fullName: setRule(rule)
  summary: A regra da formatação condicional.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setRule(rule: ConditionalPresetCriteriaRule): void;'
    parameters:
    - id: rule
      description: ''
      type: <xref uid="ExcelScript!ExcelScript.ConditionalPresetCriteriaRule:interface" />
    return:
      type: void
      description: ''
metadata:
  ms.openlocfilehash: 693c7a160b439c57a88374b06cc5d155d701cfab
  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/21/2021
  ms.locfileid: "51914269"

docs/docs-ref-autogen/excel/excelscript/excelscript.presetcriteriaconditionalformat.yml (diff)
@@ -3,7 +3,7 @@ name: ExcelScript.PresetCriteriaConditionalFormat
 uid: ExcelScript!ExcelScript.PresetCriteriaConditionalFormat:interface
 package: ExcelScript!
 fullName: ExcelScript.PresetCriteriaConditionalFormat
-summary: Representa o formato condicional de critérios predefinidos, como acima da média, abaixo da média, valores exclusivos, contém vazio, não vazio, erro e NOERROR.
+summary: Representa o formato condicional de critérios predefinidos, como acima da média, abaixo da média, valores exclusivos, contém em branco, não preto, erro e noerror.
 remarks: ''
 isPreview: false
 isDeprecated: false
@@ -13,7 +13,7 @@ methods:
   uid: ExcelScript!ExcelScript.PresetCriteriaConditionalFormat#getFormat:member(1)
   package: ExcelScript!
   fullName: getFormat()
-  summary: Retorna um objeto Format, encapsulando a fonte, o preenchimento, as bordas e outras propriedades de formatos condicionais.
+  summary: Retorna um objeto format, encapsulando a fonte de formatos condicionais, preenchimento, bordas e outras propriedades.
   remarks: ''
   isPreview: false
   isDeprecated: false
@@ -53,9 +53,9 @@ methods:
       type: void
       description: ''
 metadata:
-  ms.openlocfilehash: fc1278500596dfc13f2859ba3b8acf1c3cf053b2
-  ms.sourcegitcommit: e62d18a494e9cc7f26dac222660a2237fd073c56
+  ms.openlocfilehash: 693c7a160b439c57a88374b06cc5d155d701cfab
+  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
   ms.translationtype: MT
   ms.contentlocale: pt-BR
-  ms.lasthandoff: 11/25/2020
-  ms.locfileid: "49412033"
+  ms.lasthandoff: 04/21/2021
+  ms.locfileid: "51914269"
