docs/docs-ref-autogen/excel/excelscript/excelscript.rangefill.yml (before)
### YamlMime:TSType
name: ExcelScript.RangeFill
uid: ExcelScript!ExcelScript.RangeFill:interface
package: ExcelScript!
fullName: ExcelScript.RangeFill
summary: Representa a tela de fundo de um objeto Range.
remarks: ''
isPreview: false
isDeprecated: false
type: interface
methods:
- name: clear()
  uid: ExcelScript!ExcelScript.RangeFill#clear:member(1)
  package: ExcelScript!
  fullName: clear()
  summary: Redefine a tela de fundo do intervalo.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'clear(): void;'
    return:
      type: void
      description: ''
- name: getColor()
  uid: ExcelScript!ExcelScript.RangeFill#getColor:member(1)
  package: ExcelScript!
  fullName: getColor()
  summary: Código de cor HTML que representa a cor do plano de fundo, no formato \# RRGGBB (por exemplo, "FFA500") ou como uma cor HTML nomeada (por exemplo, "laranja")
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getColor(): string;'
    return:
      type: string
      description: ''
- name: getPattern()
  uid: ExcelScript!ExcelScript.RangeFill#getPattern:member(1)
  package: ExcelScript!
  fullName: getPattern()
  summary: O padrão de um intervalo. Consulte `ExcelScript.FillPattern` para obter detalhes. LinearGradient e RectangularGradient não são compatíveis. Um `null` valor indica que o intervalo inteiro não tem uma configuração de padrão uniforme.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getPattern(): FillPattern;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.FillPattern:enum" />
      description: ''
- name: getPatternColor()
  uid: ExcelScript!ExcelScript.RangeFill#getPatternColor:member(1)
  package: ExcelScript!
  fullName: getPatternColor()
  summary: O código de cor HTML que representa a cor do padrão de intervalo, no formato \# RRGGBB (por exemplo, "FFA500") ou como uma cor HTML nomeada (por exemplo, "laranja").
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getPatternColor(): string;'
    return:
      type: string
      description: ''
- name: getPatternTintAndShade()
  uid: ExcelScript!ExcelScript.RangeFill#getPatternTintAndShade:member(1)
  package: ExcelScript!
  fullName: getPatternTintAndShade()
  summary: Especifica um duplo que clareia ou escurece uma cor de padrão para o preenchimento do intervalo. O valor está entre -1 (mais escuro) e 1 (mais brilhante), com 0 para a cor original. Um `null` valor indica que o intervalo não tem configurações `patternTintAndShade` uniformes.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getPatternTintAndShade(): number;'
    return:
      type: number
      description: ''
- name: getTintAndShade()
  uid: ExcelScript!ExcelScript.RangeFill#getTintAndShade:member(1)
  package: ExcelScript!
  fullName: getTintAndShade()
  summary: Especifica um duplo que clareia ou escurece uma cor para o preenchimento do intervalo. O valor está entre -1 (mais escuro) e 1 (mais brilhante), com 0 para a cor original. Um `null` valor indica que o intervalo não tem configurações `tintAndShade` uniformes.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getTintAndShade(): number;'
    return:
      type: number
      description: ''
- name: setColor(color)
  uid: ExcelScript!ExcelScript.RangeFill#setColor:member(1)
  package: ExcelScript!
  fullName: setColor(color)
  summary: Código de cor HTML que representa a cor do plano de fundo, no formato \# RRGGBB (por exemplo, "FFA500") ou como uma cor HTML nomeada (por exemplo, "laranja")
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setColor(color: string): void;'
    parameters:
    - id: color
      description: ''
      type: string
    return:
      type: void
      description: ''
- name: setPattern(pattern)
  uid: ExcelScript!ExcelScript.RangeFill#setPattern:member(1)
  package: ExcelScript!
  fullName: setPattern(pattern)
  summary: O padrão de um intervalo. Consulte `ExcelScript.FillPattern` para obter detalhes. LinearGradient e RectangularGradient não são compatíveis. Um `null` valor indica que o intervalo inteiro não tem uma configuração de padrão uniforme.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setPattern(pattern: FillPattern): void;'
    parameters:
    - id: pattern
      description: ''
      type: <xref uid="ExcelScript!ExcelScript.FillPattern:enum" />
    return:
      type: void
      description: ''
- name: setPatternColor(patternColor)
  uid: ExcelScript!ExcelScript.RangeFill#setPatternColor:member(1)
  package: ExcelScript!
  fullName: setPatternColor(patternColor)
  summary: O código de cor HTML que representa a cor do padrão de intervalo, no formato \# RRGGBB (por exemplo, "FFA500") ou como uma cor HTML nomeada (por exemplo, "laranja").
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setPatternColor(patternColor: string): void;'
    parameters:
    - id: patternColor
      description: ''
      type: string
    return:
      type: void
      description: ''
- name: setPatternTintAndShade(patternTintAndShade)
  uid: ExcelScript!ExcelScript.RangeFill#setPatternTintAndShade:member(1)
  package: ExcelScript!
  fullName: setPatternTintAndShade(patternTintAndShade)
  summary: Especifica um duplo que clareia ou escurece uma cor de padrão para o preenchimento do intervalo. O valor está entre -1 (mais escuro) e 1 (mais brilhante), com 0 para a cor original. Um `null` valor indica que o intervalo não tem configurações `patternTintAndShade` uniformes.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setPatternTintAndShade(patternTintAndShade: number): void;'
    parameters:
    - id: patternTintAndShade
      description: ''
      type: number
    return:
      type: void
      description: ''
- name: setTintAndShade(tintAndShade)
  uid: ExcelScript!ExcelScript.RangeFill#setTintAndShade:member(1)
  package: ExcelScript!
  fullName: setTintAndShade(tintAndShade)
  summary: Especifica um duplo que clareia ou escurece uma cor para o preenchimento do intervalo. O valor está entre -1 (mais escuro) e 1 (mais brilhante), com 0 para a cor original. Um `null` valor indica que o intervalo não tem configurações `tintAndShade` uniformes.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setTintAndShade(tintAndShade: number): void;'
    parameters:
    - id: tintAndShade
      description: ''
      type: number
    return:
      type: void
      description: ''
metadata:
  ms.openlocfilehash: 6bf9cb6b2e535971d2b4323e3c078d50e0df6894
  ms.sourcegitcommit: c59beb1eedc28c06a7d723b425b3fb7954865491
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/07/2021
  ms.locfileid: "51607169"

docs/docs-ref-autogen/excel/excelscript/excelscript.rangefill.yml (after)
### YamlMime:TSType
name: ExcelScript.RangeFill
uid: ExcelScript!ExcelScript.RangeFill:interface
package: ExcelScript!
fullName: ExcelScript.RangeFill
summary: Representa a tela de fundo de um objeto Range.
remarks: ''
isPreview: false
isDeprecated: false
type: interface
methods:
- name: clear()
  uid: ExcelScript!ExcelScript.RangeFill#clear:member(1)
  package: ExcelScript!
  fullName: clear()
  summary: Redefine a tela de fundo do intervalo.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'clear(): void;'
    return:
      type: void
      description: ''
- name: getColor()
  uid: ExcelScript!ExcelScript.RangeFill#getColor:member(1)
  package: ExcelScript!
  fullName: getColor()
  summary: Código de cor HTML que representa a cor do plano de fundo, no formato \# RRGGBB (por exemplo, "FFA500") ou como uma cor HTML nomeada (por exemplo, "laranja")
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getColor(): string;'
    return:
      type: string
      description: ''
- name: getPattern()
  uid: ExcelScript!ExcelScript.RangeFill#getPattern:member(1)
  package: ExcelScript!
  fullName: getPattern()
  summary: O padrão de um intervalo. Consulte `ExcelScript.FillPattern` para obter detalhes. LinearGradient e RectangularGradient não são compatíveis. Um `null` valor indica que o intervalo inteiro não tem uma configuração de padrão uniforme.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getPattern(): FillPattern;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.FillPattern:enum" />
      description: ''
- name: getPatternColor()
  uid: ExcelScript!ExcelScript.RangeFill#getPatternColor:member(1)
  package: ExcelScript!
  fullName: getPatternColor()
  summary: O código de cor HTML que representa a cor do padrão de intervalo, no formato \# RRGGBB (por exemplo, "FFA500") ou como uma cor HTML nomeada (por exemplo, "laranja").
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getPatternColor(): string;'
    return:
      type: string
      description: ''
- name: getPatternTintAndShade()
  uid: ExcelScript!ExcelScript.RangeFill#getPatternTintAndShade:member(1)
  package: ExcelScript!
  fullName: getPatternTintAndShade()
  summary: Especifica um duplo que clareia ou escurece uma cor de padrão para o preenchimento do intervalo. O valor está entre -1 (mais escuro) e 1 (mais brilhante), com 0 para a cor original. Um `null` valor indica que o intervalo não tem configurações `patternTintAndShade` uniformes.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getPatternTintAndShade(): number;'
    return:
      type: number
      description: ''
- name: getTintAndShade()
  uid: ExcelScript!ExcelScript.RangeFill#getTintAndShade:member(1)
  package: ExcelScript!
  fullName: getTintAndShade()
  summary: Especifica um duplo que clareia ou escurece uma cor para o preenchimento do intervalo. O valor está entre -1 (mais escuro) e 1 (mais brilhante), com 0 para a cor original. Um `null` valor indica que o intervalo não tem configurações `tintAndShade` uniformes.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getTintAndShade(): number;'
    return:
      type: number
      description: ''
- name: setColor(color)
  uid: ExcelScript!ExcelScript.RangeFill#setColor:member(1)
  package: ExcelScript!
  fullName: setColor(color)
  summary: Código de cor HTML que representa a cor do plano de fundo, no formato \# RRGGBB (por exemplo, "FFA500") ou como uma cor HTML nomeada (por exemplo, "laranja")
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setColor(color: string): void;'
    parameters:
    - id: color
      description: ''
      type: string
    return:
      type: void
      description: ''
- name: setPattern(pattern)
  uid: ExcelScript!ExcelScript.RangeFill#setPattern:member(1)
  package: ExcelScript!
  fullName: setPattern(pattern)
  summary: O padrão de um intervalo. Consulte `ExcelScript.FillPattern` para obter detalhes. LinearGradient e RectangularGradient não são compatíveis. Um `null` valor indica que o intervalo inteiro não tem uma configuração de padrão uniforme.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setPattern(pattern: FillPattern): void;'
    parameters:
    - id: pattern
      description: ''
      type: <xref uid="ExcelScript!ExcelScript.FillPattern:enum" />
    return:
      type: void
      description: ''
- name: setPatternColor(patternColor)
  uid: ExcelScript!ExcelScript.RangeFill#setPatternColor:member(1)
  package: ExcelScript!
  fullName: setPatternColor(patternColor)
  summary: O código de cor HTML que representa a cor do padrão de intervalo, no formato \# RRGGBB (por exemplo, "FFA500") ou como uma cor HTML nomeada (por exemplo, "laranja").
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setPatternColor(patternColor: string): void;'
    parameters:
    - id: patternColor
      description: ''
      type: string
    return:
      type: void
      description: ''
- name: setPatternTintAndShade(patternTintAndShade)
  uid: ExcelScript!ExcelScript.RangeFill#setPatternTintAndShade:member(1)
  package: ExcelScript!
  fullName: setPatternTintAndShade(patternTintAndShade)
  summary: Especifica um duplo que clareia ou escurece uma cor de padrão para o preenchimento do intervalo. O valor está entre -1 (mais escuro) e 1 (mais brilhante), com 0 para a cor original. Um `null` valor indica que o intervalo não tem configurações `patternTintAndShade` uniformes.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setPatternTintAndShade(patternTintAndShade: number): void;'
    parameters:
    - id: patternTintAndShade
      description: ''
      type: number
    return:
      type: void
      description: ''
- name: setTintAndShade(tintAndShade)
  uid: ExcelScript!ExcelScript.RangeFill#setTintAndShade:member(1)
  package: ExcelScript!
  fullName: setTintAndShade(tintAndShade)
  summary: Especifica um duplo que clareia ou escurece uma cor para o preenchimento do intervalo. O valor está entre -1 (mais escuro) e 1 (mais brilhante), com 0 para a cor original. Um `null` valor indica que o intervalo não tem configurações `tintAndShade` uniformes.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setTintAndShade(tintAndShade: number): void;'
    parameters:
    - id: tintAndShade
      description: ''
      type: number
    return:
      type: void
      description: ''
metadata:
  ms.openlocfilehash: dafa67da456c4e91adef5f2af1b7f06b3460152d
  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/21/2021
  ms.locfileid: "51914241"

docs/docs-ref-autogen/excel/excelscript/excelscript.rangefill.yml (diff)
@@ -173,9 +173,9 @@ methods:
       type: void
       description: ''
 metadata:
-  ms.openlocfilehash: 6bf9cb6b2e535971d2b4323e3c078d50e0df6894
-  ms.sourcegitcommit: c59beb1eedc28c06a7d723b425b3fb7954865491
+  ms.openlocfilehash: dafa67da456c4e91adef5f2af1b7f06b3460152d
+  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
   ms.translationtype: MT
   ms.contentlocale: pt-BR
-  ms.lasthandoff: 04/07/2021
-  ms.locfileid: "51607169"
+  ms.lasthandoff: 04/21/2021
+  ms.locfileid: "51914241"
