docs/docs-ref-autogen/excel/excelscript/excelscript.conditionalformatrule.yml (before)
### YamlMime:TSType
name: ExcelScript.ConditionalFormatRule
uid: ExcelScript!ExcelScript.ConditionalFormatRule:interface
package: ExcelScript!
fullName: ExcelScript.ConditionalFormatRule
summary: Representa uma regra, para todos os emparelhamentos de regras/formatos tradicionais.
remarks: ''
isPreview: false
isDeprecated: false
type: interface
methods:
- name: getFormula()
  uid: ExcelScript!ExcelScript.ConditionalFormatRule#getFormula:member(1)
  package: ExcelScript!
  fullName: getFormula()
  summary: A fórmula, se necessário, na qual avaliar a regra de formato condicional.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getFormula(): string;'
    return:
      type: string
      description: ''
- name: getFormulaLocal()
  uid: ExcelScript!ExcelScript.ConditionalFormatRule#getFormulaLocal:member(1)
  package: ExcelScript!
  fullName: getFormulaLocal()
  summary: A fórmula, se necessário, na qual avaliar a regra de formato condicional no idioma do usuário.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getFormulaLocal(): string;'
    return:
      type: string
      description: ''
- name: setFormula(formula)
  uid: ExcelScript!ExcelScript.ConditionalFormatRule#setFormula:member(1)
  package: ExcelScript!
  fullName: setFormula(formula)
  summary: A fórmula, se necessário, na qual avaliar a regra de formato condicional.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setFormula(formula: string): void;'
    parameters:
    - id: formula
      description: ''
      type: string
    return:
      type: void
      description: ''
- name: setFormulaLocal(formulaLocal)
  uid: ExcelScript!ExcelScript.ConditionalFormatRule#setFormulaLocal:member(1)
  package: ExcelScript!
  fullName: setFormulaLocal(formulaLocal)
  summary: A fórmula, se necessário, na qual avaliar a regra de formato condicional no idioma do usuário.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setFormulaLocal(formulaLocal: string): void;'
    parameters:
    - id: formulaLocal
      description: ''
      type: string
    return:
      type: void
      description: ''
metadata:
  ms.openlocfilehash: e4348304c55c28d90acf9c6f68e80ce73b5f89e1
  ms.sourcegitcommit: c59beb1eedc28c06a7d723b425b3fb7954865491
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/07/2021
  ms.locfileid: "51606721"

docs/docs-ref-autogen/excel/excelscript/excelscript.conditionalformatrule.yml (after)
### YamlMime:TSType
name: ExcelScript.ConditionalFormatRule
uid: ExcelScript!ExcelScript.ConditionalFormatRule:interface
package: ExcelScript!
fullName: ExcelScript.ConditionalFormatRule
summary: Representa uma regra, para todos os emparelhamentos de regras/formatos tradicionais.
remarks: ''
isPreview: false
isDeprecated: false
type: interface
methods:
- name: getFormula()
  uid: ExcelScript!ExcelScript.ConditionalFormatRule#getFormula:member(1)
  package: ExcelScript!
  fullName: getFormula()
  summary: A fórmula, se necessário, na qual avaliar a regra de formato condicional.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getFormula(): string;'
    return:
      type: string
      description: ''
- name: getFormulaLocal()
  uid: ExcelScript!ExcelScript.ConditionalFormatRule#getFormulaLocal:member(1)
  package: ExcelScript!
  fullName: getFormulaLocal()
  summary: A fórmula, se necessário, na qual avaliar a regra de formato condicional no idioma do usuário.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getFormulaLocal(): string;'
    return:
      type: string
      description: ''
- name: setFormula(formula)
  uid: ExcelScript!ExcelScript.ConditionalFormatRule#setFormula:member(1)
  package: ExcelScript!
  fullName: setFormula(formula)
  summary: A fórmula, se necessário, na qual avaliar a regra de formato condicional.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setFormula(formula: string): void;'
    parameters:
    - id: formula
      description: ''
      type: string
    return:
      type: void
      description: ''
- name: setFormulaLocal(formulaLocal)
  uid: ExcelScript!ExcelScript.ConditionalFormatRule#setFormulaLocal:member(1)
  package: ExcelScript!
  fullName: setFormulaLocal(formulaLocal)
  summary: A fórmula, se necessário, na qual avaliar a regra de formato condicional no idioma do usuário.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setFormulaLocal(formulaLocal: string): void;'
    parameters:
    - id: formulaLocal
      description: ''
      type: string
    return:
      type: void
      description: ''
metadata:
  ms.openlocfilehash: cb17304a55bcbfb7726be8ee4dccbb95bb81b49e
  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/21/2021
  ms.locfileid: "51913813"

docs/docs-ref-autogen/excel/excelscript/excelscript.conditionalformatrule.yml (diff)
@@ -70,9 +70,9 @@ methods:
       type: void
       description: ''
 metadata:
-  ms.openlocfilehash: e4348304c55c28d90acf9c6f68e80ce73b5f89e1
-  ms.sourcegitcommit: c59beb1eedc28c06a7d723b425b3fb7954865491
+  ms.openlocfilehash: cb17304a55bcbfb7726be8ee4dccbb95bb81b49e
+  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
   ms.translationtype: MT
   ms.contentlocale: pt-BR
-  ms.lasthandoff: 04/07/2021
-  ms.locfileid: "51606721"
+  ms.lasthandoff: 04/21/2021
+  ms.locfileid: "51913813"
