docs/docs-ref-autogen/excel/excelscript/excelscript.pagebreak.yml (before)
### YamlMime:TSType
name: ExcelScript.PageBreak
uid: ExcelScript!ExcelScript.PageBreak:interface
package: ExcelScript!
fullName: ExcelScript.PageBreak
summary: ''
remarks: ''
isPreview: false
isDeprecated: false
type: interface
methods:
- name: delete()
  uid: ExcelScript!ExcelScript.PageBreak#delete:member(1)
  package: ExcelScript!
  fullName: delete()
  summary: Exclui um objeto de quebra de página.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'delete(): void;'
    return:
      type: void
      description: ''
- name: getCellAfterBreak()
  uid: ExcelScript!ExcelScript.PageBreak#getCellAfterBreak:member(1)
  package: ExcelScript!
  fullName: getCellAfterBreak()
  summary: Obtém a primeira célula após a quebra de página.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getCellAfterBreak(): Range;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.Range:interface" />
      description: ''
- name: getColumnIndex()
  uid: ExcelScript!ExcelScript.PageBreak#getColumnIndex:member(1)
  package: ExcelScript!
  fullName: getColumnIndex()
  summary: Especifica o índice de coluna para a quebra de página
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getColumnIndex(): number;'
    return:
      type: number
      description: ''
metadata:
  ms.openlocfilehash: 87869ec5dfac6be40a1a573baf8a3561029523d1
  ms.sourcegitcommit: e62d18a494e9cc7f26dac222660a2237fd073c56
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 11/25/2020
  ms.locfileid: "49415306"

docs/docs-ref-autogen/excel/excelscript/excelscript.pagebreak.yml (after)
### YamlMime:TSType
name: ExcelScript.PageBreak
uid: ExcelScript!ExcelScript.PageBreak:interface
package: ExcelScript!
fullName: ExcelScript.PageBreak
summary: ''
remarks: ''
isPreview: false
isDeprecated: false
type: interface
methods:
- name: delete()
  uid: ExcelScript!ExcelScript.PageBreak#delete:member(1)
  package: ExcelScript!
  fullName: delete()
  summary: Exclui um objeto de quebra de página.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'delete(): void;'
    return:
      type: void
      description: ''
- name: getCellAfterBreak()
  uid: ExcelScript!ExcelScript.PageBreak#getCellAfterBreak:member(1)
  package: ExcelScript!
  fullName: getCellAfterBreak()
  summary: Obtém a primeira célula após a quebra de página.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getCellAfterBreak(): Range;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.Range:interface" />
      description: ''
- name: getColumnIndex()
  uid: ExcelScript!ExcelScript.PageBreak#getColumnIndex:member(1)
  package: ExcelScript!
  fullName: getColumnIndex()
  summary: Especifica o índice de coluna para a quebra de página.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getColumnIndex(): number;'
    return:
      type: number
      description: ''
metadata:
  ms.openlocfilehash: c89c37cdd81a5a783ec306fcee7df67cb552d6b2
  ms.sourcegitcommit: c59beb1eedc28c06a7d723b425b3fb7954865491
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/07/2021
  ms.locfileid: "51607204"

docs/docs-ref-autogen/excel/excelscript/excelscript.pagebreak.yml (diff)
@@ -39,7 +39,7 @@ methods:
   uid: ExcelScript!ExcelScript.PageBreak#getColumnIndex:member(1)
   package: ExcelScript!
   fullName: getColumnIndex()
-  summary: Especifica o índice de coluna para a quebra de página
+  summary: Especifica o índice de coluna para a quebra de página.
   remarks: ''
   isPreview: false
   isDeprecated: false
@@ -49,9 +49,9 @@ methods:
       type: number
       description: ''
 metadata:
-  ms.openlocfilehash: 87869ec5dfac6be40a1a573baf8a3561029523d1
-  ms.sourcegitcommit: e62d18a494e9cc7f26dac222660a2237fd073c56
+  ms.openlocfilehash: c89c37cdd81a5a783ec306fcee7df67cb552d6b2
+  ms.sourcegitcommit: c59beb1eedc28c06a7d723b425b3fb7954865491
   ms.translationtype: MT
   ms.contentlocale: pt-BR
-  ms.lasthandoff: 11/25/2020
-  ms.locfileid: "49415306"
+  ms.lasthandoff: 04/07/2021
+  ms.locfileid: "51607204"
