docs/docs-ref-autogen/excel/excelscript/excelscript.datavalidationoperator.yml (before)
### YamlMime:TSEnum
name: ExcelScript.DataValidationOperator
uid: ExcelScript!ExcelScript.DataValidationOperator:enum
package: ExcelScript!
fullName: ExcelScript.DataValidationOperator
summary: Representa a enumeração de operadores de validação de dados.
remarks: ''
isPreview: false
isDeprecated: false
fields:
- name: between
  uid: ExcelScript!ExcelScript.DataValidationOperator.between:member
  package: ExcelScript!
  summary: ''
- name: equalTo
  uid: ExcelScript!ExcelScript.DataValidationOperator.equalTo:member
  package: ExcelScript!
  summary: ''
- name: greaterThan
  uid: ExcelScript!ExcelScript.DataValidationOperator.greaterThan:member
  package: ExcelScript!
  summary: ''
- name: greaterThanOrEqualTo
  uid: ExcelScript!ExcelScript.DataValidationOperator.greaterThanOrEqualTo:member
  package: ExcelScript!
  summary: ''
- name: lessThan
  uid: ExcelScript!ExcelScript.DataValidationOperator.lessThan:member
  package: ExcelScript!
  summary: ''
- name: lessThanOrEqualTo
  uid: ExcelScript!ExcelScript.DataValidationOperator.lessThanOrEqualTo:member
  package: ExcelScript!
  summary: ''
- name: notBetween
  uid: ExcelScript!ExcelScript.DataValidationOperator.notBetween:member
  package: ExcelScript!
  summary: ''
- name: notEqualTo
  uid: ExcelScript!ExcelScript.DataValidationOperator.notEqualTo:member
  package: ExcelScript!
  summary: ''
metadata:
  ms.openlocfilehash: bf6b9a18a05344ce8c45230251decb19afa61ea3
  ms.sourcegitcommit: e62d18a494e9cc7f26dac222660a2237fd073c56
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 11/25/2020
  ms.locfileid: "49415523"

docs/docs-ref-autogen/excel/excelscript/excelscript.datavalidationoperator.yml (after)
### YamlMime:TSEnum
name: ExcelScript.DataValidationOperator
uid: ExcelScript!ExcelScript.DataValidationOperator:enum
package: ExcelScript!
fullName: ExcelScript.DataValidationOperator
summary: Representa o número do operador de validação de dados.
remarks: ''
isPreview: false
isDeprecated: false
fields:
- name: between
  uid: ExcelScript!ExcelScript.DataValidationOperator.between:member
  package: ExcelScript!
  summary: ''
- name: equalTo
  uid: ExcelScript!ExcelScript.DataValidationOperator.equalTo:member
  package: ExcelScript!
  summary: ''
- name: greaterThan
  uid: ExcelScript!ExcelScript.DataValidationOperator.greaterThan:member
  package: ExcelScript!
  summary: ''
- name: greaterThanOrEqualTo
  uid: ExcelScript!ExcelScript.DataValidationOperator.greaterThanOrEqualTo:member
  package: ExcelScript!
  summary: ''
- name: lessThan
  uid: ExcelScript!ExcelScript.DataValidationOperator.lessThan:member
  package: ExcelScript!
  summary: ''
- name: lessThanOrEqualTo
  uid: ExcelScript!ExcelScript.DataValidationOperator.lessThanOrEqualTo:member
  package: ExcelScript!
  summary: ''
- name: notBetween
  uid: ExcelScript!ExcelScript.DataValidationOperator.notBetween:member
  package: ExcelScript!
  summary: ''
- name: notEqualTo
  uid: ExcelScript!ExcelScript.DataValidationOperator.notEqualTo:member
  package: ExcelScript!
  summary: ''
metadata:
  ms.openlocfilehash: c6041b09d6b0de53c44d73c26d3a2eb1f13673b3
  ms.sourcegitcommit: c59beb1eedc28c06a7d723b425b3fb7954865491
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/07/2021
  ms.locfileid: "51606513"

docs/docs-ref-autogen/excel/excelscript/excelscript.datavalidationoperator.yml (diff)
@@ -3,7 +3,7 @@ name: ExcelScript.DataValidationOperator
 uid: ExcelScript!ExcelScript.DataValidationOperator:enum
 package: ExcelScript!
 fullName: ExcelScript.DataValidationOperator
-summary: Representa a enumeração de operadores de validação de dados.
+summary: Representa o número do operador de validação de dados.
 remarks: ''
 isPreview: false
 isDeprecated: false
@@ -41,9 +41,9 @@ fields:
   package: ExcelScript!
   summary: ''
 metadata:
-  ms.openlocfilehash: bf6b9a18a05344ce8c45230251decb19afa61ea3
-  ms.sourcegitcommit: e62d18a494e9cc7f26dac222660a2237fd073c56
+  ms.openlocfilehash: c6041b09d6b0de53c44d73c26d3a2eb1f13673b3
+  ms.sourcegitcommit: c59beb1eedc28c06a7d723b425b3fb7954865491
   ms.translationtype: MT
   ms.contentlocale: pt-BR
-  ms.lasthandoff: 11/25/2020
-  ms.locfileid: "49415523"
+  ms.lasthandoff: 04/07/2021
+  ms.locfileid: "51606513"
