docs/docs-ref-autogen/excel/excelscript/excelscript.pivottable.yml (before)
### YamlMime:TSType
name: ExcelScript.PivotTable
uid: ExcelScript!ExcelScript.PivotTable:interface
package: ExcelScript!
fullName: ExcelScript.PivotTable
summary: Representa uma Tabela Dinâmica do Excel.
remarks: "\n\n#### <a name=\"examples\"></a>Exemplos\n\n```TypeScript\n/**\n * This script creates a PivotTable from an existing table and adds it to a new worksheet.\n * This script assumes there is a table in the current worksheet with columns named \"Type\" and \"Sales\".\n */\nfunction main(workbook: ExcelScript.Workbook) {\n  // Create a PivotTable based on a table in the current worksheet.\n  let sheet = workbook.getActiveWorksheet();\n  let table = sheet.getTables()[0];\n\n  // Add the PivotTable to a new worksheet.\n  let newSheet = workbook.addWorksheet(\"Pivot\");\n  let pivotTable = newSheet.addPivotTable(\"My Pivot\", table, \"A1\");\n\n  // Add fields to the PivotTable to show \"Sales\" per \"Type\".\n  pivotTable.addRowHierarchy(pivotTable.getHierarchy(\"Type\"));\n  pivotTable.addDataHierarchy(pivotTable.getHierarchy(\"Sales\"));\n}\n```"
isPreview: false
isDeprecated: false
type: interface
methods:
- name: addColumnHierarchy(pivotHierarchy)
  uid: ExcelScript!ExcelScript.PivotTable#addColumnHierarchy:member(1)
  package: ExcelScript!
  fullName: addColumnHierarchy(pivotHierarchy)
  summary: Adiciona o PivotHierarchy ao eixo atual. Se houver hierarquia em outro lugar na linha, coluna ou eixo de filtro, ele será removido desse local.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: >-
      addColumnHierarchy(
                  pivotHierarchy: PivotHierarchy
              ): RowColumnPivotHierarchy;
    parameters:
    - id: pivotHierarchy
      description: ''
      type: <xref uid="ExcelScript!ExcelScript.PivotHierarchy:interface" />
    return:
      type: <xref uid="ExcelScript!ExcelScript.RowColumnPivotHierarchy:interface" />
      description: "\n\n#### <a name=\"examples\"></a>Exemplos\n\n```TypeScript\n/**\n * This script adds a row hierarchy to the PivotTable on the current worksheet.\n * This assumes the source data has columns named \n * \"Type\", \"Classification\", and \"Sales\".\n */\nfunction main(workbook: ExcelScript.Workbook) {\n  // Get the PivotTable on the current worksheet.\n  let sheet = workbook.getActiveWorksheet();\n  let pivotTable = sheet.getPivotTables()[0];\n\n  // Add the field \"Type\" to the PivotTable as a row hierarchy.\n  pivotTable.addRowHierarchy(pivotTable.getHierarchy(\"Type\"));\n\n  // Add the field \"Classification\" to the PivotTable as a column hierarchy.\n  pivotTable.addColumnHierarchy(pivotTable.getHierarchy(\"Classification\"));\n\n  // Add the field \"Sales\" to the PivotTable as a data hierarchy.\n  // By default, this displays the sums of the values in \"Sales\" based on the \"Type\".\n  pivotTable.addDataHierarchy(pivotTable.getHierarchy(\"Sales\"));\n}\n```"
- name: addDataHierarchy(pivotHierarchy)
  uid: ExcelScript!ExcelScript.PivotTable#addDataHierarchy:member(1)
  package: ExcelScript!
  fullName: addDataHierarchy(pivotHierarchy)
  summary: Adiciona o PivotHierarchy ao eixo atual.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'addDataHierarchy(pivotHierarchy: PivotHierarchy): DataPivotHierarchy;'
    parameters:
    - id: pivotHierarchy
      description: ''
      type: <xref uid="ExcelScript!ExcelScript.PivotHierarchy:interface" />
    return:
      type: <xref uid="ExcelScript!ExcelScript.DataPivotHierarchy:interface" />
      description: "\n\n#### <a name=\"examples\"></a>Exemplos\n\n```TypeScript\n/**\n * This script creates a PivotTable from an existing table and adds it to a new worksheet.\n * This script assumes there is a table in the current worksheet with columns named \"Type\" and \"Sales\".\n */\nfunction main(workbook: ExcelScript.Workbook) {\n  // Create a PivotTable based on a table in the current worksheet.\n  let sheet = workbook.getActiveWorksheet();\n  let table = sheet.getTables()[0];\n\n  // Add the PivotTable to a new worksheet.\n  let newSheet = workbook.addWorksheet(\"Pivot\");\n  let pivotTable = newSheet.addPivotTable(\"My Pivot\", table, \"A1\");\n\n  // Add fields to the PivotTable to show \"Sales\" per \"Type\".\n  pivotTable.addRowHierarchy(pivotTable.getHierarchy(\"Type\"));\n  pivotTable.addDataHierarchy(pivotTable.getHierarchy(\"Sales\"));\n}\n```"
- name: addFilterHierarchy(pivotHierarchy)
  uid: ExcelScript!ExcelScript.PivotTable#addFilterHierarchy:member(1)
  package: ExcelScript!
  fullName: addFilterHierarchy(pivotHierarchy)
  summary: Adiciona o PivotHierarchy ao eixo atual. Se houver hierarquia em outro lugar na linha, coluna ou eixo de filtro, ele será removido desse local.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: >-
      addFilterHierarchy(
                  pivotHierarchy: PivotHierarchy
              ): FilterPivotHierarchy;
    parameters:
    - id: pivotHierarchy
      description: ''
      type: <xref uid="ExcelScript!ExcelScript.PivotHierarchy:interface" />
    return:
      type: <xref uid="ExcelScript!ExcelScript.FilterPivotHierarchy:interface" />
      description: "\n\n#### <a name=\"examples\"></a>Exemplos\n\n```TypeScript\n/**\n * This script adds a manual filter to a PivotTable. \n */\nfunction main(workbook: ExcelScript.Workbook)\n{\n  // Get the first PivotTable in the workbook.\n  const pivot = workbook.getPivotTables()[0];\n\n  // Get the hierarchy to use as the filter.\n  const location = pivot.getHierarchy(\"Location\");\n\n  // Use \"Location\" as the FilterHierarchy.\n  pivot.addFilterHierarchy(location);\n\n  // Select items for the filter.\n  // Note that hierarchies and fields have a 1:1 relationship in Excel,\n  // so `getFields()[0]` always gets the correct field.\n  location.getFields()[0].applyFilter({\n    manualFilter: {\n      selectedItems: [\"Seattle\", \"Chicago\"]\n    }\n  });\n}\n```"
- name: addRowHierarchy(pivotHierarchy)
  uid: ExcelScript!ExcelScript.PivotTable#addRowHierarchy:member(1)
  package: ExcelScript!
  fullName: addRowHierarchy(pivotHierarchy)
  summary: Adiciona o PivotHierarchy ao eixo atual. Se houver hierarquia em outro lugar na linha, coluna ou eixo de filtro, ele será removido desse local.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: >-
      addRowHierarchy(
                  pivotHierarchy: PivotHierarchy
              ): RowColumnPivotHierarchy;
    parameters:
    - id: pivotHierarchy
      description: ''
      type: <xref uid="ExcelScript!ExcelScript.PivotHierarchy:interface" />
    return:
      type: <xref uid="ExcelScript!ExcelScript.RowColumnPivotHierarchy:interface" />
      description: "\n\n#### <a name=\"examples\"></a>Exemplos\n\n```TypeScript\n/**\n * This script creates a PivotTable from an existing table and adds it to a new worksheet.\n * This script assumes there is a table in the current worksheet with columns named \"Type\" and \"Sales\".\n */\nfunction main(workbook: ExcelScript.Workbook) {\n  // Create a PivotTable based on a table in the current worksheet.\n  let sheet = workbook.getActiveWorksheet();\n  let table = sheet.getTables()[0];\n\n  // Add the PivotTable to a new worksheet.\n  let newSheet = workbook.addWorksheet(\"Pivot\");\n  let pivotTable = newSheet.addPivotTable(\"My Pivot\", table, \"A1\");\n\n  // Add fields to the PivotTable to show \"Sales\" per \"Type\".\n  pivotTable.addRowHierarchy(pivotTable.getHierarchy(\"Type\"));\n  pivotTable.addDataHierarchy(pivotTable.getHierarchy(\"Sales\"));\n}\n```"
- name: delete()
  uid: ExcelScript!ExcelScript.PivotTable#delete:member(1)
  package: ExcelScript!
  fullName: delete()
  summary: Exclui a Tabela Dinâmica.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'delete(): void;'
    return:
      type: void
      description: ''
- name: getAllowMultipleFiltersPerField()
  uid: ExcelScript!ExcelScript.PivotTable#getAllowMultipleFiltersPerField:member(1)
  package: ExcelScript!
  fullName: getAllowMultipleFiltersPerField()
  summary: Especifica se a Tabela Dinâmica permite a aplicação de vários PivotFilters em um dado PivotField na tabela.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getAllowMultipleFiltersPerField(): boolean;'
    return:
      type: boolean
      description: ''
- name: getColumnHierarchies()
  uid: ExcelScript!ExcelScript.PivotTable#getColumnHierarchies:member(1)
  package: ExcelScript!
  fullName: getColumnHierarchies()
  summary: As hierarquias de pivô da coluna da Tabela Dinâmica.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getColumnHierarchies(): RowColumnPivotHierarchy[];'
    return:
      type: <xref uid="ExcelScript!ExcelScript.RowColumnPivotHierarchy:interface" />[]
      description: ''
- name: getColumnHierarchy(name)
  uid: ExcelScript!ExcelScript.PivotTable#getColumnHierarchy:member(1)
  package: ExcelScript!
  fullName: getColumnHierarchy(name)
  summary: Obtém um RowColumnPivotHierarchy por nome. Se RowColumnPivotHierarchy não existir, essa função retornará `undefined`<!-- -->.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getColumnHierarchy(name: string): RowColumnPivotHierarchy | undefined;'
    parameters:
    - id: name
      description: Nome do RowColumnPivotHierarchy a ser recuperado.
      type: string
    return:
      type: <xref uid="ExcelScript!ExcelScript.RowColumnPivotHierarchy:interface" /> | undefined
      description: ''
- name: getDataHierarchies()
  uid: ExcelScript!ExcelScript.PivotTable#getDataHierarchies:member(1)
  package: ExcelScript!
  fullName: getDataHierarchies()
  summary: As hierarquias dinâmicas de dados da Tabela Dinâmica.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getDataHierarchies(): DataPivotHierarchy[];'
    return:
      type: <xref uid="ExcelScript!ExcelScript.DataPivotHierarchy:interface" />[]
      description: ''
- name: getDataHierarchy(name)
  uid: ExcelScript!ExcelScript.PivotTable#getDataHierarchy:member(1)
  package: ExcelScript!
  fullName: getDataHierarchy(name)
  summary: Obtém uma DataPivotHierarchy por nome. Se DataPivotHierarchy não existir, essa função retornará `undefined`<!-- -->.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getDataHierarchy(name: string): DataPivotHierarchy | undefined;'
    parameters:
    - id: name
      description: Nome do DataPivotHierarchy a ser recuperado.
      type: string
    return:
      type: <xref uid="ExcelScript!ExcelScript.DataPivotHierarchy:interface" /> | undefined
      description: ''
- name: getEnableDataValueEditing()
  uid: ExcelScript!ExcelScript.PivotTable#getEnableDataValueEditing:member(1)
  package: ExcelScript!
  fullName: getEnableDataValueEditing()
  summary: Especifica se a Tabela Dinâmica permite que os valores no corpo dos dados sejam editados pelo usuário.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getEnableDataValueEditing(): boolean;'
    return:
      type: boolean
      description: ''
- name: getFilterHierarchies()
  uid: ExcelScript!ExcelScript.PivotTable#getFilterHierarchies:member(1)
  package: ExcelScript!
  fullName: getFilterHierarchies()
  summary: As hierarquias de pivô do filtro da Tabela Dinâmica.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getFilterHierarchies(): FilterPivotHierarchy[];'
    return:
      type: <xref uid="ExcelScript!ExcelScript.FilterPivotHierarchy:interface" />[]
      description: ''
- name: getFilterHierarchy(name)
  uid: ExcelScript!ExcelScript.PivotTable#getFilterHierarchy:member(1)
  package: ExcelScript!
  fullName: getFilterHierarchy(name)
  summary: Obtém um FilterPivotHierarchy por nome. Se FilterPivotHierarchy não existir, essa função retornará `undefined`<!-- -->.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getFilterHierarchy(name: string): FilterPivotHierarchy | undefined;'
    parameters:
    - id: name
      description: Nome do FilterPivotHierarchy a ser recuperado.
      type: string
    return:
      type: <xref uid="ExcelScript!ExcelScript.FilterPivotHierarchy:interface" /> | undefined
      description: ''
- name: getHierarchies()
  uid: ExcelScript!ExcelScript.PivotTable#getHierarchies:member(1)
  package: ExcelScript!
  fullName: getHierarchies()
  summary: Hierarquias pivô da Tabela Dinâmica.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getHierarchies(): PivotHierarchy[];'
    return:
      type: <xref uid="ExcelScript!ExcelScript.PivotHierarchy:interface" />[]
      description: ''
- name: getHierarchy(name)
  uid: ExcelScript!ExcelScript.PivotTable#getHierarchy:member(1)
  package: ExcelScript!
  fullName: getHierarchy(name)
  summary: Obtém o PivotHierarchy por nome. Se PivotHierarchy não existir, essa função retornará `undefined`<!-- -->.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getHierarchy(name: string): PivotHierarchy | undefined;'
    parameters:
    - id: name
      description: Nome do PivotHierarchy a ser recuperado.
      type: string
    return:
      type: <xref uid="ExcelScript!ExcelScript.PivotHierarchy:interface" /> | undefined
      description: ''
- name: getId()
  uid: ExcelScript!ExcelScript.PivotTable#getId:member(1)
  package: ExcelScript!
  fullName: getId()
  summary: ID da tabela dinâmica.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getId(): string;'
    return:
      type: string
      description: ''
- name: getLayout()
  uid: ExcelScript!ExcelScript.PivotTable#getLayout:member(1)
  package: ExcelScript!
  fullName: getLayout()
  summary: O PivotLayout descreve o layout e estrutura visual da Tabela Dinâmica.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getLayout(): PivotLayout;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.PivotLayout:interface" />
      description: ''
- name: getName()
  uid: ExcelScript!ExcelScript.PivotTable#getName:member(1)
  package: ExcelScript!
  fullName: getName()
  summary: Nome da Tabela Dinâmica.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getName(): string;'
    return:
      type: string
      description: ''
- name: getRowHierarchies()
  uid: ExcelScript!ExcelScript.PivotTable#getRowHierarchies:member(1)
  package: ExcelScript!
  fullName: getRowHierarchies()
  summary: As hierarquias de pivô de linha da Tabela Dinâmica.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getRowHierarchies(): RowColumnPivotHierarchy[];'
    return:
      type: <xref uid="ExcelScript!ExcelScript.RowColumnPivotHierarchy:interface" />[]
      description: ''
- name: getRowHierarchy(name)
  uid: ExcelScript!ExcelScript.PivotTable#getRowHierarchy:member(1)
  package: ExcelScript!
  fullName: getRowHierarchy(name)
  summary: Obtém um RowColumnPivotHierarchy por nome. Se RowColumnPivotHierarchy não existir, essa função retornará `undefined`<!-- -->.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getRowHierarchy(name: string): RowColumnPivotHierarchy | undefined;'
    parameters:
    - id: name
      description: Nome do RowColumnPivotHierarchy a ser recuperado.
      type: string
    return:
      type: <xref uid="ExcelScript!ExcelScript.RowColumnPivotHierarchy:interface" /> | undefined
      description: ''
- name: getUseCustomSortLists()
  uid: ExcelScript!ExcelScript.PivotTable#getUseCustomSortLists:member(1)
  package: ExcelScript!
  fullName: getUseCustomSortLists()
  summary: Especifica se a Tabela Dinâmica usa listas personalizadas ao classificar.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getUseCustomSortLists(): boolean;'
    return:
      type: boolean
      description: ''
- name: getWorksheet()
  uid: ExcelScript!ExcelScript.PivotTable#getWorksheet:member(1)
  package: ExcelScript!
  fullName: getWorksheet()
  summary: A planilha que contém a Tabela Dinâmica atual.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getWorksheet(): Worksheet;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.Worksheet:interface" />
      description: ''
- name: refresh()
  uid: ExcelScript!ExcelScript.PivotTable#refresh:member(1)
  package: ExcelScript!
  fullName: refresh()
  summary: Atualiza a Tabela Dinâmica.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'refresh(): void;'
    return:
      type: void
      description: ''
- name: removeColumnHierarchy(rowColumnPivotHierarchy)
  uid: ExcelScript!ExcelScript.PivotTable#removeColumnHierarchy:member(1)
  package: ExcelScript!
  fullName: removeColumnHierarchy(rowColumnPivotHierarchy)
  summary: Remove o PivotHierarchy do eixo atual.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: >-
      removeColumnHierarchy(
                  rowColumnPivotHierarchy: RowColumnPivotHierarchy
              ): void;
    parameters:
    - id: rowColumnPivotHierarchy
      description: ''
      type: <xref uid="ExcelScript!ExcelScript.RowColumnPivotHierarchy:interface" />
    return:
      type: void
      description: ''
- name: removeDataHierarchy(DataPivotHierarchy)
  uid: ExcelScript!ExcelScript.PivotTable#removeDataHierarchy:member(1)
  package: ExcelScript!
  fullName: removeDataHierarchy(DataPivotHierarchy)
  summary: Remove o PivotHierarchy do eixo atual.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'removeDataHierarchy(DataPivotHierarchy: DataPivotHierarchy): void;'
    parameters:
    - id: DataPivotHierarchy
      description: ''
      type: <xref uid="ExcelScript!ExcelScript.DataPivotHierarchy:interface" />
    return:
      type: void
      description: ''
- name: removeFilterHierarchy(filterPivotHierarchy)
  uid: ExcelScript!ExcelScript.PivotTable#removeFilterHierarchy:member(1)
  package: ExcelScript!
  fullName: removeFilterHierarchy(filterPivotHierarchy)
  summary: Remove o PivotHierarchy do eixo atual.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'removeFilterHierarchy(filterPivotHierarchy: FilterPivotHierarchy): void;'
    parameters:
    - id: filterPivotHierarchy
      description: ''
      type: <xref uid="ExcelScript!ExcelScript.FilterPivotHierarchy:interface" />
    return:
      type: void
      description: ''
- name: removeRowHierarchy(rowColumnPivotHierarchy)
  uid: ExcelScript!ExcelScript.PivotTable#removeRowHierarchy:member(1)
  package: ExcelScript!
  fullName: removeRowHierarchy(rowColumnPivotHierarchy)
  summary: Remove o PivotHierarchy do eixo atual.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: >-
      removeRowHierarchy(
                  rowColumnPivotHierarchy: RowColumnPivotHierarchy
              ): void;
    parameters:
    - id: rowColumnPivotHierarchy
      description: ''
      type: <xref uid="ExcelScript!ExcelScript.RowColumnPivotHierarchy:interface" />
    return:
      type: void
      description: ''
- name: setAllowMultipleFiltersPerField(allowMultipleFiltersPerField)
  uid: ExcelScript!ExcelScript.PivotTable#setAllowMultipleFiltersPerField:member(1)
  package: ExcelScript!
  fullName: setAllowMultipleFiltersPerField(allowMultipleFiltersPerField)
  summary: Especifica se a Tabela Dinâmica permite a aplicação de vários PivotFilters em um dado PivotField na tabela.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: >-
      setAllowMultipleFiltersPerField(
                  allowMultipleFiltersPerField: boolean
              ): void;
    parameters:
    - id: allowMultipleFiltersPerField
      description: ''
      type: boolean
    return:
      type: void
      description: ''
- name: setEnableDataValueEditing(enableDataValueEditing)
  uid: ExcelScript!ExcelScript.PivotTable#setEnableDataValueEditing:member(1)
  package: ExcelScript!
  fullName: setEnableDataValueEditing(enableDataValueEditing)
  summary: Especifica se a Tabela Dinâmica permite que os valores no corpo dos dados sejam editados pelo usuário.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setEnableDataValueEditing(enableDataValueEditing: boolean): void;'
    parameters:
    - id: enableDataValueEditing
      description: ''
      type: boolean
    return:
      type: void
      description: ''
- name: setName(name)
  uid: ExcelScript!ExcelScript.PivotTable#setName:member(1)
  package: ExcelScript!
  fullName: setName(name)
  summary: Nome da Tabela Dinâmica.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setName(name: string): void;'
    parameters:
    - id: name
      description: ''
      type: string
    return:
      type: void
      description: ''
- name: setUseCustomSortLists(useCustomSortLists)
  uid: ExcelScript!ExcelScript.PivotTable#setUseCustomSortLists:member(1)
  package: ExcelScript!
  fullName: setUseCustomSortLists(useCustomSortLists)
  summary: Especifica se a Tabela Dinâmica usa listas personalizadas ao classificar.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setUseCustomSortLists(useCustomSortLists: boolean): void;'
    parameters:
    - id: useCustomSortLists
      description: ''
      type: boolean
    return:
      type: void
      description: ''
metadata:
  ms.openlocfilehash: dd8d395e4cc4c09f3443c686bf19c4a441e5c28e
  ms.sourcegitcommit: b9473966fe37e1ac701719cf9fc4714c572878ca
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 03/30/2022
  ms.locfileid: "64536514"

docs/docs-ref-autogen/excel/excelscript/excelscript.pivottable.yml (after)
### YamlMime:TSType
name: ExcelScript.PivotTable
uid: ExcelScript!ExcelScript.PivotTable:interface
package: ExcelScript!
fullName: ExcelScript.PivotTable
summary: Representa uma Tabela Dinâmica do Excel.
remarks: "\n\n#### <a name=\"examples\"></a>Exemplos\n\n```TypeScript\n/**\n * This script creates a PivotTable from an existing table and adds it to a new worksheet.\n * This script assumes there is a table in the current worksheet with columns named \"Type\" and \"Sales\".\n */\nfunction main(workbook: ExcelScript.Workbook) {\n  // Create a PivotTable based on a table in the current worksheet.\n  let sheet = workbook.getActiveWorksheet();\n  let table = sheet.getTables()[0];\n\n  // Add the PivotTable to a new worksheet.\n  let newSheet = workbook.addWorksheet(\"Pivot\");\n  let pivotTable = newSheet.addPivotTable(\"My Pivot\", table, \"A1\");\n\n  // Add fields to the PivotTable to show \"Sales\" per \"Type\".\n  pivotTable.addRowHierarchy(pivotTable.getHierarchy(\"Type\"));\n  pivotTable.addDataHierarchy(pivotTable.getHierarchy(\"Sales\"));\n}\n```"
isPreview: false
isDeprecated: false
type: interface
methods:
- name: addColumnHierarchy(pivotHierarchy)
  uid: ExcelScript!ExcelScript.PivotTable#addColumnHierarchy:member(1)
  package: ExcelScript!
  fullName: addColumnHierarchy(pivotHierarchy)
  summary: Adiciona o PivotHierarchy ao eixo atual. Se houver hierarquia em outro lugar na linha, coluna ou eixo de filtro, ele será removido desse local.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: >-
      addColumnHierarchy(
                  pivotHierarchy: PivotHierarchy
              ): RowColumnPivotHierarchy;
    parameters:
    - id: pivotHierarchy
      description: ''
      type: <xref uid="ExcelScript!ExcelScript.PivotHierarchy:interface" />
    return:
      type: <xref uid="ExcelScript!ExcelScript.RowColumnPivotHierarchy:interface" />
      description: "\n\n#### <a name=\"examples\"></a>Exemplos\n\n```TypeScript\n/**\n * This script adds a row hierarchy to the PivotTable on the current worksheet.\n * This assumes the source data has columns named \n * \"Type\", \"Classification\", and \"Sales\".\n */\nfunction main(workbook: ExcelScript.Workbook) {\n  // Get the PivotTable on the current worksheet.\n  let sheet = workbook.getActiveWorksheet();\n  let pivotTable = sheet.getPivotTables()[0];\n\n  // Add the field \"Type\" to the PivotTable as a row hierarchy.\n  pivotTable.addRowHierarchy(pivotTable.getHierarchy(\"Type\"));\n\n  // Add the field \"Classification\" to the PivotTable as a column hierarchy.\n  pivotTable.addColumnHierarchy(pivotTable.getHierarchy(\"Classification\"));\n\n  // Add the field \"Sales\" to the PivotTable as a data hierarchy.\n  // By default, this displays the sums of the values in \"Sales\" based on the \"Type\".\n  pivotTable.addDataHierarchy(pivotTable.getHierarchy(\"Sales\"));\n}\n```"
- name: addDataHierarchy(pivotHierarchy)
  uid: ExcelScript!ExcelScript.PivotTable#addDataHierarchy:member(1)
  package: ExcelScript!
  fullName: addDataHierarchy(pivotHierarchy)
  summary: Adiciona o PivotHierarchy ao eixo atual.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'addDataHierarchy(pivotHierarchy: PivotHierarchy): DataPivotHierarchy;'
    parameters:
    - id: pivotHierarchy
      description: ''
      type: <xref uid="ExcelScript!ExcelScript.PivotHierarchy:interface" />
    return:
      type: <xref uid="ExcelScript!ExcelScript.DataPivotHierarchy:interface" />
      description: "\n\n#### <a name=\"examples\"></a>Exemplos\n\n```TypeScript\n/**\n * This script creates a PivotTable from an existing table and adds it to a new worksheet.\n * This script assumes there is a table in the current worksheet with columns named \"Type\" and \"Sales\".\n */\nfunction main(workbook: ExcelScript.Workbook) {\n  // Create a PivotTable based on a table in the current worksheet.\n  let sheet = workbook.getActiveWorksheet();\n  let table = sheet.getTables()[0];\n\n  // Add the PivotTable to a new worksheet.\n  let newSheet = workbook.addWorksheet(\"Pivot\");\n  let pivotTable = newSheet.addPivotTable(\"My Pivot\", table, \"A1\");\n\n  // Add fields to the PivotTable to show \"Sales\" per \"Type\".\n  pivotTable.addRowHierarchy(pivotTable.getHierarchy(\"Type\"));\n  pivotTable.addDataHierarchy(pivotTable.getHierarchy(\"Sales\"));\n}\n```"
- name: addFilterHierarchy(pivotHierarchy)
  uid: ExcelScript!ExcelScript.PivotTable#addFilterHierarchy:member(1)
  package: ExcelScript!
  fullName: addFilterHierarchy(pivotHierarchy)
  summary: Adiciona o PivotHierarchy ao eixo atual. Se houver hierarquia em outro lugar na linha, coluna ou eixo de filtro, ele será removido desse local.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: >-
      addFilterHierarchy(
                  pivotHierarchy: PivotHierarchy
              ): FilterPivotHierarchy;
    parameters:
    - id: pivotHierarchy
      description: ''
      type: <xref uid="ExcelScript!ExcelScript.PivotHierarchy:interface" />
    return:
      type: <xref uid="ExcelScript!ExcelScript.FilterPivotHierarchy:interface" />
      description: "\n\n#### <a name=\"examples\"></a>Exemplos\n\n```TypeScript\n/**\n * This script adds a manual filter to a PivotTable. \n */\nfunction main(workbook: ExcelScript.Workbook)\n{\n  // Get the first PivotTable in the workbook.\n  const pivot = workbook.getPivotTables()[0];\n\n  // Get the hierarchy to use as the filter.\n  const location = pivot.getHierarchy(\"Location\");\n\n  // Use \"Location\" as the FilterHierarchy.\n  pivot.addFilterHierarchy(location);\n\n  // Select items for the filter.\n  // Note that hierarchies and fields have a 1:1 relationship in Excel,\n  // so `getFields()[0]` always gets the correct field.\n  location.getFields()[0].applyFilter({\n    manualFilter: {\n      selectedItems: [\"Seattle\", \"Chicago\"]\n    }\n  });\n}\n```"
- name: addRowHierarchy(pivotHierarchy)
  uid: ExcelScript!ExcelScript.PivotTable#addRowHierarchy:member(1)
  package: ExcelScript!
  fullName: addRowHierarchy(pivotHierarchy)
  summary: Adiciona o PivotHierarchy ao eixo atual. Se houver hierarquia em outro lugar na linha, coluna ou eixo de filtro, ele será removido desse local.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: >-
      addRowHierarchy(
                  pivotHierarchy: PivotHierarchy
              ): RowColumnPivotHierarchy;
    parameters:
    - id: pivotHierarchy
      description: ''
      type: <xref uid="ExcelScript!ExcelScript.PivotHierarchy:interface" />
    return:
      type: <xref uid="ExcelScript!ExcelScript.RowColumnPivotHierarchy:interface" />
      description: "\n\n#### <a name=\"examples\"></a>Exemplos\n\n```TypeScript\n/**\n * This script creates a PivotTable from an existing table and adds it to a new worksheet.\n * This script assumes there is a table in the current worksheet with columns named \"Type\" and \"Sales\".\n */\nfunction main(workbook: ExcelScript.Workbook) {\n  // Create a PivotTable based on a table in the current worksheet.\n  let sheet = workbook.getActiveWorksheet();\n  let table = sheet.getTables()[0];\n\n  // Add the PivotTable to a new worksheet.\n  let newSheet = workbook.addWorksheet(\"Pivot\");\n  let pivotTable = newSheet.addPivotTable(\"My Pivot\", table, \"A1\");\n\n  // Add fields to the PivotTable to show \"Sales\" per \"Type\".\n  pivotTable.addRowHierarchy(pivotTable.getHierarchy(\"Type\"));\n  pivotTable.addDataHierarchy(pivotTable.getHierarchy(\"Sales\"));\n}\n```"
- name: delete()
  uid: ExcelScript!ExcelScript.PivotTable#delete:member(1)
  package: ExcelScript!
  fullName: delete()
  summary: Exclui a Tabela Dinâmica.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'delete(): void;'
    return:
      type: void
      description: ''
- name: getAllowMultipleFiltersPerField()
  uid: ExcelScript!ExcelScript.PivotTable#getAllowMultipleFiltersPerField:member(1)
  package: ExcelScript!
  fullName: getAllowMultipleFiltersPerField()
  summary: Especifica se a Tabela Dinâmica permite a aplicação de vários PivotFilters em um determinado PivotField na tabela.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getAllowMultipleFiltersPerField(): boolean;'
    return:
      type: boolean
      description: ''
- name: getColumnHierarchies()
  uid: ExcelScript!ExcelScript.PivotTable#getColumnHierarchies:member(1)
  package: ExcelScript!
  fullName: getColumnHierarchies()
  summary: As hierarquias de pivô da coluna da Tabela Dinâmica.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getColumnHierarchies(): RowColumnPivotHierarchy[];'
    return:
      type: <xref uid="ExcelScript!ExcelScript.RowColumnPivotHierarchy:interface" />[]
      description: ''
- name: getColumnHierarchy(name)
  uid: ExcelScript!ExcelScript.PivotTable#getColumnHierarchy:member(1)
  package: ExcelScript!
  fullName: getColumnHierarchy(name)
  summary: Obtém um RowColumnPivotHierarchy por nome. Se RowColumnPivotHierarchy não existir, esse método retornará `undefined`<!-- -->.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getColumnHierarchy(name: string): RowColumnPivotHierarchy | undefined;'
    parameters:
    - id: name
      description: Nome do RowColumnPivotHierarchy a ser recuperado.
      type: string
    return:
      type: <xref uid="ExcelScript!ExcelScript.RowColumnPivotHierarchy:interface" /> | undefined
      description: ''
- name: getDataHierarchies()
  uid: ExcelScript!ExcelScript.PivotTable#getDataHierarchies:member(1)
  package: ExcelScript!
  fullName: getDataHierarchies()
  summary: As hierarquias dinâmicas de dados da Tabela Dinâmica.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getDataHierarchies(): DataPivotHierarchy[];'
    return:
      type: <xref uid="ExcelScript!ExcelScript.DataPivotHierarchy:interface" />[]
      description: ''
- name: getDataHierarchy(name)
  uid: ExcelScript!ExcelScript.PivotTable#getDataHierarchy:member(1)
  package: ExcelScript!
  fullName: getDataHierarchy(name)
  summary: Obtém uma DataPivotHierarchy por nome. Se DataPivotHierarchy não existir, esse método retornará `undefined`<!-- -->.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getDataHierarchy(name: string): DataPivotHierarchy | undefined;'
    parameters:
    - id: name
      description: Nome do DataPivotHierarchy a ser recuperado.
      type: string
    return:
      type: <xref uid="ExcelScript!ExcelScript.DataPivotHierarchy:interface" /> | undefined
      description: ''
- name: getEnableDataValueEditing()
  uid: ExcelScript!ExcelScript.PivotTable#getEnableDataValueEditing:member(1)
  package: ExcelScript!
  fullName: getEnableDataValueEditing()
  summary: Especifica se a Tabela Dinâmica permite que os valores no corpo dos dados sejam editados pelo usuário.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getEnableDataValueEditing(): boolean;'
    return:
      type: boolean
      description: ''
- name: getFilterHierarchies()
  uid: ExcelScript!ExcelScript.PivotTable#getFilterHierarchies:member(1)
  package: ExcelScript!
  fullName: getFilterHierarchies()
  summary: As hierarquias de pivô do filtro da Tabela Dinâmica.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getFilterHierarchies(): FilterPivotHierarchy[];'
    return:
      type: <xref uid="ExcelScript!ExcelScript.FilterPivotHierarchy:interface" />[]
      description: ''
- name: getFilterHierarchy(name)
  uid: ExcelScript!ExcelScript.PivotTable#getFilterHierarchy:member(1)
  package: ExcelScript!
  fullName: getFilterHierarchy(name)
  summary: Obtém um FilterPivotHierarchy por nome. Se FilterPivotHierarchy não existir, esse método retornará `undefined`<!-- -->.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getFilterHierarchy(name: string): FilterPivotHierarchy | undefined;'
    parameters:
    - id: name
      description: Nome do FilterPivotHierarchy a ser recuperado.
      type: string
    return:
      type: <xref uid="ExcelScript!ExcelScript.FilterPivotHierarchy:interface" /> | undefined
      description: ''
- name: getHierarchies()
  uid: ExcelScript!ExcelScript.PivotTable#getHierarchies:member(1)
  package: ExcelScript!
  fullName: getHierarchies()
  summary: Hierarquias pivô da Tabela Dinâmica.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getHierarchies(): PivotHierarchy[];'
    return:
      type: <xref uid="ExcelScript!ExcelScript.PivotHierarchy:interface" />[]
      description: ''
- name: getHierarchy(name)
  uid: ExcelScript!ExcelScript.PivotTable#getHierarchy:member(1)
  package: ExcelScript!
  fullName: getHierarchy(name)
  summary: Obtém o PivotHierarchy por nome. Se o PivotHierarchy não existir, esse método retornará `undefined`<!-- -->.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getHierarchy(name: string): PivotHierarchy | undefined;'
    parameters:
    - id: name
      description: Nome do PivotHierarchy a ser recuperado.
      type: string
    return:
      type: <xref uid="ExcelScript!ExcelScript.PivotHierarchy:interface" /> | undefined
      description: ''
- name: getId()
  uid: ExcelScript!ExcelScript.PivotTable#getId:member(1)
  package: ExcelScript!
  fullName: getId()
  summary: ID da Tabela Dinâmica.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getId(): string;'
    return:
      type: string
      description: ''
- name: getLayout()
  uid: ExcelScript!ExcelScript.PivotTable#getLayout:member(1)
  package: ExcelScript!
  fullName: getLayout()
  summary: O PivotLayout descreve o layout e estrutura visual da Tabela Dinâmica.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getLayout(): PivotLayout;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.PivotLayout:interface" />
      description: ''
- name: getName()
  uid: ExcelScript!ExcelScript.PivotTable#getName:member(1)
  package: ExcelScript!
  fullName: getName()
  summary: Nome da Tabela Dinâmica.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getName(): string;'
    return:
      type: string
      description: ''
- name: getRowHierarchies()
  uid: ExcelScript!ExcelScript.PivotTable#getRowHierarchies:member(1)
  package: ExcelScript!
  fullName: getRowHierarchies()
  summary: As hierarquias de pivô de linha da Tabela Dinâmica.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getRowHierarchies(): RowColumnPivotHierarchy[];'
    return:
      type: <xref uid="ExcelScript!ExcelScript.RowColumnPivotHierarchy:interface" />[]
      description: ''
- name: getRowHierarchy(name)
  uid: ExcelScript!ExcelScript.PivotTable#getRowHierarchy:member(1)
  package: ExcelScript!
  fullName: getRowHierarchy(name)
  summary: Obtém um RowColumnPivotHierarchy por nome. Se RowColumnPivotHierarchy não existir, esse método retornará `undefined`<!-- -->.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getRowHierarchy(name: string): RowColumnPivotHierarchy | undefined;'
    parameters:
    - id: name
      description: Nome do RowColumnPivotHierarchy a ser recuperado.
      type: string
    return:
      type: <xref uid="ExcelScript!ExcelScript.RowColumnPivotHierarchy:interface" /> | undefined
      description: ''
- name: getUseCustomSortLists()
  uid: ExcelScript!ExcelScript.PivotTable#getUseCustomSortLists:member(1)
  package: ExcelScript!
  fullName: getUseCustomSortLists()
  summary: Especifica se a Tabela Dinâmica usa listas personalizadas durante a classificação.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getUseCustomSortLists(): boolean;'
    return:
      type: boolean
      description: ''
- name: getWorksheet()
  uid: ExcelScript!ExcelScript.PivotTable#getWorksheet:member(1)
  package: ExcelScript!
  fullName: getWorksheet()
  summary: A planilha que contém a Tabela Dinâmica atual.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getWorksheet(): Worksheet;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.Worksheet:interface" />
      description: ''
- name: refresh()
  uid: ExcelScript!ExcelScript.PivotTable#refresh:member(1)
  package: ExcelScript!
  fullName: refresh()
  summary: Atualiza a Tabela Dinâmica.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'refresh(): void;'
    return:
      type: void
      description: ''
- name: removeColumnHierarchy(rowColumnPivotHierarchy)
  uid: ExcelScript!ExcelScript.PivotTable#removeColumnHierarchy:member(1)
  package: ExcelScript!
  fullName: removeColumnHierarchy(rowColumnPivotHierarchy)
  summary: Remove o PivotHierarchy do eixo atual.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: >-
      removeColumnHierarchy(
                  rowColumnPivotHierarchy: RowColumnPivotHierarchy
              ): void;
    parameters:
    - id: rowColumnPivotHierarchy
      description: ''
      type: <xref uid="ExcelScript!ExcelScript.RowColumnPivotHierarchy:interface" />
    return:
      type: void
      description: ''
- name: removeDataHierarchy(DataPivotHierarchy)
  uid: ExcelScript!ExcelScript.PivotTable#removeDataHierarchy:member(1)
  package: ExcelScript!
  fullName: removeDataHierarchy(DataPivotHierarchy)
  summary: Remove o PivotHierarchy do eixo atual.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'removeDataHierarchy(DataPivotHierarchy: DataPivotHierarchy): void;'
    parameters:
    - id: DataPivotHierarchy
      description: ''
      type: <xref uid="ExcelScript!ExcelScript.DataPivotHierarchy:interface" />
    return:
      type: void
      description: ''
- name: removeFilterHierarchy(filterPivotHierarchy)
  uid: ExcelScript!ExcelScript.PivotTable#removeFilterHierarchy:member(1)
  package: ExcelScript!
  fullName: removeFilterHierarchy(filterPivotHierarchy)
  summary: Remove o PivotHierarchy do eixo atual.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'removeFilterHierarchy(filterPivotHierarchy: FilterPivotHierarchy): void;'
    parameters:
    - id: filterPivotHierarchy
      description: ''
      type: <xref uid="ExcelScript!ExcelScript.FilterPivotHierarchy:interface" />
    return:
      type: void
      description: ''
- name: removeRowHierarchy(rowColumnPivotHierarchy)
  uid: ExcelScript!ExcelScript.PivotTable#removeRowHierarchy:member(1)
  package: ExcelScript!
  fullName: removeRowHierarchy(rowColumnPivotHierarchy)
  summary: Remove o PivotHierarchy do eixo atual.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: >-
      removeRowHierarchy(
                  rowColumnPivotHierarchy: RowColumnPivotHierarchy
              ): void;
    parameters:
    - id: rowColumnPivotHierarchy
      description: ''
      type: <xref uid="ExcelScript!ExcelScript.RowColumnPivotHierarchy:interface" />
    return:
      type: void
      description: ''
- name: setAllowMultipleFiltersPerField(allowMultipleFiltersPerField)
  uid: ExcelScript!ExcelScript.PivotTable#setAllowMultipleFiltersPerField:member(1)
  package: ExcelScript!
  fullName: setAllowMultipleFiltersPerField(allowMultipleFiltersPerField)
  summary: Especifica se a Tabela Dinâmica permite a aplicação de vários PivotFilters em um determinado PivotField na tabela.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: >-
      setAllowMultipleFiltersPerField(
                  allowMultipleFiltersPerField: boolean
              ): void;
    parameters:
    - id: allowMultipleFiltersPerField
      description: ''
      type: boolean
    return:
      type: void
      description: ''
- name: setEnableDataValueEditing(enableDataValueEditing)
  uid: ExcelScript!ExcelScript.PivotTable#setEnableDataValueEditing:member(1)
  package: ExcelScript!
  fullName: setEnableDataValueEditing(enableDataValueEditing)
  summary: Especifica se a Tabela Dinâmica permite que os valores no corpo dos dados sejam editados pelo usuário.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setEnableDataValueEditing(enableDataValueEditing: boolean): void;'
    parameters:
    - id: enableDataValueEditing
      description: ''
      type: boolean
    return:
      type: void
      description: ''
- name: setName(name)
  uid: ExcelScript!ExcelScript.PivotTable#setName:member(1)
  package: ExcelScript!
  fullName: setName(name)
  summary: Nome da Tabela Dinâmica.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setName(name: string): void;'
    parameters:
    - id: name
      description: ''
      type: string
    return:
      type: void
      description: ''
- name: setUseCustomSortLists(useCustomSortLists)
  uid: ExcelScript!ExcelScript.PivotTable#setUseCustomSortLists:member(1)
  package: ExcelScript!
  fullName: setUseCustomSortLists(useCustomSortLists)
  summary: Especifica se a Tabela Dinâmica usa listas personalizadas durante a classificação.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setUseCustomSortLists(useCustomSortLists: boolean): void;'
    parameters:
    - id: useCustomSortLists
      description: ''
      type: boolean
    return:
      type: void
      description: ''
metadata:
  ms.openlocfilehash: fa1e1616bb66cac6a98078b5d73d36f71cedd19d
  ms.sourcegitcommit: 550121614d5022da564dc035c9550a7aca2c31c5
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 05/13/2022
  ms.locfileid: "65394027"

docs/docs-ref-autogen/excel/excelscript/excelscript.pivottable.yml (diff)
@@ -103,7 +103,7 @@ methods:
   uid: ExcelScript!ExcelScript.PivotTable#getAllowMultipleFiltersPerField:member(1)
   package: ExcelScript!
   fullName: getAllowMultipleFiltersPerField()
-  summary: Especifica se a Tabela Dinâmica permite a aplicação de vários PivotFilters em um dado PivotField na tabela.
+  summary: Especifica se a Tabela Dinâmica permite a aplicação de vários PivotFilters em um determinado PivotField na tabela.
   remarks: ''
   isPreview: false
   isDeprecated: false
@@ -129,7 +129,7 @@ methods:
   uid: ExcelScript!ExcelScript.PivotTable#getColumnHierarchy:member(1)
   package: ExcelScript!
   fullName: getColumnHierarchy(name)
-  summary: Obtém um RowColumnPivotHierarchy por nome. Se RowColumnPivotHierarchy não existir, essa função retornará `undefined`<!-- -->.
+  summary: Obtém um RowColumnPivotHierarchy por nome. Se RowColumnPivotHierarchy não existir, esse método retornará `undefined`<!-- -->.
   remarks: ''
   isPreview: false
   isDeprecated: false
@@ -159,7 +159,7 @@ methods:
   uid: ExcelScript!ExcelScript.PivotTable#getDataHierarchy:member(1)
   package: ExcelScript!
   fullName: getDataHierarchy(name)
-  summary: Obtém uma DataPivotHierarchy por nome. Se DataPivotHierarchy não existir, essa função retornará `undefined`<!-- -->.
+  summary: Obtém uma DataPivotHierarchy por nome. Se DataPivotHierarchy não existir, esse método retornará `undefined`<!-- -->.
   remarks: ''
   isPreview: false
   isDeprecated: false
@@ -202,7 +202,7 @@ methods:
   uid: ExcelScript!ExcelScript.PivotTable#getFilterHierarchy:member(1)
   package: ExcelScript!
   fullName: getFilterHierarchy(name)
-  summary: Obtém um FilterPivotHierarchy por nome. Se FilterPivotHierarchy não existir, essa função retornará `undefined`<!-- -->.
+  summary: Obtém um FilterPivotHierarchy por nome. Se FilterPivotHierarchy não existir, esse método retornará `undefined`<!-- -->.
   remarks: ''
   isPreview: false
   isDeprecated: false
@@ -232,7 +232,7 @@ methods:
   uid: ExcelScript!ExcelScript.PivotTable#getHierarchy:member(1)
   package: ExcelScript!
   fullName: getHierarchy(name)
-  summary: Obtém o PivotHierarchy por nome. Se PivotHierarchy não existir, essa função retornará `undefined`<!-- -->.
+  summary: Obtém o PivotHierarchy por nome. Se o PivotHierarchy não existir, esse método retornará `undefined`<!-- -->.
   remarks: ''
   isPreview: false
   isDeprecated: false
@@ -249,7 +249,7 @@ methods:
   uid: ExcelScript!ExcelScript.PivotTable#getId:member(1)
   package: ExcelScript!
   fullName: getId()
-  summary: ID da tabela dinâmica.
+  summary: ID da Tabela Dinâmica.
   remarks: ''
   isPreview: false
   isDeprecated: false
@@ -301,7 +301,7 @@ methods:
   uid: ExcelScript!ExcelScript.PivotTable#getRowHierarchy:member(1)
   package: ExcelScript!
   fullName: getRowHierarchy(name)
-  summary: Obtém um RowColumnPivotHierarchy por nome. Se RowColumnPivotHierarchy não existir, essa função retornará `undefined`<!-- -->.
+  summary: Obtém um RowColumnPivotHierarchy por nome. Se RowColumnPivotHierarchy não existir, esse método retornará `undefined`<!-- -->.
   remarks: ''
   isPreview: false
   isDeprecated: false
@@ -318,7 +318,7 @@ methods:
   uid: ExcelScript!ExcelScript.PivotTable#getUseCustomSortLists:member(1)
   package: ExcelScript!
   fullName: getUseCustomSortLists()
-  summary: Especifica se a Tabela Dinâmica usa listas personalizadas ao classificar.
+  summary: Especifica se a Tabela Dinâmica usa listas personalizadas durante a classificação.
   remarks: ''
   isPreview: false
   isDeprecated: false
@@ -431,7 +431,7 @@ methods:
   uid: ExcelScript!ExcelScript.PivotTable#setAllowMultipleFiltersPerField:member(1)
   package: ExcelScript!
   fullName: setAllowMultipleFiltersPerField(allowMultipleFiltersPerField)
-  summary: Especifica se a Tabela Dinâmica permite a aplicação de vários PivotFilters em um dado PivotField na tabela.
+  summary: Especifica se a Tabela Dinâmica permite a aplicação de vários PivotFilters em um determinado PivotField na tabela.
   remarks: ''
   isPreview: false
   isDeprecated: false
@@ -485,7 +485,7 @@ methods:
   uid: ExcelScript!ExcelScript.PivotTable#setUseCustomSortLists:member(1)
   package: ExcelScript!
   fullName: setUseCustomSortLists(useCustomSortLists)
-  summary: Especifica se a Tabela Dinâmica usa listas personalizadas ao classificar.
+  summary: Especifica se a Tabela Dinâmica usa listas personalizadas durante a classificação.
   remarks: ''
   isPreview: false
   isDeprecated: false
@@ -499,9 +499,9 @@ methods:
       type: void
       description: ''
 metadata:
-  ms.openlocfilehash: dd8d395e4cc4c09f3443c686bf19c4a441e5c28e
-  ms.sourcegitcommit: b9473966fe37e1ac701719cf9fc4714c572878ca
+  ms.openlocfilehash: fa1e1616bb66cac6a98078b5d73d36f71cedd19d
+  ms.sourcegitcommit: 550121614d5022da564dc035c9550a7aca2c31c5
   ms.translationtype: MT
   ms.contentlocale: pt-BR
-  ms.lasthandoff: 03/30/2022
-  ms.locfileid: "64536514"
+  ms.lasthandoff: 05/13/2022
+  ms.locfileid: "65394027"
