docs/docs-ref-autogen/excel/excelscript/excelscript.showascalculation.yml (before)
### YamlMime:TSEnum
name: ExcelScript.ShowAsCalculation
uid: ExcelScript!ExcelScript.ShowAsCalculation:enum
package: ExcelScript!
fullName: ExcelScript.ShowAsCalculation
summary: A função de cálculo ShowAs do DataPivotField.
remarks: ''
isPreview: false
isDeprecated: false
fields:
- name: differenceFrom
  uid: ExcelScript!ExcelScript.ShowAsCalculation.differenceFrom:member
  package: ExcelScript!
  summary: Diferença entre o campo Base especificado e o item Base.
- name: index
  uid: ExcelScript!ExcelScript.ShowAsCalculation.index:member
  package: ExcelScript!
  summary: 'Calcula os valores da seguinte forma: ((valor na célula) x (Grande Total de Totais Grandes)) / ((Total da Grande Linha) x (Total de Colunas Grandes))'
- name: none
  uid: ExcelScript!ExcelScript.ShowAsCalculation.none:member
  package: ExcelScript!
  summary: Nenhum cálculo é aplicado.
- name: percentDifferenceFrom
  uid: ExcelScript!ExcelScript.ShowAsCalculation.percentDifferenceFrom:member
  package: ExcelScript!
  summary: Diferença entre o campo Base especificado e o item Base.
- name: percentOf
  uid: ExcelScript!ExcelScript.ShowAsCalculation.percentOf:member
  package: ExcelScript!
  summary: Porcentagem do campo Base especificado e item Base.
- name: percentOfColumnTotal
  uid: ExcelScript!ExcelScript.ShowAsCalculation.percentOfColumnTotal:member
  package: ExcelScript!
  summary: Porcentagem do total da coluna.
- name: percentOfGrandTotal
  uid: ExcelScript!ExcelScript.ShowAsCalculation.percentOfGrandTotal:member
  package: ExcelScript!
  summary: Porcentagem do total geral.
- name: percentOfParentColumnTotal
  uid: ExcelScript!ExcelScript.ShowAsCalculation.percentOfParentColumnTotal:member
  package: ExcelScript!
  summary: Porcentagem do total de colunas para o campo Base especificado.
- name: percentOfParentRowTotal
  uid: ExcelScript!ExcelScript.ShowAsCalculation.percentOfParentRowTotal:member
  package: ExcelScript!
  summary: Porcentagem do total de linhas para o campo Base especificado.
- name: percentOfParentTotal
  uid: ExcelScript!ExcelScript.ShowAsCalculation.percentOfParentTotal:member
  package: ExcelScript!
  summary: Porcentagem do total geral do campo Base especificado.
- name: percentOfRowTotal
  uid: ExcelScript!ExcelScript.ShowAsCalculation.percentOfRowTotal:member
  package: ExcelScript!
  summary: Porcentagem do total de linhas.
- name: percentRunningTotal
  uid: ExcelScript!ExcelScript.ShowAsCalculation.percentRunningTotal:member
  package: ExcelScript!
  summary: Porcentagem de total de execução do campo Base especificado.
- name: rankAscending
  uid: ExcelScript!ExcelScript.ShowAsCalculation.rankAscending:member
  package: ExcelScript!
  summary: Classificação crescente do campo Base especificado.
- name: rankDecending
  uid: ExcelScript!ExcelScript.ShowAsCalculation.rankDecending:member
  package: ExcelScript!
  summary: Classificação decrescente do campo Base especificado.
- name: runningTotal
  uid: ExcelScript!ExcelScript.ShowAsCalculation.runningTotal:member
  package: ExcelScript!
  summary: Executando o total do campo Base especificado.
- name: unknown
  uid: ExcelScript!ExcelScript.ShowAsCalculation.unknown:member
  package: ExcelScript!
  summary: O cálculo é desconhecido ou sem suporte.
metadata:
  ms.openlocfilehash: 97d9e9bb0fbe87d7cf904afd092d25094e6c208a
  ms.sourcegitcommit: c59beb1eedc28c06a7d723b425b3fb7954865491
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/07/2021
  ms.locfileid: "51606078"

docs/docs-ref-autogen/excel/excelscript/excelscript.showascalculation.yml (after)
### YamlMime:TSEnum
name: ExcelScript.ShowAsCalculation
uid: ExcelScript!ExcelScript.ShowAsCalculation:enum
package: ExcelScript!
fullName: ExcelScript.ShowAsCalculation
summary: A função de cálculo ShowAs do DataPivotField.
remarks: ''
isPreview: false
isDeprecated: false
fields:
- name: differenceFrom
  uid: ExcelScript!ExcelScript.ShowAsCalculation.differenceFrom:member
  package: ExcelScript!
  summary: Diferença entre o campo Base especificado e o item Base.
- name: index
  uid: ExcelScript!ExcelScript.ShowAsCalculation.index:member
  package: ExcelScript!
  summary: 'Calcula os valores da seguinte forma: ((valor na célula) x (Grande Total de Totais Grandes)) / ((Total da Grande Linha) x (Total de Colunas Grandes))'
- name: none
  uid: ExcelScript!ExcelScript.ShowAsCalculation.none:member
  package: ExcelScript!
  summary: Nenhum cálculo é aplicado.
- name: percentDifferenceFrom
  uid: ExcelScript!ExcelScript.ShowAsCalculation.percentDifferenceFrom:member
  package: ExcelScript!
  summary: Diferença entre o campo Base especificado e o item Base.
- name: percentOf
  uid: ExcelScript!ExcelScript.ShowAsCalculation.percentOf:member
  package: ExcelScript!
  summary: Porcentagem do campo Base especificado e item Base.
- name: percentOfColumnTotal
  uid: ExcelScript!ExcelScript.ShowAsCalculation.percentOfColumnTotal:member
  package: ExcelScript!
  summary: Porcentagem do total da coluna.
- name: percentOfGrandTotal
  uid: ExcelScript!ExcelScript.ShowAsCalculation.percentOfGrandTotal:member
  package: ExcelScript!
  summary: Porcentagem do total geral.
- name: percentOfParentColumnTotal
  uid: ExcelScript!ExcelScript.ShowAsCalculation.percentOfParentColumnTotal:member
  package: ExcelScript!
  summary: Porcentagem do total de colunas para o campo Base especificado.
- name: percentOfParentRowTotal
  uid: ExcelScript!ExcelScript.ShowAsCalculation.percentOfParentRowTotal:member
  package: ExcelScript!
  summary: Porcentagem do total de linhas para o campo Base especificado.
- name: percentOfParentTotal
  uid: ExcelScript!ExcelScript.ShowAsCalculation.percentOfParentTotal:member
  package: ExcelScript!
  summary: Porcentagem do total geral do campo Base especificado.
- name: percentOfRowTotal
  uid: ExcelScript!ExcelScript.ShowAsCalculation.percentOfRowTotal:member
  package: ExcelScript!
  summary: Porcentagem do total de linhas.
- name: percentRunningTotal
  uid: ExcelScript!ExcelScript.ShowAsCalculation.percentRunningTotal:member
  package: ExcelScript!
  summary: Porcentagem de total de execução do campo Base especificado.
- name: rankAscending
  uid: ExcelScript!ExcelScript.ShowAsCalculation.rankAscending:member
  package: ExcelScript!
  summary: Classificação crescente do campo Base especificado.
- name: rankDecending
  uid: ExcelScript!ExcelScript.ShowAsCalculation.rankDecending:member
  package: ExcelScript!
  summary: Classificação decrescente do campo Base especificado.
- name: runningTotal
  uid: ExcelScript!ExcelScript.ShowAsCalculation.runningTotal:member
  package: ExcelScript!
  summary: Executando o total do campo Base especificado.
- name: unknown
  uid: ExcelScript!ExcelScript.ShowAsCalculation.unknown:member
  package: ExcelScript!
  summary: O cálculo é desconhecido ou sem suporte.
metadata:
  ms.openlocfilehash: a5a8b7f6787e483642c183627ef1400ab7c84def
  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/21/2021
  ms.locfileid: "51913367"

docs/docs-ref-autogen/excel/excelscript/excelscript.showascalculation.yml (diff)
@@ -73,9 +73,9 @@ fields:
   package: ExcelScript!
   summary: O cálculo é desconhecido ou sem suporte.
 metadata:
-  ms.openlocfilehash: 97d9e9bb0fbe87d7cf904afd092d25094e6c208a
-  ms.sourcegitcommit: c59beb1eedc28c06a7d723b425b3fb7954865491
+  ms.openlocfilehash: a5a8b7f6787e483642c183627ef1400ab7c84def
+  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
   ms.translationtype: MT
   ms.contentlocale: pt-BR
-  ms.lasthandoff: 04/07/2021
-  ms.locfileid: "51606078"
+  ms.lasthandoff: 04/21/2021
+  ms.locfileid: "51913367"
