docs/docs-ref-autogen/excel/excelscript/excelscript.chartlegendformat.yml (before)
### YamlMime:TSType
name: ExcelScript.ChartLegendFormat
uid: ExcelScript!ExcelScript.ChartLegendFormat:interface
package: ExcelScript!
fullName: ExcelScript.ChartLegendFormat
summary: Encapsula as propriedades de formato de uma legenda de gráfico.
remarks: ''
isPreview: false
isDeprecated: false
type: interface
methods:
- name: getBorder()
  uid: ExcelScript!ExcelScript.ChartLegendFormat#getBorder:member(1)
  package: ExcelScript!
  fullName: getBorder()
  summary: Representa o formato de borda, que inclui a espessura de cor e estilo de linha.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getBorder(): ChartBorder;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ChartBorder:interface" />
      description: ''
- name: getFill()
  uid: ExcelScript!ExcelScript.ChartLegendFormat#getFill:member(1)
  package: ExcelScript!
  fullName: getFill()
  summary: Representa o formato de preenchimento de um objeto, que inclui informações sobre a formatação da tela de fundo.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getFill(): ChartFill;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ChartFill:interface" />
      description: ''
- name: getFont()
  uid: ExcelScript!ExcelScript.ChartLegendFormat#getFont:member(1)
  package: ExcelScript!
  fullName: getFont()
  summary: Representa os atributos de fonte, como nome da fonte, tamanho da fonte e cor de uma legenda de gráfico.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getFont(): ChartFont;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ChartFont:interface" />
      description: ''
metadata:
  ms.openlocfilehash: 590c0a87dc863c3da4bbff27260dc3e124de7c91
  ms.sourcegitcommit: c59beb1eedc28c06a7d723b425b3fb7954865491
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/07/2021
  ms.locfileid: "51606555"

docs/docs-ref-autogen/excel/excelscript/excelscript.chartlegendformat.yml (after)
### YamlMime:TSType
name: ExcelScript.ChartLegendFormat
uid: ExcelScript!ExcelScript.ChartLegendFormat:interface
package: ExcelScript!
fullName: ExcelScript.ChartLegendFormat
summary: Encapsula as propriedades de formato de uma legenda de gráfico.
remarks: ''
isPreview: false
isDeprecated: false
type: interface
methods:
- name: getBorder()
  uid: ExcelScript!ExcelScript.ChartLegendFormat#getBorder:member(1)
  package: ExcelScript!
  fullName: getBorder()
  summary: Representa o formato de borda, que inclui a espessura de cor e estilo de linha.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getBorder(): ChartBorder;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ChartBorder:interface" />
      description: ''
- name: getFill()
  uid: ExcelScript!ExcelScript.ChartLegendFormat#getFill:member(1)
  package: ExcelScript!
  fullName: getFill()
  summary: Representa o formato de preenchimento de um objeto, que inclui informações sobre a formatação da tela de fundo.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getFill(): ChartFill;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ChartFill:interface" />
      description: ''
- name: getFont()
  uid: ExcelScript!ExcelScript.ChartLegendFormat#getFont:member(1)
  package: ExcelScript!
  fullName: getFont()
  summary: Representa os atributos de fonte, como nome da fonte, tamanho da fonte e cor de uma legenda de gráfico.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getFont(): ChartFont;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ChartFont:interface" />
      description: ''
metadata:
  ms.openlocfilehash: 818764184a7af37ddedaefe68ef6d0eb4852d25f
  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/21/2021
  ms.locfileid: "51912023"

docs/docs-ref-autogen/excel/excelscript/excelscript.chartlegendformat.yml (diff)
@@ -49,9 +49,9 @@ methods:
       type: <xref uid="ExcelScript!ExcelScript.ChartFont:interface" />
       description: ''
 metadata:
-  ms.openlocfilehash: 590c0a87dc863c3da4bbff27260dc3e124de7c91
-  ms.sourcegitcommit: c59beb1eedc28c06a7d723b425b3fb7954865491
+  ms.openlocfilehash: 818764184a7af37ddedaefe68ef6d0eb4852d25f
+  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
   ms.translationtype: MT
   ms.contentlocale: pt-BR
-  ms.lasthandoff: 04/07/2021
-  ms.locfileid: "51606555"
+  ms.lasthandoff: 04/21/2021
+  ms.locfileid: "51912023"
