docs/docs-ref-autogen/excel/excelscript/excelscript.chartpointformat.yml (before)
### YamlMime:TSType
name: ExcelScript.ChartPointFormat
uid: ExcelScript!ExcelScript.ChartPointFormat:interface
package: ExcelScript!
fullName: ExcelScript.ChartPointFormat
summary: Representa o objeto de formatação para pontos de gráfico.
remarks: ''
isPreview: false
isDeprecated: false
type: interface
methods:
- name: getBorder()
  uid: ExcelScript!ExcelScript.ChartPointFormat#getBorder:member(1)
  package: ExcelScript!
  fullName: getBorder()
  summary: Representa o formato de borda de um ponto de dados do gráfico, que inclui informações de cor, estilo e peso.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getBorder(): ChartBorder;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ChartBorder:interface" />
      description: ''
- name: getFill()
  uid: ExcelScript!ExcelScript.ChartPointFormat#getFill:member(1)
  package: ExcelScript!
  fullName: getFill()
  summary: Representa o formato de preenchimento de um gráfico, que inclui informações de formatação em segundo plano.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getFill(): ChartFill;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ChartFill:interface" />
      description: ''
metadata:
  ms.openlocfilehash: c90275f66858b0afa2251140d08c527c6a55474a
  ms.sourcegitcommit: c59beb1eedc28c06a7d723b425b3fb7954865491
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/07/2021
  ms.locfileid: "51606854"

docs/docs-ref-autogen/excel/excelscript/excelscript.chartpointformat.yml (after)
### YamlMime:TSType
name: ExcelScript.ChartPointFormat
uid: ExcelScript!ExcelScript.ChartPointFormat:interface
package: ExcelScript!
fullName: ExcelScript.ChartPointFormat
summary: Representa o objeto de formatação para pontos de gráfico.
remarks: ''
isPreview: false
isDeprecated: false
type: interface
methods:
- name: getBorder()
  uid: ExcelScript!ExcelScript.ChartPointFormat#getBorder:member(1)
  package: ExcelScript!
  fullName: getBorder()
  summary: Representa o formato de borda de um ponto de dados do gráfico, que inclui informações de cor, estilo e peso.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getBorder(): ChartBorder;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ChartBorder:interface" />
      description: ''
- name: getFill()
  uid: ExcelScript!ExcelScript.ChartPointFormat#getFill:member(1)
  package: ExcelScript!
  fullName: getFill()
  summary: Representa o formato de preenchimento de um gráfico, que inclui informações de formatação em segundo plano.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getFill(): ChartFill;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ChartFill:interface" />
      description: ''
metadata:
  ms.openlocfilehash: c32966a4e6b77b5b6d21c78680cf407cbea68b1a
  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/21/2021
  ms.locfileid: "51912051"

docs/docs-ref-autogen/excel/excelscript/excelscript.chartpointformat.yml (diff)
@@ -36,9 +36,9 @@ methods:
       type: <xref uid="ExcelScript!ExcelScript.ChartFill:interface" />
       description: ''
 metadata:
-  ms.openlocfilehash: c90275f66858b0afa2251140d08c527c6a55474a
-  ms.sourcegitcommit: c59beb1eedc28c06a7d723b425b3fb7954865491
+  ms.openlocfilehash: c32966a4e6b77b5b6d21c78680cf407cbea68b1a
+  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
   ms.translationtype: MT
   ms.contentlocale: pt-BR
-  ms.lasthandoff: 04/07/2021
-  ms.locfileid: "51606854"
+  ms.lasthandoff: 04/21/2021
+  ms.locfileid: "51912051"
