docs/docs-ref-autogen/excel/excelscript/excelscript.chartareaformat.yml (before)
### YamlMime:TSType
name: ExcelScript.ChartAreaFormat
uid: ExcelScript!ExcelScript.ChartAreaFormat:interface
package: ExcelScript!
fullName: ExcelScript.ChartAreaFormat
summary: Encapsula as propriedades de formato da área de gráfico geral.
remarks: ''
isPreview: false
isDeprecated: false
type: interface
methods:
- name: getBorder()
  uid: ExcelScript!ExcelScript.ChartAreaFormat#getBorder:member(1)
  package: ExcelScript!
  fullName: getBorder()
  summary: Representa o formato da borda da área do gráfico, que inclui cores, LineStyle e Weight.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getBorder(): ChartBorder;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ChartBorder:interface" />
      description: ''
- name: getColorScheme()
  uid: ExcelScript!ExcelScript.ChartAreaFormat#getColorScheme:member(1)
  package: ExcelScript!
  fullName: getColorScheme()
  summary: Especifica o esquema de cores do gráfico.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getColorScheme(): ChartColorScheme;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ChartColorScheme:enum" />
      description: ''
- name: getFill()
  uid: ExcelScript!ExcelScript.ChartAreaFormat#getFill:member(1)
  package: ExcelScript!
  fullName: getFill()
  summary: Representa o formato de preenchimento de um objeto, que inclui informações sobre a formatação da tela de fundo.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getFill(): ChartFill;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ChartFill:interface" />
      description: ''
- name: getFont()
  uid: ExcelScript!ExcelScript.ChartAreaFormat#getFont:member(1)
  package: ExcelScript!
  fullName: getFont()
  summary: Representa os atributos de fonte do objeto atual, como nome, tamanho, cor, dentre outros.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getFont(): ChartFont;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ChartFont:interface" />
      description: ''
- name: getRoundedCorners()
  uid: ExcelScript!ExcelScript.ChartAreaFormat#getRoundedCorners:member(1)
  package: ExcelScript!
  fullName: getRoundedCorners()
  summary: Especifica se a área do gráfico do gráfico tem cantos arredondados.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getRoundedCorners(): boolean;'
    return:
      type: boolean
      description: ''
- name: setColorScheme(colorScheme)
  uid: ExcelScript!ExcelScript.ChartAreaFormat#setColorScheme:member(1)
  package: ExcelScript!
  fullName: setColorScheme(colorScheme)
  summary: Especifica o esquema de cores do gráfico.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setColorScheme(colorScheme: ChartColorScheme): void;'
    parameters:
    - id: colorScheme
      description: ''
      type: <xref uid="ExcelScript!ExcelScript.ChartColorScheme:enum" />
    return:
      type: void
      description: ''
- name: setRoundedCorners(roundedCorners)
  uid: ExcelScript!ExcelScript.ChartAreaFormat#setRoundedCorners:member(1)
  package: ExcelScript!
  fullName: setRoundedCorners(roundedCorners)
  summary: Especifica se a área do gráfico do gráfico tem cantos arredondados.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setRoundedCorners(roundedCorners: boolean): void;'
    parameters:
    - id: roundedCorners
      description: ''
      type: boolean
    return:
      type: void
      description: ''
metadata:
  ms.openlocfilehash: 6894650c0e66dcdef8411a1877aa0f7eb2d96c06
  ms.sourcegitcommit: e62d18a494e9cc7f26dac222660a2237fd073c56
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 11/25/2020
  ms.locfileid: "49417104"

docs/docs-ref-autogen/excel/excelscript/excelscript.chartareaformat.yml (after)
### YamlMime:TSType
name: ExcelScript.ChartAreaFormat
uid: ExcelScript!ExcelScript.ChartAreaFormat:interface
package: ExcelScript!
fullName: ExcelScript.ChartAreaFormat
summary: Encapsula as propriedades de formato da área de gráfico geral.
remarks: ''
isPreview: false
isDeprecated: false
type: interface
methods:
- name: getBorder()
  uid: ExcelScript!ExcelScript.ChartAreaFormat#getBorder:member(1)
  package: ExcelScript!
  fullName: getBorder()
  summary: Representa o formato de borda da área do gráfico, que inclui cor, estilo de linha e peso.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getBorder(): ChartBorder;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ChartBorder:interface" />
      description: ''
- name: getColorScheme()
  uid: ExcelScript!ExcelScript.ChartAreaFormat#getColorScheme:member(1)
  package: ExcelScript!
  fullName: getColorScheme()
  summary: Especifica o esquema de cores do gráfico.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getColorScheme(): ChartColorScheme;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ChartColorScheme:enum" />
      description: ''
- name: getFill()
  uid: ExcelScript!ExcelScript.ChartAreaFormat#getFill:member(1)
  package: ExcelScript!
  fullName: getFill()
  summary: Representa o formato de preenchimento de um objeto, que inclui informações sobre a formatação da tela de fundo.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getFill(): ChartFill;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ChartFill:interface" />
      description: ''
- name: getFont()
  uid: ExcelScript!ExcelScript.ChartAreaFormat#getFont:member(1)
  package: ExcelScript!
  fullName: getFont()
  summary: Representa os atributos de fonte do objeto atual, como nome, tamanho, cor, dentre outros.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getFont(): ChartFont;'
    return:
      type: <xref uid="ExcelScript!ExcelScript.ChartFont:interface" />
      description: ''
- name: getRoundedCorners()
  uid: ExcelScript!ExcelScript.ChartAreaFormat#getRoundedCorners:member(1)
  package: ExcelScript!
  fullName: getRoundedCorners()
  summary: Especifica se a área do gráfico do gráfico tem cantos arredondados.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'getRoundedCorners(): boolean;'
    return:
      type: boolean
      description: ''
- name: setColorScheme(colorScheme)
  uid: ExcelScript!ExcelScript.ChartAreaFormat#setColorScheme:member(1)
  package: ExcelScript!
  fullName: setColorScheme(colorScheme)
  summary: Especifica o esquema de cores do gráfico.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setColorScheme(colorScheme: ChartColorScheme): void;'
    parameters:
    - id: colorScheme
      description: ''
      type: <xref uid="ExcelScript!ExcelScript.ChartColorScheme:enum" />
    return:
      type: void
      description: ''
- name: setRoundedCorners(roundedCorners)
  uid: ExcelScript!ExcelScript.ChartAreaFormat#setRoundedCorners:member(1)
  package: ExcelScript!
  fullName: setRoundedCorners(roundedCorners)
  summary: Especifica se a área do gráfico do gráfico tem cantos arredondados.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'setRoundedCorners(roundedCorners: boolean): void;'
    parameters:
    - id: roundedCorners
      description: ''
      type: boolean
    return:
      type: void
      description: ''
metadata:
  ms.openlocfilehash: eac32298d707fb25dc7fb8584ba83799ac279453
  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/21/2021
  ms.locfileid: "51913263"

docs/docs-ref-autogen/excel/excelscript/excelscript.chartareaformat.yml (diff)
@@ -13,7 +13,7 @@ methods:
   uid: ExcelScript!ExcelScript.ChartAreaFormat#getBorder:member(1)
   package: ExcelScript!
   fullName: getBorder()
-  summary: Representa o formato da borda da área do gráfico, que inclui cores, LineStyle e Weight.
+  summary: Representa o formato de borda da área do gráfico, que inclui cor, estilo de linha e peso.
   remarks: ''
   isPreview: false
   isDeprecated: false
@@ -109,9 +109,9 @@ methods:
       type: void
       description: ''
 metadata:
-  ms.openlocfilehash: 6894650c0e66dcdef8411a1877aa0f7eb2d96c06
-  ms.sourcegitcommit: e62d18a494e9cc7f26dac222660a2237fd073c56
+  ms.openlocfilehash: eac32298d707fb25dc7fb8584ba83799ac279453
+  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
   ms.translationtype: MT
   ms.contentlocale: pt-BR
-  ms.lasthandoff: 11/25/2020
-  ms.locfileid: "49417104"
+  ms.lasthandoff: 04/21/2021
+  ms.locfileid: "51913263"
