docs/docs-ref-autogen/excel/excelscript/excelscript.rangehyperlink.yml (before)
### YamlMime:TSType
name: ExcelScript.RangeHyperlink
uid: ExcelScript!ExcelScript.RangeHyperlink:interface
package: ExcelScript!
fullName: ExcelScript.RangeHyperlink
summary: Representa as cadeias de caracteres necessárias para obter/definir um objeto XHL (hiperlink).
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
- name: address
  uid: ExcelScript!ExcelScript.RangeHyperlink#address:member
  package: ExcelScript!
  fullName: address
  summary: Representa o destino de URL do hiperlink.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'address?: string;'
    return:
      type: string
- name: documentReference
  uid: ExcelScript!ExcelScript.RangeHyperlink#documentReference:member
  package: ExcelScript!
  fullName: documentReference
  summary: Representa o destino de referência do documento para o hiperlink.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'documentReference?: string;'
    return:
      type: string
- name: screenTip
  uid: ExcelScript!ExcelScript.RangeHyperlink#screenTip:member
  package: ExcelScript!
  fullName: screenTip
  summary: Representa a cadeia exibida ao passar o mouse sobre o hiperlink.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'screenTip?: string;'
    return:
      type: string
- name: textToDisplay
  uid: ExcelScript!ExcelScript.RangeHyperlink#textToDisplay:member
  package: ExcelScript!
  fullName: textToDisplay
  summary: Representa a cadeia de caracteres exibida na parte superior esquerda da maioria das células no intervalo.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'textToDisplay?: string;'
    return:
      type: string
metadata:
  ms.openlocfilehash: b296ffb565aa120c41ff01fd95e8f8e92b0d3dc3
  ms.sourcegitcommit: c59beb1eedc28c06a7d723b425b3fb7954865491
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/07/2021
  ms.locfileid: "51607421"

docs/docs-ref-autogen/excel/excelscript/excelscript.rangehyperlink.yml (after)
### YamlMime:TSType
name: ExcelScript.RangeHyperlink
uid: ExcelScript!ExcelScript.RangeHyperlink:interface
package: ExcelScript!
fullName: ExcelScript.RangeHyperlink
summary: Representa as cadeias de caracteres necessárias para obter/definir um objeto XHL (hiperlink).
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
- name: address
  uid: ExcelScript!ExcelScript.RangeHyperlink#address:member
  package: ExcelScript!
  fullName: address
  summary: Representa o destino de URL do hiperlink.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'address?: string;'
    return:
      type: string
- name: documentReference
  uid: ExcelScript!ExcelScript.RangeHyperlink#documentReference:member
  package: ExcelScript!
  fullName: documentReference
  summary: Representa o destino de referência do documento para o hiperlink.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'documentReference?: string;'
    return:
      type: string
- name: screenTip
  uid: ExcelScript!ExcelScript.RangeHyperlink#screenTip:member
  package: ExcelScript!
  fullName: screenTip
  summary: Representa a cadeia exibida ao passar o mouse sobre o hiperlink.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'screenTip?: string;'
    return:
      type: string
- name: textToDisplay
  uid: ExcelScript!ExcelScript.RangeHyperlink#textToDisplay:member
  package: ExcelScript!
  fullName: textToDisplay
  summary: Representa a cadeia de caracteres exibida na parte superior esquerda da maioria das células no intervalo.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'textToDisplay?: string;'
    return:
      type: string
metadata:
  ms.openlocfilehash: 28b27a2dfc728f29dae2dca92f45b0a9575c973e
  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/21/2021
  ms.locfileid: "51913423"

docs/docs-ref-autogen/excel/excelscript/excelscript.rangehyperlink.yml (diff)
@@ -58,9 +58,9 @@ properties:
     return:
       type: string
 metadata:
-  ms.openlocfilehash: b296ffb565aa120c41ff01fd95e8f8e92b0d3dc3
-  ms.sourcegitcommit: c59beb1eedc28c06a7d723b425b3fb7954865491
+  ms.openlocfilehash: 28b27a2dfc728f29dae2dca92f45b0a9575c973e
+  ms.sourcegitcommit: 8af38275dd124e0b8365081640b87ec88f9eec40
   ms.translationtype: MT
   ms.contentlocale: pt-BR
-  ms.lasthandoff: 04/07/2021
-  ms.locfileid: "51607421"
+  ms.lasthandoff: 04/21/2021
+  ms.locfileid: "51913423"
