docs/docs-ref-autogen/excel/excelscript/excelscript.cellpropertiesprotection.yml (before)
### YamlMime:TSType
name: ExcelScript.CellPropertiesProtection
uid: ExcelScript!ExcelScript.CellPropertiesProtection:interface
package: ExcelScript!
fullName: ExcelScript.CellPropertiesProtection
summary: Representa as `format.protection` Propriedades de `getCellProperties`<!-- -->, `getRowProperties`<!-- -->e `getColumnProperties` ou o `format.protection` parâmetro de entrada de `setCellProperties`<!-- -->, `setRowProperties`<!-- -->, e `setColumnProperties`<!-- -->.
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
- name: formulaHidden
  uid: ExcelScript!ExcelScript.CellPropertiesProtection#formulaHidden:member
  package: ExcelScript!
  fullName: formulaHidden
  summary: Representa a propriedade `format.protection.formulaHidden`.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'formulaHidden?: boolean;'
    return:
      type: boolean
- name: locked
  uid: ExcelScript!ExcelScript.CellPropertiesProtection#locked:member
  package: ExcelScript!
  fullName: locked
  summary: Representa a propriedade `format.protection.locked`.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'locked?: boolean;'
    return:
      type: boolean
metadata:
  ms.openlocfilehash: 915a79071010cc018c938587b9868656578e2d29
  ms.sourcegitcommit: e62d18a494e9cc7f26dac222660a2237fd073c56
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 11/25/2020
  ms.locfileid: "49420178"

docs/docs-ref-autogen/excel/excelscript/excelscript.cellpropertiesprotection.yml (after)
### YamlMime:TSType
name: ExcelScript.CellPropertiesProtection
uid: ExcelScript!ExcelScript.CellPropertiesProtection:interface
package: ExcelScript!
fullName: ExcelScript.CellPropertiesProtection
summary: Representa as `format.protection` propriedades de `getCellProperties`<!-- -->, `getRowProperties`<!-- -->e `getColumnProperties`<!-- -->, ou o `format.protection` parâmetro de entrada de `setCellProperties`<!-- -->, `setRowProperties`<!-- -->e `setColumnProperties`<!-- -->.
remarks: ''
isPreview: false
isDeprecated: false
type: interface
properties:
- name: formulaHidden
  uid: ExcelScript!ExcelScript.CellPropertiesProtection#formulaHidden:member
  package: ExcelScript!
  fullName: formulaHidden
  summary: Representa a propriedade `format.protection.formulaHidden`.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'formulaHidden?: boolean;'
    return:
      type: boolean
- name: locked
  uid: ExcelScript!ExcelScript.CellPropertiesProtection#locked:member
  package: ExcelScript!
  fullName: locked
  summary: Representa a propriedade `format.protection.locked`.
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: 'locked?: boolean;'
    return:
      type: boolean
metadata:
  ms.openlocfilehash: 56fb39bdf6eb1a7c5160bdbfb0a25011bee9eb22
  ms.sourcegitcommit: c59beb1eedc28c06a7d723b425b3fb7954865491
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 04/07/2021
  ms.locfileid: "51606994"

docs/docs-ref-autogen/excel/excelscript/excelscript.cellpropertiesprotection.yml (diff)
@@ -3,7 +3,7 @@ name: ExcelScript.CellPropertiesProtection
 uid: ExcelScript!ExcelScript.CellPropertiesProtection:interface
 package: ExcelScript!
 fullName: ExcelScript.CellPropertiesProtection
-summary: Representa as `format.protection` Propriedades de `getCellProperties`<!-- -->, `getRowProperties`<!-- -->e `getColumnProperties` ou o `format.protection` parâmetro de entrada de `setCellProperties`<!-- -->, `setRowProperties`<!-- -->, e `setColumnProperties`<!-- -->.
+summary: Representa as `format.protection` propriedades de `getCellProperties`<!-- -->, `getRowProperties`<!-- -->e `getColumnProperties`<!-- -->, ou o `format.protection` parâmetro de entrada de `setCellProperties`<!-- -->, `setRowProperties`<!-- -->e `setColumnProperties`<!-- -->.
 remarks: ''
 isPreview: false
 isDeprecated: false
@@ -34,9 +34,9 @@ properties:
     return:
       type: boolean
 metadata:
-  ms.openlocfilehash: 915a79071010cc018c938587b9868656578e2d29
-  ms.sourcegitcommit: e62d18a494e9cc7f26dac222660a2237fd073c56
+  ms.openlocfilehash: 56fb39bdf6eb1a7c5160bdbfb0a25011bee9eb22
+  ms.sourcegitcommit: c59beb1eedc28c06a7d723b425b3fb7954865491
   ms.translationtype: MT
   ms.contentlocale: pt-BR
-  ms.lasthandoff: 11/25/2020
-  ms.locfileid: "49420178"
+  ms.lasthandoff: 04/07/2021
+  ms.locfileid: "51606994"
