docs/docs-ref-autogen/excel-async/excelscript/excelscript.rangecopytype.yml (before)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.RangeCopyType:enum'
    name: Excel.RangeCopyType
    fullName: Excel.RangeCopyType
    langs:
      - typeScript
    type: enum
    package: excel!
    children:
      - 'excel!Excel.RangeCopyType.all:member'
      - 'excel!Excel.RangeCopyType.formats:member'
      - 'excel!Excel.RangeCopyType.formulas:member'
      - 'excel!Excel.RangeCopyType.values:member'
  - uid: 'excel!Excel.RangeCopyType.all:member'
    name: all
    fullName: all
    langs:
      - typeScript
    type: field
    numericValue: '"all"'
  - uid: 'excel!Excel.RangeCopyType.formats:member'
    name: formats
    fullName: formats
    langs:
      - typeScript
    type: field
    numericValue: '"formats"'
  - uid: 'excel!Excel.RangeCopyType.formulas:member'
    name: formulas
    fullName: formulas
    langs:
      - typeScript
    type: field
    numericValue: '"formulas"'
  - uid: 'excel!Excel.RangeCopyType.values:member'
    name: values
    fullName: values
    langs:
      - typeScript
    type: field
    numericValue: '"values"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.rangecopytype.yml (after)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.RangeCopyType:enum'
    name: Excel.RangeCopyType
    fullName: Excel.RangeCopyType
    langs:
      - typeScript
    type: enum
    package: excel!
    children:
      - 'excel!Excel.RangeCopyType.all:member'
      - 'excel!Excel.RangeCopyType.formats:member'
      - 'excel!Excel.RangeCopyType.formulas:member'
      - 'excel!Excel.RangeCopyType.values:member'
  - uid: 'excel!Excel.RangeCopyType.all:member'
    name: all
    fullName: all
    langs:
      - typeScript
    type: field
    numericValue: '"All"'
  - uid: 'excel!Excel.RangeCopyType.formats:member'
    name: formats
    fullName: formats
    langs:
      - typeScript
    type: field
    numericValue: '"Formats"'
  - uid: 'excel!Excel.RangeCopyType.formulas:member'
    name: formulas
    fullName: formulas
    langs:
      - typeScript
    type: field
    numericValue: '"Formulas"'
  - uid: 'excel!Excel.RangeCopyType.values:member'
    name: values
    fullName: values
    langs:
      - typeScript
    type: field
    numericValue: '"Values"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.rangecopytype.yml (diff)
@@ -18,25 +18,25 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"all"'
+    numericValue: '"All"'
   - uid: 'excel!Excel.RangeCopyType.formats:member'
     name: formats
     fullName: formats
     langs:
       - typeScript
     type: field
-    numericValue: '"formats"'
+    numericValue: '"Formats"'
   - uid: 'excel!Excel.RangeCopyType.formulas:member'
     name: formulas
     fullName: formulas
     langs:
       - typeScript
     type: field
-    numericValue: '"formulas"'
+    numericValue: '"Formulas"'
   - uid: 'excel!Excel.RangeCopyType.values:member'
     name: values
     fullName: values
     langs:
       - typeScript
     type: field
-    numericValue: '"values"'
+    numericValue: '"Values"'
