docs/docs-ref-autogen/excel-async/excelscript/excelscript.chartaxiscategorytype.yml (before)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.ChartAxisCategoryType:enum'
    summary: Especifica o tipo do eixo de categoria.
    name: Excel.ChartAxisCategoryType
    fullName: Excel.ChartAxisCategoryType
    langs:
      - typeScript
    type: enum
    package: excel!
    children:
      - 'excel!Excel.ChartAxisCategoryType.automatic:member'
      - 'excel!Excel.ChartAxisCategoryType.dateAxis:member'
      - 'excel!Excel.ChartAxisCategoryType.textAxis:member'
  - uid: 'excel!Excel.ChartAxisCategoryType.automatic:member'
    summary: O Excel controla o tipo de eixo.
    name: automatic
    fullName: automatic
    langs:
      - typeScript
    type: field
    numericValue: '"automatic"'
  - uid: 'excel!Excel.ChartAxisCategoryType.dateAxis:member'
    summary: O eixo agrupa os dados em uma escala de tempo.
    name: dateAxis
    fullName: dateAxis
    langs:
      - typeScript
    type: field
    numericValue: '"dateAxis"'
  - uid: 'excel!Excel.ChartAxisCategoryType.textAxis:member'
    summary: O eixo agrupa os dados por um conjunto arbitrário de categorias.
    name: textAxis
    fullName: textAxis
    langs:
      - typeScript
    type: field
    numericValue: '"textAxis"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.chartaxiscategorytype.yml (after)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.ChartAxisCategoryType:enum'
    summary: Especifica o tipo do eixo de categoria.
    name: Excel.ChartAxisCategoryType
    fullName: Excel.ChartAxisCategoryType
    langs:
      - typeScript
    type: enum
    package: excel!
    children:
      - 'excel!Excel.ChartAxisCategoryType.automatic:member'
      - 'excel!Excel.ChartAxisCategoryType.dateAxis:member'
      - 'excel!Excel.ChartAxisCategoryType.textAxis:member'
  - uid: 'excel!Excel.ChartAxisCategoryType.automatic:member'
    summary: O Excel controla o tipo de eixo.
    name: automatic
    fullName: automatic
    langs:
      - typeScript
    type: field
    numericValue: '"Automatic"'
  - uid: 'excel!Excel.ChartAxisCategoryType.dateAxis:member'
    summary: O eixo agrupa os dados em uma escala de tempo.
    name: dateAxis
    fullName: dateAxis
    langs:
      - typeScript
    type: field
    numericValue: '"DateAxis"'
  - uid: 'excel!Excel.ChartAxisCategoryType.textAxis:member'
    summary: O eixo agrupa os dados por um conjunto arbitrário de categorias.
    name: textAxis
    fullName: textAxis
    langs:
      - typeScript
    type: field
    numericValue: '"TextAxis"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.chartaxiscategorytype.yml (diff)
@@ -19,7 +19,7 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"automatic"'
+    numericValue: '"Automatic"'
   - uid: 'excel!Excel.ChartAxisCategoryType.dateAxis:member'
     summary: O eixo agrupa os dados em uma escala de tempo.
     name: dateAxis
@@ -27,7 +27,7 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"dateAxis"'
+    numericValue: '"DateAxis"'
   - uid: 'excel!Excel.ChartAxisCategoryType.textAxis:member'
     summary: O eixo agrupa os dados por um conjunto arbitrário de categorias.
     name: textAxis
@@ -35,4 +35,4 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"textAxis"'
+    numericValue: '"TextAxis"'
