docs/docs-ref-autogen/excel-async/excelscript/excelscript.conditionalformatruletype.yml (before)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.ConditionalFormatRuleType:enum'
    summary: Representa os tipos de valores de formato condicional.
    name: Excel.ConditionalFormatRuleType
    fullName: Excel.ConditionalFormatRuleType
    langs:
      - typeScript
    type: enum
    package: excel!
    children:
      - 'excel!Excel.ConditionalFormatRuleType.automatic:member'
      - 'excel!Excel.ConditionalFormatRuleType.formula:member'
      - 'excel!Excel.ConditionalFormatRuleType.highestValue:member'
      - 'excel!Excel.ConditionalFormatRuleType.invalid:member'
      - 'excel!Excel.ConditionalFormatRuleType.lowestValue:member'
      - 'excel!Excel.ConditionalFormatRuleType.number:member'
      - 'excel!Excel.ConditionalFormatRuleType.percent:member'
      - 'excel!Excel.ConditionalFormatRuleType.percentile:member'
  - uid: 'excel!Excel.ConditionalFormatRuleType.automatic:member'
    name: automatic
    fullName: automatic
    langs:
      - typeScript
    type: field
    numericValue: '"automatic"'
  - uid: 'excel!Excel.ConditionalFormatRuleType.formula:member'
    name: formula
    fullName: formula
    langs:
      - typeScript
    type: field
    numericValue: '"formula"'
  - uid: 'excel!Excel.ConditionalFormatRuleType.highestValue:member'
    name: highestValue
    fullName: highestValue
    langs:
      - typeScript
    type: field
    numericValue: '"highestValue"'
  - uid: 'excel!Excel.ConditionalFormatRuleType.invalid:member'
    name: invalid
    fullName: invalid
    langs:
      - typeScript
    type: field
    numericValue: '"invalid"'
  - uid: 'excel!Excel.ConditionalFormatRuleType.lowestValue:member'
    name: lowestValue
    fullName: lowestValue
    langs:
      - typeScript
    type: field
    numericValue: '"lowestValue"'
  - uid: 'excel!Excel.ConditionalFormatRuleType.number:member'
    name: number
    fullName: number
    langs:
      - typeScript
    type: field
    numericValue: '"number"'
  - uid: 'excel!Excel.ConditionalFormatRuleType.percent:member'
    name: percent
    fullName: percent
    langs:
      - typeScript
    type: field
    numericValue: '"percent"'
  - uid: 'excel!Excel.ConditionalFormatRuleType.percentile:member'
    name: percentile
    fullName: percentile
    langs:
      - typeScript
    type: field
    numericValue: '"percentile"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.conditionalformatruletype.yml (after)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.ConditionalFormatRuleType:enum'
    summary: Representa os tipos de valores de formato condicional.
    name: Excel.ConditionalFormatRuleType
    fullName: Excel.ConditionalFormatRuleType
    langs:
      - typeScript
    type: enum
    package: excel!
    children:
      - 'excel!Excel.ConditionalFormatRuleType.automatic:member'
      - 'excel!Excel.ConditionalFormatRuleType.formula:member'
      - 'excel!Excel.ConditionalFormatRuleType.highestValue:member'
      - 'excel!Excel.ConditionalFormatRuleType.invalid:member'
      - 'excel!Excel.ConditionalFormatRuleType.lowestValue:member'
      - 'excel!Excel.ConditionalFormatRuleType.number:member'
      - 'excel!Excel.ConditionalFormatRuleType.percent:member'
      - 'excel!Excel.ConditionalFormatRuleType.percentile:member'
  - uid: 'excel!Excel.ConditionalFormatRuleType.automatic:member'
    name: automatic
    fullName: automatic
    langs:
      - typeScript
    type: field
    numericValue: '"Automatic"'
  - uid: 'excel!Excel.ConditionalFormatRuleType.formula:member'
    name: formula
    fullName: formula
    langs:
      - typeScript
    type: field
    numericValue: '"Formula"'
  - uid: 'excel!Excel.ConditionalFormatRuleType.highestValue:member'
    name: highestValue
    fullName: highestValue
    langs:
      - typeScript
    type: field
    numericValue: '"HighestValue"'
  - uid: 'excel!Excel.ConditionalFormatRuleType.invalid:member'
    name: invalid
    fullName: invalid
    langs:
      - typeScript
    type: field
    numericValue: '"Invalid"'
  - uid: 'excel!Excel.ConditionalFormatRuleType.lowestValue:member'
    name: lowestValue
    fullName: lowestValue
    langs:
      - typeScript
    type: field
    numericValue: '"LowestValue"'
  - uid: 'excel!Excel.ConditionalFormatRuleType.number:member'
    name: number
    fullName: number
    langs:
      - typeScript
    type: field
    numericValue: '"Number"'
  - uid: 'excel!Excel.ConditionalFormatRuleType.percent:member'
    name: percent
    fullName: percent
    langs:
      - typeScript
    type: field
    numericValue: '"Percent"'
  - uid: 'excel!Excel.ConditionalFormatRuleType.percentile:member'
    name: percentile
    fullName: percentile
    langs:
      - typeScript
    type: field
    numericValue: '"Percentile"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.conditionalformatruletype.yml (diff)
@@ -23,53 +23,53 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"automatic"'
+    numericValue: '"Automatic"'
   - uid: 'excel!Excel.ConditionalFormatRuleType.formula:member'
     name: formula
     fullName: formula
     langs:
       - typeScript
     type: field
-    numericValue: '"formula"'
+    numericValue: '"Formula"'
   - uid: 'excel!Excel.ConditionalFormatRuleType.highestValue:member'
     name: highestValue
     fullName: highestValue
     langs:
       - typeScript
     type: field
-    numericValue: '"highestValue"'
+    numericValue: '"HighestValue"'
   - uid: 'excel!Excel.ConditionalFormatRuleType.invalid:member'
     name: invalid
     fullName: invalid
     langs:
       - typeScript
     type: field
-    numericValue: '"invalid"'
+    numericValue: '"Invalid"'
   - uid: 'excel!Excel.ConditionalFormatRuleType.lowestValue:member'
     name: lowestValue
     fullName: lowestValue
     langs:
       - typeScript
     type: field
-    numericValue: '"lowestValue"'
+    numericValue: '"LowestValue"'
   - uid: 'excel!Excel.ConditionalFormatRuleType.number:member'
     name: number
     fullName: number
     langs:
       - typeScript
     type: field
-    numericValue: '"number"'
+    numericValue: '"Number"'
   - uid: 'excel!Excel.ConditionalFormatRuleType.percent:member'
     name: percent
     fullName: percent
     langs:
       - typeScript
     type: field
-    numericValue: '"percent"'
+    numericValue: '"Percent"'
   - uid: 'excel!Excel.ConditionalFormatRuleType.percentile:member'
     name: percentile
     fullName: percentile
     langs:
       - typeScript
     type: field
-    numericValue: '"percentile"'
+    numericValue: '"Percentile"'
