docs/docs-ref-autogen/excel-async/excelscript/excelscript.charttrendline.yml (before)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.ChartTrendline:interface'
    summary: Este objeto representa os atributos de um objeto Trendline de gráfico.
    name: Excel.ChartTrendline
    fullName: Excel.ChartTrendline
    langs:
      - typeScript
    type: interface
    package: excel!
    children:
      - 'excel!Excel.ChartTrendline#backwardPeriod:member'
      - 'excel!Excel.ChartTrendline#delete:member(1)'
      - 'excel!Excel.ChartTrendline#format:member'
      - 'excel!Excel.ChartTrendline#forwardPeriod:member'
      - 'excel!Excel.ChartTrendline#intercept:member'
      - 'excel!Excel.ChartTrendline#label:member'
      - 'excel!Excel.ChartTrendline#load:member(1)'
      - 'excel!Excel.ChartTrendline#movingAveragePeriod:member'
      - 'excel!Excel.ChartTrendline#name:member'
      - 'excel!Excel.ChartTrendline#polynomialOrder:member'
      - 'excel!Excel.ChartTrendline#showEquation:member'
      - 'excel!Excel.ChartTrendline#showRSquared:member'
      - 'excel!Excel.ChartTrendline#type:member'
  - uid: 'excel!Excel.ChartTrendline#backwardPeriod:member'
    summary: Representa o número de períodos que a linha de tendência se estende para trás.
    name: backwardPeriod
    fullName: backwardPeriod
    langs:
      - typeScript
    type: property
    syntax:
      content: 'backwardPeriod: number;'
      return:
        type:
          - number
  - uid: 'excel!Excel.ChartTrendline#delete:member(1)'
    summary: Deleta o objeto Trendline.
    name: delete()
    fullName: delete()
    langs:
      - typeScript
    type: method
    syntax:
      content: 'delete(): void;'
      return:
        type:
          - void
        description: ''
  - uid: 'excel!Excel.ChartTrendline#format:member'
    summary: Representa a formatação de uma linha de tendência do gráfico.
    name: format
    fullName: format
    langs:
      - typeScript
    type: property
    syntax:
      content: 'readonly format: ChartTrendlineFormat;'
      return:
        type:
          - 'excel!Excel.ChartTrendlineFormat:interface'
  - uid: 'excel!Excel.ChartTrendline#forwardPeriod:member'
    summary: Representa o número de períodos que a linha de tendência se estende para frente.
    name: forwardPeriod
    fullName: forwardPeriod
    langs:
      - typeScript
    type: property
    syntax:
      content: 'forwardPeriod: number;'
      return:
        type:
          - number
  - uid: 'excel!Excel.ChartTrendline#intercept:member'
    summary: Representa o valor de intercepção da linha de tendência. Pode ser definido como um valor numérico ou uma cadeia de caracteres vazia (para valores automáticos de eixo). O valor retornado sempre é um número.
    name: intercept
    fullName: intercept
    langs:
      - typeScript
    type: property
    syntax:
      content: 'intercept: any;'
      return:
        type:
          - any
  - uid: 'excel!Excel.ChartTrendline#label:member'
    summary: Representa o rótulo de linha de tendência um gráfico.
    name: label
    fullName: label
    langs:
      - typeScript
    type: property
    syntax:
      content: 'readonly label: ChartTrendlineLabel;'
      return:
        type:
          - 'excel!Excel.ChartTrendlineLabel:interface'
  - uid: 'excel!Excel.ChartTrendline#load:member(1)'
    summary: Coloca um comando na fila para carregar as propriedades especificadas do objeto. Você deve chamar `context.sync()` antes de ler as propriedades.
    name: load(propertyNames)
    fullName: load(propertyNames)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'load(propertyNames?: string | string[]): void;'
      return:
        type:
          - void
        description: ''
      parameters:
        - id: propertyNames
          description: Uma cadeia de caracteres delimitada por vírgula ou uma matriz de cadeias de caracteres que especificam as propriedades a serem carregadas.
          type:
            - 'string | string[]'
  - uid: 'excel!Excel.ChartTrendline#movingAveragePeriod:member'
    summary: Representa o período de uma tendência de gráfico. Aplicável somente para tendência com tipo MovingAverage.
    name: movingAveragePeriod
    fullName: movingAveragePeriod
    langs:
      - typeScript
    type: property
    syntax:
      content: 'movingAveragePeriod: number;'
      return:
        type:
          - number
  - uid: 'excel!Excel.ChartTrendline#name:member'
    summary: Representa o nome da linha de tendência. Pode ser definido como um valor de sequência ou pode ser definido como valor nulo para representar valores automáticos. O valor retornado sempre é uma cadeia de caracteres.
    name: name
    fullName: name
    langs:
      - typeScript
    type: property
    syntax:
      content: 'name: string;'
      return:
        type:
          - string
  - uid: 'excel!Excel.ChartTrendline#polynomialOrder:member'
    summary: Representa a ordem de uma tendência de gráfico. Aplicável somente para tendência com tipo polinomial.
    name: polynomialOrder
    fullName: polynomialOrder
    langs:
      - typeScript
    type: property
    syntax:
      content: 'polynomialOrder: number;'
      return:
        type:
          - number
  - uid: 'excel!Excel.ChartTrendline#showEquation:member'
    summary: Verdadeiro se a equação da linha de tendência for exibida no gráfico.
    name: showEquation
    fullName: showEquation
    langs:
      - typeScript
    type: property
    syntax:
      content: 'showEquation: boolean;'
      return:
        type:
          - boolean
  - uid: 'excel!Excel.ChartTrendline#showRSquared:member'
    summary: Verdadeiro se o R-quadrado da linha de tendência for exibido no gráfico.
    name: showRSquared
    fullName: showRSquared
    langs:
      - typeScript
    type: property
    syntax:
      content: 'showRSquared: boolean;'
      return:
        type:
          - boolean
  - uid: 'excel!Excel.ChartTrendline#type:member'
    summary: Representa o tipo da linha de tendência de um gráfico.
    name: type
    fullName: type
    langs:
      - typeScript
    type: property
    syntax:
      content: 'type: ChartTrendlineType;'
      return:
        type:
          - 'excel!Excel.ChartTrendlineType:enum'
        description: |-


          #### <a name="examples"></a>Exemplos

          ```typescript
          async function main(context: Excel.RequestContext) {
              let sheet = context.workbook.worksheets.getItem("Sample");

              let seriesCollection = sheet.charts.getItemAt(0).series;

              // Get the trendline for series 1 and load its type property.  
              let trendline = seriesCollection.getItemAt(0).trendlines.getItem(0);
              trendline.load("type");

              await context.sync();

              console.log("The trendline type is:" + trendline.type);  
          }
          ```
references:
  - uid: 'excel!Excel.ChartTrendlineFormat:interface'
    name: ChartTrendlineFormat
    fullName: Excel.ChartTrendlineFormat
  - uid: 'excel!Excel.ChartTrendlineLabel:interface'
    name: ChartTrendlineLabel
    fullName: Excel.ChartTrendlineLabel
  - uid: 'excel!Excel.ChartTrendlineType:enum'
    name: ChartTrendlineType
    fullName: Excel.ChartTrendlineType

docs/docs-ref-autogen/excel-async/excelscript/excelscript.charttrendline.yml (after)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.ChartTrendline:interface'
    summary: Este objeto representa os atributos de um objeto Trendline de gráfico.
    name: Excel.ChartTrendline
    fullName: Excel.ChartTrendline
    langs:
      - typeScript
    type: interface
    package: excel!
    children:
      - 'excel!Excel.ChartTrendline#backwardPeriod:member'
      - 'excel!Excel.ChartTrendline#delete:member(1)'
      - 'excel!Excel.ChartTrendline#format:member'
      - 'excel!Excel.ChartTrendline#forwardPeriod:member'
      - 'excel!Excel.ChartTrendline#intercept:member'
      - 'excel!Excel.ChartTrendline#label:member'
      - 'excel!Excel.ChartTrendline#load:member(1)'
      - 'excel!Excel.ChartTrendline#movingAveragePeriod:member'
      - 'excel!Excel.ChartTrendline#name:member'
      - 'excel!Excel.ChartTrendline#polynomialOrder:member'
      - 'excel!Excel.ChartTrendline#showEquation:member'
      - 'excel!Excel.ChartTrendline#showRSquared:member'
      - 'excel!Excel.ChartTrendline#type:member'
  - uid: 'excel!Excel.ChartTrendline#backwardPeriod:member'
    summary: Representa o número de períodos que a linha de tendência se estende para trás.
    name: backwardPeriod
    fullName: backwardPeriod
    langs:
      - typeScript
    type: property
    syntax:
      content: 'backwardPeriod: number;'
      return:
        type:
          - number
  - uid: 'excel!Excel.ChartTrendline#delete:member(1)'
    summary: Deleta o objeto Trendline.
    name: delete()
    fullName: delete()
    langs:
      - typeScript
    type: method
    syntax:
      content: 'delete(): void;'
      return:
        type:
          - void
        description: ''
  - uid: 'excel!Excel.ChartTrendline#format:member'
    summary: Representa a formatação de uma linha de tendência do gráfico.
    name: format
    fullName: format
    langs:
      - typeScript
    type: property
    syntax:
      content: 'readonly format: ChartTrendlineFormat;'
      return:
        type:
          - 'excel!Excel.ChartTrendlineFormat:interface'
  - uid: 'excel!Excel.ChartTrendline#forwardPeriod:member'
    summary: Representa o número de períodos que a linha de tendência se estende para frente.
    name: forwardPeriod
    fullName: forwardPeriod
    langs:
      - typeScript
    type: property
    syntax:
      content: 'forwardPeriod: number;'
      return:
        type:
          - number
  - uid: 'excel!Excel.ChartTrendline#intercept:member'
    summary: Representa o valor de intercepção da linha de tendência. Pode ser definido como um valor numérico ou uma cadeia de caracteres vazia (para valores automáticos de eixo). O valor retornado sempre é um número.
    name: intercept
    fullName: intercept
    langs:
      - typeScript
    type: property
    syntax:
      content: 'intercept: any;'
      return:
        type:
          - any
  - uid: 'excel!Excel.ChartTrendline#label:member'
    summary: Representa o rótulo de linha de tendência um gráfico.
    name: label
    fullName: label
    langs:
      - typeScript
    type: property
    syntax:
      content: 'readonly label: ChartTrendlineLabel;'
      return:
        type:
          - 'excel!Excel.ChartTrendlineLabel:interface'
  - uid: 'excel!Excel.ChartTrendline#load:member(1)'
    summary: Coloca um comando na fila para carregar as propriedades especificadas do objeto. Você deve chamar `context.sync()` antes de ler as propriedades.
    name: load(propertyNames)
    fullName: load(propertyNames)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'load(propertyNames?: string | string[]): void;'
      return:
        type:
          - void
        description: ''
      parameters:
        - id: propertyNames
          description: Uma cadeia de caracteres delimitada por vírgula ou uma matriz de cadeias de caracteres que especificam as propriedades a serem carregadas.
          type:
            - 'string | string[]'
  - uid: 'excel!Excel.ChartTrendline#movingAveragePeriod:member'
    summary: Representa o período de uma tendência de gráfico. Aplicável somente para tendência com tipo MovingAverage.
    name: movingAveragePeriod
    fullName: movingAveragePeriod
    langs:
      - typeScript
    type: property
    syntax:
      content: 'movingAveragePeriod: number;'
      return:
        type:
          - number
  - uid: 'excel!Excel.ChartTrendline#name:member'
    summary: Representa o nome da linha de tendência. Pode ser definido como um valor de sequência ou pode ser definido como valor nulo para representar valores automáticos. O valor retornado sempre é uma cadeia de caracteres.
    name: name
    fullName: name
    langs:
      - typeScript
    type: property
    syntax:
      content: 'name: string;'
      return:
        type:
          - string
  - uid: 'excel!Excel.ChartTrendline#polynomialOrder:member'
    summary: Representa a ordem de uma tendência de gráfico. Aplicável somente para tendência com tipo polinomial.
    name: polynomialOrder
    fullName: polynomialOrder
    langs:
      - typeScript
    type: property
    syntax:
      content: 'polynomialOrder: number;'
      return:
        type:
          - number
  - uid: 'excel!Excel.ChartTrendline#showEquation:member'
    summary: Verdadeiro se a equação da linha de tendência for exibida no gráfico.
    name: showEquation
    fullName: showEquation
    langs:
      - typeScript
    type: property
    syntax:
      content: 'showEquation: boolean;'
      return:
        type:
          - boolean
  - uid: 'excel!Excel.ChartTrendline#showRSquared:member'
    summary: Verdadeiro se o R-quadrado da linha de tendência for exibido no gráfico.
    name: showRSquared
    fullName: showRSquared
    langs:
      - typeScript
    type: property
    syntax:
      content: 'showRSquared: boolean;'
      return:
        type:
          - boolean
  - uid: 'excel!Excel.ChartTrendline#type:member'
    summary: Representa o tipo da linha de tendência de um gráfico.
    name: type
    fullName: type
    langs:
      - typeScript
    type: property
    syntax:
      content: |-
        type:
                    | ChartTrendlineType
                    | "Linear"
                    | "Exponential"
                    | "Logarithmic"
                    | "MovingAverage"
                    | "Polynomial"
                    | "Power";
      return:
        type:
          - 'excel!Excel.ChartTrendline#type~0:complex'
        description: |-


          #### <a name="examples"></a>Exemplos

          ```typescript
          async function main(context: Excel.RequestContext) {
              let sheet = context.workbook.worksheets.getItem("Sample");

              let seriesCollection = sheet.charts.getItemAt(0).series;

              // Get the trendline for series 1 and load its type property.  
              let trendline = seriesCollection.getItemAt(0).trendlines.getItem(0);
              trendline.load("type");

              await context.sync();

              console.log("The trendline type is:" + trendline.type);  
          }
          ```
references:
  - uid: 'excel!Excel.ChartTrendlineFormat:interface'
    name: ChartTrendlineFormat
    fullName: Excel.ChartTrendlineFormat
  - uid: 'excel!Excel.ChartTrendlineLabel:interface'
    name: ChartTrendlineLabel
    fullName: Excel.ChartTrendlineLabel
  - uid: 'excel!Excel.ChartTrendline#type~0:complex'
    name: |-
      | ChartTrendlineType
                  | "Linear"
                  | "Exponential"
                  | "Logarithmic"
                  | "MovingAverage"
                  | "Polynomial"
                  | "Power"
    fullName: |-
      | Excel.ChartTrendlineType
                  | "Linear"
                  | "Exponential"
                  | "Logarithmic"
                  | "MovingAverage"
                  | "Polynomial"
                  | "Power"
    spec.typeScript:
      - name: '| '
        fullName: '| '
      - uid: 'excel!Excel.ChartTrendlineType:enum'
        name: ChartTrendlineType
        fullName: Excel.ChartTrendlineType
      - name: |2-

                      | "Linear"
                      | "Exponential"
                      | "Logarithmic"
                      | "MovingAverage"
                      | "Polynomial"
                      | "Power"
        fullName: |2-

                      | "Linear"
                      | "Exponential"
                      | "Logarithmic"
                      | "MovingAverage"
                      | "Polynomial"
                      | "Power"

docs/docs-ref-autogen/excel-async/excelscript/excelscript.charttrendline.yml (diff)
@@ -181,10 +181,18 @@ items:
       - typeScript
     type: property
     syntax:
-      content: 'type: ChartTrendlineType;'
+      content: |-
+        type:
+                    | ChartTrendlineType
+                    | "Linear"
+                    | "Exponential"
+                    | "Logarithmic"
+                    | "MovingAverage"
+                    | "Polynomial"
+                    | "Power";
       return:
         type:
-          - 'excel!Excel.ChartTrendlineType:enum'
+          - 'excel!Excel.ChartTrendline#type~0:complex'
         description: |-
 
 
@@ -212,6 +220,42 @@ references:
   - uid: 'excel!Excel.ChartTrendlineLabel:interface'
     name: ChartTrendlineLabel
     fullName: Excel.ChartTrendlineLabel
-  - uid: 'excel!Excel.ChartTrendlineType:enum'
-    name: ChartTrendlineType
-    fullName: Excel.ChartTrendlineType
+  - uid: 'excel!Excel.ChartTrendline#type~0:complex'
+    name: |-
+      | ChartTrendlineType
+                  | "Linear"
+                  | "Exponential"
+                  | "Logarithmic"
+                  | "MovingAverage"
+                  | "Polynomial"
+                  | "Power"
+    fullName: |-
+      | Excel.ChartTrendlineType
+                  | "Linear"
+                  | "Exponential"
+                  | "Logarithmic"
+                  | "MovingAverage"
+                  | "Polynomial"
+                  | "Power"
+    spec.typeScript:
+      - name: '| '
+        fullName: '| '
+      - uid: 'excel!Excel.ChartTrendlineType:enum'
+        name: ChartTrendlineType
+        fullName: Excel.ChartTrendlineType
+      - name: |2-
+
+                      | "Linear"
+                      | "Exponential"
+                      | "Logarithmic"
+                      | "MovingAverage"
+                      | "Polynomial"
+                      | "Power"
+        fullName: |2-
+
+                      | "Linear"
+                      | "Exponential"
+                      | "Logarithmic"
+                      | "MovingAverage"
+                      | "Polynomial"
+                      | "Power"
