docs/docs-ref-autogen/excel-async/excelscript/excelscript.chartbintype.yml (before)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.ChartBinType:enum'
    summary: Especifica o tipo de compartimento de um gráfico de histograma ou uma série de gráfico Pareto.
    name: Excel.ChartBinType
    fullName: Excel.ChartBinType
    langs:
      - typeScript
    type: enum
    package: excel!
    children:
      - 'excel!Excel.ChartBinType.auto:member'
      - 'excel!Excel.ChartBinType.binCount:member'
      - 'excel!Excel.ChartBinType.binWidth:member'
      - 'excel!Excel.ChartBinType.category:member'
  - uid: 'excel!Excel.ChartBinType.auto:member'
    name: auto
    fullName: auto
    langs:
      - typeScript
    type: field
    numericValue: '"auto"'
  - uid: 'excel!Excel.ChartBinType.binCount:member'
    name: binCount
    fullName: binCount
    langs:
      - typeScript
    type: field
    numericValue: '"binCount"'
  - uid: 'excel!Excel.ChartBinType.binWidth:member'
    name: binWidth
    fullName: binWidth
    langs:
      - typeScript
    type: field
    numericValue: '"binWidth"'
  - uid: 'excel!Excel.ChartBinType.category:member'
    name: category
    fullName: category
    langs:
      - typeScript
    type: field
    numericValue: '"category"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.chartbintype.yml (after)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.ChartBinType:enum'
    summary: Especifica o tipo de compartimento de um gráfico de histograma ou uma série de gráfico Pareto.
    name: Excel.ChartBinType
    fullName: Excel.ChartBinType
    langs:
      - typeScript
    type: enum
    package: excel!
    children:
      - 'excel!Excel.ChartBinType.auto:member'
      - 'excel!Excel.ChartBinType.binCount:member'
      - 'excel!Excel.ChartBinType.binWidth:member'
      - 'excel!Excel.ChartBinType.category:member'
  - uid: 'excel!Excel.ChartBinType.auto:member'
    name: auto
    fullName: auto
    langs:
      - typeScript
    type: field
    numericValue: '"Auto"'
  - uid: 'excel!Excel.ChartBinType.binCount:member'
    name: binCount
    fullName: binCount
    langs:
      - typeScript
    type: field
    numericValue: '"BinCount"'
  - uid: 'excel!Excel.ChartBinType.binWidth:member'
    name: binWidth
    fullName: binWidth
    langs:
      - typeScript
    type: field
    numericValue: '"BinWidth"'
  - uid: 'excel!Excel.ChartBinType.category:member'
    name: category
    fullName: category
    langs:
      - typeScript
    type: field
    numericValue: '"Category"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.chartbintype.yml (diff)
@@ -19,25 +19,25 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"auto"'
+    numericValue: '"Auto"'
   - uid: 'excel!Excel.ChartBinType.binCount:member'
     name: binCount
     fullName: binCount
     langs:
       - typeScript
     type: field
-    numericValue: '"binCount"'
+    numericValue: '"BinCount"'
   - uid: 'excel!Excel.ChartBinType.binWidth:member'
     name: binWidth
     fullName: binWidth
     langs:
       - typeScript
     type: field
-    numericValue: '"binWidth"'
+    numericValue: '"BinWidth"'
   - uid: 'excel!Excel.ChartBinType.category:member'
     name: category
     fullName: category
     langs:
       - typeScript
     type: field
-    numericValue: '"category"'
+    numericValue: '"Category"'
