docs/docs-ref-autogen/excel-async/excelscript/excelscript.tablecolumncollection.yml (before)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.TableColumnCollection:interface'
    summary: Representa uma coleção de todas as colunas que fazem parte da tabela.
    name: Excel.TableColumnCollection
    fullName: Excel.TableColumnCollection
    langs:
      - typeScript
    type: interface
    package: excel!
    children:
      - 'excel!Excel.TableColumnCollection#add:member(1)'
      - 'excel!Excel.TableColumnCollection#count:member'
      - 'excel!Excel.TableColumnCollection#getCount:member(1)'
      - 'excel!Excel.TableColumnCollection#getItem:member(1)'
      - 'excel!Excel.TableColumnCollection#getItemAt:member(1)'
      - 'excel!Excel.TableColumnCollection#getItemOrNullObject:member(1)'
      - 'excel!Excel.TableColumnCollection#load:member(1)'
  - uid: 'excel!Excel.TableColumnCollection#add:member(1)'
    summary: Adiciona uma nova coluna à tabela.
    name: 'add(index, values, name)'
    fullName: 'add(index, values, name)'
    langs:
      - typeScript
    type: method
    syntax:
      content: |-
        add(
                    index?: number,
                    values?:
                        | Array<Array<boolean | string | number>>
                        | boolean
                        | string
                        | number,
                    name?: string
                ): TableColumn;
      return:
        type:
          - 'excel!Excel.TableColumn:interface'
        description: ''
      parameters:
        - id: index
          description: 'Optional. Specifies the relative position of the new column. If null or -1, the addition happens at the end. Columns with a higher index will be shifted to the side. Zero-indexed.'
          type:
            - number
        - id: values
          description: Opcional. Uma matriz bidimensional de valores não formatados da coluna da tabela.
          type:
            - 'excel!Excel.TableColumnCollection#add~0:complex'
        - id: name
          description: 'Opcional. Especifica o nome da nova coluna. Se for null, o nome padrão será usado.'
          type:
            - string
  - uid: 'excel!Excel.TableColumnCollection#count:member'
    summary: Retorna o número de colunas na tabela.
    name: count
    fullName: count
    langs:
      - typeScript
    type: property
    syntax:
      content: 'readonly count: number;'
      return:
        type:
          - number
  - uid: 'excel!Excel.TableColumnCollection#getCount:member(1)'
    summary: Obtém a quantidade de colunas na tabela.
    name: getCount()
    fullName: getCount()
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getCount(): number;'
      return:
        type:
          - number
        description: ''
  - uid: 'excel!Excel.TableColumnCollection#getItem:member(1)'
    summary: Obtém um objeto de coluna por nome ou ID.
    name: getItem(key)
    fullName: getItem(key)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getItem(key: number | string): TableColumn;'
      return:
        type:
          - 'excel!Excel.TableColumn:interface'
        description: ''
      parameters:
        - id: key
          description: ID ou nome da coluna.
          type:
            - number | string
  - uid: 'excel!Excel.TableColumnCollection#getItemAt:member(1)'
    summary: Obtém uma coluna com base em sua posição na coleção.
    name: getItemAt(index)
    fullName: getItemAt(index)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getItemAt(index: number): TableColumn;'
      return:
        type:
          - 'excel!Excel.TableColumn:interface'
        description: ''
      parameters:
        - id: index
          description: Valor de índice do objeto a ser recuperado. Indexados com zero.
          type:
            - number
  - uid: 'excel!Excel.TableColumnCollection#getItemOrNullObject:member(1)'
    summary: 'Obtém um objeto column por nome ou ID. Se a coluna não existir, retornará um objeto null.'
    name: getItemOrNullObject(key)
    fullName: getItemOrNullObject(key)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getItemOrNullObject(key: number | string): TableColumn;'
      return:
        type:
          - 'excel!Excel.TableColumn:interface'
        description: ''
      parameters:
        - id: key
          description: ID ou nome da coluna.
          type:
            - number | string
  - uid: 'excel!Excel.TableColumnCollection#load:member(1)'
    summary: Coloca um comando na fila para carregar as propriedades especificadas do objeto. Você deve chamar `context.sync()` antes de ler as propriedades.
    name: load(propertyNames)
    fullName: load(propertyNames)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'load(propertyNames?: string | string[]): void;'
      return:
        type:
          - void
        description: ''
      parameters:
        - id: propertyNames
          description: Uma cadeia de caracteres delimitada por vírgula ou uma matriz de cadeias de caracteres que especificam as propriedades a serem carregadas.
          type:
            - 'string | string[]'
references:
  - uid: 'excel!Excel.TableColumn:interface'
    name: TableColumn
    fullName: Excel.TableColumn
  - uid: 'excel!Excel.TableColumnCollection#add~0:complex'
    name: |-
      | Array<Array<boolean | string | number>>
                      | boolean
                      | string
                      | number
    fullName: |-
      | Array<Array<boolean | string | number>>
                      | boolean
                      | string
                      | number
    spec.typeScript:
      - name: '| '
        fullName: '| '
      - uid: '!Array:interface'
        name: Array
        fullName: Array
      - name: <
        fullName: <
      - uid: '!Array:interface'
        name: Array
        fullName: Array
      - name: |-
          <boolean | string | number>>
                          | boolean
                          | string
                          | number
        fullName: |-
          <boolean | string | number>>
                          | boolean
                          | string
                          | number

docs/docs-ref-autogen/excel-async/excelscript/excelscript.tablecolumncollection.yml (after)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.TableColumnCollection:interface'
    summary: Representa uma coleção de todas as colunas que fazem parte da tabela.
    name: Excel.TableColumnCollection
    fullName: Excel.TableColumnCollection
    langs:
      - typeScript
    type: interface
    package: excel!
    children:
      - 'excel!Excel.TableColumnCollection#add:member(1)'
      - 'excel!Excel.TableColumnCollection#count:member'
      - 'excel!Excel.TableColumnCollection#getCount:member(1)'
      - 'excel!Excel.TableColumnCollection#getItem:member(1)'
      - 'excel!Excel.TableColumnCollection#getItemAt:member(1)'
      - 'excel!Excel.TableColumnCollection#getItemOrNullObject:member(1)'
      - 'excel!Excel.TableColumnCollection#load:member(1)'
  - uid: 'excel!Excel.TableColumnCollection#add:member(1)'
    summary: Adiciona uma nova coluna à tabela.
    name: 'add(index, values, name)'
    fullName: 'add(index, values, name)'
    langs:
      - typeScript
    type: method
    syntax:
      content: |-
        add(
                    index?: number,
                    values?:
                        | Array<Array<boolean | string | number>>
                        | boolean
                        | string
                        | number,
                    name?: string
                ): TableColumn;
      return:
        type:
          - 'excel!Excel.TableColumn:interface'
        description: ''
      parameters:
        - id: index
          description: 'Optional. Specifies the relative position of the new column. If null or -1, the addition happens at the end. Columns with a higher index will be shifted to the side. Zero-indexed.'
          type:
            - number
        - id: values
          description: Opcional. Uma matriz bidimensional de valores não formatados da coluna da tabela.
          type:
            - 'excel!Excel.TableColumnCollection#add~0:complex'
        - id: name
          description: 'Opcional. Especifica o nome da nova coluna. Se for null, o nome padrão será usado.'
          type:
            - string
  - uid: 'excel!Excel.TableColumnCollection#count:member'
    summary: Retorna o número de colunas na tabela.
    name: count
    fullName: count
    langs:
      - typeScript
    type: property
    syntax:
      content: 'readonly count: number;'
      return:
        type:
          - number
  - uid: 'excel!Excel.TableColumnCollection#getCount:member(1)'
    summary: Obtém a quantidade de colunas na tabela.
    name: getCount()
    fullName: getCount()
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getCount(): ClientResult<number>;'
      return:
        type:
          - 'excel!Excel.TableColumnCollection#getCount~0:complex'
        description: ''
  - uid: 'excel!Excel.TableColumnCollection#getItem:member(1)'
    summary: Obtém um objeto de coluna por nome ou ID.
    name: getItem(key)
    fullName: getItem(key)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getItem(key: number | string): TableColumn;'
      return:
        type:
          - 'excel!Excel.TableColumn:interface'
        description: ''
      parameters:
        - id: key
          description: ID ou nome da coluna.
          type:
            - number | string
  - uid: 'excel!Excel.TableColumnCollection#getItemAt:member(1)'
    summary: Obtém uma coluna com base em sua posição na coleção.
    name: getItemAt(index)
    fullName: getItemAt(index)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getItemAt(index: number): TableColumn;'
      return:
        type:
          - 'excel!Excel.TableColumn:interface'
        description: ''
      parameters:
        - id: index
          description: Valor de índice do objeto a ser recuperado. Indexados com zero.
          type:
            - number
  - uid: 'excel!Excel.TableColumnCollection#getItemOrNullObject:member(1)'
    summary: 'Obtém um objeto column por nome ou ID. Se a coluna não existir, retornará um objeto null.'
    name: getItemOrNullObject(key)
    fullName: getItemOrNullObject(key)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getItemOrNullObject(key: number | string): TableColumn;'
      return:
        type:
          - 'excel!Excel.TableColumn:interface'
        description: ''
      parameters:
        - id: key
          description: ID ou nome da coluna.
          type:
            - number | string
  - uid: 'excel!Excel.TableColumnCollection#load:member(1)'
    summary: Coloca um comando na fila para carregar as propriedades especificadas do objeto. Você deve chamar `context.sync()` antes de ler as propriedades.
    name: load(propertyNames)
    fullName: load(propertyNames)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'load(propertyNames?: string | string[]): void;'
      return:
        type:
          - void
        description: ''
      parameters:
        - id: propertyNames
          description: Uma cadeia de caracteres delimitada por vírgula ou uma matriz de cadeias de caracteres que especificam as propriedades a serem carregadas.
          type:
            - 'string | string[]'
references:
  - uid: 'excel!Excel.TableColumn:interface'
    name: TableColumn
    fullName: Excel.TableColumn
  - uid: 'excel!Excel.TableColumnCollection#add~0:complex'
    name: |-
      | Array<Array<boolean | string | number>>
                      | boolean
                      | string
                      | number
    fullName: |-
      | Array<Array<boolean | string | number>>
                      | boolean
                      | string
                      | number
    spec.typeScript:
      - name: '| '
        fullName: '| '
      - uid: '!Array:interface'
        name: Array
        fullName: Array
      - name: <
        fullName: <
      - uid: '!Array:interface'
        name: Array
        fullName: Array
      - name: |-
          <boolean | string | number>>
                          | boolean
                          | string
                          | number
        fullName: |-
          <boolean | string | number>>
                          | boolean
                          | string
                          | number
  - uid: 'excel!Excel.TableColumnCollection#getCount~0:complex'
    name: ClientResult<number>
    fullName: Excel.ClientResult<number>
    spec.typeScript:
      - uid: 'excel!Excel.ClientResult:interface'
        name: ClientResult
        fullName: Excel.ClientResult
      - name: <number>
        fullName: <number>

docs/docs-ref-autogen/excel-async/excelscript/excelscript.tablecolumncollection.yml (diff)
@@ -71,10 +71,10 @@ items:
       - typeScript
     type: method
     syntax:
-      content: 'getCount(): number;'
+      content: 'getCount(): ClientResult<number>;'
       return:
         type:
-          - number
+          - 'excel!Excel.TableColumnCollection#getCount~0:complex'
         description: ''
   - uid: 'excel!Excel.TableColumnCollection#getItem:member(1)'
     summary: Obtém um objeto de coluna por nome ou ID.
@@ -184,3 +184,12 @@ references:
                           | boolean
                           | string
                           | number
+  - uid: 'excel!Excel.TableColumnCollection#getCount~0:complex'
+    name: ClientResult<number>
+    fullName: Excel.ClientResult<number>
+    spec.typeScript:
+      - uid: 'excel!Excel.ClientResult:interface'
+        name: ClientResult
+        fullName: Excel.ClientResult
+      - name: <number>
+        fullName: <number>
