docs/docs-ref-autogen/excel-async/excelscript/excelscript.filterpivothierarchycollection.yml (before)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.FilterPivotHierarchyCollection:interface'
    summary: Representa uma coleção de itens FilterPivotHierarchy associados à tabela dinâmica.
    name: Excel.FilterPivotHierarchyCollection
    fullName: Excel.FilterPivotHierarchyCollection
    langs:
      - typeScript
    type: interface
    package: excel!
    children:
      - 'excel!Excel.FilterPivotHierarchyCollection#add:member(1)'
      - 'excel!Excel.FilterPivotHierarchyCollection#getCount:member(1)'
      - 'excel!Excel.FilterPivotHierarchyCollection#getItem:member(1)'
      - 'excel!Excel.FilterPivotHierarchyCollection#getItemOrNullObject:member(1)'
      - 'excel!Excel.FilterPivotHierarchyCollection#load:member(1)'
      - 'excel!Excel.FilterPivotHierarchyCollection#remove:member(1)'
  - uid: 'excel!Excel.FilterPivotHierarchyCollection#add:member(1)'
    summary: 'Adiciona o PivotHierarchy ao eixo atual. Se houver hierarquia em outro lugar na linha, coluna ou eixo de filtro, ele será removido desse local.'
    name: add(pivotHierarchy)
    fullName: add(pivotHierarchy)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'add(pivotHierarchy: PivotHierarchy): FilterPivotHierarchy;'
      return:
        type:
          - 'excel!Excel.FilterPivotHierarchy:interface'
        description: ''
      parameters:
        - id: pivotHierarchy
          description: ''
          type:
            - 'excel!Excel.PivotHierarchy:interface'
  - uid: 'excel!Excel.FilterPivotHierarchyCollection#getCount:member(1)'
    summary: Obtém o número de hierarquias dinâmicas na coleção.
    name: getCount()
    fullName: getCount()
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getCount(): number;'
      return:
        type:
          - number
        description: ''
  - uid: 'excel!Excel.FilterPivotHierarchyCollection#getItem:member(1)'
    summary: Obtém FilterPivotHierarchy por nome ou id.
    name: getItem(name)
    fullName: getItem(name)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getItem(name: string): FilterPivotHierarchy;'
      return:
        type:
          - 'excel!Excel.FilterPivotHierarchy:interface'
        description: ''
      parameters:
        - id: name
          description: Nome do FilterPivotHierarchy a ser recuperado.
          type:
            - string
  - uid: 'excel!Excel.FilterPivotHierarchyCollection#getItemOrNullObject:member(1)'
    summary: 'Obtém um FilterPivotHierarchy por nome. Se o FilterPivotHierarchy não existir, retornará um objeto nulo.'
    name: getItemOrNullObject(name)
    fullName: getItemOrNullObject(name)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getItemOrNullObject(name: string): FilterPivotHierarchy;'
      return:
        type:
          - 'excel!Excel.FilterPivotHierarchy:interface'
        description: ''
      parameters:
        - id: name
          description: Nome do FilterPivotHierarchy a ser recuperado.
          type:
            - string
  - uid: 'excel!Excel.FilterPivotHierarchyCollection#load:member(1)'
    summary: Coloca um comando na fila para carregar as propriedades especificadas do objeto. Você deve chamar `context.sync()` antes de ler as propriedades.
    name: load(propertyNames)
    fullName: load(propertyNames)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'load(propertyNames?: string | string[]): void;'
      return:
        type:
          - void
        description: ''
      parameters:
        - id: propertyNames
          description: Uma cadeia de caracteres delimitada por vírgula ou uma matriz de cadeias de caracteres que especificam as propriedades a serem carregadas.
          type:
            - 'string | string[]'
  - uid: 'excel!Excel.FilterPivotHierarchyCollection#remove:member(1)'
    summary: Remove o PivotHierarchy do eixo atual.
    name: remove(filterPivotHierarchy)
    fullName: remove(filterPivotHierarchy)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'remove(filterPivotHierarchy: FilterPivotHierarchy): void;'
      return:
        type:
          - void
        description: ''
      parameters:
        - id: filterPivotHierarchy
          description: ''
          type:
            - 'excel!Excel.FilterPivotHierarchy:interface'
references:
  - uid: 'excel!Excel.FilterPivotHierarchy:interface'
    name: FilterPivotHierarchy
    fullName: Excel.FilterPivotHierarchy
  - uid: 'excel!Excel.PivotHierarchy:interface'
    name: PivotHierarchy
    fullName: Excel.PivotHierarchy

docs/docs-ref-autogen/excel-async/excelscript/excelscript.filterpivothierarchycollection.yml (after)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.FilterPivotHierarchyCollection:interface'
    summary: Representa uma coleção de itens FilterPivotHierarchy associados à tabela dinâmica.
    name: Excel.FilterPivotHierarchyCollection
    fullName: Excel.FilterPivotHierarchyCollection
    langs:
      - typeScript
    type: interface
    package: excel!
    children:
      - 'excel!Excel.FilterPivotHierarchyCollection#add:member(1)'
      - 'excel!Excel.FilterPivotHierarchyCollection#getCount:member(1)'
      - 'excel!Excel.FilterPivotHierarchyCollection#getItem:member(1)'
      - 'excel!Excel.FilterPivotHierarchyCollection#getItemOrNullObject:member(1)'
      - 'excel!Excel.FilterPivotHierarchyCollection#load:member(1)'
      - 'excel!Excel.FilterPivotHierarchyCollection#remove:member(1)'
  - uid: 'excel!Excel.FilterPivotHierarchyCollection#add:member(1)'
    summary: 'Adiciona o PivotHierarchy ao eixo atual. Se houver hierarquia em outro lugar na linha, coluna ou eixo de filtro, ele será removido desse local.'
    name: add(pivotHierarchy)
    fullName: add(pivotHierarchy)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'add(pivotHierarchy: PivotHierarchy): FilterPivotHierarchy;'
      return:
        type:
          - 'excel!Excel.FilterPivotHierarchy:interface'
        description: ''
      parameters:
        - id: pivotHierarchy
          description: ''
          type:
            - 'excel!Excel.PivotHierarchy:interface'
  - uid: 'excel!Excel.FilterPivotHierarchyCollection#getCount:member(1)'
    summary: Obtém o número de hierarquias dinâmicas na coleção.
    name: getCount()
    fullName: getCount()
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getCount(): ClientResult<number>;'
      return:
        type:
          - 'excel!Excel.FilterPivotHierarchyCollection#getCount~0:complex'
        description: ''
  - uid: 'excel!Excel.FilterPivotHierarchyCollection#getItem:member(1)'
    summary: Obtém FilterPivotHierarchy por nome ou id.
    name: getItem(name)
    fullName: getItem(name)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getItem(name: string): FilterPivotHierarchy;'
      return:
        type:
          - 'excel!Excel.FilterPivotHierarchy:interface'
        description: ''
      parameters:
        - id: name
          description: Nome do FilterPivotHierarchy a ser recuperado.
          type:
            - string
  - uid: 'excel!Excel.FilterPivotHierarchyCollection#getItemOrNullObject:member(1)'
    summary: 'Obtém um FilterPivotHierarchy por nome. Se o FilterPivotHierarchy não existir, retornará um objeto nulo.'
    name: getItemOrNullObject(name)
    fullName: getItemOrNullObject(name)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getItemOrNullObject(name: string): FilterPivotHierarchy;'
      return:
        type:
          - 'excel!Excel.FilterPivotHierarchy:interface'
        description: ''
      parameters:
        - id: name
          description: Nome do FilterPivotHierarchy a ser recuperado.
          type:
            - string
  - uid: 'excel!Excel.FilterPivotHierarchyCollection#load:member(1)'
    summary: Coloca um comando na fila para carregar as propriedades especificadas do objeto. Você deve chamar `context.sync()` antes de ler as propriedades.
    name: load(propertyNames)
    fullName: load(propertyNames)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'load(propertyNames?: string | string[]): void;'
      return:
        type:
          - void
        description: ''
      parameters:
        - id: propertyNames
          description: Uma cadeia de caracteres delimitada por vírgula ou uma matriz de cadeias de caracteres que especificam as propriedades a serem carregadas.
          type:
            - 'string | string[]'
  - uid: 'excel!Excel.FilterPivotHierarchyCollection#remove:member(1)'
    summary: Remove o PivotHierarchy do eixo atual.
    name: remove(filterPivotHierarchy)
    fullName: remove(filterPivotHierarchy)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'remove(filterPivotHierarchy: FilterPivotHierarchy): void;'
      return:
        type:
          - void
        description: ''
      parameters:
        - id: filterPivotHierarchy
          description: ''
          type:
            - 'excel!Excel.FilterPivotHierarchy:interface'
references:
  - uid: 'excel!Excel.FilterPivotHierarchy:interface'
    name: FilterPivotHierarchy
    fullName: Excel.FilterPivotHierarchy
  - uid: 'excel!Excel.PivotHierarchy:interface'
    name: PivotHierarchy
    fullName: Excel.PivotHierarchy
  - uid: 'excel!Excel.FilterPivotHierarchyCollection#getCount~0:complex'
    name: ClientResult<number>
    fullName: Excel.ClientResult<number>
    spec.typeScript:
      - uid: 'excel!Excel.ClientResult:interface'
        name: ClientResult
        fullName: Excel.ClientResult
      - name: <number>
        fullName: <number>

docs/docs-ref-autogen/excel-async/excelscript/excelscript.filterpivothierarchycollection.yml (diff)
@@ -41,10 +41,10 @@ items:
       - typeScript
     type: method
     syntax:
-      content: 'getCount(): number;'
+      content: 'getCount(): ClientResult<number>;'
       return:
         type:
-          - number
+          - 'excel!Excel.FilterPivotHierarchyCollection#getCount~0:complex'
         description: ''
   - uid: 'excel!Excel.FilterPivotHierarchyCollection#getItem:member(1)'
     summary: Obtém FilterPivotHierarchy por nome ou id.
@@ -125,3 +125,12 @@ references:
   - uid: 'excel!Excel.PivotHierarchy:interface'
     name: PivotHierarchy
     fullName: Excel.PivotHierarchy
+  - uid: 'excel!Excel.FilterPivotHierarchyCollection#getCount~0:complex'
+    name: ClientResult<number>
+    fullName: Excel.ClientResult<number>
+    spec.typeScript:
+      - uid: 'excel!Excel.ClientResult:interface'
+        name: ClientResult
+        fullName: Excel.ClientResult
+      - name: <number>
+        fullName: <number>
