docs/docs-ref-autogen/excel-async/excelscript/excelscript.chartmarkerstyle.yml (before)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.ChartMarkerStyle:enum'
    name: Excel.ChartMarkerStyle
    fullName: Excel.ChartMarkerStyle
    langs:
      - typeScript
    type: enum
    package: excel!
    children:
      - 'excel!Excel.ChartMarkerStyle.automatic:member'
      - 'excel!Excel.ChartMarkerStyle.circle:member'
      - 'excel!Excel.ChartMarkerStyle.dash:member'
      - 'excel!Excel.ChartMarkerStyle.diamond:member'
      - 'excel!Excel.ChartMarkerStyle.dot:member'
      - 'excel!Excel.ChartMarkerStyle.invalid:member'
      - 'excel!Excel.ChartMarkerStyle.none:member'
      - 'excel!Excel.ChartMarkerStyle.picture:member'
      - 'excel!Excel.ChartMarkerStyle.plus:member'
      - 'excel!Excel.ChartMarkerStyle.square:member'
      - 'excel!Excel.ChartMarkerStyle.star:member'
      - 'excel!Excel.ChartMarkerStyle.triangle:member'
      - 'excel!Excel.ChartMarkerStyle.x:member'
  - uid: 'excel!Excel.ChartMarkerStyle.automatic:member'
    name: automatic
    fullName: automatic
    langs:
      - typeScript
    type: field
    numericValue: '"automatic"'
  - uid: 'excel!Excel.ChartMarkerStyle.circle:member'
    name: circle
    fullName: circle
    langs:
      - typeScript
    type: field
    numericValue: '"circle"'
  - uid: 'excel!Excel.ChartMarkerStyle.dash:member'
    name: dash
    fullName: dash
    langs:
      - typeScript
    type: field
    numericValue: '"dash"'
  - uid: 'excel!Excel.ChartMarkerStyle.diamond:member'
    name: diamond
    fullName: diamond
    langs:
      - typeScript
    type: field
    numericValue: '"diamond"'
  - uid: 'excel!Excel.ChartMarkerStyle.dot:member'
    name: dot
    fullName: dot
    langs:
      - typeScript
    type: field
    numericValue: '"dot"'
  - uid: 'excel!Excel.ChartMarkerStyle.invalid:member'
    name: invalid
    fullName: invalid
    langs:
      - typeScript
    type: field
    numericValue: '"invalid"'
  - uid: 'excel!Excel.ChartMarkerStyle.none:member'
    name: none
    fullName: none
    langs:
      - typeScript
    type: field
    numericValue: '"none"'
  - uid: 'excel!Excel.ChartMarkerStyle.picture:member'
    name: picture
    fullName: picture
    langs:
      - typeScript
    type: field
    numericValue: '"picture"'
  - uid: 'excel!Excel.ChartMarkerStyle.plus:member'
    name: plus
    fullName: plus
    langs:
      - typeScript
    type: field
    numericValue: '"plus"'
  - uid: 'excel!Excel.ChartMarkerStyle.square:member'
    name: square
    fullName: square
    langs:
      - typeScript
    type: field
    numericValue: '"square"'
  - uid: 'excel!Excel.ChartMarkerStyle.star:member'
    name: star
    fullName: star
    langs:
      - typeScript
    type: field
    numericValue: '"star"'
  - uid: 'excel!Excel.ChartMarkerStyle.triangle:member'
    name: triangle
    fullName: triangle
    langs:
      - typeScript
    type: field
    numericValue: '"triangle"'
  - uid: 'excel!Excel.ChartMarkerStyle.x:member'
    name: x
    fullName: x
    langs:
      - typeScript
    type: field
    numericValue: '"x"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.chartmarkerstyle.yml (after)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.ChartMarkerStyle:enum'
    name: Excel.ChartMarkerStyle
    fullName: Excel.ChartMarkerStyle
    langs:
      - typeScript
    type: enum
    package: excel!
    children:
      - 'excel!Excel.ChartMarkerStyle.automatic:member'
      - 'excel!Excel.ChartMarkerStyle.circle:member'
      - 'excel!Excel.ChartMarkerStyle.dash:member'
      - 'excel!Excel.ChartMarkerStyle.diamond:member'
      - 'excel!Excel.ChartMarkerStyle.dot:member'
      - 'excel!Excel.ChartMarkerStyle.invalid:member'
      - 'excel!Excel.ChartMarkerStyle.none:member'
      - 'excel!Excel.ChartMarkerStyle.picture:member'
      - 'excel!Excel.ChartMarkerStyle.plus:member'
      - 'excel!Excel.ChartMarkerStyle.square:member'
      - 'excel!Excel.ChartMarkerStyle.star:member'
      - 'excel!Excel.ChartMarkerStyle.triangle:member'
      - 'excel!Excel.ChartMarkerStyle.x:member'
  - uid: 'excel!Excel.ChartMarkerStyle.automatic:member'
    name: automatic
    fullName: automatic
    langs:
      - typeScript
    type: field
    numericValue: '"Automatic"'
  - uid: 'excel!Excel.ChartMarkerStyle.circle:member'
    name: circle
    fullName: circle
    langs:
      - typeScript
    type: field
    numericValue: '"Circle"'
  - uid: 'excel!Excel.ChartMarkerStyle.dash:member'
    name: dash
    fullName: dash
    langs:
      - typeScript
    type: field
    numericValue: '"Dash"'
  - uid: 'excel!Excel.ChartMarkerStyle.diamond:member'
    name: diamond
    fullName: diamond
    langs:
      - typeScript
    type: field
    numericValue: '"Diamond"'
  - uid: 'excel!Excel.ChartMarkerStyle.dot:member'
    name: dot
    fullName: dot
    langs:
      - typeScript
    type: field
    numericValue: '"Dot"'
  - uid: 'excel!Excel.ChartMarkerStyle.invalid:member'
    name: invalid
    fullName: invalid
    langs:
      - typeScript
    type: field
    numericValue: '"Invalid"'
  - uid: 'excel!Excel.ChartMarkerStyle.none:member'
    name: none
    fullName: none
    langs:
      - typeScript
    type: field
    numericValue: '"None"'
  - uid: 'excel!Excel.ChartMarkerStyle.picture:member'
    name: picture
    fullName: picture
    langs:
      - typeScript
    type: field
    numericValue: '"Picture"'
  - uid: 'excel!Excel.ChartMarkerStyle.plus:member'
    name: plus
    fullName: plus
    langs:
      - typeScript
    type: field
    numericValue: '"Plus"'
  - uid: 'excel!Excel.ChartMarkerStyle.square:member'
    name: square
    fullName: square
    langs:
      - typeScript
    type: field
    numericValue: '"Square"'
  - uid: 'excel!Excel.ChartMarkerStyle.star:member'
    name: star
    fullName: star
    langs:
      - typeScript
    type: field
    numericValue: '"Star"'
  - uid: 'excel!Excel.ChartMarkerStyle.triangle:member'
    name: triangle
    fullName: triangle
    langs:
      - typeScript
    type: field
    numericValue: '"Triangle"'
  - uid: 'excel!Excel.ChartMarkerStyle.x:member'
    name: x
    fullName: x
    langs:
      - typeScript
    type: field
    numericValue: '"X"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.chartmarkerstyle.yml (diff)
@@ -27,88 +27,88 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"automatic"'
+    numericValue: '"Automatic"'
   - uid: 'excel!Excel.ChartMarkerStyle.circle:member'
     name: circle
     fullName: circle
     langs:
       - typeScript
     type: field
-    numericValue: '"circle"'
+    numericValue: '"Circle"'
   - uid: 'excel!Excel.ChartMarkerStyle.dash:member'
     name: dash
     fullName: dash
     langs:
       - typeScript
     type: field
-    numericValue: '"dash"'
+    numericValue: '"Dash"'
   - uid: 'excel!Excel.ChartMarkerStyle.diamond:member'
     name: diamond
     fullName: diamond
     langs:
       - typeScript
     type: field
-    numericValue: '"diamond"'
+    numericValue: '"Diamond"'
   - uid: 'excel!Excel.ChartMarkerStyle.dot:member'
     name: dot
     fullName: dot
     langs:
       - typeScript
     type: field
-    numericValue: '"dot"'
+    numericValue: '"Dot"'
   - uid: 'excel!Excel.ChartMarkerStyle.invalid:member'
     name: invalid
     fullName: invalid
     langs:
       - typeScript
     type: field
-    numericValue: '"invalid"'
+    numericValue: '"Invalid"'
   - uid: 'excel!Excel.ChartMarkerStyle.none:member'
     name: none
     fullName: none
     langs:
       - typeScript
     type: field
-    numericValue: '"none"'
+    numericValue: '"None"'
   - uid: 'excel!Excel.ChartMarkerStyle.picture:member'
     name: picture
     fullName: picture
     langs:
       - typeScript
     type: field
-    numericValue: '"picture"'
+    numericValue: '"Picture"'
   - uid: 'excel!Excel.ChartMarkerStyle.plus:member'
     name: plus
     fullName: plus
     langs:
       - typeScript
     type: field
-    numericValue: '"plus"'
+    numericValue: '"Plus"'
   - uid: 'excel!Excel.ChartMarkerStyle.square:member'
     name: square
     fullName: square
     langs:
       - typeScript
     type: field
-    numericValue: '"square"'
+    numericValue: '"Square"'
   - uid: 'excel!Excel.ChartMarkerStyle.star:member'
     name: star
     fullName: star
     langs:
       - typeScript
     type: field
-    numericValue: '"star"'
+    numericValue: '"Star"'
   - uid: 'excel!Excel.ChartMarkerStyle.triangle:member'
     name: triangle
     fullName: triangle
     langs:
       - typeScript
     type: field
-    numericValue: '"triangle"'
+    numericValue: '"Triangle"'
   - uid: 'excel!Excel.ChartMarkerStyle.x:member'
     name: x
     fullName: x
     langs:
       - typeScript
     type: field
-    numericValue: '"x"'
+    numericValue: '"X"'
