docs/docs-ref-autogen/excel-async/excelscript/excelscript.chartseriescollection.yml (before)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.ChartSeriesCollection:interface'
    summary: Representa uma coleção de série do gráfico.
    name: Excel.ChartSeriesCollection
    fullName: Excel.ChartSeriesCollection
    langs:
      - typeScript
    type: interface
    package: excel!
    children:
      - 'excel!Excel.ChartSeriesCollection#add:member(1)'
      - 'excel!Excel.ChartSeriesCollection#count:member'
      - 'excel!Excel.ChartSeriesCollection#getCount:member(1)'
      - 'excel!Excel.ChartSeriesCollection#getItemAt:member(1)'
      - 'excel!Excel.ChartSeriesCollection#load:member(1)'
  - uid: 'excel!Excel.ChartSeriesCollection#add:member(1)'
    summary: Adiciona uma nova série para o conjunto. A nova série adicionada não fica visível até que Set Values/x Axis Values/tamanho da bolha (dependendo do tipo de gráfico).
    name: 'add(name, index)'
    fullName: 'add(name, index)'
    langs:
      - typeScript
    type: method
    syntax:
      content: 'add(name?: string, index?: number): ChartSeries;'
      return:
        type:
          - 'excel!Excel.ChartSeries:interface'
        description: ''
      parameters:
        - id: name
          description: Opcional. Nome da série.
          type:
            - string
        - id: index
          description: Opcional. Valor de índice da série a ser adicionada. Indexados com zero.
          type:
            - number
  - uid: 'excel!Excel.ChartSeriesCollection#count:member'
    summary: Retorna o número de série da coleção.
    name: count
    fullName: count
    langs:
      - typeScript
    type: property
    syntax:
      content: 'readonly count: number;'
      return:
        type:
          - number
  - uid: 'excel!Excel.ChartSeriesCollection#getCount:member(1)'
    summary: Retorna o número de série da coleção.
    name: getCount()
    fullName: getCount()
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getCount(): number;'
      return:
        type:
          - number
        description: ''
  - uid: 'excel!Excel.ChartSeriesCollection#getItemAt:member(1)'
    summary: Recupera uma série com base na respectiva posição na coleção.
    name: getItemAt(index)
    fullName: getItemAt(index)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getItemAt(index: number): ChartSeries;'
      return:
        type:
          - 'excel!Excel.ChartSeries:interface'
        description: ''
      parameters:
        - id: index
          description: Valor de índice do objeto a ser recuperado. Indexados com zero.
          type:
            - number
  - uid: 'excel!Excel.ChartSeriesCollection#load:member(1)'
    summary: Coloca um comando na fila para carregar as propriedades especificadas do objeto. Você deve chamar `context.sync()` antes de ler as propriedades.
    name: load(propertyNames)
    fullName: load(propertyNames)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'load(propertyNames?: string | string[]): void;'
      return:
        type:
          - void
        description: ''
      parameters:
        - id: propertyNames
          description: Uma cadeia de caracteres delimitada por vírgula ou uma matriz de cadeias de caracteres que especificam as propriedades a serem carregadas.
          type:
            - 'string | string[]'
references:
  - uid: 'excel!Excel.ChartSeries:interface'
    name: ChartSeries
    fullName: Excel.ChartSeries

docs/docs-ref-autogen/excel-async/excelscript/excelscript.chartseriescollection.yml (after)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.ChartSeriesCollection:interface'
    summary: Representa uma coleção de série do gráfico.
    name: Excel.ChartSeriesCollection
    fullName: Excel.ChartSeriesCollection
    langs:
      - typeScript
    type: interface
    package: excel!
    children:
      - 'excel!Excel.ChartSeriesCollection#add:member(1)'
      - 'excel!Excel.ChartSeriesCollection#count:member'
      - 'excel!Excel.ChartSeriesCollection#getCount:member(1)'
      - 'excel!Excel.ChartSeriesCollection#getItemAt:member(1)'
      - 'excel!Excel.ChartSeriesCollection#load:member(1)'
  - uid: 'excel!Excel.ChartSeriesCollection#add:member(1)'
    summary: Adiciona uma nova série para o conjunto. A nova série adicionada não fica visível até que Set Values/x Axis Values/tamanho da bolha (dependendo do tipo de gráfico).
    name: 'add(name, index)'
    fullName: 'add(name, index)'
    langs:
      - typeScript
    type: method
    syntax:
      content: 'add(name?: string, index?: number): ChartSeries;'
      return:
        type:
          - 'excel!Excel.ChartSeries:interface'
        description: ''
      parameters:
        - id: name
          description: Opcional. Nome da série.
          type:
            - string
        - id: index
          description: Opcional. Valor de índice da série a ser adicionada. Indexados com zero.
          type:
            - number
  - uid: 'excel!Excel.ChartSeriesCollection#count:member'
    summary: Retorna o número de série da coleção.
    name: count
    fullName: count
    langs:
      - typeScript
    type: property
    syntax:
      content: 'readonly count: number;'
      return:
        type:
          - number
  - uid: 'excel!Excel.ChartSeriesCollection#getCount:member(1)'
    summary: Retorna o número de série da coleção.
    name: getCount()
    fullName: getCount()
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getCount(): ClientResult<number>;'
      return:
        type:
          - 'excel!Excel.ChartSeriesCollection#getCount~0:complex'
        description: ''
  - uid: 'excel!Excel.ChartSeriesCollection#getItemAt:member(1)'
    summary: Recupera uma série com base na respectiva posição na coleção.
    name: getItemAt(index)
    fullName: getItemAt(index)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getItemAt(index: number): ChartSeries;'
      return:
        type:
          - 'excel!Excel.ChartSeries:interface'
        description: ''
      parameters:
        - id: index
          description: Valor de índice do objeto a ser recuperado. Indexados com zero.
          type:
            - number
  - uid: 'excel!Excel.ChartSeriesCollection#load:member(1)'
    summary: Coloca um comando na fila para carregar as propriedades especificadas do objeto. Você deve chamar `context.sync()` antes de ler as propriedades.
    name: load(propertyNames)
    fullName: load(propertyNames)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'load(propertyNames?: string | string[]): void;'
      return:
        type:
          - void
        description: ''
      parameters:
        - id: propertyNames
          description: Uma cadeia de caracteres delimitada por vírgula ou uma matriz de cadeias de caracteres que especificam as propriedades a serem carregadas.
          type:
            - 'string | string[]'
references:
  - uid: 'excel!Excel.ChartSeries:interface'
    name: ChartSeries
    fullName: Excel.ChartSeries
  - uid: 'excel!Excel.ChartSeriesCollection#getCount~0:complex'
    name: ClientResult<number>
    fullName: Excel.ClientResult<number>
    spec.typeScript:
      - uid: 'excel!Excel.ClientResult:interface'
        name: ClientResult
        fullName: Excel.ClientResult
      - name: <number>
        fullName: <number>

docs/docs-ref-autogen/excel-async/excelscript/excelscript.chartseriescollection.yml (diff)
@@ -56,10 +56,10 @@ items:
       - typeScript
     type: method
     syntax:
-      content: 'getCount(): number;'
+      content: 'getCount(): ClientResult<number>;'
       return:
         type:
-          - number
+          - 'excel!Excel.ChartSeriesCollection#getCount~0:complex'
         description: ''
   - uid: 'excel!Excel.ChartSeriesCollection#getItemAt:member(1)'
     summary: Recupera uma série com base na respectiva posição na coleção.
@@ -101,3 +101,12 @@ references:
   - uid: 'excel!Excel.ChartSeries:interface'
     name: ChartSeries
     fullName: Excel.ChartSeries
+  - uid: 'excel!Excel.ChartSeriesCollection#getCount~0:complex'
+    name: ClientResult<number>
+    fullName: Excel.ClientResult<number>
+    spec.typeScript:
+      - uid: 'excel!Excel.ClientResult:interface'
+        name: ClientResult
+        fullName: Excel.ClientResult
+      - name: <number>
+        fullName: <number>
