docs/docs-ref-autogen/excel-async/excelscript/excelscript.shapezorder.yml (before)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.ShapeZOrder:enum'
    summary: 'Especifica para que local da ordem z uma forma deve ser movida, em relação às outras formas.'
    name: Excel.ShapeZOrder
    fullName: Excel.ShapeZOrder
    langs:
      - typeScript
    type: enum
    package: excel!
    children:
      - 'excel!Excel.ShapeZOrder.bringForward:member'
      - 'excel!Excel.ShapeZOrder.bringToFront:member'
      - 'excel!Excel.ShapeZOrder.sendBackward:member'
      - 'excel!Excel.ShapeZOrder.sendToBack:member'
  - uid: 'excel!Excel.ShapeZOrder.bringForward:member'
    name: bringForward
    fullName: bringForward
    langs:
      - typeScript
    type: field
    numericValue: '"bringForward"'
  - uid: 'excel!Excel.ShapeZOrder.bringToFront:member'
    name: bringToFront
    fullName: bringToFront
    langs:
      - typeScript
    type: field
    numericValue: '"bringToFront"'
  - uid: 'excel!Excel.ShapeZOrder.sendBackward:member'
    name: sendBackward
    fullName: sendBackward
    langs:
      - typeScript
    type: field
    numericValue: '"sendBackward"'
  - uid: 'excel!Excel.ShapeZOrder.sendToBack:member'
    name: sendToBack
    fullName: sendToBack
    langs:
      - typeScript
    type: field
    numericValue: '"sendToBack"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.shapezorder.yml (after)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.ShapeZOrder:enum'
    summary: 'Especifica para que local da ordem z uma forma deve ser movida, em relação às outras formas.'
    name: Excel.ShapeZOrder
    fullName: Excel.ShapeZOrder
    langs:
      - typeScript
    type: enum
    package: excel!
    children:
      - 'excel!Excel.ShapeZOrder.bringForward:member'
      - 'excel!Excel.ShapeZOrder.bringToFront:member'
      - 'excel!Excel.ShapeZOrder.sendBackward:member'
      - 'excel!Excel.ShapeZOrder.sendToBack:member'
  - uid: 'excel!Excel.ShapeZOrder.bringForward:member'
    name: bringForward
    fullName: bringForward
    langs:
      - typeScript
    type: field
    numericValue: '"BringForward"'
  - uid: 'excel!Excel.ShapeZOrder.bringToFront:member'
    name: bringToFront
    fullName: bringToFront
    langs:
      - typeScript
    type: field
    numericValue: '"BringToFront"'
  - uid: 'excel!Excel.ShapeZOrder.sendBackward:member'
    name: sendBackward
    fullName: sendBackward
    langs:
      - typeScript
    type: field
    numericValue: '"SendBackward"'
  - uid: 'excel!Excel.ShapeZOrder.sendToBack:member'
    name: sendToBack
    fullName: sendToBack
    langs:
      - typeScript
    type: field
    numericValue: '"SendToBack"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.shapezorder.yml (diff)
@@ -19,25 +19,25 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"bringForward"'
+    numericValue: '"BringForward"'
   - uid: 'excel!Excel.ShapeZOrder.bringToFront:member'
     name: bringToFront
     fullName: bringToFront
     langs:
       - typeScript
     type: field
-    numericValue: '"bringToFront"'
+    numericValue: '"BringToFront"'
   - uid: 'excel!Excel.ShapeZOrder.sendBackward:member'
     name: sendBackward
     fullName: sendBackward
     langs:
       - typeScript
     type: field
-    numericValue: '"sendBackward"'
+    numericValue: '"SendBackward"'
   - uid: 'excel!Excel.ShapeZOrder.sendToBack:member'
     name: sendToBack
     fullName: sendToBack
     langs:
       - typeScript
     type: field
-    numericValue: '"sendToBack"'
+    numericValue: '"SendToBack"'
