docs/docs-ref-autogen/excel-async/excelscript/excelscript.shapelinedashstyle.yml (before)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.ShapeLineDashStyle:enum'
    summary: O estilo de tracejado de uma linha.
    name: Excel.ShapeLineDashStyle
    fullName: Excel.ShapeLineDashStyle
    langs:
      - typeScript
    type: enum
    package: excel!
    children:
      - 'excel!Excel.ShapeLineDashStyle.dash:member'
      - 'excel!Excel.ShapeLineDashStyle.dashDot:member'
      - 'excel!Excel.ShapeLineDashStyle.dashDotDot:member'
      - 'excel!Excel.ShapeLineDashStyle.longDash:member'
      - 'excel!Excel.ShapeLineDashStyle.longDashDot:member'
      - 'excel!Excel.ShapeLineDashStyle.longDashDotDot:member'
      - 'excel!Excel.ShapeLineDashStyle.roundDot:member'
      - 'excel!Excel.ShapeLineDashStyle.solid:member'
      - 'excel!Excel.ShapeLineDashStyle.squareDot:member'
      - 'excel!Excel.ShapeLineDashStyle.systemDash:member'
      - 'excel!Excel.ShapeLineDashStyle.systemDashDot:member'
      - 'excel!Excel.ShapeLineDashStyle.systemDot:member'
  - uid: 'excel!Excel.ShapeLineDashStyle.dash:member'
    name: dash
    fullName: dash
    langs:
      - typeScript
    type: field
    numericValue: '"dash"'
  - uid: 'excel!Excel.ShapeLineDashStyle.dashDot:member'
    name: dashDot
    fullName: dashDot
    langs:
      - typeScript
    type: field
    numericValue: '"dashDot"'
  - uid: 'excel!Excel.ShapeLineDashStyle.dashDotDot:member'
    name: dashDotDot
    fullName: dashDotDot
    langs:
      - typeScript
    type: field
    numericValue: '"dashDotDot"'
  - uid: 'excel!Excel.ShapeLineDashStyle.longDash:member'
    name: longDash
    fullName: longDash
    langs:
      - typeScript
    type: field
    numericValue: '"longDash"'
  - uid: 'excel!Excel.ShapeLineDashStyle.longDashDot:member'
    name: longDashDot
    fullName: longDashDot
    langs:
      - typeScript
    type: field
    numericValue: '"longDashDot"'
  - uid: 'excel!Excel.ShapeLineDashStyle.longDashDotDot:member'
    name: longDashDotDot
    fullName: longDashDotDot
    langs:
      - typeScript
    type: field
    numericValue: '"longDashDotDot"'
  - uid: 'excel!Excel.ShapeLineDashStyle.roundDot:member'
    name: roundDot
    fullName: roundDot
    langs:
      - typeScript
    type: field
    numericValue: '"roundDot"'
  - uid: 'excel!Excel.ShapeLineDashStyle.solid:member'
    name: solid
    fullName: solid
    langs:
      - typeScript
    type: field
    numericValue: '"solid"'
  - uid: 'excel!Excel.ShapeLineDashStyle.squareDot:member'
    name: squareDot
    fullName: squareDot
    langs:
      - typeScript
    type: field
    numericValue: '"squareDot"'
  - uid: 'excel!Excel.ShapeLineDashStyle.systemDash:member'
    name: systemDash
    fullName: systemDash
    langs:
      - typeScript
    type: field
    numericValue: '"systemDash"'
  - uid: 'excel!Excel.ShapeLineDashStyle.systemDashDot:member'
    name: systemDashDot
    fullName: systemDashDot
    langs:
      - typeScript
    type: field
    numericValue: '"systemDashDot"'
  - uid: 'excel!Excel.ShapeLineDashStyle.systemDot:member'
    name: systemDot
    fullName: systemDot
    langs:
      - typeScript
    type: field
    numericValue: '"systemDot"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.shapelinedashstyle.yml (after)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.ShapeLineDashStyle:enum'
    summary: O estilo de tracejado de uma linha.
    name: Excel.ShapeLineDashStyle
    fullName: Excel.ShapeLineDashStyle
    langs:
      - typeScript
    type: enum
    package: excel!
    children:
      - 'excel!Excel.ShapeLineDashStyle.dash:member'
      - 'excel!Excel.ShapeLineDashStyle.dashDot:member'
      - 'excel!Excel.ShapeLineDashStyle.dashDotDot:member'
      - 'excel!Excel.ShapeLineDashStyle.longDash:member'
      - 'excel!Excel.ShapeLineDashStyle.longDashDot:member'
      - 'excel!Excel.ShapeLineDashStyle.longDashDotDot:member'
      - 'excel!Excel.ShapeLineDashStyle.roundDot:member'
      - 'excel!Excel.ShapeLineDashStyle.solid:member'
      - 'excel!Excel.ShapeLineDashStyle.squareDot:member'
      - 'excel!Excel.ShapeLineDashStyle.systemDash:member'
      - 'excel!Excel.ShapeLineDashStyle.systemDashDot:member'
      - 'excel!Excel.ShapeLineDashStyle.systemDot:member'
  - uid: 'excel!Excel.ShapeLineDashStyle.dash:member'
    name: dash
    fullName: dash
    langs:
      - typeScript
    type: field
    numericValue: '"Dash"'
  - uid: 'excel!Excel.ShapeLineDashStyle.dashDot:member'
    name: dashDot
    fullName: dashDot
    langs:
      - typeScript
    type: field
    numericValue: '"DashDot"'
  - uid: 'excel!Excel.ShapeLineDashStyle.dashDotDot:member'
    name: dashDotDot
    fullName: dashDotDot
    langs:
      - typeScript
    type: field
    numericValue: '"DashDotDot"'
  - uid: 'excel!Excel.ShapeLineDashStyle.longDash:member'
    name: longDash
    fullName: longDash
    langs:
      - typeScript
    type: field
    numericValue: '"LongDash"'
  - uid: 'excel!Excel.ShapeLineDashStyle.longDashDot:member'
    name: longDashDot
    fullName: longDashDot
    langs:
      - typeScript
    type: field
    numericValue: '"LongDashDot"'
  - uid: 'excel!Excel.ShapeLineDashStyle.longDashDotDot:member'
    name: longDashDotDot
    fullName: longDashDotDot
    langs:
      - typeScript
    type: field
    numericValue: '"LongDashDotDot"'
  - uid: 'excel!Excel.ShapeLineDashStyle.roundDot:member'
    name: roundDot
    fullName: roundDot
    langs:
      - typeScript
    type: field
    numericValue: '"RoundDot"'
  - uid: 'excel!Excel.ShapeLineDashStyle.solid:member'
    name: solid
    fullName: solid
    langs:
      - typeScript
    type: field
    numericValue: '"Solid"'
  - uid: 'excel!Excel.ShapeLineDashStyle.squareDot:member'
    name: squareDot
    fullName: squareDot
    langs:
      - typeScript
    type: field
    numericValue: '"SquareDot"'
  - uid: 'excel!Excel.ShapeLineDashStyle.systemDash:member'
    name: systemDash
    fullName: systemDash
    langs:
      - typeScript
    type: field
    numericValue: '"SystemDash"'
  - uid: 'excel!Excel.ShapeLineDashStyle.systemDashDot:member'
    name: systemDashDot
    fullName: systemDashDot
    langs:
      - typeScript
    type: field
    numericValue: '"SystemDashDot"'
  - uid: 'excel!Excel.ShapeLineDashStyle.systemDot:member'
    name: systemDot
    fullName: systemDot
    langs:
      - typeScript
    type: field
    numericValue: '"SystemDot"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.shapelinedashstyle.yml (diff)
@@ -27,81 +27,81 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"dash"'
+    numericValue: '"Dash"'
   - uid: 'excel!Excel.ShapeLineDashStyle.dashDot:member'
     name: dashDot
     fullName: dashDot
     langs:
       - typeScript
     type: field
-    numericValue: '"dashDot"'
+    numericValue: '"DashDot"'
   - uid: 'excel!Excel.ShapeLineDashStyle.dashDotDot:member'
     name: dashDotDot
     fullName: dashDotDot
     langs:
       - typeScript
     type: field
-    numericValue: '"dashDotDot"'
+    numericValue: '"DashDotDot"'
   - uid: 'excel!Excel.ShapeLineDashStyle.longDash:member'
     name: longDash
     fullName: longDash
     langs:
       - typeScript
     type: field
-    numericValue: '"longDash"'
+    numericValue: '"LongDash"'
   - uid: 'excel!Excel.ShapeLineDashStyle.longDashDot:member'
     name: longDashDot
     fullName: longDashDot
     langs:
       - typeScript
     type: field
-    numericValue: '"longDashDot"'
+    numericValue: '"LongDashDot"'
   - uid: 'excel!Excel.ShapeLineDashStyle.longDashDotDot:member'
     name: longDashDotDot
     fullName: longDashDotDot
     langs:
       - typeScript
     type: field
-    numericValue: '"longDashDotDot"'
+    numericValue: '"LongDashDotDot"'
   - uid: 'excel!Excel.ShapeLineDashStyle.roundDot:member'
     name: roundDot
     fullName: roundDot
     langs:
       - typeScript
     type: field
-    numericValue: '"roundDot"'
+    numericValue: '"RoundDot"'
   - uid: 'excel!Excel.ShapeLineDashStyle.solid:member'
     name: solid
     fullName: solid
     langs:
       - typeScript
     type: field
-    numericValue: '"solid"'
+    numericValue: '"Solid"'
   - uid: 'excel!Excel.ShapeLineDashStyle.squareDot:member'
     name: squareDot
     fullName: squareDot
     langs:
       - typeScript
     type: field
-    numericValue: '"squareDot"'
+    numericValue: '"SquareDot"'
   - uid: 'excel!Excel.ShapeLineDashStyle.systemDash:member'
     name: systemDash
     fullName: systemDash
     langs:
       - typeScript
     type: field
-    numericValue: '"systemDash"'
+    numericValue: '"SystemDash"'
   - uid: 'excel!Excel.ShapeLineDashStyle.systemDashDot:member'
     name: systemDashDot
     fullName: systemDashDot
     langs:
       - typeScript
     type: field
-    numericValue: '"systemDashDot"'
+    numericValue: '"SystemDashDot"'
   - uid: 'excel!Excel.ShapeLineDashStyle.systemDot:member'
     name: systemDot
     fullName: systemDot
     langs:
       - typeScript
     type: field
-    numericValue: '"systemDot"'
+    numericValue: '"SystemDot"'
