docs/docs-ref-autogen/excel-async/excelscript/excelscript.chartgradientstyletype.yml (before)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.ChartGradientStyleType:enum'
    summary: Representa o tipo de estilo de gradiente de uma série de gráficos. Isso só se aplica a gráficos de mapas de região.
    name: Excel.ChartGradientStyleType
    fullName: Excel.ChartGradientStyleType
    langs:
      - typeScript
    type: enum
    package: excel!
    children:
      - 'excel!Excel.ChartGradientStyleType.extremeValue:member'
      - 'excel!Excel.ChartGradientStyleType.number:member'
      - 'excel!Excel.ChartGradientStyleType.percent:member'
  - uid: 'excel!Excel.ChartGradientStyleType.extremeValue:member'
    name: extremeValue
    fullName: extremeValue
    langs:
      - typeScript
    type: field
    numericValue: '"extremeValue"'
  - uid: 'excel!Excel.ChartGradientStyleType.number:member'
    name: number
    fullName: number
    langs:
      - typeScript
    type: field
    numericValue: '"number"'
  - uid: 'excel!Excel.ChartGradientStyleType.percent:member'
    name: percent
    fullName: percent
    langs:
      - typeScript
    type: field
    numericValue: '"percent"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.chartgradientstyletype.yml (after)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.ChartGradientStyleType:enum'
    summary: Representa o tipo de estilo de gradiente de uma série de gráficos. Isso só se aplica a gráficos de mapas de região.
    name: Excel.ChartGradientStyleType
    fullName: Excel.ChartGradientStyleType
    langs:
      - typeScript
    type: enum
    package: excel!
    children:
      - 'excel!Excel.ChartGradientStyleType.extremeValue:member'
      - 'excel!Excel.ChartGradientStyleType.number:member'
      - 'excel!Excel.ChartGradientStyleType.percent:member'
  - uid: 'excel!Excel.ChartGradientStyleType.extremeValue:member'
    name: extremeValue
    fullName: extremeValue
    langs:
      - typeScript
    type: field
    numericValue: '"ExtremeValue"'
  - uid: 'excel!Excel.ChartGradientStyleType.number:member'
    name: number
    fullName: number
    langs:
      - typeScript
    type: field
    numericValue: '"Number"'
  - uid: 'excel!Excel.ChartGradientStyleType.percent:member'
    name: percent
    fullName: percent
    langs:
      - typeScript
    type: field
    numericValue: '"Percent"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.chartgradientstyletype.yml (diff)
@@ -18,18 +18,18 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"extremeValue"'
+    numericValue: '"ExtremeValue"'
   - uid: 'excel!Excel.ChartGradientStyleType.number:member'
     name: number
     fullName: number
     langs:
       - typeScript
     type: field
-    numericValue: '"number"'
+    numericValue: '"Number"'
   - uid: 'excel!Excel.ChartGradientStyleType.percent:member'
     name: percent
     fullName: percent
     langs:
       - typeScript
     type: field
-    numericValue: '"percent"'
+    numericValue: '"Percent"'
