docs/docs-ref-autogen/excel-async/excelscript/excelscript.groupshapecollection.yml (before)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.GroupShapeCollection:interface'
    summary: Representa a coleção Shape dentro de um grupo de formas.
    name: Excel.GroupShapeCollection
    fullName: Excel.GroupShapeCollection
    langs:
      - typeScript
    type: interface
    package: excel!
    children:
      - 'excel!Excel.GroupShapeCollection#_GetItem:member(1)'
      - 'excel!Excel.GroupShapeCollection#getCount:member(1)'
      - 'excel!Excel.GroupShapeCollection#getItem:member(1)'
      - 'excel!Excel.GroupShapeCollection#getItemAt:member(1)'
      - 'excel!Excel.GroupShapeCollection#load:member(1)'
  - uid: 'excel!Excel.GroupShapeCollection#_GetItem:member(1)'
    summary: Retorna uma forma identificada pela ID da forma.
    name: _GetItem(shapeId)
    fullName: _GetItem(shapeId)
    langs:
      - typeScript
    type: method
    syntax:
      content: '_GetItem(shapeId: string): Shape;'
      return:
        type:
          - 'excel!Excel.Shape:interface'
        description: ''
      parameters:
        - id: shapeId
          description: O identificador da forma.
          type:
            - string
  - uid: 'excel!Excel.GroupShapeCollection#getCount:member(1)'
    summary: Retorna o número de formas no grupo de forma.
    name: getCount()
    fullName: getCount()
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getCount(): number;'
      return:
        type:
          - number
        description: ''
  - uid: 'excel!Excel.GroupShapeCollection#getItem:member(1)'
    summary: Obtém uma forma usando seu nome ou ID.
    name: getItem(key)
    fullName: getItem(key)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getItem(key: string): Shape;'
      return:
        type:
          - 'excel!Excel.Shape:interface'
        description: ''
      parameters:
        - id: key
          description: O nome ou a ID da forma a ser recuperada.
          type:
            - string
  - uid: 'excel!Excel.GroupShapeCollection#getItemAt:member(1)'
    summary: Obtém uma forma com base em sua posição na coleção.
    name: getItemAt(index)
    fullName: getItemAt(index)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getItemAt(index: number): Shape;'
      return:
        type:
          - 'excel!Excel.Shape:interface'
        description: ''
      parameters:
        - id: index
          description: O valor de índice baseado em zero do objeto a ser recuperado.
          type:
            - number
  - uid: 'excel!Excel.GroupShapeCollection#load:member(1)'
    summary: Coloca um comando na fila para carregar as propriedades especificadas do objeto. Você deve chamar `context.sync()` antes de ler as propriedades.
    name: load(propertyNames)
    fullName: load(propertyNames)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'load(propertyNames?: string | string[]): void;'
      return:
        type:
          - void
        description: ''
      parameters:
        - id: propertyNames
          description: Uma cadeia de caracteres delimitada por vírgula ou uma matriz de cadeias de caracteres que especificam as propriedades a serem carregadas.
          type:
            - 'string | string[]'
references:
  - uid: 'excel!Excel.Shape:interface'
    name: Shape
    fullName: Excel.Shape

docs/docs-ref-autogen/excel-async/excelscript/excelscript.groupshapecollection.yml (after)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.GroupShapeCollection:interface'
    summary: Representa a coleção Shape dentro de um grupo de formas.
    name: Excel.GroupShapeCollection
    fullName: Excel.GroupShapeCollection
    langs:
      - typeScript
    type: interface
    package: excel!
    children:
      - 'excel!Excel.GroupShapeCollection#_GetItem:member(1)'
      - 'excel!Excel.GroupShapeCollection#getCount:member(1)'
      - 'excel!Excel.GroupShapeCollection#getItem:member(1)'
      - 'excel!Excel.GroupShapeCollection#getItemAt:member(1)'
      - 'excel!Excel.GroupShapeCollection#load:member(1)'
  - uid: 'excel!Excel.GroupShapeCollection#_GetItem:member(1)'
    summary: Retorna uma forma identificada pela ID da forma.
    name: _GetItem(shapeId)
    fullName: _GetItem(shapeId)
    langs:
      - typeScript
    type: method
    syntax:
      content: '_GetItem(shapeId: string): Shape;'
      return:
        type:
          - 'excel!Excel.Shape:interface'
        description: ''
      parameters:
        - id: shapeId
          description: O identificador da forma.
          type:
            - string
  - uid: 'excel!Excel.GroupShapeCollection#getCount:member(1)'
    summary: Retorna o número de formas no grupo de forma.
    name: getCount()
    fullName: getCount()
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getCount(): ClientResult<number>;'
      return:
        type:
          - 'excel!Excel.GroupShapeCollection#getCount~0:complex'
        description: ''
  - uid: 'excel!Excel.GroupShapeCollection#getItem:member(1)'
    summary: Obtém uma forma usando seu nome ou ID.
    name: getItem(key)
    fullName: getItem(key)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getItem(key: string): Shape;'
      return:
        type:
          - 'excel!Excel.Shape:interface'
        description: ''
      parameters:
        - id: key
          description: O nome ou a ID da forma a ser recuperada.
          type:
            - string
  - uid: 'excel!Excel.GroupShapeCollection#getItemAt:member(1)'
    summary: Obtém uma forma com base em sua posição na coleção.
    name: getItemAt(index)
    fullName: getItemAt(index)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getItemAt(index: number): Shape;'
      return:
        type:
          - 'excel!Excel.Shape:interface'
        description: ''
      parameters:
        - id: index
          description: O valor de índice baseado em zero do objeto a ser recuperado.
          type:
            - number
  - uid: 'excel!Excel.GroupShapeCollection#load:member(1)'
    summary: Coloca um comando na fila para carregar as propriedades especificadas do objeto. Você deve chamar `context.sync()` antes de ler as propriedades.
    name: load(propertyNames)
    fullName: load(propertyNames)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'load(propertyNames?: string | string[]): void;'
      return:
        type:
          - void
        description: ''
      parameters:
        - id: propertyNames
          description: Uma cadeia de caracteres delimitada por vírgula ou uma matriz de cadeias de caracteres que especificam as propriedades a serem carregadas.
          type:
            - 'string | string[]'
references:
  - uid: 'excel!Excel.Shape:interface'
    name: Shape
    fullName: Excel.Shape
  - uid: 'excel!Excel.GroupShapeCollection#getCount~0:complex'
    name: ClientResult<number>
    fullName: Excel.ClientResult<number>
    spec.typeScript:
      - uid: 'excel!Excel.ClientResult:interface'
        name: ClientResult
        fullName: Excel.ClientResult
      - name: <number>
        fullName: <number>

docs/docs-ref-autogen/excel-async/excelscript/excelscript.groupshapecollection.yml (diff)
@@ -40,10 +40,10 @@ items:
       - typeScript
     type: method
     syntax:
-      content: 'getCount(): number;'
+      content: 'getCount(): ClientResult<number>;'
       return:
         type:
-          - number
+          - 'excel!Excel.GroupShapeCollection#getCount~0:complex'
         description: ''
   - uid: 'excel!Excel.GroupShapeCollection#getItem:member(1)'
     summary: Obtém uma forma usando seu nome ou ID.
@@ -103,3 +103,12 @@ references:
   - uid: 'excel!Excel.Shape:interface'
     name: Shape
     fullName: Excel.Shape
+  - uid: 'excel!Excel.GroupShapeCollection#getCount~0:complex'
+    name: ClientResult<number>
+    fullName: Excel.ClientResult<number>
+    spec.typeScript:
+      - uid: 'excel!Excel.ClientResult:interface'
+        name: ClientResult
+        fullName: Excel.ClientResult
+      - name: <number>
+        fullName: <number>
