docs/docs-ref-autogen/excel-async/excelscript/excelscript.commentreplycollection.yml (before)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.CommentReplyCollection:interface'
    summary: Representa uma coleção de objetos de resposta de comentário que fazem parte do comentário.
    name: Excel.CommentReplyCollection
    fullName: Excel.CommentReplyCollection
    langs:
      - typeScript
    type: interface
    package: excel!
    children:
      - 'excel!Excel.CommentReplyCollection#add:member(1)'
      - 'excel!Excel.CommentReplyCollection#getCount:member(1)'
      - 'excel!Excel.CommentReplyCollection#getItem:member(1)'
      - 'excel!Excel.CommentReplyCollection#getItemAt:member(1)'
      - 'excel!Excel.CommentReplyCollection#load:member(1)'
  - uid: 'excel!Excel.CommentReplyCollection#add:member(1)'
    summary: Cria uma resposta de comentário para o comentário.
    name: 'add(content, contentType)'
    fullName: 'add(content, contentType)'
    langs:
      - typeScript
    type: method
    syntax:
      content: |-
        add(
                    content: CommentRichContent | string,
                    contentType?: ContentType
                ): CommentReply;
      return:
        type:
          - 'excel!Excel.CommentReply:interface'
        description: |-


          #### <a name="examples"></a>Exemplos

          ```typescript
          async function main(context: Excel.RequestContext) {
              // Adds a reply to the first comment in this worksheet.
              let sheet = context.workbook.worksheets.getItem("Comments");
              let comment = sheet.comments.getItemAt(0);
              comment.replies.add("Add content to this worksheet.");
              await context.sync();
          }
          ```
      parameters:
        - id: content
          description: 'O conteúdo do comentário. Pode ser uma cadeia de caracteres ou uma interface CommentRichContent (por exemplo, para comentários com mençãos).'
          type:
            - 'excel!Excel.CommentReplyCollection#add~0:complex'
        - id: contentType
          description: Opcional. O tipo de conteúdo contido no comentário. O valor padrão é enum`ContentType.Plain`<!-- -->.
          type:
            - 'excel!Excel.ContentType:enum'
  - uid: 'excel!Excel.CommentReplyCollection#getCount:member(1)'
    summary: Obtém o número de respostas de comentários na coleção.
    name: getCount()
    fullName: getCount()
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getCount(): number;'
      return:
        type:
          - number
        description: ''
  - uid: 'excel!Excel.CommentReplyCollection#getItem:member(1)'
    summary: Retorna uma resposta de comentário identificada pela respectiva ID.
    name: getItem(commentReplyId)
    fullName: getItem(commentReplyId)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getItem(commentReplyId: string): CommentReply;'
      return:
        type:
          - 'excel!Excel.CommentReply:interface'
        description: ''
      parameters:
        - id: commentReplyId
          description: O identificador para a resposta de comentário.
          type:
            - string
  - uid: 'excel!Excel.CommentReplyCollection#getItemAt:member(1)'
    summary: Obtém uma resposta de comentário com base em sua posição na coleção.
    name: getItemAt(index)
    fullName: getItemAt(index)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getItemAt(index: number): CommentReply;'
      return:
        type:
          - 'excel!Excel.CommentReply:interface'
        description: ''
      parameters:
        - id: index
          description: O valor de índice da resposta de comentário a ser recuperada. A coleção usa indexação com base em zero.
          type:
            - number
  - uid: 'excel!Excel.CommentReplyCollection#load:member(1)'
    summary: Coloca um comando na fila para carregar as propriedades especificadas do objeto. Você deve chamar `context.sync()` antes de ler as propriedades.
    name: load(propertyNames)
    fullName: load(propertyNames)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'load(propertyNames?: string | string[]): void;'
      return:
        type:
          - void
        description: ''
      parameters:
        - id: propertyNames
          description: Uma cadeia de caracteres delimitada por vírgula ou uma matriz de cadeias de caracteres que especificam as propriedades a serem carregadas.
          type:
            - 'string | string[]'
references:
  - uid: 'excel!Excel.CommentReply:interface'
    name: CommentReply
    fullName: Excel.CommentReply
  - uid: 'excel!Excel.CommentReplyCollection#add~0:complex'
    name: CommentRichContent | string
    fullName: Excel.CommentRichContent | string
    spec.typeScript:
      - uid: 'excel!Excel.CommentRichContent:interface'
        name: CommentRichContent
        fullName: Excel.CommentRichContent
      - name: ' | string'
        fullName: ' | string'
  - uid: 'excel!Excel.ContentType:enum'
    name: ContentType
    fullName: Excel.ContentType

docs/docs-ref-autogen/excel-async/excelscript/excelscript.commentreplycollection.yml (after)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.CommentReplyCollection:interface'
    summary: Representa uma coleção de objetos de resposta de comentário que fazem parte do comentário.
    name: Excel.CommentReplyCollection
    fullName: Excel.CommentReplyCollection
    langs:
      - typeScript
    type: interface
    package: excel!
    children:
      - 'excel!Excel.CommentReplyCollection#add:member(1)'
      - 'excel!Excel.CommentReplyCollection#getCount:member(1)'
      - 'excel!Excel.CommentReplyCollection#getItem:member(1)'
      - 'excel!Excel.CommentReplyCollection#getItemAt:member(1)'
      - 'excel!Excel.CommentReplyCollection#load:member(1)'
  - uid: 'excel!Excel.CommentReplyCollection#add:member(1)'
    summary: Cria uma resposta de comentário para o comentário.
    name: 'add(content, contentType)'
    fullName: 'add(content, contentType)'
    langs:
      - typeScript
    type: method
    syntax:
      content: |-
        add(
                    content: CommentRichContent | string,
                    contentType?: ContentType | "Plain" | "Mention"
                ): CommentReply;
      return:
        type:
          - 'excel!Excel.CommentReply:interface'
        description: |-


          #### <a name="examples"></a>Exemplos

          ```typescript
          async function main(context: Excel.RequestContext) {
              // Adds a reply to the first comment in this worksheet.
              let sheet = context.workbook.worksheets.getItem("Comments");
              let comment = sheet.comments.getItemAt(0);
              comment.replies.add("Add content to this worksheet.");
              await context.sync();
          }
          ```
      parameters:
        - id: content
          description: 'O conteúdo do comentário. Pode ser uma cadeia de caracteres ou uma interface CommentRichContent (por exemplo, para comentários com mençãos).'
          type:
            - 'excel!Excel.CommentReplyCollection#add~0:complex'
        - id: contentType
          description: Opcional. O tipo de conteúdo contido no comentário. O valor padrão é enum`ContentType.Plain`<!-- -->.
          type:
            - 'excel!Excel.CommentReplyCollection#add~1:complex'
  - uid: 'excel!Excel.CommentReplyCollection#getCount:member(1)'
    summary: Obtém o número de respostas de comentários na coleção.
    name: getCount()
    fullName: getCount()
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getCount(): ClientResult<number>;'
      return:
        type:
          - 'excel!Excel.CommentReplyCollection#getCount~0:complex'
        description: ''
  - uid: 'excel!Excel.CommentReplyCollection#getItem:member(1)'
    summary: Retorna uma resposta de comentário identificada pela respectiva ID.
    name: getItem(commentReplyId)
    fullName: getItem(commentReplyId)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getItem(commentReplyId: string): CommentReply;'
      return:
        type:
          - 'excel!Excel.CommentReply:interface'
        description: ''
      parameters:
        - id: commentReplyId
          description: O identificador para a resposta de comentário.
          type:
            - string
  - uid: 'excel!Excel.CommentReplyCollection#getItemAt:member(1)'
    summary: Obtém uma resposta de comentário com base em sua posição na coleção.
    name: getItemAt(index)
    fullName: getItemAt(index)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getItemAt(index: number): CommentReply;'
      return:
        type:
          - 'excel!Excel.CommentReply:interface'
        description: ''
      parameters:
        - id: index
          description: O valor de índice da resposta de comentário a ser recuperada. A coleção usa indexação com base em zero.
          type:
            - number
  - uid: 'excel!Excel.CommentReplyCollection#load:member(1)'
    summary: Coloca um comando na fila para carregar as propriedades especificadas do objeto. Você deve chamar `context.sync()` antes de ler as propriedades.
    name: load(propertyNames)
    fullName: load(propertyNames)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'load(propertyNames?: string | string[]): void;'
      return:
        type:
          - void
        description: ''
      parameters:
        - id: propertyNames
          description: Uma cadeia de caracteres delimitada por vírgula ou uma matriz de cadeias de caracteres que especificam as propriedades a serem carregadas.
          type:
            - 'string | string[]'
references:
  - uid: 'excel!Excel.CommentReply:interface'
    name: CommentReply
    fullName: Excel.CommentReply
  - uid: 'excel!Excel.CommentReplyCollection#add~0:complex'
    name: CommentRichContent | string
    fullName: Excel.CommentRichContent | string
    spec.typeScript:
      - uid: 'excel!Excel.CommentRichContent:interface'
        name: CommentRichContent
        fullName: Excel.CommentRichContent
      - name: ' | string'
        fullName: ' | string'
  - uid: 'excel!Excel.CommentReplyCollection#add~1:complex'
    name: ContentType | "Plain" | "Mention"
    fullName: Excel.ContentType | "Plain" | "Mention"
    spec.typeScript:
      - uid: 'excel!Excel.ContentType:enum'
        name: ContentType
        fullName: Excel.ContentType
      - name: |2-
           | "Plain" | "Mention"
                  
        fullName: |2-
           | "Plain" | "Mention"
                  
  - uid: 'excel!Excel.CommentReplyCollection#getCount~0:complex'
    name: ClientResult<number>
    fullName: Excel.ClientResult<number>
    spec.typeScript:
      - uid: 'excel!Excel.ClientResult:interface'
        name: ClientResult
        fullName: Excel.ClientResult
      - name: <number>
        fullName: <number>

docs/docs-ref-autogen/excel-async/excelscript/excelscript.commentreplycollection.yml (diff)
@@ -25,7 +25,7 @@ items:
       content: |-
         add(
                     content: CommentRichContent | string,
-                    contentType?: ContentType
+                    contentType?: ContentType | "Plain" | "Mention"
                 ): CommentReply;
       return:
         type:
@@ -52,7 +52,7 @@ items:
         - id: contentType
           description: Opcional. O tipo de conteúdo contido no comentário. O valor padrão é enum`ContentType.Plain`<!-- -->.
           type:
-            - 'excel!Excel.ContentType:enum'
+            - 'excel!Excel.CommentReplyCollection#add~1:complex'
   - uid: 'excel!Excel.CommentReplyCollection#getCount:member(1)'
     summary: Obtém o número de respostas de comentários na coleção.
     name: getCount()
@@ -61,10 +61,10 @@ items:
       - typeScript
     type: method
     syntax:
-      content: 'getCount(): number;'
+      content: 'getCount(): ClientResult<number>;'
       return:
         type:
-          - number
+          - 'excel!Excel.CommentReplyCollection#getCount~0:complex'
         description: ''
   - uid: 'excel!Excel.CommentReplyCollection#getItem:member(1)'
     summary: Retorna uma resposta de comentário identificada pela respectiva ID.
@@ -133,6 +133,25 @@ references:
         fullName: Excel.CommentRichContent
       - name: ' | string'
         fullName: ' | string'
-  - uid: 'excel!Excel.ContentType:enum'
-    name: ContentType
-    fullName: Excel.ContentType
+  - uid: 'excel!Excel.CommentReplyCollection#add~1:complex'
+    name: ContentType | "Plain" | "Mention"
+    fullName: Excel.ContentType | "Plain" | "Mention"
+    spec.typeScript:
+      - uid: 'excel!Excel.ContentType:enum'
+        name: ContentType
+        fullName: Excel.ContentType
+      - name: |2-
+           | "Plain" | "Mention"
+                  
+        fullName: |2-
+           | "Plain" | "Mention"
+                  
+  - uid: 'excel!Excel.CommentReplyCollection#getCount~0:complex'
+    name: ClientResult<number>
+    fullName: Excel.ClientResult<number>
+    spec.typeScript:
+      - uid: 'excel!Excel.ClientResult:interface'
+        name: ClientResult
+        fullName: Excel.ClientResult
+      - name: <number>
+        fullName: <number>
