docs/docs-ref-autogen/excel-async/excelscript/excelscript.chartaxisticklabelposition.yml (before)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.ChartAxisTickLabelPosition:enum'
    name: Excel.ChartAxisTickLabelPosition
    fullName: Excel.ChartAxisTickLabelPosition
    langs:
      - typeScript
    type: enum
    package: excel!
    children:
      - 'excel!Excel.ChartAxisTickLabelPosition.high:member'
      - 'excel!Excel.ChartAxisTickLabelPosition.low:member'
      - 'excel!Excel.ChartAxisTickLabelPosition.nextToAxis:member'
      - 'excel!Excel.ChartAxisTickLabelPosition.none:member'
  - uid: 'excel!Excel.ChartAxisTickLabelPosition.high:member'
    name: high
    fullName: high
    langs:
      - typeScript
    type: field
    numericValue: '"high"'
  - uid: 'excel!Excel.ChartAxisTickLabelPosition.low:member'
    name: low
    fullName: low
    langs:
      - typeScript
    type: field
    numericValue: '"low"'
  - uid: 'excel!Excel.ChartAxisTickLabelPosition.nextToAxis:member'
    name: nextToAxis
    fullName: nextToAxis
    langs:
      - typeScript
    type: field
    numericValue: '"nextToAxis"'
  - uid: 'excel!Excel.ChartAxisTickLabelPosition.none:member'
    name: none
    fullName: none
    langs:
      - typeScript
    type: field
    numericValue: '"none"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.chartaxisticklabelposition.yml (after)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.ChartAxisTickLabelPosition:enum'
    name: Excel.ChartAxisTickLabelPosition
    fullName: Excel.ChartAxisTickLabelPosition
    langs:
      - typeScript
    type: enum
    package: excel!
    children:
      - 'excel!Excel.ChartAxisTickLabelPosition.high:member'
      - 'excel!Excel.ChartAxisTickLabelPosition.low:member'
      - 'excel!Excel.ChartAxisTickLabelPosition.nextToAxis:member'
      - 'excel!Excel.ChartAxisTickLabelPosition.none:member'
  - uid: 'excel!Excel.ChartAxisTickLabelPosition.high:member'
    name: high
    fullName: high
    langs:
      - typeScript
    type: field
    numericValue: '"High"'
  - uid: 'excel!Excel.ChartAxisTickLabelPosition.low:member'
    name: low
    fullName: low
    langs:
      - typeScript
    type: field
    numericValue: '"Low"'
  - uid: 'excel!Excel.ChartAxisTickLabelPosition.nextToAxis:member'
    name: nextToAxis
    fullName: nextToAxis
    langs:
      - typeScript
    type: field
    numericValue: '"NextToAxis"'
  - uid: 'excel!Excel.ChartAxisTickLabelPosition.none:member'
    name: none
    fullName: none
    langs:
      - typeScript
    type: field
    numericValue: '"None"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.chartaxisticklabelposition.yml (diff)
@@ -18,25 +18,25 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"high"'
+    numericValue: '"High"'
   - uid: 'excel!Excel.ChartAxisTickLabelPosition.low:member'
     name: low
     fullName: low
     langs:
       - typeScript
     type: field
-    numericValue: '"low"'
+    numericValue: '"Low"'
   - uid: 'excel!Excel.ChartAxisTickLabelPosition.nextToAxis:member'
     name: nextToAxis
     fullName: nextToAxis
     langs:
       - typeScript
     type: field
-    numericValue: '"nextToAxis"'
+    numericValue: '"NextToAxis"'
   - uid: 'excel!Excel.ChartAxisTickLabelPosition.none:member'
     name: none
     fullName: none
     langs:
       - typeScript
     type: field
-    numericValue: '"none"'
+    numericValue: '"None"'
