docs/docs-ref-autogen/excel-async/excelscript/excelscript.datavalidationtype.yml (before)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.DataValidationType:enum'
    summary: Representa a enumeração de tipo de validação de dados.
    name: Excel.DataValidationType
    fullName: Excel.DataValidationType
    langs:
      - typeScript
    type: enum
    package: excel!
    children:
      - 'excel!Excel.DataValidationType.custom:member'
      - 'excel!Excel.DataValidationType.date:member'
      - 'excel!Excel.DataValidationType.decimal:member'
      - 'excel!Excel.DataValidationType.inconsistent:member'
      - 'excel!Excel.DataValidationType.list:member'
      - 'excel!Excel.DataValidationType.mixedCriteria:member'
      - 'excel!Excel.DataValidationType.none:member'
      - 'excel!Excel.DataValidationType.textLength:member'
      - 'excel!Excel.DataValidationType.time:member'
      - 'excel!Excel.DataValidationType.wholeNumber:member'
  - uid: 'excel!Excel.DataValidationType.custom:member'
    summary: Tipo de validação de dados personalizados
    name: custom
    fullName: custom
    langs:
      - typeScript
    type: field
    numericValue: '"custom"'
  - uid: 'excel!Excel.DataValidationType.date:member'
    summary: Tipo de validação de dados de data
    name: date
    fullName: date
    langs:
      - typeScript
    type: field
    numericValue: '"date"'
  - uid: 'excel!Excel.DataValidationType.decimal:member'
    summary: Tipo de validação de dados decimais
    name: decimal
    fullName: decimal
    langs:
      - typeScript
    type: field
    numericValue: '"decimal"'
  - uid: 'excel!Excel.DataValidationType.inconsistent:member'
    summary: Inconsistente significa que o intervalo tem validação de dados inconsistente (há diferentes regras em células diferentes)
    name: inconsistent
    fullName: inconsistent
    langs:
      - typeScript
    type: field
    numericValue: '"inconsistent"'
  - uid: 'excel!Excel.DataValidationType.list:member'
    summary: Tipo de validação de dados de lista
    name: list
    fullName: list
    langs:
      - typeScript
    type: field
    numericValue: '"list"'
  - uid: 'excel!Excel.DataValidationType.mixedCriteria:member'
    summary: 'MixedCriteria significa que o intervalo tem validação de dados presente em algumas, mas não todas as células'
    name: mixedCriteria
    fullName: mixedCriteria
    langs:
      - typeScript
    type: field
    numericValue: '"mixedCriteria"'
  - uid: 'excel!Excel.DataValidationType.none:member'
    summary: 'Nenhum significa permitir qualquer valor e, portanto, não há validação de dados no intervalo.'
    name: none
    fullName: none
    langs:
      - typeScript
    type: field
    numericValue: '"none"'
  - uid: 'excel!Excel.DataValidationType.textLength:member'
    summary: Tipo de validação de dados de comprimento de texto
    name: textLength
    fullName: textLength
    langs:
      - typeScript
    type: field
    numericValue: '"textLength"'
  - uid: 'excel!Excel.DataValidationType.time:member'
    summary: Tipo de validação de dados de hora
    name: time
    fullName: time
    langs:
      - typeScript
    type: field
    numericValue: '"time"'
  - uid: 'excel!Excel.DataValidationType.wholeNumber:member'
    summary: Tipo de validação de dados de número inteiro
    name: wholeNumber
    fullName: wholeNumber
    langs:
      - typeScript
    type: field
    numericValue: '"wholeNumber"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.datavalidationtype.yml (after)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.DataValidationType:enum'
    summary: Representa a enumeração de tipo de validação de dados.
    name: Excel.DataValidationType
    fullName: Excel.DataValidationType
    langs:
      - typeScript
    type: enum
    package: excel!
    children:
      - 'excel!Excel.DataValidationType.custom:member'
      - 'excel!Excel.DataValidationType.date:member'
      - 'excel!Excel.DataValidationType.decimal:member'
      - 'excel!Excel.DataValidationType.inconsistent:member'
      - 'excel!Excel.DataValidationType.list:member'
      - 'excel!Excel.DataValidationType.mixedCriteria:member'
      - 'excel!Excel.DataValidationType.none:member'
      - 'excel!Excel.DataValidationType.textLength:member'
      - 'excel!Excel.DataValidationType.time:member'
      - 'excel!Excel.DataValidationType.wholeNumber:member'
  - uid: 'excel!Excel.DataValidationType.custom:member'
    summary: Tipo de validação de dados personalizados
    name: custom
    fullName: custom
    langs:
      - typeScript
    type: field
    numericValue: '"Custom"'
  - uid: 'excel!Excel.DataValidationType.date:member'
    summary: Tipo de validação de dados de data
    name: date
    fullName: date
    langs:
      - typeScript
    type: field
    numericValue: '"Date"'
  - uid: 'excel!Excel.DataValidationType.decimal:member'
    summary: Tipo de validação de dados decimais
    name: decimal
    fullName: decimal
    langs:
      - typeScript
    type: field
    numericValue: '"Decimal"'
  - uid: 'excel!Excel.DataValidationType.inconsistent:member'
    summary: Inconsistente significa que o intervalo tem validação de dados inconsistente (há diferentes regras em células diferentes)
    name: inconsistent
    fullName: inconsistent
    langs:
      - typeScript
    type: field
    numericValue: '"Inconsistent"'
  - uid: 'excel!Excel.DataValidationType.list:member'
    summary: Tipo de validação de dados de lista
    name: list
    fullName: list
    langs:
      - typeScript
    type: field
    numericValue: '"List"'
  - uid: 'excel!Excel.DataValidationType.mixedCriteria:member'
    summary: 'MixedCriteria significa que o intervalo tem validação de dados presente em algumas, mas não todas as células'
    name: mixedCriteria
    fullName: mixedCriteria
    langs:
      - typeScript
    type: field
    numericValue: '"MixedCriteria"'
  - uid: 'excel!Excel.DataValidationType.none:member'
    summary: 'Nenhum significa permitir qualquer valor e, portanto, não há validação de dados no intervalo.'
    name: none
    fullName: none
    langs:
      - typeScript
    type: field
    numericValue: '"None"'
  - uid: 'excel!Excel.DataValidationType.textLength:member'
    summary: Tipo de validação de dados de comprimento de texto
    name: textLength
    fullName: textLength
    langs:
      - typeScript
    type: field
    numericValue: '"TextLength"'
  - uid: 'excel!Excel.DataValidationType.time:member'
    summary: Tipo de validação de dados de hora
    name: time
    fullName: time
    langs:
      - typeScript
    type: field
    numericValue: '"Time"'
  - uid: 'excel!Excel.DataValidationType.wholeNumber:member'
    summary: Tipo de validação de dados de número inteiro
    name: wholeNumber
    fullName: wholeNumber
    langs:
      - typeScript
    type: field
    numericValue: '"WholeNumber"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.datavalidationtype.yml (diff)
@@ -26,7 +26,7 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"custom"'
+    numericValue: '"Custom"'
   - uid: 'excel!Excel.DataValidationType.date:member'
     summary: Tipo de validação de dados de data
     name: date
@@ -34,7 +34,7 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"date"'
+    numericValue: '"Date"'
   - uid: 'excel!Excel.DataValidationType.decimal:member'
     summary: Tipo de validação de dados decimais
     name: decimal
@@ -42,7 +42,7 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"decimal"'
+    numericValue: '"Decimal"'
   - uid: 'excel!Excel.DataValidationType.inconsistent:member'
     summary: Inconsistente significa que o intervalo tem validação de dados inconsistente (há diferentes regras em células diferentes)
     name: inconsistent
@@ -50,7 +50,7 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"inconsistent"'
+    numericValue: '"Inconsistent"'
   - uid: 'excel!Excel.DataValidationType.list:member'
     summary: Tipo de validação de dados de lista
     name: list
@@ -58,7 +58,7 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"list"'
+    numericValue: '"List"'
   - uid: 'excel!Excel.DataValidationType.mixedCriteria:member'
     summary: 'MixedCriteria significa que o intervalo tem validação de dados presente em algumas, mas não todas as células'
     name: mixedCriteria
@@ -66,7 +66,7 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"mixedCriteria"'
+    numericValue: '"MixedCriteria"'
   - uid: 'excel!Excel.DataValidationType.none:member'
     summary: 'Nenhum significa permitir qualquer valor e, portanto, não há validação de dados no intervalo.'
     name: none
@@ -74,7 +74,7 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"none"'
+    numericValue: '"None"'
   - uid: 'excel!Excel.DataValidationType.textLength:member'
     summary: Tipo de validação de dados de comprimento de texto
     name: textLength
@@ -82,7 +82,7 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"textLength"'
+    numericValue: '"TextLength"'
   - uid: 'excel!Excel.DataValidationType.time:member'
     summary: Tipo de validação de dados de hora
     name: time
@@ -90,7 +90,7 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"time"'
+    numericValue: '"Time"'
   - uid: 'excel!Excel.DataValidationType.wholeNumber:member'
     summary: Tipo de validação de dados de número inteiro
     name: wholeNumber
@@ -98,4 +98,4 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"wholeNumber"'
+    numericValue: '"WholeNumber"'
