docs/docs-ref-autogen/excel-async/excelscript/excelscript.autofilter.yml (before)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.AutoFilter:interface'
    summary: Representa o objeto AutoFilter. O AutoFiltro transforma os valores na coluna do Excel em filtros específicos com base no conteúdo da célula.
    name: Excel.AutoFilter
    fullName: Excel.AutoFilter
    langs:
      - typeScript
    type: interface
    package: excel!
    children:
      - 'excel!Excel.AutoFilter#apply:member(1)'
      - 'excel!Excel.AutoFilter#clearCriteria:member(1)'
      - 'excel!Excel.AutoFilter#criteria:member'
      - 'excel!Excel.AutoFilter#enabled:member'
      - 'excel!Excel.AutoFilter#getRangeOrNullObject:member(1)'
      - 'excel!Excel.AutoFilter#isDataFiltered:member'
      - 'excel!Excel.AutoFilter#load:member(1)'
      - 'excel!Excel.AutoFilter#reapply:member(1)'
      - 'excel!Excel.AutoFilter#remove:member(1)'
  - uid: 'excel!Excel.AutoFilter#apply:member(1)'
    summary: Aplica o AutoFiltro a um intervalo. Isso filtra a coluna se o índice de coluna e os critérios de filtro forem especificados.
    name: 'apply(range, columnIndex, criteria)'
    fullName: 'apply(range, columnIndex, criteria)'
    langs:
      - typeScript
    type: method
    syntax:
      content: |-
        apply(
                    range: Range | string,
                    columnIndex?: number,
                    criteria?: FilterCriteria
                ): void;
      return:
        type:
          - void
        description: |-


          #### <a name="examples"></a>Exemplos

          ```typescript
          async function main(context: Excel.RequestContext) {
              let sheet = context.workbook.worksheets.getActiveWorksheet();
              let farmData = sheet.getUsedRange();

              // This filter will only show the rows with the top 25% of values in column 3.
              sheet.autoFilter.apply(farmData, 3, { criterion1: "25", filterOn: Excel.FilterOn.topPercent });
              await context.sync();
          }
          ```
      parameters:
        - id: range
          description: O intervalo no qual o AutoFiltro será aplicado.
          type:
            - 'excel!Excel.AutoFilter#apply~0:complex'
        - id: columnIndex
          description: O índice de coluna com base em zero ao qual o AutoFiltro é aplicado.
          type:
            - number
        - id: criteria
          description: Os critérios de filtro.
          type:
            - 'excel!Excel.FilterCriteria:interface'
  - uid: 'excel!Excel.AutoFilter#clearCriteria:member(1)'
    summary: Limpa os critérios de filtro do AutoFiltro.
    name: clearCriteria()
    fullName: clearCriteria()
    langs:
      - typeScript
    type: method
    syntax:
      content: 'clearCriteria(): void;'
      return:
        type:
          - void
        description: ''
  - uid: 'excel!Excel.AutoFilter#criteria:member'
    summary: Uma matriz que contém todos os critérios de filtro no intervalo de autofiltro.
    name: criteria
    fullName: criteria
    langs:
      - typeScript
    type: property
    syntax:
      content: 'readonly criteria: FilterCriteria[];'
      return:
        type:
          - 'excel!Excel.AutoFilter#criteria~0:complex'
  - uid: 'excel!Excel.AutoFilter#enabled:member'
    summary: Especifica se o AutoFiltro está habilitado.
    name: enabled
    fullName: enabled
    langs:
      - typeScript
    type: property
    syntax:
      content: 'readonly enabled: boolean;'
      return:
        type:
          - boolean
  - uid: 'excel!Excel.AutoFilter#getRangeOrNullObject:member(1)'
    summary: 'Retorna um objeto Range que representa o intervalo no qual o Filtro automático se aplica. Se não houver nenhum objeto Range associado ao AutoFiltro, este método retornará um objeto NULL.'
    name: getRangeOrNullObject()
    fullName: getRangeOrNullObject()
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getRangeOrNullObject(): Range;'
      return:
        type:
          - 'excel!Excel.Range:interface'
        description: ''
  - uid: 'excel!Excel.AutoFilter#isDataFiltered:member'
    summary: Especifica se o AutoFiltro tem critérios de filtro.
    name: isDataFiltered
    fullName: isDataFiltered
    langs:
      - typeScript
    type: property
    syntax:
      content: 'readonly isDataFiltered: boolean;'
      return:
        type:
          - boolean
  - uid: 'excel!Excel.AutoFilter#load:member(1)'
    summary: Coloca um comando na fila para carregar as propriedades especificadas do objeto. Você deve chamar `context.sync()` antes de ler as propriedades.
    name: load(propertyNames)
    fullName: load(propertyNames)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'load(propertyNames?: string | string[]): void;'
      return:
        type:
          - void
        description: ''
      parameters:
        - id: propertyNames
          description: Uma cadeia de caracteres delimitada por vírgula ou uma matriz de cadeias de caracteres que especificam as propriedades a serem carregadas.
          type:
            - 'string | string[]'
  - uid: 'excel!Excel.AutoFilter#reapply:member(1)'
    summary: Aplica o objeto Autofilter especificado que está atualmente no intervalo.
    name: reapply()
    fullName: reapply()
    langs:
      - typeScript
    type: method
    syntax:
      content: 'reapply(): void;'
      return:
        type:
          - void
        description: ''
  - uid: 'excel!Excel.AutoFilter#remove:member(1)'
    summary: Remove o Filtro automático do intervalo.
    name: remove()
    fullName: remove()
    langs:
      - typeScript
    type: method
    syntax:
      content: 'remove(): void;'
      return:
        type:
          - void
        description: ''
references:
  - uid: 'excel!Excel.AutoFilter#apply~0:complex'
    name: Range | string
    fullName: Excel.Range | string
    spec.typeScript:
      - uid: 'excel!Excel.Range:interface'
        name: Range
        fullName: Excel.Range
      - name: ' | string'
        fullName: ' | string'
  - uid: 'excel!Excel.FilterCriteria:interface'
    name: FilterCriteria
    fullName: Excel.FilterCriteria
  - uid: 'excel!Excel.AutoFilter#criteria~0:complex'
    name: 'FilterCriteria[]'
    fullName: 'Excel.FilterCriteria[]'
    spec.typeScript:
      - uid: 'excel!Excel.FilterCriteria:interface'
        name: FilterCriteria
        fullName: Excel.FilterCriteria
      - name: '[]'
        fullName: '[]'
  - uid: 'excel!Excel.Range:interface'
    name: Range
    fullName: Excel.Range

docs/docs-ref-autogen/excel-async/excelscript/excelscript.autofilter.yml (after)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.AutoFilter:interface'
    summary: Representa o objeto AutoFilter. O AutoFiltro transforma os valores na coluna do Excel em filtros específicos com base no conteúdo da célula.
    name: Excel.AutoFilter
    fullName: Excel.AutoFilter
    langs:
      - typeScript
    type: interface
    package: excel!
    children:
      - 'excel!Excel.AutoFilter#apply:member(1)'
      - 'excel!Excel.AutoFilter#clearCriteria:member(1)'
      - 'excel!Excel.AutoFilter#criteria:member'
      - 'excel!Excel.AutoFilter#enabled:member'
      - 'excel!Excel.AutoFilter#getRange:member(1)'
      - 'excel!Excel.AutoFilter#getRangeOrNullObject:member(1)'
      - 'excel!Excel.AutoFilter#isDataFiltered:member'
      - 'excel!Excel.AutoFilter#load:member(1)'
      - 'excel!Excel.AutoFilter#reapply:member(1)'
      - 'excel!Excel.AutoFilter#remove:member(1)'
  - uid: 'excel!Excel.AutoFilter#apply:member(1)'
    summary: Aplica o AutoFiltro a um intervalo. Isso filtra a coluna se o índice de coluna e os critérios de filtro forem especificados.
    name: 'apply(range, columnIndex, criteria)'
    fullName: 'apply(range, columnIndex, criteria)'
    langs:
      - typeScript
    type: method
    syntax:
      content: |-
        apply(
                    range: Range | string,
                    columnIndex?: number,
                    criteria?: FilterCriteria
                ): void;
      return:
        type:
          - void
        description: |-


          #### <a name="examples"></a>Exemplos

          ```typescript
          async function main(context: Excel.RequestContext) {
              let sheet = context.workbook.worksheets.getActiveWorksheet();
              let farmData = sheet.getUsedRange();

              // This filter will only show the rows with the top 25% of values in column 3.
              sheet.autoFilter.apply(farmData, 3, { criterion1: "25", filterOn: Excel.FilterOn.topPercent });
              await context.sync();
          }
          ```
      parameters:
        - id: range
          description: O intervalo no qual o AutoFiltro será aplicado.
          type:
            - 'excel!Excel.AutoFilter#apply~0:complex'
        - id: columnIndex
          description: O índice de coluna com base em zero ao qual o AutoFiltro é aplicado.
          type:
            - number
        - id: criteria
          description: Os critérios de filtro.
          type:
            - 'excel!Excel.FilterCriteria:interface'
  - uid: 'excel!Excel.AutoFilter#clearCriteria:member(1)'
    summary: Limpa os critérios de filtro do AutoFiltro.
    name: clearCriteria()
    fullName: clearCriteria()
    langs:
      - typeScript
    type: method
    syntax:
      content: 'clearCriteria(): void;'
      return:
        type:
          - void
        description: ''
  - uid: 'excel!Excel.AutoFilter#criteria:member'
    summary: Uma matriz que contém todos os critérios de filtro no intervalo de autofiltro.
    name: criteria
    fullName: criteria
    langs:
      - typeScript
    type: property
    syntax:
      content: 'readonly criteria: FilterCriteria[];'
      return:
        type:
          - 'excel!Excel.AutoFilter#criteria~0:complex'
  - uid: 'excel!Excel.AutoFilter#enabled:member'
    summary: Especifica se o AutoFiltro está habilitado.
    name: enabled
    fullName: enabled
    langs:
      - typeScript
    type: property
    syntax:
      content: 'readonly enabled: boolean;'
      return:
        type:
          - boolean
  - uid: 'excel!Excel.AutoFilter#getRange:member(1)'
    summary: Retorna um objeto Range que representa o intervalo no qual o Filtro automático se aplica.
    name: getRange()
    fullName: getRange()
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getRange(): Range;'
      return:
        type:
          - 'excel!Excel.Range:interface'
        description: ''
  - uid: 'excel!Excel.AutoFilter#getRangeOrNullObject:member(1)'
    summary: 'Retorna um objeto Range que representa o intervalo no qual o Filtro automático se aplica. Se não houver nenhum objeto Range associado ao AutoFiltro, este método retornará um objeto NULL.'
    name: getRangeOrNullObject()
    fullName: getRangeOrNullObject()
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getRangeOrNullObject(): Range;'
      return:
        type:
          - 'excel!Excel.Range:interface'
        description: ''
  - uid: 'excel!Excel.AutoFilter#isDataFiltered:member'
    summary: Especifica se o AutoFiltro tem critérios de filtro.
    name: isDataFiltered
    fullName: isDataFiltered
    langs:
      - typeScript
    type: property
    syntax:
      content: 'readonly isDataFiltered: boolean;'
      return:
        type:
          - boolean
  - uid: 'excel!Excel.AutoFilter#load:member(1)'
    summary: Coloca um comando na fila para carregar as propriedades especificadas do objeto. Você deve chamar `context.sync()` antes de ler as propriedades.
    name: load(propertyNames)
    fullName: load(propertyNames)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'load(propertyNames?: string | string[]): void;'
      return:
        type:
          - void
        description: ''
      parameters:
        - id: propertyNames
          description: Uma cadeia de caracteres delimitada por vírgula ou uma matriz de cadeias de caracteres que especificam as propriedades a serem carregadas.
          type:
            - 'string | string[]'
  - uid: 'excel!Excel.AutoFilter#reapply:member(1)'
    summary: Aplica o objeto Autofilter especificado que está atualmente no intervalo.
    name: reapply()
    fullName: reapply()
    langs:
      - typeScript
    type: method
    syntax:
      content: 'reapply(): void;'
      return:
        type:
          - void
        description: ''
  - uid: 'excel!Excel.AutoFilter#remove:member(1)'
    summary: Remove o Filtro automático do intervalo.
    name: remove()
    fullName: remove()
    langs:
      - typeScript
    type: method
    syntax:
      content: 'remove(): void;'
      return:
        type:
          - void
        description: ''
references:
  - uid: 'excel!Excel.AutoFilter#apply~0:complex'
    name: Range | string
    fullName: Excel.Range | string
    spec.typeScript:
      - uid: 'excel!Excel.Range:interface'
        name: Range
        fullName: Excel.Range
      - name: ' | string'
        fullName: ' | string'
  - uid: 'excel!Excel.FilterCriteria:interface'
    name: FilterCriteria
    fullName: Excel.FilterCriteria
  - uid: 'excel!Excel.AutoFilter#criteria~0:complex'
    name: 'FilterCriteria[]'
    fullName: 'Excel.FilterCriteria[]'
    spec.typeScript:
      - uid: 'excel!Excel.FilterCriteria:interface'
        name: FilterCriteria
        fullName: Excel.FilterCriteria
      - name: '[]'
        fullName: '[]'
  - uid: 'excel!Excel.Range:interface'
    name: Range
    fullName: Excel.Range

docs/docs-ref-autogen/excel-async/excelscript/excelscript.autofilter.yml (diff)
@@ -13,6 +13,7 @@ items:
       - 'excel!Excel.AutoFilter#clearCriteria:member(1)'
       - 'excel!Excel.AutoFilter#criteria:member'
       - 'excel!Excel.AutoFilter#enabled:member'
+      - 'excel!Excel.AutoFilter#getRange:member(1)'
       - 'excel!Excel.AutoFilter#getRangeOrNullObject:member(1)'
       - 'excel!Excel.AutoFilter#isDataFiltered:member'
       - 'excel!Excel.AutoFilter#load:member(1)'
@@ -100,6 +101,19 @@ items:
       return:
         type:
           - boolean
+  - uid: 'excel!Excel.AutoFilter#getRange:member(1)'
+    summary: Retorna um objeto Range que representa o intervalo no qual o Filtro automático se aplica.
+    name: getRange()
+    fullName: getRange()
+    langs:
+      - typeScript
+    type: method
+    syntax:
+      content: 'getRange(): Range;'
+      return:
+        type:
+          - 'excel!Excel.Range:interface'
+        description: ''
   - uid: 'excel!Excel.AutoFilter#getRangeOrNullObject:member(1)'
     summary: 'Retorna um objeto Range que representa o intervalo no qual o Filtro automático se aplica. Se não houver nenhum objeto Range associado ao AutoFiltro, este método retornará um objeto NULL.'
     name: getRangeOrNullObject()
