docs/docs-ref-autogen/excel-async/excelscript/excelscript.conditionaltopbottomcriteriontype.yml (before)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.ConditionalTopBottomCriterionType:enum'
    summary: Representa os critérios para o tipo de formato condicional médio acima/abaixo.
    name: Excel.ConditionalTopBottomCriterionType
    fullName: Excel.ConditionalTopBottomCriterionType
    langs:
      - typeScript
    type: enum
    package: excel!
    children:
      - 'excel!Excel.ConditionalTopBottomCriterionType.bottomItems:member'
      - 'excel!Excel.ConditionalTopBottomCriterionType.bottomPercent:member'
      - 'excel!Excel.ConditionalTopBottomCriterionType.invalid:member'
      - 'excel!Excel.ConditionalTopBottomCriterionType.topItems:member'
      - 'excel!Excel.ConditionalTopBottomCriterionType.topPercent:member'
  - uid: 'excel!Excel.ConditionalTopBottomCriterionType.bottomItems:member'
    name: bottomItems
    fullName: bottomItems
    langs:
      - typeScript
    type: field
    numericValue: '"bottomItems"'
  - uid: 'excel!Excel.ConditionalTopBottomCriterionType.bottomPercent:member'
    name: bottomPercent
    fullName: bottomPercent
    langs:
      - typeScript
    type: field
    numericValue: '"bottomPercent"'
  - uid: 'excel!Excel.ConditionalTopBottomCriterionType.invalid:member'
    name: invalid
    fullName: invalid
    langs:
      - typeScript
    type: field
    numericValue: '"invalid"'
  - uid: 'excel!Excel.ConditionalTopBottomCriterionType.topItems:member'
    name: topItems
    fullName: topItems
    langs:
      - typeScript
    type: field
    numericValue: '"topItems"'
  - uid: 'excel!Excel.ConditionalTopBottomCriterionType.topPercent:member'
    name: topPercent
    fullName: topPercent
    langs:
      - typeScript
    type: field
    numericValue: '"topPercent"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.conditionaltopbottomcriteriontype.yml (after)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.ConditionalTopBottomCriterionType:enum'
    summary: Representa os critérios para o tipo de formato condicional médio acima/abaixo.
    name: Excel.ConditionalTopBottomCriterionType
    fullName: Excel.ConditionalTopBottomCriterionType
    langs:
      - typeScript
    type: enum
    package: excel!
    children:
      - 'excel!Excel.ConditionalTopBottomCriterionType.bottomItems:member'
      - 'excel!Excel.ConditionalTopBottomCriterionType.bottomPercent:member'
      - 'excel!Excel.ConditionalTopBottomCriterionType.invalid:member'
      - 'excel!Excel.ConditionalTopBottomCriterionType.topItems:member'
      - 'excel!Excel.ConditionalTopBottomCriterionType.topPercent:member'
  - uid: 'excel!Excel.ConditionalTopBottomCriterionType.bottomItems:member'
    name: bottomItems
    fullName: bottomItems
    langs:
      - typeScript
    type: field
    numericValue: '"BottomItems"'
  - uid: 'excel!Excel.ConditionalTopBottomCriterionType.bottomPercent:member'
    name: bottomPercent
    fullName: bottomPercent
    langs:
      - typeScript
    type: field
    numericValue: '"BottomPercent"'
  - uid: 'excel!Excel.ConditionalTopBottomCriterionType.invalid:member'
    name: invalid
    fullName: invalid
    langs:
      - typeScript
    type: field
    numericValue: '"Invalid"'
  - uid: 'excel!Excel.ConditionalTopBottomCriterionType.topItems:member'
    name: topItems
    fullName: topItems
    langs:
      - typeScript
    type: field
    numericValue: '"TopItems"'
  - uid: 'excel!Excel.ConditionalTopBottomCriterionType.topPercent:member'
    name: topPercent
    fullName: topPercent
    langs:
      - typeScript
    type: field
    numericValue: '"TopPercent"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.conditionaltopbottomcriteriontype.yml (diff)
@@ -20,32 +20,32 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"bottomItems"'
+    numericValue: '"BottomItems"'
   - uid: 'excel!Excel.ConditionalTopBottomCriterionType.bottomPercent:member'
     name: bottomPercent
     fullName: bottomPercent
     langs:
       - typeScript
     type: field
-    numericValue: '"bottomPercent"'
+    numericValue: '"BottomPercent"'
   - uid: 'excel!Excel.ConditionalTopBottomCriterionType.invalid:member'
     name: invalid
     fullName: invalid
     langs:
       - typeScript
     type: field
-    numericValue: '"invalid"'
+    numericValue: '"Invalid"'
   - uid: 'excel!Excel.ConditionalTopBottomCriterionType.topItems:member'
     name: topItems
     fullName: topItems
     langs:
       - typeScript
     type: field
-    numericValue: '"topItems"'
+    numericValue: '"TopItems"'
   - uid: 'excel!Excel.ConditionalTopBottomCriterionType.topPercent:member'
     name: topPercent
     fullName: topPercent
     langs:
       - typeScript
     type: field
-    numericValue: '"topPercent"'
+    numericValue: '"TopPercent"'
