docs/docs-ref-autogen/excel-async/excelscript/excelscript.charterrorbarstype.yml (before)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.ChartErrorBarsType:enum'
    summary: Representa o tipo de intervalo para barras de erro.
    name: Excel.ChartErrorBarsType
    fullName: Excel.ChartErrorBarsType
    langs:
      - typeScript
    type: enum
    package: excel!
    children:
      - 'excel!Excel.ChartErrorBarsType.custom:member'
      - 'excel!Excel.ChartErrorBarsType.fixedValue:member'
      - 'excel!Excel.ChartErrorBarsType.percent:member'
      - 'excel!Excel.ChartErrorBarsType.stDev:member'
      - 'excel!Excel.ChartErrorBarsType.stError:member'
  - uid: 'excel!Excel.ChartErrorBarsType.custom:member'
    name: custom
    fullName: custom
    langs:
      - typeScript
    type: field
    numericValue: '"custom"'
  - uid: 'excel!Excel.ChartErrorBarsType.fixedValue:member'
    name: fixedValue
    fullName: fixedValue
    langs:
      - typeScript
    type: field
    numericValue: '"fixedValue"'
  - uid: 'excel!Excel.ChartErrorBarsType.percent:member'
    name: percent
    fullName: percent
    langs:
      - typeScript
    type: field
    numericValue: '"percent"'
  - uid: 'excel!Excel.ChartErrorBarsType.stDev:member'
    name: stDev
    fullName: stDev
    langs:
      - typeScript
    type: field
    numericValue: '"stDev"'
  - uid: 'excel!Excel.ChartErrorBarsType.stError:member'
    name: stError
    fullName: stError
    langs:
      - typeScript
    type: field
    numericValue: '"stError"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.charterrorbarstype.yml (after)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.ChartErrorBarsType:enum'
    summary: Representa o tipo de intervalo para barras de erro.
    name: Excel.ChartErrorBarsType
    fullName: Excel.ChartErrorBarsType
    langs:
      - typeScript
    type: enum
    package: excel!
    children:
      - 'excel!Excel.ChartErrorBarsType.custom:member'
      - 'excel!Excel.ChartErrorBarsType.fixedValue:member'
      - 'excel!Excel.ChartErrorBarsType.percent:member'
      - 'excel!Excel.ChartErrorBarsType.stDev:member'
      - 'excel!Excel.ChartErrorBarsType.stError:member'
  - uid: 'excel!Excel.ChartErrorBarsType.custom:member'
    name: custom
    fullName: custom
    langs:
      - typeScript
    type: field
    numericValue: '"Custom"'
  - uid: 'excel!Excel.ChartErrorBarsType.fixedValue:member'
    name: fixedValue
    fullName: fixedValue
    langs:
      - typeScript
    type: field
    numericValue: '"FixedValue"'
  - uid: 'excel!Excel.ChartErrorBarsType.percent:member'
    name: percent
    fullName: percent
    langs:
      - typeScript
    type: field
    numericValue: '"Percent"'
  - uid: 'excel!Excel.ChartErrorBarsType.stDev:member'
    name: stDev
    fullName: stDev
    langs:
      - typeScript
    type: field
    numericValue: '"StDev"'
  - uid: 'excel!Excel.ChartErrorBarsType.stError:member'
    name: stError
    fullName: stError
    langs:
      - typeScript
    type: field
    numericValue: '"StError"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.charterrorbarstype.yml (diff)
@@ -20,32 +20,32 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"custom"'
+    numericValue: '"Custom"'
   - uid: 'excel!Excel.ChartErrorBarsType.fixedValue:member'
     name: fixedValue
     fullName: fixedValue
     langs:
       - typeScript
     type: field
-    numericValue: '"fixedValue"'
+    numericValue: '"FixedValue"'
   - uid: 'excel!Excel.ChartErrorBarsType.percent:member'
     name: percent
     fullName: percent
     langs:
       - typeScript
     type: field
-    numericValue: '"percent"'
+    numericValue: '"Percent"'
   - uid: 'excel!Excel.ChartErrorBarsType.stDev:member'
     name: stDev
     fullName: stDev
     langs:
       - typeScript
     type: field
-    numericValue: '"stDev"'
+    numericValue: '"StDev"'
   - uid: 'excel!Excel.ChartErrorBarsType.stError:member'
     name: stError
     fullName: stError
     langs:
       - typeScript
     type: field
-    numericValue: '"stError"'
+    numericValue: '"StError"'
