docs/docs-ref-autogen/excel-async/excelscript/excelscript.charttexthorizontalalignment.yml (before)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.ChartTextHorizontalAlignment:enum'
    summary: Representa o alinhamento horizontal do objeto especificado.
    name: Excel.ChartTextHorizontalAlignment
    fullName: Excel.ChartTextHorizontalAlignment
    langs:
      - typeScript
    type: enum
    package: excel!
    children:
      - 'excel!Excel.ChartTextHorizontalAlignment.center:member'
      - 'excel!Excel.ChartTextHorizontalAlignment.distributed:member'
      - 'excel!Excel.ChartTextHorizontalAlignment.justify:member'
      - 'excel!Excel.ChartTextHorizontalAlignment.left:member'
      - 'excel!Excel.ChartTextHorizontalAlignment.right:member'
  - uid: 'excel!Excel.ChartTextHorizontalAlignment.center:member'
    name: center
    fullName: center
    langs:
      - typeScript
    type: field
    numericValue: '"center"'
  - uid: 'excel!Excel.ChartTextHorizontalAlignment.distributed:member'
    name: distributed
    fullName: distributed
    langs:
      - typeScript
    type: field
    numericValue: '"distributed"'
  - uid: 'excel!Excel.ChartTextHorizontalAlignment.justify:member'
    name: justify
    fullName: justify
    langs:
      - typeScript
    type: field
    numericValue: '"justify"'
  - uid: 'excel!Excel.ChartTextHorizontalAlignment.left:member'
    name: left
    fullName: left
    langs:
      - typeScript
    type: field
    numericValue: '"left"'
  - uid: 'excel!Excel.ChartTextHorizontalAlignment.right:member'
    name: right
    fullName: right
    langs:
      - typeScript
    type: field
    numericValue: '"right"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.charttexthorizontalalignment.yml (after)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.ChartTextHorizontalAlignment:enum'
    summary: Representa o alinhamento horizontal do objeto especificado.
    name: Excel.ChartTextHorizontalAlignment
    fullName: Excel.ChartTextHorizontalAlignment
    langs:
      - typeScript
    type: enum
    package: excel!
    children:
      - 'excel!Excel.ChartTextHorizontalAlignment.center:member'
      - 'excel!Excel.ChartTextHorizontalAlignment.distributed:member'
      - 'excel!Excel.ChartTextHorizontalAlignment.justify:member'
      - 'excel!Excel.ChartTextHorizontalAlignment.left:member'
      - 'excel!Excel.ChartTextHorizontalAlignment.right:member'
  - uid: 'excel!Excel.ChartTextHorizontalAlignment.center:member'
    name: center
    fullName: center
    langs:
      - typeScript
    type: field
    numericValue: '"Center"'
  - uid: 'excel!Excel.ChartTextHorizontalAlignment.distributed:member'
    name: distributed
    fullName: distributed
    langs:
      - typeScript
    type: field
    numericValue: '"Distributed"'
  - uid: 'excel!Excel.ChartTextHorizontalAlignment.justify:member'
    name: justify
    fullName: justify
    langs:
      - typeScript
    type: field
    numericValue: '"Justify"'
  - uid: 'excel!Excel.ChartTextHorizontalAlignment.left:member'
    name: left
    fullName: left
    langs:
      - typeScript
    type: field
    numericValue: '"Left"'
  - uid: 'excel!Excel.ChartTextHorizontalAlignment.right:member'
    name: right
    fullName: right
    langs:
      - typeScript
    type: field
    numericValue: '"Right"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.charttexthorizontalalignment.yml (diff)
@@ -20,32 +20,32 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"center"'
+    numericValue: '"Center"'
   - uid: 'excel!Excel.ChartTextHorizontalAlignment.distributed:member'
     name: distributed
     fullName: distributed
     langs:
       - typeScript
     type: field
-    numericValue: '"distributed"'
+    numericValue: '"Distributed"'
   - uid: 'excel!Excel.ChartTextHorizontalAlignment.justify:member'
     name: justify
     fullName: justify
     langs:
       - typeScript
     type: field
-    numericValue: '"justify"'
+    numericValue: '"Justify"'
   - uid: 'excel!Excel.ChartTextHorizontalAlignment.left:member'
     name: left
     fullName: left
     langs:
       - typeScript
     type: field
-    numericValue: '"left"'
+    numericValue: '"Left"'
   - uid: 'excel!Excel.ChartTextHorizontalAlignment.right:member'
     name: right
     fullName: right
     langs:
       - typeScript
     type: field
-    numericValue: '"right"'
+    numericValue: '"Right"'
