docs/docs-ref-autogen/excel-async/excelscript/excelscript.stylecollection.yml (before)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.StyleCollection:interface'
    summary: Representa uma coleção de todos os estilos.
    name: Excel.StyleCollection
    fullName: Excel.StyleCollection
    langs:
      - typeScript
    type: interface
    package: excel!
    children:
      - 'excel!Excel.StyleCollection#add:member(1)'
      - 'excel!Excel.StyleCollection#getCount:member(1)'
      - 'excel!Excel.StyleCollection#getItem:member(1)'
      - 'excel!Excel.StyleCollection#getItemAt:member(1)'
      - 'excel!Excel.StyleCollection#load:member(1)'
  - uid: 'excel!Excel.StyleCollection#add:member(1)'
    summary: Adiciona um novo estilo para o conjunto.
    name: add(name)
    fullName: add(name)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'add(name: string): void;'
      return:
        type:
          - void
        description: |-


          #### <a name="examples"></a>Exemplos

          ```typescript
          async function main(context: Excel.RequestContext) {
              let styles = context.workbook.styles;

              // Add a new style to the style collection.
              // Styles is in the Home tab ribbon.
              styles.add("Diagonal Orientation Style");
                    
              let newStyle = styles.getItem("Diagonal Orientation Style");
              
              // The "Diagonal Orientation Style" properties.
              newStyle.textOrientation = 38;
              newStyle.autoIndent = true;
              newStyle.includeProtection = true;
              newStyle.shrinkToFit = true;
              newStyle.locked = false;
              
              await context.sync();

              console.log("Successfully added a new style with diagonal orientation to the Home tab ribbon.");
          }
          ```
      parameters:
        - id: name
          description: Nome do estilo a ser adicionado.
          type:
            - string
  - uid: 'excel!Excel.StyleCollection#getCount:member(1)'
    summary: Obtém o número de estilos na coleção.
    name: getCount()
    fullName: getCount()
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getCount(): number;'
      return:
        type:
          - number
        description: ''
  - uid: 'excel!Excel.StyleCollection#getItem:member(1)'
    summary: Obtém um estilo por nome.
    name: getItem(name)
    fullName: getItem(name)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getItem(name: string): Style;'
      return:
        type:
          - 'excel!Excel.Style:interface'
        description: |-


          #### <a name="examples"></a>Exemplos

          ```typescript
          async function main(context: Excel.RequestContext) {
              let styles = context.workbook.styles;

              // Add a new style to the style collection.
              // Styles is in the Home tab ribbon.
              styles.add("Diagonal Orientation Style");
                    
              let newStyle = styles.getItem("Diagonal Orientation Style");
              
              // The "Diagonal Orientation Style" properties.
              newStyle.textOrientation = 38;
              newStyle.autoIndent = true;
              newStyle.includeProtection = true;
              newStyle.shrinkToFit = true;
              newStyle.locked = false;
              
              await context.sync();

              console.log("Successfully added a new style with diagonal orientation to the Home tab ribbon.");
          }
          ```
      parameters:
        - id: name
          description: Nome do estilo a ser recuperado.
          type:
            - string
  - uid: 'excel!Excel.StyleCollection#getItemAt:member(1)'
    summary: Obtém um estilo com base em sua posição na coleção.
    name: getItemAt(index)
    fullName: getItemAt(index)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getItemAt(index: number): Style;'
      return:
        type:
          - 'excel!Excel.Style:interface'
        description: ''
      parameters:
        - id: index
          description: Valor de índice do objeto Style a ser recuperado. Indexados com zero.
          type:
            - number
  - uid: 'excel!Excel.StyleCollection#load:member(1)'
    summary: Coloca um comando na fila para carregar as propriedades especificadas do objeto. Você deve chamar `context.sync()` antes de ler as propriedades.
    name: load(propertyNames)
    fullName: load(propertyNames)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'load(propertyNames?: string | string[]): void;'
      return:
        type:
          - void
        description: ''
      parameters:
        - id: propertyNames
          description: Uma cadeia de caracteres delimitada por vírgula ou uma matriz de cadeias de caracteres que especificam as propriedades a serem carregadas.
          type:
            - 'string | string[]'
references:
  - uid: 'excel!Excel.Style:interface'
    name: Style
    fullName: Excel.Style

docs/docs-ref-autogen/excel-async/excelscript/excelscript.stylecollection.yml (after)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.StyleCollection:interface'
    summary: Representa uma coleção de todos os estilos.
    name: Excel.StyleCollection
    fullName: Excel.StyleCollection
    langs:
      - typeScript
    type: interface
    package: excel!
    children:
      - 'excel!Excel.StyleCollection#add:member(1)'
      - 'excel!Excel.StyleCollection#getCount:member(1)'
      - 'excel!Excel.StyleCollection#getItem:member(1)'
      - 'excel!Excel.StyleCollection#getItemAt:member(1)'
      - 'excel!Excel.StyleCollection#load:member(1)'
  - uid: 'excel!Excel.StyleCollection#add:member(1)'
    summary: Adiciona um novo estilo para o conjunto.
    name: add(name)
    fullName: add(name)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'add(name: string): void;'
      return:
        type:
          - void
        description: |-


          #### <a name="examples"></a>Exemplos

          ```typescript
          async function main(context: Excel.RequestContext) {
              let styles = context.workbook.styles;

              // Add a new style to the style collection.
              // Styles is in the Home tab ribbon.
              styles.add("Diagonal Orientation Style");
                    
              let newStyle = styles.getItem("Diagonal Orientation Style");
              
              // The "Diagonal Orientation Style" properties.
              newStyle.textOrientation = 38;
              newStyle.autoIndent = true;
              newStyle.includeProtection = true;
              newStyle.shrinkToFit = true;
              newStyle.locked = false;
              
              await context.sync();

              console.log("Successfully added a new style with diagonal orientation to the Home tab ribbon.");
          }
          ```
      parameters:
        - id: name
          description: Nome do estilo a ser adicionado.
          type:
            - string
  - uid: 'excel!Excel.StyleCollection#getCount:member(1)'
    summary: Obtém o número de estilos na coleção.
    name: getCount()
    fullName: getCount()
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getCount(): ClientResult<number>;'
      return:
        type:
          - 'excel!Excel.StyleCollection#getCount~0:complex'
        description: ''
  - uid: 'excel!Excel.StyleCollection#getItem:member(1)'
    summary: Obtém um estilo por nome.
    name: getItem(name)
    fullName: getItem(name)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getItem(name: string): Style;'
      return:
        type:
          - 'excel!Excel.Style:interface'
        description: |-


          #### <a name="examples"></a>Exemplos

          ```typescript
          async function main(context: Excel.RequestContext) {
              let styles = context.workbook.styles;

              // Add a new style to the style collection.
              // Styles is in the Home tab ribbon.
              styles.add("Diagonal Orientation Style");
                    
              let newStyle = styles.getItem("Diagonal Orientation Style");
              
              // The "Diagonal Orientation Style" properties.
              newStyle.textOrientation = 38;
              newStyle.autoIndent = true;
              newStyle.includeProtection = true;
              newStyle.shrinkToFit = true;
              newStyle.locked = false;
              
              await context.sync();

              console.log("Successfully added a new style with diagonal orientation to the Home tab ribbon.");
          }
          ```
      parameters:
        - id: name
          description: Nome do estilo a ser recuperado.
          type:
            - string
  - uid: 'excel!Excel.StyleCollection#getItemAt:member(1)'
    summary: Obtém um estilo com base em sua posição na coleção.
    name: getItemAt(index)
    fullName: getItemAt(index)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getItemAt(index: number): Style;'
      return:
        type:
          - 'excel!Excel.Style:interface'
        description: ''
      parameters:
        - id: index
          description: Valor de índice do objeto Style a ser recuperado. Indexados com zero.
          type:
            - number
  - uid: 'excel!Excel.StyleCollection#load:member(1)'
    summary: Coloca um comando na fila para carregar as propriedades especificadas do objeto. Você deve chamar `context.sync()` antes de ler as propriedades.
    name: load(propertyNames)
    fullName: load(propertyNames)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'load(propertyNames?: string | string[]): void;'
      return:
        type:
          - void
        description: ''
      parameters:
        - id: propertyNames
          description: Uma cadeia de caracteres delimitada por vírgula ou uma matriz de cadeias de caracteres que especificam as propriedades a serem carregadas.
          type:
            - 'string | string[]'
references:
  - uid: 'excel!Excel.StyleCollection#getCount~0:complex'
    name: ClientResult<number>
    fullName: Excel.ClientResult<number>
    spec.typeScript:
      - uid: 'excel!Excel.ClientResult:interface'
        name: ClientResult
        fullName: Excel.ClientResult
      - name: <number>
        fullName: <number>
  - uid: 'excel!Excel.Style:interface'
    name: Style
    fullName: Excel.Style

docs/docs-ref-autogen/excel-async/excelscript/excelscript.stylecollection.yml (diff)
@@ -66,10 +66,10 @@ items:
       - typeScript
     type: method
     syntax:
-      content: 'getCount(): number;'
+      content: 'getCount(): ClientResult<number>;'
       return:
         type:
-          - number
+          - 'excel!Excel.StyleCollection#getCount~0:complex'
         description: ''
   - uid: 'excel!Excel.StyleCollection#getItem:member(1)'
     summary: Obtém um estilo por nome.
@@ -152,6 +152,15 @@ items:
           type:
             - 'string | string[]'
 references:
+  - uid: 'excel!Excel.StyleCollection#getCount~0:complex'
+    name: ClientResult<number>
+    fullName: Excel.ClientResult<number>
+    spec.typeScript:
+      - uid: 'excel!Excel.ClientResult:interface'
+        name: ClientResult
+        fullName: Excel.ClientResult
+      - name: <number>
+        fullName: <number>
   - uid: 'excel!Excel.Style:interface'
     name: Style
     fullName: Excel.Style
