docs/docs-ref-autogen/excel-async/excelscript/excelscript.sorton.yml (before)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.SortOn:enum'
    name: Excel.SortOn
    fullName: Excel.SortOn
    langs:
      - typeScript
    type: enum
    package: excel!
    children:
      - 'excel!Excel.SortOn.cellColor:member'
      - 'excel!Excel.SortOn.fontColor:member'
      - 'excel!Excel.SortOn.icon:member'
      - 'excel!Excel.SortOn.value:member'
  - uid: 'excel!Excel.SortOn.cellColor:member'
    name: cellColor
    fullName: cellColor
    langs:
      - typeScript
    type: field
    numericValue: '"cellColor"'
  - uid: 'excel!Excel.SortOn.fontColor:member'
    name: fontColor
    fullName: fontColor
    langs:
      - typeScript
    type: field
    numericValue: '"fontColor"'
  - uid: 'excel!Excel.SortOn.icon:member'
    name: icon
    fullName: icon
    langs:
      - typeScript
    type: field
    numericValue: '"icon"'
  - uid: 'excel!Excel.SortOn.value:member'
    name: value
    fullName: value
    langs:
      - typeScript
    type: field
    numericValue: '"value"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.sorton.yml (after)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.SortOn:enum'
    name: Excel.SortOn
    fullName: Excel.SortOn
    langs:
      - typeScript
    type: enum
    package: excel!
    children:
      - 'excel!Excel.SortOn.cellColor:member'
      - 'excel!Excel.SortOn.fontColor:member'
      - 'excel!Excel.SortOn.icon:member'
      - 'excel!Excel.SortOn.value:member'
  - uid: 'excel!Excel.SortOn.cellColor:member'
    name: cellColor
    fullName: cellColor
    langs:
      - typeScript
    type: field
    numericValue: '"CellColor"'
  - uid: 'excel!Excel.SortOn.fontColor:member'
    name: fontColor
    fullName: fontColor
    langs:
      - typeScript
    type: field
    numericValue: '"FontColor"'
  - uid: 'excel!Excel.SortOn.icon:member'
    name: icon
    fullName: icon
    langs:
      - typeScript
    type: field
    numericValue: '"Icon"'
  - uid: 'excel!Excel.SortOn.value:member'
    name: value
    fullName: value
    langs:
      - typeScript
    type: field
    numericValue: '"Value"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.sorton.yml (diff)
@@ -18,25 +18,25 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"cellColor"'
+    numericValue: '"CellColor"'
   - uid: 'excel!Excel.SortOn.fontColor:member'
     name: fontColor
     fullName: fontColor
     langs:
       - typeScript
     type: field
-    numericValue: '"fontColor"'
+    numericValue: '"FontColor"'
   - uid: 'excel!Excel.SortOn.icon:member'
     name: icon
     fullName: icon
     langs:
       - typeScript
     type: field
-    numericValue: '"icon"'
+    numericValue: '"Icon"'
   - uid: 'excel!Excel.SortOn.value:member'
     name: value
     fullName: value
     langs:
       - typeScript
     type: field
-    numericValue: '"value"'
+    numericValue: '"Value"'
