docs/docs-ref-autogen/excel-async/excelscript/excelscript.pagebreakcollection.yml (before)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.PageBreakCollection:interface'
    name: Excel.PageBreakCollection
    fullName: Excel.PageBreakCollection
    langs:
      - typeScript
    type: interface
    package: excel!
    children:
      - 'excel!Excel.PageBreakCollection#add:member(1)'
      - 'excel!Excel.PageBreakCollection#getCount:member(1)'
      - 'excel!Excel.PageBreakCollection#getItem:member(1)'
      - 'excel!Excel.PageBreakCollection#load:member(1)'
      - 'excel!Excel.PageBreakCollection#removePageBreaks:member(1)'
  - uid: 'excel!Excel.PageBreakCollection#add:member(1)'
    summary: Adiciona uma quebra de página antes da célula superior esquerda do intervalo especificado.
    name: add(pageBreakRange)
    fullName: add(pageBreakRange)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'add(pageBreakRange: Range | string): PageBreak;'
      return:
        type:
          - 'excel!Excel.PageBreak:interface'
        description: |-


          #### <a name="examples"></a>Exemplos

          ```typescript
          async function main(context: Excel.RequestContext) {
              let farmSheet = context.workbook.worksheets.getItem("Print");
              farmSheet.horizontalPageBreaks.add("A21:E21");
              await context.sync();
          }
          ```
      parameters:
        - id: pageBreakRange
          description: O intervalo imediatamente após a quebra de página ser adicionada.
          type:
            - 'excel!Excel.PageBreakCollection#add~0:complex'
  - uid: 'excel!Excel.PageBreakCollection#getCount:member(1)'
    summary: Obtém o número de quebras de página na coleção.
    name: getCount()
    fullName: getCount()
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getCount(): number;'
      return:
        type:
          - number
        description: ''
  - uid: 'excel!Excel.PageBreakCollection#getItem:member(1)'
    summary: Obtém um objeto de quebra de página através do índice.
    name: getItem(index)
    fullName: getItem(index)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getItem(index: number): PageBreak;'
      return:
        type:
          - 'excel!Excel.PageBreak:interface'
        description: ''
      parameters:
        - id: index
          description: Índice da quebra de página.
          type:
            - number
  - uid: 'excel!Excel.PageBreakCollection#load:member(1)'
    summary: Coloca um comando na fila para carregar as propriedades especificadas do objeto. Você deve chamar `context.sync()` antes de ler as propriedades.
    name: load(propertyNames)
    fullName: load(propertyNames)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'load(propertyNames?: string | string[]): void;'
      return:
        type:
          - void
        description: ''
      parameters:
        - id: propertyNames
          description: Uma cadeia de caracteres delimitada por vírgula ou uma matriz de cadeias de caracteres que especificam as propriedades a serem carregadas.
          type:
            - 'string | string[]'
  - uid: 'excel!Excel.PageBreakCollection#removePageBreaks:member(1)'
    summary: Redefine todas as quebras de página manuais na coleção.
    name: removePageBreaks()
    fullName: removePageBreaks()
    langs:
      - typeScript
    type: method
    syntax:
      content: 'removePageBreaks(): void;'
      return:
        type:
          - void
        description: ''
references:
  - uid: 'excel!Excel.PageBreak:interface'
    name: PageBreak
    fullName: Excel.PageBreak
  - uid: 'excel!Excel.PageBreakCollection#add~0:complex'
    name: Range | string
    fullName: Excel.Range | string
    spec.typeScript:
      - uid: 'excel!Excel.Range:interface'
        name: Range
        fullName: Excel.Range
      - name: ' | string'
        fullName: ' | string'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.pagebreakcollection.yml (after)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.PageBreakCollection:interface'
    name: Excel.PageBreakCollection
    fullName: Excel.PageBreakCollection
    langs:
      - typeScript
    type: interface
    package: excel!
    children:
      - 'excel!Excel.PageBreakCollection#add:member(1)'
      - 'excel!Excel.PageBreakCollection#getCount:member(1)'
      - 'excel!Excel.PageBreakCollection#getItem:member(1)'
      - 'excel!Excel.PageBreakCollection#load:member(1)'
      - 'excel!Excel.PageBreakCollection#removePageBreaks:member(1)'
  - uid: 'excel!Excel.PageBreakCollection#add:member(1)'
    summary: Adiciona uma quebra de página antes da célula superior esquerda do intervalo especificado.
    name: add(pageBreakRange)
    fullName: add(pageBreakRange)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'add(pageBreakRange: Range | string): PageBreak;'
      return:
        type:
          - 'excel!Excel.PageBreak:interface'
        description: |-


          #### <a name="examples"></a>Exemplos

          ```typescript
          async function main(context: Excel.RequestContext) {
              let farmSheet = context.workbook.worksheets.getItem("Print");
              farmSheet.horizontalPageBreaks.add("A21:E21");
              await context.sync();
          }
          ```
      parameters:
        - id: pageBreakRange
          description: O intervalo imediatamente após a quebra de página ser adicionada.
          type:
            - 'excel!Excel.PageBreakCollection#add~0:complex'
  - uid: 'excel!Excel.PageBreakCollection#getCount:member(1)'
    summary: Obtém o número de quebras de página na coleção.
    name: getCount()
    fullName: getCount()
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getCount(): ClientResult<number>;'
      return:
        type:
          - 'excel!Excel.PageBreakCollection#getCount~0:complex'
        description: ''
  - uid: 'excel!Excel.PageBreakCollection#getItem:member(1)'
    summary: Obtém um objeto de quebra de página através do índice.
    name: getItem(index)
    fullName: getItem(index)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getItem(index: number): PageBreak;'
      return:
        type:
          - 'excel!Excel.PageBreak:interface'
        description: ''
      parameters:
        - id: index
          description: Índice da quebra de página.
          type:
            - number
  - uid: 'excel!Excel.PageBreakCollection#load:member(1)'
    summary: Coloca um comando na fila para carregar as propriedades especificadas do objeto. Você deve chamar `context.sync()` antes de ler as propriedades.
    name: load(propertyNames)
    fullName: load(propertyNames)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'load(propertyNames?: string | string[]): void;'
      return:
        type:
          - void
        description: ''
      parameters:
        - id: propertyNames
          description: Uma cadeia de caracteres delimitada por vírgula ou uma matriz de cadeias de caracteres que especificam as propriedades a serem carregadas.
          type:
            - 'string | string[]'
  - uid: 'excel!Excel.PageBreakCollection#removePageBreaks:member(1)'
    summary: Redefine todas as quebras de página manuais na coleção.
    name: removePageBreaks()
    fullName: removePageBreaks()
    langs:
      - typeScript
    type: method
    syntax:
      content: 'removePageBreaks(): void;'
      return:
        type:
          - void
        description: ''
references:
  - uid: 'excel!Excel.PageBreak:interface'
    name: PageBreak
    fullName: Excel.PageBreak
  - uid: 'excel!Excel.PageBreakCollection#add~0:complex'
    name: Range | string
    fullName: Excel.Range | string
    spec.typeScript:
      - uid: 'excel!Excel.Range:interface'
        name: Range
        fullName: Excel.Range
      - name: ' | string'
        fullName: ' | string'
  - uid: 'excel!Excel.PageBreakCollection#getCount~0:complex'
    name: ClientResult<number>
    fullName: Excel.ClientResult<number>
    spec.typeScript:
      - uid: 'excel!Excel.ClientResult:interface'
        name: ClientResult
        fullName: Excel.ClientResult
      - name: <number>
        fullName: <number>

docs/docs-ref-autogen/excel-async/excelscript/excelscript.pagebreakcollection.yml (diff)
@@ -50,10 +50,10 @@ items:
       - typeScript
     type: method
     syntax:
-      content: 'getCount(): number;'
+      content: 'getCount(): ClientResult<number>;'
       return:
         type:
-          - number
+          - 'excel!Excel.PageBreakCollection#getCount~0:complex'
         description: ''
   - uid: 'excel!Excel.PageBreakCollection#getItem:member(1)'
     summary: Obtém um objeto de quebra de página através do índice.
@@ -117,3 +117,12 @@ references:
         fullName: Excel.Range
       - name: ' | string'
         fullName: ' | string'
+  - uid: 'excel!Excel.PageBreakCollection#getCount~0:complex'
+    name: ClientResult<number>
+    fullName: Excel.ClientResult<number>
+    spec.typeScript:
+      - uid: 'excel!Excel.ClientResult:interface'
+        name: ClientResult
+        fullName: Excel.ClientResult
+      - name: <number>
+        fullName: <number>
