docs/docs-ref-autogen/excel-async/excelscript/excelscript.datapivothierarchycollection.yml (before)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.DataPivotHierarchyCollection:interface'
    summary: Representa uma coleção de itens DataPivotHierarchy associados à tabela dinâmica.
    name: Excel.DataPivotHierarchyCollection
    fullName: Excel.DataPivotHierarchyCollection
    langs:
      - typeScript
    type: interface
    package: excel!
    children:
      - 'excel!Excel.DataPivotHierarchyCollection#add:member(1)'
      - 'excel!Excel.DataPivotHierarchyCollection#getCount:member(1)'
      - 'excel!Excel.DataPivotHierarchyCollection#getItem:member(1)'
      - 'excel!Excel.DataPivotHierarchyCollection#getItemOrNullObject:member(1)'
      - 'excel!Excel.DataPivotHierarchyCollection#load:member(1)'
      - 'excel!Excel.DataPivotHierarchyCollection#remove:member(1)'
  - uid: 'excel!Excel.DataPivotHierarchyCollection#add:member(1)'
    summary: Adiciona o PivotHierarchy ao eixo atual.
    name: add(pivotHierarchy)
    fullName: add(pivotHierarchy)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'add(pivotHierarchy: PivotHierarchy): DataPivotHierarchy;'
      return:
        type:
          - 'excel!Excel.DataPivotHierarchy:interface'
        description: ''
      parameters:
        - id: pivotHierarchy
          description: ''
          type:
            - 'excel!Excel.PivotHierarchy:interface'
  - uid: 'excel!Excel.DataPivotHierarchyCollection#getCount:member(1)'
    summary: Obtém o número de hierarquias dinâmicas na coleção.
    name: getCount()
    fullName: getCount()
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getCount(): number;'
      return:
        type:
          - number
        description: ''
  - uid: 'excel!Excel.DataPivotHierarchyCollection#getItem:member(1)'
    summary: Obtém DataPivotHierarchy por nome ou id.
    name: getItem(name)
    fullName: getItem(name)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getItem(name: string): DataPivotHierarchy;'
      return:
        type:
          - 'excel!Excel.DataPivotHierarchy:interface'
        description: ''
      parameters:
        - id: name
          description: Nome do DataPivotHierarchy a ser recuperado.
          type:
            - string
  - uid: 'excel!Excel.DataPivotHierarchyCollection#getItemOrNullObject:member(1)'
    summary: 'Obtém uma DataPivotHierarchy por nome. Se o DataPivotHierarchy não existir, retornará um objeto nulo.'
    name: getItemOrNullObject(name)
    fullName: getItemOrNullObject(name)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getItemOrNullObject(name: string): DataPivotHierarchy;'
      return:
        type:
          - 'excel!Excel.DataPivotHierarchy:interface'
        description: ''
      parameters:
        - id: name
          description: Nome do DataPivotHierarchy a ser recuperado.
          type:
            - string
  - uid: 'excel!Excel.DataPivotHierarchyCollection#load:member(1)'
    summary: Coloca um comando na fila para carregar as propriedades especificadas do objeto. Você deve chamar `context.sync()` antes de ler as propriedades.
    name: load(propertyNames)
    fullName: load(propertyNames)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'load(propertyNames?: string | string[]): void;'
      return:
        type:
          - void
        description: ''
      parameters:
        - id: propertyNames
          description: Uma cadeia de caracteres delimitada por vírgula ou uma matriz de cadeias de caracteres que especificam as propriedades a serem carregadas.
          type:
            - 'string | string[]'
  - uid: 'excel!Excel.DataPivotHierarchyCollection#remove:member(1)'
    summary: Remove o PivotHierarchy do eixo atual.
    name: remove(DataPivotHierarchy)
    fullName: remove(DataPivotHierarchy)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'remove(DataPivotHierarchy: DataPivotHierarchy): void;'
      return:
        type:
          - void
        description: ''
      parameters:
        - id: DataPivotHierarchy
          description: ''
          type:
            - 'excel!Excel.DataPivotHierarchy:interface'
references:
  - uid: 'excel!Excel.DataPivotHierarchy:interface'
    name: DataPivotHierarchy
    fullName: Excel.DataPivotHierarchy
  - uid: 'excel!Excel.PivotHierarchy:interface'
    name: PivotHierarchy
    fullName: Excel.PivotHierarchy

docs/docs-ref-autogen/excel-async/excelscript/excelscript.datapivothierarchycollection.yml (after)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.DataPivotHierarchyCollection:interface'
    summary: Representa uma coleção de itens DataPivotHierarchy associados à tabela dinâmica.
    name: Excel.DataPivotHierarchyCollection
    fullName: Excel.DataPivotHierarchyCollection
    langs:
      - typeScript
    type: interface
    package: excel!
    children:
      - 'excel!Excel.DataPivotHierarchyCollection#add:member(1)'
      - 'excel!Excel.DataPivotHierarchyCollection#getCount:member(1)'
      - 'excel!Excel.DataPivotHierarchyCollection#getItem:member(1)'
      - 'excel!Excel.DataPivotHierarchyCollection#getItemOrNullObject:member(1)'
      - 'excel!Excel.DataPivotHierarchyCollection#load:member(1)'
      - 'excel!Excel.DataPivotHierarchyCollection#remove:member(1)'
  - uid: 'excel!Excel.DataPivotHierarchyCollection#add:member(1)'
    summary: Adiciona o PivotHierarchy ao eixo atual.
    name: add(pivotHierarchy)
    fullName: add(pivotHierarchy)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'add(pivotHierarchy: PivotHierarchy): DataPivotHierarchy;'
      return:
        type:
          - 'excel!Excel.DataPivotHierarchy:interface'
        description: ''
      parameters:
        - id: pivotHierarchy
          description: ''
          type:
            - 'excel!Excel.PivotHierarchy:interface'
  - uid: 'excel!Excel.DataPivotHierarchyCollection#getCount:member(1)'
    summary: Obtém o número de hierarquias dinâmicas na coleção.
    name: getCount()
    fullName: getCount()
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getCount(): ClientResult<number>;'
      return:
        type:
          - 'excel!Excel.DataPivotHierarchyCollection#getCount~0:complex'
        description: ''
  - uid: 'excel!Excel.DataPivotHierarchyCollection#getItem:member(1)'
    summary: Obtém DataPivotHierarchy por nome ou id.
    name: getItem(name)
    fullName: getItem(name)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getItem(name: string): DataPivotHierarchy;'
      return:
        type:
          - 'excel!Excel.DataPivotHierarchy:interface'
        description: ''
      parameters:
        - id: name
          description: Nome do DataPivotHierarchy a ser recuperado.
          type:
            - string
  - uid: 'excel!Excel.DataPivotHierarchyCollection#getItemOrNullObject:member(1)'
    summary: 'Obtém uma DataPivotHierarchy por nome. Se o DataPivotHierarchy não existir, retornará um objeto nulo.'
    name: getItemOrNullObject(name)
    fullName: getItemOrNullObject(name)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getItemOrNullObject(name: string): DataPivotHierarchy;'
      return:
        type:
          - 'excel!Excel.DataPivotHierarchy:interface'
        description: ''
      parameters:
        - id: name
          description: Nome do DataPivotHierarchy a ser recuperado.
          type:
            - string
  - uid: 'excel!Excel.DataPivotHierarchyCollection#load:member(1)'
    summary: Coloca um comando na fila para carregar as propriedades especificadas do objeto. Você deve chamar `context.sync()` antes de ler as propriedades.
    name: load(propertyNames)
    fullName: load(propertyNames)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'load(propertyNames?: string | string[]): void;'
      return:
        type:
          - void
        description: ''
      parameters:
        - id: propertyNames
          description: Uma cadeia de caracteres delimitada por vírgula ou uma matriz de cadeias de caracteres que especificam as propriedades a serem carregadas.
          type:
            - 'string | string[]'
  - uid: 'excel!Excel.DataPivotHierarchyCollection#remove:member(1)'
    summary: Remove o PivotHierarchy do eixo atual.
    name: remove(DataPivotHierarchy)
    fullName: remove(DataPivotHierarchy)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'remove(DataPivotHierarchy: DataPivotHierarchy): void;'
      return:
        type:
          - void
        description: ''
      parameters:
        - id: DataPivotHierarchy
          description: ''
          type:
            - 'excel!Excel.DataPivotHierarchy:interface'
references:
  - uid: 'excel!Excel.DataPivotHierarchy:interface'
    name: DataPivotHierarchy
    fullName: Excel.DataPivotHierarchy
  - uid: 'excel!Excel.PivotHierarchy:interface'
    name: PivotHierarchy
    fullName: Excel.PivotHierarchy
  - uid: 'excel!Excel.DataPivotHierarchyCollection#getCount~0:complex'
    name: ClientResult<number>
    fullName: Excel.ClientResult<number>
    spec.typeScript:
      - uid: 'excel!Excel.ClientResult:interface'
        name: ClientResult
        fullName: Excel.ClientResult
      - name: <number>
        fullName: <number>

docs/docs-ref-autogen/excel-async/excelscript/excelscript.datapivothierarchycollection.yml (diff)
@@ -41,10 +41,10 @@ items:
       - typeScript
     type: method
     syntax:
-      content: 'getCount(): number;'
+      content: 'getCount(): ClientResult<number>;'
       return:
         type:
-          - number
+          - 'excel!Excel.DataPivotHierarchyCollection#getCount~0:complex'
         description: ''
   - uid: 'excel!Excel.DataPivotHierarchyCollection#getItem:member(1)'
     summary: Obtém DataPivotHierarchy por nome ou id.
@@ -125,3 +125,12 @@ references:
   - uid: 'excel!Excel.PivotHierarchy:interface'
     name: PivotHierarchy
     fullName: Excel.PivotHierarchy
+  - uid: 'excel!Excel.DataPivotHierarchyCollection#getCount~0:complex'
+    name: ClientResult<number>
+    fullName: Excel.ClientResult<number>
+    spec.typeScript:
+      - uid: 'excel!Excel.ClientResult:interface'
+        name: ClientResult
+        fullName: Excel.ClientResult
+      - name: <number>
+        fullName: <number>
