docs/docs-ref-autogen/excel-async/excelscript/excelscript.sliceritemcollection.yml (before)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.SlicerItemCollection:interface'
    summary: Representa uma coleção de todos os objetos de item de segmentação de itens na segmentação de objeto.
    name: Excel.SlicerItemCollection
    fullName: Excel.SlicerItemCollection
    langs:
      - typeScript
    type: interface
    package: excel!
    children:
      - 'excel!Excel.SlicerItemCollection#getCount:member(1)'
      - 'excel!Excel.SlicerItemCollection#getItem:member(1)'
      - 'excel!Excel.SlicerItemCollection#getItemAt:member(1)'
      - 'excel!Excel.SlicerItemCollection#getItemOrNullObject:member(1)'
      - 'excel!Excel.SlicerItemCollection#load:member(1)'
  - uid: 'excel!Excel.SlicerItemCollection#getCount:member(1)'
    summary: Retorna o número de itens da segmentação de dados na segmentação de dados.
    name: getCount()
    fullName: getCount()
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getCount(): number;'
      return:
        type:
          - number
        description: ''
  - uid: 'excel!Excel.SlicerItemCollection#getItem:member(1)'
    summary: Obtém um objeto de item da segmentação de dados usando sua chave ou nome.
    name: getItem(key)
    fullName: getItem(key)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getItem(key: string): SlicerItem;'
      return:
        type:
          - 'excel!Excel.SlicerItem:interface'
        description: ''
      parameters:
        - id: key
          description: A chave ou o nome do item de segmentação de itens.
          type:
            - string
  - uid: 'excel!Excel.SlicerItemCollection#getItemAt:member(1)'
    summary: Obtém um item da segmentação de dados com base em sua posição na coleção.
    name: getItemAt(index)
    fullName: getItemAt(index)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getItemAt(index: number): SlicerItem;'
      return:
        type:
          - 'excel!Excel.SlicerItem:interface'
        description: ''
      parameters:
        - id: index
          description: Valor de índice do objeto a ser recuperado. Indexados com zero.
          type:
            - number
  - uid: 'excel!Excel.SlicerItemCollection#getItemOrNullObject:member(1)'
    summary: 'Obtém um item da segmentação de dados usando sua chave ou nome. Se o item da segmentação de dados não existir, retornará um objeto null.'
    name: getItemOrNullObject(key)
    fullName: getItemOrNullObject(key)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getItemOrNullObject(key: string): SlicerItem;'
      return:
        type:
          - 'excel!Excel.SlicerItem:interface'
        description: ''
      parameters:
        - id: key
          description: Chave ou nome da segmentação de nomes a ser recuperada.
          type:
            - string
  - uid: 'excel!Excel.SlicerItemCollection#load:member(1)'
    summary: Coloca um comando na fila para carregar as propriedades especificadas do objeto. Você deve chamar `context.sync()` antes de ler as propriedades.
    name: load(propertyNames)
    fullName: load(propertyNames)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'load(propertyNames?: string | string[]): void;'
      return:
        type:
          - void
        description: ''
      parameters:
        - id: propertyNames
          description: Uma cadeia de caracteres delimitada por vírgula ou uma matriz de cadeias de caracteres que especificam as propriedades a serem carregadas.
          type:
            - 'string | string[]'
references:
  - uid: 'excel!Excel.SlicerItem:interface'
    name: SlicerItem
    fullName: Excel.SlicerItem

docs/docs-ref-autogen/excel-async/excelscript/excelscript.sliceritemcollection.yml (after)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.SlicerItemCollection:interface'
    summary: Representa uma coleção de todos os objetos de item de segmentação de itens na segmentação de objeto.
    name: Excel.SlicerItemCollection
    fullName: Excel.SlicerItemCollection
    langs:
      - typeScript
    type: interface
    package: excel!
    children:
      - 'excel!Excel.SlicerItemCollection#getCount:member(1)'
      - 'excel!Excel.SlicerItemCollection#getItem:member(1)'
      - 'excel!Excel.SlicerItemCollection#getItemAt:member(1)'
      - 'excel!Excel.SlicerItemCollection#getItemOrNullObject:member(1)'
      - 'excel!Excel.SlicerItemCollection#load:member(1)'
  - uid: 'excel!Excel.SlicerItemCollection#getCount:member(1)'
    summary: Retorna o número de itens da segmentação de dados na segmentação de dados.
    name: getCount()
    fullName: getCount()
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getCount(): ClientResult<number>;'
      return:
        type:
          - 'excel!Excel.SlicerItemCollection#getCount~0:complex'
        description: ''
  - uid: 'excel!Excel.SlicerItemCollection#getItem:member(1)'
    summary: Obtém um objeto de item da segmentação de dados usando sua chave ou nome.
    name: getItem(key)
    fullName: getItem(key)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getItem(key: string): SlicerItem;'
      return:
        type:
          - 'excel!Excel.SlicerItem:interface'
        description: ''
      parameters:
        - id: key
          description: A chave ou o nome do item de segmentação de itens.
          type:
            - string
  - uid: 'excel!Excel.SlicerItemCollection#getItemAt:member(1)'
    summary: Obtém um item da segmentação de dados com base em sua posição na coleção.
    name: getItemAt(index)
    fullName: getItemAt(index)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getItemAt(index: number): SlicerItem;'
      return:
        type:
          - 'excel!Excel.SlicerItem:interface'
        description: ''
      parameters:
        - id: index
          description: Valor de índice do objeto a ser recuperado. Indexados com zero.
          type:
            - number
  - uid: 'excel!Excel.SlicerItemCollection#getItemOrNullObject:member(1)'
    summary: 'Obtém um item da segmentação de dados usando sua chave ou nome. Se o item da segmentação de dados não existir, retornará um objeto null.'
    name: getItemOrNullObject(key)
    fullName: getItemOrNullObject(key)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getItemOrNullObject(key: string): SlicerItem;'
      return:
        type:
          - 'excel!Excel.SlicerItem:interface'
        description: ''
      parameters:
        - id: key
          description: Chave ou nome da segmentação de nomes a ser recuperada.
          type:
            - string
  - uid: 'excel!Excel.SlicerItemCollection#load:member(1)'
    summary: Coloca um comando na fila para carregar as propriedades especificadas do objeto. Você deve chamar `context.sync()` antes de ler as propriedades.
    name: load(propertyNames)
    fullName: load(propertyNames)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'load(propertyNames?: string | string[]): void;'
      return:
        type:
          - void
        description: ''
      parameters:
        - id: propertyNames
          description: Uma cadeia de caracteres delimitada por vírgula ou uma matriz de cadeias de caracteres que especificam as propriedades a serem carregadas.
          type:
            - 'string | string[]'
references:
  - uid: 'excel!Excel.SlicerItemCollection#getCount~0:complex'
    name: ClientResult<number>
    fullName: Excel.ClientResult<number>
    spec.typeScript:
      - uid: 'excel!Excel.ClientResult:interface'
        name: ClientResult
        fullName: Excel.ClientResult
      - name: <number>
        fullName: <number>
  - uid: 'excel!Excel.SlicerItem:interface'
    name: SlicerItem
    fullName: Excel.SlicerItem

docs/docs-ref-autogen/excel-async/excelscript/excelscript.sliceritemcollection.yml (diff)
@@ -22,10 +22,10 @@ items:
       - typeScript
     type: method
     syntax:
-      content: 'getCount(): number;'
+      content: 'getCount(): ClientResult<number>;'
       return:
         type:
-          - number
+          - 'excel!Excel.SlicerItemCollection#getCount~0:complex'
         description: ''
   - uid: 'excel!Excel.SlicerItemCollection#getItem:member(1)'
     summary: Obtém um objeto de item da segmentação de dados usando sua chave ou nome.
@@ -100,6 +100,15 @@ items:
           type:
             - 'string | string[]'
 references:
+  - uid: 'excel!Excel.SlicerItemCollection#getCount~0:complex'
+    name: ClientResult<number>
+    fullName: Excel.ClientResult<number>
+    spec.typeScript:
+      - uid: 'excel!Excel.ClientResult:interface'
+        name: ClientResult
+        fullName: Excel.ClientResult
+      - name: <number>
+        fullName: <number>
   - uid: 'excel!Excel.SlicerItem:interface'
     name: SlicerItem
     fullName: Excel.SlicerItem
