docs/docs-ref-autogen/excel-async/excelscript/excelscript.shapetextorientation.yml (before)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.ShapeTextOrientation:enum'
    summary: Especifica a orientação do quadro de texto em uma forma.
    name: Excel.ShapeTextOrientation
    fullName: Excel.ShapeTextOrientation
    langs:
      - typeScript
    type: enum
    package: excel!
    children:
      - 'excel!Excel.ShapeTextOrientation.eastAsianVertical:member'
      - 'excel!Excel.ShapeTextOrientation.horizontal:member'
      - 'excel!Excel.ShapeTextOrientation.mongolianVertical:member'
      - 'excel!Excel.ShapeTextOrientation.vertical:member'
      - 'excel!Excel.ShapeTextOrientation.vertical270:member'
      - 'excel!Excel.ShapeTextOrientation.wordArtVertical:member'
      - 'excel!Excel.ShapeTextOrientation.wordArtVerticalRTL:member'
  - uid: 'excel!Excel.ShapeTextOrientation.eastAsianVertical:member'
    name: eastAsianVertical
    fullName: eastAsianVertical
    langs:
      - typeScript
    type: field
    numericValue: '"eastAsianVertical"'
  - uid: 'excel!Excel.ShapeTextOrientation.horizontal:member'
    name: horizontal
    fullName: horizontal
    langs:
      - typeScript
    type: field
    numericValue: '"horizontal"'
  - uid: 'excel!Excel.ShapeTextOrientation.mongolianVertical:member'
    name: mongolianVertical
    fullName: mongolianVertical
    langs:
      - typeScript
    type: field
    numericValue: '"mongolianVertical"'
  - uid: 'excel!Excel.ShapeTextOrientation.vertical:member'
    name: vertical
    fullName: vertical
    langs:
      - typeScript
    type: field
    numericValue: '"vertical"'
  - uid: 'excel!Excel.ShapeTextOrientation.vertical270:member'
    name: vertical270
    fullName: vertical270
    langs:
      - typeScript
    type: field
    numericValue: '"vertical270"'
  - uid: 'excel!Excel.ShapeTextOrientation.wordArtVertical:member'
    name: wordArtVertical
    fullName: wordArtVertical
    langs:
      - typeScript
    type: field
    numericValue: '"wordArtVertical"'
  - uid: 'excel!Excel.ShapeTextOrientation.wordArtVerticalRTL:member'
    name: wordArtVerticalRTL
    fullName: wordArtVerticalRTL
    langs:
      - typeScript
    type: field
    numericValue: '"wordArtVerticalRTL"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.shapetextorientation.yml (after)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.ShapeTextOrientation:enum'
    summary: Especifica a orientação do quadro de texto em uma forma.
    name: Excel.ShapeTextOrientation
    fullName: Excel.ShapeTextOrientation
    langs:
      - typeScript
    type: enum
    package: excel!
    children:
      - 'excel!Excel.ShapeTextOrientation.eastAsianVertical:member'
      - 'excel!Excel.ShapeTextOrientation.horizontal:member'
      - 'excel!Excel.ShapeTextOrientation.mongolianVertical:member'
      - 'excel!Excel.ShapeTextOrientation.vertical:member'
      - 'excel!Excel.ShapeTextOrientation.vertical270:member'
      - 'excel!Excel.ShapeTextOrientation.wordArtVertical:member'
      - 'excel!Excel.ShapeTextOrientation.wordArtVerticalRTL:member'
  - uid: 'excel!Excel.ShapeTextOrientation.eastAsianVertical:member'
    name: eastAsianVertical
    fullName: eastAsianVertical
    langs:
      - typeScript
    type: field
    numericValue: '"EastAsianVertical"'
  - uid: 'excel!Excel.ShapeTextOrientation.horizontal:member'
    name: horizontal
    fullName: horizontal
    langs:
      - typeScript
    type: field
    numericValue: '"Horizontal"'
  - uid: 'excel!Excel.ShapeTextOrientation.mongolianVertical:member'
    name: mongolianVertical
    fullName: mongolianVertical
    langs:
      - typeScript
    type: field
    numericValue: '"MongolianVertical"'
  - uid: 'excel!Excel.ShapeTextOrientation.vertical:member'
    name: vertical
    fullName: vertical
    langs:
      - typeScript
    type: field
    numericValue: '"Vertical"'
  - uid: 'excel!Excel.ShapeTextOrientation.vertical270:member'
    name: vertical270
    fullName: vertical270
    langs:
      - typeScript
    type: field
    numericValue: '"Vertical270"'
  - uid: 'excel!Excel.ShapeTextOrientation.wordArtVertical:member'
    name: wordArtVertical
    fullName: wordArtVertical
    langs:
      - typeScript
    type: field
    numericValue: '"WordArtVertical"'
  - uid: 'excel!Excel.ShapeTextOrientation.wordArtVerticalRTL:member'
    name: wordArtVerticalRTL
    fullName: wordArtVerticalRTL
    langs:
      - typeScript
    type: field
    numericValue: '"WordArtVerticalRTL"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.shapetextorientation.yml (diff)
@@ -22,46 +22,46 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"eastAsianVertical"'
+    numericValue: '"EastAsianVertical"'
   - uid: 'excel!Excel.ShapeTextOrientation.horizontal:member'
     name: horizontal
     fullName: horizontal
     langs:
       - typeScript
     type: field
-    numericValue: '"horizontal"'
+    numericValue: '"Horizontal"'
   - uid: 'excel!Excel.ShapeTextOrientation.mongolianVertical:member'
     name: mongolianVertical
     fullName: mongolianVertical
     langs:
       - typeScript
     type: field
-    numericValue: '"mongolianVertical"'
+    numericValue: '"MongolianVertical"'
   - uid: 'excel!Excel.ShapeTextOrientation.vertical:member'
     name: vertical
     fullName: vertical
     langs:
       - typeScript
     type: field
-    numericValue: '"vertical"'
+    numericValue: '"Vertical"'
   - uid: 'excel!Excel.ShapeTextOrientation.vertical270:member'
     name: vertical270
     fullName: vertical270
     langs:
       - typeScript
     type: field
-    numericValue: '"vertical270"'
+    numericValue: '"Vertical270"'
   - uid: 'excel!Excel.ShapeTextOrientation.wordArtVertical:member'
     name: wordArtVertical
     fullName: wordArtVertical
     langs:
       - typeScript
     type: field
-    numericValue: '"wordArtVertical"'
+    numericValue: '"WordArtVertical"'
   - uid: 'excel!Excel.ShapeTextOrientation.wordArtVerticalRTL:member'
     name: wordArtVerticalRTL
     fullName: wordArtVerticalRTL
     langs:
       - typeScript
     type: field
-    numericValue: '"wordArtVerticalRTL"'
+    numericValue: '"WordArtVerticalRTL"'
