docs/docs-ref-autogen/excel-async/excelscript/excelscript.nameditemtype.yml (before)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.NamedItemType:enum'
    name: Excel.NamedItemType
    fullName: Excel.NamedItemType
    langs:
      - typeScript
    type: enum
    package: excel!
    children:
      - 'excel!Excel.NamedItemType.array:member'
      - 'excel!Excel.NamedItemType.boolean:member'
      - 'excel!Excel.NamedItemType.double:member'
      - 'excel!Excel.NamedItemType.error:member'
      - 'excel!Excel.NamedItemType.integer:member'
      - 'excel!Excel.NamedItemType.range:member'
      - 'excel!Excel.NamedItemType.string:member'
  - uid: 'excel!Excel.NamedItemType.array:member'
    name: array
    fullName: array
    langs:
      - typeScript
    type: field
    numericValue: '"array"'
  - uid: 'excel!Excel.NamedItemType.boolean:member'
    name: boolean
    fullName: boolean
    langs:
      - typeScript
    type: field
    numericValue: '"boolean"'
  - uid: 'excel!Excel.NamedItemType.double:member'
    name: double
    fullName: double
    langs:
      - typeScript
    type: field
    numericValue: '"double"'
  - uid: 'excel!Excel.NamedItemType.error:member'
    name: error
    fullName: error
    langs:
      - typeScript
    type: field
    numericValue: '"error"'
  - uid: 'excel!Excel.NamedItemType.integer:member'
    name: integer
    fullName: integer
    langs:
      - typeScript
    type: field
    numericValue: '"integer"'
  - uid: 'excel!Excel.NamedItemType.range:member'
    name: range
    fullName: range
    langs:
      - typeScript
    type: field
    numericValue: '"range"'
  - uid: 'excel!Excel.NamedItemType.string:member'
    name: string
    fullName: string
    langs:
      - typeScript
    type: field
    numericValue: '"string"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.nameditemtype.yml (after)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.NamedItemType:enum'
    name: Excel.NamedItemType
    fullName: Excel.NamedItemType
    langs:
      - typeScript
    type: enum
    package: excel!
    children:
      - 'excel!Excel.NamedItemType.array:member'
      - 'excel!Excel.NamedItemType.boolean:member'
      - 'excel!Excel.NamedItemType.double:member'
      - 'excel!Excel.NamedItemType.error:member'
      - 'excel!Excel.NamedItemType.integer:member'
      - 'excel!Excel.NamedItemType.range:member'
      - 'excel!Excel.NamedItemType.string:member'
  - uid: 'excel!Excel.NamedItemType.array:member'
    name: array
    fullName: array
    langs:
      - typeScript
    type: field
    numericValue: '"Array"'
  - uid: 'excel!Excel.NamedItemType.boolean:member'
    name: boolean
    fullName: boolean
    langs:
      - typeScript
    type: field
    numericValue: '"Boolean"'
  - uid: 'excel!Excel.NamedItemType.double:member'
    name: double
    fullName: double
    langs:
      - typeScript
    type: field
    numericValue: '"Double"'
  - uid: 'excel!Excel.NamedItemType.error:member'
    name: error
    fullName: error
    langs:
      - typeScript
    type: field
    numericValue: '"Error"'
  - uid: 'excel!Excel.NamedItemType.integer:member'
    name: integer
    fullName: integer
    langs:
      - typeScript
    type: field
    numericValue: '"Integer"'
  - uid: 'excel!Excel.NamedItemType.range:member'
    name: range
    fullName: range
    langs:
      - typeScript
    type: field
    numericValue: '"Range"'
  - uid: 'excel!Excel.NamedItemType.string:member'
    name: string
    fullName: string
    langs:
      - typeScript
    type: field
    numericValue: '"String"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.nameditemtype.yml (diff)
@@ -21,46 +21,46 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"array"'
+    numericValue: '"Array"'
   - uid: 'excel!Excel.NamedItemType.boolean:member'
     name: boolean
     fullName: boolean
     langs:
       - typeScript
     type: field
-    numericValue: '"boolean"'
+    numericValue: '"Boolean"'
   - uid: 'excel!Excel.NamedItemType.double:member'
     name: double
     fullName: double
     langs:
       - typeScript
     type: field
-    numericValue: '"double"'
+    numericValue: '"Double"'
   - uid: 'excel!Excel.NamedItemType.error:member'
     name: error
     fullName: error
     langs:
       - typeScript
     type: field
-    numericValue: '"error"'
+    numericValue: '"Error"'
   - uid: 'excel!Excel.NamedItemType.integer:member'
     name: integer
     fullName: integer
     langs:
       - typeScript
     type: field
-    numericValue: '"integer"'
+    numericValue: '"Integer"'
   - uid: 'excel!Excel.NamedItemType.range:member'
     name: range
     fullName: range
     langs:
       - typeScript
     type: field
-    numericValue: '"range"'
+    numericValue: '"Range"'
   - uid: 'excel!Excel.NamedItemType.string:member'
     name: string
     fullName: string
     langs:
       - typeScript
     type: field
-    numericValue: '"string"'
+    numericValue: '"String"'
