docs/docs-ref-autogen/excel-async/excelscript/excelscript.chartdatalabelposition.yml (before)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.ChartDataLabelPosition:enum'
    name: Excel.ChartDataLabelPosition
    fullName: Excel.ChartDataLabelPosition
    langs:
      - typeScript
    type: enum
    package: excel!
    children:
      - 'excel!Excel.ChartDataLabelPosition.bestFit:member'
      - 'excel!Excel.ChartDataLabelPosition.bottom:member'
      - 'excel!Excel.ChartDataLabelPosition.callout:member'
      - 'excel!Excel.ChartDataLabelPosition.center:member'
      - 'excel!Excel.ChartDataLabelPosition.insideBase:member'
      - 'excel!Excel.ChartDataLabelPosition.insideEnd:member'
      - 'excel!Excel.ChartDataLabelPosition.invalid:member'
      - 'excel!Excel.ChartDataLabelPosition.left:member'
      - 'excel!Excel.ChartDataLabelPosition.none:member'
      - 'excel!Excel.ChartDataLabelPosition.outsideEnd:member'
      - 'excel!Excel.ChartDataLabelPosition.right:member'
      - 'excel!Excel.ChartDataLabelPosition.top:member'
  - uid: 'excel!Excel.ChartDataLabelPosition.bestFit:member'
    name: bestFit
    fullName: bestFit
    langs:
      - typeScript
    type: field
    numericValue: '"bestFit"'
  - uid: 'excel!Excel.ChartDataLabelPosition.bottom:member'
    name: bottom
    fullName: bottom
    langs:
      - typeScript
    type: field
    numericValue: '"bottom"'
  - uid: 'excel!Excel.ChartDataLabelPosition.callout:member'
    name: callout
    fullName: callout
    langs:
      - typeScript
    type: field
    numericValue: '"callout"'
  - uid: 'excel!Excel.ChartDataLabelPosition.center:member'
    name: center
    fullName: center
    langs:
      - typeScript
    type: field
    numericValue: '"center"'
  - uid: 'excel!Excel.ChartDataLabelPosition.insideBase:member'
    name: insideBase
    fullName: insideBase
    langs:
      - typeScript
    type: field
    numericValue: '"insideBase"'
  - uid: 'excel!Excel.ChartDataLabelPosition.insideEnd:member'
    name: insideEnd
    fullName: insideEnd
    langs:
      - typeScript
    type: field
    numericValue: '"insideEnd"'
  - uid: 'excel!Excel.ChartDataLabelPosition.invalid:member'
    name: invalid
    fullName: invalid
    langs:
      - typeScript
    type: field
    numericValue: '"invalid"'
  - uid: 'excel!Excel.ChartDataLabelPosition.left:member'
    name: left
    fullName: left
    langs:
      - typeScript
    type: field
    numericValue: '"left"'
  - uid: 'excel!Excel.ChartDataLabelPosition.none:member'
    name: none
    fullName: none
    langs:
      - typeScript
    type: field
    numericValue: '"none"'
  - uid: 'excel!Excel.ChartDataLabelPosition.outsideEnd:member'
    name: outsideEnd
    fullName: outsideEnd
    langs:
      - typeScript
    type: field
    numericValue: '"outsideEnd"'
  - uid: 'excel!Excel.ChartDataLabelPosition.right:member'
    name: right
    fullName: right
    langs:
      - typeScript
    type: field
    numericValue: '"right"'
  - uid: 'excel!Excel.ChartDataLabelPosition.top:member'
    name: top
    fullName: top
    langs:
      - typeScript
    type: field
    numericValue: '"top"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.chartdatalabelposition.yml (after)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.ChartDataLabelPosition:enum'
    name: Excel.ChartDataLabelPosition
    fullName: Excel.ChartDataLabelPosition
    langs:
      - typeScript
    type: enum
    package: excel!
    children:
      - 'excel!Excel.ChartDataLabelPosition.bestFit:member'
      - 'excel!Excel.ChartDataLabelPosition.bottom:member'
      - 'excel!Excel.ChartDataLabelPosition.callout:member'
      - 'excel!Excel.ChartDataLabelPosition.center:member'
      - 'excel!Excel.ChartDataLabelPosition.insideBase:member'
      - 'excel!Excel.ChartDataLabelPosition.insideEnd:member'
      - 'excel!Excel.ChartDataLabelPosition.invalid:member'
      - 'excel!Excel.ChartDataLabelPosition.left:member'
      - 'excel!Excel.ChartDataLabelPosition.none:member'
      - 'excel!Excel.ChartDataLabelPosition.outsideEnd:member'
      - 'excel!Excel.ChartDataLabelPosition.right:member'
      - 'excel!Excel.ChartDataLabelPosition.top:member'
  - uid: 'excel!Excel.ChartDataLabelPosition.bestFit:member'
    name: bestFit
    fullName: bestFit
    langs:
      - typeScript
    type: field
    numericValue: '"BestFit"'
  - uid: 'excel!Excel.ChartDataLabelPosition.bottom:member'
    name: bottom
    fullName: bottom
    langs:
      - typeScript
    type: field
    numericValue: '"Bottom"'
  - uid: 'excel!Excel.ChartDataLabelPosition.callout:member'
    name: callout
    fullName: callout
    langs:
      - typeScript
    type: field
    numericValue: '"Callout"'
  - uid: 'excel!Excel.ChartDataLabelPosition.center:member'
    name: center
    fullName: center
    langs:
      - typeScript
    type: field
    numericValue: '"Center"'
  - uid: 'excel!Excel.ChartDataLabelPosition.insideBase:member'
    name: insideBase
    fullName: insideBase
    langs:
      - typeScript
    type: field
    numericValue: '"InsideBase"'
  - uid: 'excel!Excel.ChartDataLabelPosition.insideEnd:member'
    name: insideEnd
    fullName: insideEnd
    langs:
      - typeScript
    type: field
    numericValue: '"InsideEnd"'
  - uid: 'excel!Excel.ChartDataLabelPosition.invalid:member'
    name: invalid
    fullName: invalid
    langs:
      - typeScript
    type: field
    numericValue: '"Invalid"'
  - uid: 'excel!Excel.ChartDataLabelPosition.left:member'
    name: left
    fullName: left
    langs:
      - typeScript
    type: field
    numericValue: '"Left"'
  - uid: 'excel!Excel.ChartDataLabelPosition.none:member'
    name: none
    fullName: none
    langs:
      - typeScript
    type: field
    numericValue: '"None"'
  - uid: 'excel!Excel.ChartDataLabelPosition.outsideEnd:member'
    name: outsideEnd
    fullName: outsideEnd
    langs:
      - typeScript
    type: field
    numericValue: '"OutsideEnd"'
  - uid: 'excel!Excel.ChartDataLabelPosition.right:member'
    name: right
    fullName: right
    langs:
      - typeScript
    type: field
    numericValue: '"Right"'
  - uid: 'excel!Excel.ChartDataLabelPosition.top:member'
    name: top
    fullName: top
    langs:
      - typeScript
    type: field
    numericValue: '"Top"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.chartdatalabelposition.yml (diff)
@@ -26,81 +26,81 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"bestFit"'
+    numericValue: '"BestFit"'
   - uid: 'excel!Excel.ChartDataLabelPosition.bottom:member'
     name: bottom
     fullName: bottom
     langs:
       - typeScript
     type: field
-    numericValue: '"bottom"'
+    numericValue: '"Bottom"'
   - uid: 'excel!Excel.ChartDataLabelPosition.callout:member'
     name: callout
     fullName: callout
     langs:
       - typeScript
     type: field
-    numericValue: '"callout"'
+    numericValue: '"Callout"'
   - uid: 'excel!Excel.ChartDataLabelPosition.center:member'
     name: center
     fullName: center
     langs:
       - typeScript
     type: field
-    numericValue: '"center"'
+    numericValue: '"Center"'
   - uid: 'excel!Excel.ChartDataLabelPosition.insideBase:member'
     name: insideBase
     fullName: insideBase
     langs:
       - typeScript
     type: field
-    numericValue: '"insideBase"'
+    numericValue: '"InsideBase"'
   - uid: 'excel!Excel.ChartDataLabelPosition.insideEnd:member'
     name: insideEnd
     fullName: insideEnd
     langs:
       - typeScript
     type: field
-    numericValue: '"insideEnd"'
+    numericValue: '"InsideEnd"'
   - uid: 'excel!Excel.ChartDataLabelPosition.invalid:member'
     name: invalid
     fullName: invalid
     langs:
       - typeScript
     type: field
-    numericValue: '"invalid"'
+    numericValue: '"Invalid"'
   - uid: 'excel!Excel.ChartDataLabelPosition.left:member'
     name: left
     fullName: left
     langs:
       - typeScript
     type: field
-    numericValue: '"left"'
+    numericValue: '"Left"'
   - uid: 'excel!Excel.ChartDataLabelPosition.none:member'
     name: none
     fullName: none
     langs:
       - typeScript
     type: field
-    numericValue: '"none"'
+    numericValue: '"None"'
   - uid: 'excel!Excel.ChartDataLabelPosition.outsideEnd:member'
     name: outsideEnd
     fullName: outsideEnd
     langs:
       - typeScript
     type: field
-    numericValue: '"outsideEnd"'
+    numericValue: '"OutsideEnd"'
   - uid: 'excel!Excel.ChartDataLabelPosition.right:member'
     name: right
     fullName: right
     langs:
       - typeScript
     type: field
-    numericValue: '"right"'
+    numericValue: '"Right"'
   - uid: 'excel!Excel.ChartDataLabelPosition.top:member'
     name: top
     fullName: top
     langs:
       - typeScript
     type: field
-    numericValue: '"top"'
+    numericValue: '"Top"'
