docs/docs-ref-autogen/excel-async/excelscript/excelscript.conditionalformattype.yml (before)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.ConditionalFormatType:enum'
    name: Excel.ConditionalFormatType
    fullName: Excel.ConditionalFormatType
    langs:
      - typeScript
    type: enum
    package: excel!
    children:
      - 'excel!Excel.ConditionalFormatType.cellValue:member'
      - 'excel!Excel.ConditionalFormatType.colorScale:member'
      - 'excel!Excel.ConditionalFormatType.containsText:member'
      - 'excel!Excel.ConditionalFormatType.custom:member'
      - 'excel!Excel.ConditionalFormatType.dataBar:member'
      - 'excel!Excel.ConditionalFormatType.iconSet:member'
      - 'excel!Excel.ConditionalFormatType.presetCriteria:member'
      - 'excel!Excel.ConditionalFormatType.topBottom:member'
  - uid: 'excel!Excel.ConditionalFormatType.cellValue:member'
    name: cellValue
    fullName: cellValue
    langs:
      - typeScript
    type: field
    numericValue: '"cellValue"'
  - uid: 'excel!Excel.ConditionalFormatType.colorScale:member'
    name: colorScale
    fullName: colorScale
    langs:
      - typeScript
    type: field
    numericValue: '"colorScale"'
  - uid: 'excel!Excel.ConditionalFormatType.containsText:member'
    name: containsText
    fullName: containsText
    langs:
      - typeScript
    type: field
    numericValue: '"containsText"'
  - uid: 'excel!Excel.ConditionalFormatType.custom:member'
    name: custom
    fullName: custom
    langs:
      - typeScript
    type: field
    numericValue: '"custom"'
  - uid: 'excel!Excel.ConditionalFormatType.dataBar:member'
    name: dataBar
    fullName: dataBar
    langs:
      - typeScript
    type: field
    numericValue: '"dataBar"'
  - uid: 'excel!Excel.ConditionalFormatType.iconSet:member'
    name: iconSet
    fullName: iconSet
    langs:
      - typeScript
    type: field
    numericValue: '"iconSet"'
  - uid: 'excel!Excel.ConditionalFormatType.presetCriteria:member'
    name: presetCriteria
    fullName: presetCriteria
    langs:
      - typeScript
    type: field
    numericValue: '"presetCriteria"'
  - uid: 'excel!Excel.ConditionalFormatType.topBottom:member'
    name: topBottom
    fullName: topBottom
    langs:
      - typeScript
    type: field
    numericValue: '"topBottom"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.conditionalformattype.yml (after)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.ConditionalFormatType:enum'
    name: Excel.ConditionalFormatType
    fullName: Excel.ConditionalFormatType
    langs:
      - typeScript
    type: enum
    package: excel!
    children:
      - 'excel!Excel.ConditionalFormatType.cellValue:member'
      - 'excel!Excel.ConditionalFormatType.colorScale:member'
      - 'excel!Excel.ConditionalFormatType.containsText:member'
      - 'excel!Excel.ConditionalFormatType.custom:member'
      - 'excel!Excel.ConditionalFormatType.dataBar:member'
      - 'excel!Excel.ConditionalFormatType.iconSet:member'
      - 'excel!Excel.ConditionalFormatType.presetCriteria:member'
      - 'excel!Excel.ConditionalFormatType.topBottom:member'
  - uid: 'excel!Excel.ConditionalFormatType.cellValue:member'
    name: cellValue
    fullName: cellValue
    langs:
      - typeScript
    type: field
    numericValue: '"CellValue"'
  - uid: 'excel!Excel.ConditionalFormatType.colorScale:member'
    name: colorScale
    fullName: colorScale
    langs:
      - typeScript
    type: field
    numericValue: '"ColorScale"'
  - uid: 'excel!Excel.ConditionalFormatType.containsText:member'
    name: containsText
    fullName: containsText
    langs:
      - typeScript
    type: field
    numericValue: '"ContainsText"'
  - uid: 'excel!Excel.ConditionalFormatType.custom:member'
    name: custom
    fullName: custom
    langs:
      - typeScript
    type: field
    numericValue: '"Custom"'
  - uid: 'excel!Excel.ConditionalFormatType.dataBar:member'
    name: dataBar
    fullName: dataBar
    langs:
      - typeScript
    type: field
    numericValue: '"DataBar"'
  - uid: 'excel!Excel.ConditionalFormatType.iconSet:member'
    name: iconSet
    fullName: iconSet
    langs:
      - typeScript
    type: field
    numericValue: '"IconSet"'
  - uid: 'excel!Excel.ConditionalFormatType.presetCriteria:member'
    name: presetCriteria
    fullName: presetCriteria
    langs:
      - typeScript
    type: field
    numericValue: '"PresetCriteria"'
  - uid: 'excel!Excel.ConditionalFormatType.topBottom:member'
    name: topBottom
    fullName: topBottom
    langs:
      - typeScript
    type: field
    numericValue: '"TopBottom"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.conditionalformattype.yml (diff)
@@ -22,53 +22,53 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"cellValue"'
+    numericValue: '"CellValue"'
   - uid: 'excel!Excel.ConditionalFormatType.colorScale:member'
     name: colorScale
     fullName: colorScale
     langs:
       - typeScript
     type: field
-    numericValue: '"colorScale"'
+    numericValue: '"ColorScale"'
   - uid: 'excel!Excel.ConditionalFormatType.containsText:member'
     name: containsText
     fullName: containsText
     langs:
       - typeScript
     type: field
-    numericValue: '"containsText"'
+    numericValue: '"ContainsText"'
   - uid: 'excel!Excel.ConditionalFormatType.custom:member'
     name: custom
     fullName: custom
     langs:
       - typeScript
     type: field
-    numericValue: '"custom"'
+    numericValue: '"Custom"'
   - uid: 'excel!Excel.ConditionalFormatType.dataBar:member'
     name: dataBar
     fullName: dataBar
     langs:
       - typeScript
     type: field
-    numericValue: '"dataBar"'
+    numericValue: '"DataBar"'
   - uid: 'excel!Excel.ConditionalFormatType.iconSet:member'
     name: iconSet
     fullName: iconSet
     langs:
       - typeScript
     type: field
-    numericValue: '"iconSet"'
+    numericValue: '"IconSet"'
   - uid: 'excel!Excel.ConditionalFormatType.presetCriteria:member'
     name: presetCriteria
     fullName: presetCriteria
     langs:
       - typeScript
     type: field
-    numericValue: '"presetCriteria"'
+    numericValue: '"PresetCriteria"'
   - uid: 'excel!Excel.ConditionalFormatType.topBottom:member'
     name: topBottom
     fullName: topBottom
     langs:
       - typeScript
     type: field
-    numericValue: '"topBottom"'
+    numericValue: '"TopBottom"'
