docs/docs-ref-autogen/excel-async/excelscript/excelscript.printcomments.yml (before)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.PrintComments:enum'
    name: Excel.PrintComments
    fullName: Excel.PrintComments
    langs:
      - typeScript
    type: enum
    package: excel!
    children:
      - 'excel!Excel.PrintComments.endSheet:member'
      - 'excel!Excel.PrintComments.inPlace:member'
      - 'excel!Excel.PrintComments.noComments:member'
  - uid: 'excel!Excel.PrintComments.endSheet:member'
    summary: Os comentários serão impressos como anotações finais no fim da planilha.
    name: endSheet
    fullName: endSheet
    langs:
      - typeScript
    type: field
    numericValue: '"endSheet"'
  - uid: 'excel!Excel.PrintComments.inPlace:member'
    summary: Os comentários serão impressos onde foram inseridos na planilha.
    name: inPlace
    fullName: inPlace
    langs:
      - typeScript
    type: field
    numericValue: '"inPlace"'
  - uid: 'excel!Excel.PrintComments.noComments:member'
    summary: Os comentários não serão impressos.
    name: noComments
    fullName: noComments
    langs:
      - typeScript
    type: field
    numericValue: '"noComments"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.printcomments.yml (after)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.PrintComments:enum'
    name: Excel.PrintComments
    fullName: Excel.PrintComments
    langs:
      - typeScript
    type: enum
    package: excel!
    children:
      - 'excel!Excel.PrintComments.endSheet:member'
      - 'excel!Excel.PrintComments.inPlace:member'
      - 'excel!Excel.PrintComments.noComments:member'
  - uid: 'excel!Excel.PrintComments.endSheet:member'
    summary: Os comentários serão impressos como anotações finais no fim da planilha.
    name: endSheet
    fullName: endSheet
    langs:
      - typeScript
    type: field
    numericValue: '"EndSheet"'
  - uid: 'excel!Excel.PrintComments.inPlace:member'
    summary: Os comentários serão impressos onde foram inseridos na planilha.
    name: inPlace
    fullName: inPlace
    langs:
      - typeScript
    type: field
    numericValue: '"InPlace"'
  - uid: 'excel!Excel.PrintComments.noComments:member'
    summary: Os comentários não serão impressos.
    name: noComments
    fullName: noComments
    langs:
      - typeScript
    type: field
    numericValue: '"NoComments"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.printcomments.yml (diff)
@@ -18,7 +18,7 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"endSheet"'
+    numericValue: '"EndSheet"'
   - uid: 'excel!Excel.PrintComments.inPlace:member'
     summary: Os comentários serão impressos onde foram inseridos na planilha.
     name: inPlace
@@ -26,7 +26,7 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"inPlace"'
+    numericValue: '"InPlace"'
   - uid: 'excel!Excel.PrintComments.noComments:member'
     summary: Os comentários não serão impressos.
     name: noComments
@@ -34,4 +34,4 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"noComments"'
+    numericValue: '"NoComments"'
