docs/docs-ref-autogen/excel-async/excelscript/excelscript.tablescopedcollection.yml (before)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.TableScopedCollection:interface'
    summary: 'Representa uma coleção com escopo de tabelas. Para cada tabela, o seu canto superior esquerdo é considerado seu local de âncora e as tabelas são classificadas de cima para baixo e da esquerda para a direita.'
    name: Excel.TableScopedCollection
    fullName: Excel.TableScopedCollection
    langs:
      - typeScript
    type: interface
    package: excel!
    children:
      - 'excel!Excel.TableScopedCollection#getCount:member(1)'
      - 'excel!Excel.TableScopedCollection#getFirst:member(1)'
      - 'excel!Excel.TableScopedCollection#getItem:member(1)'
      - 'excel!Excel.TableScopedCollection#load:member(1)'
  - uid: 'excel!Excel.TableScopedCollection#getCount:member(1)'
    summary: Obtém o número de tabelas na coleção.
    name: getCount()
    fullName: getCount()
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getCount(): number;'
      return:
        type:
          - number
        description: ''
  - uid: 'excel!Excel.TableScopedCollection#getFirst:member(1)'
    summary: 'Obtém a primeira tabela na coleção. As tabelas na coleção são classificadas de cima para baixo e da esquerda para a direita, de forma que a tabela superior esquerda seja a primeira tabela da coleção.'
    name: getFirst()
    fullName: getFirst()
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getFirst(): Table;'
      return:
        type:
          - 'excel!Excel.Table:interface'
        description: ''
  - uid: 'excel!Excel.TableScopedCollection#getItem:member(1)'
    summary: Obtém uma tabela pelo nome ou ID.
    name: getItem(key)
    fullName: getItem(key)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getItem(key: string): Table;'
      return:
        type:
          - 'excel!Excel.Table:interface'
        description: ''
      parameters:
        - id: key
          description: Nome ou ID da tabela a ser recuperada.
          type:
            - string
  - uid: 'excel!Excel.TableScopedCollection#load:member(1)'
    summary: Coloca um comando na fila para carregar as propriedades especificadas do objeto. Você deve chamar `context.sync()` antes de ler as propriedades.
    name: load(propertyNames)
    fullName: load(propertyNames)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'load(propertyNames?: string | string[]): void;'
      return:
        type:
          - void
        description: ''
      parameters:
        - id: propertyNames
          description: Uma cadeia de caracteres delimitada por vírgula ou uma matriz de cadeias de caracteres que especificam as propriedades a serem carregadas.
          type:
            - 'string | string[]'
references:
  - uid: 'excel!Excel.Table:interface'
    name: Table
    fullName: Excel.Table

docs/docs-ref-autogen/excel-async/excelscript/excelscript.tablescopedcollection.yml (after)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.TableScopedCollection:interface'
    summary: 'Representa uma coleção com escopo de tabelas. Para cada tabela, o seu canto superior esquerdo é considerado seu local de âncora e as tabelas são classificadas de cima para baixo e da esquerda para a direita.'
    name: Excel.TableScopedCollection
    fullName: Excel.TableScopedCollection
    langs:
      - typeScript
    type: interface
    package: excel!
    children:
      - 'excel!Excel.TableScopedCollection#getCount:member(1)'
      - 'excel!Excel.TableScopedCollection#getFirst:member(1)'
      - 'excel!Excel.TableScopedCollection#getItem:member(1)'
      - 'excel!Excel.TableScopedCollection#load:member(1)'
  - uid: 'excel!Excel.TableScopedCollection#getCount:member(1)'
    summary: Obtém o número de tabelas na coleção.
    name: getCount()
    fullName: getCount()
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getCount(): ClientResult<number>;'
      return:
        type:
          - 'excel!Excel.TableScopedCollection#getCount~0:complex'
        description: ''
  - uid: 'excel!Excel.TableScopedCollection#getFirst:member(1)'
    summary: 'Obtém a primeira tabela na coleção. As tabelas na coleção são classificadas de cima para baixo e da esquerda para a direita, de forma que a tabela superior esquerda seja a primeira tabela da coleção.'
    name: getFirst()
    fullName: getFirst()
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getFirst(): Table;'
      return:
        type:
          - 'excel!Excel.Table:interface'
        description: ''
  - uid: 'excel!Excel.TableScopedCollection#getItem:member(1)'
    summary: Obtém uma tabela pelo nome ou ID.
    name: getItem(key)
    fullName: getItem(key)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getItem(key: string): Table;'
      return:
        type:
          - 'excel!Excel.Table:interface'
        description: ''
      parameters:
        - id: key
          description: Nome ou ID da tabela a ser recuperada.
          type:
            - string
  - uid: 'excel!Excel.TableScopedCollection#load:member(1)'
    summary: Coloca um comando na fila para carregar as propriedades especificadas do objeto. Você deve chamar `context.sync()` antes de ler as propriedades.
    name: load(propertyNames)
    fullName: load(propertyNames)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'load(propertyNames?: string | string[]): void;'
      return:
        type:
          - void
        description: ''
      parameters:
        - id: propertyNames
          description: Uma cadeia de caracteres delimitada por vírgula ou uma matriz de cadeias de caracteres que especificam as propriedades a serem carregadas.
          type:
            - 'string | string[]'
references:
  - uid: 'excel!Excel.TableScopedCollection#getCount~0:complex'
    name: ClientResult<number>
    fullName: Excel.ClientResult<number>
    spec.typeScript:
      - uid: 'excel!Excel.ClientResult:interface'
        name: ClientResult
        fullName: Excel.ClientResult
      - name: <number>
        fullName: <number>
  - uid: 'excel!Excel.Table:interface'
    name: Table
    fullName: Excel.Table

docs/docs-ref-autogen/excel-async/excelscript/excelscript.tablescopedcollection.yml (diff)
@@ -21,10 +21,10 @@ items:
       - typeScript
     type: method
     syntax:
-      content: 'getCount(): number;'
+      content: 'getCount(): ClientResult<number>;'
       return:
         type:
-          - number
+          - 'excel!Excel.TableScopedCollection#getCount~0:complex'
         description: ''
   - uid: 'excel!Excel.TableScopedCollection#getFirst:member(1)'
     summary: 'Obtém a primeira tabela na coleção. As tabelas na coleção são classificadas de cima para baixo e da esquerda para a direita, de forma que a tabela superior esquerda seja a primeira tabela da coleção.'
@@ -76,6 +76,15 @@ items:
           type:
             - 'string | string[]'
 references:
+  - uid: 'excel!Excel.TableScopedCollection#getCount~0:complex'
+    name: ClientResult<number>
+    fullName: Excel.ClientResult<number>
+    spec.typeScript:
+      - uid: 'excel!Excel.ClientResult:interface'
+        name: ClientResult
+        fullName: Excel.ClientResult
+      - name: <number>
+        fullName: <number>
   - uid: 'excel!Excel.Table:interface'
     name: Table
     fullName: Excel.Table
