docs/docs-ref-autogen/excel-async/excelscript/excelscript.clearapplyto.yml (before)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.ClearApplyTo:enum'
    name: Excel.ClearApplyTo
    fullName: Excel.ClearApplyTo
    langs:
      - typeScript
    type: enum
    package: excel!
    children:
      - 'excel!Excel.ClearApplyTo.all:member'
      - 'excel!Excel.ClearApplyTo.contents:member'
      - 'excel!Excel.ClearApplyTo.formats:member'
      - 'excel!Excel.ClearApplyTo.hyperlinks:member'
      - 'excel!Excel.ClearApplyTo.removeHyperlinks:member'
  - uid: 'excel!Excel.ClearApplyTo.all:member'
    name: all
    fullName: all
    langs:
      - typeScript
    type: field
    numericValue: '"all"'
  - uid: 'excel!Excel.ClearApplyTo.contents:member'
    summary: Limpa o conteúdo do intervalo.
    name: contents
    fullName: contents
    langs:
      - typeScript
    type: field
    numericValue: '"contents"'
  - uid: 'excel!Excel.ClearApplyTo.formats:member'
    summary: Limpa toda a formatação do intervalo.
    name: formats
    fullName: formats
    langs:
      - typeScript
    type: field
    numericValue: '"formats"'
  - uid: 'excel!Excel.ClearApplyTo.hyperlinks:member'
    summary: 'Limpa todos os hiperlinks, mas deixa todo o conteúdo e a formatação intactos.'
    name: hyperlinks
    fullName: hyperlinks
    langs:
      - typeScript
    type: field
    numericValue: '"hyperlinks"'
  - uid: 'excel!Excel.ClearApplyTo.removeHyperlinks:member'
    summary: 'Remove hiperlinks e formatação para a célula, mas deixa o conteúdo, os formatos condicionais e a validação de dados intactos.'
    name: removeHyperlinks
    fullName: removeHyperlinks
    langs:
      - typeScript
    type: field
    numericValue: '"removeHyperlinks"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.clearapplyto.yml (after)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.ClearApplyTo:enum'
    name: Excel.ClearApplyTo
    fullName: Excel.ClearApplyTo
    langs:
      - typeScript
    type: enum
    package: excel!
    children:
      - 'excel!Excel.ClearApplyTo.all:member'
      - 'excel!Excel.ClearApplyTo.contents:member'
      - 'excel!Excel.ClearApplyTo.formats:member'
      - 'excel!Excel.ClearApplyTo.hyperlinks:member'
      - 'excel!Excel.ClearApplyTo.removeHyperlinks:member'
  - uid: 'excel!Excel.ClearApplyTo.all:member'
    name: all
    fullName: all
    langs:
      - typeScript
    type: field
    numericValue: '"All"'
  - uid: 'excel!Excel.ClearApplyTo.contents:member'
    summary: Limpa o conteúdo do intervalo.
    name: contents
    fullName: contents
    langs:
      - typeScript
    type: field
    numericValue: '"Contents"'
  - uid: 'excel!Excel.ClearApplyTo.formats:member'
    summary: Limpa toda a formatação do intervalo.
    name: formats
    fullName: formats
    langs:
      - typeScript
    type: field
    numericValue: '"Formats"'
  - uid: 'excel!Excel.ClearApplyTo.hyperlinks:member'
    summary: 'Limpa todos os hiperlinks, mas deixa todo o conteúdo e a formatação intactos.'
    name: hyperlinks
    fullName: hyperlinks
    langs:
      - typeScript
    type: field
    numericValue: '"Hyperlinks"'
  - uid: 'excel!Excel.ClearApplyTo.removeHyperlinks:member'
    summary: 'Remove hiperlinks e formatação para a célula, mas deixa o conteúdo, os formatos condicionais e a validação de dados intactos.'
    name: removeHyperlinks
    fullName: removeHyperlinks
    langs:
      - typeScript
    type: field
    numericValue: '"RemoveHyperlinks"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.clearapplyto.yml (diff)
@@ -19,7 +19,7 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"all"'
+    numericValue: '"All"'
   - uid: 'excel!Excel.ClearApplyTo.contents:member'
     summary: Limpa o conteúdo do intervalo.
     name: contents
@@ -27,7 +27,7 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"contents"'
+    numericValue: '"Contents"'
   - uid: 'excel!Excel.ClearApplyTo.formats:member'
     summary: Limpa toda a formatação do intervalo.
     name: formats
@@ -35,7 +35,7 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"formats"'
+    numericValue: '"Formats"'
   - uid: 'excel!Excel.ClearApplyTo.hyperlinks:member'
     summary: 'Limpa todos os hiperlinks, mas deixa todo o conteúdo e a formatação intactos.'
     name: hyperlinks
@@ -43,7 +43,7 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"hyperlinks"'
+    numericValue: '"Hyperlinks"'
   - uid: 'excel!Excel.ClearApplyTo.removeHyperlinks:member'
     summary: 'Remove hiperlinks e formatação para a célula, mas deixa o conteúdo, os formatos condicionais e a validação de dados intactos.'
     name: removeHyperlinks
@@ -51,4 +51,4 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"removeHyperlinks"'
+    numericValue: '"RemoveHyperlinks"'
