docs/docs-ref-autogen/excel-async/excelscript/excelscript.verticalalignment.yml (before)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.VerticalAlignment:enum'
    name: Excel.VerticalAlignment
    fullName: Excel.VerticalAlignment
    langs:
      - typeScript
    type: enum
    package: excel!
    children:
      - 'excel!Excel.VerticalAlignment.bottom:member'
      - 'excel!Excel.VerticalAlignment.center:member'
      - 'excel!Excel.VerticalAlignment.distributed:member'
      - 'excel!Excel.VerticalAlignment.justify:member'
      - 'excel!Excel.VerticalAlignment.top:member'
  - uid: 'excel!Excel.VerticalAlignment.bottom:member'
    name: bottom
    fullName: bottom
    langs:
      - typeScript
    type: field
    numericValue: '"bottom"'
  - uid: 'excel!Excel.VerticalAlignment.center:member'
    name: center
    fullName: center
    langs:
      - typeScript
    type: field
    numericValue: '"center"'
  - uid: 'excel!Excel.VerticalAlignment.distributed:member'
    name: distributed
    fullName: distributed
    langs:
      - typeScript
    type: field
    numericValue: '"distributed"'
  - uid: 'excel!Excel.VerticalAlignment.justify:member'
    name: justify
    fullName: justify
    langs:
      - typeScript
    type: field
    numericValue: '"justify"'
  - uid: 'excel!Excel.VerticalAlignment.top:member'
    name: top
    fullName: top
    langs:
      - typeScript
    type: field
    numericValue: '"top"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.verticalalignment.yml (after)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.VerticalAlignment:enum'
    name: Excel.VerticalAlignment
    fullName: Excel.VerticalAlignment
    langs:
      - typeScript
    type: enum
    package: excel!
    children:
      - 'excel!Excel.VerticalAlignment.bottom:member'
      - 'excel!Excel.VerticalAlignment.center:member'
      - 'excel!Excel.VerticalAlignment.distributed:member'
      - 'excel!Excel.VerticalAlignment.justify:member'
      - 'excel!Excel.VerticalAlignment.top:member'
  - uid: 'excel!Excel.VerticalAlignment.bottom:member'
    name: bottom
    fullName: bottom
    langs:
      - typeScript
    type: field
    numericValue: '"Bottom"'
  - uid: 'excel!Excel.VerticalAlignment.center:member'
    name: center
    fullName: center
    langs:
      - typeScript
    type: field
    numericValue: '"Center"'
  - uid: 'excel!Excel.VerticalAlignment.distributed:member'
    name: distributed
    fullName: distributed
    langs:
      - typeScript
    type: field
    numericValue: '"Distributed"'
  - uid: 'excel!Excel.VerticalAlignment.justify:member'
    name: justify
    fullName: justify
    langs:
      - typeScript
    type: field
    numericValue: '"Justify"'
  - uid: 'excel!Excel.VerticalAlignment.top:member'
    name: top
    fullName: top
    langs:
      - typeScript
    type: field
    numericValue: '"Top"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.verticalalignment.yml (diff)
@@ -19,32 +19,32 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"bottom"'
+    numericValue: '"Bottom"'
   - uid: 'excel!Excel.VerticalAlignment.center:member'
     name: center
     fullName: center
     langs:
       - typeScript
     type: field
-    numericValue: '"center"'
+    numericValue: '"Center"'
   - uid: 'excel!Excel.VerticalAlignment.distributed:member'
     name: distributed
     fullName: distributed
     langs:
       - typeScript
     type: field
-    numericValue: '"distributed"'
+    numericValue: '"Distributed"'
   - uid: 'excel!Excel.VerticalAlignment.justify:member'
     name: justify
     fullName: justify
     langs:
       - typeScript
     type: field
-    numericValue: '"justify"'
+    numericValue: '"Justify"'
   - uid: 'excel!Excel.VerticalAlignment.top:member'
     name: top
     fullName: top
     langs:
       - typeScript
     type: field
-    numericValue: '"top"'
+    numericValue: '"Top"'
