docs/docs-ref-autogen/excel-async/excelscript/excelscript.borderlinestyle.yml (before)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.BorderLineStyle:enum'
    name: Excel.BorderLineStyle
    fullName: Excel.BorderLineStyle
    langs:
      - typeScript
    type: enum
    package: excel!
    children:
      - 'excel!Excel.BorderLineStyle.continuous:member'
      - 'excel!Excel.BorderLineStyle.dash:member'
      - 'excel!Excel.BorderLineStyle.dashDot:member'
      - 'excel!Excel.BorderLineStyle.dashDotDot:member'
      - 'excel!Excel.BorderLineStyle.dot:member'
      - 'excel!Excel.BorderLineStyle.double:member'
      - 'excel!Excel.BorderLineStyle.none:member'
      - 'excel!Excel.BorderLineStyle.slantDashDot:member'
  - uid: 'excel!Excel.BorderLineStyle.continuous:member'
    name: continuous
    fullName: continuous
    langs:
      - typeScript
    type: field
    numericValue: '"continuous"'
  - uid: 'excel!Excel.BorderLineStyle.dash:member'
    name: dash
    fullName: dash
    langs:
      - typeScript
    type: field
    numericValue: '"dash"'
  - uid: 'excel!Excel.BorderLineStyle.dashDot:member'
    name: dashDot
    fullName: dashDot
    langs:
      - typeScript
    type: field
    numericValue: '"dashDot"'
  - uid: 'excel!Excel.BorderLineStyle.dashDotDot:member'
    name: dashDotDot
    fullName: dashDotDot
    langs:
      - typeScript
    type: field
    numericValue: '"dashDotDot"'
  - uid: 'excel!Excel.BorderLineStyle.dot:member'
    name: dot
    fullName: dot
    langs:
      - typeScript
    type: field
    numericValue: '"dot"'
  - uid: 'excel!Excel.BorderLineStyle.double:member'
    name: double
    fullName: double
    langs:
      - typeScript
    type: field
    numericValue: '"double"'
  - uid: 'excel!Excel.BorderLineStyle.none:member'
    name: none
    fullName: none
    langs:
      - typeScript
    type: field
    numericValue: '"none"'
  - uid: 'excel!Excel.BorderLineStyle.slantDashDot:member'
    name: slantDashDot
    fullName: slantDashDot
    langs:
      - typeScript
    type: field
    numericValue: '"slantDashDot"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.borderlinestyle.yml (after)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.BorderLineStyle:enum'
    name: Excel.BorderLineStyle
    fullName: Excel.BorderLineStyle
    langs:
      - typeScript
    type: enum
    package: excel!
    children:
      - 'excel!Excel.BorderLineStyle.continuous:member'
      - 'excel!Excel.BorderLineStyle.dash:member'
      - 'excel!Excel.BorderLineStyle.dashDot:member'
      - 'excel!Excel.BorderLineStyle.dashDotDot:member'
      - 'excel!Excel.BorderLineStyle.dot:member'
      - 'excel!Excel.BorderLineStyle.double:member'
      - 'excel!Excel.BorderLineStyle.none:member'
      - 'excel!Excel.BorderLineStyle.slantDashDot:member'
  - uid: 'excel!Excel.BorderLineStyle.continuous:member'
    name: continuous
    fullName: continuous
    langs:
      - typeScript
    type: field
    numericValue: '"Continuous"'
  - uid: 'excel!Excel.BorderLineStyle.dash:member'
    name: dash
    fullName: dash
    langs:
      - typeScript
    type: field
    numericValue: '"Dash"'
  - uid: 'excel!Excel.BorderLineStyle.dashDot:member'
    name: dashDot
    fullName: dashDot
    langs:
      - typeScript
    type: field
    numericValue: '"DashDot"'
  - uid: 'excel!Excel.BorderLineStyle.dashDotDot:member'
    name: dashDotDot
    fullName: dashDotDot
    langs:
      - typeScript
    type: field
    numericValue: '"DashDotDot"'
  - uid: 'excel!Excel.BorderLineStyle.dot:member'
    name: dot
    fullName: dot
    langs:
      - typeScript
    type: field
    numericValue: '"Dot"'
  - uid: 'excel!Excel.BorderLineStyle.double:member'
    name: double
    fullName: double
    langs:
      - typeScript
    type: field
    numericValue: '"Double"'
  - uid: 'excel!Excel.BorderLineStyle.none:member'
    name: none
    fullName: none
    langs:
      - typeScript
    type: field
    numericValue: '"None"'
  - uid: 'excel!Excel.BorderLineStyle.slantDashDot:member'
    name: slantDashDot
    fullName: slantDashDot
    langs:
      - typeScript
    type: field
    numericValue: '"SlantDashDot"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.borderlinestyle.yml (diff)
@@ -22,53 +22,53 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"continuous"'
+    numericValue: '"Continuous"'
   - uid: 'excel!Excel.BorderLineStyle.dash:member'
     name: dash
     fullName: dash
     langs:
       - typeScript
     type: field
-    numericValue: '"dash"'
+    numericValue: '"Dash"'
   - uid: 'excel!Excel.BorderLineStyle.dashDot:member'
     name: dashDot
     fullName: dashDot
     langs:
       - typeScript
     type: field
-    numericValue: '"dashDot"'
+    numericValue: '"DashDot"'
   - uid: 'excel!Excel.BorderLineStyle.dashDotDot:member'
     name: dashDotDot
     fullName: dashDotDot
     langs:
       - typeScript
     type: field
-    numericValue: '"dashDotDot"'
+    numericValue: '"DashDotDot"'
   - uid: 'excel!Excel.BorderLineStyle.dot:member'
     name: dot
     fullName: dot
     langs:
       - typeScript
     type: field
-    numericValue: '"dot"'
+    numericValue: '"Dot"'
   - uid: 'excel!Excel.BorderLineStyle.double:member'
     name: double
     fullName: double
     langs:
       - typeScript
     type: field
-    numericValue: '"double"'
+    numericValue: '"Double"'
   - uid: 'excel!Excel.BorderLineStyle.none:member'
     name: none
     fullName: none
     langs:
       - typeScript
     type: field
-    numericValue: '"none"'
+    numericValue: '"None"'
   - uid: 'excel!Excel.BorderLineStyle.slantDashDot:member'
     name: slantDashDot
     fullName: slantDashDot
     langs:
       - typeScript
     type: field
-    numericValue: '"slantDashDot"'
+    numericValue: '"SlantDashDot"'
