docs/docs-ref-autogen/excel-async/excelscript/excelscript.shapescalefrom.yml (before)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.ShapeScaleFrom:enum'
    summary: Especifica qual parte da forma mantém sua posição quando a forma é dimensionada.
    name: Excel.ShapeScaleFrom
    fullName: Excel.ShapeScaleFrom
    langs:
      - typeScript
    type: enum
    package: excel!
    children:
      - 'excel!Excel.ShapeScaleFrom.scaleFromBottomRight:member'
      - 'excel!Excel.ShapeScaleFrom.scaleFromMiddle:member'
      - 'excel!Excel.ShapeScaleFrom.scaleFromTopLeft:member'
  - uid: 'excel!Excel.ShapeScaleFrom.scaleFromBottomRight:member'
    name: scaleFromBottomRight
    fullName: scaleFromBottomRight
    langs:
      - typeScript
    type: field
    numericValue: '"scaleFromBottomRight"'
  - uid: 'excel!Excel.ShapeScaleFrom.scaleFromMiddle:member'
    name: scaleFromMiddle
    fullName: scaleFromMiddle
    langs:
      - typeScript
    type: field
    numericValue: '"scaleFromMiddle"'
  - uid: 'excel!Excel.ShapeScaleFrom.scaleFromTopLeft:member'
    name: scaleFromTopLeft
    fullName: scaleFromTopLeft
    langs:
      - typeScript
    type: field
    numericValue: '"scaleFromTopLeft"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.shapescalefrom.yml (after)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.ShapeScaleFrom:enum'
    summary: Especifica qual parte da forma mantém sua posição quando a forma é dimensionada.
    name: Excel.ShapeScaleFrom
    fullName: Excel.ShapeScaleFrom
    langs:
      - typeScript
    type: enum
    package: excel!
    children:
      - 'excel!Excel.ShapeScaleFrom.scaleFromBottomRight:member'
      - 'excel!Excel.ShapeScaleFrom.scaleFromMiddle:member'
      - 'excel!Excel.ShapeScaleFrom.scaleFromTopLeft:member'
  - uid: 'excel!Excel.ShapeScaleFrom.scaleFromBottomRight:member'
    name: scaleFromBottomRight
    fullName: scaleFromBottomRight
    langs:
      - typeScript
    type: field
    numericValue: '"ScaleFromBottomRight"'
  - uid: 'excel!Excel.ShapeScaleFrom.scaleFromMiddle:member'
    name: scaleFromMiddle
    fullName: scaleFromMiddle
    langs:
      - typeScript
    type: field
    numericValue: '"ScaleFromMiddle"'
  - uid: 'excel!Excel.ShapeScaleFrom.scaleFromTopLeft:member'
    name: scaleFromTopLeft
    fullName: scaleFromTopLeft
    langs:
      - typeScript
    type: field
    numericValue: '"ScaleFromTopLeft"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.shapescalefrom.yml (diff)
@@ -18,18 +18,18 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"scaleFromBottomRight"'
+    numericValue: '"ScaleFromBottomRight"'
   - uid: 'excel!Excel.ShapeScaleFrom.scaleFromMiddle:member'
     name: scaleFromMiddle
     fullName: scaleFromMiddle
     langs:
       - typeScript
     type: field
-    numericValue: '"scaleFromMiddle"'
+    numericValue: '"ScaleFromMiddle"'
   - uid: 'excel!Excel.ShapeScaleFrom.scaleFromTopLeft:member'
     name: scaleFromTopLeft
     fullName: scaleFromTopLeft
     langs:
       - typeScript
     type: field
-    numericValue: '"scaleFromTopLeft"'
+    numericValue: '"ScaleFromTopLeft"'
