docs/docs-ref-autogen/excel-async/excelscript/excelscript.shapelinestyle.yml (before)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.ShapeLineStyle:enum'
    summary: O estilo de uma linha.
    name: Excel.ShapeLineStyle
    fullName: Excel.ShapeLineStyle
    langs:
      - typeScript
    type: enum
    package: excel!
    children:
      - 'excel!Excel.ShapeLineStyle.single:member'
      - 'excel!Excel.ShapeLineStyle.thickBetweenThin:member'
      - 'excel!Excel.ShapeLineStyle.thickThin:member'
      - 'excel!Excel.ShapeLineStyle.thinThick:member'
      - 'excel!Excel.ShapeLineStyle.thinThin:member'
  - uid: 'excel!Excel.ShapeLineStyle.single:member'
    summary: Linha única.
    name: single
    fullName: single
    langs:
      - typeScript
    type: field
    numericValue: '"single"'
  - uid: 'excel!Excel.ShapeLineStyle.thickBetweenThin:member'
    summary: Linha grossa com uma linha fina de cada lado.
    name: thickBetweenThin
    fullName: thickBetweenThin
    langs:
      - typeScript
    type: field
    numericValue: '"thickBetweenThin"'
  - uid: 'excel!Excel.ShapeLineStyle.thickThin:member'
    summary: 'Linha grossa ao lado da linha fina. Para linhas horizontais, a linha espessa fica acima da linha fina. Para linhas verticais, a linha espessa fica à esquerda da linha fina.'
    name: thickThin
    fullName: thickThin
    langs:
      - typeScript
    type: field
    numericValue: '"thickThin"'
  - uid: 'excel!Excel.ShapeLineStyle.thinThick:member'
    summary: 'Linha grossa ao lado da linha fina. Para linhas horizontais, a linha espessa fica abaixo da linha fina. Para linhas verticais, a linha espessa está à direita da linha fina.'
    name: thinThick
    fullName: thinThick
    langs:
      - typeScript
    type: field
    numericValue: '"thinThick"'
  - uid: 'excel!Excel.ShapeLineStyle.thinThin:member'
    summary: Duas linhas finas.
    name: thinThin
    fullName: thinThin
    langs:
      - typeScript
    type: field
    numericValue: '"thinThin"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.shapelinestyle.yml (after)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.ShapeLineStyle:enum'
    summary: O estilo de uma linha.
    name: Excel.ShapeLineStyle
    fullName: Excel.ShapeLineStyle
    langs:
      - typeScript
    type: enum
    package: excel!
    children:
      - 'excel!Excel.ShapeLineStyle.single:member'
      - 'excel!Excel.ShapeLineStyle.thickBetweenThin:member'
      - 'excel!Excel.ShapeLineStyle.thickThin:member'
      - 'excel!Excel.ShapeLineStyle.thinThick:member'
      - 'excel!Excel.ShapeLineStyle.thinThin:member'
  - uid: 'excel!Excel.ShapeLineStyle.single:member'
    summary: Linha única.
    name: single
    fullName: single
    langs:
      - typeScript
    type: field
    numericValue: '"Single"'
  - uid: 'excel!Excel.ShapeLineStyle.thickBetweenThin:member'
    summary: Linha grossa com uma linha fina de cada lado.
    name: thickBetweenThin
    fullName: thickBetweenThin
    langs:
      - typeScript
    type: field
    numericValue: '"ThickBetweenThin"'
  - uid: 'excel!Excel.ShapeLineStyle.thickThin:member'
    summary: 'Linha grossa ao lado da linha fina. Para linhas horizontais, a linha espessa fica acima da linha fina. Para linhas verticais, a linha espessa fica à esquerda da linha fina.'
    name: thickThin
    fullName: thickThin
    langs:
      - typeScript
    type: field
    numericValue: '"ThickThin"'
  - uid: 'excel!Excel.ShapeLineStyle.thinThick:member'
    summary: 'Linha grossa ao lado da linha fina. Para linhas horizontais, a linha espessa fica abaixo da linha fina. Para linhas verticais, a linha espessa está à direita da linha fina.'
    name: thinThick
    fullName: thinThick
    langs:
      - typeScript
    type: field
    numericValue: '"ThinThick"'
  - uid: 'excel!Excel.ShapeLineStyle.thinThin:member'
    summary: Duas linhas finas.
    name: thinThin
    fullName: thinThin
    langs:
      - typeScript
    type: field
    numericValue: '"ThinThin"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.shapelinestyle.yml (diff)
@@ -21,7 +21,7 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"single"'
+    numericValue: '"Single"'
   - uid: 'excel!Excel.ShapeLineStyle.thickBetweenThin:member'
     summary: Linha grossa com uma linha fina de cada lado.
     name: thickBetweenThin
@@ -29,7 +29,7 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"thickBetweenThin"'
+    numericValue: '"ThickBetweenThin"'
   - uid: 'excel!Excel.ShapeLineStyle.thickThin:member'
     summary: 'Linha grossa ao lado da linha fina. Para linhas horizontais, a linha espessa fica acima da linha fina. Para linhas verticais, a linha espessa fica à esquerda da linha fina.'
     name: thickThin
@@ -37,7 +37,7 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"thickThin"'
+    numericValue: '"ThickThin"'
   - uid: 'excel!Excel.ShapeLineStyle.thinThick:member'
     summary: 'Linha grossa ao lado da linha fina. Para linhas horizontais, a linha espessa fica abaixo da linha fina. Para linhas verticais, a linha espessa está à direita da linha fina.'
     name: thinThick
@@ -45,7 +45,7 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"thinThick"'
+    numericValue: '"ThinThick"'
   - uid: 'excel!Excel.ShapeLineStyle.thinThin:member'
     summary: Duas linhas finas.
     name: thinThin
@@ -53,4 +53,4 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"thinThin"'
+    numericValue: '"ThinThin"'
