docs/docs-ref-autogen/excel-async/excelscript/excelscript.binding.yml (before)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.Binding:interface'
    summary: Representa uma associação do Office.js definida na pasta de trabalho.
    name: Excel.Binding
    fullName: Excel.Binding
    langs:
      - typeScript
    type: interface
    package: excel!
    children:
      - 'excel!Excel.Binding#delete:member(1)'
      - 'excel!Excel.Binding#getRange:member(1)'
      - 'excel!Excel.Binding#getTable:member(1)'
      - 'excel!Excel.Binding#getText:member(1)'
      - 'excel!Excel.Binding#id:member'
      - 'excel!Excel.Binding#load:member(1)'
      - 'excel!Excel.Binding#type:member'
  - uid: 'excel!Excel.Binding#delete:member(1)'
    summary: Especifica a associação.
    name: delete()
    fullName: delete()
    langs:
      - typeScript
    type: method
    syntax:
      content: 'delete(): void;'
      return:
        type:
          - void
        description: ''
  - uid: 'excel!Excel.Binding#getRange:member(1)'
    summary: Retorna o intervalo representado pela associação. Gera um erro quando a associação não é do tipo correto.
    name: getRange()
    fullName: getRange()
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getRange(): Range;'
      return:
        type:
          - 'excel!Excel.Range:interface'
        description: ''
  - uid: 'excel!Excel.Binding#getTable:member(1)'
    summary: Retorna a tabela representada pela associação. Gera um erro quando a associação não é do tipo correto.
    name: getTable()
    fullName: getTable()
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getTable(): Table;'
      return:
        type:
          - 'excel!Excel.Table:interface'
        description: ''
  - uid: 'excel!Excel.Binding#getText:member(1)'
    summary: Retorna o texto representado pela associação. Gera um erro quando a associação não é do tipo correto.
    name: getText()
    fullName: getText()
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getText(): string;'
      return:
        type:
          - string
        description: ''
  - uid: 'excel!Excel.Binding#id:member'
    summary: Representa um identificador de associação.
    name: id
    fullName: id
    langs:
      - typeScript
    type: property
    syntax:
      content: 'readonly id: string;'
      return:
        type:
          - string
  - uid: 'excel!Excel.Binding#load:member(1)'
    summary: Coloca um comando na fila para carregar as propriedades especificadas do objeto. Você deve chamar `context.sync()` antes de ler as propriedades.
    name: load(propertyNames)
    fullName: load(propertyNames)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'load(propertyNames?: string | string[]): void;'
      return:
        type:
          - void
        description: ''
      parameters:
        - id: propertyNames
          description: Uma cadeia de caracteres delimitada por vírgula ou uma matriz de cadeias de caracteres que especificam as propriedades a serem carregadas.
          type:
            - 'string | string[]'
  - uid: 'excel!Excel.Binding#type:member'
    summary: Retorna o tipo da associação. Consulte Excel. BindingType para obter detalhes.
    name: type
    fullName: type
    langs:
      - typeScript
    type: property
    syntax:
      content: 'readonly type: BindingType;'
      return:
        type:
          - 'excel!Excel.BindingType:enum'
references:
  - uid: 'excel!Excel.Range:interface'
    name: Range
    fullName: Excel.Range
  - uid: 'excel!Excel.Table:interface'
    name: Table
    fullName: Excel.Table
  - uid: 'excel!Excel.BindingType:enum'
    name: BindingType
    fullName: Excel.BindingType

docs/docs-ref-autogen/excel-async/excelscript/excelscript.binding.yml (after)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.Binding:interface'
    summary: Representa uma associação do Office.js definida na pasta de trabalho.
    name: Excel.Binding
    fullName: Excel.Binding
    langs:
      - typeScript
    type: interface
    package: excel!
    children:
      - 'excel!Excel.Binding#delete:member(1)'
      - 'excel!Excel.Binding#getRange:member(1)'
      - 'excel!Excel.Binding#getTable:member(1)'
      - 'excel!Excel.Binding#getText:member(1)'
      - 'excel!Excel.Binding#id:member'
      - 'excel!Excel.Binding#load:member(1)'
      - 'excel!Excel.Binding#type:member'
  - uid: 'excel!Excel.Binding#delete:member(1)'
    summary: Especifica a associação.
    name: delete()
    fullName: delete()
    langs:
      - typeScript
    type: method
    syntax:
      content: 'delete(): void;'
      return:
        type:
          - void
        description: ''
  - uid: 'excel!Excel.Binding#getRange:member(1)'
    summary: Retorna o intervalo representado pela associação. Gera um erro quando a associação não é do tipo correto.
    name: getRange()
    fullName: getRange()
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getRange(): Range;'
      return:
        type:
          - 'excel!Excel.Range:interface'
        description: ''
  - uid: 'excel!Excel.Binding#getTable:member(1)'
    summary: Retorna a tabela representada pela associação. Gera um erro quando a associação não é do tipo correto.
    name: getTable()
    fullName: getTable()
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getTable(): Table;'
      return:
        type:
          - 'excel!Excel.Table:interface'
        description: ''
  - uid: 'excel!Excel.Binding#getText:member(1)'
    summary: Retorna o texto representado pela associação. Gera um erro quando a associação não é do tipo correto.
    name: getText()
    fullName: getText()
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getText(): ClientResult<string>;'
      return:
        type:
          - 'excel!Excel.Binding#getText~0:complex'
        description: ''
  - uid: 'excel!Excel.Binding#id:member'
    summary: Representa um identificador de associação.
    name: id
    fullName: id
    langs:
      - typeScript
    type: property
    syntax:
      content: 'readonly id: string;'
      return:
        type:
          - string
  - uid: 'excel!Excel.Binding#load:member(1)'
    summary: Coloca um comando na fila para carregar as propriedades especificadas do objeto. Você deve chamar `context.sync()` antes de ler as propriedades.
    name: load(propertyNames)
    fullName: load(propertyNames)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'load(propertyNames?: string | string[]): void;'
      return:
        type:
          - void
        description: ''
      parameters:
        - id: propertyNames
          description: Uma cadeia de caracteres delimitada por vírgula ou uma matriz de cadeias de caracteres que especificam as propriedades a serem carregadas.
          type:
            - 'string | string[]'
  - uid: 'excel!Excel.Binding#type:member'
    summary: Retorna o tipo da associação. Consulte Excel. BindingType para obter detalhes.
    name: type
    fullName: type
    langs:
      - typeScript
    type: property
    syntax:
      content: 'readonly type: BindingType | "Range" | "Table" | "Text";'
      return:
        type:
          - 'excel!Excel.Binding#type~0:complex'
references:
  - uid: 'excel!Excel.Range:interface'
    name: Range
    fullName: Excel.Range
  - uid: 'excel!Excel.Table:interface'
    name: Table
    fullName: Excel.Table
  - uid: 'excel!Excel.Binding#getText~0:complex'
    name: ClientResult<string>
    fullName: Excel.ClientResult<string>
    spec.typeScript:
      - uid: 'excel!Excel.ClientResult:interface'
        name: ClientResult
        fullName: Excel.ClientResult
      - name: <string>
        fullName: <string>
  - uid: 'excel!Excel.Binding#type~0:complex'
    name: BindingType | "Range" | "Table" | "Text"
    fullName: Excel.BindingType | "Range" | "Table" | "Text"
    spec.typeScript:
      - uid: 'excel!Excel.BindingType:enum'
        name: BindingType
        fullName: Excel.BindingType
      - name: ' | "Range" | "Table" | "Text"'
        fullName: ' | "Range" | "Table" | "Text"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.binding.yml (diff)
@@ -63,10 +63,10 @@ items:
       - typeScript
     type: method
     syntax:
-      content: 'getText(): string;'
+      content: 'getText(): ClientResult<string>;'
       return:
         type:
-          - string
+          - 'excel!Excel.Binding#getText~0:complex'
         description: ''
   - uid: 'excel!Excel.Binding#id:member'
     summary: Representa um identificador de associação.
@@ -106,10 +106,10 @@ items:
       - typeScript
     type: property
     syntax:
-      content: 'readonly type: BindingType;'
+      content: 'readonly type: BindingType | "Range" | "Table" | "Text";'
       return:
         type:
-          - 'excel!Excel.BindingType:enum'
+          - 'excel!Excel.Binding#type~0:complex'
 references:
   - uid: 'excel!Excel.Range:interface'
     name: Range
@@ -117,6 +117,21 @@ references:
   - uid: 'excel!Excel.Table:interface'
     name: Table
     fullName: Excel.Table
-  - uid: 'excel!Excel.BindingType:enum'
-    name: BindingType
-    fullName: Excel.BindingType
+  - uid: 'excel!Excel.Binding#getText~0:complex'
+    name: ClientResult<string>
+    fullName: Excel.ClientResult<string>
+    spec.typeScript:
+      - uid: 'excel!Excel.ClientResult:interface'
+        name: ClientResult
+        fullName: Excel.ClientResult
+      - name: <string>
+        fullName: <string>
+  - uid: 'excel!Excel.Binding#type~0:complex'
+    name: BindingType | "Range" | "Table" | "Text"
+    fullName: Excel.BindingType | "Range" | "Table" | "Text"
+    spec.typeScript:
+      - uid: 'excel!Excel.BindingType:enum'
+        name: BindingType
+        fullName: Excel.BindingType
+      - name: ' | "Range" | "Table" | "Text"'
+        fullName: ' | "Range" | "Table" | "Text"'
