docs/docs-ref-autogen/excel-async/excelscript/excelscript.calculationmode.yml (before)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.CalculationMode:enum'
    name: Excel.CalculationMode
    fullName: Excel.CalculationMode
    langs:
      - typeScript
    type: enum
    package: excel!
    children:
      - 'excel!Excel.CalculationMode.automatic:member'
      - 'excel!Excel.CalculationMode.automaticExceptTables:member'
      - 'excel!Excel.CalculationMode.manual:member'
  - uid: 'excel!Excel.CalculationMode.automatic:member'
    summary: O comportamento de recálculo padrão em que o Excel calcula novos resultados de fórmula cada vez que os dados relevantes são alterados.
    name: automatic
    fullName: automatic
    langs:
      - typeScript
    type: field
    numericValue: '"automatic"'
  - uid: 'excel!Excel.CalculationMode.automaticExceptTables:member'
    summary: 'Calcula novos resultados de fórmula cada vez que os dados relevantes são alterados, a menos que a fórmula esteja em uma tabela de dados.'
    name: automaticExceptTables
    fullName: automaticExceptTables
    langs:
      - typeScript
    type: field
    numericValue: '"automaticExceptTables"'
  - uid: 'excel!Excel.CalculationMode.manual:member'
    summary: Os cálculos ocorrem somente quando o usuário ou o suplemento os solicita.
    name: manual
    fullName: manual
    langs:
      - typeScript
    type: field
    numericValue: '"manual"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.calculationmode.yml (after)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.CalculationMode:enum'
    name: Excel.CalculationMode
    fullName: Excel.CalculationMode
    langs:
      - typeScript
    type: enum
    package: excel!
    children:
      - 'excel!Excel.CalculationMode.automatic:member'
      - 'excel!Excel.CalculationMode.automaticExceptTables:member'
      - 'excel!Excel.CalculationMode.manual:member'
  - uid: 'excel!Excel.CalculationMode.automatic:member'
    summary: O comportamento de recálculo padrão em que o Excel calcula novos resultados de fórmula cada vez que os dados relevantes são alterados.
    name: automatic
    fullName: automatic
    langs:
      - typeScript
    type: field
    numericValue: '"Automatic"'
  - uid: 'excel!Excel.CalculationMode.automaticExceptTables:member'
    summary: 'Calcula novos resultados de fórmula cada vez que os dados relevantes são alterados, a menos que a fórmula esteja em uma tabela de dados.'
    name: automaticExceptTables
    fullName: automaticExceptTables
    langs:
      - typeScript
    type: field
    numericValue: '"AutomaticExceptTables"'
  - uid: 'excel!Excel.CalculationMode.manual:member'
    summary: Os cálculos ocorrem somente quando o usuário ou o suplemento os solicita.
    name: manual
    fullName: manual
    langs:
      - typeScript
    type: field
    numericValue: '"Manual"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.calculationmode.yml (diff)
@@ -18,7 +18,7 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"automatic"'
+    numericValue: '"Automatic"'
   - uid: 'excel!Excel.CalculationMode.automaticExceptTables:member'
     summary: 'Calcula novos resultados de fórmula cada vez que os dados relevantes são alterados, a menos que a fórmula esteja em uma tabela de dados.'
     name: automaticExceptTables
@@ -26,7 +26,7 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"automaticExceptTables"'
+    numericValue: '"AutomaticExceptTables"'
   - uid: 'excel!Excel.CalculationMode.manual:member'
     summary: Os cálculos ocorrem somente quando o usuário ou o suplemento os solicita.
     name: manual
@@ -34,4 +34,4 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"manual"'
+    numericValue: '"Manual"'
