docs/docs-ref-autogen/excel-async/excelscript/excelscript.charttextverticalalignment.yml (before)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.ChartTextVerticalAlignment:enum'
    summary: Representa o alinhamento vertical do objeto especificado.
    name: Excel.ChartTextVerticalAlignment
    fullName: Excel.ChartTextVerticalAlignment
    langs:
      - typeScript
    type: enum
    package: excel!
    children:
      - 'excel!Excel.ChartTextVerticalAlignment.bottom:member'
      - 'excel!Excel.ChartTextVerticalAlignment.center:member'
      - 'excel!Excel.ChartTextVerticalAlignment.distributed:member'
      - 'excel!Excel.ChartTextVerticalAlignment.justify:member'
      - 'excel!Excel.ChartTextVerticalAlignment.top:member'
  - uid: 'excel!Excel.ChartTextVerticalAlignment.bottom:member'
    name: bottom
    fullName: bottom
    langs:
      - typeScript
    type: field
    numericValue: '"bottom"'
  - uid: 'excel!Excel.ChartTextVerticalAlignment.center:member'
    name: center
    fullName: center
    langs:
      - typeScript
    type: field
    numericValue: '"center"'
  - uid: 'excel!Excel.ChartTextVerticalAlignment.distributed:member'
    name: distributed
    fullName: distributed
    langs:
      - typeScript
    type: field
    numericValue: '"distributed"'
  - uid: 'excel!Excel.ChartTextVerticalAlignment.justify:member'
    name: justify
    fullName: justify
    langs:
      - typeScript
    type: field
    numericValue: '"justify"'
  - uid: 'excel!Excel.ChartTextVerticalAlignment.top:member'
    name: top
    fullName: top
    langs:
      - typeScript
    type: field
    numericValue: '"top"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.charttextverticalalignment.yml (after)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.ChartTextVerticalAlignment:enum'
    summary: Representa o alinhamento vertical do objeto especificado.
    name: Excel.ChartTextVerticalAlignment
    fullName: Excel.ChartTextVerticalAlignment
    langs:
      - typeScript
    type: enum
    package: excel!
    children:
      - 'excel!Excel.ChartTextVerticalAlignment.bottom:member'
      - 'excel!Excel.ChartTextVerticalAlignment.center:member'
      - 'excel!Excel.ChartTextVerticalAlignment.distributed:member'
      - 'excel!Excel.ChartTextVerticalAlignment.justify:member'
      - 'excel!Excel.ChartTextVerticalAlignment.top:member'
  - uid: 'excel!Excel.ChartTextVerticalAlignment.bottom:member'
    name: bottom
    fullName: bottom
    langs:
      - typeScript
    type: field
    numericValue: '"Bottom"'
  - uid: 'excel!Excel.ChartTextVerticalAlignment.center:member'
    name: center
    fullName: center
    langs:
      - typeScript
    type: field
    numericValue: '"Center"'
  - uid: 'excel!Excel.ChartTextVerticalAlignment.distributed:member'
    name: distributed
    fullName: distributed
    langs:
      - typeScript
    type: field
    numericValue: '"Distributed"'
  - uid: 'excel!Excel.ChartTextVerticalAlignment.justify:member'
    name: justify
    fullName: justify
    langs:
      - typeScript
    type: field
    numericValue: '"Justify"'
  - uid: 'excel!Excel.ChartTextVerticalAlignment.top:member'
    name: top
    fullName: top
    langs:
      - typeScript
    type: field
    numericValue: '"Top"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.charttextverticalalignment.yml (diff)
@@ -20,32 +20,32 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"bottom"'
+    numericValue: '"Bottom"'
   - uid: 'excel!Excel.ChartTextVerticalAlignment.center:member'
     name: center
     fullName: center
     langs:
       - typeScript
     type: field
-    numericValue: '"center"'
+    numericValue: '"Center"'
   - uid: 'excel!Excel.ChartTextVerticalAlignment.distributed:member'
     name: distributed
     fullName: distributed
     langs:
       - typeScript
     type: field
-    numericValue: '"distributed"'
+    numericValue: '"Distributed"'
   - uid: 'excel!Excel.ChartTextVerticalAlignment.justify:member'
     name: justify
     fullName: justify
     langs:
       - typeScript
     type: field
-    numericValue: '"justify"'
+    numericValue: '"Justify"'
   - uid: 'excel!Excel.ChartTextVerticalAlignment.top:member'
     name: top
     fullName: top
     langs:
       - typeScript
     type: field
-    numericValue: '"top"'
+    numericValue: '"Top"'
