docs/docs-ref-autogen/excel-async/excelscript/excelscript.showascalculation.yml (before)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.ShowAsCalculation:enum'
    summary: A função de cálculo ShowAs para o campo data pivot.
    name: Excel.ShowAsCalculation
    fullName: Excel.ShowAsCalculation
    langs:
      - typeScript
    type: enum
    package: excel!
    children:
      - 'excel!Excel.ShowAsCalculation.differenceFrom:member'
      - 'excel!Excel.ShowAsCalculation.index:member'
      - 'excel!Excel.ShowAsCalculation.none:member'
      - 'excel!Excel.ShowAsCalculation.percentDifferenceFrom:member'
      - 'excel!Excel.ShowAsCalculation.percentOf:member'
      - 'excel!Excel.ShowAsCalculation.percentOfColumnTotal:member'
      - 'excel!Excel.ShowAsCalculation.percentOfGrandTotal:member'
      - 'excel!Excel.ShowAsCalculation.percentOfParentColumnTotal:member'
      - 'excel!Excel.ShowAsCalculation.percentOfParentRowTotal:member'
      - 'excel!Excel.ShowAsCalculation.percentOfParentTotal:member'
      - 'excel!Excel.ShowAsCalculation.percentOfRowTotal:member'
      - 'excel!Excel.ShowAsCalculation.percentRunningTotal:member'
      - 'excel!Excel.ShowAsCalculation.rankAscending:member'
      - 'excel!Excel.ShowAsCalculation.rankDecending:member'
      - 'excel!Excel.ShowAsCalculation.runningTotal:member'
      - 'excel!Excel.ShowAsCalculation.unknown:member'
  - uid: 'excel!Excel.ShowAsCalculation.differenceFrom:member'
    summary: Diferença do campo base especificado e do item base.
    name: differenceFrom
    fullName: differenceFrom
    langs:
      - typeScript
    type: field
    numericValue: '"differenceFrom"'
  - uid: 'excel!Excel.ShowAsCalculation.index:member'
    summary: 'Calcula os valores da seguinte maneira: ((valor na célula) x (total geral de totais gerais))/((total da linha principal) x (total da coluna global))'
    name: index
    fullName: index
    langs:
      - typeScript
    type: field
    numericValue: '"index"'
  - uid: 'excel!Excel.ShowAsCalculation.none:member'
    summary: Nenhum cálculo é aplicado.
    name: none
    fullName: none
    langs:
      - typeScript
    type: field
    numericValue: '"none"'
  - uid: 'excel!Excel.ShowAsCalculation.percentDifferenceFrom:member'
    summary: Diferença do campo base especificado e do item base.
    name: percentDifferenceFrom
    fullName: percentDifferenceFrom
    langs:
      - typeScript
    type: field
    numericValue: '"percentDifferenceFrom"'
  - uid: 'excel!Excel.ShowAsCalculation.percentOf:member'
    summary: Porcentagem do campo base especificado e do item base.
    name: percentOf
    fullName: percentOf
    langs:
      - typeScript
    type: field
    numericValue: '"percentOf"'
  - uid: 'excel!Excel.ShowAsCalculation.percentOfColumnTotal:member'
    summary: Porcentagem do total da coluna.
    name: percentOfColumnTotal
    fullName: percentOfColumnTotal
    langs:
      - typeScript
    type: field
    numericValue: '"percentOfColumnTotal"'
  - uid: 'excel!Excel.ShowAsCalculation.percentOfGrandTotal:member'
    summary: Porcentagem do total geral.
    name: percentOfGrandTotal
    fullName: percentOfGrandTotal
    langs:
      - typeScript
    type: field
    numericValue: '"percentOfGrandTotal"'
  - uid: 'excel!Excel.ShowAsCalculation.percentOfParentColumnTotal:member'
    summary: Porcentagem do total da coluna para o campo base especificado.
    name: percentOfParentColumnTotal
    fullName: percentOfParentColumnTotal
    langs:
      - typeScript
    type: field
    numericValue: '"percentOfParentColumnTotal"'
  - uid: 'excel!Excel.ShowAsCalculation.percentOfParentRowTotal:member'
    summary: Porcentagem do total da linha do campo base especificado.
    name: percentOfParentRowTotal
    fullName: percentOfParentRowTotal
    langs:
      - typeScript
    type: field
    numericValue: '"percentOfParentRowTotal"'
  - uid: 'excel!Excel.ShowAsCalculation.percentOfParentTotal:member'
    summary: Porcentagem do total geral do campo base especificado.
    name: percentOfParentTotal
    fullName: percentOfParentTotal
    langs:
      - typeScript
    type: field
    numericValue: '"percentOfParentTotal"'
  - uid: 'excel!Excel.ShowAsCalculation.percentOfRowTotal:member'
    summary: Porcentagem do total da linha.
    name: percentOfRowTotal
    fullName: percentOfRowTotal
    langs:
      - typeScript
    type: field
    numericValue: '"percentOfRowTotal"'
  - uid: 'excel!Excel.ShowAsCalculation.percentRunningTotal:member'
    summary: Percentual de execução total do campo base especificado.
    name: percentRunningTotal
    fullName: percentRunningTotal
    langs:
      - typeScript
    type: field
    numericValue: '"percentRunningTotal"'
  - uid: 'excel!Excel.ShowAsCalculation.rankAscending:member'
    summary: Classificação crescente do campo base especificado.
    name: rankAscending
    fullName: rankAscending
    langs:
      - typeScript
    type: field
    numericValue: '"rankAscending"'
  - uid: 'excel!Excel.ShowAsCalculation.rankDecending:member'
    summary: Classificação decrescente do campo base especificado.
    name: rankDecending
    fullName: rankDecending
    langs:
      - typeScript
    type: field
    numericValue: '"rankDecending"'
  - uid: 'excel!Excel.ShowAsCalculation.runningTotal:member'
    summary: Executando o total do campo base especificado.
    name: runningTotal
    fullName: runningTotal
    langs:
      - typeScript
    type: field
    numericValue: '"runningTotal"'
  - uid: 'excel!Excel.ShowAsCalculation.unknown:member'
    summary: O cálculo é desconhecido ou não tem suporte.
    name: unknown
    fullName: unknown
    langs:
      - typeScript
    type: field
    numericValue: '"unknown"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.showascalculation.yml (after)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.ShowAsCalculation:enum'
    summary: A função de cálculo ShowAs para o campo data pivot.
    name: Excel.ShowAsCalculation
    fullName: Excel.ShowAsCalculation
    langs:
      - typeScript
    type: enum
    package: excel!
    children:
      - 'excel!Excel.ShowAsCalculation.differenceFrom:member'
      - 'excel!Excel.ShowAsCalculation.index:member'
      - 'excel!Excel.ShowAsCalculation.none:member'
      - 'excel!Excel.ShowAsCalculation.percentDifferenceFrom:member'
      - 'excel!Excel.ShowAsCalculation.percentOf:member'
      - 'excel!Excel.ShowAsCalculation.percentOfColumnTotal:member'
      - 'excel!Excel.ShowAsCalculation.percentOfGrandTotal:member'
      - 'excel!Excel.ShowAsCalculation.percentOfParentColumnTotal:member'
      - 'excel!Excel.ShowAsCalculation.percentOfParentRowTotal:member'
      - 'excel!Excel.ShowAsCalculation.percentOfParentTotal:member'
      - 'excel!Excel.ShowAsCalculation.percentOfRowTotal:member'
      - 'excel!Excel.ShowAsCalculation.percentRunningTotal:member'
      - 'excel!Excel.ShowAsCalculation.rankAscending:member'
      - 'excel!Excel.ShowAsCalculation.rankDecending:member'
      - 'excel!Excel.ShowAsCalculation.runningTotal:member'
      - 'excel!Excel.ShowAsCalculation.unknown:member'
  - uid: 'excel!Excel.ShowAsCalculation.differenceFrom:member'
    summary: Diferença do campo base especificado e do item base.
    name: differenceFrom
    fullName: differenceFrom
    langs:
      - typeScript
    type: field
    numericValue: '"DifferenceFrom"'
  - uid: 'excel!Excel.ShowAsCalculation.index:member'
    summary: 'Calcula os valores da seguinte maneira: ((valor na célula) x (total geral de totais gerais))/((total da linha principal) x (total da coluna global))'
    name: index
    fullName: index
    langs:
      - typeScript
    type: field
    numericValue: '"Index"'
  - uid: 'excel!Excel.ShowAsCalculation.none:member'
    summary: Nenhum cálculo é aplicado.
    name: none
    fullName: none
    langs:
      - typeScript
    type: field
    numericValue: '"None"'
  - uid: 'excel!Excel.ShowAsCalculation.percentDifferenceFrom:member'
    summary: Diferença do campo base especificado e do item base.
    name: percentDifferenceFrom
    fullName: percentDifferenceFrom
    langs:
      - typeScript
    type: field
    numericValue: '"PercentDifferenceFrom"'
  - uid: 'excel!Excel.ShowAsCalculation.percentOf:member'
    summary: Porcentagem do campo base especificado e do item base.
    name: percentOf
    fullName: percentOf
    langs:
      - typeScript
    type: field
    numericValue: '"PercentOf"'
  - uid: 'excel!Excel.ShowAsCalculation.percentOfColumnTotal:member'
    summary: Porcentagem do total da coluna.
    name: percentOfColumnTotal
    fullName: percentOfColumnTotal
    langs:
      - typeScript
    type: field
    numericValue: '"PercentOfColumnTotal"'
  - uid: 'excel!Excel.ShowAsCalculation.percentOfGrandTotal:member'
    summary: Porcentagem do total geral.
    name: percentOfGrandTotal
    fullName: percentOfGrandTotal
    langs:
      - typeScript
    type: field
    numericValue: '"PercentOfGrandTotal"'
  - uid: 'excel!Excel.ShowAsCalculation.percentOfParentColumnTotal:member'
    summary: Porcentagem do total da coluna para o campo base especificado.
    name: percentOfParentColumnTotal
    fullName: percentOfParentColumnTotal
    langs:
      - typeScript
    type: field
    numericValue: '"PercentOfParentColumnTotal"'
  - uid: 'excel!Excel.ShowAsCalculation.percentOfParentRowTotal:member'
    summary: Porcentagem do total da linha do campo base especificado.
    name: percentOfParentRowTotal
    fullName: percentOfParentRowTotal
    langs:
      - typeScript
    type: field
    numericValue: '"PercentOfParentRowTotal"'
  - uid: 'excel!Excel.ShowAsCalculation.percentOfParentTotal:member'
    summary: Porcentagem do total geral do campo base especificado.
    name: percentOfParentTotal
    fullName: percentOfParentTotal
    langs:
      - typeScript
    type: field
    numericValue: '"PercentOfParentTotal"'
  - uid: 'excel!Excel.ShowAsCalculation.percentOfRowTotal:member'
    summary: Porcentagem do total da linha.
    name: percentOfRowTotal
    fullName: percentOfRowTotal
    langs:
      - typeScript
    type: field
    numericValue: '"PercentOfRowTotal"'
  - uid: 'excel!Excel.ShowAsCalculation.percentRunningTotal:member'
    summary: Percentual de execução total do campo base especificado.
    name: percentRunningTotal
    fullName: percentRunningTotal
    langs:
      - typeScript
    type: field
    numericValue: '"PercentRunningTotal"'
  - uid: 'excel!Excel.ShowAsCalculation.rankAscending:member'
    summary: Classificação crescente do campo base especificado.
    name: rankAscending
    fullName: rankAscending
    langs:
      - typeScript
    type: field
    numericValue: '"RankAscending"'
  - uid: 'excel!Excel.ShowAsCalculation.rankDecending:member'
    summary: Classificação decrescente do campo base especificado.
    name: rankDecending
    fullName: rankDecending
    langs:
      - typeScript
    type: field
    numericValue: '"RankDecending"'
  - uid: 'excel!Excel.ShowAsCalculation.runningTotal:member'
    summary: Executando o total do campo base especificado.
    name: runningTotal
    fullName: runningTotal
    langs:
      - typeScript
    type: field
    numericValue: '"RunningTotal"'
  - uid: 'excel!Excel.ShowAsCalculation.unknown:member'
    summary: O cálculo é desconhecido ou não tem suporte.
    name: unknown
    fullName: unknown
    langs:
      - typeScript
    type: field
    numericValue: '"Unknown"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.showascalculation.yml (diff)
@@ -32,7 +32,7 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"differenceFrom"'
+    numericValue: '"DifferenceFrom"'
   - uid: 'excel!Excel.ShowAsCalculation.index:member'
     summary: 'Calcula os valores da seguinte maneira: ((valor na célula) x (total geral de totais gerais))/((total da linha principal) x (total da coluna global))'
     name: index
@@ -40,7 +40,7 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"index"'
+    numericValue: '"Index"'
   - uid: 'excel!Excel.ShowAsCalculation.none:member'
     summary: Nenhum cálculo é aplicado.
     name: none
@@ -48,7 +48,7 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"none"'
+    numericValue: '"None"'
   - uid: 'excel!Excel.ShowAsCalculation.percentDifferenceFrom:member'
     summary: Diferença do campo base especificado e do item base.
     name: percentDifferenceFrom
@@ -56,7 +56,7 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"percentDifferenceFrom"'
+    numericValue: '"PercentDifferenceFrom"'
   - uid: 'excel!Excel.ShowAsCalculation.percentOf:member'
     summary: Porcentagem do campo base especificado e do item base.
     name: percentOf
@@ -64,7 +64,7 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"percentOf"'
+    numericValue: '"PercentOf"'
   - uid: 'excel!Excel.ShowAsCalculation.percentOfColumnTotal:member'
     summary: Porcentagem do total da coluna.
     name: percentOfColumnTotal
@@ -72,7 +72,7 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"percentOfColumnTotal"'
+    numericValue: '"PercentOfColumnTotal"'
   - uid: 'excel!Excel.ShowAsCalculation.percentOfGrandTotal:member'
     summary: Porcentagem do total geral.
     name: percentOfGrandTotal
@@ -80,7 +80,7 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"percentOfGrandTotal"'
+    numericValue: '"PercentOfGrandTotal"'
   - uid: 'excel!Excel.ShowAsCalculation.percentOfParentColumnTotal:member'
     summary: Porcentagem do total da coluna para o campo base especificado.
     name: percentOfParentColumnTotal
@@ -88,7 +88,7 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"percentOfParentColumnTotal"'
+    numericValue: '"PercentOfParentColumnTotal"'
   - uid: 'excel!Excel.ShowAsCalculation.percentOfParentRowTotal:member'
     summary: Porcentagem do total da linha do campo base especificado.
     name: percentOfParentRowTotal
@@ -96,7 +96,7 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"percentOfParentRowTotal"'
+    numericValue: '"PercentOfParentRowTotal"'
   - uid: 'excel!Excel.ShowAsCalculation.percentOfParentTotal:member'
     summary: Porcentagem do total geral do campo base especificado.
     name: percentOfParentTotal
@@ -104,7 +104,7 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"percentOfParentTotal"'
+    numericValue: '"PercentOfParentTotal"'
   - uid: 'excel!Excel.ShowAsCalculation.percentOfRowTotal:member'
     summary: Porcentagem do total da linha.
     name: percentOfRowTotal
@@ -112,7 +112,7 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"percentOfRowTotal"'
+    numericValue: '"PercentOfRowTotal"'
   - uid: 'excel!Excel.ShowAsCalculation.percentRunningTotal:member'
     summary: Percentual de execução total do campo base especificado.
     name: percentRunningTotal
@@ -120,7 +120,7 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"percentRunningTotal"'
+    numericValue: '"PercentRunningTotal"'
   - uid: 'excel!Excel.ShowAsCalculation.rankAscending:member'
     summary: Classificação crescente do campo base especificado.
     name: rankAscending
@@ -128,7 +128,7 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"rankAscending"'
+    numericValue: '"RankAscending"'
   - uid: 'excel!Excel.ShowAsCalculation.rankDecending:member'
     summary: Classificação decrescente do campo base especificado.
     name: rankDecending
@@ -136,7 +136,7 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"rankDecending"'
+    numericValue: '"RankDecending"'
   - uid: 'excel!Excel.ShowAsCalculation.runningTotal:member'
     summary: Executando o total do campo base especificado.
     name: runningTotal
@@ -144,7 +144,7 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"runningTotal"'
+    numericValue: '"RunningTotal"'
   - uid: 'excel!Excel.ShowAsCalculation.unknown:member'
     summary: O cálculo é desconhecido ou não tem suporte.
     name: unknown
@@ -152,4 +152,4 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"unknown"'
+    numericValue: '"Unknown"'
