docs/docs-ref-autogen/excel-async/excelscript/excelscript.horizontalalignment.yml (before)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.HorizontalAlignment:enum'
    name: Excel.HorizontalAlignment
    fullName: Excel.HorizontalAlignment
    langs:
      - typeScript
    type: enum
    package: excel!
    children:
      - 'excel!Excel.HorizontalAlignment.center:member'
      - 'excel!Excel.HorizontalAlignment.centerAcrossSelection:member'
      - 'excel!Excel.HorizontalAlignment.distributed:member'
      - 'excel!Excel.HorizontalAlignment.fill:member'
      - 'excel!Excel.HorizontalAlignment.general:member'
      - 'excel!Excel.HorizontalAlignment.justify:member'
      - 'excel!Excel.HorizontalAlignment.left:member'
      - 'excel!Excel.HorizontalAlignment.right:member'
  - uid: 'excel!Excel.HorizontalAlignment.center:member'
    name: center
    fullName: center
    langs:
      - typeScript
    type: field
    numericValue: '"center"'
  - uid: 'excel!Excel.HorizontalAlignment.centerAcrossSelection:member'
    name: centerAcrossSelection
    fullName: centerAcrossSelection
    langs:
      - typeScript
    type: field
    numericValue: '"centerAcrossSelection"'
  - uid: 'excel!Excel.HorizontalAlignment.distributed:member'
    name: distributed
    fullName: distributed
    langs:
      - typeScript
    type: field
    numericValue: '"distributed"'
  - uid: 'excel!Excel.HorizontalAlignment.fill:member'
    name: fill
    fullName: fill
    langs:
      - typeScript
    type: field
    numericValue: '"fill"'
  - uid: 'excel!Excel.HorizontalAlignment.general:member'
    name: general
    fullName: general
    langs:
      - typeScript
    type: field
    numericValue: '"general"'
  - uid: 'excel!Excel.HorizontalAlignment.justify:member'
    name: justify
    fullName: justify
    langs:
      - typeScript
    type: field
    numericValue: '"justify"'
  - uid: 'excel!Excel.HorizontalAlignment.left:member'
    name: left
    fullName: left
    langs:
      - typeScript
    type: field
    numericValue: '"left"'
  - uid: 'excel!Excel.HorizontalAlignment.right:member'
    name: right
    fullName: right
    langs:
      - typeScript
    type: field
    numericValue: '"right"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.horizontalalignment.yml (after)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.HorizontalAlignment:enum'
    name: Excel.HorizontalAlignment
    fullName: Excel.HorizontalAlignment
    langs:
      - typeScript
    type: enum
    package: excel!
    children:
      - 'excel!Excel.HorizontalAlignment.center:member'
      - 'excel!Excel.HorizontalAlignment.centerAcrossSelection:member'
      - 'excel!Excel.HorizontalAlignment.distributed:member'
      - 'excel!Excel.HorizontalAlignment.fill:member'
      - 'excel!Excel.HorizontalAlignment.general:member'
      - 'excel!Excel.HorizontalAlignment.justify:member'
      - 'excel!Excel.HorizontalAlignment.left:member'
      - 'excel!Excel.HorizontalAlignment.right:member'
  - uid: 'excel!Excel.HorizontalAlignment.center:member'
    name: center
    fullName: center
    langs:
      - typeScript
    type: field
    numericValue: '"Center"'
  - uid: 'excel!Excel.HorizontalAlignment.centerAcrossSelection:member'
    name: centerAcrossSelection
    fullName: centerAcrossSelection
    langs:
      - typeScript
    type: field
    numericValue: '"CenterAcrossSelection"'
  - uid: 'excel!Excel.HorizontalAlignment.distributed:member'
    name: distributed
    fullName: distributed
    langs:
      - typeScript
    type: field
    numericValue: '"Distributed"'
  - uid: 'excel!Excel.HorizontalAlignment.fill:member'
    name: fill
    fullName: fill
    langs:
      - typeScript
    type: field
    numericValue: '"Fill"'
  - uid: 'excel!Excel.HorizontalAlignment.general:member'
    name: general
    fullName: general
    langs:
      - typeScript
    type: field
    numericValue: '"General"'
  - uid: 'excel!Excel.HorizontalAlignment.justify:member'
    name: justify
    fullName: justify
    langs:
      - typeScript
    type: field
    numericValue: '"Justify"'
  - uid: 'excel!Excel.HorizontalAlignment.left:member'
    name: left
    fullName: left
    langs:
      - typeScript
    type: field
    numericValue: '"Left"'
  - uid: 'excel!Excel.HorizontalAlignment.right:member'
    name: right
    fullName: right
    langs:
      - typeScript
    type: field
    numericValue: '"Right"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.horizontalalignment.yml (diff)
@@ -22,53 +22,53 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"center"'
+    numericValue: '"Center"'
   - uid: 'excel!Excel.HorizontalAlignment.centerAcrossSelection:member'
     name: centerAcrossSelection
     fullName: centerAcrossSelection
     langs:
       - typeScript
     type: field
-    numericValue: '"centerAcrossSelection"'
+    numericValue: '"CenterAcrossSelection"'
   - uid: 'excel!Excel.HorizontalAlignment.distributed:member'
     name: distributed
     fullName: distributed
     langs:
       - typeScript
     type: field
-    numericValue: '"distributed"'
+    numericValue: '"Distributed"'
   - uid: 'excel!Excel.HorizontalAlignment.fill:member'
     name: fill
     fullName: fill
     langs:
       - typeScript
     type: field
-    numericValue: '"fill"'
+    numericValue: '"Fill"'
   - uid: 'excel!Excel.HorizontalAlignment.general:member'
     name: general
     fullName: general
     langs:
       - typeScript
     type: field
-    numericValue: '"general"'
+    numericValue: '"General"'
   - uid: 'excel!Excel.HorizontalAlignment.justify:member'
     name: justify
     fullName: justify
     langs:
       - typeScript
     type: field
-    numericValue: '"justify"'
+    numericValue: '"Justify"'
   - uid: 'excel!Excel.HorizontalAlignment.left:member'
     name: left
     fullName: left
     langs:
       - typeScript
     type: field
-    numericValue: '"left"'
+    numericValue: '"Left"'
   - uid: 'excel!Excel.HorizontalAlignment.right:member'
     name: right
     fullName: right
     langs:
       - typeScript
     type: field
-    numericValue: '"right"'
+    numericValue: '"Right"'
