docs/docs-ref-autogen/excel-async/excelscript/excelscript.readingorder.yml (before)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.ReadingOrder:enum'
    name: Excel.ReadingOrder
    fullName: Excel.ReadingOrder
    langs:
      - typeScript
    type: enum
    package: excel!
    children:
      - 'excel!Excel.ReadingOrder.context:member'
      - 'excel!Excel.ReadingOrder.leftToRight:member'
      - 'excel!Excel.ReadingOrder.rightToLeft:member'
  - uid: 'excel!Excel.ReadingOrder.context:member'
    summary: 'Reading order is determined by the language of the first character entered. If a right-to-left language character is entered first, reading order is right to left. If a left-to-right language character is entered first, reading order is left to right.'
    name: context
    fullName: context
    langs:
      - typeScript
    type: field
    numericValue: '"context"'
  - uid: 'excel!Excel.ReadingOrder.leftToRight:member'
    summary: Ordem de leitura da esquerda para a direita
    name: leftToRight
    fullName: leftToRight
    langs:
      - typeScript
    type: field
    numericValue: '"leftToRight"'
  - uid: 'excel!Excel.ReadingOrder.rightToLeft:member'
    summary: Sentido de leitura da direita para a esquerda
    name: rightToLeft
    fullName: rightToLeft
    langs:
      - typeScript
    type: field
    numericValue: '"rightToLeft"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.readingorder.yml (after)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.ReadingOrder:enum'
    name: Excel.ReadingOrder
    fullName: Excel.ReadingOrder
    langs:
      - typeScript
    type: enum
    package: excel!
    children:
      - 'excel!Excel.ReadingOrder.context:member'
      - 'excel!Excel.ReadingOrder.leftToRight:member'
      - 'excel!Excel.ReadingOrder.rightToLeft:member'
  - uid: 'excel!Excel.ReadingOrder.context:member'
    summary: 'Reading order is determined by the language of the first character entered. If a right-to-left language character is entered first, reading order is right to left. If a left-to-right language character is entered first, reading order is left to right.'
    name: context
    fullName: context
    langs:
      - typeScript
    type: field
    numericValue: '"Context"'
  - uid: 'excel!Excel.ReadingOrder.leftToRight:member'
    summary: Ordem de leitura da esquerda para a direita
    name: leftToRight
    fullName: leftToRight
    langs:
      - typeScript
    type: field
    numericValue: '"LeftToRight"'
  - uid: 'excel!Excel.ReadingOrder.rightToLeft:member'
    summary: Sentido de leitura da direita para a esquerda
    name: rightToLeft
    fullName: rightToLeft
    langs:
      - typeScript
    type: field
    numericValue: '"RightToLeft"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.readingorder.yml (diff)
@@ -18,7 +18,7 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"context"'
+    numericValue: '"Context"'
   - uid: 'excel!Excel.ReadingOrder.leftToRight:member'
     summary: Ordem de leitura da esquerda para a direita
     name: leftToRight
@@ -26,7 +26,7 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"leftToRight"'
+    numericValue: '"LeftToRight"'
   - uid: 'excel!Excel.ReadingOrder.rightToLeft:member'
     summary: Sentido de leitura da direita para a esquerda
     name: rightToLeft
@@ -34,4 +34,4 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"rightToLeft"'
+    numericValue: '"RightToLeft"'
