docs/docs-ref-autogen/excel-async/excelscript/excelscript.conditionaliconcriterionoperator.yml (before)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.ConditionalIconCriterionOperator:enum'
    summary: Representa o operador de cada critério de ícone.
    name: Excel.ConditionalIconCriterionOperator
    fullName: Excel.ConditionalIconCriterionOperator
    langs:
      - typeScript
    type: enum
    package: excel!
    children:
      - 'excel!Excel.ConditionalIconCriterionOperator.greaterThan:member'
      - 'excel!Excel.ConditionalIconCriterionOperator.greaterThanOrEqual:member'
      - 'excel!Excel.ConditionalIconCriterionOperator.invalid:member'
  - uid: 'excel!Excel.ConditionalIconCriterionOperator.greaterThan:member'
    name: greaterThan
    fullName: greaterThan
    langs:
      - typeScript
    type: field
    numericValue: '"greaterThan"'
  - uid: 'excel!Excel.ConditionalIconCriterionOperator.greaterThanOrEqual:member'
    name: greaterThanOrEqual
    fullName: greaterThanOrEqual
    langs:
      - typeScript
    type: field
    numericValue: '"greaterThanOrEqual"'
  - uid: 'excel!Excel.ConditionalIconCriterionOperator.invalid:member'
    name: invalid
    fullName: invalid
    langs:
      - typeScript
    type: field
    numericValue: '"invalid"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.conditionaliconcriterionoperator.yml (after)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.ConditionalIconCriterionOperator:enum'
    summary: Representa o operador de cada critério de ícone.
    name: Excel.ConditionalIconCriterionOperator
    fullName: Excel.ConditionalIconCriterionOperator
    langs:
      - typeScript
    type: enum
    package: excel!
    children:
      - 'excel!Excel.ConditionalIconCriterionOperator.greaterThan:member'
      - 'excel!Excel.ConditionalIconCriterionOperator.greaterThanOrEqual:member'
      - 'excel!Excel.ConditionalIconCriterionOperator.invalid:member'
  - uid: 'excel!Excel.ConditionalIconCriterionOperator.greaterThan:member'
    name: greaterThan
    fullName: greaterThan
    langs:
      - typeScript
    type: field
    numericValue: '"GreaterThan"'
  - uid: 'excel!Excel.ConditionalIconCriterionOperator.greaterThanOrEqual:member'
    name: greaterThanOrEqual
    fullName: greaterThanOrEqual
    langs:
      - typeScript
    type: field
    numericValue: '"GreaterThanOrEqual"'
  - uid: 'excel!Excel.ConditionalIconCriterionOperator.invalid:member'
    name: invalid
    fullName: invalid
    langs:
      - typeScript
    type: field
    numericValue: '"Invalid"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.conditionaliconcriterionoperator.yml (diff)
@@ -18,18 +18,18 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"greaterThan"'
+    numericValue: '"GreaterThan"'
   - uid: 'excel!Excel.ConditionalIconCriterionOperator.greaterThanOrEqual:member'
     name: greaterThanOrEqual
     fullName: greaterThanOrEqual
     langs:
       - typeScript
     type: field
-    numericValue: '"greaterThanOrEqual"'
+    numericValue: '"GreaterThanOrEqual"'
   - uid: 'excel!Excel.ConditionalIconCriterionOperator.invalid:member'
     name: invalid
     fullName: invalid
     langs:
       - typeScript
     type: field
-    numericValue: '"invalid"'
+    numericValue: '"Invalid"'
