docs/docs-ref-autogen/excel-async/excelscript/excelscript.rangeunderlinestyle.yml (before)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.RangeUnderlineStyle:enum'
    name: Excel.RangeUnderlineStyle
    fullName: Excel.RangeUnderlineStyle
    langs:
      - typeScript
    type: enum
    package: excel!
    children:
      - 'excel!Excel.RangeUnderlineStyle.double:member'
      - 'excel!Excel.RangeUnderlineStyle.doubleAccountant:member'
      - 'excel!Excel.RangeUnderlineStyle.none:member'
      - 'excel!Excel.RangeUnderlineStyle.single:member'
      - 'excel!Excel.RangeUnderlineStyle.singleAccountant:member'
  - uid: 'excel!Excel.RangeUnderlineStyle.double:member'
    name: double
    fullName: double
    langs:
      - typeScript
    type: field
    numericValue: '"double"'
  - uid: 'excel!Excel.RangeUnderlineStyle.doubleAccountant:member'
    name: doubleAccountant
    fullName: doubleAccountant
    langs:
      - typeScript
    type: field
    numericValue: '"doubleAccountant"'
  - uid: 'excel!Excel.RangeUnderlineStyle.none:member'
    name: none
    fullName: none
    langs:
      - typeScript
    type: field
    numericValue: '"none"'
  - uid: 'excel!Excel.RangeUnderlineStyle.single:member'
    name: single
    fullName: single
    langs:
      - typeScript
    type: field
    numericValue: '"single"'
  - uid: 'excel!Excel.RangeUnderlineStyle.singleAccountant:member'
    name: singleAccountant
    fullName: singleAccountant
    langs:
      - typeScript
    type: field
    numericValue: '"singleAccountant"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.rangeunderlinestyle.yml (after)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.RangeUnderlineStyle:enum'
    name: Excel.RangeUnderlineStyle
    fullName: Excel.RangeUnderlineStyle
    langs:
      - typeScript
    type: enum
    package: excel!
    children:
      - 'excel!Excel.RangeUnderlineStyle.double:member'
      - 'excel!Excel.RangeUnderlineStyle.doubleAccountant:member'
      - 'excel!Excel.RangeUnderlineStyle.none:member'
      - 'excel!Excel.RangeUnderlineStyle.single:member'
      - 'excel!Excel.RangeUnderlineStyle.singleAccountant:member'
  - uid: 'excel!Excel.RangeUnderlineStyle.double:member'
    name: double
    fullName: double
    langs:
      - typeScript
    type: field
    numericValue: '"Double"'
  - uid: 'excel!Excel.RangeUnderlineStyle.doubleAccountant:member'
    name: doubleAccountant
    fullName: doubleAccountant
    langs:
      - typeScript
    type: field
    numericValue: '"DoubleAccountant"'
  - uid: 'excel!Excel.RangeUnderlineStyle.none:member'
    name: none
    fullName: none
    langs:
      - typeScript
    type: field
    numericValue: '"None"'
  - uid: 'excel!Excel.RangeUnderlineStyle.single:member'
    name: single
    fullName: single
    langs:
      - typeScript
    type: field
    numericValue: '"Single"'
  - uid: 'excel!Excel.RangeUnderlineStyle.singleAccountant:member'
    name: singleAccountant
    fullName: singleAccountant
    langs:
      - typeScript
    type: field
    numericValue: '"SingleAccountant"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.rangeunderlinestyle.yml (diff)
@@ -19,32 +19,32 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"double"'
+    numericValue: '"Double"'
   - uid: 'excel!Excel.RangeUnderlineStyle.doubleAccountant:member'
     name: doubleAccountant
     fullName: doubleAccountant
     langs:
       - typeScript
     type: field
-    numericValue: '"doubleAccountant"'
+    numericValue: '"DoubleAccountant"'
   - uid: 'excel!Excel.RangeUnderlineStyle.none:member'
     name: none
     fullName: none
     langs:
       - typeScript
     type: field
-    numericValue: '"none"'
+    numericValue: '"None"'
   - uid: 'excel!Excel.RangeUnderlineStyle.single:member'
     name: single
     fullName: single
     langs:
       - typeScript
     type: field
-    numericValue: '"single"'
+    numericValue: '"Single"'
   - uid: 'excel!Excel.RangeUnderlineStyle.singleAccountant:member'
     name: singleAccountant
     fullName: singleAccountant
     langs:
       - typeScript
     type: field
-    numericValue: '"singleAccountant"'
+    numericValue: '"SingleAccountant"'
