docs/docs-ref-autogen/excel-async/excelscript/excelscript.table.yml (before)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.Table:interface'
    summary: 'Representa uma tabela do Excel. Para saber mais sobre o modelo de objeto de tabela, leia [trabalhar com tabelas usando a API JavaScript do Excel](https://docs.microsoft.com/office/dev/add-ins/excel/excel-add-ins-tables)<!-- -->.'
    name: Excel.Table
    fullName: Excel.Table
    langs:
      - typeScript
    type: interface
    package: excel!
    children:
      - 'excel!Excel.Table#autoFilter:member'
      - 'excel!Excel.Table#clearFilters:member(1)'
      - 'excel!Excel.Table#columns:member'
      - 'excel!Excel.Table#convertToRange:member(1)'
      - 'excel!Excel.Table#delete:member(1)'
      - 'excel!Excel.Table#getDataBodyRange:member(1)'
      - 'excel!Excel.Table#getHeaderRowRange:member(1)'
      - 'excel!Excel.Table#getRange:member(1)'
      - 'excel!Excel.Table#getTotalRowRange:member(1)'
      - 'excel!Excel.Table#highlightFirstColumn:member'
      - 'excel!Excel.Table#highlightLastColumn:member'
      - 'excel!Excel.Table#id:member'
      - 'excel!Excel.Table#legacyId:member'
      - 'excel!Excel.Table#load:member(1)'
      - 'excel!Excel.Table#name:member'
      - 'excel!Excel.Table#reapplyFilters:member(1)'
      - 'excel!Excel.Table#showBandedColumns:member'
      - 'excel!Excel.Table#showBandedRows:member'
      - 'excel!Excel.Table#showFilterButton:member'
      - 'excel!Excel.Table#showHeaders:member'
      - 'excel!Excel.Table#showTotals:member'
      - 'excel!Excel.Table#sort:member'
      - 'excel!Excel.Table#style:member'
      - 'excel!Excel.Table#worksheet:member'
  - uid: 'excel!Excel.Table#autoFilter:member'
    summary: Representa o objeto AutoFilter da tabela.
    name: autoFilter
    fullName: autoFilter
    langs:
      - typeScript
    type: property
    syntax:
      content: 'readonly autoFilter: AutoFilter;'
      return:
        type:
          - 'excel!Excel.AutoFilter:interface'
  - uid: 'excel!Excel.Table#clearFilters:member(1)'
    summary: Limpa todos os filtros aplicados à tabela no momento.
    name: clearFilters()
    fullName: clearFilters()
    langs:
      - typeScript
    type: method
    syntax:
      content: 'clearFilters(): void;'
      return:
        type:
          - void
        description: ''
  - uid: 'excel!Excel.Table#columns:member'
    summary: Representa uma coleção de todas as colunas na tabela.
    name: columns
    fullName: columns
    langs:
      - typeScript
    type: property
    syntax:
      content: 'readonly columns: TableColumnCollection;'
      return:
        type:
          - 'excel!Excel.TableColumnCollection:interface'
  - uid: 'excel!Excel.Table#convertToRange:member(1)'
    summary: Converte a tabela em um intervalo de células normal. Todos os dados são preservados.
    name: convertToRange()
    fullName: convertToRange()
    langs:
      - typeScript
    type: method
    syntax:
      content: 'convertToRange(): Range;'
      return:
        type:
          - 'excel!Excel.Range:interface'
        description: ''
  - uid: 'excel!Excel.Table#delete:member(1)'
    summary: Exclui a tabela.
    name: delete()
    fullName: delete()
    langs:
      - typeScript
    type: method
    syntax:
      content: 'delete(): void;'
      return:
        type:
          - void
        description: ''
  - uid: 'excel!Excel.Table#getDataBodyRange:member(1)'
    summary: Obtém o objeto de intervalo associado ao corpo de dados da tabela.
    name: getDataBodyRange()
    fullName: getDataBodyRange()
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getDataBodyRange(): Range;'
      return:
        type:
          - 'excel!Excel.Range:interface'
        description: ''
  - uid: 'excel!Excel.Table#getHeaderRowRange:member(1)'
    summary: Obtém o objeto de intervalo associado à linha de cabeçalho da tabela.
    name: getHeaderRowRange()
    fullName: getHeaderRowRange()
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getHeaderRowRange(): Range;'
      return:
        type:
          - 'excel!Excel.Range:interface'
        description: ''
  - uid: 'excel!Excel.Table#getRange:member(1)'
    summary: Obtém o objeto de intervalo associado a toda a tabela.
    name: getRange()
    fullName: getRange()
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getRange(): Range;'
      return:
        type:
          - 'excel!Excel.Range:interface'
        description: ''
  - uid: 'excel!Excel.Table#getTotalRowRange:member(1)'
    summary: Obtém o objeto de intervalo associado à linha de totais da tabela.
    name: getTotalRowRange()
    fullName: getTotalRowRange()
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getTotalRowRange(): Range;'
      return:
        type:
          - 'excel!Excel.Range:interface'
        description: ''
  - uid: 'excel!Excel.Table#highlightFirstColumn:member'
    summary: Especifica se a primeira coluna contém formatação especial.
    name: highlightFirstColumn
    fullName: highlightFirstColumn
    langs:
      - typeScript
    type: property
    syntax:
      content: 'highlightFirstColumn: boolean;'
      return:
        type:
          - boolean
  - uid: 'excel!Excel.Table#highlightLastColumn:member'
    summary: Especifica se a última coluna contém formatação especial.
    name: highlightLastColumn
    fullName: highlightLastColumn
    langs:
      - typeScript
    type: property
    syntax:
      content: 'highlightLastColumn: boolean;'
      return:
        type:
          - boolean
  - uid: 'excel!Excel.Table#id:member'
    summary: 'Retorna um valor que identifica de forma exclusiva a tabela em uma determinada pasta de trabalho. O valor do identificador permanece o mesmo, ainda que a tabela seja renomeada.'
    name: id
    fullName: id
    langs:
      - typeScript
    type: property
    syntax:
      content: 'readonly id: string;'
      return:
        type:
          - string
  - uid: 'excel!Excel.Table#legacyId:member'
    summary: Retorna uma ID numérica.
    name: legacyId
    fullName: legacyId
    langs:
      - typeScript
    type: property
    syntax:
      content: 'readonly legacyId: string;'
      return:
        type:
          - string
  - uid: 'excel!Excel.Table#load:member(1)'
    summary: Coloca um comando na fila para carregar as propriedades especificadas do objeto. Você deve chamar `context.sync()` antes de ler as propriedades.
    name: load(propertyNames)
    fullName: load(propertyNames)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'load(propertyNames?: string | string[]): void;'
      return:
        type:
          - void
        description: ''
      parameters:
        - id: propertyNames
          description: Uma cadeia de caracteres delimitada por vírgula ou uma matriz de cadeias de caracteres que especificam as propriedades a serem carregadas.
          type:
            - 'string | string[]'
  - uid: 'excel!Excel.Table#name:member'
    summary: |-
      Nome da tabela.

      O nome do conjunto da tabela deve seguir as diretrizes especificadas no artigo [renomear uma tabela do Excel](https://support.office.com/article/Rename-an-Excel-table-FBF49A4F-82A3-43EB-8BA2-44D21233B114) .
    name: name
    fullName: name
    langs:
      - typeScript
    type: property
    syntax:
      content: 'name: string;'
      return:
        type:
          - string
  - uid: 'excel!Excel.Table#reapplyFilters:member(1)'
    summary: Aplica novamente todos os filtros à tabela.
    name: reapplyFilters()
    fullName: reapplyFilters()
    langs:
      - typeScript
    type: method
    syntax:
      content: 'reapplyFilters(): void;'
      return:
        type:
          - void
        description: ''
  - uid: 'excel!Excel.Table#showBandedColumns:member'
    summary: Especifica se as colunas mostram a formatação em tiras nas quais as colunas ímpares são realçadas de forma diferente de mesmo para tornar a leitura da tabela mais fácil.
    name: showBandedColumns
    fullName: showBandedColumns
    langs:
      - typeScript
    type: property
    syntax:
      content: 'showBandedColumns: boolean;'
      return:
        type:
          - boolean
  - uid: 'excel!Excel.Table#showBandedRows:member'
    summary: Especifica se as linhas mostram a formatação em tiras nas quais as linhas ímpares são realçadas de forma diferente de mesmo para tornar a leitura da tabela mais fácil.
    name: showBandedRows
    fullName: showBandedRows
    langs:
      - typeScript
    type: property
    syntax:
      content: 'showBandedRows: boolean;'
      return:
        type:
          - boolean
  - uid: 'excel!Excel.Table#showFilterButton:member'
    summary: Especifica se os botões de filtro estão visíveis na parte superior de cada cabeçalho de coluna. Essa configuração só será permitida se a tabela tiver uma linha de cabeçalho.
    name: showFilterButton
    fullName: showFilterButton
    langs:
      - typeScript
    type: property
    syntax:
      content: 'showFilterButton: boolean;'
      return:
        type:
          - boolean
  - uid: 'excel!Excel.Table#showHeaders:member'
    summary: Especifica se a linha de cabeçalho está visível. Esse valor pode ser definido para mostrar ou remover a linha do cabeçalho.
    name: showHeaders
    fullName: showHeaders
    langs:
      - typeScript
    type: property
    syntax:
      content: 'showHeaders: boolean;'
      return:
        type:
          - boolean
  - uid: 'excel!Excel.Table#showTotals:member'
    summary: Especifica se a linha de total está visível. Esse valor pode ser definido para mostrar ou remover a linha do total.
    name: showTotals
    fullName: showTotals
    langs:
      - typeScript
    type: property
    syntax:
      content: 'showTotals: boolean;'
      return:
        type:
          - boolean
  - uid: 'excel!Excel.Table#sort:member'
    summary: Representa a classificação da tabela.
    name: sort
    fullName: sort
    langs:
      - typeScript
    type: property
    syntax:
      content: 'readonly sort: TableSort;'
      return:
        type:
          - 'excel!Excel.TableSort:interface'
        description: |-


          #### <a name="examples"></a>Exemplos

          ```javascript
          // Get the current worksheet.
          let workbook = context.workbook;
          let worksheets = workbook.worksheets;
          let selectedSheet = worksheets.getActiveWorksheet();

          // Create a table with the used cells.
          let usedRange = selectedSheet.getUsedRange();
          let newTable = selectedSheet.tables.add(usedRange, true);

          // Sort the table using the first column.
          newTable.sort.apply([{ key: 0, ascending: true }]);
          ```
  - uid: 'excel!Excel.Table#style:member'
    summary: 'Valor da constante que representa o estilo de Tabela. Os valores possíveis são: "TableStyleLight1" por meio de "TableStyleLight21", "TableStyleMedium1" até "TableStyleMedium28", "TableStyleDark1" até "TableStyleDark11". Também é possível usar um estilo definido pelo usuário que esteja presente na planilha.'
    name: style
    fullName: style
    langs:
      - typeScript
    type: property
    syntax:
      content: 'style: string;'
      return:
        type:
          - string
  - uid: 'excel!Excel.Table#worksheet:member'
    summary: A planilha que contém a tabela atual.
    name: worksheet
    fullName: worksheet
    langs:
      - typeScript
    type: property
    syntax:
      content: 'readonly worksheet: Worksheet;'
      return:
        type:
          - 'excel!Excel.Worksheet:interface'
references:
  - uid: 'excel!Excel.AutoFilter:interface'
    name: AutoFilter
    fullName: Excel.AutoFilter
  - uid: 'excel!Excel.TableColumnCollection:interface'
    name: TableColumnCollection
    fullName: Excel.TableColumnCollection
  - uid: 'excel!Excel.Range:interface'
    name: Range
    fullName: Excel.Range
  - uid: 'excel!Excel.TableSort:interface'
    name: TableSort
    fullName: Excel.TableSort
  - uid: 'excel!Excel.Worksheet:interface'
    name: Worksheet
    fullName: Excel.Worksheet

docs/docs-ref-autogen/excel-async/excelscript/excelscript.table.yml (after)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.Table:interface'
    summary: 'Representa uma tabela do Excel. Para saber mais sobre o modelo de objeto de tabela, leia [trabalhar com tabelas usando a API JavaScript do Excel](https://docs.microsoft.com/office/dev/add-ins/excel/excel-add-ins-tables)<!-- -->.'
    name: Excel.Table
    fullName: Excel.Table
    langs:
      - typeScript
    type: interface
    package: excel!
    children:
      - 'excel!Excel.Table#autoFilter:member'
      - 'excel!Excel.Table#clearFilters:member(1)'
      - 'excel!Excel.Table#columns:member'
      - 'excel!Excel.Table#convertToRange:member(1)'
      - 'excel!Excel.Table#delete:member(1)'
      - 'excel!Excel.Table#getDataBodyRange:member(1)'
      - 'excel!Excel.Table#getHeaderRowRange:member(1)'
      - 'excel!Excel.Table#getRange:member(1)'
      - 'excel!Excel.Table#getTotalRowRange:member(1)'
      - 'excel!Excel.Table#highlightFirstColumn:member'
      - 'excel!Excel.Table#highlightLastColumn:member'
      - 'excel!Excel.Table#id:member'
      - 'excel!Excel.Table#legacyId:member'
      - 'excel!Excel.Table#load:member(1)'
      - 'excel!Excel.Table#name:member'
      - 'excel!Excel.Table#reapplyFilters:member(1)'
      - 'excel!Excel.Table#rows:member'
      - 'excel!Excel.Table#showBandedColumns:member'
      - 'excel!Excel.Table#showBandedRows:member'
      - 'excel!Excel.Table#showFilterButton:member'
      - 'excel!Excel.Table#showHeaders:member'
      - 'excel!Excel.Table#showTotals:member'
      - 'excel!Excel.Table#sort:member'
      - 'excel!Excel.Table#style:member'
      - 'excel!Excel.Table#worksheet:member'
  - uid: 'excel!Excel.Table#autoFilter:member'
    summary: Representa o objeto AutoFilter da tabela.
    name: autoFilter
    fullName: autoFilter
    langs:
      - typeScript
    type: property
    syntax:
      content: 'readonly autoFilter: AutoFilter;'
      return:
        type:
          - 'excel!Excel.AutoFilter:interface'
  - uid: 'excel!Excel.Table#clearFilters:member(1)'
    summary: Limpa todos os filtros aplicados à tabela no momento.
    name: clearFilters()
    fullName: clearFilters()
    langs:
      - typeScript
    type: method
    syntax:
      content: 'clearFilters(): void;'
      return:
        type:
          - void
        description: ''
  - uid: 'excel!Excel.Table#columns:member'
    summary: Representa uma coleção de todas as colunas na tabela.
    name: columns
    fullName: columns
    langs:
      - typeScript
    type: property
    syntax:
      content: 'readonly columns: TableColumnCollection;'
      return:
        type:
          - 'excel!Excel.TableColumnCollection:interface'
  - uid: 'excel!Excel.Table#convertToRange:member(1)'
    summary: Converte a tabela em um intervalo de células normal. Todos os dados são preservados.
    name: convertToRange()
    fullName: convertToRange()
    langs:
      - typeScript
    type: method
    syntax:
      content: 'convertToRange(): Range;'
      return:
        type:
          - 'excel!Excel.Range:interface'
        description: ''
  - uid: 'excel!Excel.Table#delete:member(1)'
    summary: Exclui a tabela.
    name: delete()
    fullName: delete()
    langs:
      - typeScript
    type: method
    syntax:
      content: 'delete(): void;'
      return:
        type:
          - void
        description: ''
  - uid: 'excel!Excel.Table#getDataBodyRange:member(1)'
    summary: Obtém o objeto de intervalo associado ao corpo de dados da tabela.
    name: getDataBodyRange()
    fullName: getDataBodyRange()
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getDataBodyRange(): Range;'
      return:
        type:
          - 'excel!Excel.Range:interface'
        description: ''
  - uid: 'excel!Excel.Table#getHeaderRowRange:member(1)'
    summary: Obtém o objeto de intervalo associado à linha de cabeçalho da tabela.
    name: getHeaderRowRange()
    fullName: getHeaderRowRange()
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getHeaderRowRange(): Range;'
      return:
        type:
          - 'excel!Excel.Range:interface'
        description: ''
  - uid: 'excel!Excel.Table#getRange:member(1)'
    summary: Obtém o objeto de intervalo associado a toda a tabela.
    name: getRange()
    fullName: getRange()
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getRange(): Range;'
      return:
        type:
          - 'excel!Excel.Range:interface'
        description: ''
  - uid: 'excel!Excel.Table#getTotalRowRange:member(1)'
    summary: Obtém o objeto de intervalo associado à linha de totais da tabela.
    name: getTotalRowRange()
    fullName: getTotalRowRange()
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getTotalRowRange(): Range;'
      return:
        type:
          - 'excel!Excel.Range:interface'
        description: ''
  - uid: 'excel!Excel.Table#highlightFirstColumn:member'
    summary: Especifica se a primeira coluna contém formatação especial.
    name: highlightFirstColumn
    fullName: highlightFirstColumn
    langs:
      - typeScript
    type: property
    syntax:
      content: 'highlightFirstColumn: boolean;'
      return:
        type:
          - boolean
  - uid: 'excel!Excel.Table#highlightLastColumn:member'
    summary: Especifica se a última coluna contém formatação especial.
    name: highlightLastColumn
    fullName: highlightLastColumn
    langs:
      - typeScript
    type: property
    syntax:
      content: 'highlightLastColumn: boolean;'
      return:
        type:
          - boolean
  - uid: 'excel!Excel.Table#id:member'
    summary: 'Retorna um valor que identifica de forma exclusiva a tabela em uma determinada pasta de trabalho. O valor do identificador permanece o mesmo, ainda que a tabela seja renomeada.'
    name: id
    fullName: id
    langs:
      - typeScript
    type: property
    syntax:
      content: 'readonly id: string;'
      return:
        type:
          - string
  - uid: 'excel!Excel.Table#legacyId:member'
    summary: Retorna uma ID numérica.
    name: legacyId
    fullName: legacyId
    langs:
      - typeScript
    type: property
    syntax:
      content: 'readonly legacyId: string;'
      return:
        type:
          - string
  - uid: 'excel!Excel.Table#load:member(1)'
    summary: Coloca um comando na fila para carregar as propriedades especificadas do objeto. Você deve chamar `context.sync()` antes de ler as propriedades.
    name: load(propertyNames)
    fullName: load(propertyNames)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'load(propertyNames?: string | string[]): void;'
      return:
        type:
          - void
        description: ''
      parameters:
        - id: propertyNames
          description: Uma cadeia de caracteres delimitada por vírgula ou uma matriz de cadeias de caracteres que especificam as propriedades a serem carregadas.
          type:
            - 'string | string[]'
  - uid: 'excel!Excel.Table#name:member'
    summary: |-
      Nome da tabela.

      O nome do conjunto da tabela deve seguir as diretrizes especificadas no artigo [renomear uma tabela do Excel](https://support.office.com/article/Rename-an-Excel-table-FBF49A4F-82A3-43EB-8BA2-44D21233B114) .
    name: name
    fullName: name
    langs:
      - typeScript
    type: property
    syntax:
      content: 'name: string;'
      return:
        type:
          - string
  - uid: 'excel!Excel.Table#reapplyFilters:member(1)'
    summary: Aplica novamente todos os filtros à tabela.
    name: reapplyFilters()
    fullName: reapplyFilters()
    langs:
      - typeScript
    type: method
    syntax:
      content: 'reapplyFilters(): void;'
      return:
        type:
          - void
        description: ''
  - uid: 'excel!Excel.Table#rows:member'
    summary: Representa uma coleção de todas as linhas na tabela.
    name: rows
    fullName: rows
    langs:
      - typeScript
    type: property
    syntax:
      content: 'readonly rows: TableRowCollection;'
      return:
        type:
          - 'excel!Excel.TableRowCollection:interface'
  - uid: 'excel!Excel.Table#showBandedColumns:member'
    summary: Especifica se as colunas mostram a formatação em tiras nas quais as colunas ímpares são realçadas de forma diferente de mesmo para tornar a leitura da tabela mais fácil.
    name: showBandedColumns
    fullName: showBandedColumns
    langs:
      - typeScript
    type: property
    syntax:
      content: 'showBandedColumns: boolean;'
      return:
        type:
          - boolean
  - uid: 'excel!Excel.Table#showBandedRows:member'
    summary: Especifica se as linhas mostram a formatação em tiras nas quais as linhas ímpares são realçadas de forma diferente de mesmo para tornar a leitura da tabela mais fácil.
    name: showBandedRows
    fullName: showBandedRows
    langs:
      - typeScript
    type: property
    syntax:
      content: 'showBandedRows: boolean;'
      return:
        type:
          - boolean
  - uid: 'excel!Excel.Table#showFilterButton:member'
    summary: Especifica se os botões de filtro estão visíveis na parte superior de cada cabeçalho de coluna. Essa configuração só será permitida se a tabela tiver uma linha de cabeçalho.
    name: showFilterButton
    fullName: showFilterButton
    langs:
      - typeScript
    type: property
    syntax:
      content: 'showFilterButton: boolean;'
      return:
        type:
          - boolean
  - uid: 'excel!Excel.Table#showHeaders:member'
    summary: Especifica se a linha de cabeçalho está visível. Esse valor pode ser definido para mostrar ou remover a linha do cabeçalho.
    name: showHeaders
    fullName: showHeaders
    langs:
      - typeScript
    type: property
    syntax:
      content: 'showHeaders: boolean;'
      return:
        type:
          - boolean
  - uid: 'excel!Excel.Table#showTotals:member'
    summary: Especifica se a linha de total está visível. Esse valor pode ser definido para mostrar ou remover a linha do total.
    name: showTotals
    fullName: showTotals
    langs:
      - typeScript
    type: property
    syntax:
      content: 'showTotals: boolean;'
      return:
        type:
          - boolean
  - uid: 'excel!Excel.Table#sort:member'
    summary: Representa a classificação da tabela.
    name: sort
    fullName: sort
    langs:
      - typeScript
    type: property
    syntax:
      content: 'readonly sort: TableSort;'
      return:
        type:
          - 'excel!Excel.TableSort:interface'
        description: |-


          #### <a name="examples"></a>Exemplos

          ```javascript
          // Get the current worksheet.
          let workbook = context.workbook;
          let worksheets = workbook.worksheets;
          let selectedSheet = worksheets.getActiveWorksheet();

          // Create a table with the used cells.
          let usedRange = selectedSheet.getUsedRange();
          let newTable = selectedSheet.tables.add(usedRange, true);

          // Sort the table using the first column.
          newTable.sort.apply([{ key: 0, ascending: true }]);
          ```
  - uid: 'excel!Excel.Table#style:member'
    summary: 'Valor da constante que representa o estilo de Tabela. Os valores possíveis são: "TableStyleLight1" por meio de "TableStyleLight21", "TableStyleMedium1" até "TableStyleMedium28", "TableStyleDark1" até "TableStyleDark11". Também é possível usar um estilo definido pelo usuário que esteja presente na planilha.'
    name: style
    fullName: style
    langs:
      - typeScript
    type: property
    syntax:
      content: 'style: string;'
      return:
        type:
          - string
  - uid: 'excel!Excel.Table#worksheet:member'
    summary: A planilha que contém a tabela atual.
    name: worksheet
    fullName: worksheet
    langs:
      - typeScript
    type: property
    syntax:
      content: 'readonly worksheet: Worksheet;'
      return:
        type:
          - 'excel!Excel.Worksheet:interface'
references:
  - uid: 'excel!Excel.AutoFilter:interface'
    name: AutoFilter
    fullName: Excel.AutoFilter
  - uid: 'excel!Excel.TableColumnCollection:interface'
    name: TableColumnCollection
    fullName: Excel.TableColumnCollection
  - uid: 'excel!Excel.Range:interface'
    name: Range
    fullName: Excel.Range
  - uid: 'excel!Excel.TableRowCollection:interface'
    name: TableRowCollection
    fullName: Excel.TableRowCollection
  - uid: 'excel!Excel.TableSort:interface'
    name: TableSort
    fullName: Excel.TableSort
  - uid: 'excel!Excel.Worksheet:interface'
    name: Worksheet
    fullName: Excel.Worksheet

docs/docs-ref-autogen/excel-async/excelscript/excelscript.table.yml (diff)
@@ -25,6 +25,7 @@ items:
       - 'excel!Excel.Table#load:member(1)'
       - 'excel!Excel.Table#name:member'
       - 'excel!Excel.Table#reapplyFilters:member(1)'
+      - 'excel!Excel.Table#rows:member'
       - 'excel!Excel.Table#showBandedColumns:member'
       - 'excel!Excel.Table#showBandedRows:member'
       - 'excel!Excel.Table#showFilterButton:member'
@@ -242,6 +243,18 @@ items:
         type:
           - void
         description: ''
+  - uid: 'excel!Excel.Table#rows:member'
+    summary: Representa uma coleção de todas as linhas na tabela.
+    name: rows
+    fullName: rows
+    langs:
+      - typeScript
+    type: property
+    syntax:
+      content: 'readonly rows: TableRowCollection;'
+      return:
+        type:
+          - 'excel!Excel.TableRowCollection:interface'
   - uid: 'excel!Excel.Table#showBandedColumns:member'
     summary: Especifica se as colunas mostram a formatação em tiras nas quais as colunas ímpares são realçadas de forma diferente de mesmo para tornar a leitura da tabela mais fácil.
     name: showBandedColumns
@@ -366,6 +379,9 @@ references:
   - uid: 'excel!Excel.Range:interface'
     name: Range
     fullName: Excel.Range
+  - uid: 'excel!Excel.TableRowCollection:interface'
+    name: TableRowCollection
+    fullName: Excel.TableRowCollection
   - uid: 'excel!Excel.TableSort:interface'
     name: TableSort
     fullName: Excel.TableSort
