docs/docs-ref-autogen/excel-async/excelscript/excelscript.rangecollection.yml (before)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.RangeCollection:interface'
    name: Excel.RangeCollection
    fullName: Excel.RangeCollection
    langs:
      - typeScript
    type: interface
    package: excel!
    children:
      - 'excel!Excel.RangeCollection#getCount:member(1)'
      - 'excel!Excel.RangeCollection#getItemAt:member(1)'
      - 'excel!Excel.RangeCollection#load:member(1)'
  - uid: 'excel!Excel.RangeCollection#getCount:member(1)'
    summary: Retorna o número de intervalos no RangeCollection.
    name: getCount()
    fullName: getCount()
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getCount(): number;'
      return:
        type:
          - number
        description: ''
  - uid: 'excel!Excel.RangeCollection#getItemAt:member(1)'
    summary: Retorna o objeto range com base em sua posição no RangeCollection.
    name: getItemAt(index)
    fullName: getItemAt(index)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getItemAt(index: number): Range;'
      return:
        type:
          - 'excel!Excel.Range:interface'
        description: ''
      parameters:
        - id: index
          description: Valor de índice do objeto Range a ser recuperado. Indexados com zero.
          type:
            - number
  - uid: 'excel!Excel.RangeCollection#load:member(1)'
    summary: Coloca um comando na fila para carregar as propriedades especificadas do objeto. Você deve chamar `context.sync()` antes de ler as propriedades.
    name: load(propertyNames)
    fullName: load(propertyNames)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'load(propertyNames?: string | string[]): void;'
      return:
        type:
          - void
        description: ''
      parameters:
        - id: propertyNames
          description: Uma cadeia de caracteres delimitada por vírgula ou uma matriz de cadeias de caracteres que especificam as propriedades a serem carregadas.
          type:
            - 'string | string[]'
references:
  - uid: 'excel!Excel.Range:interface'
    name: Range
    fullName: Excel.Range

docs/docs-ref-autogen/excel-async/excelscript/excelscript.rangecollection.yml (after)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.RangeCollection:interface'
    name: Excel.RangeCollection
    fullName: Excel.RangeCollection
    langs:
      - typeScript
    type: interface
    package: excel!
    children:
      - 'excel!Excel.RangeCollection#getCount:member(1)'
      - 'excel!Excel.RangeCollection#getItemAt:member(1)'
      - 'excel!Excel.RangeCollection#load:member(1)'
  - uid: 'excel!Excel.RangeCollection#getCount:member(1)'
    summary: Retorna o número de intervalos no RangeCollection.
    name: getCount()
    fullName: getCount()
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getCount(): ClientResult<number>;'
      return:
        type:
          - 'excel!Excel.RangeCollection#getCount~0:complex'
        description: ''
  - uid: 'excel!Excel.RangeCollection#getItemAt:member(1)'
    summary: Retorna o objeto range com base em sua posição no RangeCollection.
    name: getItemAt(index)
    fullName: getItemAt(index)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getItemAt(index: number): Range;'
      return:
        type:
          - 'excel!Excel.Range:interface'
        description: ''
      parameters:
        - id: index
          description: Valor de índice do objeto Range a ser recuperado. Indexados com zero.
          type:
            - number
  - uid: 'excel!Excel.RangeCollection#load:member(1)'
    summary: Coloca um comando na fila para carregar as propriedades especificadas do objeto. Você deve chamar `context.sync()` antes de ler as propriedades.
    name: load(propertyNames)
    fullName: load(propertyNames)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'load(propertyNames?: string | string[]): void;'
      return:
        type:
          - void
        description: ''
      parameters:
        - id: propertyNames
          description: Uma cadeia de caracteres delimitada por vírgula ou uma matriz de cadeias de caracteres que especificam as propriedades a serem carregadas.
          type:
            - 'string | string[]'
references:
  - uid: 'excel!Excel.RangeCollection#getCount~0:complex'
    name: ClientResult<number>
    fullName: Excel.ClientResult<number>
    spec.typeScript:
      - uid: 'excel!Excel.ClientResult:interface'
        name: ClientResult
        fullName: Excel.ClientResult
      - name: <number>
        fullName: <number>
  - uid: 'excel!Excel.Range:interface'
    name: Range
    fullName: Excel.Range

docs/docs-ref-autogen/excel-async/excelscript/excelscript.rangecollection.yml (diff)
@@ -19,10 +19,10 @@ items:
       - typeScript
     type: method
     syntax:
-      content: 'getCount(): number;'
+      content: 'getCount(): ClientResult<number>;'
       return:
         type:
-          - number
+          - 'excel!Excel.RangeCollection#getCount~0:complex'
         description: ''
   - uid: 'excel!Excel.RangeCollection#getItemAt:member(1)'
     summary: Retorna o objeto range com base em sua posição no RangeCollection.
@@ -61,6 +61,15 @@ items:
           type:
             - 'string | string[]'
 references:
+  - uid: 'excel!Excel.RangeCollection#getCount~0:complex'
+    name: ClientResult<number>
+    fullName: Excel.ClientResult<number>
+    spec.typeScript:
+      - uid: 'excel!Excel.ClientResult:interface'
+        name: ClientResult
+        fullName: Excel.ClientResult
+      - name: <number>
+        fullName: <number>
   - uid: 'excel!Excel.Range:interface'
     name: Range
     fullName: Excel.Range
