docs/docs-ref-autogen/excel-async/excelscript/excelscript.placement.yml (before)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.Placement:enum'
    summary: Especifica a maneira em que um objeto é anexado às suas células subjacentes.
    name: Excel.Placement
    fullName: Excel.Placement
    langs:
      - typeScript
    type: enum
    package: excel!
    children:
      - 'excel!Excel.Placement.absolute:member'
      - 'excel!Excel.Placement.oneCell:member'
      - 'excel!Excel.Placement.twoCell:member'
  - uid: 'excel!Excel.Placement.absolute:member'
    summary: O objeto está livre flutuante.
    name: absolute
    fullName: absolute
    langs:
      - typeScript
    type: field
    numericValue: '"absolute"'
  - uid: 'excel!Excel.Placement.oneCell:member'
    summary: O objeto é movido e dimensionado com as células.
    name: oneCell
    fullName: oneCell
    langs:
      - typeScript
    type: field
    numericValue: '"oneCell"'
  - uid: 'excel!Excel.Placement.twoCell:member'
    summary: O objeto é movido com as células.
    name: twoCell
    fullName: twoCell
    langs:
      - typeScript
    type: field
    numericValue: '"twoCell"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.placement.yml (after)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.Placement:enum'
    summary: Especifica a maneira em que um objeto é anexado às suas células subjacentes.
    name: Excel.Placement
    fullName: Excel.Placement
    langs:
      - typeScript
    type: enum
    package: excel!
    children:
      - 'excel!Excel.Placement.absolute:member'
      - 'excel!Excel.Placement.oneCell:member'
      - 'excel!Excel.Placement.twoCell:member'
  - uid: 'excel!Excel.Placement.absolute:member'
    summary: O objeto está livre flutuante.
    name: absolute
    fullName: absolute
    langs:
      - typeScript
    type: field
    numericValue: '"Absolute"'
  - uid: 'excel!Excel.Placement.oneCell:member'
    summary: O objeto é movido e dimensionado com as células.
    name: oneCell
    fullName: oneCell
    langs:
      - typeScript
    type: field
    numericValue: '"OneCell"'
  - uid: 'excel!Excel.Placement.twoCell:member'
    summary: O objeto é movido com as células.
    name: twoCell
    fullName: twoCell
    langs:
      - typeScript
    type: field
    numericValue: '"TwoCell"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.placement.yml (diff)
@@ -19,7 +19,7 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"absolute"'
+    numericValue: '"Absolute"'
   - uid: 'excel!Excel.Placement.oneCell:member'
     summary: O objeto é movido e dimensionado com as células.
     name: oneCell
@@ -27,7 +27,7 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"oneCell"'
+    numericValue: '"OneCell"'
   - uid: 'excel!Excel.Placement.twoCell:member'
     summary: O objeto é movido com as células.
     name: twoCell
@@ -35,4 +35,4 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"twoCell"'
+    numericValue: '"TwoCell"'
