docs/docs-ref-autogen/excel-async/excelscript/excelscript.workbook.yml (before)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.Workbook:interface'
    summary: 'Workbook é o objeto de nível superior que contém objetos de pasta de trabalho relacionados, como planilhas, tabelas, intervalos, etc. Para saber mais sobre o modelo de objeto de pasta de trabalho, leia [trabalhar com pastas de trabalho usando a API JavaScript do Excel](https://docs.microsoft.com/office/dev/add-ins/excel/excel-add-ins-workbooks)<!-- -->.'
    name: Excel.Workbook
    fullName: Excel.Workbook
    langs:
      - typeScript
    type: interface
    package: excel!
    children:
      - 'excel!Excel.Workbook#application:member'
      - 'excel!Excel.Workbook#autoSave:member'
      - 'excel!Excel.Workbook#bindings:member'
      - 'excel!Excel.Workbook#calculationEngineVersion:member'
      - 'excel!Excel.Workbook#chartDataPointTrack:member'
      - 'excel!Excel.Workbook#comments:member'
      - 'excel!Excel.Workbook#customXmlParts:member'
      - 'excel!Excel.Workbook#getActiveCell:member(1)'
      - 'excel!Excel.Workbook#getActiveChartOrNullObject:member(1)'
      - 'excel!Excel.Workbook#getActiveSlicerOrNullObject:member(1)'
      - 'excel!Excel.Workbook#getSelectedRange:member(1)'
      - 'excel!Excel.Workbook#getSelectedRanges:member(1)'
      - 'excel!Excel.Workbook#isDirty:member'
      - 'excel!Excel.Workbook#load:member(1)'
      - 'excel!Excel.Workbook#name:member'
      - 'excel!Excel.Workbook#names:member'
      - 'excel!Excel.Workbook#pivotTables:member'
      - 'excel!Excel.Workbook#pivotTableStyles:member'
      - 'excel!Excel.Workbook#previouslySaved:member'
      - 'excel!Excel.Workbook#properties:member'
      - 'excel!Excel.Workbook#protection:member'
      - 'excel!Excel.Workbook#readOnly:member'
      - 'excel!Excel.Workbook#settings:member'
      - 'excel!Excel.Workbook#slicers:member'
      - 'excel!Excel.Workbook#slicerStyles:member'
      - 'excel!Excel.Workbook#styles:member'
      - 'excel!Excel.Workbook#tables:member'
      - 'excel!Excel.Workbook#tableStyles:member'
      - 'excel!Excel.Workbook#timelineStyles:member'
      - 'excel!Excel.Workbook#usePrecisionAsDisplayed:member'
      - 'excel!Excel.Workbook#worksheets:member'
  - uid: 'excel!Excel.Workbook#application:member'
    summary: Representa a instância do aplicativo Excel que contém esta pasta de trabalho.
    name: application
    fullName: application
    langs:
      - typeScript
    type: property
    syntax:
      content: 'readonly application: Application;'
      return:
        type:
          - 'excel!Excel.Application:interface'
  - uid: 'excel!Excel.Workbook#autoSave:member'
    summary: Especifica se a pasta de trabalho está no modo de salvamento automático.
    name: autoSave
    fullName: autoSave
    langs:
      - typeScript
    type: property
    syntax:
      content: 'readonly autoSave: boolean;'
      return:
        type:
          - boolean
  - uid: 'excel!Excel.Workbook#bindings:member'
    summary: Representa uma coleção de ligações que fazem parte da pasta de trabalho.
    name: bindings
    fullName: bindings
    langs:
      - typeScript
    type: property
    syntax:
      content: 'readonly bindings: BindingCollection;'
      return:
        type:
          - 'excel!Excel.BindingCollection:interface'
  - uid: 'excel!Excel.Workbook#calculationEngineVersion:member'
    summary: Retorna um número sobre a versão do Mecanismo de Cálculo do Excel.
    name: calculationEngineVersion
    fullName: calculationEngineVersion
    langs:
      - typeScript
    type: property
    syntax:
      content: 'readonly calculationEngineVersion: number;'
      return:
        type:
          - number
  - uid: 'excel!Excel.Workbook#chartDataPointTrack:member'
    summary: True se todos os gráficos na pasta de trabalho estiverem rastreando os pontos de dados reais aos quais eles estão anexados. False se os gráficos acompanham o índice dos pontos de dados.
    name: chartDataPointTrack
    fullName: chartDataPointTrack
    langs:
      - typeScript
    type: property
    syntax:
      content: 'chartDataPointTrack: boolean;'
      return:
        type:
          - boolean
  - uid: 'excel!Excel.Workbook#comments:member'
    summary: Representa uma coleção de comentários associados à pasta de trabalho.
    name: comments
    fullName: comments
    langs:
      - typeScript
    type: property
    syntax:
      content: 'readonly comments: CommentCollection;'
      return:
        type:
          - 'excel!Excel.CommentCollection:interface'
  - uid: 'excel!Excel.Workbook#customXmlParts:member'
    summary: Representa a coleção de partes XML personalizadas contidas por esta pasta de trabalho.
    name: customXmlParts
    fullName: customXmlParts
    langs:
      - typeScript
    type: property
    syntax:
      content: 'readonly customXmlParts: CustomXmlPartCollection;'
      return:
        type:
          - 'excel!Excel.CustomXmlPartCollection:interface'
  - uid: 'excel!Excel.Workbook#getActiveCell:member(1)'
    summary: Obtém a célula ativa no momento da pasta de trabalho.
    name: getActiveCell()
    fullName: getActiveCell()
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getActiveCell(): Range;'
      return:
        type:
          - 'excel!Excel.Range:interface'
        description: |-


          #### <a name="examples"></a>Exemplos

          ```typescript
          async function main(context: Excel.RequestContext) {

              let myWorkbook = context.workbook;
              let activeCell = myWorkbook.getActiveCell();
              activeCell.load("address");

              await context.sync();
              
              console.log("The active cell is " + activeCell.address);
          }
          ```
  - uid: 'excel!Excel.Workbook#getActiveChartOrNullObject:member(1)'
    summary: 'Obtém o gráfico ativo no momento na pasta de trabalho. Se não houver nenhum gráfico ativo, um objeto nulo será retornado.'
    name: getActiveChartOrNullObject()
    fullName: getActiveChartOrNullObject()
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getActiveChartOrNullObject(): Chart;'
      return:
        type:
          - 'excel!Excel.Chart:interface'
        description: ''
  - uid: 'excel!Excel.Workbook#getActiveSlicerOrNullObject:member(1)'
    summary: 'Obtém a segmentação de dados ativa no momento na pasta de trabalho. Se não houver segmentação de dados ativa, um objeto nulo será retornado.'
    name: getActiveSlicerOrNullObject()
    fullName: getActiveSlicerOrNullObject()
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getActiveSlicerOrNullObject(): Slicer;'
      return:
        type:
          - 'excel!Excel.Slicer:interface'
        description: ''
  - uid: 'excel!Excel.Workbook#getSelectedRange:member(1)'
    summary: 'Obtém o intervalo único selecionado atualmente da pasta de trabalho. Se houver vários intervalos selecionados, este método gerará um erro.'
    name: getSelectedRange()
    fullName: getSelectedRange()
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getSelectedRange(): Range;'
      return:
        type:
          - 'excel!Excel.Range:interface'
        description: ''
  - uid: 'excel!Excel.Workbook#getSelectedRanges:member(1)'
    summary: 'Obtém um ou mais intervalos atualmente selecionados da pasta de trabalho. Ao contrário de getSelectedRange(), esse método retorna um objeto RangeAreas que representa todos os intervalos selecionados.'
    name: getSelectedRanges()
    fullName: getSelectedRanges()
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getSelectedRanges(): RangeAreas;'
      return:
        type:
          - 'excel!Excel.RangeAreas:interface'
        description: |-


          #### <a name="examples"></a>Exemplos

          ```typescript
          async function main(context: Excel.RequestContext) {

              let selectedRanges = context.workbook.getSelectedRanges();
              selectedRanges.format.fill.color = "lightblue";

              await context.sync();
          })
          ```
  - uid: 'excel!Excel.Workbook#isDirty:member'
    summary: Especifica se foram feitas alterações desde a última vez em que a pasta de trabalho foi salva. Você pode definir essa propriedade como true se quiser fechar uma pasta de trabalho modificada sem salvá-la ou ser solicitado a salvá-la.
    name: isDirty
    fullName: isDirty
    langs:
      - typeScript
    type: property
    syntax:
      content: 'isDirty: boolean;'
      return:
        type:
          - boolean
  - uid: 'excel!Excel.Workbook#load:member(1)'
    summary: Coloca um comando na fila para carregar as propriedades especificadas do objeto. Você deve chamar `context.sync()` antes de ler as propriedades.
    name: load(propertyNames)
    fullName: load(propertyNames)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'load(propertyNames?: string | string[]): void;'
      return:
        type:
          - void
        description: ''
      parameters:
        - id: propertyNames
          description: Uma cadeia de caracteres delimitada por vírgula ou uma matriz de cadeias de caracteres que especificam as propriedades a serem carregadas.
          type:
            - 'string | string[]'
  - uid: 'excel!Excel.Workbook#name:member'
    summary: Obtém o nome da pasta de trabalho.
    name: name
    fullName: name
    langs:
      - typeScript
    type: property
    syntax:
      content: 'readonly name: string;'
      return:
        type:
          - string
  - uid: 'excel!Excel.Workbook#names:member'
    summary: Representa uma coleção de itens denominados de escopo da pasta de trabalho (chamados intervalos e constantes).
    name: names
    fullName: names
    langs:
      - typeScript
    type: property
    syntax:
      content: 'readonly names: NamedItemCollection;'
      return:
        type:
          - 'excel!Excel.NamedItemCollection:interface'
  - uid: 'excel!Excel.Workbook#pivotTables:member'
    summary: Representa uma coleção de Tabelas Dinâmicas associadas à pasta de trabalho.
    name: pivotTables
    fullName: pivotTables
    langs:
      - typeScript
    type: property
    syntax:
      content: 'readonly pivotTables: PivotTableCollection;'
      return:
        type:
          - 'excel!Excel.PivotTableCollection:interface'
  - uid: 'excel!Excel.Workbook#pivotTableStyles:member'
    summary: Representa uma coleção de Tabelas Dinâmicas associadas à pasta de trabalho.
    name: pivotTableStyles
    fullName: pivotTableStyles
    langs:
      - typeScript
    type: property
    syntax:
      content: 'readonly pivotTableStyles: PivotTableStyleCollection;'
      return:
        type:
          - 'excel!Excel.PivotTableStyleCollection:interface'
  - uid: 'excel!Excel.Workbook#previouslySaved:member'
    summary: Especifica se a pasta de trabalho já foi salva localmente ou online.
    name: previouslySaved
    fullName: previouslySaved
    langs:
      - typeScript
    type: property
    syntax:
      content: 'readonly previouslySaved: boolean;'
      return:
        type:
          - boolean
  - uid: 'excel!Excel.Workbook#properties:member'
    summary: Obtém as propriedades da pasta de trabalho.
    name: properties
    fullName: properties
    langs:
      - typeScript
    type: property
    syntax:
      content: 'readonly properties: DocumentProperties;'
      return:
        type:
          - 'excel!Excel.DocumentProperties:interface'
        description: |-


          #### <a name="examples"></a>Exemplos

          ```typescript
          async function main(context: Excel.RequestContext) {
              let titleValue = "Excel document properties API";
              let subjectValue = "Set and get document properties";
              let keywordsValue = "Set and get operations";
              let commentsValue = "This is an Excel document properties API code sample";
              let categoryValue = "Office Add-ins";
              let managerValue = "John";
              let companyValue = "Microsoft";

              let docProperties = context.workbook.properties;

              // Set the writeable document properties.
              docProperties.title = titleValue;
              docProperties.subject = subjectValue;
              docProperties.keywords = keywordsValue;
              docProperties.comments = commentsValue;
              docProperties.category = categoryValue;
              docProperties.manager = managerValue;
              docProperties.company = companyValue;

              await context.sync();

              console.log("Set the following document properties: title, subject, keywords, comments, category, manager, company.");
          }
          ```
  - uid: 'excel!Excel.Workbook#protection:member'
    summary: Retorna o objeto de proteção de uma pasta de trabalho.
    name: protection
    fullName: protection
    langs:
      - typeScript
    type: property
    syntax:
      content: 'readonly protection: WorkbookProtection;'
      return:
        type:
          - 'excel!Excel.WorkbookProtection:interface'
  - uid: 'excel!Excel.Workbook#readOnly:member'
    summary: True se a pasta de trabalho estiver aberta no modo somente leitura.
    name: readOnly
    fullName: readOnly
    langs:
      - typeScript
    type: property
    syntax:
      content: 'readonly readOnly: boolean;'
      return:
        type:
          - boolean
  - uid: 'excel!Excel.Workbook#settings:member'
    summary: Representa uma coleção de configurações associada à pasta de trabalho.
    name: settings
    fullName: settings
    langs:
      - typeScript
    type: property
    syntax:
      content: 'readonly settings: SettingCollection;'
      return:
        type:
          - 'excel!Excel.SettingCollection:interface'
  - uid: 'excel!Excel.Workbook#slicers:member'
    summary: Representa uma coleção de segmentações de dados associados à pasta de trabalho.
    name: slicers
    fullName: slicers
    langs:
      - typeScript
    type: property
    syntax:
      content: 'readonly slicers: SlicerCollection;'
      return:
        type:
          - 'excel!Excel.SlicerCollection:interface'
  - uid: 'excel!Excel.Workbook#slicerStyles:member'
    summary: Representa uma coleção de SlicerStyles associados à pasta de trabalho.
    name: slicerStyles
    fullName: slicerStyles
    langs:
      - typeScript
    type: property
    syntax:
      content: 'readonly slicerStyles: SlicerStyleCollection;'
      return:
        type:
          - 'excel!Excel.SlicerStyleCollection:interface'
  - uid: 'excel!Excel.Workbook#styles:member'
    summary: Representa uma coleção de estilos associados à pasta de trabalho.
    name: styles
    fullName: styles
    langs:
      - typeScript
    type: property
    syntax:
      content: 'readonly styles: StyleCollection;'
      return:
        type:
          - 'excel!Excel.StyleCollection:interface'
        description: |-


          #### <a name="examples"></a>Exemplos

          ```typescript
          async function main(context: Excel.RequestContext) {
              let styles = context.workbook.styles;

              // Add a new style to the style collection.
              // Styles is in the Home tab ribbon.
              styles.add("Diagonal Orientation Style");
                    
              let newStyle = styles.getItem("Diagonal Orientation Style");
              
              // The "Diagonal Orientation Style" properties.
              newStyle.textOrientation = 38;
              newStyle.autoIndent = true;
              newStyle.includeProtection = true;
              newStyle.shrinkToFit = true;
              newStyle.locked = false;
              
              await context.sync();

              console.log("Successfully added a new style with diagonal orientation to the Home tab ribbon.");
          }
          ```
  - uid: 'excel!Excel.Workbook#tables:member'
    summary: Representa uma coleção de tabelas associadas à pasta de trabalho.
    name: tables
    fullName: tables
    langs:
      - typeScript
    type: property
    syntax:
      content: 'readonly tables: TableCollection;'
      return:
        type:
          - 'excel!Excel.TableCollection:interface'
  - uid: 'excel!Excel.Workbook#tableStyles:member'
    summary: Representa uma coleção de TableStyles associadas à pasta de trabalho.
    name: tableStyles
    fullName: tableStyles
    langs:
      - typeScript
    type: property
    syntax:
      content: 'readonly tableStyles: TableStyleCollection;'
      return:
        type:
          - 'excel!Excel.TableStyleCollection:interface'
  - uid: 'excel!Excel.Workbook#timelineStyles:member'
    summary: Representa uma coleção de TimelineStyles associados à pasta de trabalho.
    name: timelineStyles
    fullName: timelineStyles
    langs:
      - typeScript
    type: property
    syntax:
      content: 'readonly timelineStyles: TimelineStyleCollection;'
      return:
        type:
          - 'excel!Excel.TimelineStyleCollection:interface'
  - uid: 'excel!Excel.Workbook#usePrecisionAsDisplayed:member'
    summary: True se os cálculos dessa pasta de trabalho forem efetuados usando apenas a precisão dos números conforme forem exibidos. Os dados perderão permanentemente a precisão ao mudar essa propriedade de false para true.
    name: usePrecisionAsDisplayed
    fullName: usePrecisionAsDisplayed
    langs:
      - typeScript
    type: property
    syntax:
      content: 'usePrecisionAsDisplayed: boolean;'
      return:
        type:
          - boolean
  - uid: 'excel!Excel.Workbook#worksheets:member'
    summary: Representa uma coleção de planilhas associadas à pasta de trabalho.
    name: worksheets
    fullName: worksheets
    langs:
      - typeScript
    type: property
    syntax:
      content: 'readonly worksheets: WorksheetCollection;'
      return:
        type:
          - 'excel!Excel.WorksheetCollection:interface'
references:
  - uid: 'excel!Excel.Application:interface'
    name: Application
    fullName: Excel.Application
  - uid: 'excel!Excel.BindingCollection:interface'
    name: BindingCollection
    fullName: Excel.BindingCollection
  - uid: 'excel!Excel.CommentCollection:interface'
    name: CommentCollection
    fullName: Excel.CommentCollection
  - uid: 'excel!Excel.CustomXmlPartCollection:interface'
    name: CustomXmlPartCollection
    fullName: Excel.CustomXmlPartCollection
  - uid: 'excel!Excel.Range:interface'
    name: Range
    fullName: Excel.Range
  - uid: 'excel!Excel.Chart:interface'
    name: Chart
    fullName: Excel.Chart
  - uid: 'excel!Excel.Slicer:interface'
    name: Slicer
    fullName: Excel.Slicer
  - uid: 'excel!Excel.RangeAreas:interface'
    name: RangeAreas
    fullName: Excel.RangeAreas
  - uid: 'excel!Excel.NamedItemCollection:interface'
    name: NamedItemCollection
    fullName: Excel.NamedItemCollection
  - uid: 'excel!Excel.PivotTableCollection:interface'
    name: PivotTableCollection
    fullName: Excel.PivotTableCollection
  - uid: 'excel!Excel.PivotTableStyleCollection:interface'
    name: PivotTableStyleCollection
    fullName: Excel.PivotTableStyleCollection
  - uid: 'excel!Excel.DocumentProperties:interface'
    name: DocumentProperties
    fullName: Excel.DocumentProperties
  - uid: 'excel!Excel.WorkbookProtection:interface'
    name: WorkbookProtection
    fullName: Excel.WorkbookProtection
  - uid: 'excel!Excel.SettingCollection:interface'
    name: SettingCollection
    fullName: Excel.SettingCollection
  - uid: 'excel!Excel.SlicerCollection:interface'
    name: SlicerCollection
    fullName: Excel.SlicerCollection
  - uid: 'excel!Excel.SlicerStyleCollection:interface'
    name: SlicerStyleCollection
    fullName: Excel.SlicerStyleCollection
  - uid: 'excel!Excel.StyleCollection:interface'
    name: StyleCollection
    fullName: Excel.StyleCollection
  - uid: 'excel!Excel.TableCollection:interface'
    name: TableCollection
    fullName: Excel.TableCollection
  - uid: 'excel!Excel.TableStyleCollection:interface'
    name: TableStyleCollection
    fullName: Excel.TableStyleCollection
  - uid: 'excel!Excel.TimelineStyleCollection:interface'
    name: TimelineStyleCollection
    fullName: Excel.TimelineStyleCollection
  - uid: 'excel!Excel.WorksheetCollection:interface'
    name: WorksheetCollection
    fullName: Excel.WorksheetCollection

docs/docs-ref-autogen/excel-async/excelscript/excelscript.workbook.yml (after)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.Workbook:interface'
    summary: 'Workbook é o objeto de nível superior que contém objetos de pasta de trabalho relacionados, como planilhas, tabelas, intervalos, etc. Para saber mais sobre o modelo de objeto de pasta de trabalho, leia [trabalhar com pastas de trabalho usando a API JavaScript do Excel](https://docs.microsoft.com/office/dev/add-ins/excel/excel-add-ins-workbooks)<!-- -->.'
    name: Excel.Workbook
    fullName: Excel.Workbook
    langs:
      - typeScript
    type: interface
    package: excel!
    children:
      - 'excel!Excel.Workbook#application:member'
      - 'excel!Excel.Workbook#autoSave:member'
      - 'excel!Excel.Workbook#bindings:member'
      - 'excel!Excel.Workbook#calculationEngineVersion:member'
      - 'excel!Excel.Workbook#chartDataPointTrack:member'
      - 'excel!Excel.Workbook#comments:member'
      - 'excel!Excel.Workbook#customXmlParts:member'
      - 'excel!Excel.Workbook#dataConnections:member'
      - 'excel!Excel.Workbook#getActiveCell:member(1)'
      - 'excel!Excel.Workbook#getActiveChart:member(1)'
      - 'excel!Excel.Workbook#getActiveChartOrNullObject:member(1)'
      - 'excel!Excel.Workbook#getActiveSlicer:member(1)'
      - 'excel!Excel.Workbook#getActiveSlicerOrNullObject:member(1)'
      - 'excel!Excel.Workbook#getSelectedRange:member(1)'
      - 'excel!Excel.Workbook#getSelectedRanges:member(1)'
      - 'excel!Excel.Workbook#isDirty:member'
      - 'excel!Excel.Workbook#load:member(1)'
      - 'excel!Excel.Workbook#name:member'
      - 'excel!Excel.Workbook#names:member'
      - 'excel!Excel.Workbook#pivotTables:member'
      - 'excel!Excel.Workbook#pivotTableStyles:member'
      - 'excel!Excel.Workbook#previouslySaved:member'
      - 'excel!Excel.Workbook#properties:member'
      - 'excel!Excel.Workbook#protection:member'
      - 'excel!Excel.Workbook#readOnly:member'
      - 'excel!Excel.Workbook#slicers:member'
      - 'excel!Excel.Workbook#slicerStyles:member'
      - 'excel!Excel.Workbook#styles:member'
      - 'excel!Excel.Workbook#tables:member'
      - 'excel!Excel.Workbook#tableStyles:member'
      - 'excel!Excel.Workbook#timelineStyles:member'
      - 'excel!Excel.Workbook#usePrecisionAsDisplayed:member'
      - 'excel!Excel.Workbook#worksheets:member'
  - uid: 'excel!Excel.Workbook#application:member'
    summary: Representa a instância do aplicativo Excel que contém esta pasta de trabalho.
    name: application
    fullName: application
    langs:
      - typeScript
    type: property
    syntax:
      content: 'readonly application: Application;'
      return:
        type:
          - 'excel!Excel.Application:interface'
  - uid: 'excel!Excel.Workbook#autoSave:member'
    summary: Especifica se a pasta de trabalho está no modo de salvamento automático.
    name: autoSave
    fullName: autoSave
    langs:
      - typeScript
    type: property
    syntax:
      content: 'readonly autoSave: boolean;'
      return:
        type:
          - boolean
  - uid: 'excel!Excel.Workbook#bindings:member'
    summary: Representa uma coleção de ligações que fazem parte da pasta de trabalho.
    name: bindings
    fullName: bindings
    langs:
      - typeScript
    type: property
    syntax:
      content: 'readonly bindings: BindingCollection;'
      return:
        type:
          - 'excel!Excel.BindingCollection:interface'
  - uid: 'excel!Excel.Workbook#calculationEngineVersion:member'
    summary: Retorna um número sobre a versão do Mecanismo de Cálculo do Excel.
    name: calculationEngineVersion
    fullName: calculationEngineVersion
    langs:
      - typeScript
    type: property
    syntax:
      content: 'readonly calculationEngineVersion: number;'
      return:
        type:
          - number
  - uid: 'excel!Excel.Workbook#chartDataPointTrack:member'
    summary: True se todos os gráficos na pasta de trabalho estiverem rastreando os pontos de dados reais aos quais eles estão anexados. False se os gráficos acompanham o índice dos pontos de dados.
    name: chartDataPointTrack
    fullName: chartDataPointTrack
    langs:
      - typeScript
    type: property
    syntax:
      content: 'chartDataPointTrack: boolean;'
      return:
        type:
          - boolean
  - uid: 'excel!Excel.Workbook#comments:member'
    summary: Representa uma coleção de comentários associados à pasta de trabalho.
    name: comments
    fullName: comments
    langs:
      - typeScript
    type: property
    syntax:
      content: 'readonly comments: CommentCollection;'
      return:
        type:
          - 'excel!Excel.CommentCollection:interface'
  - uid: 'excel!Excel.Workbook#customXmlParts:member'
    summary: Representa a coleção de partes XML personalizadas contidas por esta pasta de trabalho.
    name: customXmlParts
    fullName: customXmlParts
    langs:
      - typeScript
    type: property
    syntax:
      content: 'readonly customXmlParts: CustomXmlPartCollection;'
      return:
        type:
          - 'excel!Excel.CustomXmlPartCollection:interface'
  - uid: 'excel!Excel.Workbook#dataConnections:member'
    summary: Representa todas as conexões de dados na pasta de trabalho.
    name: dataConnections
    fullName: dataConnections
    langs:
      - typeScript
    type: property
    syntax:
      content: 'readonly dataConnections: DataConnectionCollection;'
      return:
        type:
          - 'excel!Excel.DataConnectionCollection:interface'
  - uid: 'excel!Excel.Workbook#getActiveCell:member(1)'
    summary: Obtém a célula ativa no momento da pasta de trabalho.
    name: getActiveCell()
    fullName: getActiveCell()
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getActiveCell(): Range;'
      return:
        type:
          - 'excel!Excel.Range:interface'
        description: |-


          #### <a name="examples"></a>Exemplos

          ```typescript
          async function main(context: Excel.RequestContext) {

              let myWorkbook = context.workbook;
              let activeCell = myWorkbook.getActiveCell();
              activeCell.load("address");

              await context.sync();
              
              console.log("The active cell is " + activeCell.address);
          }
          ```
  - uid: 'excel!Excel.Workbook#getActiveChart:member(1)'
    summary: 'Obtém o gráfico ativo no momento na pasta de trabalho. Se não houver nenhum gráfico ativo, uma `ItemNotFound` exceção será lançada.'
    name: getActiveChart()
    fullName: getActiveChart()
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getActiveChart(): Chart;'
      return:
        type:
          - 'excel!Excel.Chart:interface'
        description: ''
  - uid: 'excel!Excel.Workbook#getActiveChartOrNullObject:member(1)'
    summary: 'Obtém o gráfico ativo no momento na pasta de trabalho. Se não houver nenhum gráfico ativo, um objeto nulo será retornado.'
    name: getActiveChartOrNullObject()
    fullName: getActiveChartOrNullObject()
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getActiveChartOrNullObject(): Chart;'
      return:
        type:
          - 'excel!Excel.Chart:interface'
        description: ''
  - uid: 'excel!Excel.Workbook#getActiveSlicer:member(1)'
    summary: 'Obtém a segmentação de dados ativa no momento na pasta de trabalho. Se não houver um slicer ativo, uma `ItemNotFound` exceção será lançada.'
    name: getActiveSlicer()
    fullName: getActiveSlicer()
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getActiveSlicer(): Slicer;'
      return:
        type:
          - 'excel!Excel.Slicer:interface'
        description: ''
  - uid: 'excel!Excel.Workbook#getActiveSlicerOrNullObject:member(1)'
    summary: 'Obtém a segmentação de dados ativa no momento na pasta de trabalho. Se não houver segmentação de dados ativa, um objeto nulo será retornado.'
    name: getActiveSlicerOrNullObject()
    fullName: getActiveSlicerOrNullObject()
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getActiveSlicerOrNullObject(): Slicer;'
      return:
        type:
          - 'excel!Excel.Slicer:interface'
        description: ''
  - uid: 'excel!Excel.Workbook#getSelectedRange:member(1)'
    summary: 'Obtém o intervalo único selecionado atualmente da pasta de trabalho. Se houver vários intervalos selecionados, este método gerará um erro.'
    name: getSelectedRange()
    fullName: getSelectedRange()
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getSelectedRange(): Range;'
      return:
        type:
          - 'excel!Excel.Range:interface'
        description: ''
  - uid: 'excel!Excel.Workbook#getSelectedRanges:member(1)'
    summary: 'Obtém um ou mais intervalos atualmente selecionados da pasta de trabalho. Ao contrário de getSelectedRange(), esse método retorna um objeto RangeAreas que representa todos os intervalos selecionados.'
    name: getSelectedRanges()
    fullName: getSelectedRanges()
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getSelectedRanges(): RangeAreas;'
      return:
        type:
          - 'excel!Excel.RangeAreas:interface'
        description: |-


          #### <a name="examples"></a>Exemplos

          ```typescript
          async function main(context: Excel.RequestContext) {

              let selectedRanges = context.workbook.getSelectedRanges();
              selectedRanges.format.fill.color = "lightblue";

              await context.sync();
          })
          ```
  - uid: 'excel!Excel.Workbook#isDirty:member'
    summary: Especifica se foram feitas alterações desde a última vez em que a pasta de trabalho foi salva. Você pode definir essa propriedade como true se quiser fechar uma pasta de trabalho modificada sem salvá-la ou ser solicitado a salvá-la.
    name: isDirty
    fullName: isDirty
    langs:
      - typeScript
    type: property
    syntax:
      content: 'isDirty: boolean;'
      return:
        type:
          - boolean
  - uid: 'excel!Excel.Workbook#load:member(1)'
    summary: Coloca um comando na fila para carregar as propriedades especificadas do objeto. Você deve chamar `context.sync()` antes de ler as propriedades.
    name: load(propertyNames)
    fullName: load(propertyNames)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'load(propertyNames?: string | string[]): void;'
      return:
        type:
          - void
        description: ''
      parameters:
        - id: propertyNames
          description: Uma cadeia de caracteres delimitada por vírgula ou uma matriz de cadeias de caracteres que especificam as propriedades a serem carregadas.
          type:
            - 'string | string[]'
  - uid: 'excel!Excel.Workbook#name:member'
    summary: Obtém o nome da pasta de trabalho.
    name: name
    fullName: name
    langs:
      - typeScript
    type: property
    syntax:
      content: 'readonly name: string;'
      return:
        type:
          - string
  - uid: 'excel!Excel.Workbook#names:member'
    summary: Representa uma coleção de itens denominados de escopo da pasta de trabalho (chamados intervalos e constantes).
    name: names
    fullName: names
    langs:
      - typeScript
    type: property
    syntax:
      content: 'readonly names: NamedItemCollection;'
      return:
        type:
          - 'excel!Excel.NamedItemCollection:interface'
  - uid: 'excel!Excel.Workbook#pivotTables:member'
    summary: Representa uma coleção de Tabelas Dinâmicas associadas à pasta de trabalho.
    name: pivotTables
    fullName: pivotTables
    langs:
      - typeScript
    type: property
    syntax:
      content: 'readonly pivotTables: PivotTableCollection;'
      return:
        type:
          - 'excel!Excel.PivotTableCollection:interface'
  - uid: 'excel!Excel.Workbook#pivotTableStyles:member'
    summary: Representa uma coleção de Tabelas Dinâmicas associadas à pasta de trabalho.
    name: pivotTableStyles
    fullName: pivotTableStyles
    langs:
      - typeScript
    type: property
    syntax:
      content: 'readonly pivotTableStyles: PivotTableStyleCollection;'
      return:
        type:
          - 'excel!Excel.PivotTableStyleCollection:interface'
  - uid: 'excel!Excel.Workbook#previouslySaved:member'
    summary: Especifica se a pasta de trabalho já foi salva localmente ou online.
    name: previouslySaved
    fullName: previouslySaved
    langs:
      - typeScript
    type: property
    syntax:
      content: 'readonly previouslySaved: boolean;'
      return:
        type:
          - boolean
  - uid: 'excel!Excel.Workbook#properties:member'
    summary: Obtém as propriedades da pasta de trabalho.
    name: properties
    fullName: properties
    langs:
      - typeScript
    type: property
    syntax:
      content: 'readonly properties: DocumentProperties;'
      return:
        type:
          - 'excel!Excel.DocumentProperties:interface'
        description: |-


          #### <a name="examples"></a>Exemplos

          ```typescript
          async function main(context: Excel.RequestContext) {
              let titleValue = "Excel document properties API";
              let subjectValue = "Set and get document properties";
              let keywordsValue = "Set and get operations";
              let commentsValue = "This is an Excel document properties API code sample";
              let categoryValue = "Office Add-ins";
              let managerValue = "John";
              let companyValue = "Microsoft";

              let docProperties = context.workbook.properties;

              // Set the writeable document properties.
              docProperties.title = titleValue;
              docProperties.subject = subjectValue;
              docProperties.keywords = keywordsValue;
              docProperties.comments = commentsValue;
              docProperties.category = categoryValue;
              docProperties.manager = managerValue;
              docProperties.company = companyValue;

              await context.sync();

              console.log("Set the following document properties: title, subject, keywords, comments, category, manager, company.");
          }
          ```
  - uid: 'excel!Excel.Workbook#protection:member'
    summary: Retorna o objeto de proteção de uma pasta de trabalho.
    name: protection
    fullName: protection
    langs:
      - typeScript
    type: property
    syntax:
      content: 'readonly protection: WorkbookProtection;'
      return:
        type:
          - 'excel!Excel.WorkbookProtection:interface'
  - uid: 'excel!Excel.Workbook#readOnly:member'
    summary: True se a pasta de trabalho estiver aberta no modo somente leitura.
    name: readOnly
    fullName: readOnly
    langs:
      - typeScript
    type: property
    syntax:
      content: 'readonly readOnly: boolean;'
      return:
        type:
          - boolean
  - uid: 'excel!Excel.Workbook#slicers:member'
    summary: Representa uma coleção de segmentações de dados associados à pasta de trabalho.
    name: slicers
    fullName: slicers
    langs:
      - typeScript
    type: property
    syntax:
      content: 'readonly slicers: SlicerCollection;'
      return:
        type:
          - 'excel!Excel.SlicerCollection:interface'
  - uid: 'excel!Excel.Workbook#slicerStyles:member'
    summary: Representa uma coleção de SlicerStyles associados à pasta de trabalho.
    name: slicerStyles
    fullName: slicerStyles
    langs:
      - typeScript
    type: property
    syntax:
      content: 'readonly slicerStyles: SlicerStyleCollection;'
      return:
        type:
          - 'excel!Excel.SlicerStyleCollection:interface'
  - uid: 'excel!Excel.Workbook#styles:member'
    summary: Representa uma coleção de estilos associados à pasta de trabalho.
    name: styles
    fullName: styles
    langs:
      - typeScript
    type: property
    syntax:
      content: 'readonly styles: StyleCollection;'
      return:
        type:
          - 'excel!Excel.StyleCollection:interface'
        description: |-


          #### <a name="examples"></a>Exemplos

          ```typescript
          async function main(context: Excel.RequestContext) {
              let styles = context.workbook.styles;

              // Add a new style to the style collection.
              // Styles is in the Home tab ribbon.
              styles.add("Diagonal Orientation Style");
                    
              let newStyle = styles.getItem("Diagonal Orientation Style");
              
              // The "Diagonal Orientation Style" properties.
              newStyle.textOrientation = 38;
              newStyle.autoIndent = true;
              newStyle.includeProtection = true;
              newStyle.shrinkToFit = true;
              newStyle.locked = false;
              
              await context.sync();

              console.log("Successfully added a new style with diagonal orientation to the Home tab ribbon.");
          }
          ```
  - uid: 'excel!Excel.Workbook#tables:member'
    summary: Representa uma coleção de tabelas associadas à pasta de trabalho.
    name: tables
    fullName: tables
    langs:
      - typeScript
    type: property
    syntax:
      content: 'readonly tables: TableCollection;'
      return:
        type:
          - 'excel!Excel.TableCollection:interface'
  - uid: 'excel!Excel.Workbook#tableStyles:member'
    summary: Representa uma coleção de TableStyles associadas à pasta de trabalho.
    name: tableStyles
    fullName: tableStyles
    langs:
      - typeScript
    type: property
    syntax:
      content: 'readonly tableStyles: TableStyleCollection;'
      return:
        type:
          - 'excel!Excel.TableStyleCollection:interface'
  - uid: 'excel!Excel.Workbook#timelineStyles:member'
    summary: Representa uma coleção de TimelineStyles associados à pasta de trabalho.
    name: timelineStyles
    fullName: timelineStyles
    langs:
      - typeScript
    type: property
    syntax:
      content: 'readonly timelineStyles: TimelineStyleCollection;'
      return:
        type:
          - 'excel!Excel.TimelineStyleCollection:interface'
  - uid: 'excel!Excel.Workbook#usePrecisionAsDisplayed:member'
    summary: True se os cálculos dessa pasta de trabalho forem efetuados usando apenas a precisão dos números conforme forem exibidos. Os dados perderão permanentemente a precisão ao mudar essa propriedade de false para true.
    name: usePrecisionAsDisplayed
    fullName: usePrecisionAsDisplayed
    langs:
      - typeScript
    type: property
    syntax:
      content: 'usePrecisionAsDisplayed: boolean;'
      return:
        type:
          - boolean
  - uid: 'excel!Excel.Workbook#worksheets:member'
    summary: Representa uma coleção de planilhas associadas à pasta de trabalho.
    name: worksheets
    fullName: worksheets
    langs:
      - typeScript
    type: property
    syntax:
      content: 'readonly worksheets: WorksheetCollection;'
      return:
        type:
          - 'excel!Excel.WorksheetCollection:interface'
references:
  - uid: 'excel!Excel.Application:interface'
    name: Application
    fullName: Excel.Application
  - uid: 'excel!Excel.BindingCollection:interface'
    name: BindingCollection
    fullName: Excel.BindingCollection
  - uid: 'excel!Excel.CommentCollection:interface'
    name: CommentCollection
    fullName: Excel.CommentCollection
  - uid: 'excel!Excel.CustomXmlPartCollection:interface'
    name: CustomXmlPartCollection
    fullName: Excel.CustomXmlPartCollection
  - uid: 'excel!Excel.DataConnectionCollection:interface'
    name: DataConnectionCollection
    fullName: Excel.DataConnectionCollection
  - uid: 'excel!Excel.Range:interface'
    name: Range
    fullName: Excel.Range
  - uid: 'excel!Excel.Chart:interface'
    name: Chart
    fullName: Excel.Chart
  - uid: 'excel!Excel.Slicer:interface'
    name: Slicer
    fullName: Excel.Slicer
  - uid: 'excel!Excel.RangeAreas:interface'
    name: RangeAreas
    fullName: Excel.RangeAreas
  - uid: 'excel!Excel.NamedItemCollection:interface'
    name: NamedItemCollection
    fullName: Excel.NamedItemCollection
  - uid: 'excel!Excel.PivotTableCollection:interface'
    name: PivotTableCollection
    fullName: Excel.PivotTableCollection
  - uid: 'excel!Excel.PivotTableStyleCollection:interface'
    name: PivotTableStyleCollection
    fullName: Excel.PivotTableStyleCollection
  - uid: 'excel!Excel.DocumentProperties:interface'
    name: DocumentProperties
    fullName: Excel.DocumentProperties
  - uid: 'excel!Excel.WorkbookProtection:interface'
    name: WorkbookProtection
    fullName: Excel.WorkbookProtection
  - uid: 'excel!Excel.SlicerCollection:interface'
    name: SlicerCollection
    fullName: Excel.SlicerCollection
  - uid: 'excel!Excel.SlicerStyleCollection:interface'
    name: SlicerStyleCollection
    fullName: Excel.SlicerStyleCollection
  - uid: 'excel!Excel.StyleCollection:interface'
    name: StyleCollection
    fullName: Excel.StyleCollection
  - uid: 'excel!Excel.TableCollection:interface'
    name: TableCollection
    fullName: Excel.TableCollection
  - uid: 'excel!Excel.TableStyleCollection:interface'
    name: TableStyleCollection
    fullName: Excel.TableStyleCollection
  - uid: 'excel!Excel.TimelineStyleCollection:interface'
    name: TimelineStyleCollection
    fullName: Excel.TimelineStyleCollection
  - uid: 'excel!Excel.WorksheetCollection:interface'
    name: WorksheetCollection
    fullName: Excel.WorksheetCollection

docs/docs-ref-autogen/excel-async/excelscript/excelscript.workbook.yml (diff)
@@ -16,8 +16,11 @@ items:
       - 'excel!Excel.Workbook#chartDataPointTrack:member'
       - 'excel!Excel.Workbook#comments:member'
       - 'excel!Excel.Workbook#customXmlParts:member'
+      - 'excel!Excel.Workbook#dataConnections:member'
       - 'excel!Excel.Workbook#getActiveCell:member(1)'
+      - 'excel!Excel.Workbook#getActiveChart:member(1)'
       - 'excel!Excel.Workbook#getActiveChartOrNullObject:member(1)'
+      - 'excel!Excel.Workbook#getActiveSlicer:member(1)'
       - 'excel!Excel.Workbook#getActiveSlicerOrNullObject:member(1)'
       - 'excel!Excel.Workbook#getSelectedRange:member(1)'
       - 'excel!Excel.Workbook#getSelectedRanges:member(1)'
@@ -31,7 +34,6 @@ items:
       - 'excel!Excel.Workbook#properties:member'
       - 'excel!Excel.Workbook#protection:member'
       - 'excel!Excel.Workbook#readOnly:member'
-      - 'excel!Excel.Workbook#settings:member'
       - 'excel!Excel.Workbook#slicers:member'
       - 'excel!Excel.Workbook#slicerStyles:member'
       - 'excel!Excel.Workbook#styles:member'
@@ -124,6 +126,18 @@ items:
       return:
         type:
           - 'excel!Excel.CustomXmlPartCollection:interface'
+  - uid: 'excel!Excel.Workbook#dataConnections:member'
+    summary: Representa todas as conexões de dados na pasta de trabalho.
+    name: dataConnections
+    fullName: dataConnections
+    langs:
+      - typeScript
+    type: property
+    syntax:
+      content: 'readonly dataConnections: DataConnectionCollection;'
+      return:
+        type:
+          - 'excel!Excel.DataConnectionCollection:interface'
   - uid: 'excel!Excel.Workbook#getActiveCell:member(1)'
     summary: Obtém a célula ativa no momento da pasta de trabalho.
     name: getActiveCell()
@@ -153,6 +167,19 @@ items:
               console.log("The active cell is " + activeCell.address);
           }
           ```
+  - uid: 'excel!Excel.Workbook#getActiveChart:member(1)'
+    summary: 'Obtém o gráfico ativo no momento na pasta de trabalho. Se não houver nenhum gráfico ativo, uma `ItemNotFound` exceção será lançada.'
+    name: getActiveChart()
+    fullName: getActiveChart()
+    langs:
+      - typeScript
+    type: method
+    syntax:
+      content: 'getActiveChart(): Chart;'
+      return:
+        type:
+          - 'excel!Excel.Chart:interface'
+        description: ''
   - uid: 'excel!Excel.Workbook#getActiveChartOrNullObject:member(1)'
     summary: 'Obtém o gráfico ativo no momento na pasta de trabalho. Se não houver nenhum gráfico ativo, um objeto nulo será retornado.'
     name: getActiveChartOrNullObject()
@@ -165,6 +192,19 @@ items:
       return:
         type:
           - 'excel!Excel.Chart:interface'
+        description: ''
+  - uid: 'excel!Excel.Workbook#getActiveSlicer:member(1)'
+    summary: 'Obtém a segmentação de dados ativa no momento na pasta de trabalho. Se não houver um slicer ativo, uma `ItemNotFound` exceção será lançada.'
+    name: getActiveSlicer()
+    fullName: getActiveSlicer()
+    langs:
+      - typeScript
+    type: method
+    syntax:
+      content: 'getActiveSlicer(): Slicer;'
+      return:
+        type:
+          - 'excel!Excel.Slicer:interface'
         description: ''
   - uid: 'excel!Excel.Workbook#getActiveSlicerOrNullObject:member(1)'
     summary: 'Obtém a segmentação de dados ativa no momento na pasta de trabalho. Se não houver segmentação de dados ativa, um objeto nulo será retornado.'
@@ -375,18 +415,6 @@ items:
       return:
         type:
           - boolean
-  - uid: 'excel!Excel.Workbook#settings:member'
-    summary: Representa uma coleção de configurações associada à pasta de trabalho.
-    name: settings
-    fullName: settings
-    langs:
-      - typeScript
-    type: property
-    syntax:
-      content: 'readonly settings: SettingCollection;'
-      return:
-        type:
-          - 'excel!Excel.SettingCollection:interface'
   - uid: 'excel!Excel.Workbook#slicers:member'
     summary: Representa uma coleção de segmentações de dados associados à pasta de trabalho.
     name: slicers
@@ -523,6 +551,9 @@ references:
   - uid: 'excel!Excel.CustomXmlPartCollection:interface'
     name: CustomXmlPartCollection
     fullName: Excel.CustomXmlPartCollection
+  - uid: 'excel!Excel.DataConnectionCollection:interface'
+    name: DataConnectionCollection
+    fullName: Excel.DataConnectionCollection
   - uid: 'excel!Excel.Range:interface'
     name: Range
     fullName: Excel.Range
@@ -550,9 +581,6 @@ references:
   - uid: 'excel!Excel.WorkbookProtection:interface'
     name: WorkbookProtection
     fullName: Excel.WorkbookProtection
-  - uid: 'excel!Excel.SettingCollection:interface'
-    name: SettingCollection
-    fullName: Excel.SettingCollection
   - uid: 'excel!Excel.SlicerCollection:interface'
     name: SlicerCollection
     fullName: Excel.SlicerCollection
