docs/docs-ref-autogen/excel-async/excelscript/excelscript.chartsplittype.yml (before)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.ChartSplitType:enum'
    name: Excel.ChartSplitType
    fullName: Excel.ChartSplitType
    langs:
      - typeScript
    type: enum
    package: excel!
    children:
      - 'excel!Excel.ChartSplitType.splitByCustomSplit:member'
      - 'excel!Excel.ChartSplitType.splitByPercentValue:member'
      - 'excel!Excel.ChartSplitType.splitByPosition:member'
      - 'excel!Excel.ChartSplitType.splitByValue:member'
  - uid: 'excel!Excel.ChartSplitType.splitByCustomSplit:member'
    name: splitByCustomSplit
    fullName: splitByCustomSplit
    langs:
      - typeScript
    type: field
    numericValue: '"splitByCustomSplit"'
  - uid: 'excel!Excel.ChartSplitType.splitByPercentValue:member'
    name: splitByPercentValue
    fullName: splitByPercentValue
    langs:
      - typeScript
    type: field
    numericValue: '"splitByPercentValue"'
  - uid: 'excel!Excel.ChartSplitType.splitByPosition:member'
    name: splitByPosition
    fullName: splitByPosition
    langs:
      - typeScript
    type: field
    numericValue: '"splitByPosition"'
  - uid: 'excel!Excel.ChartSplitType.splitByValue:member'
    name: splitByValue
    fullName: splitByValue
    langs:
      - typeScript
    type: field
    numericValue: '"splitByValue"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.chartsplittype.yml (after)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.ChartSplitType:enum'
    name: Excel.ChartSplitType
    fullName: Excel.ChartSplitType
    langs:
      - typeScript
    type: enum
    package: excel!
    children:
      - 'excel!Excel.ChartSplitType.splitByCustomSplit:member'
      - 'excel!Excel.ChartSplitType.splitByPercentValue:member'
      - 'excel!Excel.ChartSplitType.splitByPosition:member'
      - 'excel!Excel.ChartSplitType.splitByValue:member'
  - uid: 'excel!Excel.ChartSplitType.splitByCustomSplit:member'
    name: splitByCustomSplit
    fullName: splitByCustomSplit
    langs:
      - typeScript
    type: field
    numericValue: '"SplitByCustomSplit"'
  - uid: 'excel!Excel.ChartSplitType.splitByPercentValue:member'
    name: splitByPercentValue
    fullName: splitByPercentValue
    langs:
      - typeScript
    type: field
    numericValue: '"SplitByPercentValue"'
  - uid: 'excel!Excel.ChartSplitType.splitByPosition:member'
    name: splitByPosition
    fullName: splitByPosition
    langs:
      - typeScript
    type: field
    numericValue: '"SplitByPosition"'
  - uid: 'excel!Excel.ChartSplitType.splitByValue:member'
    name: splitByValue
    fullName: splitByValue
    langs:
      - typeScript
    type: field
    numericValue: '"SplitByValue"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.chartsplittype.yml (diff)
@@ -18,25 +18,25 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"splitByCustomSplit"'
+    numericValue: '"SplitByCustomSplit"'
   - uid: 'excel!Excel.ChartSplitType.splitByPercentValue:member'
     name: splitByPercentValue
     fullName: splitByPercentValue
     langs:
       - typeScript
     type: field
-    numericValue: '"splitByPercentValue"'
+    numericValue: '"SplitByPercentValue"'
   - uid: 'excel!Excel.ChartSplitType.splitByPosition:member'
     name: splitByPosition
     fullName: splitByPosition
     langs:
       - typeScript
     type: field
-    numericValue: '"splitByPosition"'
+    numericValue: '"SplitByPosition"'
   - uid: 'excel!Excel.ChartSplitType.splitByValue:member'
     name: splitByValue
     fullName: splitByValue
     langs:
       - typeScript
     type: field
-    numericValue: '"splitByValue"'
+    numericValue: '"SplitByValue"'
