docs/docs-ref-autogen/excel-async/excelscript/excelscript.charttrendlinetype.yml (before)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.ChartTrendlineType:enum'
    name: Excel.ChartTrendlineType
    fullName: Excel.ChartTrendlineType
    langs:
      - typeScript
    type: enum
    package: excel!
    children:
      - 'excel!Excel.ChartTrendlineType.exponential:member'
      - 'excel!Excel.ChartTrendlineType.linear:member'
      - 'excel!Excel.ChartTrendlineType.logarithmic:member'
      - 'excel!Excel.ChartTrendlineType.movingAverage:member'
      - 'excel!Excel.ChartTrendlineType.polynomial:member'
      - 'excel!Excel.ChartTrendlineType.power:member'
  - uid: 'excel!Excel.ChartTrendlineType.exponential:member'
    name: exponential
    fullName: exponential
    langs:
      - typeScript
    type: field
    numericValue: '"exponential"'
  - uid: 'excel!Excel.ChartTrendlineType.linear:member'
    name: linear
    fullName: linear
    langs:
      - typeScript
    type: field
    numericValue: '"linear"'
  - uid: 'excel!Excel.ChartTrendlineType.logarithmic:member'
    name: logarithmic
    fullName: logarithmic
    langs:
      - typeScript
    type: field
    numericValue: '"logarithmic"'
  - uid: 'excel!Excel.ChartTrendlineType.movingAverage:member'
    name: movingAverage
    fullName: movingAverage
    langs:
      - typeScript
    type: field
    numericValue: '"movingAverage"'
  - uid: 'excel!Excel.ChartTrendlineType.polynomial:member'
    name: polynomial
    fullName: polynomial
    langs:
      - typeScript
    type: field
    numericValue: '"polynomial"'
  - uid: 'excel!Excel.ChartTrendlineType.power:member'
    name: power
    fullName: power
    langs:
      - typeScript
    type: field
    numericValue: '"power"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.charttrendlinetype.yml (after)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.ChartTrendlineType:enum'
    name: Excel.ChartTrendlineType
    fullName: Excel.ChartTrendlineType
    langs:
      - typeScript
    type: enum
    package: excel!
    children:
      - 'excel!Excel.ChartTrendlineType.exponential:member'
      - 'excel!Excel.ChartTrendlineType.linear:member'
      - 'excel!Excel.ChartTrendlineType.logarithmic:member'
      - 'excel!Excel.ChartTrendlineType.movingAverage:member'
      - 'excel!Excel.ChartTrendlineType.polynomial:member'
      - 'excel!Excel.ChartTrendlineType.power:member'
  - uid: 'excel!Excel.ChartTrendlineType.exponential:member'
    name: exponential
    fullName: exponential
    langs:
      - typeScript
    type: field
    numericValue: '"Exponential"'
  - uid: 'excel!Excel.ChartTrendlineType.linear:member'
    name: linear
    fullName: linear
    langs:
      - typeScript
    type: field
    numericValue: '"Linear"'
  - uid: 'excel!Excel.ChartTrendlineType.logarithmic:member'
    name: logarithmic
    fullName: logarithmic
    langs:
      - typeScript
    type: field
    numericValue: '"Logarithmic"'
  - uid: 'excel!Excel.ChartTrendlineType.movingAverage:member'
    name: movingAverage
    fullName: movingAverage
    langs:
      - typeScript
    type: field
    numericValue: '"MovingAverage"'
  - uid: 'excel!Excel.ChartTrendlineType.polynomial:member'
    name: polynomial
    fullName: polynomial
    langs:
      - typeScript
    type: field
    numericValue: '"Polynomial"'
  - uid: 'excel!Excel.ChartTrendlineType.power:member'
    name: power
    fullName: power
    langs:
      - typeScript
    type: field
    numericValue: '"Power"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.charttrendlinetype.yml (diff)
@@ -20,39 +20,39 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"exponential"'
+    numericValue: '"Exponential"'
   - uid: 'excel!Excel.ChartTrendlineType.linear:member'
     name: linear
     fullName: linear
     langs:
       - typeScript
     type: field
-    numericValue: '"linear"'
+    numericValue: '"Linear"'
   - uid: 'excel!Excel.ChartTrendlineType.logarithmic:member'
     name: logarithmic
     fullName: logarithmic
     langs:
       - typeScript
     type: field
-    numericValue: '"logarithmic"'
+    numericValue: '"Logarithmic"'
   - uid: 'excel!Excel.ChartTrendlineType.movingAverage:member'
     name: movingAverage
     fullName: movingAverage
     langs:
       - typeScript
     type: field
-    numericValue: '"movingAverage"'
+    numericValue: '"MovingAverage"'
   - uid: 'excel!Excel.ChartTrendlineType.polynomial:member'
     name: polynomial
     fullName: polynomial
     langs:
       - typeScript
     type: field
-    numericValue: '"polynomial"'
+    numericValue: '"Polynomial"'
   - uid: 'excel!Excel.ChartTrendlineType.power:member'
     name: power
     fullName: power
     langs:
       - typeScript
     type: field
-    numericValue: '"power"'
+    numericValue: '"Power"'
