docs/docs-ref-autogen/excel-async/excelscript/excelscript.chartbinoptions.yml (before)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.ChartBinOptions:interface'
    summary: Encapsula as opções de bin para gráficos de histograma e gráficos de pareto.
    name: Excel.ChartBinOptions
    fullName: Excel.ChartBinOptions
    langs:
      - typeScript
    type: interface
    package: excel!
    children:
      - 'excel!Excel.ChartBinOptions#allowOverflow:member'
      - 'excel!Excel.ChartBinOptions#allowUnderflow:member'
      - 'excel!Excel.ChartBinOptions#count:member'
      - 'excel!Excel.ChartBinOptions#load:member(1)'
      - 'excel!Excel.ChartBinOptions#overflowValue:member'
      - 'excel!Excel.ChartBinOptions#type:member'
      - 'excel!Excel.ChartBinOptions#underflowValue:member'
      - 'excel!Excel.ChartBinOptions#width:member'
  - uid: 'excel!Excel.ChartBinOptions#allowOverflow:member'
    summary: Especifica se o estouro de compartimento está habilitado em um gráfico de histograma ou gráfico Pareto.
    name: allowOverflow
    fullName: allowOverflow
    langs:
      - typeScript
    type: property
    syntax:
      content: 'allowOverflow: boolean;'
      return:
        type:
          - boolean
  - uid: 'excel!Excel.ChartBinOptions#allowUnderflow:member'
    summary: Especifica se o estouro negativo de compartimento está habilitado em um gráfico de histograma ou gráfico Pareto.
    name: allowUnderflow
    fullName: allowUnderflow
    langs:
      - typeScript
    type: property
    syntax:
      content: 'allowUnderflow: boolean;'
      return:
        type:
          - boolean
  - uid: 'excel!Excel.ChartBinOptions#count:member'
    summary: Especifica a contagem bin de um gráfico de histograma ou gráfico Pareto.
    name: count
    fullName: count
    langs:
      - typeScript
    type: property
    syntax:
      content: 'count: number;'
      return:
        type:
          - number
  - uid: 'excel!Excel.ChartBinOptions#load:member(1)'
    summary: Coloca um comando na fila para carregar as propriedades especificadas do objeto. Você deve chamar `context.sync()` antes de ler as propriedades.
    name: load(propertyNames)
    fullName: load(propertyNames)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'load(propertyNames?: string | string[]): void;'
      return:
        type:
          - void
        description: ''
      parameters:
        - id: propertyNames
          description: Uma cadeia de caracteres delimitada por vírgula ou uma matriz de cadeias de caracteres que especificam as propriedades a serem carregadas.
          type:
            - 'string | string[]'
  - uid: 'excel!Excel.ChartBinOptions#overflowValue:member'
    summary: Especifica o valor de estouro de bin de um gráfico de histograma ou gráfico Pareto.
    name: overflowValue
    fullName: overflowValue
    langs:
      - typeScript
    type: property
    syntax:
      content: 'overflowValue: number;'
      return:
        type:
          - number
  - uid: 'excel!Excel.ChartBinOptions#type:member'
    summary: Especifica o tipo de compartimento de um gráfico de histograma ou gráfico Pareto.
    name: type
    fullName: type
    langs:
      - typeScript
    type: property
    syntax:
      content: 'type: ChartBinType;'
      return:
        type:
          - 'excel!Excel.ChartBinType:enum'
  - uid: 'excel!Excel.ChartBinOptions#underflowValue:member'
    summary: Especifica o valor de Subfluxo bin de um gráfico de histograma ou gráfico Pareto.
    name: underflowValue
    fullName: underflowValue
    langs:
      - typeScript
    type: property
    syntax:
      content: 'underflowValue: number;'
      return:
        type:
          - number
  - uid: 'excel!Excel.ChartBinOptions#width:member'
    summary: Especifica o valor da largura bin de um gráfico de histograma ou gráfico Pareto.
    name: width
    fullName: width
    langs:
      - typeScript
    type: property
    syntax:
      content: 'width: number;'
      return:
        type:
          - number
references:
  - uid: 'excel!Excel.ChartBinType:enum'
    name: ChartBinType
    fullName: Excel.ChartBinType

docs/docs-ref-autogen/excel-async/excelscript/excelscript.chartbinoptions.yml (after)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.ChartBinOptions:interface'
    summary: Encapsula as opções de bin para gráficos de histograma e gráficos de pareto.
    name: Excel.ChartBinOptions
    fullName: Excel.ChartBinOptions
    langs:
      - typeScript
    type: interface
    package: excel!
    children:
      - 'excel!Excel.ChartBinOptions#allowOverflow:member'
      - 'excel!Excel.ChartBinOptions#allowUnderflow:member'
      - 'excel!Excel.ChartBinOptions#count:member'
      - 'excel!Excel.ChartBinOptions#load:member(1)'
      - 'excel!Excel.ChartBinOptions#overflowValue:member'
      - 'excel!Excel.ChartBinOptions#type:member'
      - 'excel!Excel.ChartBinOptions#underflowValue:member'
      - 'excel!Excel.ChartBinOptions#width:member'
  - uid: 'excel!Excel.ChartBinOptions#allowOverflow:member'
    summary: Especifica se o estouro de compartimento está habilitado em um gráfico de histograma ou gráfico Pareto.
    name: allowOverflow
    fullName: allowOverflow
    langs:
      - typeScript
    type: property
    syntax:
      content: 'allowOverflow: boolean;'
      return:
        type:
          - boolean
  - uid: 'excel!Excel.ChartBinOptions#allowUnderflow:member'
    summary: Especifica se o estouro negativo de compartimento está habilitado em um gráfico de histograma ou gráfico Pareto.
    name: allowUnderflow
    fullName: allowUnderflow
    langs:
      - typeScript
    type: property
    syntax:
      content: 'allowUnderflow: boolean;'
      return:
        type:
          - boolean
  - uid: 'excel!Excel.ChartBinOptions#count:member'
    summary: Especifica a contagem bin de um gráfico de histograma ou gráfico Pareto.
    name: count
    fullName: count
    langs:
      - typeScript
    type: property
    syntax:
      content: 'count: number;'
      return:
        type:
          - number
  - uid: 'excel!Excel.ChartBinOptions#load:member(1)'
    summary: Coloca um comando na fila para carregar as propriedades especificadas do objeto. Você deve chamar `context.sync()` antes de ler as propriedades.
    name: load(propertyNames)
    fullName: load(propertyNames)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'load(propertyNames?: string | string[]): void;'
      return:
        type:
          - void
        description: ''
      parameters:
        - id: propertyNames
          description: Uma cadeia de caracteres delimitada por vírgula ou uma matriz de cadeias de caracteres que especificam as propriedades a serem carregadas.
          type:
            - 'string | string[]'
  - uid: 'excel!Excel.ChartBinOptions#overflowValue:member'
    summary: Especifica o valor de estouro de bin de um gráfico de histograma ou gráfico Pareto.
    name: overflowValue
    fullName: overflowValue
    langs:
      - typeScript
    type: property
    syntax:
      content: 'overflowValue: number;'
      return:
        type:
          - number
  - uid: 'excel!Excel.ChartBinOptions#type:member'
    summary: Especifica o tipo de compartimento de um gráfico de histograma ou gráfico Pareto.
    name: type
    fullName: type
    langs:
      - typeScript
    type: property
    syntax:
      content: 'type: ChartBinType | "Category" | "Auto" | "BinWidth" | "BinCount";'
      return:
        type:
          - 'excel!Excel.ChartBinOptions#type~0:complex'
  - uid: 'excel!Excel.ChartBinOptions#underflowValue:member'
    summary: Especifica o valor de Subfluxo bin de um gráfico de histograma ou gráfico Pareto.
    name: underflowValue
    fullName: underflowValue
    langs:
      - typeScript
    type: property
    syntax:
      content: 'underflowValue: number;'
      return:
        type:
          - number
  - uid: 'excel!Excel.ChartBinOptions#width:member'
    summary: Especifica o valor da largura bin de um gráfico de histograma ou gráfico Pareto.
    name: width
    fullName: width
    langs:
      - typeScript
    type: property
    syntax:
      content: 'width: number;'
      return:
        type:
          - number
references:
  - uid: 'excel!Excel.ChartBinOptions#type~0:complex'
    name: ChartBinType | "Category" | "Auto" | "BinWidth" | "BinCount"
    fullName: Excel.ChartBinType | "Category" | "Auto" | "BinWidth" | "BinCount"
    spec.typeScript:
      - uid: 'excel!Excel.ChartBinType:enum'
        name: ChartBinType
        fullName: Excel.ChartBinType
      - name: ' | "Category" | "Auto" | "BinWidth" | "BinCount"'
        fullName: ' | "Category" | "Auto" | "BinWidth" | "BinCount"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.chartbinoptions.yml (diff)
@@ -91,10 +91,10 @@ items:
       - typeScript
     type: property
     syntax:
-      content: 'type: ChartBinType;'
+      content: 'type: ChartBinType | "Category" | "Auto" | "BinWidth" | "BinCount";'
       return:
         type:
-          - 'excel!Excel.ChartBinType:enum'
+          - 'excel!Excel.ChartBinOptions#type~0:complex'
   - uid: 'excel!Excel.ChartBinOptions#underflowValue:member'
     summary: Especifica o valor de Subfluxo bin de um gráfico de histograma ou gráfico Pareto.
     name: underflowValue
@@ -120,6 +120,12 @@ items:
         type:
           - number
 references:
-  - uid: 'excel!Excel.ChartBinType:enum'
-    name: ChartBinType
-    fullName: Excel.ChartBinType
+  - uid: 'excel!Excel.ChartBinOptions#type~0:complex'
+    name: ChartBinType | "Category" | "Auto" | "BinWidth" | "BinCount"
+    fullName: Excel.ChartBinType | "Category" | "Auto" | "BinWidth" | "BinCount"
+    spec.typeScript:
+      - uid: 'excel!Excel.ChartBinType:enum'
+        name: ChartBinType
+        fullName: Excel.ChartBinType
+      - name: ' | "Category" | "Auto" | "BinWidth" | "BinCount"'
+        fullName: ' | "Category" | "Auto" | "BinWidth" | "BinCount"'
