docs/docs-ref-autogen/excel-async/excelscript/excelscript.pivottablestylecollection.yml (before)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.PivotTableStyleCollection:interface'
    summary: Representa uma coleção de estilos de tabela dinâmica.
    name: Excel.PivotTableStyleCollection
    fullName: Excel.PivotTableStyleCollection
    langs:
      - typeScript
    type: interface
    package: excel!
    children:
      - 'excel!Excel.PivotTableStyleCollection#add:member(1)'
      - 'excel!Excel.PivotTableStyleCollection#getCount:member(1)'
      - 'excel!Excel.PivotTableStyleCollection#getDefault:member(1)'
      - 'excel!Excel.PivotTableStyleCollection#getItem:member(1)'
      - 'excel!Excel.PivotTableStyleCollection#getItemOrNullObject:member(1)'
      - 'excel!Excel.PivotTableStyleCollection#load:member(1)'
      - 'excel!Excel.PivotTableStyleCollection#setDefault:member(1)'
  - uid: 'excel!Excel.PivotTableStyleCollection#add:member(1)'
    summary: Cria uma Tabela Dinâmica em branco com o nome especificado.
    name: 'add(name, makeUniqueName)'
    fullName: 'add(name, makeUniqueName)'
    langs:
      - typeScript
    type: method
    syntax:
      content: 'add(name: string, makeUniqueName?: boolean): PivotTableStyle;'
      return:
        type:
          - 'excel!Excel.PivotTableStyle:interface'
        description: ''
      parameters:
        - id: name
          description: O nome exclusivo para o novo PivotTable. Lançará uma exceção de argumento inválida se o nome já estiver em uso.
          type:
            - string
        - id: makeUniqueName
          description: 'Opcional, o padrão é false. Se true, acrescentará números ao nome para torná-lo exclusivo, se necessário.'
          type:
            - boolean
  - uid: 'excel!Excel.PivotTableStyleCollection#getCount:member(1)'
    summary: Obtém o número de estilos de PivotTable na coleção.
    name: getCount()
    fullName: getCount()
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getCount(): number;'
      return:
        type:
          - number
        description: ''
  - uid: 'excel!Excel.PivotTableStyleCollection#getDefault:member(1)'
    summary: Obtém a Tabela Dinâmica padrão para o escopo do objeto pai.
    name: getDefault()
    fullName: getDefault()
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getDefault(): PivotTableStyle;'
      return:
        type:
          - 'excel!Excel.PivotTableStyle:interface'
        description: ''
  - uid: 'excel!Excel.PivotTableStyleCollection#getItem:member(1)'
    summary: Obtém um PivotTableStyle por nome.
    name: getItem(name)
    fullName: getItem(name)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getItem(name: string): PivotTableStyle;'
      return:
        type:
          - 'excel!Excel.PivotTableStyle:interface'
        description: ''
      parameters:
        - id: name
          description: Nome do PivotTable a ser recuperado.
          type:
            - string
  - uid: 'excel!Excel.PivotTableStyleCollection#getItemOrNullObject:member(1)'
    summary: 'Obtém um PivotTableStyle por nome. Se PivotTableStyle não existir, retornará um objeto null.'
    name: getItemOrNullObject(name)
    fullName: getItemOrNullObject(name)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getItemOrNullObject(name: string): PivotTableStyle;'
      return:
        type:
          - 'excel!Excel.PivotTableStyle:interface'
        description: ''
      parameters:
        - id: name
          description: Nome do PivotTable a ser recuperado.
          type:
            - string
  - uid: 'excel!Excel.PivotTableStyleCollection#load:member(1)'
    summary: Coloca um comando na fila para carregar as propriedades especificadas do objeto. Você deve chamar `context.sync()` antes de ler as propriedades.
    name: load(propertyNames)
    fullName: load(propertyNames)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'load(propertyNames?: string | string[]): void;'
      return:
        type:
          - void
        description: ''
      parameters:
        - id: propertyNames
          description: Uma cadeia de caracteres delimitada por vírgula ou uma matriz de cadeias de caracteres que especificam as propriedades a serem carregadas.
          type:
            - 'string | string[]'
  - uid: 'excel!Excel.PivotTableStyleCollection#setDefault:member(1)'
    summary: Define a Tabela Dinâmica padrão para uso no escopo do objeto pai.
    name: setDefault(newDefaultStyle)
    fullName: setDefault(newDefaultStyle)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'setDefault(newDefaultStyle: PivotTableStyle | string): void;'
      return:
        type:
          - void
        description: ''
      parameters:
        - id: newDefaultStyle
          description: O objeto PivotTable ou o nome do objeto PivotTable que deve ser o novo padrão.
          type:
            - 'excel!Excel.PivotTableStyleCollection#setDefault~0:complex'
references:
  - uid: 'excel!Excel.PivotTableStyle:interface'
    name: PivotTableStyle
    fullName: Excel.PivotTableStyle
  - uid: 'excel!Excel.PivotTableStyleCollection#setDefault~0:complex'
    name: PivotTableStyle | string
    fullName: Excel.PivotTableStyle | string
    spec.typeScript:
      - uid: 'excel!Excel.PivotTableStyle:interface'
        name: PivotTableStyle
        fullName: Excel.PivotTableStyle
      - name: ' | string'
        fullName: ' | string'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.pivottablestylecollection.yml (after)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.PivotTableStyleCollection:interface'
    summary: Representa uma coleção de estilos de tabela dinâmica.
    name: Excel.PivotTableStyleCollection
    fullName: Excel.PivotTableStyleCollection
    langs:
      - typeScript
    type: interface
    package: excel!
    children:
      - 'excel!Excel.PivotTableStyleCollection#add:member(1)'
      - 'excel!Excel.PivotTableStyleCollection#getCount:member(1)'
      - 'excel!Excel.PivotTableStyleCollection#getDefault:member(1)'
      - 'excel!Excel.PivotTableStyleCollection#getItem:member(1)'
      - 'excel!Excel.PivotTableStyleCollection#getItemOrNullObject:member(1)'
      - 'excel!Excel.PivotTableStyleCollection#load:member(1)'
      - 'excel!Excel.PivotTableStyleCollection#setDefault:member(1)'
  - uid: 'excel!Excel.PivotTableStyleCollection#add:member(1)'
    summary: Cria uma Tabela Dinâmica em branco com o nome especificado.
    name: 'add(name, makeUniqueName)'
    fullName: 'add(name, makeUniqueName)'
    langs:
      - typeScript
    type: method
    syntax:
      content: 'add(name: string, makeUniqueName?: boolean): PivotTableStyle;'
      return:
        type:
          - 'excel!Excel.PivotTableStyle:interface'
        description: ''
      parameters:
        - id: name
          description: O nome exclusivo para o novo PivotTable. Lançará uma exceção de argumento inválida se o nome já estiver em uso.
          type:
            - string
        - id: makeUniqueName
          description: 'Opcional, o padrão é false. Se true, acrescentará números ao nome para torná-lo exclusivo, se necessário.'
          type:
            - boolean
  - uid: 'excel!Excel.PivotTableStyleCollection#getCount:member(1)'
    summary: Obtém o número de estilos de PivotTable na coleção.
    name: getCount()
    fullName: getCount()
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getCount(): ClientResult<number>;'
      return:
        type:
          - 'excel!Excel.PivotTableStyleCollection#getCount~0:complex'
        description: ''
  - uid: 'excel!Excel.PivotTableStyleCollection#getDefault:member(1)'
    summary: Obtém a Tabela Dinâmica padrão para o escopo do objeto pai.
    name: getDefault()
    fullName: getDefault()
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getDefault(): PivotTableStyle;'
      return:
        type:
          - 'excel!Excel.PivotTableStyle:interface'
        description: ''
  - uid: 'excel!Excel.PivotTableStyleCollection#getItem:member(1)'
    summary: Obtém um PivotTableStyle por nome.
    name: getItem(name)
    fullName: getItem(name)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getItem(name: string): PivotTableStyle;'
      return:
        type:
          - 'excel!Excel.PivotTableStyle:interface'
        description: ''
      parameters:
        - id: name
          description: Nome do PivotTable a ser recuperado.
          type:
            - string
  - uid: 'excel!Excel.PivotTableStyleCollection#getItemOrNullObject:member(1)'
    summary: 'Obtém um PivotTableStyle por nome. Se PivotTableStyle não existir, retornará um objeto null.'
    name: getItemOrNullObject(name)
    fullName: getItemOrNullObject(name)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getItemOrNullObject(name: string): PivotTableStyle;'
      return:
        type:
          - 'excel!Excel.PivotTableStyle:interface'
        description: ''
      parameters:
        - id: name
          description: Nome do PivotTable a ser recuperado.
          type:
            - string
  - uid: 'excel!Excel.PivotTableStyleCollection#load:member(1)'
    summary: Coloca um comando na fila para carregar as propriedades especificadas do objeto. Você deve chamar `context.sync()` antes de ler as propriedades.
    name: load(propertyNames)
    fullName: load(propertyNames)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'load(propertyNames?: string | string[]): void;'
      return:
        type:
          - void
        description: ''
      parameters:
        - id: propertyNames
          description: Uma cadeia de caracteres delimitada por vírgula ou uma matriz de cadeias de caracteres que especificam as propriedades a serem carregadas.
          type:
            - 'string | string[]'
  - uid: 'excel!Excel.PivotTableStyleCollection#setDefault:member(1)'
    summary: Define a Tabela Dinâmica padrão para uso no escopo do objeto pai.
    name: setDefault(newDefaultStyle)
    fullName: setDefault(newDefaultStyle)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'setDefault(newDefaultStyle: PivotTableStyle | string): void;'
      return:
        type:
          - void
        description: ''
      parameters:
        - id: newDefaultStyle
          description: O objeto PivotTable ou o nome do objeto PivotTable que deve ser o novo padrão.
          type:
            - 'excel!Excel.PivotTableStyleCollection#setDefault~0:complex'
references:
  - uid: 'excel!Excel.PivotTableStyle:interface'
    name: PivotTableStyle
    fullName: Excel.PivotTableStyle
  - uid: 'excel!Excel.PivotTableStyleCollection#getCount~0:complex'
    name: ClientResult<number>
    fullName: Excel.ClientResult<number>
    spec.typeScript:
      - uid: 'excel!Excel.ClientResult:interface'
        name: ClientResult
        fullName: Excel.ClientResult
      - name: <number>
        fullName: <number>
  - uid: 'excel!Excel.PivotTableStyleCollection#setDefault~0:complex'
    name: PivotTableStyle | string
    fullName: Excel.PivotTableStyle | string
    spec.typeScript:
      - uid: 'excel!Excel.PivotTableStyle:interface'
        name: PivotTableStyle
        fullName: Excel.PivotTableStyle
      - name: ' | string'
        fullName: ' | string'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.pivottablestylecollection.yml (diff)
@@ -46,10 +46,10 @@ items:
       - typeScript
     type: method
     syntax:
-      content: 'getCount(): number;'
+      content: 'getCount(): ClientResult<number>;'
       return:
         type:
-          - number
+          - 'excel!Excel.PivotTableStyleCollection#getCount~0:complex'
         description: ''
   - uid: 'excel!Excel.PivotTableStyleCollection#getDefault:member(1)'
     summary: Obtém a Tabela Dinâmica padrão para o escopo do objeto pai.
@@ -140,6 +140,15 @@ references:
   - uid: 'excel!Excel.PivotTableStyle:interface'
     name: PivotTableStyle
     fullName: Excel.PivotTableStyle
+  - uid: 'excel!Excel.PivotTableStyleCollection#getCount~0:complex'
+    name: ClientResult<number>
+    fullName: Excel.ClientResult<number>
+    spec.typeScript:
+      - uid: 'excel!Excel.ClientResult:interface'
+        name: ClientResult
+        fullName: Excel.ClientResult
+      - name: <number>
+        fullName: <number>
   - uid: 'excel!Excel.PivotTableStyleCollection#setDefault~0:complex'
     name: PivotTableStyle | string
     fullName: Excel.PivotTableStyle | string
