docs/docs-ref-autogen/excel-async/excelscript/excelscript.worksheetpositiontype.yml (before)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.WorksheetPositionType:enum'
    name: Excel.WorksheetPositionType
    fullName: Excel.WorksheetPositionType
    langs:
      - typeScript
    type: enum
    package: excel!
    children:
      - 'excel!Excel.WorksheetPositionType.after:member'
      - 'excel!Excel.WorksheetPositionType.before:member'
      - 'excel!Excel.WorksheetPositionType.beginning:member'
      - 'excel!Excel.WorksheetPositionType.end:member'
      - 'excel!Excel.WorksheetPositionType.none:member'
  - uid: 'excel!Excel.WorksheetPositionType.after:member'
    name: after
    fullName: after
    langs:
      - typeScript
    type: field
    numericValue: '"after"'
  - uid: 'excel!Excel.WorksheetPositionType.before:member'
    name: before
    fullName: before
    langs:
      - typeScript
    type: field
    numericValue: '"before"'
  - uid: 'excel!Excel.WorksheetPositionType.beginning:member'
    name: beginning
    fullName: beginning
    langs:
      - typeScript
    type: field
    numericValue: '"beginning"'
  - uid: 'excel!Excel.WorksheetPositionType.end:member'
    name: end
    fullName: end
    langs:
      - typeScript
    type: field
    numericValue: '"end"'
  - uid: 'excel!Excel.WorksheetPositionType.none:member'
    name: none
    fullName: none
    langs:
      - typeScript
    type: field
    numericValue: '"none"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.worksheetpositiontype.yml (after)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.WorksheetPositionType:enum'
    name: Excel.WorksheetPositionType
    fullName: Excel.WorksheetPositionType
    langs:
      - typeScript
    type: enum
    package: excel!
    children:
      - 'excel!Excel.WorksheetPositionType.after:member'
      - 'excel!Excel.WorksheetPositionType.before:member'
      - 'excel!Excel.WorksheetPositionType.beginning:member'
      - 'excel!Excel.WorksheetPositionType.end:member'
      - 'excel!Excel.WorksheetPositionType.none:member'
  - uid: 'excel!Excel.WorksheetPositionType.after:member'
    name: after
    fullName: after
    langs:
      - typeScript
    type: field
    numericValue: '"After"'
  - uid: 'excel!Excel.WorksheetPositionType.before:member'
    name: before
    fullName: before
    langs:
      - typeScript
    type: field
    numericValue: '"Before"'
  - uid: 'excel!Excel.WorksheetPositionType.beginning:member'
    name: beginning
    fullName: beginning
    langs:
      - typeScript
    type: field
    numericValue: '"Beginning"'
  - uid: 'excel!Excel.WorksheetPositionType.end:member'
    name: end
    fullName: end
    langs:
      - typeScript
    type: field
    numericValue: '"End"'
  - uid: 'excel!Excel.WorksheetPositionType.none:member'
    name: none
    fullName: none
    langs:
      - typeScript
    type: field
    numericValue: '"None"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.worksheetpositiontype.yml (diff)
@@ -19,32 +19,32 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"after"'
+    numericValue: '"After"'
   - uid: 'excel!Excel.WorksheetPositionType.before:member'
     name: before
     fullName: before
     langs:
       - typeScript
     type: field
-    numericValue: '"before"'
+    numericValue: '"Before"'
   - uid: 'excel!Excel.WorksheetPositionType.beginning:member'
     name: beginning
     fullName: beginning
     langs:
       - typeScript
     type: field
-    numericValue: '"beginning"'
+    numericValue: '"Beginning"'
   - uid: 'excel!Excel.WorksheetPositionType.end:member'
     name: end
     fullName: end
     langs:
       - typeScript
     type: field
-    numericValue: '"end"'
+    numericValue: '"End"'
   - uid: 'excel!Excel.WorksheetPositionType.none:member'
     name: none
     fullName: none
     langs:
       - typeScript
     type: field
-    numericValue: '"none"'
+    numericValue: '"None"'
