docs/docs-ref-autogen/excel-async/excelscript/excelscript.pictureformat.yml (before)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.PictureFormat:enum'
    summary: O formato da imagem.
    name: Excel.PictureFormat
    fullName: Excel.PictureFormat
    langs:
      - typeScript
    type: enum
    package: excel!
    children:
      - 'excel!Excel.PictureFormat.bmp:member'
      - 'excel!Excel.PictureFormat.gif:member'
      - 'excel!Excel.PictureFormat.jpeg:member'
      - 'excel!Excel.PictureFormat.png:member'
      - 'excel!Excel.PictureFormat.svg:member'
      - 'excel!Excel.PictureFormat.unknown:member'
  - uid: 'excel!Excel.PictureFormat.bmp:member'
    summary: Imagem de bitmap.
    name: bmp
    fullName: bmp
    langs:
      - typeScript
    type: field
    numericValue: '"bmp"'
  - uid: 'excel!Excel.PictureFormat.gif:member'
    summary: Formato GIF.
    name: gif
    fullName: gif
    langs:
      - typeScript
    type: field
    numericValue: '"gif"'
  - uid: 'excel!Excel.PictureFormat.jpeg:member'
    summary: Grupo de especialistas geográficos conjuntos.
    name: jpeg
    fullName: jpeg
    langs:
      - typeScript
    type: field
    numericValue: '"jpeg"'
  - uid: 'excel!Excel.PictureFormat.png:member'
    summary: Portable Network Graphics.
    name: png
    fullName: png
    langs:
      - typeScript
    type: field
    numericValue: '"png"'
  - uid: 'excel!Excel.PictureFormat.svg:member'
    summary: Gráfico vetorial escalonável.
    name: svg
    fullName: svg
    langs:
      - typeScript
    type: field
    numericValue: '"svg"'
  - uid: 'excel!Excel.PictureFormat.unknown:member'
    name: unknown
    fullName: unknown
    langs:
      - typeScript
    type: field
    numericValue: '"unknown"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.pictureformat.yml (after)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.PictureFormat:enum'
    summary: O formato da imagem.
    name: Excel.PictureFormat
    fullName: Excel.PictureFormat
    langs:
      - typeScript
    type: enum
    package: excel!
    children:
      - 'excel!Excel.PictureFormat.bmp:member'
      - 'excel!Excel.PictureFormat.gif:member'
      - 'excel!Excel.PictureFormat.jpeg:member'
      - 'excel!Excel.PictureFormat.png:member'
      - 'excel!Excel.PictureFormat.svg:member'
      - 'excel!Excel.PictureFormat.unknown:member'
  - uid: 'excel!Excel.PictureFormat.bmp:member'
    summary: Imagem de bitmap.
    name: bmp
    fullName: bmp
    langs:
      - typeScript
    type: field
    numericValue: '"Bmp"'
  - uid: 'excel!Excel.PictureFormat.gif:member'
    summary: Formato GIF.
    name: gif
    fullName: gif
    langs:
      - typeScript
    type: field
    numericValue: '"Gif"'
  - uid: 'excel!Excel.PictureFormat.jpeg:member'
    summary: Grupo de especialistas geográficos conjuntos.
    name: jpeg
    fullName: jpeg
    langs:
      - typeScript
    type: field
    numericValue: '"Jpeg"'
  - uid: 'excel!Excel.PictureFormat.png:member'
    summary: Portable Network Graphics.
    name: png
    fullName: png
    langs:
      - typeScript
    type: field
    numericValue: '"Png"'
  - uid: 'excel!Excel.PictureFormat.svg:member'
    summary: Gráfico vetorial escalonável.
    name: svg
    fullName: svg
    langs:
      - typeScript
    type: field
    numericValue: '"Svg"'
  - uid: 'excel!Excel.PictureFormat.unknown:member'
    name: unknown
    fullName: unknown
    langs:
      - typeScript
    type: field
    numericValue: '"Unknown"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.pictureformat.yml (diff)
@@ -22,7 +22,7 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"bmp"'
+    numericValue: '"Bmp"'
   - uid: 'excel!Excel.PictureFormat.gif:member'
     summary: Formato GIF.
     name: gif
@@ -30,7 +30,7 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"gif"'
+    numericValue: '"Gif"'
   - uid: 'excel!Excel.PictureFormat.jpeg:member'
     summary: Grupo de especialistas geográficos conjuntos.
     name: jpeg
@@ -38,7 +38,7 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"jpeg"'
+    numericValue: '"Jpeg"'
   - uid: 'excel!Excel.PictureFormat.png:member'
     summary: Portable Network Graphics.
     name: png
@@ -46,7 +46,7 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"png"'
+    numericValue: '"Png"'
   - uid: 'excel!Excel.PictureFormat.svg:member'
     summary: Gráfico vetorial escalonável.
     name: svg
@@ -54,11 +54,11 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"svg"'
+    numericValue: '"Svg"'
   - uid: 'excel!Excel.PictureFormat.unknown:member'
     name: unknown
     fullName: unknown
     langs:
       - typeScript
     type: field
-    numericValue: '"unknown"'
+    numericValue: '"Unknown"'
