docs/docs-ref-autogen/excel-async/excelscript/excelscript.linkeddatatypestate.yml (before)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.LinkedDataTypeState:enum'
    name: Excel.LinkedDataTypeState
    fullName: Excel.LinkedDataTypeState
    langs:
      - typeScript
    type: enum
    package: excel!
    children:
      - 'excel!Excel.LinkedDataTypeState.brokenLinkedData:member'
      - 'excel!Excel.LinkedDataTypeState.disambiguationNeeded:member'
      - 'excel!Excel.LinkedDataTypeState.fetchingData:member'
      - 'excel!Excel.LinkedDataTypeState.none:member'
      - 'excel!Excel.LinkedDataTypeState.validLinkedData:member'
  - uid: 'excel!Excel.LinkedDataTypeState.brokenLinkedData:member'
    name: brokenLinkedData
    fullName: brokenLinkedData
    langs:
      - typeScript
    type: field
    numericValue: '"brokenLinkedData"'
  - uid: 'excel!Excel.LinkedDataTypeState.disambiguationNeeded:member'
    name: disambiguationNeeded
    fullName: disambiguationNeeded
    langs:
      - typeScript
    type: field
    numericValue: '"disambiguationNeeded"'
  - uid: 'excel!Excel.LinkedDataTypeState.fetchingData:member'
    name: fetchingData
    fullName: fetchingData
    langs:
      - typeScript
    type: field
    numericValue: '"fetchingData"'
  - uid: 'excel!Excel.LinkedDataTypeState.none:member'
    name: none
    fullName: none
    langs:
      - typeScript
    type: field
    numericValue: '"none"'
  - uid: 'excel!Excel.LinkedDataTypeState.validLinkedData:member'
    name: validLinkedData
    fullName: validLinkedData
    langs:
      - typeScript
    type: field
    numericValue: '"validLinkedData"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.linkeddatatypestate.yml (after)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.LinkedDataTypeState:enum'
    name: Excel.LinkedDataTypeState
    fullName: Excel.LinkedDataTypeState
    langs:
      - typeScript
    type: enum
    package: excel!
    children:
      - 'excel!Excel.LinkedDataTypeState.brokenLinkedData:member'
      - 'excel!Excel.LinkedDataTypeState.disambiguationNeeded:member'
      - 'excel!Excel.LinkedDataTypeState.fetchingData:member'
      - 'excel!Excel.LinkedDataTypeState.none:member'
      - 'excel!Excel.LinkedDataTypeState.validLinkedData:member'
  - uid: 'excel!Excel.LinkedDataTypeState.brokenLinkedData:member'
    name: brokenLinkedData
    fullName: brokenLinkedData
    langs:
      - typeScript
    type: field
    numericValue: '"BrokenLinkedData"'
  - uid: 'excel!Excel.LinkedDataTypeState.disambiguationNeeded:member'
    name: disambiguationNeeded
    fullName: disambiguationNeeded
    langs:
      - typeScript
    type: field
    numericValue: '"DisambiguationNeeded"'
  - uid: 'excel!Excel.LinkedDataTypeState.fetchingData:member'
    name: fetchingData
    fullName: fetchingData
    langs:
      - typeScript
    type: field
    numericValue: '"FetchingData"'
  - uid: 'excel!Excel.LinkedDataTypeState.none:member'
    name: none
    fullName: none
    langs:
      - typeScript
    type: field
    numericValue: '"None"'
  - uid: 'excel!Excel.LinkedDataTypeState.validLinkedData:member'
    name: validLinkedData
    fullName: validLinkedData
    langs:
      - typeScript
    type: field
    numericValue: '"ValidLinkedData"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.linkeddatatypestate.yml (diff)
@@ -19,32 +19,32 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"brokenLinkedData"'
+    numericValue: '"BrokenLinkedData"'
   - uid: 'excel!Excel.LinkedDataTypeState.disambiguationNeeded:member'
     name: disambiguationNeeded
     fullName: disambiguationNeeded
     langs:
       - typeScript
     type: field
-    numericValue: '"disambiguationNeeded"'
+    numericValue: '"DisambiguationNeeded"'
   - uid: 'excel!Excel.LinkedDataTypeState.fetchingData:member'
     name: fetchingData
     fullName: fetchingData
     langs:
       - typeScript
     type: field
-    numericValue: '"fetchingData"'
+    numericValue: '"FetchingData"'
   - uid: 'excel!Excel.LinkedDataTypeState.none:member'
     name: none
     fullName: none
     langs:
       - typeScript
     type: field
-    numericValue: '"none"'
+    numericValue: '"None"'
   - uid: 'excel!Excel.LinkedDataTypeState.validLinkedData:member'
     name: validLinkedData
     fullName: validLinkedData
     langs:
       - typeScript
     type: field
-    numericValue: '"validLinkedData"'
+    numericValue: '"ValidLinkedData"'
