docs/docs-ref-autogen/excel-async/excelscript/excelscript.shape.yml (before)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.Shape:interface'
    summary: 'Representa um objeto Shape genérico na planilha. Uma forma pode ser uma forma geométrica, uma linha, um grupo de formas, etc. Para saber mais sobre o modelo de objeto Shape, leia [trabalhar com formas usando a API JavaScript do Excel](https://docs.microsoft.com/office/dev/add-ins/excel/excel-add-ins-shapes)<!-- -->.'
    name: Excel.Shape
    fullName: Excel.Shape
    langs:
      - typeScript
    type: interface
    package: excel!
    children:
      - 'excel!Excel.Shape#altTextDescription:member'
      - 'excel!Excel.Shape#altTextTitle:member'
      - 'excel!Excel.Shape#connectionSiteCount:member'
      - 'excel!Excel.Shape#copyTo:member(1)'
      - 'excel!Excel.Shape#delete:member(1)'
      - 'excel!Excel.Shape#fill:member'
      - 'excel!Excel.Shape#geometricShape:member'
      - 'excel!Excel.Shape#geometricShapeType:member'
      - 'excel!Excel.Shape#getAsImage:member(1)'
      - 'excel!Excel.Shape#group:member'
      - 'excel!Excel.Shape#height:member'
      - 'excel!Excel.Shape#id:member'
      - 'excel!Excel.Shape#image:member'
      - 'excel!Excel.Shape#incrementLeft:member(1)'
      - 'excel!Excel.Shape#incrementRotation:member(1)'
      - 'excel!Excel.Shape#incrementTop:member(1)'
      - 'excel!Excel.Shape#left:member'
      - 'excel!Excel.Shape#level:member'
      - 'excel!Excel.Shape#line:member'
      - 'excel!Excel.Shape#lineFormat:member'
      - 'excel!Excel.Shape#load:member(1)'
      - 'excel!Excel.Shape#lockAspectRatio:member'
      - 'excel!Excel.Shape#name:member'
      - 'excel!Excel.Shape#placement:member'
      - 'excel!Excel.Shape#rotation:member'
      - 'excel!Excel.Shape#scaleHeight:member(1)'
      - 'excel!Excel.Shape#scaleWidth:member(1)'
      - 'excel!Excel.Shape#setZOrder:member(1)'
      - 'excel!Excel.Shape#textFrame:member'
      - 'excel!Excel.Shape#top:member'
      - 'excel!Excel.Shape#type:member'
      - 'excel!Excel.Shape#visible:member'
      - 'excel!Excel.Shape#width:member'
      - 'excel!Excel.Shape#zOrderPosition:member'
  - uid: 'excel!Excel.Shape#altTextDescription:member'
    summary: Especifica o texto de descrição alternativa para um objeto Shape.
    name: altTextDescription
    fullName: altTextDescription
    langs:
      - typeScript
    type: property
    syntax:
      content: 'altTextDescription: string;'
      return:
        type:
          - string
  - uid: 'excel!Excel.Shape#altTextTitle:member'
    summary: Especifica o texto de título alternativo para um objeto Shape.
    name: altTextTitle
    fullName: altTextTitle
    langs:
      - typeScript
    type: property
    syntax:
      content: 'altTextTitle: string;'
      return:
        type:
          - string
  - uid: 'excel!Excel.Shape#connectionSiteCount:member'
    summary: Retorna o número de locais de conexão nessa forma.
    name: connectionSiteCount
    fullName: connectionSiteCount
    langs:
      - typeScript
    type: property
    syntax:
      content: 'readonly connectionSiteCount: number;'
      return:
        type:
          - number
  - uid: 'excel!Excel.Shape#copyTo:member(1)'
    summary: Copia e cola um objeto Forma. A forma colada é copiada para o mesmo local de pixel que esta forma.
    name: copyTo(destinationSheet)
    fullName: copyTo(destinationSheet)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'copyTo(destinationSheet?: Worksheet | string): Shape;'
      return:
        type:
          - 'excel!Excel.Shape:interface'
        description: ''
      parameters:
        - id: destinationSheet
          description: A planilha à qual o objeto Shape será colado. O valor padrão é a planilha da forma copiada.
          type:
            - 'excel!Excel.Shape#copyTo~0:complex'
  - uid: 'excel!Excel.Shape#delete:member(1)'
    summary: Remove a forma da planilha.
    name: delete()
    fullName: delete()
    langs:
      - typeScript
    type: method
    syntax:
      content: 'delete(): void;'
      return:
        type:
          - void
        description: |-


          #### <a name="examples"></a>Exemplos

          ```typescript
          async function main(context: Excel.RequestContext) {
              context.workbook.worksheets.getItemOrNullObject("Shapes").delete();
              let sheet = context.workbook.worksheets.add("Shapes");

              let shapes = sheet.shapes;

              // load all the shapes in the collection without loading their properties
              shapes.load("items/$none");
              await context.sync();

              shapes.items.forEach((shape) => shape.delete());
              await context.sync();
          }
          ```
  - uid: 'excel!Excel.Shape#fill:member'
    summary: Retorna a formatação de preenchimento dessa forma.
    name: fill
    fullName: fill
    langs:
      - typeScript
    type: property
    syntax:
      content: 'readonly fill: ShapeFill;'
      return:
        type:
          - 'excel!Excel.ShapeFill:interface'
        description: |-


          #### <a name="examples"></a>Exemplos

          ```typescript
          async function main(context: Excel.RequestContext) {
              let sheet = context.workbook.worksheets.getItem("Shapes");
              let shape = sheet.shapes.addGeometricShape(Excel.GeometricShapeType.smileyFace);
              shape.left = 300;
              shape.top = 100;
              shape.height = 100;
              shape.width = 100;
              shape.fill.foregroundColor = "yellow"
              await context.sync();
          }
          ```
  - uid: 'excel!Excel.Shape#geometricShape:member'
    summary: 'Retorna a forma geométrica associada à forma. Um erro será lançado, se o tipo de forma não for "GeometricShape".'
    name: geometricShape
    fullName: geometricShape
    langs:
      - typeScript
    type: property
    syntax:
      content: 'readonly geometricShape: GeometricShape;'
      return:
        type:
          - 'excel!Excel.GeometricShape:interface'
  - uid: 'excel!Excel.Shape#geometricShapeType:member'
    summary: 'Especifica o tipo de forma geométrica dessa forma geométrica. Para saber detalhes, confira Excel.GeometricShapeType. Retorna nulo se o tipo de forma não for "GeometricShape".'
    name: geometricShapeType
    fullName: geometricShapeType
    langs:
      - typeScript
    type: property
    syntax:
      content: 'geometricShapeType: GeometricShapeType;'
      return:
        type:
          - 'excel!Excel.GeometricShapeType:enum'
  - uid: 'excel!Excel.Shape#getAsImage:member(1)'
    summary: 'Converte a forma em uma imagem e retorna a imagem como uma cadeia de caracteres de base 64. O DPI é 96. Os únicos formatos suportados são`Excel.PictureFormat.BMP`<!-- -->, `Excel.PictureFormat.PNG`<!-- -->, `Excel.PictureFormat.JPEG`<!-- -->, e`Excel.PictureFormat.GIF`<!-- -->.'
    name: getAsImage(format)
    fullName: getAsImage(format)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getAsImage(format: PictureFormat): string;'
      return:
        type:
          - string
        description: |-


          #### <a name="examples"></a>Exemplos

          ```typescript
          async function main(context: Excel.RequestContext) {
              let sheet = context.workbook.worksheets.getItem("Shapes");
              let shape = sheet.shapes.getItem("Image");
              let result = shape.getAsImage(Excel.PictureFormat.png);
              await context.sync();

              let imageString = result.value;
              // Your add-in would save this string as a .png file.
              console.log("The image's base64-encoded string: " + imageString);
          }
          ```
      parameters:
        - id: format
          description: Especifica o formato da imagem.
          type:
            - 'excel!Excel.PictureFormat:enum'
  - uid: 'excel!Excel.Shape#group:member'
    summary: 'Retorna o grupo de forma associado à forma. Um erro será lançado, se o tipo de forma não for "GroupShape".'
    name: group
    fullName: group
    langs:
      - typeScript
    type: property
    syntax:
      content: 'readonly group: ShapeGroup;'
      return:
        type:
          - 'excel!Excel.ShapeGroup:interface'
        description: |-


          #### <a name="examples"></a>Exemplos

          ```typescript
          async function main(context: Excel.RequestContext) {
              let sheet = context.workbook.worksheets.getItem("Shapes");

              let shapeGroup = sheet.shapes.getItem("Group").group;
              shapeGroup.ungroup();
              console.log("Shapes ungrouped");

              await context.sync();
          }
          ```
  - uid: 'excel!Excel.Shape#height:member'
    summary: 'Especifica a altura, em pontos, da forma. Gera uma exceção de argumento inválida quando definida com um valor negativo ou zero como entrada.'
    name: height
    fullName: height
    langs:
      - typeScript
    type: property
    syntax:
      content: 'height: number;'
      return:
        type:
          - number
  - uid: 'excel!Excel.Shape#id:member'
    summary: Especifica o identificador da forma.
    name: id
    fullName: id
    langs:
      - typeScript
    type: property
    syntax:
      content: 'readonly id: string;'
      return:
        type:
          - string
  - uid: 'excel!Excel.Shape#image:member'
    summary: 'Retorna a imagem associada à forma. Um erro será lançado, se o tipo de forma não for "Imagem".'
    name: image
    fullName: image
    langs:
      - typeScript
    type: property
    syntax:
      content: 'readonly image: Image;'
      return:
        type:
          - 'excel!Excel.Image:interface'
  - uid: 'excel!Excel.Shape#incrementLeft:member(1)'
    summary: Move a forma horizontalmente pelo número especificado de pontos.
    name: incrementLeft(increment)
    fullName: incrementLeft(increment)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'incrementLeft(increment: number): void;'
      return:
        type:
          - void
        description: |-


          #### <a name="examples"></a>Exemplos

          ```typescript
          async function main(context: Excel.RequestContext) {
              let sheet = context.workbook.worksheets.getItem("Shapes");
              let shape = sheet.shapes.getItem("Square")
              shape.incrementLeft(-25);
              await context.sync();
          }
          ```
      parameters:
        - id: increment
          description: 'O incremento, em pontos, a forma será horizontalmente movida. Um valor positivo move a forma para a direita e um valor negativo a move para a esquerda. Se a planilha for orientada da direita para a esquerda, ela será revertida: os valores positivos moverão a forma para a esquerda e os valores negativos a moverão para a direita.'
          type:
            - number
  - uid: 'excel!Excel.Shape#incrementRotation:member(1)'
    summary: O formato é girado em sentido horário ao redor do eixo z pelo número especificado de graus. Use a `rotation` propriedade para definir a rotação absoluta da forma.
    name: incrementRotation(increment)
    fullName: incrementRotation(increment)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'incrementRotation(increment: number): void;'
      return:
        type:
          - void
        description: |-


          #### <a name="examples"></a>Exemplos

          ```typescript
          async function main(context: Excel.RequestContext) {
              let sheet = context.workbook.worksheets.getItem("Shapes");
              let shape = sheet.shapes.getItem("Image");
              shape.incrementRotation(180);
              await context.sync();
          }
          ```
      parameters:
        - id: increment
          description: Quantos graus a forma será girada. Um valor positivo gira a forma no sentido horário; um valor negativo a gira no sentido anti-horário.
          type:
            - number
  - uid: 'excel!Excel.Shape#incrementTop:member(1)'
    summary: Move a forma verticalmente pelo número especificado de pontos.
    name: incrementTop(increment)
    fullName: incrementTop(increment)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'incrementTop(increment: number): void;'
      return:
        type:
          - void
        description: |-


          #### <a name="examples"></a>Exemplos

          ```typescript
          async function main(context: Excel.RequestContext) {
              let sheet = context.workbook.worksheets.getItem("Shapes");
              let shape = sheet.shapes.getItem("Pentagon")
              shape.incrementTop(25);
              await context.sync();
          }
          ```
      parameters:
        - id: increment
          description: 'O incremento, em pontos, a forma será movida verticalmente. em pontos. Um valor positivo move a forma para baixo e um valor negativo a move para cima.'
          type:
            - number
  - uid: 'excel!Excel.Shape#left:member'
    summary: 'A distância, em pontos, da lateral esquerda da forma do lado  esquerdo da planilha. Gera uma exceção de argumento inválida quando definida com um valor negativo como entrada.'
    name: left
    fullName: left
    langs:
      - typeScript
    type: property
    syntax:
      content: 'left: number;'
      return:
        type:
          - number
  - uid: 'excel!Excel.Shape#level:member'
    summary: 'Especifica o nível da forma especificada. Por exemplo, um nível de 0 significa que a forma não faz parte de nenhum grupo, um nível de 1 significa que a forma é parte de um grupo de nível superior e um nível 2 significa que a forma faz parte de um subgrupo do nível superior.'
    name: level
    fullName: level
    langs:
      - typeScript
    type: property
    syntax:
      content: 'readonly level: number;'
      return:
        type:
          - number
  - uid: 'excel!Excel.Shape#line:member'
    summary: 'Retorna a linha associada à forma. Um erro será lançado, se o tipo de forma não for "Linha".'
    name: line
    fullName: line
    langs:
      - typeScript
    type: property
    syntax:
      content: 'readonly line: Line;'
      return:
        type:
          - 'excel!Excel.Line:interface'
        description: |-


          #### <a name="examples"></a>Exemplos

          ```typescript
          async function main(context: Excel.RequestContext) {
              let shapes = context.workbook.worksheets.getItem("Shapes").shapes;
              let line = shapes.getItem("StraightLine").line;
              line.beginArrowheadLength = Excel.ArrowheadLength.long;
              line.beginArrowheadWidth = Excel.ArrowheadWidth.wide;
              line.beginArrowheadStyle = Excel.ArrowheadStyle.oval;

              line.endArrowheadLength = Excel.ArrowheadLength.long;
              line.endArrowheadWidth = Excel.ArrowheadWidth.wide;
              line.endArrowheadStyle = Excel.ArrowheadStyle.triangle;

              await context.sync();
          }
          ```
  - uid: 'excel!Excel.Shape#lineFormat:member'
    summary: Retorna a formatação de linha do objeto de forma.
    name: lineFormat
    fullName: lineFormat
    langs:
      - typeScript
    type: property
    syntax:
      content: 'readonly lineFormat: ShapeLineFormat;'
      return:
        type:
          - 'excel!Excel.ShapeLineFormat:interface'
  - uid: 'excel!Excel.Shape#load:member(1)'
    summary: Coloca um comando na fila para carregar as propriedades especificadas do objeto. Você deve chamar `context.sync()` antes de ler as propriedades.
    name: load(propertyNames)
    fullName: load(propertyNames)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'load(propertyNames?: string | string[]): void;'
      return:
        type:
          - void
        description: ''
      parameters:
        - id: propertyNames
          description: Uma cadeia de caracteres delimitada por vírgula ou uma matriz de cadeias de caracteres que especificam as propriedades a serem carregadas.
          type:
            - 'string | string[]'
  - uid: 'excel!Excel.Shape#lockAspectRatio:member'
    summary: Especifica se a taxa de proporção desta forma está bloqueada.
    name: lockAspectRatio
    fullName: lockAspectRatio
    langs:
      - typeScript
    type: property
    syntax:
      content: 'lockAspectRatio: boolean;'
      return:
        type:
          - boolean
        description: |-


          #### <a name="examples"></a>Exemplos

          ```typescript
          async function main(context: Excel.RequestContext) {
              let sheet = context.workbook.worksheets.getItem("Shapes");
              let shape = sheet.shapes.getItem("Octagon")
              shape.lockAspectRatio = true;
              shape.scaleHeight(1.25, Excel.ShapeScaleType.currentSize);
              await context.sync();
          }
          ```
  - uid: 'excel!Excel.Shape#name:member'
    summary: Especifica o nome da forma.
    name: name
    fullName: name
    langs:
      - typeScript
    type: property
    syntax:
      content: 'name: string;'
      return:
        type:
          - string
  - uid: 'excel!Excel.Shape#placement:member'
    summary: Representa como o objeto é anexado às células abaixo dela.
    name: placement
    fullName: placement
    langs:
      - typeScript
    type: property
    syntax:
      content: 'placement: Placement;'
      return:
        type:
          - 'excel!Excel.Placement:enum'
  - uid: 'excel!Excel.Shape#rotation:member'
    summary: 'Especifica a rotação, em graus, da forma.'
    name: rotation
    fullName: rotation
    langs:
      - typeScript
    type: property
    syntax:
      content: 'rotation: number;'
      return:
        type:
          - number
        description: |-


          #### <a name="examples"></a>Exemplos

          ```typescript
          async function main(context: Excel.RequestContext) {
              let sheet = context.workbook.worksheets.getItem("Shapes");
              let shape = sheet.shapes.addGeometricShape(Excel.GeometricShapeType.triangle);
              shape.left = 100;
              shape.top = 300;
              shape.height = 150;
              shape.width = 200;
              shape.rotation = 45;
              shape.fill.clear();
              await context.sync();
          }
          ```
  - uid: 'excel!Excel.Shape#scaleHeight:member(1)'
    summary: 'Dimensiona a altura da forma por um fator especificado. Para imagens, é possível indicar se você deseja dimensionar a forma em relação ao tamanho original ou ao tamanho atual. As formas que não são figuras serão sempre dimensionadas em relação à sua altura atual.'
    name: 'scaleHeight(scaleFactor, scaleType, scaleFrom)'
    fullName: 'scaleHeight(scaleFactor, scaleType, scaleFrom)'
    langs:
      - typeScript
    type: method
    syntax:
      content: |-
        scaleHeight(
                    scaleFactor: number,
                    scaleType: ShapeScaleType,
                    scaleFrom?: ShapeScaleFrom
                ): void;
      return:
        type:
          - void
        description: |-


          #### <a name="examples"></a>Exemplos

          ```typescript
          async function main(context: Excel.RequestContext) {
              let sheet = context.workbook.worksheets.getItem("Shapes");
              let shape = sheet.shapes.getItem("Octagon")
              shape.lockAspectRatio = true;
              shape.scaleHeight(1.25, Excel.ShapeScaleType.currentSize);
              await context.sync();
          }
          ```
      parameters:
        - id: scaleFactor
          description: Especifica a proporção entre a altura da forma após você redimensioná-la e a altura atual ou original.
          type:
            - number
        - id: scaleType
          description: Especifica se a forma é dimensionada em relação ao seu tamanho original ou atual. A opção de escala de tamanho original só funciona para imagens.
          type:
            - 'excel!Excel.ShapeScaleType:enum'
        - id: scaleFrom
          description: 'Opcional. Especifica qual parte da forma mantém sua posição quando a forma é dimensionada. Se for omitido, representará o canto superior esquerdo da forma mantém sua posição.'
          type:
            - 'excel!Excel.ShapeScaleFrom:enum'
  - uid: 'excel!Excel.Shape#scaleWidth:member(1)'
    summary: 'Dimensiona a largura da forma por um fator especificado. Para imagens, é possível indicar se você deseja dimensionar a forma em relação ao tamanho original ou ao tamanho atual. As formas que não são figuras serão sempre dimensionadas em relação à sua largura atual.'
    name: 'scaleWidth(scaleFactor, scaleType, scaleFrom)'
    fullName: 'scaleWidth(scaleFactor, scaleType, scaleFrom)'
    langs:
      - typeScript
    type: method
    syntax:
      content: |-
        scaleWidth(
                    scaleFactor: number,
                    scaleType: ShapeScaleType,
                    scaleFrom?: ShapeScaleFrom
                ): void;
      return:
        type:
          - void
        description: ''
      parameters:
        - id: scaleFactor
          description: Especifica a proporção entre a largura da forma após você redimensioná-la e a largura atual ou original.
          type:
            - number
        - id: scaleType
          description: Especifica se a forma é dimensionada em relação ao seu tamanho original ou atual. A opção de escala de tamanho original só funciona para imagens.
          type:
            - 'excel!Excel.ShapeScaleType:enum'
        - id: scaleFrom
          description: 'Opcional. Especifica qual parte da forma mantém sua posição quando a forma é dimensionada. Se for omitido, representará o canto superior esquerdo da forma mantém sua posição.'
          type:
            - 'excel!Excel.ShapeScaleFrom:enum'
  - uid: 'excel!Excel.Shape#setZOrder:member(1)'
    summary: 'Move a forma especificada para cima ou para baixo na ordem z da coleção, que a desloca para frente ou para trás de outras formas.'
    name: setZOrder(position)
    fullName: setZOrder(position)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'setZOrder(position: ShapeZOrder): void;'
      return:
        type:
          - void
        description: |-


          #### <a name="examples"></a>Exemplos

          ```typescript
          async function main(context: Excel.RequestContext) {
              let sheet = context.workbook.worksheets.getItem("Shapes");
              let shape = sheet.shapes.getItem("Octagon")
              shape.setZOrder(Excel.ShapeZOrder.sendBackward);
              await context.sync();
          }
          ```
      parameters:
        - id: position
          description: Onde mover a forma na pilha da ordem z em relação às outras formas. Consulte Excel. ShapeZOrder para obter detalhes.
          type:
            - 'excel!Excel.ShapeZOrder:enum'
  - uid: 'excel!Excel.Shape#textFrame:member'
    summary: Retorna o objeto text frame de uma forma. Somente leitura.
    name: textFrame
    fullName: textFrame
    langs:
      - typeScript
    type: property
    syntax:
      content: 'readonly textFrame: TextFrame;'
      return:
        type:
          - 'excel!Excel.TextFrame:interface'
  - uid: 'excel!Excel.Shape#top:member'
    summary: 'A distância, em pontos, da borda superior da forma até a borda superior da planilha. Gera uma exceção de argumento inválida quando definida com um valor negativo como entrada.'
    name: top
    fullName: top
    langs:
      - typeScript
    type: property
    syntax:
      content: 'top: number;'
      return:
        type:
          - number
  - uid: 'excel!Excel.Shape#type:member'
    summary: 'Retorna o tipo dessa forma. Para saber detalhes, confira Excel.ShapeType.'
    name: type
    fullName: type
    langs:
      - typeScript
    type: property
    syntax:
      content: 'readonly type: ShapeType;'
      return:
        type:
          - 'excel!Excel.ShapeType:enum'
  - uid: 'excel!Excel.Shape#visible:member'
    summary: Especifica se a forma está visível.
    name: visible
    fullName: visible
    langs:
      - typeScript
    type: property
    syntax:
      content: 'visible: boolean;'
      return:
        type:
          - boolean
  - uid: 'excel!Excel.Shape#width:member'
    summary: 'Especifica a largura, em pontos, da forma. Gera uma exceção de argumento inválida quando definida com um valor negativo ou zero como entrada.'
    name: width
    fullName: width
    langs:
      - typeScript
    type: property
    syntax:
      content: 'width: number;'
      return:
        type:
          - number
  - uid: 'excel!Excel.Shape#zOrderPosition:member'
    summary: 'Retorna a posição da forma especificada na ordem z, com 0 representando a parte inferior da pilha do pedido.'
    name: zOrderPosition
    fullName: zOrderPosition
    langs:
      - typeScript
    type: property
    syntax:
      content: 'readonly zOrderPosition: number;'
      return:
        type:
          - number
references:
  - uid: 'excel!Excel.Shape:interface'
    name: Shape
    fullName: Excel.Shape
  - uid: 'excel!Excel.Shape#copyTo~0:complex'
    name: Worksheet | string
    fullName: Excel.Worksheet | string
    spec.typeScript:
      - uid: 'excel!Excel.Worksheet:interface'
        name: Worksheet
        fullName: Excel.Worksheet
      - name: ' | string'
        fullName: ' | string'
  - uid: 'excel!Excel.ShapeFill:interface'
    name: ShapeFill
    fullName: Excel.ShapeFill
  - uid: 'excel!Excel.GeometricShape:interface'
    name: GeometricShape
    fullName: Excel.GeometricShape
  - uid: 'excel!Excel.GeometricShapeType:enum'
    name: GeometricShapeType
    fullName: Excel.GeometricShapeType
  - uid: 'excel!Excel.PictureFormat:enum'
    name: PictureFormat
    fullName: Excel.PictureFormat
  - uid: 'excel!Excel.ShapeGroup:interface'
    name: ShapeGroup
    fullName: Excel.ShapeGroup
  - uid: 'excel!Excel.Image:interface'
    name: Image
    fullName: Excel.Image
  - uid: 'excel!Excel.Line:interface'
    name: Line
    fullName: Excel.Line
  - uid: 'excel!Excel.ShapeLineFormat:interface'
    name: ShapeLineFormat
    fullName: Excel.ShapeLineFormat
  - uid: 'excel!Excel.Placement:enum'
    name: Placement
    fullName: Excel.Placement
  - uid: 'excel!Excel.ShapeScaleType:enum'
    name: ShapeScaleType
    fullName: Excel.ShapeScaleType
  - uid: 'excel!Excel.ShapeScaleFrom:enum'
    name: ShapeScaleFrom
    fullName: Excel.ShapeScaleFrom
  - uid: 'excel!Excel.ShapeZOrder:enum'
    name: ShapeZOrder
    fullName: Excel.ShapeZOrder
  - uid: 'excel!Excel.TextFrame:interface'
    name: TextFrame
    fullName: Excel.TextFrame
  - uid: 'excel!Excel.ShapeType:enum'
    name: ShapeType
    fullName: Excel.ShapeType

docs/docs-ref-autogen/excel-async/excelscript/excelscript.shape.yml (after)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.Shape:interface'
    summary: 'Representa um objeto Shape genérico na planilha. Uma forma pode ser uma forma geométrica, uma linha, um grupo de formas, etc. Para saber mais sobre o modelo de objeto Shape, leia [trabalhar com formas usando a API JavaScript do Excel](https://docs.microsoft.com/office/dev/add-ins/excel/excel-add-ins-shapes)<!-- -->.'
    name: Excel.Shape
    fullName: Excel.Shape
    langs:
      - typeScript
    type: interface
    package: excel!
    children:
      - 'excel!Excel.Shape#altTextDescription:member'
      - 'excel!Excel.Shape#altTextTitle:member'
      - 'excel!Excel.Shape#connectionSiteCount:member'
      - 'excel!Excel.Shape#copyTo:member(1)'
      - 'excel!Excel.Shape#delete:member(1)'
      - 'excel!Excel.Shape#fill:member'
      - 'excel!Excel.Shape#geometricShape:member'
      - 'excel!Excel.Shape#geometricShapeType:member'
      - 'excel!Excel.Shape#getAsImage:member(1)'
      - 'excel!Excel.Shape#group:member'
      - 'excel!Excel.Shape#height:member'
      - 'excel!Excel.Shape#id:member'
      - 'excel!Excel.Shape#image:member'
      - 'excel!Excel.Shape#incrementLeft:member(1)'
      - 'excel!Excel.Shape#incrementRotation:member(1)'
      - 'excel!Excel.Shape#incrementTop:member(1)'
      - 'excel!Excel.Shape#left:member'
      - 'excel!Excel.Shape#level:member'
      - 'excel!Excel.Shape#line:member'
      - 'excel!Excel.Shape#lineFormat:member'
      - 'excel!Excel.Shape#load:member(1)'
      - 'excel!Excel.Shape#lockAspectRatio:member'
      - 'excel!Excel.Shape#name:member'
      - 'excel!Excel.Shape#parentGroup:member'
      - 'excel!Excel.Shape#placement:member'
      - 'excel!Excel.Shape#rotation:member'
      - 'excel!Excel.Shape#scaleHeight:member(1)'
      - 'excel!Excel.Shape#scaleWidth:member(1)'
      - 'excel!Excel.Shape#setZOrder:member(1)'
      - 'excel!Excel.Shape#textFrame:member'
      - 'excel!Excel.Shape#top:member'
      - 'excel!Excel.Shape#type:member'
      - 'excel!Excel.Shape#visible:member'
      - 'excel!Excel.Shape#width:member'
      - 'excel!Excel.Shape#zOrderPosition:member'
  - uid: 'excel!Excel.Shape#altTextDescription:member'
    summary: Especifica o texto de descrição alternativa para um objeto Shape.
    name: altTextDescription
    fullName: altTextDescription
    langs:
      - typeScript
    type: property
    syntax:
      content: 'altTextDescription: string;'
      return:
        type:
          - string
  - uid: 'excel!Excel.Shape#altTextTitle:member'
    summary: Especifica o texto de título alternativo para um objeto Shape.
    name: altTextTitle
    fullName: altTextTitle
    langs:
      - typeScript
    type: property
    syntax:
      content: 'altTextTitle: string;'
      return:
        type:
          - string
  - uid: 'excel!Excel.Shape#connectionSiteCount:member'
    summary: Retorna o número de locais de conexão nessa forma.
    name: connectionSiteCount
    fullName: connectionSiteCount
    langs:
      - typeScript
    type: property
    syntax:
      content: 'readonly connectionSiteCount: number;'
      return:
        type:
          - number
  - uid: 'excel!Excel.Shape#copyTo:member(1)'
    summary: Copia e cola um objeto Forma. A forma colada é copiada para o mesmo local de pixel que esta forma.
    name: copyTo(destinationSheet)
    fullName: copyTo(destinationSheet)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'copyTo(destinationSheet?: Worksheet | string): Shape;'
      return:
        type:
          - 'excel!Excel.Shape:interface'
        description: ''
      parameters:
        - id: destinationSheet
          description: A planilha à qual o objeto Shape será colado. O valor padrão é a planilha da forma copiada.
          type:
            - 'excel!Excel.Shape#copyTo~0:complex'
  - uid: 'excel!Excel.Shape#delete:member(1)'
    summary: Remove a forma da planilha.
    name: delete()
    fullName: delete()
    langs:
      - typeScript
    type: method
    syntax:
      content: 'delete(): void;'
      return:
        type:
          - void
        description: |-


          #### <a name="examples"></a>Exemplos

          ```typescript
          async function main(context: Excel.RequestContext) {
              context.workbook.worksheets.getItemOrNullObject("Shapes").delete();
              let sheet = context.workbook.worksheets.add("Shapes");

              let shapes = sheet.shapes;

              // load all the shapes in the collection without loading their properties
              shapes.load("items/$none");
              await context.sync();

              shapes.items.forEach((shape) => shape.delete());
              await context.sync();
          }
          ```
  - uid: 'excel!Excel.Shape#fill:member'
    summary: Retorna a formatação de preenchimento dessa forma.
    name: fill
    fullName: fill
    langs:
      - typeScript
    type: property
    syntax:
      content: 'readonly fill: ShapeFill;'
      return:
        type:
          - 'excel!Excel.ShapeFill:interface'
        description: |-


          #### <a name="examples"></a>Exemplos

          ```typescript
          async function main(context: Excel.RequestContext) {
              let sheet = context.workbook.worksheets.getItem("Shapes");
              let shape = sheet.shapes.addGeometricShape(Excel.GeometricShapeType.smileyFace);
              shape.left = 300;
              shape.top = 100;
              shape.height = 100;
              shape.width = 100;
              shape.fill.foregroundColor = "yellow"
              await context.sync();
          }
          ```
  - uid: 'excel!Excel.Shape#geometricShape:member'
    summary: 'Retorna a forma geométrica associada à forma. Um erro será lançado, se o tipo de forma não for "GeometricShape".'
    name: geometricShape
    fullName: geometricShape
    langs:
      - typeScript
    type: property
    syntax:
      content: 'readonly geometricShape: GeometricShape;'
      return:
        type:
          - 'excel!Excel.GeometricShape:interface'
  - uid: 'excel!Excel.Shape#geometricShapeType:member'
    summary: 'Especifica o tipo de forma geométrica dessa forma geométrica. Para saber detalhes, confira Excel.GeometricShapeType. Retorna nulo se o tipo de forma não for "GeometricShape".'
    name: geometricShapeType
    fullName: geometricShapeType
    langs:
      - typeScript
    type: property
    syntax:
      content: 'geometricShapeType: GeometricShapeType;'
      return:
        type:
          - 'excel!Excel.GeometricShapeType:enum'
  - uid: 'excel!Excel.Shape#getAsImage:member(1)'
    summary: 'Converte a forma em uma imagem e retorna a imagem como uma cadeia de caracteres de base 64. O DPI é 96. Os únicos formatos suportados são`Excel.PictureFormat.BMP`<!-- -->, `Excel.PictureFormat.PNG`<!-- -->, `Excel.PictureFormat.JPEG`<!-- -->, e`Excel.PictureFormat.GIF`<!-- -->.'
    name: getAsImage(format)
    fullName: getAsImage(format)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getAsImage(format: PictureFormat): string;'
      return:
        type:
          - string
        description: |-


          #### <a name="examples"></a>Exemplos

          ```typescript
          async function main(context: Excel.RequestContext) {
              let sheet = context.workbook.worksheets.getItem("Shapes");
              let shape = sheet.shapes.getItem("Image");
              let result = shape.getAsImage(Excel.PictureFormat.png);
              await context.sync();

              let imageString = result.value;
              // Your add-in would save this string as a .png file.
              console.log("The image's base64-encoded string: " + imageString);
          }
          ```
      parameters:
        - id: format
          description: Especifica o formato da imagem.
          type:
            - 'excel!Excel.PictureFormat:enum'
  - uid: 'excel!Excel.Shape#group:member'
    summary: 'Retorna o grupo de forma associado à forma. Um erro será lançado, se o tipo de forma não for "GroupShape".'
    name: group
    fullName: group
    langs:
      - typeScript
    type: property
    syntax:
      content: 'readonly group: ShapeGroup;'
      return:
        type:
          - 'excel!Excel.ShapeGroup:interface'
        description: |-


          #### <a name="examples"></a>Exemplos

          ```typescript
          async function main(context: Excel.RequestContext) {
              let sheet = context.workbook.worksheets.getItem("Shapes");

              let shapeGroup = sheet.shapes.getItem("Group").group;
              shapeGroup.ungroup();
              console.log("Shapes ungrouped");

              await context.sync();
          }
          ```
  - uid: 'excel!Excel.Shape#height:member'
    summary: 'Especifica a altura, em pontos, da forma. Gera uma exceção de argumento inválida quando definida com um valor negativo ou zero como entrada.'
    name: height
    fullName: height
    langs:
      - typeScript
    type: property
    syntax:
      content: 'height: number;'
      return:
        type:
          - number
  - uid: 'excel!Excel.Shape#id:member'
    summary: Especifica o identificador da forma.
    name: id
    fullName: id
    langs:
      - typeScript
    type: property
    syntax:
      content: 'readonly id: string;'
      return:
        type:
          - string
  - uid: 'excel!Excel.Shape#image:member'
    summary: 'Retorna a imagem associada à forma. Um erro será lançado, se o tipo de forma não for "Imagem".'
    name: image
    fullName: image
    langs:
      - typeScript
    type: property
    syntax:
      content: 'readonly image: Image;'
      return:
        type:
          - 'excel!Excel.Image:interface'
  - uid: 'excel!Excel.Shape#incrementLeft:member(1)'
    summary: Move a forma horizontalmente pelo número especificado de pontos.
    name: incrementLeft(increment)
    fullName: incrementLeft(increment)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'incrementLeft(increment: number): void;'
      return:
        type:
          - void
        description: |-


          #### <a name="examples"></a>Exemplos

          ```typescript
          async function main(context: Excel.RequestContext) {
              let sheet = context.workbook.worksheets.getItem("Shapes");
              let shape = sheet.shapes.getItem("Square")
              shape.incrementLeft(-25);
              await context.sync();
          }
          ```
      parameters:
        - id: increment
          description: 'O incremento, em pontos, a forma será horizontalmente movida. Um valor positivo move a forma para a direita e um valor negativo a move para a esquerda. Se a planilha for orientada da direita para a esquerda, ela será revertida: os valores positivos moverão a forma para a esquerda e os valores negativos a moverão para a direita.'
          type:
            - number
  - uid: 'excel!Excel.Shape#incrementRotation:member(1)'
    summary: O formato é girado em sentido horário ao redor do eixo z pelo número especificado de graus. Use a `rotation` propriedade para definir a rotação absoluta da forma.
    name: incrementRotation(increment)
    fullName: incrementRotation(increment)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'incrementRotation(increment: number): void;'
      return:
        type:
          - void
        description: |-


          #### <a name="examples"></a>Exemplos

          ```typescript
          async function main(context: Excel.RequestContext) {
              let sheet = context.workbook.worksheets.getItem("Shapes");
              let shape = sheet.shapes.getItem("Image");
              shape.incrementRotation(180);
              await context.sync();
          }
          ```
      parameters:
        - id: increment
          description: Quantos graus a forma será girada. Um valor positivo gira a forma no sentido horário; um valor negativo a gira no sentido anti-horário.
          type:
            - number
  - uid: 'excel!Excel.Shape#incrementTop:member(1)'
    summary: Move a forma verticalmente pelo número especificado de pontos.
    name: incrementTop(increment)
    fullName: incrementTop(increment)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'incrementTop(increment: number): void;'
      return:
        type:
          - void
        description: |-


          #### <a name="examples"></a>Exemplos

          ```typescript
          async function main(context: Excel.RequestContext) {
              let sheet = context.workbook.worksheets.getItem("Shapes");
              let shape = sheet.shapes.getItem("Pentagon")
              shape.incrementTop(25);
              await context.sync();
          }
          ```
      parameters:
        - id: increment
          description: 'O incremento, em pontos, a forma será movida verticalmente. em pontos. Um valor positivo move a forma para baixo e um valor negativo a move para cima.'
          type:
            - number
  - uid: 'excel!Excel.Shape#left:member'
    summary: 'A distância, em pontos, da lateral esquerda da forma do lado  esquerdo da planilha. Gera uma exceção de argumento inválida quando definida com um valor negativo como entrada.'
    name: left
    fullName: left
    langs:
      - typeScript
    type: property
    syntax:
      content: 'left: number;'
      return:
        type:
          - number
  - uid: 'excel!Excel.Shape#level:member'
    summary: 'Especifica o nível da forma especificada. Por exemplo, um nível de 0 significa que a forma não faz parte de nenhum grupo, um nível de 1 significa que a forma é parte de um grupo de nível superior e um nível 2 significa que a forma faz parte de um subgrupo do nível superior.'
    name: level
    fullName: level
    langs:
      - typeScript
    type: property
    syntax:
      content: 'readonly level: number;'
      return:
        type:
          - number
  - uid: 'excel!Excel.Shape#line:member'
    summary: 'Retorna a linha associada à forma. Um erro será lançado, se o tipo de forma não for "Linha".'
    name: line
    fullName: line
    langs:
      - typeScript
    type: property
    syntax:
      content: 'readonly line: Line;'
      return:
        type:
          - 'excel!Excel.Line:interface'
        description: |-


          #### <a name="examples"></a>Exemplos

          ```typescript
          async function main(context: Excel.RequestContext) {
              let shapes = context.workbook.worksheets.getItem("Shapes").shapes;
              let line = shapes.getItem("StraightLine").line;
              line.beginArrowheadLength = Excel.ArrowheadLength.long;
              line.beginArrowheadWidth = Excel.ArrowheadWidth.wide;
              line.beginArrowheadStyle = Excel.ArrowheadStyle.oval;

              line.endArrowheadLength = Excel.ArrowheadLength.long;
              line.endArrowheadWidth = Excel.ArrowheadWidth.wide;
              line.endArrowheadStyle = Excel.ArrowheadStyle.triangle;

              await context.sync();
          }
          ```
  - uid: 'excel!Excel.Shape#lineFormat:member'
    summary: Retorna a formatação de linha do objeto de forma.
    name: lineFormat
    fullName: lineFormat
    langs:
      - typeScript
    type: property
    syntax:
      content: 'readonly lineFormat: ShapeLineFormat;'
      return:
        type:
          - 'excel!Excel.ShapeLineFormat:interface'
  - uid: 'excel!Excel.Shape#load:member(1)'
    summary: Coloca um comando na fila para carregar as propriedades especificadas do objeto. Você deve chamar `context.sync()` antes de ler as propriedades.
    name: load(propertyNames)
    fullName: load(propertyNames)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'load(propertyNames?: string | string[]): void;'
      return:
        type:
          - void
        description: ''
      parameters:
        - id: propertyNames
          description: Uma cadeia de caracteres delimitada por vírgula ou uma matriz de cadeias de caracteres que especificam as propriedades a serem carregadas.
          type:
            - 'string | string[]'
  - uid: 'excel!Excel.Shape#lockAspectRatio:member'
    summary: Especifica se a taxa de proporção desta forma está bloqueada.
    name: lockAspectRatio
    fullName: lockAspectRatio
    langs:
      - typeScript
    type: property
    syntax:
      content: 'lockAspectRatio: boolean;'
      return:
        type:
          - boolean
        description: |-


          #### <a name="examples"></a>Exemplos

          ```typescript
          async function main(context: Excel.RequestContext) {
              let sheet = context.workbook.worksheets.getItem("Shapes");
              let shape = sheet.shapes.getItem("Octagon")
              shape.lockAspectRatio = true;
              shape.scaleHeight(1.25, Excel.ShapeScaleType.currentSize);
              await context.sync();
          }
          ```
  - uid: 'excel!Excel.Shape#name:member'
    summary: Especifica o nome da forma.
    name: name
    fullName: name
    langs:
      - typeScript
    type: property
    syntax:
      content: 'name: string;'
      return:
        type:
          - string
  - uid: 'excel!Excel.Shape#parentGroup:member'
    summary: Especifica o grupo pai desta forma.
    name: parentGroup
    fullName: parentGroup
    langs:
      - typeScript
    type: property
    syntax:
      content: 'readonly parentGroup: Shape;'
      return:
        type:
          - 'excel!Excel.Shape:interface'
  - uid: 'excel!Excel.Shape#placement:member'
    summary: Representa como o objeto é anexado às células abaixo dela.
    name: placement
    fullName: placement
    langs:
      - typeScript
    type: property
    syntax:
      content: 'placement: Placement;'
      return:
        type:
          - 'excel!Excel.Placement:enum'
  - uid: 'excel!Excel.Shape#rotation:member'
    summary: 'Especifica a rotação, em graus, da forma.'
    name: rotation
    fullName: rotation
    langs:
      - typeScript
    type: property
    syntax:
      content: 'rotation: number;'
      return:
        type:
          - number
        description: |-


          #### <a name="examples"></a>Exemplos

          ```typescript
          async function main(context: Excel.RequestContext) {
              let sheet = context.workbook.worksheets.getItem("Shapes");
              let shape = sheet.shapes.addGeometricShape(Excel.GeometricShapeType.triangle);
              shape.left = 100;
              shape.top = 300;
              shape.height = 150;
              shape.width = 200;
              shape.rotation = 45;
              shape.fill.clear();
              await context.sync();
          }
          ```
  - uid: 'excel!Excel.Shape#scaleHeight:member(1)'
    summary: 'Dimensiona a altura da forma por um fator especificado. Para imagens, é possível indicar se você deseja dimensionar a forma em relação ao tamanho original ou ao tamanho atual. As formas que não são figuras serão sempre dimensionadas em relação à sua altura atual.'
    name: 'scaleHeight(scaleFactor, scaleType, scaleFrom)'
    fullName: 'scaleHeight(scaleFactor, scaleType, scaleFrom)'
    langs:
      - typeScript
    type: method
    syntax:
      content: |-
        scaleHeight(
                    scaleFactor: number,
                    scaleType: ShapeScaleType,
                    scaleFrom?: ShapeScaleFrom
                ): void;
      return:
        type:
          - void
        description: |-


          #### <a name="examples"></a>Exemplos

          ```typescript
          async function main(context: Excel.RequestContext) {
              let sheet = context.workbook.worksheets.getItem("Shapes");
              let shape = sheet.shapes.getItem("Octagon")
              shape.lockAspectRatio = true;
              shape.scaleHeight(1.25, Excel.ShapeScaleType.currentSize);
              await context.sync();
          }
          ```
      parameters:
        - id: scaleFactor
          description: Especifica a proporção entre a altura da forma após você redimensioná-la e a altura atual ou original.
          type:
            - number
        - id: scaleType
          description: Especifica se a forma é dimensionada em relação ao seu tamanho original ou atual. A opção de escala de tamanho original só funciona para imagens.
          type:
            - 'excel!Excel.ShapeScaleType:enum'
        - id: scaleFrom
          description: 'Opcional. Especifica qual parte da forma mantém sua posição quando a forma é dimensionada. Se for omitido, representará o canto superior esquerdo da forma mantém sua posição.'
          type:
            - 'excel!Excel.ShapeScaleFrom:enum'
  - uid: 'excel!Excel.Shape#scaleWidth:member(1)'
    summary: 'Dimensiona a largura da forma por um fator especificado. Para imagens, é possível indicar se você deseja dimensionar a forma em relação ao tamanho original ou ao tamanho atual. As formas que não são figuras serão sempre dimensionadas em relação à sua largura atual.'
    name: 'scaleWidth(scaleFactor, scaleType, scaleFrom)'
    fullName: 'scaleWidth(scaleFactor, scaleType, scaleFrom)'
    langs:
      - typeScript
    type: method
    syntax:
      content: |-
        scaleWidth(
                    scaleFactor: number,
                    scaleType: ShapeScaleType,
                    scaleFrom?: ShapeScaleFrom
                ): void;
      return:
        type:
          - void
        description: ''
      parameters:
        - id: scaleFactor
          description: Especifica a proporção entre a largura da forma após você redimensioná-la e a largura atual ou original.
          type:
            - number
        - id: scaleType
          description: Especifica se a forma é dimensionada em relação ao seu tamanho original ou atual. A opção de escala de tamanho original só funciona para imagens.
          type:
            - 'excel!Excel.ShapeScaleType:enum'
        - id: scaleFrom
          description: 'Opcional. Especifica qual parte da forma mantém sua posição quando a forma é dimensionada. Se for omitido, representará o canto superior esquerdo da forma mantém sua posição.'
          type:
            - 'excel!Excel.ShapeScaleFrom:enum'
  - uid: 'excel!Excel.Shape#setZOrder:member(1)'
    summary: 'Move a forma especificada para cima ou para baixo na ordem z da coleção, que a desloca para frente ou para trás de outras formas.'
    name: setZOrder(position)
    fullName: setZOrder(position)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'setZOrder(position: ShapeZOrder): void;'
      return:
        type:
          - void
        description: |-


          #### <a name="examples"></a>Exemplos

          ```typescript
          async function main(context: Excel.RequestContext) {
              let sheet = context.workbook.worksheets.getItem("Shapes");
              let shape = sheet.shapes.getItem("Octagon")
              shape.setZOrder(Excel.ShapeZOrder.sendBackward);
              await context.sync();
          }
          ```
      parameters:
        - id: position
          description: Onde mover a forma na pilha da ordem z em relação às outras formas. Consulte Excel. ShapeZOrder para obter detalhes.
          type:
            - 'excel!Excel.ShapeZOrder:enum'
  - uid: 'excel!Excel.Shape#textFrame:member'
    summary: Retorna o objeto text frame de uma forma. Somente leitura.
    name: textFrame
    fullName: textFrame
    langs:
      - typeScript
    type: property
    syntax:
      content: 'readonly textFrame: TextFrame;'
      return:
        type:
          - 'excel!Excel.TextFrame:interface'
  - uid: 'excel!Excel.Shape#top:member'
    summary: 'A distância, em pontos, da borda superior da forma até a borda superior da planilha. Gera uma exceção de argumento inválida quando definida com um valor negativo como entrada.'
    name: top
    fullName: top
    langs:
      - typeScript
    type: property
    syntax:
      content: 'top: number;'
      return:
        type:
          - number
  - uid: 'excel!Excel.Shape#type:member'
    summary: 'Retorna o tipo dessa forma. Para saber detalhes, confira Excel.ShapeType.'
    name: type
    fullName: type
    langs:
      - typeScript
    type: property
    syntax:
      content: 'readonly type: ShapeType;'
      return:
        type:
          - 'excel!Excel.ShapeType:enum'
  - uid: 'excel!Excel.Shape#visible:member'
    summary: Especifica se a forma está visível.
    name: visible
    fullName: visible
    langs:
      - typeScript
    type: property
    syntax:
      content: 'visible: boolean;'
      return:
        type:
          - boolean
  - uid: 'excel!Excel.Shape#width:member'
    summary: 'Especifica a largura, em pontos, da forma. Gera uma exceção de argumento inválida quando definida com um valor negativo ou zero como entrada.'
    name: width
    fullName: width
    langs:
      - typeScript
    type: property
    syntax:
      content: 'width: number;'
      return:
        type:
          - number
  - uid: 'excel!Excel.Shape#zOrderPosition:member'
    summary: 'Retorna a posição da forma especificada na ordem z, com 0 representando a parte inferior da pilha do pedido.'
    name: zOrderPosition
    fullName: zOrderPosition
    langs:
      - typeScript
    type: property
    syntax:
      content: 'readonly zOrderPosition: number;'
      return:
        type:
          - number
references:
  - uid: 'excel!Excel.Shape:interface'
    name: Shape
    fullName: Excel.Shape
  - uid: 'excel!Excel.Shape#copyTo~0:complex'
    name: Worksheet | string
    fullName: Excel.Worksheet | string
    spec.typeScript:
      - uid: 'excel!Excel.Worksheet:interface'
        name: Worksheet
        fullName: Excel.Worksheet
      - name: ' | string'
        fullName: ' | string'
  - uid: 'excel!Excel.ShapeFill:interface'
    name: ShapeFill
    fullName: Excel.ShapeFill
  - uid: 'excel!Excel.GeometricShape:interface'
    name: GeometricShape
    fullName: Excel.GeometricShape
  - uid: 'excel!Excel.GeometricShapeType:enum'
    name: GeometricShapeType
    fullName: Excel.GeometricShapeType
  - uid: 'excel!Excel.PictureFormat:enum'
    name: PictureFormat
    fullName: Excel.PictureFormat
  - uid: 'excel!Excel.ShapeGroup:interface'
    name: ShapeGroup
    fullName: Excel.ShapeGroup
  - uid: 'excel!Excel.Image:interface'
    name: Image
    fullName: Excel.Image
  - uid: 'excel!Excel.Line:interface'
    name: Line
    fullName: Excel.Line
  - uid: 'excel!Excel.ShapeLineFormat:interface'
    name: ShapeLineFormat
    fullName: Excel.ShapeLineFormat
  - uid: 'excel!Excel.Placement:enum'
    name: Placement
    fullName: Excel.Placement
  - uid: 'excel!Excel.ShapeScaleType:enum'
    name: ShapeScaleType
    fullName: Excel.ShapeScaleType
  - uid: 'excel!Excel.ShapeScaleFrom:enum'
    name: ShapeScaleFrom
    fullName: Excel.ShapeScaleFrom
  - uid: 'excel!Excel.ShapeZOrder:enum'
    name: ShapeZOrder
    fullName: Excel.ShapeZOrder
  - uid: 'excel!Excel.TextFrame:interface'
    name: TextFrame
    fullName: Excel.TextFrame
  - uid: 'excel!Excel.ShapeType:enum'
    name: ShapeType
    fullName: Excel.ShapeType

docs/docs-ref-autogen/excel-async/excelscript/excelscript.shape.yml (diff)
@@ -32,6 +32,7 @@ items:
       - 'excel!Excel.Shape#load:member(1)'
       - 'excel!Excel.Shape#lockAspectRatio:member'
       - 'excel!Excel.Shape#name:member'
+      - 'excel!Excel.Shape#parentGroup:member'
       - 'excel!Excel.Shape#placement:member'
       - 'excel!Excel.Shape#rotation:member'
       - 'excel!Excel.Shape#scaleHeight:member(1)'
@@ -494,6 +495,18 @@ items:
       return:
         type:
           - string
+  - uid: 'excel!Excel.Shape#parentGroup:member'
+    summary: Especifica o grupo pai desta forma.
+    name: parentGroup
+    fullName: parentGroup
+    langs:
+      - typeScript
+    type: property
+    syntax:
+      content: 'readonly parentGroup: Shape;'
+      return:
+        type:
+          - 'excel!Excel.Shape:interface'
   - uid: 'excel!Excel.Shape#placement:member'
     summary: Representa como o objeto é anexado às células abaixo dela.
     name: placement
