docs/docs-ref-autogen/excel-async/excelscript/excelscript.charterrorbarsinclude.yml (before)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.ChartErrorBarsInclude:enum'
    summary: Representa as partes da barra de erro a serem incluídas.
    name: Excel.ChartErrorBarsInclude
    fullName: Excel.ChartErrorBarsInclude
    langs:
      - typeScript
    type: enum
    package: excel!
    children:
      - 'excel!Excel.ChartErrorBarsInclude.both:member'
      - 'excel!Excel.ChartErrorBarsInclude.minusValues:member'
      - 'excel!Excel.ChartErrorBarsInclude.plusValues:member'
  - uid: 'excel!Excel.ChartErrorBarsInclude.both:member'
    name: both
    fullName: both
    langs:
      - typeScript
    type: field
    numericValue: '"both"'
  - uid: 'excel!Excel.ChartErrorBarsInclude.minusValues:member'
    name: minusValues
    fullName: minusValues
    langs:
      - typeScript
    type: field
    numericValue: '"minusValues"'
  - uid: 'excel!Excel.ChartErrorBarsInclude.plusValues:member'
    name: plusValues
    fullName: plusValues
    langs:
      - typeScript
    type: field
    numericValue: '"plusValues"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.charterrorbarsinclude.yml (after)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.ChartErrorBarsInclude:enum'
    summary: Representa as partes da barra de erro a serem incluídas.
    name: Excel.ChartErrorBarsInclude
    fullName: Excel.ChartErrorBarsInclude
    langs:
      - typeScript
    type: enum
    package: excel!
    children:
      - 'excel!Excel.ChartErrorBarsInclude.both:member'
      - 'excel!Excel.ChartErrorBarsInclude.minusValues:member'
      - 'excel!Excel.ChartErrorBarsInclude.plusValues:member'
  - uid: 'excel!Excel.ChartErrorBarsInclude.both:member'
    name: both
    fullName: both
    langs:
      - typeScript
    type: field
    numericValue: '"Both"'
  - uid: 'excel!Excel.ChartErrorBarsInclude.minusValues:member'
    name: minusValues
    fullName: minusValues
    langs:
      - typeScript
    type: field
    numericValue: '"MinusValues"'
  - uid: 'excel!Excel.ChartErrorBarsInclude.plusValues:member'
    name: plusValues
    fullName: plusValues
    langs:
      - typeScript
    type: field
    numericValue: '"PlusValues"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.charterrorbarsinclude.yml (diff)
@@ -18,18 +18,18 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"both"'
+    numericValue: '"Both"'
   - uid: 'excel!Excel.ChartErrorBarsInclude.minusValues:member'
     name: minusValues
     fullName: minusValues
     langs:
       - typeScript
     type: field
-    numericValue: '"minusValues"'
+    numericValue: '"MinusValues"'
   - uid: 'excel!Excel.ChartErrorBarsInclude.plusValues:member'
     name: plusValues
     fullName: plusValues
     langs:
       - typeScript
     type: field
-    numericValue: '"plusValues"'
+    numericValue: '"PlusValues"'
