docs/docs-ref-autogen/excel-async/excelscript/excelscript.aggregationfunction.yml (before)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.AggregationFunction:enum'
    summary: Função de agregação para o campo de dados dinâmicos.
    name: Excel.AggregationFunction
    fullName: Excel.AggregationFunction
    langs:
      - typeScript
    type: enum
    package: excel!
    children:
      - 'excel!Excel.AggregationFunction.automatic:member'
      - 'excel!Excel.AggregationFunction.average:member'
      - 'excel!Excel.AggregationFunction.count:member'
      - 'excel!Excel.AggregationFunction.countNumbers:member'
      - 'excel!Excel.AggregationFunction.max:member'
      - 'excel!Excel.AggregationFunction.min:member'
      - 'excel!Excel.AggregationFunction.product:member'
      - 'excel!Excel.AggregationFunction.standardDeviation:member'
      - 'excel!Excel.AggregationFunction.standardDeviationP:member'
      - 'excel!Excel.AggregationFunction.sum:member'
      - 'excel!Excel.AggregationFunction.unknown:member'
      - 'excel!Excel.AggregationFunction.variance:member'
      - 'excel!Excel.AggregationFunction.varianceP:member'
  - uid: 'excel!Excel.AggregationFunction.automatic:member'
    summary: O Excel selecionará automaticamente a agregação com base nos itens de dados.
    name: automatic
    fullName: automatic
    langs:
      - typeScript
    type: field
    numericValue: '"automatic"'
  - uid: 'excel!Excel.AggregationFunction.average:member'
    summary: 'Aggregate usando a média dos dados, equivalentes à função média.'
    name: average
    fullName: average
    langs:
      - typeScript
    type: field
    numericValue: '"average"'
  - uid: 'excel!Excel.AggregationFunction.count:member'
    summary: 'Agregar usando a contagem de itens nos dados, equivalente à função CONT.'
    name: count
    fullName: count
    langs:
      - typeScript
    type: field
    numericValue: '"count"'
  - uid: 'excel!Excel.AggregationFunction.countNumbers:member'
    summary: 'Aggregate usando a contagem de números nos dados, equivalente à função COUNT.'
    name: countNumbers
    fullName: countNumbers
    langs:
      - typeScript
    type: field
    numericValue: '"countNumbers"'
  - uid: 'excel!Excel.AggregationFunction.max:member'
    summary: 'Agregado usando o valor máximo dos dados, equivalente à função máximo.'
    name: max
    fullName: max
    langs:
      - typeScript
    type: field
    numericValue: '"max"'
  - uid: 'excel!Excel.AggregationFunction.min:member'
    summary: 'Agregado usando o valor mínimo dos dados, equivalente à função mín.'
    name: min
    fullName: min
    langs:
      - typeScript
    type: field
    numericValue: '"min"'
  - uid: 'excel!Excel.AggregationFunction.product:member'
    summary: 'Agregar usando o produto dos dados, equivalente à função de produto.'
    name: product
    fullName: product
    langs:
      - typeScript
    type: field
    numericValue: '"product"'
  - uid: 'excel!Excel.AggregationFunction.standardDeviation:member'
    summary: 'Agregar usando o desvio padrão dos dados, equivalente à função DESVPAD.'
    name: standardDeviation
    fullName: standardDeviation
    langs:
      - typeScript
    type: field
    numericValue: '"standardDeviation"'
  - uid: 'excel!Excel.AggregationFunction.standardDeviationP:member'
    summary: 'Aggregate usando o desvio padrão dos dados, equivalente à função DESVPADP.'
    name: standardDeviationP
    fullName: standardDeviationP
    langs:
      - typeScript
    type: field
    numericValue: '"standardDeviationP"'
  - uid: 'excel!Excel.AggregationFunction.sum:member'
    summary: 'Aggregate usando a soma dos dados, equivalente à função soma.'
    name: sum
    fullName: sum
    langs:
      - typeScript
    type: field
    numericValue: '"sum"'
  - uid: 'excel!Excel.AggregationFunction.unknown:member'
    summary: A função de agregação é desconhecida ou não tem suporte.
    name: unknown
    fullName: unknown
    langs:
      - typeScript
    type: field
    numericValue: '"unknown"'
  - uid: 'excel!Excel.AggregationFunction.variance:member'
    summary: 'Agregar usando a variância dos dados, equivalente à função VAR.'
    name: variance
    fullName: variance
    langs:
      - typeScript
    type: field
    numericValue: '"variance"'
  - uid: 'excel!Excel.AggregationFunction.varianceP:member'
    summary: 'Aggregate usando a variância dos dados, equivalente à função VARP.'
    name: varianceP
    fullName: varianceP
    langs:
      - typeScript
    type: field
    numericValue: '"varianceP"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.aggregationfunction.yml (after)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.AggregationFunction:enum'
    summary: Função de agregação para o campo de dados dinâmicos.
    name: Excel.AggregationFunction
    fullName: Excel.AggregationFunction
    langs:
      - typeScript
    type: enum
    package: excel!
    children:
      - 'excel!Excel.AggregationFunction.automatic:member'
      - 'excel!Excel.AggregationFunction.average:member'
      - 'excel!Excel.AggregationFunction.count:member'
      - 'excel!Excel.AggregationFunction.countNumbers:member'
      - 'excel!Excel.AggregationFunction.max:member'
      - 'excel!Excel.AggregationFunction.min:member'
      - 'excel!Excel.AggregationFunction.product:member'
      - 'excel!Excel.AggregationFunction.standardDeviation:member'
      - 'excel!Excel.AggregationFunction.standardDeviationP:member'
      - 'excel!Excel.AggregationFunction.sum:member'
      - 'excel!Excel.AggregationFunction.unknown:member'
      - 'excel!Excel.AggregationFunction.variance:member'
      - 'excel!Excel.AggregationFunction.varianceP:member'
  - uid: 'excel!Excel.AggregationFunction.automatic:member'
    summary: O Excel selecionará automaticamente a agregação com base nos itens de dados.
    name: automatic
    fullName: automatic
    langs:
      - typeScript
    type: field
    numericValue: '"Automatic"'
  - uid: 'excel!Excel.AggregationFunction.average:member'
    summary: 'Aggregate usando a média dos dados, equivalentes à função média.'
    name: average
    fullName: average
    langs:
      - typeScript
    type: field
    numericValue: '"Average"'
  - uid: 'excel!Excel.AggregationFunction.count:member'
    summary: 'Agregar usando a contagem de itens nos dados, equivalente à função CONT.'
    name: count
    fullName: count
    langs:
      - typeScript
    type: field
    numericValue: '"Count"'
  - uid: 'excel!Excel.AggregationFunction.countNumbers:member'
    summary: 'Aggregate usando a contagem de números nos dados, equivalente à função COUNT.'
    name: countNumbers
    fullName: countNumbers
    langs:
      - typeScript
    type: field
    numericValue: '"CountNumbers"'
  - uid: 'excel!Excel.AggregationFunction.max:member'
    summary: 'Agregado usando o valor máximo dos dados, equivalente à função máximo.'
    name: max
    fullName: max
    langs:
      - typeScript
    type: field
    numericValue: '"Max"'
  - uid: 'excel!Excel.AggregationFunction.min:member'
    summary: 'Agregado usando o valor mínimo dos dados, equivalente à função mín.'
    name: min
    fullName: min
    langs:
      - typeScript
    type: field
    numericValue: '"Min"'
  - uid: 'excel!Excel.AggregationFunction.product:member'
    summary: 'Agregar usando o produto dos dados, equivalente à função de produto.'
    name: product
    fullName: product
    langs:
      - typeScript
    type: field
    numericValue: '"Product"'
  - uid: 'excel!Excel.AggregationFunction.standardDeviation:member'
    summary: 'Agregar usando o desvio padrão dos dados, equivalente à função DESVPAD.'
    name: standardDeviation
    fullName: standardDeviation
    langs:
      - typeScript
    type: field
    numericValue: '"StandardDeviation"'
  - uid: 'excel!Excel.AggregationFunction.standardDeviationP:member'
    summary: 'Aggregate usando o desvio padrão dos dados, equivalente à função DESVPADP.'
    name: standardDeviationP
    fullName: standardDeviationP
    langs:
      - typeScript
    type: field
    numericValue: '"StandardDeviationP"'
  - uid: 'excel!Excel.AggregationFunction.sum:member'
    summary: 'Aggregate usando a soma dos dados, equivalente à função soma.'
    name: sum
    fullName: sum
    langs:
      - typeScript
    type: field
    numericValue: '"Sum"'
  - uid: 'excel!Excel.AggregationFunction.unknown:member'
    summary: A função de agregação é desconhecida ou não tem suporte.
    name: unknown
    fullName: unknown
    langs:
      - typeScript
    type: field
    numericValue: '"Unknown"'
  - uid: 'excel!Excel.AggregationFunction.variance:member'
    summary: 'Agregar usando a variância dos dados, equivalente à função VAR.'
    name: variance
    fullName: variance
    langs:
      - typeScript
    type: field
    numericValue: '"Variance"'
  - uid: 'excel!Excel.AggregationFunction.varianceP:member'
    summary: 'Aggregate usando a variância dos dados, equivalente à função VARP.'
    name: varianceP
    fullName: varianceP
    langs:
      - typeScript
    type: field
    numericValue: '"VarianceP"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.aggregationfunction.yml (diff)
@@ -29,7 +29,7 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"automatic"'
+    numericValue: '"Automatic"'
   - uid: 'excel!Excel.AggregationFunction.average:member'
     summary: 'Aggregate usando a média dos dados, equivalentes à função média.'
     name: average
@@ -37,7 +37,7 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"average"'
+    numericValue: '"Average"'
   - uid: 'excel!Excel.AggregationFunction.count:member'
     summary: 'Agregar usando a contagem de itens nos dados, equivalente à função CONT.'
     name: count
@@ -45,7 +45,7 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"count"'
+    numericValue: '"Count"'
   - uid: 'excel!Excel.AggregationFunction.countNumbers:member'
     summary: 'Aggregate usando a contagem de números nos dados, equivalente à função COUNT.'
     name: countNumbers
@@ -53,7 +53,7 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"countNumbers"'
+    numericValue: '"CountNumbers"'
   - uid: 'excel!Excel.AggregationFunction.max:member'
     summary: 'Agregado usando o valor máximo dos dados, equivalente à função máximo.'
     name: max
@@ -61,7 +61,7 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"max"'
+    numericValue: '"Max"'
   - uid: 'excel!Excel.AggregationFunction.min:member'
     summary: 'Agregado usando o valor mínimo dos dados, equivalente à função mín.'
     name: min
@@ -69,7 +69,7 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"min"'
+    numericValue: '"Min"'
   - uid: 'excel!Excel.AggregationFunction.product:member'
     summary: 'Agregar usando o produto dos dados, equivalente à função de produto.'
     name: product
@@ -77,7 +77,7 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"product"'
+    numericValue: '"Product"'
   - uid: 'excel!Excel.AggregationFunction.standardDeviation:member'
     summary: 'Agregar usando o desvio padrão dos dados, equivalente à função DESVPAD.'
     name: standardDeviation
@@ -85,7 +85,7 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"standardDeviation"'
+    numericValue: '"StandardDeviation"'
   - uid: 'excel!Excel.AggregationFunction.standardDeviationP:member'
     summary: 'Aggregate usando o desvio padrão dos dados, equivalente à função DESVPADP.'
     name: standardDeviationP
@@ -93,7 +93,7 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"standardDeviationP"'
+    numericValue: '"StandardDeviationP"'
   - uid: 'excel!Excel.AggregationFunction.sum:member'
     summary: 'Aggregate usando a soma dos dados, equivalente à função soma.'
     name: sum
@@ -101,7 +101,7 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"sum"'
+    numericValue: '"Sum"'
   - uid: 'excel!Excel.AggregationFunction.unknown:member'
     summary: A função de agregação é desconhecida ou não tem suporte.
     name: unknown
@@ -109,7 +109,7 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"unknown"'
+    numericValue: '"Unknown"'
   - uid: 'excel!Excel.AggregationFunction.variance:member'
     summary: 'Agregar usando a variância dos dados, equivalente à função VAR.'
     name: variance
@@ -117,7 +117,7 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"variance"'
+    numericValue: '"Variance"'
   - uid: 'excel!Excel.AggregationFunction.varianceP:member'
     summary: 'Aggregate usando a variância dos dados, equivalente à função VARP.'
     name: varianceP
@@ -125,4 +125,4 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"varianceP"'
+    numericValue: '"VarianceP"'
