docs/docs-ref-autogen/excel-async/excelscript/excelscript.chartmapprojectiontype.yml (before)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.ChartMapProjectionType:enum'
    summary: Representa o tipo de projeção de região de um layout de série de gráfico. Isso só se aplica a gráficos de mapas de região.
    name: Excel.ChartMapProjectionType
    fullName: Excel.ChartMapProjectionType
    langs:
      - typeScript
    type: enum
    package: excel!
    children:
      - 'excel!Excel.ChartMapProjectionType.albers:member'
      - 'excel!Excel.ChartMapProjectionType.automatic:member'
      - 'excel!Excel.ChartMapProjectionType.mercator:member'
      - 'excel!Excel.ChartMapProjectionType.miller:member'
      - 'excel!Excel.ChartMapProjectionType.robinson:member'
  - uid: 'excel!Excel.ChartMapProjectionType.albers:member'
    name: albers
    fullName: albers
    langs:
      - typeScript
    type: field
    numericValue: '"albers"'
  - uid: 'excel!Excel.ChartMapProjectionType.automatic:member'
    name: automatic
    fullName: automatic
    langs:
      - typeScript
    type: field
    numericValue: '"automatic"'
  - uid: 'excel!Excel.ChartMapProjectionType.mercator:member'
    name: mercator
    fullName: mercator
    langs:
      - typeScript
    type: field
    numericValue: '"mercator"'
  - uid: 'excel!Excel.ChartMapProjectionType.miller:member'
    name: miller
    fullName: miller
    langs:
      - typeScript
    type: field
    numericValue: '"miller"'
  - uid: 'excel!Excel.ChartMapProjectionType.robinson:member'
    name: robinson
    fullName: robinson
    langs:
      - typeScript
    type: field
    numericValue: '"robinson"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.chartmapprojectiontype.yml (after)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.ChartMapProjectionType:enum'
    summary: Representa o tipo de projeção de região de um layout de série de gráfico. Isso só se aplica a gráficos de mapas de região.
    name: Excel.ChartMapProjectionType
    fullName: Excel.ChartMapProjectionType
    langs:
      - typeScript
    type: enum
    package: excel!
    children:
      - 'excel!Excel.ChartMapProjectionType.albers:member'
      - 'excel!Excel.ChartMapProjectionType.automatic:member'
      - 'excel!Excel.ChartMapProjectionType.mercator:member'
      - 'excel!Excel.ChartMapProjectionType.miller:member'
      - 'excel!Excel.ChartMapProjectionType.robinson:member'
  - uid: 'excel!Excel.ChartMapProjectionType.albers:member'
    name: albers
    fullName: albers
    langs:
      - typeScript
    type: field
    numericValue: '"Albers"'
  - uid: 'excel!Excel.ChartMapProjectionType.automatic:member'
    name: automatic
    fullName: automatic
    langs:
      - typeScript
    type: field
    numericValue: '"Automatic"'
  - uid: 'excel!Excel.ChartMapProjectionType.mercator:member'
    name: mercator
    fullName: mercator
    langs:
      - typeScript
    type: field
    numericValue: '"Mercator"'
  - uid: 'excel!Excel.ChartMapProjectionType.miller:member'
    name: miller
    fullName: miller
    langs:
      - typeScript
    type: field
    numericValue: '"Miller"'
  - uid: 'excel!Excel.ChartMapProjectionType.robinson:member'
    name: robinson
    fullName: robinson
    langs:
      - typeScript
    type: field
    numericValue: '"Robinson"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.chartmapprojectiontype.yml (diff)
@@ -20,32 +20,32 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"albers"'
+    numericValue: '"Albers"'
   - uid: 'excel!Excel.ChartMapProjectionType.automatic:member'
     name: automatic
     fullName: automatic
     langs:
       - typeScript
     type: field
-    numericValue: '"automatic"'
+    numericValue: '"Automatic"'
   - uid: 'excel!Excel.ChartMapProjectionType.mercator:member'
     name: mercator
     fullName: mercator
     langs:
       - typeScript
     type: field
-    numericValue: '"mercator"'
+    numericValue: '"Mercator"'
   - uid: 'excel!Excel.ChartMapProjectionType.miller:member'
     name: miller
     fullName: miller
     langs:
       - typeScript
     type: field
-    numericValue: '"miller"'
+    numericValue: '"Miller"'
   - uid: 'excel!Excel.ChartMapProjectionType.robinson:member'
     name: robinson
     fullName: robinson
     langs:
       - typeScript
     type: field
-    numericValue: '"robinson"'
+    numericValue: '"Robinson"'
