docs/docs-ref-autogen/excel-async/excelscript/excelscript.chartlegendentrycollection.yml (before)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.ChartLegendEntryCollection:interface'
    summary: Representa uma coleção de legendEntries.
    name: Excel.ChartLegendEntryCollection
    fullName: Excel.ChartLegendEntryCollection
    langs:
      - typeScript
    type: interface
    package: excel!
    children:
      - 'excel!Excel.ChartLegendEntryCollection#getCount:member(1)'
      - 'excel!Excel.ChartLegendEntryCollection#getItemAt:member(1)'
      - 'excel!Excel.ChartLegendEntryCollection#load:member(1)'
  - uid: 'excel!Excel.ChartLegendEntryCollection#getCount:member(1)'
    summary: Retorna o número de legendEntry da coleção.
    name: getCount()
    fullName: getCount()
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getCount(): number;'
      return:
        type:
          - number
        description: ''
  - uid: 'excel!Excel.ChartLegendEntryCollection#getItemAt:member(1)'
    summary: Retorna legendEntry no índice fornecido.
    name: getItemAt(index)
    fullName: getItemAt(index)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getItemAt(index: number): ChartLegendEntry;'
      return:
        type:
          - 'excel!Excel.ChartLegendEntry:interface'
        description: ''
      parameters:
        - id: index
          description: Índice do legendEntry a ser recuperado.
          type:
            - number
  - uid: 'excel!Excel.ChartLegendEntryCollection#load:member(1)'
    summary: Coloca um comando na fila para carregar as propriedades especificadas do objeto. Você deve chamar `context.sync()` antes de ler as propriedades.
    name: load(propertyNames)
    fullName: load(propertyNames)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'load(propertyNames?: string | string[]): void;'
      return:
        type:
          - void
        description: ''
      parameters:
        - id: propertyNames
          description: Uma cadeia de caracteres delimitada por vírgula ou uma matriz de cadeias de caracteres que especificam as propriedades a serem carregadas.
          type:
            - 'string | string[]'
references:
  - uid: 'excel!Excel.ChartLegendEntry:interface'
    name: ChartLegendEntry
    fullName: Excel.ChartLegendEntry

docs/docs-ref-autogen/excel-async/excelscript/excelscript.chartlegendentrycollection.yml (after)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.ChartLegendEntryCollection:interface'
    summary: Representa uma coleção de legendEntries.
    name: Excel.ChartLegendEntryCollection
    fullName: Excel.ChartLegendEntryCollection
    langs:
      - typeScript
    type: interface
    package: excel!
    children:
      - 'excel!Excel.ChartLegendEntryCollection#getCount:member(1)'
      - 'excel!Excel.ChartLegendEntryCollection#getItemAt:member(1)'
      - 'excel!Excel.ChartLegendEntryCollection#load:member(1)'
  - uid: 'excel!Excel.ChartLegendEntryCollection#getCount:member(1)'
    summary: Retorna o número de legendEntry da coleção.
    name: getCount()
    fullName: getCount()
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getCount(): ClientResult<number>;'
      return:
        type:
          - 'excel!Excel.ChartLegendEntryCollection#getCount~0:complex'
        description: ''
  - uid: 'excel!Excel.ChartLegendEntryCollection#getItemAt:member(1)'
    summary: Retorna legendEntry no índice fornecido.
    name: getItemAt(index)
    fullName: getItemAt(index)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getItemAt(index: number): ChartLegendEntry;'
      return:
        type:
          - 'excel!Excel.ChartLegendEntry:interface'
        description: ''
      parameters:
        - id: index
          description: Índice do legendEntry a ser recuperado.
          type:
            - number
  - uid: 'excel!Excel.ChartLegendEntryCollection#load:member(1)'
    summary: Coloca um comando na fila para carregar as propriedades especificadas do objeto. Você deve chamar `context.sync()` antes de ler as propriedades.
    name: load(propertyNames)
    fullName: load(propertyNames)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'load(propertyNames?: string | string[]): void;'
      return:
        type:
          - void
        description: ''
      parameters:
        - id: propertyNames
          description: Uma cadeia de caracteres delimitada por vírgula ou uma matriz de cadeias de caracteres que especificam as propriedades a serem carregadas.
          type:
            - 'string | string[]'
references:
  - uid: 'excel!Excel.ChartLegendEntryCollection#getCount~0:complex'
    name: ClientResult<number>
    fullName: Excel.ClientResult<number>
    spec.typeScript:
      - uid: 'excel!Excel.ClientResult:interface'
        name: ClientResult
        fullName: Excel.ClientResult
      - name: <number>
        fullName: <number>
  - uid: 'excel!Excel.ChartLegendEntry:interface'
    name: ChartLegendEntry
    fullName: Excel.ChartLegendEntry

docs/docs-ref-autogen/excel-async/excelscript/excelscript.chartlegendentrycollection.yml (diff)
@@ -20,10 +20,10 @@ items:
       - typeScript
     type: method
     syntax:
-      content: 'getCount(): number;'
+      content: 'getCount(): ClientResult<number>;'
       return:
         type:
-          - number
+          - 'excel!Excel.ChartLegendEntryCollection#getCount~0:complex'
         description: ''
   - uid: 'excel!Excel.ChartLegendEntryCollection#getItemAt:member(1)'
     summary: Retorna legendEntry no índice fornecido.
@@ -62,6 +62,15 @@ items:
           type:
             - 'string | string[]'
 references:
+  - uid: 'excel!Excel.ChartLegendEntryCollection#getCount~0:complex'
+    name: ClientResult<number>
+    fullName: Excel.ClientResult<number>
+    spec.typeScript:
+      - uid: 'excel!Excel.ClientResult:interface'
+        name: ClientResult
+        fullName: Excel.ClientResult
+      - name: <number>
+        fullName: <number>
   - uid: 'excel!Excel.ChartLegendEntry:interface'
     name: ChartLegendEntry
     fullName: Excel.ChartLegendEntry
