docs/docs-ref-autogen/excel-async/excelscript/excelscript.conditionalformatpresetcriterion.yml (before)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.ConditionalFormatPresetCriterion:enum'
    summary: Representa os critérios para o tipo de formato condicional de critérios predefinidos.
    name: Excel.ConditionalFormatPresetCriterion
    fullName: Excel.ConditionalFormatPresetCriterion
    langs:
      - typeScript
    type: enum
    package: excel!
    children:
      - 'excel!Excel.ConditionalFormatPresetCriterion.aboveAverage:member'
      - 'excel!Excel.ConditionalFormatPresetCriterion.belowAverage:member'
      - 'excel!Excel.ConditionalFormatPresetCriterion.blanks:member'
      - 'excel!Excel.ConditionalFormatPresetCriterion.duplicateValues:member'
      - 'excel!Excel.ConditionalFormatPresetCriterion.equalOrAboveAverage:member'
      - 'excel!Excel.ConditionalFormatPresetCriterion.equalOrBelowAverage:member'
      - 'excel!Excel.ConditionalFormatPresetCriterion.errors:member'
      - 'excel!Excel.ConditionalFormatPresetCriterion.invalid:member'
      - 'excel!Excel.ConditionalFormatPresetCriterion.lastMonth:member'
      - 'excel!Excel.ConditionalFormatPresetCriterion.lastSevenDays:member'
      - 'excel!Excel.ConditionalFormatPresetCriterion.lastWeek:member'
      - 'excel!Excel.ConditionalFormatPresetCriterion.nextMonth:member'
      - 'excel!Excel.ConditionalFormatPresetCriterion.nextWeek:member'
      - 'excel!Excel.ConditionalFormatPresetCriterion.nonBlanks:member'
      - 'excel!Excel.ConditionalFormatPresetCriterion.nonErrors:member'
      - 'excel!Excel.ConditionalFormatPresetCriterion.oneStdDevAboveAverage:member'
      - 'excel!Excel.ConditionalFormatPresetCriterion.oneStdDevBelowAverage:member'
      - 'excel!Excel.ConditionalFormatPresetCriterion.thisMonth:member'
      - 'excel!Excel.ConditionalFormatPresetCriterion.thisWeek:member'
      - 'excel!Excel.ConditionalFormatPresetCriterion.threeStdDevAboveAverage:member'
      - 'excel!Excel.ConditionalFormatPresetCriterion.threeStdDevBelowAverage:member'
      - 'excel!Excel.ConditionalFormatPresetCriterion.today:member'
      - 'excel!Excel.ConditionalFormatPresetCriterion.tomorrow:member'
      - 'excel!Excel.ConditionalFormatPresetCriterion.twoStdDevAboveAverage:member'
      - 'excel!Excel.ConditionalFormatPresetCriterion.twoStdDevBelowAverage:member'
      - 'excel!Excel.ConditionalFormatPresetCriterion.uniqueValues:member'
      - 'excel!Excel.ConditionalFormatPresetCriterion.yesterday:member'
  - uid: 'excel!Excel.ConditionalFormatPresetCriterion.aboveAverage:member'
    name: aboveAverage
    fullName: aboveAverage
    langs:
      - typeScript
    type: field
    numericValue: '"aboveAverage"'
  - uid: 'excel!Excel.ConditionalFormatPresetCriterion.belowAverage:member'
    name: belowAverage
    fullName: belowAverage
    langs:
      - typeScript
    type: field
    numericValue: '"belowAverage"'
  - uid: 'excel!Excel.ConditionalFormatPresetCriterion.blanks:member'
    name: blanks
    fullName: blanks
    langs:
      - typeScript
    type: field
    numericValue: '"blanks"'
  - uid: 'excel!Excel.ConditionalFormatPresetCriterion.duplicateValues:member'
    name: duplicateValues
    fullName: duplicateValues
    langs:
      - typeScript
    type: field
    numericValue: '"duplicateValues"'
  - uid: 'excel!Excel.ConditionalFormatPresetCriterion.equalOrAboveAverage:member'
    name: equalOrAboveAverage
    fullName: equalOrAboveAverage
    langs:
      - typeScript
    type: field
    numericValue: '"equalOrAboveAverage"'
  - uid: 'excel!Excel.ConditionalFormatPresetCriterion.equalOrBelowAverage:member'
    name: equalOrBelowAverage
    fullName: equalOrBelowAverage
    langs:
      - typeScript
    type: field
    numericValue: '"equalOrBelowAverage"'
  - uid: 'excel!Excel.ConditionalFormatPresetCriterion.errors:member'
    name: errors
    fullName: errors
    langs:
      - typeScript
    type: field
    numericValue: '"errors"'
  - uid: 'excel!Excel.ConditionalFormatPresetCriterion.invalid:member'
    name: invalid
    fullName: invalid
    langs:
      - typeScript
    type: field
    numericValue: '"invalid"'
  - uid: 'excel!Excel.ConditionalFormatPresetCriterion.lastMonth:member'
    name: lastMonth
    fullName: lastMonth
    langs:
      - typeScript
    type: field
    numericValue: '"lastMonth"'
  - uid: 'excel!Excel.ConditionalFormatPresetCriterion.lastSevenDays:member'
    name: lastSevenDays
    fullName: lastSevenDays
    langs:
      - typeScript
    type: field
    numericValue: '"lastSevenDays"'
  - uid: 'excel!Excel.ConditionalFormatPresetCriterion.lastWeek:member'
    name: lastWeek
    fullName: lastWeek
    langs:
      - typeScript
    type: field
    numericValue: '"lastWeek"'
  - uid: 'excel!Excel.ConditionalFormatPresetCriterion.nextMonth:member'
    name: nextMonth
    fullName: nextMonth
    langs:
      - typeScript
    type: field
    numericValue: '"nextMonth"'
  - uid: 'excel!Excel.ConditionalFormatPresetCriterion.nextWeek:member'
    name: nextWeek
    fullName: nextWeek
    langs:
      - typeScript
    type: field
    numericValue: '"nextWeek"'
  - uid: 'excel!Excel.ConditionalFormatPresetCriterion.nonBlanks:member'
    name: nonBlanks
    fullName: nonBlanks
    langs:
      - typeScript
    type: field
    numericValue: '"nonBlanks"'
  - uid: 'excel!Excel.ConditionalFormatPresetCriterion.nonErrors:member'
    name: nonErrors
    fullName: nonErrors
    langs:
      - typeScript
    type: field
    numericValue: '"nonErrors"'
  - uid: 'excel!Excel.ConditionalFormatPresetCriterion.oneStdDevAboveAverage:member'
    name: oneStdDevAboveAverage
    fullName: oneStdDevAboveAverage
    langs:
      - typeScript
    type: field
    numericValue: '"oneStdDevAboveAverage"'
  - uid: 'excel!Excel.ConditionalFormatPresetCriterion.oneStdDevBelowAverage:member'
    name: oneStdDevBelowAverage
    fullName: oneStdDevBelowAverage
    langs:
      - typeScript
    type: field
    numericValue: '"oneStdDevBelowAverage"'
  - uid: 'excel!Excel.ConditionalFormatPresetCriterion.thisMonth:member'
    name: thisMonth
    fullName: thisMonth
    langs:
      - typeScript
    type: field
    numericValue: '"thisMonth"'
  - uid: 'excel!Excel.ConditionalFormatPresetCriterion.thisWeek:member'
    name: thisWeek
    fullName: thisWeek
    langs:
      - typeScript
    type: field
    numericValue: '"thisWeek"'
  - uid: 'excel!Excel.ConditionalFormatPresetCriterion.threeStdDevAboveAverage:member'
    name: threeStdDevAboveAverage
    fullName: threeStdDevAboveAverage
    langs:
      - typeScript
    type: field
    numericValue: '"threeStdDevAboveAverage"'
  - uid: 'excel!Excel.ConditionalFormatPresetCriterion.threeStdDevBelowAverage:member'
    name: threeStdDevBelowAverage
    fullName: threeStdDevBelowAverage
    langs:
      - typeScript
    type: field
    numericValue: '"threeStdDevBelowAverage"'
  - uid: 'excel!Excel.ConditionalFormatPresetCriterion.today:member'
    name: today
    fullName: today
    langs:
      - typeScript
    type: field
    numericValue: '"today"'
  - uid: 'excel!Excel.ConditionalFormatPresetCriterion.tomorrow:member'
    name: tomorrow
    fullName: tomorrow
    langs:
      - typeScript
    type: field
    numericValue: '"tomorrow"'
  - uid: 'excel!Excel.ConditionalFormatPresetCriterion.twoStdDevAboveAverage:member'
    name: twoStdDevAboveAverage
    fullName: twoStdDevAboveAverage
    langs:
      - typeScript
    type: field
    numericValue: '"twoStdDevAboveAverage"'
  - uid: 'excel!Excel.ConditionalFormatPresetCriterion.twoStdDevBelowAverage:member'
    name: twoStdDevBelowAverage
    fullName: twoStdDevBelowAverage
    langs:
      - typeScript
    type: field
    numericValue: '"twoStdDevBelowAverage"'
  - uid: 'excel!Excel.ConditionalFormatPresetCriterion.uniqueValues:member'
    name: uniqueValues
    fullName: uniqueValues
    langs:
      - typeScript
    type: field
    numericValue: '"uniqueValues"'
  - uid: 'excel!Excel.ConditionalFormatPresetCriterion.yesterday:member'
    name: yesterday
    fullName: yesterday
    langs:
      - typeScript
    type: field
    numericValue: '"yesterday"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.conditionalformatpresetcriterion.yml (after)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.ConditionalFormatPresetCriterion:enum'
    summary: Representa os critérios para o tipo de formato condicional de critérios predefinidos.
    name: Excel.ConditionalFormatPresetCriterion
    fullName: Excel.ConditionalFormatPresetCriterion
    langs:
      - typeScript
    type: enum
    package: excel!
    children:
      - 'excel!Excel.ConditionalFormatPresetCriterion.aboveAverage:member'
      - 'excel!Excel.ConditionalFormatPresetCriterion.belowAverage:member'
      - 'excel!Excel.ConditionalFormatPresetCriterion.blanks:member'
      - 'excel!Excel.ConditionalFormatPresetCriterion.duplicateValues:member'
      - 'excel!Excel.ConditionalFormatPresetCriterion.equalOrAboveAverage:member'
      - 'excel!Excel.ConditionalFormatPresetCriterion.equalOrBelowAverage:member'
      - 'excel!Excel.ConditionalFormatPresetCriterion.errors:member'
      - 'excel!Excel.ConditionalFormatPresetCriterion.invalid:member'
      - 'excel!Excel.ConditionalFormatPresetCriterion.lastMonth:member'
      - 'excel!Excel.ConditionalFormatPresetCriterion.lastSevenDays:member'
      - 'excel!Excel.ConditionalFormatPresetCriterion.lastWeek:member'
      - 'excel!Excel.ConditionalFormatPresetCriterion.nextMonth:member'
      - 'excel!Excel.ConditionalFormatPresetCriterion.nextWeek:member'
      - 'excel!Excel.ConditionalFormatPresetCriterion.nonBlanks:member'
      - 'excel!Excel.ConditionalFormatPresetCriterion.nonErrors:member'
      - 'excel!Excel.ConditionalFormatPresetCriterion.oneStdDevAboveAverage:member'
      - 'excel!Excel.ConditionalFormatPresetCriterion.oneStdDevBelowAverage:member'
      - 'excel!Excel.ConditionalFormatPresetCriterion.thisMonth:member'
      - 'excel!Excel.ConditionalFormatPresetCriterion.thisWeek:member'
      - 'excel!Excel.ConditionalFormatPresetCriterion.threeStdDevAboveAverage:member'
      - 'excel!Excel.ConditionalFormatPresetCriterion.threeStdDevBelowAverage:member'
      - 'excel!Excel.ConditionalFormatPresetCriterion.today:member'
      - 'excel!Excel.ConditionalFormatPresetCriterion.tomorrow:member'
      - 'excel!Excel.ConditionalFormatPresetCriterion.twoStdDevAboveAverage:member'
      - 'excel!Excel.ConditionalFormatPresetCriterion.twoStdDevBelowAverage:member'
      - 'excel!Excel.ConditionalFormatPresetCriterion.uniqueValues:member'
      - 'excel!Excel.ConditionalFormatPresetCriterion.yesterday:member'
  - uid: 'excel!Excel.ConditionalFormatPresetCriterion.aboveAverage:member'
    name: aboveAverage
    fullName: aboveAverage
    langs:
      - typeScript
    type: field
    numericValue: '"AboveAverage"'
  - uid: 'excel!Excel.ConditionalFormatPresetCriterion.belowAverage:member'
    name: belowAverage
    fullName: belowAverage
    langs:
      - typeScript
    type: field
    numericValue: '"BelowAverage"'
  - uid: 'excel!Excel.ConditionalFormatPresetCriterion.blanks:member'
    name: blanks
    fullName: blanks
    langs:
      - typeScript
    type: field
    numericValue: '"Blanks"'
  - uid: 'excel!Excel.ConditionalFormatPresetCriterion.duplicateValues:member'
    name: duplicateValues
    fullName: duplicateValues
    langs:
      - typeScript
    type: field
    numericValue: '"DuplicateValues"'
  - uid: 'excel!Excel.ConditionalFormatPresetCriterion.equalOrAboveAverage:member'
    name: equalOrAboveAverage
    fullName: equalOrAboveAverage
    langs:
      - typeScript
    type: field
    numericValue: '"EqualOrAboveAverage"'
  - uid: 'excel!Excel.ConditionalFormatPresetCriterion.equalOrBelowAverage:member'
    name: equalOrBelowAverage
    fullName: equalOrBelowAverage
    langs:
      - typeScript
    type: field
    numericValue: '"EqualOrBelowAverage"'
  - uid: 'excel!Excel.ConditionalFormatPresetCriterion.errors:member'
    name: errors
    fullName: errors
    langs:
      - typeScript
    type: field
    numericValue: '"Errors"'
  - uid: 'excel!Excel.ConditionalFormatPresetCriterion.invalid:member'
    name: invalid
    fullName: invalid
    langs:
      - typeScript
    type: field
    numericValue: '"Invalid"'
  - uid: 'excel!Excel.ConditionalFormatPresetCriterion.lastMonth:member'
    name: lastMonth
    fullName: lastMonth
    langs:
      - typeScript
    type: field
    numericValue: '"LastMonth"'
  - uid: 'excel!Excel.ConditionalFormatPresetCriterion.lastSevenDays:member'
    name: lastSevenDays
    fullName: lastSevenDays
    langs:
      - typeScript
    type: field
    numericValue: '"LastSevenDays"'
  - uid: 'excel!Excel.ConditionalFormatPresetCriterion.lastWeek:member'
    name: lastWeek
    fullName: lastWeek
    langs:
      - typeScript
    type: field
    numericValue: '"LastWeek"'
  - uid: 'excel!Excel.ConditionalFormatPresetCriterion.nextMonth:member'
    name: nextMonth
    fullName: nextMonth
    langs:
      - typeScript
    type: field
    numericValue: '"NextMonth"'
  - uid: 'excel!Excel.ConditionalFormatPresetCriterion.nextWeek:member'
    name: nextWeek
    fullName: nextWeek
    langs:
      - typeScript
    type: field
    numericValue: '"NextWeek"'
  - uid: 'excel!Excel.ConditionalFormatPresetCriterion.nonBlanks:member'
    name: nonBlanks
    fullName: nonBlanks
    langs:
      - typeScript
    type: field
    numericValue: '"NonBlanks"'
  - uid: 'excel!Excel.ConditionalFormatPresetCriterion.nonErrors:member'
    name: nonErrors
    fullName: nonErrors
    langs:
      - typeScript
    type: field
    numericValue: '"NonErrors"'
  - uid: 'excel!Excel.ConditionalFormatPresetCriterion.oneStdDevAboveAverage:member'
    name: oneStdDevAboveAverage
    fullName: oneStdDevAboveAverage
    langs:
      - typeScript
    type: field
    numericValue: '"OneStdDevAboveAverage"'
  - uid: 'excel!Excel.ConditionalFormatPresetCriterion.oneStdDevBelowAverage:member'
    name: oneStdDevBelowAverage
    fullName: oneStdDevBelowAverage
    langs:
      - typeScript
    type: field
    numericValue: '"OneStdDevBelowAverage"'
  - uid: 'excel!Excel.ConditionalFormatPresetCriterion.thisMonth:member'
    name: thisMonth
    fullName: thisMonth
    langs:
      - typeScript
    type: field
    numericValue: '"ThisMonth"'
  - uid: 'excel!Excel.ConditionalFormatPresetCriterion.thisWeek:member'
    name: thisWeek
    fullName: thisWeek
    langs:
      - typeScript
    type: field
    numericValue: '"ThisWeek"'
  - uid: 'excel!Excel.ConditionalFormatPresetCriterion.threeStdDevAboveAverage:member'
    name: threeStdDevAboveAverage
    fullName: threeStdDevAboveAverage
    langs:
      - typeScript
    type: field
    numericValue: '"ThreeStdDevAboveAverage"'
  - uid: 'excel!Excel.ConditionalFormatPresetCriterion.threeStdDevBelowAverage:member'
    name: threeStdDevBelowAverage
    fullName: threeStdDevBelowAverage
    langs:
      - typeScript
    type: field
    numericValue: '"ThreeStdDevBelowAverage"'
  - uid: 'excel!Excel.ConditionalFormatPresetCriterion.today:member'
    name: today
    fullName: today
    langs:
      - typeScript
    type: field
    numericValue: '"Today"'
  - uid: 'excel!Excel.ConditionalFormatPresetCriterion.tomorrow:member'
    name: tomorrow
    fullName: tomorrow
    langs:
      - typeScript
    type: field
    numericValue: '"Tomorrow"'
  - uid: 'excel!Excel.ConditionalFormatPresetCriterion.twoStdDevAboveAverage:member'
    name: twoStdDevAboveAverage
    fullName: twoStdDevAboveAverage
    langs:
      - typeScript
    type: field
    numericValue: '"TwoStdDevAboveAverage"'
  - uid: 'excel!Excel.ConditionalFormatPresetCriterion.twoStdDevBelowAverage:member'
    name: twoStdDevBelowAverage
    fullName: twoStdDevBelowAverage
    langs:
      - typeScript
    type: field
    numericValue: '"TwoStdDevBelowAverage"'
  - uid: 'excel!Excel.ConditionalFormatPresetCriterion.uniqueValues:member'
    name: uniqueValues
    fullName: uniqueValues
    langs:
      - typeScript
    type: field
    numericValue: '"UniqueValues"'
  - uid: 'excel!Excel.ConditionalFormatPresetCriterion.yesterday:member'
    name: yesterday
    fullName: yesterday
    langs:
      - typeScript
    type: field
    numericValue: '"Yesterday"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.conditionalformatpresetcriterion.yml (diff)
@@ -42,186 +42,186 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"aboveAverage"'
+    numericValue: '"AboveAverage"'
   - uid: 'excel!Excel.ConditionalFormatPresetCriterion.belowAverage:member'
     name: belowAverage
     fullName: belowAverage
     langs:
       - typeScript
     type: field
-    numericValue: '"belowAverage"'
+    numericValue: '"BelowAverage"'
   - uid: 'excel!Excel.ConditionalFormatPresetCriterion.blanks:member'
     name: blanks
     fullName: blanks
     langs:
       - typeScript
     type: field
-    numericValue: '"blanks"'
+    numericValue: '"Blanks"'
   - uid: 'excel!Excel.ConditionalFormatPresetCriterion.duplicateValues:member'
     name: duplicateValues
     fullName: duplicateValues
     langs:
       - typeScript
     type: field
-    numericValue: '"duplicateValues"'
+    numericValue: '"DuplicateValues"'
   - uid: 'excel!Excel.ConditionalFormatPresetCriterion.equalOrAboveAverage:member'
     name: equalOrAboveAverage
     fullName: equalOrAboveAverage
     langs:
       - typeScript
     type: field
-    numericValue: '"equalOrAboveAverage"'
+    numericValue: '"EqualOrAboveAverage"'
   - uid: 'excel!Excel.ConditionalFormatPresetCriterion.equalOrBelowAverage:member'
     name: equalOrBelowAverage
     fullName: equalOrBelowAverage
     langs:
       - typeScript
     type: field
-    numericValue: '"equalOrBelowAverage"'
+    numericValue: '"EqualOrBelowAverage"'
   - uid: 'excel!Excel.ConditionalFormatPresetCriterion.errors:member'
     name: errors
     fullName: errors
     langs:
       - typeScript
     type: field
-    numericValue: '"errors"'
+    numericValue: '"Errors"'
   - uid: 'excel!Excel.ConditionalFormatPresetCriterion.invalid:member'
     name: invalid
     fullName: invalid
     langs:
       - typeScript
     type: field
-    numericValue: '"invalid"'
+    numericValue: '"Invalid"'
   - uid: 'excel!Excel.ConditionalFormatPresetCriterion.lastMonth:member'
     name: lastMonth
     fullName: lastMonth
     langs:
       - typeScript
     type: field
-    numericValue: '"lastMonth"'
+    numericValue: '"LastMonth"'
   - uid: 'excel!Excel.ConditionalFormatPresetCriterion.lastSevenDays:member'
     name: lastSevenDays
     fullName: lastSevenDays
     langs:
       - typeScript
     type: field
-    numericValue: '"lastSevenDays"'
+    numericValue: '"LastSevenDays"'
   - uid: 'excel!Excel.ConditionalFormatPresetCriterion.lastWeek:member'
     name: lastWeek
     fullName: lastWeek
     langs:
       - typeScript
     type: field
-    numericValue: '"lastWeek"'
+    numericValue: '"LastWeek"'
   - uid: 'excel!Excel.ConditionalFormatPresetCriterion.nextMonth:member'
     name: nextMonth
     fullName: nextMonth
     langs:
       - typeScript
     type: field
-    numericValue: '"nextMonth"'
+    numericValue: '"NextMonth"'
   - uid: 'excel!Excel.ConditionalFormatPresetCriterion.nextWeek:member'
     name: nextWeek
     fullName: nextWeek
     langs:
       - typeScript
     type: field
-    numericValue: '"nextWeek"'
+    numericValue: '"NextWeek"'
   - uid: 'excel!Excel.ConditionalFormatPresetCriterion.nonBlanks:member'
     name: nonBlanks
     fullName: nonBlanks
     langs:
       - typeScript
     type: field
-    numericValue: '"nonBlanks"'
+    numericValue: '"NonBlanks"'
   - uid: 'excel!Excel.ConditionalFormatPresetCriterion.nonErrors:member'
     name: nonErrors
     fullName: nonErrors
     langs:
       - typeScript
     type: field
-    numericValue: '"nonErrors"'
+    numericValue: '"NonErrors"'
   - uid: 'excel!Excel.ConditionalFormatPresetCriterion.oneStdDevAboveAverage:member'
     name: oneStdDevAboveAverage
     fullName: oneStdDevAboveAverage
     langs:
       - typeScript
     type: field
-    numericValue: '"oneStdDevAboveAverage"'
+    numericValue: '"OneStdDevAboveAverage"'
   - uid: 'excel!Excel.ConditionalFormatPresetCriterion.oneStdDevBelowAverage:member'
     name: oneStdDevBelowAverage
     fullName: oneStdDevBelowAverage
     langs:
       - typeScript
     type: field
-    numericValue: '"oneStdDevBelowAverage"'
+    numericValue: '"OneStdDevBelowAverage"'
   - uid: 'excel!Excel.ConditionalFormatPresetCriterion.thisMonth:member'
     name: thisMonth
     fullName: thisMonth
     langs:
       - typeScript
     type: field
-    numericValue: '"thisMonth"'
+    numericValue: '"ThisMonth"'
   - uid: 'excel!Excel.ConditionalFormatPresetCriterion.thisWeek:member'
     name: thisWeek
     fullName: thisWeek
     langs:
       - typeScript
     type: field
-    numericValue: '"thisWeek"'
+    numericValue: '"ThisWeek"'
   - uid: 'excel!Excel.ConditionalFormatPresetCriterion.threeStdDevAboveAverage:member'
     name: threeStdDevAboveAverage
     fullName: threeStdDevAboveAverage
     langs:
       - typeScript
     type: field
-    numericValue: '"threeStdDevAboveAverage"'
+    numericValue: '"ThreeStdDevAboveAverage"'
   - uid: 'excel!Excel.ConditionalFormatPresetCriterion.threeStdDevBelowAverage:member'
     name: threeStdDevBelowAverage
     fullName: threeStdDevBelowAverage
     langs:
       - typeScript
     type: field
-    numericValue: '"threeStdDevBelowAverage"'
+    numericValue: '"ThreeStdDevBelowAverage"'
   - uid: 'excel!Excel.ConditionalFormatPresetCriterion.today:member'
     name: today
     fullName: today
     langs:
       - typeScript
     type: field
-    numericValue: '"today"'
+    numericValue: '"Today"'
   - uid: 'excel!Excel.ConditionalFormatPresetCriterion.tomorrow:member'
     name: tomorrow
     fullName: tomorrow
     langs:
       - typeScript
     type: field
-    numericValue: '"tomorrow"'
+    numericValue: '"Tomorrow"'
   - uid: 'excel!Excel.ConditionalFormatPresetCriterion.twoStdDevAboveAverage:member'
     name: twoStdDevAboveAverage
     fullName: twoStdDevAboveAverage
     langs:
       - typeScript
     type: field
-    numericValue: '"twoStdDevAboveAverage"'
+    numericValue: '"TwoStdDevAboveAverage"'
   - uid: 'excel!Excel.ConditionalFormatPresetCriterion.twoStdDevBelowAverage:member'
     name: twoStdDevBelowAverage
     fullName: twoStdDevBelowAverage
     langs:
       - typeScript
     type: field
-    numericValue: '"twoStdDevBelowAverage"'
+    numericValue: '"TwoStdDevBelowAverage"'
   - uid: 'excel!Excel.ConditionalFormatPresetCriterion.uniqueValues:member'
     name: uniqueValues
     fullName: uniqueValues
     langs:
       - typeScript
     type: field
-    numericValue: '"uniqueValues"'
+    numericValue: '"UniqueValues"'
   - uid: 'excel!Excel.ConditionalFormatPresetCriterion.yesterday:member'
     name: yesterday
     fullName: yesterday
     langs:
       - typeScript
     type: field
-    numericValue: '"yesterday"'
+    numericValue: '"Yesterday"'
