docs/docs-ref-autogen/excel-async/excelscript/excelscript.conditionalformaticonruletype.yml (before)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.ConditionalFormatIconRuleType:enum'
    summary: Representa os tipos de formato condicional de ícone.
    name: Excel.ConditionalFormatIconRuleType
    fullName: Excel.ConditionalFormatIconRuleType
    langs:
      - typeScript
    type: enum
    package: excel!
    children:
      - 'excel!Excel.ConditionalFormatIconRuleType.formula:member'
      - 'excel!Excel.ConditionalFormatIconRuleType.invalid:member'
      - 'excel!Excel.ConditionalFormatIconRuleType.number:member'
      - 'excel!Excel.ConditionalFormatIconRuleType.percent:member'
      - 'excel!Excel.ConditionalFormatIconRuleType.percentile:member'
  - uid: 'excel!Excel.ConditionalFormatIconRuleType.formula:member'
    name: formula
    fullName: formula
    langs:
      - typeScript
    type: field
    numericValue: '"formula"'
  - uid: 'excel!Excel.ConditionalFormatIconRuleType.invalid:member'
    name: invalid
    fullName: invalid
    langs:
      - typeScript
    type: field
    numericValue: '"invalid"'
  - uid: 'excel!Excel.ConditionalFormatIconRuleType.number:member'
    name: number
    fullName: number
    langs:
      - typeScript
    type: field
    numericValue: '"number"'
  - uid: 'excel!Excel.ConditionalFormatIconRuleType.percent:member'
    name: percent
    fullName: percent
    langs:
      - typeScript
    type: field
    numericValue: '"percent"'
  - uid: 'excel!Excel.ConditionalFormatIconRuleType.percentile:member'
    name: percentile
    fullName: percentile
    langs:
      - typeScript
    type: field
    numericValue: '"percentile"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.conditionalformaticonruletype.yml (after)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.ConditionalFormatIconRuleType:enum'
    summary: Representa os tipos de formato condicional de ícone.
    name: Excel.ConditionalFormatIconRuleType
    fullName: Excel.ConditionalFormatIconRuleType
    langs:
      - typeScript
    type: enum
    package: excel!
    children:
      - 'excel!Excel.ConditionalFormatIconRuleType.formula:member'
      - 'excel!Excel.ConditionalFormatIconRuleType.invalid:member'
      - 'excel!Excel.ConditionalFormatIconRuleType.number:member'
      - 'excel!Excel.ConditionalFormatIconRuleType.percent:member'
      - 'excel!Excel.ConditionalFormatIconRuleType.percentile:member'
  - uid: 'excel!Excel.ConditionalFormatIconRuleType.formula:member'
    name: formula
    fullName: formula
    langs:
      - typeScript
    type: field
    numericValue: '"Formula"'
  - uid: 'excel!Excel.ConditionalFormatIconRuleType.invalid:member'
    name: invalid
    fullName: invalid
    langs:
      - typeScript
    type: field
    numericValue: '"Invalid"'
  - uid: 'excel!Excel.ConditionalFormatIconRuleType.number:member'
    name: number
    fullName: number
    langs:
      - typeScript
    type: field
    numericValue: '"Number"'
  - uid: 'excel!Excel.ConditionalFormatIconRuleType.percent:member'
    name: percent
    fullName: percent
    langs:
      - typeScript
    type: field
    numericValue: '"Percent"'
  - uid: 'excel!Excel.ConditionalFormatIconRuleType.percentile:member'
    name: percentile
    fullName: percentile
    langs:
      - typeScript
    type: field
    numericValue: '"Percentile"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.conditionalformaticonruletype.yml (diff)
@@ -20,32 +20,32 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"formula"'
+    numericValue: '"Formula"'
   - uid: 'excel!Excel.ConditionalFormatIconRuleType.invalid:member'
     name: invalid
     fullName: invalid
     langs:
       - typeScript
     type: field
-    numericValue: '"invalid"'
+    numericValue: '"Invalid"'
   - uid: 'excel!Excel.ConditionalFormatIconRuleType.number:member'
     name: number
     fullName: number
     langs:
       - typeScript
     type: field
-    numericValue: '"number"'
+    numericValue: '"Number"'
   - uid: 'excel!Excel.ConditionalFormatIconRuleType.percent:member'
     name: percent
     fullName: percent
     langs:
       - typeScript
     type: field
-    numericValue: '"percent"'
+    numericValue: '"Percent"'
   - uid: 'excel!Excel.ConditionalFormatIconRuleType.percentile:member'
     name: percentile
     fullName: percentile
     langs:
       - typeScript
     type: field
-    numericValue: '"percentile"'
+    numericValue: '"Percentile"'
