docs/docs-ref-autogen/excel-async/excelscript/excelscript.line.yml (before)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.Line:interface'
    summary: 'Representa uma linha dentro de uma planilha. Para obter o objeto Shape correspondente, use`Line.shape`<!-- -->.'
    name: Excel.Line
    fullName: Excel.Line
    langs:
      - typeScript
    type: interface
    package: excel!
    children:
      - 'excel!Excel.Line#beginArrowheadLength:member'
      - 'excel!Excel.Line#beginArrowheadStyle:member'
      - 'excel!Excel.Line#beginArrowheadWidth:member'
      - 'excel!Excel.Line#beginConnectedSite:member'
      - 'excel!Excel.Line#connectBeginShape:member(1)'
      - 'excel!Excel.Line#connectEndShape:member(1)'
      - 'excel!Excel.Line#connectorType:member'
      - 'excel!Excel.Line#disconnectBeginShape:member(1)'
      - 'excel!Excel.Line#disconnectEndShape:member(1)'
      - 'excel!Excel.Line#endArrowheadLength:member'
      - 'excel!Excel.Line#endArrowheadStyle:member'
      - 'excel!Excel.Line#endArrowheadWidth:member'
      - 'excel!Excel.Line#endConnectedSite:member'
      - 'excel!Excel.Line#id:member'
      - 'excel!Excel.Line#isBeginConnected:member'
      - 'excel!Excel.Line#isEndConnected:member'
      - 'excel!Excel.Line#load:member(1)'
  - uid: 'excel!Excel.Line#beginArrowheadLength:member'
    summary: Representa o comprimento da ponta da seta no início da linha especificada.
    name: beginArrowheadLength
    fullName: beginArrowheadLength
    langs:
      - typeScript
    type: property
    syntax:
      content: 'beginArrowheadLength: ArrowheadLength;'
      return:
        type:
          - 'excel!Excel.ArrowheadLength:enum'
  - uid: 'excel!Excel.Line#beginArrowheadStyle:member'
    summary: Representa o estilo da ponta de seta no início da linha especificada.
    name: beginArrowheadStyle
    fullName: beginArrowheadStyle
    langs:
      - typeScript
    type: property
    syntax:
      content: 'beginArrowheadStyle: ArrowheadStyle;'
      return:
        type:
          - 'excel!Excel.ArrowheadStyle:enum'
  - uid: 'excel!Excel.Line#beginArrowheadWidth:member'
    summary: Representa a largura da ponta da seta no início da linha especificada.
    name: beginArrowheadWidth
    fullName: beginArrowheadWidth
    langs:
      - typeScript
    type: property
    syntax:
      content: 'beginArrowheadWidth: ArrowheadWidth;'
      return:
        type:
          - 'excel!Excel.ArrowheadWidth:enum'
  - uid: 'excel!Excel.Line#beginConnectedSite:member'
    summary: Representa o site de conexão ao qual o início de um conector está conectado. Retorna nulo quando o início da linha não está conectado a qualquer forma.
    name: beginConnectedSite
    fullName: beginConnectedSite
    langs:
      - typeScript
    type: property
    syntax:
      content: 'readonly beginConnectedSite: number;'
      return:
        type:
          - number
  - uid: 'excel!Excel.Line#connectBeginShape:member(1)'
    summary: Conecta o início do conector especificado a uma forma específica.
    name: 'connectBeginShape(shape, connectionSite)'
    fullName: 'connectBeginShape(shape, connectionSite)'
    langs:
      - typeScript
    type: method
    syntax:
      content: 'connectBeginShape(shape: Shape, connectionSite: number): void;'
      return:
        type:
          - void
        description: |-


          #### <a name="examples"></a>Exemplos

          ```typescript
          async function main(context: Excel.RequestContext) {
              let shapes = context.workbook.worksheets.getItem("Shapes").shapes;
              let line = shapes.getItem("StraightLine").line;
              line.connectBeginShape(shapes.getItem("Left"), 2);
              line.connectEndShape(shapes.getItem("Right"), 0);
              await context.sync();
          }
          ```
      parameters:
        - id: shape
          description: A forma a ser conectada.
          type:
            - 'excel!Excel.Shape:interface'
        - id: connectionSite
          description: O site de conexão na forma à qual o início do conector está anexado. Deve ser um inteiro entre 0 (inclusive) e a contagem de sites de conexão da forma especificada (exclusivo).
          type:
            - number
  - uid: 'excel!Excel.Line#connectEndShape:member(1)'
    summary: Anexa o final do conector especificado a uma forma específica.
    name: 'connectEndShape(shape, connectionSite)'
    fullName: 'connectEndShape(shape, connectionSite)'
    langs:
      - typeScript
    type: method
    syntax:
      content: 'connectEndShape(shape: Shape, connectionSite: number): void;'
      return:
        type:
          - void
        description: |-


          #### <a name="examples"></a>Exemplos

          ```typescript
          async function main(context: Excel.RequestContext) {
              let shapes = context.workbook.worksheets.getItem("Shapes").shapes;
              let line = shapes.getItem("StraightLine").line;
              line.connectBeginShape(shapes.getItem("Left"), 2);
              line.connectEndShape(shapes.getItem("Right"), 0);
              await context.sync();
          }
          ```
      parameters:
        - id: shape
          description: A forma a ser conectada.
          type:
            - 'excel!Excel.Shape:interface'
        - id: connectionSite
          description: O site de conexão na forma à qual o fim do conector está anexado. Deve ser um inteiro entre 0 (inclusive) e a contagem de sites de conexão da forma especificada (exclusivo).
          type:
            - number
  - uid: 'excel!Excel.Line#connectorType:member'
    summary: Representa o tipo de conector de linha.
    name: connectorType
    fullName: connectorType
    langs:
      - typeScript
    type: property
    syntax:
      content: 'connectorType: ConnectorType;'
      return:
        type:
          - 'excel!Excel.ConnectorType:enum'
  - uid: 'excel!Excel.Line#disconnectBeginShape:member(1)'
    summary: Desconecta o início do conector especificado de uma forma.
    name: disconnectBeginShape()
    fullName: disconnectBeginShape()
    langs:
      - typeScript
    type: method
    syntax:
      content: 'disconnectBeginShape(): void;'
      return:
        type:
          - void
        description: |-


          #### <a name="examples"></a>Exemplos

          ```typescript
          async function main(context: Excel.RequestContext) {
              let shapes = context.workbook.worksheets.getItem("Shapes").shapes;
              let line = shapes.getItem("StraightLine").line;
              line.disconnectBeginShape();
              line.disconnectEndShape();
              await context.sync();
          }
          ```
  - uid: 'excel!Excel.Line#disconnectEndShape:member(1)'
    summary: Desconecta o final do conector especificado de uma forma.
    name: disconnectEndShape()
    fullName: disconnectEndShape()
    langs:
      - typeScript
    type: method
    syntax:
      content: 'disconnectEndShape(): void;'
      return:
        type:
          - void
        description: |-


          #### <a name="examples"></a>Exemplos

          ```typescript
          async function main(context: Excel.RequestContext) {
              let shapes = context.workbook.worksheets.getItem("Shapes").shapes;
              let line = shapes.getItem("StraightLine").line;
              line.disconnectBeginShape();
              line.disconnectEndShape();
              await context.sync();
          }
          ```
  - uid: 'excel!Excel.Line#endArrowheadLength:member'
    summary: Representa o comprimento da ponta de seta no final da linha especificada.
    name: endArrowheadLength
    fullName: endArrowheadLength
    langs:
      - typeScript
    type: property
    syntax:
      content: 'endArrowheadLength: ArrowheadLength;'
      return:
        type:
          - 'excel!Excel.ArrowheadLength:enum'
  - uid: 'excel!Excel.Line#endArrowheadStyle:member'
    summary: Representa o estilo da ponta de seta no final da linha especificada.
    name: endArrowheadStyle
    fullName: endArrowheadStyle
    langs:
      - typeScript
    type: property
    syntax:
      content: 'endArrowheadStyle: ArrowheadStyle;'
      return:
        type:
          - 'excel!Excel.ArrowheadStyle:enum'
  - uid: 'excel!Excel.Line#endArrowheadWidth:member'
    summary: Representa a largura da ponta de seta no final da linha especificada.
    name: endArrowheadWidth
    fullName: endArrowheadWidth
    langs:
      - typeScript
    type: property
    syntax:
      content: 'endArrowheadWidth: ArrowheadWidth;'
      return:
        type:
          - 'excel!Excel.ArrowheadWidth:enum'
  - uid: 'excel!Excel.Line#endConnectedSite:member'
    summary: Representa o site de conexão ao qual o final de um conector está conectado. Retorna nulo quando o final da linha não está conectado a qualquer forma.
    name: endConnectedSite
    fullName: endConnectedSite
    langs:
      - typeScript
    type: property
    syntax:
      content: 'readonly endConnectedSite: number;'
      return:
        type:
          - number
  - uid: 'excel!Excel.Line#id:member'
    summary: Especifica o identificador da forma.
    name: id
    fullName: id
    langs:
      - typeScript
    type: property
    syntax:
      content: 'readonly id: string;'
      return:
        type:
          - string
  - uid: 'excel!Excel.Line#isBeginConnected:member'
    summary: Especifica se o início da linha especificada está conectado a uma forma.
    name: isBeginConnected
    fullName: isBeginConnected
    langs:
      - typeScript
    type: property
    syntax:
      content: 'readonly isBeginConnected: boolean;'
      return:
        type:
          - boolean
  - uid: 'excel!Excel.Line#isEndConnected:member'
    summary: Especifica se o final da linha especificada está conectado a uma forma.
    name: isEndConnected
    fullName: isEndConnected
    langs:
      - typeScript
    type: property
    syntax:
      content: 'readonly isEndConnected: boolean;'
      return:
        type:
          - boolean
  - uid: 'excel!Excel.Line#load:member(1)'
    summary: Coloca um comando na fila para carregar as propriedades especificadas do objeto. Você deve chamar `context.sync()` antes de ler as propriedades.
    name: load(propertyNames)
    fullName: load(propertyNames)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'load(propertyNames?: string | string[]): void;'
      return:
        type:
          - void
        description: ''
      parameters:
        - id: propertyNames
          description: Uma cadeia de caracteres delimitada por vírgula ou uma matriz de cadeias de caracteres que especificam as propriedades a serem carregadas.
          type:
            - 'string | string[]'
references:
  - uid: 'excel!Excel.ArrowheadLength:enum'
    name: ArrowheadLength
    fullName: Excel.ArrowheadLength
  - uid: 'excel!Excel.ArrowheadStyle:enum'
    name: ArrowheadStyle
    fullName: Excel.ArrowheadStyle
  - uid: 'excel!Excel.ArrowheadWidth:enum'
    name: ArrowheadWidth
    fullName: Excel.ArrowheadWidth
  - uid: 'excel!Excel.Shape:interface'
    name: Shape
    fullName: Excel.Shape
  - uid: 'excel!Excel.ConnectorType:enum'
    name: ConnectorType
    fullName: Excel.ConnectorType

docs/docs-ref-autogen/excel-async/excelscript/excelscript.line.yml (after)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.Line:interface'
    summary: 'Representa uma linha dentro de uma planilha. Para obter o objeto Shape correspondente, use`Line.shape`<!-- -->.'
    name: Excel.Line
    fullName: Excel.Line
    langs:
      - typeScript
    type: interface
    package: excel!
    children:
      - 'excel!Excel.Line#beginArrowheadLength:member'
      - 'excel!Excel.Line#beginArrowheadStyle:member'
      - 'excel!Excel.Line#beginArrowheadWidth:member'
      - 'excel!Excel.Line#beginConnectedShape:member'
      - 'excel!Excel.Line#beginConnectedSite:member'
      - 'excel!Excel.Line#connectBeginShape:member(1)'
      - 'excel!Excel.Line#connectEndShape:member(1)'
      - 'excel!Excel.Line#connectorType:member'
      - 'excel!Excel.Line#disconnectBeginShape:member(1)'
      - 'excel!Excel.Line#disconnectEndShape:member(1)'
      - 'excel!Excel.Line#endArrowheadLength:member'
      - 'excel!Excel.Line#endArrowheadStyle:member'
      - 'excel!Excel.Line#endArrowheadWidth:member'
      - 'excel!Excel.Line#endConnectedShape:member'
      - 'excel!Excel.Line#endConnectedSite:member'
      - 'excel!Excel.Line#id:member'
      - 'excel!Excel.Line#isBeginConnected:member'
      - 'excel!Excel.Line#isEndConnected:member'
      - 'excel!Excel.Line#load:member(1)'
      - 'excel!Excel.Line#shape:member'
  - uid: 'excel!Excel.Line#beginArrowheadLength:member'
    summary: Representa o comprimento da ponta da seta no início da linha especificada.
    name: beginArrowheadLength
    fullName: beginArrowheadLength
    langs:
      - typeScript
    type: property
    syntax:
      content: 'beginArrowheadLength: ArrowheadLength;'
      return:
        type:
          - 'excel!Excel.ArrowheadLength:enum'
  - uid: 'excel!Excel.Line#beginArrowheadStyle:member'
    summary: Representa o estilo da ponta de seta no início da linha especificada.
    name: beginArrowheadStyle
    fullName: beginArrowheadStyle
    langs:
      - typeScript
    type: property
    syntax:
      content: 'beginArrowheadStyle: ArrowheadStyle;'
      return:
        type:
          - 'excel!Excel.ArrowheadStyle:enum'
  - uid: 'excel!Excel.Line#beginArrowheadWidth:member'
    summary: Representa a largura da ponta da seta no início da linha especificada.
    name: beginArrowheadWidth
    fullName: beginArrowheadWidth
    langs:
      - typeScript
    type: property
    syntax:
      content: 'beginArrowheadWidth: ArrowheadWidth;'
      return:
        type:
          - 'excel!Excel.ArrowheadWidth:enum'
  - uid: 'excel!Excel.Line#beginConnectedShape:member'
    summary: Representa a forma na qual o início da linha especificada está conectado.
    name: beginConnectedShape
    fullName: beginConnectedShape
    langs:
      - typeScript
    type: property
    syntax:
      content: 'readonly beginConnectedShape: Shape;'
      return:
        type:
          - 'excel!Excel.Shape:interface'
  - uid: 'excel!Excel.Line#beginConnectedSite:member'
    summary: Representa o site de conexão ao qual o início de um conector está conectado. Retorna nulo quando o início da linha não está conectado a qualquer forma.
    name: beginConnectedSite
    fullName: beginConnectedSite
    langs:
      - typeScript
    type: property
    syntax:
      content: 'readonly beginConnectedSite: number;'
      return:
        type:
          - number
  - uid: 'excel!Excel.Line#connectBeginShape:member(1)'
    summary: Conecta o início do conector especificado a uma forma específica.
    name: 'connectBeginShape(shape, connectionSite)'
    fullName: 'connectBeginShape(shape, connectionSite)'
    langs:
      - typeScript
    type: method
    syntax:
      content: 'connectBeginShape(shape: Shape, connectionSite: number): void;'
      return:
        type:
          - void
        description: |-


          #### <a name="examples"></a>Exemplos

          ```typescript
          async function main(context: Excel.RequestContext) {
              let shapes = context.workbook.worksheets.getItem("Shapes").shapes;
              let line = shapes.getItem("StraightLine").line;
              line.connectBeginShape(shapes.getItem("Left"), 2);
              line.connectEndShape(shapes.getItem("Right"), 0);
              await context.sync();
          }
          ```
      parameters:
        - id: shape
          description: A forma a ser conectada.
          type:
            - 'excel!Excel.Shape:interface'
        - id: connectionSite
          description: O site de conexão na forma à qual o início do conector está anexado. Deve ser um inteiro entre 0 (inclusive) e a contagem de sites de conexão da forma especificada (exclusivo).
          type:
            - number
  - uid: 'excel!Excel.Line#connectEndShape:member(1)'
    summary: Anexa o final do conector especificado a uma forma específica.
    name: 'connectEndShape(shape, connectionSite)'
    fullName: 'connectEndShape(shape, connectionSite)'
    langs:
      - typeScript
    type: method
    syntax:
      content: 'connectEndShape(shape: Shape, connectionSite: number): void;'
      return:
        type:
          - void
        description: |-


          #### <a name="examples"></a>Exemplos

          ```typescript
          async function main(context: Excel.RequestContext) {
              let shapes = context.workbook.worksheets.getItem("Shapes").shapes;
              let line = shapes.getItem("StraightLine").line;
              line.connectBeginShape(shapes.getItem("Left"), 2);
              line.connectEndShape(shapes.getItem("Right"), 0);
              await context.sync();
          }
          ```
      parameters:
        - id: shape
          description: A forma a ser conectada.
          type:
            - 'excel!Excel.Shape:interface'
        - id: connectionSite
          description: O site de conexão na forma à qual o fim do conector está anexado. Deve ser um inteiro entre 0 (inclusive) e a contagem de sites de conexão da forma especificada (exclusivo).
          type:
            - number
  - uid: 'excel!Excel.Line#connectorType:member'
    summary: Representa o tipo de conector de linha.
    name: connectorType
    fullName: connectorType
    langs:
      - typeScript
    type: property
    syntax:
      content: 'connectorType: ConnectorType;'
      return:
        type:
          - 'excel!Excel.ConnectorType:enum'
  - uid: 'excel!Excel.Line#disconnectBeginShape:member(1)'
    summary: Desconecta o início do conector especificado de uma forma.
    name: disconnectBeginShape()
    fullName: disconnectBeginShape()
    langs:
      - typeScript
    type: method
    syntax:
      content: 'disconnectBeginShape(): void;'
      return:
        type:
          - void
        description: |-


          #### <a name="examples"></a>Exemplos

          ```typescript
          async function main(context: Excel.RequestContext) {
              let shapes = context.workbook.worksheets.getItem("Shapes").shapes;
              let line = shapes.getItem("StraightLine").line;
              line.disconnectBeginShape();
              line.disconnectEndShape();
              await context.sync();
          }
          ```
  - uid: 'excel!Excel.Line#disconnectEndShape:member(1)'
    summary: Desconecta o final do conector especificado de uma forma.
    name: disconnectEndShape()
    fullName: disconnectEndShape()
    langs:
      - typeScript
    type: method
    syntax:
      content: 'disconnectEndShape(): void;'
      return:
        type:
          - void
        description: |-


          #### <a name="examples"></a>Exemplos

          ```typescript
          async function main(context: Excel.RequestContext) {
              let shapes = context.workbook.worksheets.getItem("Shapes").shapes;
              let line = shapes.getItem("StraightLine").line;
              line.disconnectBeginShape();
              line.disconnectEndShape();
              await context.sync();
          }
          ```
  - uid: 'excel!Excel.Line#endArrowheadLength:member'
    summary: Representa o comprimento da ponta de seta no final da linha especificada.
    name: endArrowheadLength
    fullName: endArrowheadLength
    langs:
      - typeScript
    type: property
    syntax:
      content: 'endArrowheadLength: ArrowheadLength;'
      return:
        type:
          - 'excel!Excel.ArrowheadLength:enum'
  - uid: 'excel!Excel.Line#endArrowheadStyle:member'
    summary: Representa o estilo da ponta de seta no final da linha especificada.
    name: endArrowheadStyle
    fullName: endArrowheadStyle
    langs:
      - typeScript
    type: property
    syntax:
      content: 'endArrowheadStyle: ArrowheadStyle;'
      return:
        type:
          - 'excel!Excel.ArrowheadStyle:enum'
  - uid: 'excel!Excel.Line#endArrowheadWidth:member'
    summary: Representa a largura da ponta de seta no final da linha especificada.
    name: endArrowheadWidth
    fullName: endArrowheadWidth
    langs:
      - typeScript
    type: property
    syntax:
      content: 'endArrowheadWidth: ArrowheadWidth;'
      return:
        type:
          - 'excel!Excel.ArrowheadWidth:enum'
  - uid: 'excel!Excel.Line#endConnectedShape:member'
    summary: Representa a forma na qual o final da linha especificada está conectado.
    name: endConnectedShape
    fullName: endConnectedShape
    langs:
      - typeScript
    type: property
    syntax:
      content: 'readonly endConnectedShape: Shape;'
      return:
        type:
          - 'excel!Excel.Shape:interface'
  - uid: 'excel!Excel.Line#endConnectedSite:member'
    summary: Representa o site de conexão ao qual o final de um conector está conectado. Retorna nulo quando o final da linha não está conectado a qualquer forma.
    name: endConnectedSite
    fullName: endConnectedSite
    langs:
      - typeScript
    type: property
    syntax:
      content: 'readonly endConnectedSite: number;'
      return:
        type:
          - number
  - uid: 'excel!Excel.Line#id:member'
    summary: Especifica o identificador da forma.
    name: id
    fullName: id
    langs:
      - typeScript
    type: property
    syntax:
      content: 'readonly id: string;'
      return:
        type:
          - string
  - uid: 'excel!Excel.Line#isBeginConnected:member'
    summary: Especifica se o início da linha especificada está conectado a uma forma.
    name: isBeginConnected
    fullName: isBeginConnected
    langs:
      - typeScript
    type: property
    syntax:
      content: 'readonly isBeginConnected: boolean;'
      return:
        type:
          - boolean
  - uid: 'excel!Excel.Line#isEndConnected:member'
    summary: Especifica se o final da linha especificada está conectado a uma forma.
    name: isEndConnected
    fullName: isEndConnected
    langs:
      - typeScript
    type: property
    syntax:
      content: 'readonly isEndConnected: boolean;'
      return:
        type:
          - boolean
  - uid: 'excel!Excel.Line#load:member(1)'
    summary: Coloca um comando na fila para carregar as propriedades especificadas do objeto. Você deve chamar `context.sync()` antes de ler as propriedades.
    name: load(propertyNames)
    fullName: load(propertyNames)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'load(propertyNames?: string | string[]): void;'
      return:
        type:
          - void
        description: ''
      parameters:
        - id: propertyNames
          description: Uma cadeia de caracteres delimitada por vírgula ou uma matriz de cadeias de caracteres que especificam as propriedades a serem carregadas.
          type:
            - 'string | string[]'
  - uid: 'excel!Excel.Line#shape:member'
    summary: Retorna o objeto de forma associado à linha.
    name: shape
    fullName: shape
    langs:
      - typeScript
    type: property
    syntax:
      content: 'readonly shape: Shape;'
      return:
        type:
          - 'excel!Excel.Shape:interface'
references:
  - uid: 'excel!Excel.ArrowheadLength:enum'
    name: ArrowheadLength
    fullName: Excel.ArrowheadLength
  - uid: 'excel!Excel.ArrowheadStyle:enum'
    name: ArrowheadStyle
    fullName: Excel.ArrowheadStyle
  - uid: 'excel!Excel.ArrowheadWidth:enum'
    name: ArrowheadWidth
    fullName: Excel.ArrowheadWidth
  - uid: 'excel!Excel.Shape:interface'
    name: Shape
    fullName: Excel.Shape
  - uid: 'excel!Excel.ConnectorType:enum'
    name: ConnectorType
    fullName: Excel.ConnectorType

docs/docs-ref-autogen/excel-async/excelscript/excelscript.line.yml (diff)
@@ -12,6 +12,7 @@ items:
       - 'excel!Excel.Line#beginArrowheadLength:member'
       - 'excel!Excel.Line#beginArrowheadStyle:member'
       - 'excel!Excel.Line#beginArrowheadWidth:member'
+      - 'excel!Excel.Line#beginConnectedShape:member'
       - 'excel!Excel.Line#beginConnectedSite:member'
       - 'excel!Excel.Line#connectBeginShape:member(1)'
       - 'excel!Excel.Line#connectEndShape:member(1)'
@@ -21,11 +22,13 @@ items:
       - 'excel!Excel.Line#endArrowheadLength:member'
       - 'excel!Excel.Line#endArrowheadStyle:member'
       - 'excel!Excel.Line#endArrowheadWidth:member'
+      - 'excel!Excel.Line#endConnectedShape:member'
       - 'excel!Excel.Line#endConnectedSite:member'
       - 'excel!Excel.Line#id:member'
       - 'excel!Excel.Line#isBeginConnected:member'
       - 'excel!Excel.Line#isEndConnected:member'
       - 'excel!Excel.Line#load:member(1)'
+      - 'excel!Excel.Line#shape:member'
   - uid: 'excel!Excel.Line#beginArrowheadLength:member'
     summary: Representa o comprimento da ponta da seta no início da linha especificada.
     name: beginArrowheadLength
@@ -62,6 +65,18 @@ items:
       return:
         type:
           - 'excel!Excel.ArrowheadWidth:enum'
+  - uid: 'excel!Excel.Line#beginConnectedShape:member'
+    summary: Representa a forma na qual o início da linha especificada está conectado.
+    name: beginConnectedShape
+    fullName: beginConnectedShape
+    langs:
+      - typeScript
+    type: property
+    syntax:
+      content: 'readonly beginConnectedShape: Shape;'
+      return:
+        type:
+          - 'excel!Excel.Shape:interface'
   - uid: 'excel!Excel.Line#beginConnectedSite:member'
     summary: Representa o site de conexão ao qual o início de um conector está conectado. Retorna nulo quando o início da linha não está conectado a qualquer forma.
     name: beginConnectedSite
@@ -244,6 +259,18 @@ items:
       return:
         type:
           - 'excel!Excel.ArrowheadWidth:enum'
+  - uid: 'excel!Excel.Line#endConnectedShape:member'
+    summary: Representa a forma na qual o final da linha especificada está conectado.
+    name: endConnectedShape
+    fullName: endConnectedShape
+    langs:
+      - typeScript
+    type: property
+    syntax:
+      content: 'readonly endConnectedShape: Shape;'
+      return:
+        type:
+          - 'excel!Excel.Shape:interface'
   - uid: 'excel!Excel.Line#endConnectedSite:member'
     summary: Representa o site de conexão ao qual o final de um conector está conectado. Retorna nulo quando o final da linha não está conectado a qualquer forma.
     name: endConnectedSite
@@ -310,6 +337,18 @@ items:
           description: Uma cadeia de caracteres delimitada por vírgula ou uma matriz de cadeias de caracteres que especificam as propriedades a serem carregadas.
           type:
             - 'string | string[]'
+  - uid: 'excel!Excel.Line#shape:member'
+    summary: Retorna o objeto de forma associado à linha.
+    name: shape
+    fullName: shape
+    langs:
+      - typeScript
+    type: property
+    syntax:
+      content: 'readonly shape: Shape;'
+      return:
+        type:
+          - 'excel!Excel.Shape:interface'
 references:
   - uid: 'excel!Excel.ArrowheadLength:enum'
     name: ArrowheadLength
