docs/docs-ref-autogen/excel-async/excelscript/excelscript.arrowheadstyle.yml (before)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.ArrowheadStyle:enum'
    name: Excel.ArrowheadStyle
    fullName: Excel.ArrowheadStyle
    langs:
      - typeScript
    type: enum
    package: excel!
    children:
      - 'excel!Excel.ArrowheadStyle.diamond:member'
      - 'excel!Excel.ArrowheadStyle.none:member'
      - 'excel!Excel.ArrowheadStyle.open:member'
      - 'excel!Excel.ArrowheadStyle.oval:member'
      - 'excel!Excel.ArrowheadStyle.stealth:member'
      - 'excel!Excel.ArrowheadStyle.triangle:member'
  - uid: 'excel!Excel.ArrowheadStyle.diamond:member'
    name: diamond
    fullName: diamond
    langs:
      - typeScript
    type: field
    numericValue: '"diamond"'
  - uid: 'excel!Excel.ArrowheadStyle.none:member'
    name: none
    fullName: none
    langs:
      - typeScript
    type: field
    numericValue: '"none"'
  - uid: 'excel!Excel.ArrowheadStyle.open:member'
    name: open
    fullName: open
    langs:
      - typeScript
    type: field
    numericValue: '"open"'
  - uid: 'excel!Excel.ArrowheadStyle.oval:member'
    name: oval
    fullName: oval
    langs:
      - typeScript
    type: field
    numericValue: '"oval"'
  - uid: 'excel!Excel.ArrowheadStyle.stealth:member'
    name: stealth
    fullName: stealth
    langs:
      - typeScript
    type: field
    numericValue: '"stealth"'
  - uid: 'excel!Excel.ArrowheadStyle.triangle:member'
    name: triangle
    fullName: triangle
    langs:
      - typeScript
    type: field
    numericValue: '"triangle"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.arrowheadstyle.yml (after)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.ArrowheadStyle:enum'
    name: Excel.ArrowheadStyle
    fullName: Excel.ArrowheadStyle
    langs:
      - typeScript
    type: enum
    package: excel!
    children:
      - 'excel!Excel.ArrowheadStyle.diamond:member'
      - 'excel!Excel.ArrowheadStyle.none:member'
      - 'excel!Excel.ArrowheadStyle.open:member'
      - 'excel!Excel.ArrowheadStyle.oval:member'
      - 'excel!Excel.ArrowheadStyle.stealth:member'
      - 'excel!Excel.ArrowheadStyle.triangle:member'
  - uid: 'excel!Excel.ArrowheadStyle.diamond:member'
    name: diamond
    fullName: diamond
    langs:
      - typeScript
    type: field
    numericValue: '"Diamond"'
  - uid: 'excel!Excel.ArrowheadStyle.none:member'
    name: none
    fullName: none
    langs:
      - typeScript
    type: field
    numericValue: '"None"'
  - uid: 'excel!Excel.ArrowheadStyle.open:member'
    name: open
    fullName: open
    langs:
      - typeScript
    type: field
    numericValue: '"Open"'
  - uid: 'excel!Excel.ArrowheadStyle.oval:member'
    name: oval
    fullName: oval
    langs:
      - typeScript
    type: field
    numericValue: '"Oval"'
  - uid: 'excel!Excel.ArrowheadStyle.stealth:member'
    name: stealth
    fullName: stealth
    langs:
      - typeScript
    type: field
    numericValue: '"Stealth"'
  - uid: 'excel!Excel.ArrowheadStyle.triangle:member'
    name: triangle
    fullName: triangle
    langs:
      - typeScript
    type: field
    numericValue: '"Triangle"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.arrowheadstyle.yml (diff)
@@ -20,39 +20,39 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"diamond"'
+    numericValue: '"Diamond"'
   - uid: 'excel!Excel.ArrowheadStyle.none:member'
     name: none
     fullName: none
     langs:
       - typeScript
     type: field
-    numericValue: '"none"'
+    numericValue: '"None"'
   - uid: 'excel!Excel.ArrowheadStyle.open:member'
     name: open
     fullName: open
     langs:
       - typeScript
     type: field
-    numericValue: '"open"'
+    numericValue: '"Open"'
   - uid: 'excel!Excel.ArrowheadStyle.oval:member'
     name: oval
     fullName: oval
     langs:
       - typeScript
     type: field
-    numericValue: '"oval"'
+    numericValue: '"Oval"'
   - uid: 'excel!Excel.ArrowheadStyle.stealth:member'
     name: stealth
     fullName: stealth
     langs:
       - typeScript
     type: field
-    numericValue: '"stealth"'
+    numericValue: '"Stealth"'
   - uid: 'excel!Excel.ArrowheadStyle.triangle:member'
     name: triangle
     fullName: triangle
     langs:
       - typeScript
     type: field
-    numericValue: '"triangle"'
+    numericValue: '"Triangle"'
