docs/docs-ref-autogen/excel-async/excelscript/excelscript.image.yml (before)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.Image:interface'
    summary: 'Representa uma imagem na planilha. Para obter o objeto Shape correspondente, use Image. Shape.'
    name: Excel.Image
    fullName: Excel.Image
    langs:
      - typeScript
    type: interface
    package: excel!
    children:
      - 'excel!Excel.Image#format:member'
      - 'excel!Excel.Image#id:member'
      - 'excel!Excel.Image#load:member(1)'
  - uid: 'excel!Excel.Image#format:member'
    summary: Retorna o formato da imagem.
    name: format
    fullName: format
    langs:
      - typeScript
    type: property
    syntax:
      content: 'readonly format: PictureFormat;'
      return:
        type:
          - 'excel!Excel.PictureFormat:enum'
        description: |-


          #### <a name="examples"></a>Exemplos

          ```typescript
          async function main(context: Excel.RequestContext) {
              let sheet = context.workbook.worksheets.getItem("Shapes");
              let image = sheet.shapes.getItem("Image").image;
              image.load("format");
              await context.sync();

              console.log("The image's format is: " + image.format);
              await context.sync();
          }
          ```
  - uid: 'excel!Excel.Image#id:member'
    summary: Especifica o identificador de forma para o objeto Image.
    name: id
    fullName: id
    langs:
      - typeScript
    type: property
    syntax:
      content: 'readonly id: string;'
      return:
        type:
          - string
  - uid: 'excel!Excel.Image#load:member(1)'
    summary: Coloca um comando na fila para carregar as propriedades especificadas do objeto. Você deve chamar `context.sync()` antes de ler as propriedades.
    name: load(propertyNames)
    fullName: load(propertyNames)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'load(propertyNames?: string | string[]): void;'
      return:
        type:
          - void
        description: ''
      parameters:
        - id: propertyNames
          description: Uma cadeia de caracteres delimitada por vírgula ou uma matriz de cadeias de caracteres que especificam as propriedades a serem carregadas.
          type:
            - 'string | string[]'
references:
  - uid: 'excel!Excel.PictureFormat:enum'
    name: PictureFormat
    fullName: Excel.PictureFormat

docs/docs-ref-autogen/excel-async/excelscript/excelscript.image.yml (after)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.Image:interface'
    summary: 'Representa uma imagem na planilha. Para obter o objeto Shape correspondente, use Image. Shape.'
    name: Excel.Image
    fullName: Excel.Image
    langs:
      - typeScript
    type: interface
    package: excel!
    children:
      - 'excel!Excel.Image#format:member'
      - 'excel!Excel.Image#id:member'
      - 'excel!Excel.Image#load:member(1)'
      - 'excel!Excel.Image#shape:member'
  - uid: 'excel!Excel.Image#format:member'
    summary: Retorna o formato da imagem.
    name: format
    fullName: format
    langs:
      - typeScript
    type: property
    syntax:
      content: 'readonly format: PictureFormat;'
      return:
        type:
          - 'excel!Excel.PictureFormat:enum'
        description: |-


          #### <a name="examples"></a>Exemplos

          ```typescript
          async function main(context: Excel.RequestContext) {
              let sheet = context.workbook.worksheets.getItem("Shapes");
              let image = sheet.shapes.getItem("Image").image;
              image.load("format");
              await context.sync();

              console.log("The image's format is: " + image.format);
              await context.sync();
          }
          ```
  - uid: 'excel!Excel.Image#id:member'
    summary: Especifica o identificador de forma para o objeto Image.
    name: id
    fullName: id
    langs:
      - typeScript
    type: property
    syntax:
      content: 'readonly id: string;'
      return:
        type:
          - string
  - uid: 'excel!Excel.Image#load:member(1)'
    summary: Coloca um comando na fila para carregar as propriedades especificadas do objeto. Você deve chamar `context.sync()` antes de ler as propriedades.
    name: load(propertyNames)
    fullName: load(propertyNames)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'load(propertyNames?: string | string[]): void;'
      return:
        type:
          - void
        description: ''
      parameters:
        - id: propertyNames
          description: Uma cadeia de caracteres delimitada por vírgula ou uma matriz de cadeias de caracteres que especificam as propriedades a serem carregadas.
          type:
            - 'string | string[]'
  - uid: 'excel!Excel.Image#shape:member'
    summary: Retorna o objeto de forma associado à imagem.
    name: shape
    fullName: shape
    langs:
      - typeScript
    type: property
    syntax:
      content: 'readonly shape: Shape;'
      return:
        type:
          - 'excel!Excel.Shape:interface'
references:
  - uid: 'excel!Excel.PictureFormat:enum'
    name: PictureFormat
    fullName: Excel.PictureFormat
  - uid: 'excel!Excel.Shape:interface'
    name: Shape
    fullName: Excel.Shape

docs/docs-ref-autogen/excel-async/excelscript/excelscript.image.yml (diff)
@@ -12,6 +12,7 @@ items:
       - 'excel!Excel.Image#format:member'
       - 'excel!Excel.Image#id:member'
       - 'excel!Excel.Image#load:member(1)'
+      - 'excel!Excel.Image#shape:member'
   - uid: 'excel!Excel.Image#format:member'
     summary: Retorna o formato da imagem.
     name: format
@@ -70,7 +71,22 @@ items:
           description: Uma cadeia de caracteres delimitada por vírgula ou uma matriz de cadeias de caracteres que especificam as propriedades a serem carregadas.
           type:
             - 'string | string[]'
+  - uid: 'excel!Excel.Image#shape:member'
+    summary: Retorna o objeto de forma associado à imagem.
+    name: shape
+    fullName: shape
+    langs:
+      - typeScript
+    type: property
+    syntax:
+      content: 'readonly shape: Shape;'
+      return:
+        type:
+          - 'excel!Excel.Shape:interface'
 references:
   - uid: 'excel!Excel.PictureFormat:enum'
     name: PictureFormat
     fullName: Excel.PictureFormat
+  - uid: 'excel!Excel.Shape:interface'
+    name: Shape
+    fullName: Excel.Shape
