docs/docs-ref-autogen/excel-async/excelscript/excelscript.conditionalformatcolorcriteriontype.yml (before)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.ConditionalFormatColorCriterionType:enum'
    summary: Representa os tipos de critério de cor para a formatação condicional.
    name: Excel.ConditionalFormatColorCriterionType
    fullName: Excel.ConditionalFormatColorCriterionType
    langs:
      - typeScript
    type: enum
    package: excel!
    children:
      - 'excel!Excel.ConditionalFormatColorCriterionType.formula:member'
      - 'excel!Excel.ConditionalFormatColorCriterionType.highestValue:member'
      - 'excel!Excel.ConditionalFormatColorCriterionType.invalid:member'
      - 'excel!Excel.ConditionalFormatColorCriterionType.lowestValue:member'
      - 'excel!Excel.ConditionalFormatColorCriterionType.number:member'
      - 'excel!Excel.ConditionalFormatColorCriterionType.percent:member'
      - 'excel!Excel.ConditionalFormatColorCriterionType.percentile:member'
  - uid: 'excel!Excel.ConditionalFormatColorCriterionType.formula:member'
    name: formula
    fullName: formula
    langs:
      - typeScript
    type: field
    numericValue: '"formula"'
  - uid: 'excel!Excel.ConditionalFormatColorCriterionType.highestValue:member'
    name: highestValue
    fullName: highestValue
    langs:
      - typeScript
    type: field
    numericValue: '"highestValue"'
  - uid: 'excel!Excel.ConditionalFormatColorCriterionType.invalid:member'
    name: invalid
    fullName: invalid
    langs:
      - typeScript
    type: field
    numericValue: '"invalid"'
  - uid: 'excel!Excel.ConditionalFormatColorCriterionType.lowestValue:member'
    name: lowestValue
    fullName: lowestValue
    langs:
      - typeScript
    type: field
    numericValue: '"lowestValue"'
  - uid: 'excel!Excel.ConditionalFormatColorCriterionType.number:member'
    name: number
    fullName: number
    langs:
      - typeScript
    type: field
    numericValue: '"number"'
  - uid: 'excel!Excel.ConditionalFormatColorCriterionType.percent:member'
    name: percent
    fullName: percent
    langs:
      - typeScript
    type: field
    numericValue: '"percent"'
  - uid: 'excel!Excel.ConditionalFormatColorCriterionType.percentile:member'
    name: percentile
    fullName: percentile
    langs:
      - typeScript
    type: field
    numericValue: '"percentile"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.conditionalformatcolorcriteriontype.yml (after)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.ConditionalFormatColorCriterionType:enum'
    summary: Representa os tipos de critério de cor para a formatação condicional.
    name: Excel.ConditionalFormatColorCriterionType
    fullName: Excel.ConditionalFormatColorCriterionType
    langs:
      - typeScript
    type: enum
    package: excel!
    children:
      - 'excel!Excel.ConditionalFormatColorCriterionType.formula:member'
      - 'excel!Excel.ConditionalFormatColorCriterionType.highestValue:member'
      - 'excel!Excel.ConditionalFormatColorCriterionType.invalid:member'
      - 'excel!Excel.ConditionalFormatColorCriterionType.lowestValue:member'
      - 'excel!Excel.ConditionalFormatColorCriterionType.number:member'
      - 'excel!Excel.ConditionalFormatColorCriterionType.percent:member'
      - 'excel!Excel.ConditionalFormatColorCriterionType.percentile:member'
  - uid: 'excel!Excel.ConditionalFormatColorCriterionType.formula:member'
    name: formula
    fullName: formula
    langs:
      - typeScript
    type: field
    numericValue: '"Formula"'
  - uid: 'excel!Excel.ConditionalFormatColorCriterionType.highestValue:member'
    name: highestValue
    fullName: highestValue
    langs:
      - typeScript
    type: field
    numericValue: '"HighestValue"'
  - uid: 'excel!Excel.ConditionalFormatColorCriterionType.invalid:member'
    name: invalid
    fullName: invalid
    langs:
      - typeScript
    type: field
    numericValue: '"Invalid"'
  - uid: 'excel!Excel.ConditionalFormatColorCriterionType.lowestValue:member'
    name: lowestValue
    fullName: lowestValue
    langs:
      - typeScript
    type: field
    numericValue: '"LowestValue"'
  - uid: 'excel!Excel.ConditionalFormatColorCriterionType.number:member'
    name: number
    fullName: number
    langs:
      - typeScript
    type: field
    numericValue: '"Number"'
  - uid: 'excel!Excel.ConditionalFormatColorCriterionType.percent:member'
    name: percent
    fullName: percent
    langs:
      - typeScript
    type: field
    numericValue: '"Percent"'
  - uid: 'excel!Excel.ConditionalFormatColorCriterionType.percentile:member'
    name: percentile
    fullName: percentile
    langs:
      - typeScript
    type: field
    numericValue: '"Percentile"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.conditionalformatcolorcriteriontype.yml (diff)
@@ -22,46 +22,46 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"formula"'
+    numericValue: '"Formula"'
   - uid: 'excel!Excel.ConditionalFormatColorCriterionType.highestValue:member'
     name: highestValue
     fullName: highestValue
     langs:
       - typeScript
     type: field
-    numericValue: '"highestValue"'
+    numericValue: '"HighestValue"'
   - uid: 'excel!Excel.ConditionalFormatColorCriterionType.invalid:member'
     name: invalid
     fullName: invalid
     langs:
       - typeScript
     type: field
-    numericValue: '"invalid"'
+    numericValue: '"Invalid"'
   - uid: 'excel!Excel.ConditionalFormatColorCriterionType.lowestValue:member'
     name: lowestValue
     fullName: lowestValue
     langs:
       - typeScript
     type: field
-    numericValue: '"lowestValue"'
+    numericValue: '"LowestValue"'
   - uid: 'excel!Excel.ConditionalFormatColorCriterionType.number:member'
     name: number
     fullName: number
     langs:
       - typeScript
     type: field
-    numericValue: '"number"'
+    numericValue: '"Number"'
   - uid: 'excel!Excel.ConditionalFormatColorCriterionType.percent:member'
     name: percent
     fullName: percent
     langs:
       - typeScript
     type: field
-    numericValue: '"percent"'
+    numericValue: '"Percent"'
   - uid: 'excel!Excel.ConditionalFormatColorCriterionType.percentile:member'
     name: percentile
     fullName: percentile
     langs:
       - typeScript
     type: field
-    numericValue: '"percentile"'
+    numericValue: '"Percentile"'
