docs/docs-ref-autogen/excel-async/excelscript/excelscript.specialcelltype.yml (before)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.SpecialCellType:enum'
    name: Excel.SpecialCellType
    fullName: Excel.SpecialCellType
    langs:
      - typeScript
    type: enum
    package: excel!
    children:
      - 'excel!Excel.SpecialCellType.blanks:member'
      - 'excel!Excel.SpecialCellType.conditionalFormats:member'
      - 'excel!Excel.SpecialCellType.constants:member'
      - 'excel!Excel.SpecialCellType.dataValidations:member'
      - 'excel!Excel.SpecialCellType.formulas:member'
      - 'excel!Excel.SpecialCellType.sameConditionalFormat:member'
      - 'excel!Excel.SpecialCellType.sameDataValidation:member'
      - 'excel!Excel.SpecialCellType.visible:member'
  - uid: 'excel!Excel.SpecialCellType.blanks:member'
    summary: Células sem conteúdo.
    name: blanks
    fullName: blanks
    langs:
      - typeScript
    type: field
    numericValue: '"blanks"'
  - uid: 'excel!Excel.SpecialCellType.conditionalFormats:member'
    summary: Todas as células com formatos condicionais
    name: conditionalFormats
    fullName: conditionalFormats
    langs:
      - typeScript
    type: field
    numericValue: '"conditionalFormats"'
  - uid: 'excel!Excel.SpecialCellType.constants:member'
    summary: Células contendo constantes.
    name: constants
    fullName: constants
    langs:
      - typeScript
    type: field
    numericValue: '"constants"'
  - uid: 'excel!Excel.SpecialCellType.dataValidations:member'
    summary: Células que possuem critérios de validação.
    name: dataValidations
    fullName: dataValidations
    langs:
      - typeScript
    type: field
    numericValue: '"dataValidations"'
  - uid: 'excel!Excel.SpecialCellType.formulas:member'
    summary: Células contendo fórmulas.
    name: formulas
    fullName: formulas
    langs:
      - typeScript
    type: field
    numericValue: '"formulas"'
  - uid: 'excel!Excel.SpecialCellType.sameConditionalFormat:member'
    summary: Células com o mesmo formato condicional da primeira célula do intervalo.
    name: sameConditionalFormat
    fullName: sameConditionalFormat
    langs:
      - typeScript
    type: field
    numericValue: '"sameConditionalFormat"'
  - uid: 'excel!Excel.SpecialCellType.sameDataValidation:member'
    summary: Células com os mesmos critérios de validação de dados da primeira célula do intervalo.
    name: sameDataValidation
    fullName: sameDataValidation
    langs:
      - typeScript
    type: field
    numericValue: '"sameDataValidation"'
  - uid: 'excel!Excel.SpecialCellType.visible:member'
    summary: Células que estão visíveis.
    name: visible
    fullName: visible
    langs:
      - typeScript
    type: field
    numericValue: '"visible"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.specialcelltype.yml (after)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.SpecialCellType:enum'
    name: Excel.SpecialCellType
    fullName: Excel.SpecialCellType
    langs:
      - typeScript
    type: enum
    package: excel!
    children:
      - 'excel!Excel.SpecialCellType.blanks:member'
      - 'excel!Excel.SpecialCellType.conditionalFormats:member'
      - 'excel!Excel.SpecialCellType.constants:member'
      - 'excel!Excel.SpecialCellType.dataValidations:member'
      - 'excel!Excel.SpecialCellType.formulas:member'
      - 'excel!Excel.SpecialCellType.sameConditionalFormat:member'
      - 'excel!Excel.SpecialCellType.sameDataValidation:member'
      - 'excel!Excel.SpecialCellType.visible:member'
  - uid: 'excel!Excel.SpecialCellType.blanks:member'
    summary: Células sem conteúdo.
    name: blanks
    fullName: blanks
    langs:
      - typeScript
    type: field
    numericValue: '"Blanks"'
  - uid: 'excel!Excel.SpecialCellType.conditionalFormats:member'
    summary: Todas as células com formatos condicionais
    name: conditionalFormats
    fullName: conditionalFormats
    langs:
      - typeScript
    type: field
    numericValue: '"ConditionalFormats"'
  - uid: 'excel!Excel.SpecialCellType.constants:member'
    summary: Células contendo constantes.
    name: constants
    fullName: constants
    langs:
      - typeScript
    type: field
    numericValue: '"Constants"'
  - uid: 'excel!Excel.SpecialCellType.dataValidations:member'
    summary: Células que possuem critérios de validação.
    name: dataValidations
    fullName: dataValidations
    langs:
      - typeScript
    type: field
    numericValue: '"DataValidations"'
  - uid: 'excel!Excel.SpecialCellType.formulas:member'
    summary: Células contendo fórmulas.
    name: formulas
    fullName: formulas
    langs:
      - typeScript
    type: field
    numericValue: '"Formulas"'
  - uid: 'excel!Excel.SpecialCellType.sameConditionalFormat:member'
    summary: Células com o mesmo formato condicional da primeira célula do intervalo.
    name: sameConditionalFormat
    fullName: sameConditionalFormat
    langs:
      - typeScript
    type: field
    numericValue: '"SameConditionalFormat"'
  - uid: 'excel!Excel.SpecialCellType.sameDataValidation:member'
    summary: Células com os mesmos critérios de validação de dados da primeira célula do intervalo.
    name: sameDataValidation
    fullName: sameDataValidation
    langs:
      - typeScript
    type: field
    numericValue: '"SameDataValidation"'
  - uid: 'excel!Excel.SpecialCellType.visible:member'
    summary: Células que estão visíveis.
    name: visible
    fullName: visible
    langs:
      - typeScript
    type: field
    numericValue: '"Visible"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.specialcelltype.yml (diff)
@@ -23,7 +23,7 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"blanks"'
+    numericValue: '"Blanks"'
   - uid: 'excel!Excel.SpecialCellType.conditionalFormats:member'
     summary: Todas as células com formatos condicionais
     name: conditionalFormats
@@ -31,7 +31,7 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"conditionalFormats"'
+    numericValue: '"ConditionalFormats"'
   - uid: 'excel!Excel.SpecialCellType.constants:member'
     summary: Células contendo constantes.
     name: constants
@@ -39,7 +39,7 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"constants"'
+    numericValue: '"Constants"'
   - uid: 'excel!Excel.SpecialCellType.dataValidations:member'
     summary: Células que possuem critérios de validação.
     name: dataValidations
@@ -47,7 +47,7 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"dataValidations"'
+    numericValue: '"DataValidations"'
   - uid: 'excel!Excel.SpecialCellType.formulas:member'
     summary: Células contendo fórmulas.
     name: formulas
@@ -55,7 +55,7 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"formulas"'
+    numericValue: '"Formulas"'
   - uid: 'excel!Excel.SpecialCellType.sameConditionalFormat:member'
     summary: Células com o mesmo formato condicional da primeira célula do intervalo.
     name: sameConditionalFormat
@@ -63,7 +63,7 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"sameConditionalFormat"'
+    numericValue: '"SameConditionalFormat"'
   - uid: 'excel!Excel.SpecialCellType.sameDataValidation:member'
     summary: Células com os mesmos critérios de validação de dados da primeira célula do intervalo.
     name: sameDataValidation
@@ -71,7 +71,7 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"sameDataValidation"'
+    numericValue: '"SameDataValidation"'
   - uid: 'excel!Excel.SpecialCellType.visible:member'
     summary: Células que estão visíveis.
     name: visible
@@ -79,4 +79,4 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"visible"'
+    numericValue: '"Visible"'
