docs/docs-ref-autogen/excel-async/excelscript/excelscript.pivotfield.yml (before)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.PivotField:interface'
    summary: Representa o Excel PivotField.
    name: Excel.PivotField
    fullName: Excel.PivotField
    langs:
      - typeScript
    type: interface
    package: excel!
    children:
      - 'excel!Excel.PivotField#id:member'
      - 'excel!Excel.PivotField#items:member'
      - 'excel!Excel.PivotField#load:member(1)'
      - 'excel!Excel.PivotField#name:member'
      - 'excel!Excel.PivotField#showAllItems:member'
      - 'excel!Excel.PivotField#sortByLabels:member(1)'
      - 'excel!Excel.PivotField#sortByValues:member(1)'
      - 'excel!Excel.PivotField#subtotals:member'
  - uid: 'excel!Excel.PivotField#id:member'
    summary: ID do PivotField..
    name: id
    fullName: id
    langs:
      - typeScript
    type: property
    syntax:
      content: 'readonly id: string;'
      return:
        type:
          - string
  - uid: 'excel!Excel.PivotField#items:member'
    summary: Retorna PivotFields associados ao PivotField.
    name: items
    fullName: items
    langs:
      - typeScript
    type: property
    syntax:
      content: 'readonly items: PivotItemCollection;'
      return:
        type:
          - 'excel!Excel.PivotItemCollection:interface'
  - uid: 'excel!Excel.PivotField#load:member(1)'
    summary: Coloca um comando na fila para carregar as propriedades especificadas do objeto. Você deve chamar `context.sync()` antes de ler as propriedades.
    name: load(propertyNames)
    fullName: load(propertyNames)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'load(propertyNames?: string | string[]): void;'
      return:
        type:
          - void
        description: ''
      parameters:
        - id: propertyNames
          description: Uma cadeia de caracteres delimitada por vírgula ou uma matriz de cadeias de caracteres que especificam as propriedades a serem carregadas.
          type:
            - 'string | string[]'
  - uid: 'excel!Excel.PivotField#name:member'
    summary: Nome do PivotField.
    name: name
    fullName: name
    langs:
      - typeScript
    type: property
    syntax:
      content: 'name: string;'
      return:
        type:
          - string
  - uid: 'excel!Excel.PivotField#showAllItems:member'
    summary: Determina se deseja mostrar todos os itens de PivotField.
    name: showAllItems
    fullName: showAllItems
    langs:
      - typeScript
    type: property
    syntax:
      content: 'showAllItems: boolean;'
      return:
        type:
          - boolean
  - uid: 'excel!Excel.PivotField#sortByLabels:member(1)'
    summary: 'Classifica o PivotField. Se um DataPivotHierarchy for especificado, a classificação será aplicada com base nele, se a classificação não for baseada no campo PivotField.'
    name: sortByLabels(sortBy)
    fullName: sortByLabels(sortBy)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'sortByLabels(sortBy: SortBy): void;'
      return:
        type:
          - void
        description: ''
      parameters:
        - id: sortBy
          description: Especifica se a classificação é feita em ordem crescente ou decrescente.
          type:
            - 'excel!Excel.SortBy:enum'
  - uid: 'excel!Excel.PivotField#sortByValues:member(1)'
    summary: Classifica o Campo dinâmico por valores especificados em um determinado escopo. O escopo define quais valores específicos serão usados para classificar quando houver vários valores do mesmo DataPivotHierarchy.
    name: 'sortByValues(sortBy, valuesHierarchy, pivotItemScope)'
    fullName: 'sortByValues(sortBy, valuesHierarchy, pivotItemScope)'
    langs:
      - typeScript
    type: method
    syntax:
      content: |-
        sortByValues(
                    sortBy: SortBy,
                    valuesHierarchy: DataPivotHierarchy,
                    pivotItemScope?: Array<PivotItem | string>
                ): void;
      return:
        type:
          - void
        description: ''
      parameters:
        - id: sortBy
          description: Especifica se a classificação é feita em ordem crescente ou decrescente.
          type:
            - 'excel!Excel.SortBy:enum'
        - id: valuesHierarchy
          description: Especifica a hierarquia de valores no eixo dos dados a ser usado para a classificação.
          type:
            - 'excel!Excel.DataPivotHierarchy:interface'
        - id: pivotItemScope
          description: 'Os itens que devem ser usados para o escopo da classificação. Eles serão os itens que compõem a linha ou coluna que você deseja classificar. Se uma cadeia de caracteres é usada em vez de um PivotItem, a cadeia de caracteres representa a ID do PivotItem. Se não houver nenhum item além da hierarquia de dados no eixo que você deseja classificar, isso poderá ficar vazio.'
          type:
            - 'excel!Excel.PivotField#sortByValues~0:complex'
  - uid: 'excel!Excel.PivotField#subtotals:member'
    summary: Subtotais de PivotField.
    name: subtotals
    fullName: subtotals
    langs:
      - typeScript
    type: property
    syntax:
      content: 'subtotals: Subtotals;'
      return:
        type:
          - 'excel!Excel.Subtotals:interface'
references:
  - uid: 'excel!Excel.PivotItemCollection:interface'
    name: PivotItemCollection
    fullName: Excel.PivotItemCollection
  - uid: 'excel!Excel.SortBy:enum'
    name: SortBy
    fullName: Excel.SortBy
  - uid: 'excel!Excel.DataPivotHierarchy:interface'
    name: DataPivotHierarchy
    fullName: Excel.DataPivotHierarchy
  - uid: 'excel!Excel.PivotField#sortByValues~0:complex'
    name: Array<PivotItem | string>
    fullName: Array<Excel.PivotItem | string>
    spec.typeScript:
      - uid: '!Array:interface'
        name: Array
        fullName: Array
      - name: <
        fullName: <
      - uid: 'excel!Excel.PivotItem:interface'
        name: PivotItem
        fullName: Excel.PivotItem
      - name: |2-
           | string>
                  
        fullName: |2-
           | string>
                  
  - uid: 'excel!Excel.Subtotals:interface'
    name: Subtotals
    fullName: Excel.Subtotals

docs/docs-ref-autogen/excel-async/excelscript/excelscript.pivotfield.yml (after)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.PivotField:interface'
    summary: Representa o Excel PivotField.
    name: Excel.PivotField
    fullName: Excel.PivotField
    langs:
      - typeScript
    type: interface
    package: excel!
    children:
      - 'excel!Excel.PivotField#id:member'
      - 'excel!Excel.PivotField#items:member'
      - 'excel!Excel.PivotField#load:member(1)'
      - 'excel!Excel.PivotField#name:member'
      - 'excel!Excel.PivotField#showAllItems:member'
      - 'excel!Excel.PivotField#sortByLabels:member(1)'
      - 'excel!Excel.PivotField#sortByValues:member(1)'
      - 'excel!Excel.PivotField#subtotals:member'
  - uid: 'excel!Excel.PivotField#id:member'
    summary: ID do PivotField..
    name: id
    fullName: id
    langs:
      - typeScript
    type: property
    syntax:
      content: 'readonly id: string;'
      return:
        type:
          - string
  - uid: 'excel!Excel.PivotField#items:member'
    summary: Retorna PivotFields associados ao PivotField.
    name: items
    fullName: items
    langs:
      - typeScript
    type: property
    syntax:
      content: 'readonly items: PivotItemCollection;'
      return:
        type:
          - 'excel!Excel.PivotItemCollection:interface'
  - uid: 'excel!Excel.PivotField#load:member(1)'
    summary: Coloca um comando na fila para carregar as propriedades especificadas do objeto. Você deve chamar `context.sync()` antes de ler as propriedades.
    name: load(propertyNames)
    fullName: load(propertyNames)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'load(propertyNames?: string | string[]): void;'
      return:
        type:
          - void
        description: ''
      parameters:
        - id: propertyNames
          description: Uma cadeia de caracteres delimitada por vírgula ou uma matriz de cadeias de caracteres que especificam as propriedades a serem carregadas.
          type:
            - 'string | string[]'
  - uid: 'excel!Excel.PivotField#name:member'
    summary: Nome do PivotField.
    name: name
    fullName: name
    langs:
      - typeScript
    type: property
    syntax:
      content: 'name: string;'
      return:
        type:
          - string
  - uid: 'excel!Excel.PivotField#showAllItems:member'
    summary: Determina se deseja mostrar todos os itens de PivotField.
    name: showAllItems
    fullName: showAllItems
    langs:
      - typeScript
    type: property
    syntax:
      content: 'showAllItems: boolean;'
      return:
        type:
          - boolean
  - uid: 'excel!Excel.PivotField#sortByLabels:member(1)'
    summary: 'Classifica o PivotField. Se um DataPivotHierarchy for especificado, a classificação será aplicada com base nele, se a classificação não for baseada no campo PivotField.'
    name: sortByLabels(sortBy)
    fullName: sortByLabels(sortBy)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'sortByLabels(sortBy: SortBy | "Ascending" | "Descending"): void;'
      return:
        type:
          - void
        description: ''
      parameters:
        - id: sortBy
          description: Especifica se a classificação é feita em ordem crescente ou decrescente.
          type:
            - 'excel!Excel.PivotField#sortByLabels~0:complex'
  - uid: 'excel!Excel.PivotField#sortByValues:member(1)'
    summary: Classifica o Campo dinâmico por valores especificados em um determinado escopo. O escopo define quais valores específicos serão usados para classificar quando houver vários valores do mesmo DataPivotHierarchy.
    name: 'sortByValues(sortBy, valuesHierarchy, pivotItemScope)'
    fullName: 'sortByValues(sortBy, valuesHierarchy, pivotItemScope)'
    langs:
      - typeScript
    type: method
    syntax:
      content: |-
        sortByValues(
                    sortBy: SortBy | "Ascending" | "Descending",
                    valuesHierarchy: DataPivotHierarchy,
                    pivotItemScope?: Array<PivotItem | string>
                ): void;
      return:
        type:
          - void
        description: ''
      parameters:
        - id: sortBy
          description: Especifica se a classificação é feita em ordem crescente ou decrescente.
          type:
            - 'excel!Excel.PivotField#sortByValues~0:complex'
        - id: valuesHierarchy
          description: Especifica a hierarquia de valores no eixo dos dados a ser usado para a classificação.
          type:
            - 'excel!Excel.DataPivotHierarchy:interface'
        - id: pivotItemScope
          description: 'Os itens que devem ser usados para o escopo da classificação. Eles serão os itens que compõem a linha ou coluna que você deseja classificar. Se uma cadeia de caracteres é usada em vez de um PivotItem, a cadeia de caracteres representa a ID do PivotItem. Se não houver nenhum item além da hierarquia de dados no eixo que você deseja classificar, isso poderá ficar vazio.'
          type:
            - 'excel!Excel.PivotField#sortByValues~1:complex'
  - uid: 'excel!Excel.PivotField#subtotals:member'
    summary: Subtotais de PivotField.
    name: subtotals
    fullName: subtotals
    langs:
      - typeScript
    type: property
    syntax:
      content: 'subtotals: Subtotals;'
      return:
        type:
          - 'excel!Excel.Subtotals:interface'
references:
  - uid: 'excel!Excel.PivotItemCollection:interface'
    name: PivotItemCollection
    fullName: Excel.PivotItemCollection
  - uid: 'excel!Excel.PivotField#sortByLabels~0:complex'
    name: SortBy | "Ascending" | "Descending"
    fullName: Excel.SortBy | "Ascending" | "Descending"
    spec.typeScript:
      - uid: 'excel!Excel.SortBy:enum'
        name: SortBy
        fullName: Excel.SortBy
      - name: ' | "Ascending" | "Descending"'
        fullName: ' | "Ascending" | "Descending"'
  - uid: 'excel!Excel.PivotField#sortByValues~0:complex'
    name: SortBy | "Ascending" | "Descending"
    fullName: Excel.SortBy | "Ascending" | "Descending"
    spec.typeScript:
      - uid: 'excel!Excel.SortBy:enum'
        name: SortBy
        fullName: Excel.SortBy
      - name: ' | "Ascending" | "Descending"'
        fullName: ' | "Ascending" | "Descending"'
  - uid: 'excel!Excel.DataPivotHierarchy:interface'
    name: DataPivotHierarchy
    fullName: Excel.DataPivotHierarchy
  - uid: 'excel!Excel.PivotField#sortByValues~1:complex'
    name: Array<PivotItem | string>
    fullName: Array<Excel.PivotItem | string>
    spec.typeScript:
      - uid: '!Array:interface'
        name: Array
        fullName: Array
      - name: <
        fullName: <
      - uid: 'excel!Excel.PivotItem:interface'
        name: PivotItem
        fullName: Excel.PivotItem
      - name: |2-
           | string>
                  
        fullName: |2-
           | string>
                  
  - uid: 'excel!Excel.Subtotals:interface'
    name: Subtotals
    fullName: Excel.Subtotals

docs/docs-ref-autogen/excel-async/excelscript/excelscript.pivotfield.yml (diff)
@@ -91,7 +91,7 @@ items:
       - typeScript
     type: method
     syntax:
-      content: 'sortByLabels(sortBy: SortBy): void;'
+      content: 'sortByLabels(sortBy: SortBy | "Ascending" | "Descending"): void;'
       return:
         type:
           - void
@@ -100,7 +100,7 @@ items:
         - id: sortBy
           description: Especifica se a classificação é feita em ordem crescente ou decrescente.
           type:
-            - 'excel!Excel.SortBy:enum'
+            - 'excel!Excel.PivotField#sortByLabels~0:complex'
   - uid: 'excel!Excel.PivotField#sortByValues:member(1)'
     summary: Classifica o Campo dinâmico por valores especificados em um determinado escopo. O escopo define quais valores específicos serão usados para classificar quando houver vários valores do mesmo DataPivotHierarchy.
     name: 'sortByValues(sortBy, valuesHierarchy, pivotItemScope)'
@@ -111,7 +111,7 @@ items:
     syntax:
       content: |-
         sortByValues(
-                    sortBy: SortBy,
+                    sortBy: SortBy | "Ascending" | "Descending",
                     valuesHierarchy: DataPivotHierarchy,
                     pivotItemScope?: Array<PivotItem | string>
                 ): void;
@@ -123,7 +123,7 @@ items:
         - id: sortBy
           description: Especifica se a classificação é feita em ordem crescente ou decrescente.
           type:
-            - 'excel!Excel.SortBy:enum'
+            - 'excel!Excel.PivotField#sortByValues~0:complex'
         - id: valuesHierarchy
           description: Especifica a hierarquia de valores no eixo dos dados a ser usado para a classificação.
           type:
@@ -131,7 +131,7 @@ items:
         - id: pivotItemScope
           description: 'Os itens que devem ser usados para o escopo da classificação. Eles serão os itens que compõem a linha ou coluna que você deseja classificar. Se uma cadeia de caracteres é usada em vez de um PivotItem, a cadeia de caracteres representa a ID do PivotItem. Se não houver nenhum item além da hierarquia de dados no eixo que você deseja classificar, isso poderá ficar vazio.'
           type:
-            - 'excel!Excel.PivotField#sortByValues~0:complex'
+            - 'excel!Excel.PivotField#sortByValues~1:complex'
   - uid: 'excel!Excel.PivotField#subtotals:member'
     summary: Subtotais de PivotField.
     name: subtotals
@@ -148,13 +148,28 @@ references:
   - uid: 'excel!Excel.PivotItemCollection:interface'
     name: PivotItemCollection
     fullName: Excel.PivotItemCollection
-  - uid: 'excel!Excel.SortBy:enum'
-    name: SortBy
-    fullName: Excel.SortBy
+  - uid: 'excel!Excel.PivotField#sortByLabels~0:complex'
+    name: SortBy | "Ascending" | "Descending"
+    fullName: Excel.SortBy | "Ascending" | "Descending"
+    spec.typeScript:
+      - uid: 'excel!Excel.SortBy:enum'
+        name: SortBy
+        fullName: Excel.SortBy
+      - name: ' | "Ascending" | "Descending"'
+        fullName: ' | "Ascending" | "Descending"'
+  - uid: 'excel!Excel.PivotField#sortByValues~0:complex'
+    name: SortBy | "Ascending" | "Descending"
+    fullName: Excel.SortBy | "Ascending" | "Descending"
+    spec.typeScript:
+      - uid: 'excel!Excel.SortBy:enum'
+        name: SortBy
+        fullName: Excel.SortBy
+      - name: ' | "Ascending" | "Descending"'
+        fullName: ' | "Ascending" | "Descending"'
   - uid: 'excel!Excel.DataPivotHierarchy:interface'
     name: DataPivotHierarchy
     fullName: Excel.DataPivotHierarchy
-  - uid: 'excel!Excel.PivotField#sortByValues~0:complex'
+  - uid: 'excel!Excel.PivotField#sortByValues~1:complex'
     name: Array<PivotItem | string>
     fullName: Array<Excel.PivotItem | string>
     spec.typeScript:
