docs/docs-ref-autogen/excel-async/excelscript/excelscript.datavalidationoperator.yml (before)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.DataValidationOperator:enum'
    summary: Representa a enumeração de operadores de validação de dados.
    name: Excel.DataValidationOperator
    fullName: Excel.DataValidationOperator
    langs:
      - typeScript
    type: enum
    package: excel!
    children:
      - 'excel!Excel.DataValidationOperator.between:member'
      - 'excel!Excel.DataValidationOperator.equalTo:member'
      - 'excel!Excel.DataValidationOperator.greaterThan:member'
      - 'excel!Excel.DataValidationOperator.greaterThanOrEqualTo:member'
      - 'excel!Excel.DataValidationOperator.lessThan:member'
      - 'excel!Excel.DataValidationOperator.lessThanOrEqualTo:member'
      - 'excel!Excel.DataValidationOperator.notBetween:member'
      - 'excel!Excel.DataValidationOperator.notEqualTo:member'
  - uid: 'excel!Excel.DataValidationOperator.between:member'
    name: between
    fullName: between
    langs:
      - typeScript
    type: field
    numericValue: '"between"'
  - uid: 'excel!Excel.DataValidationOperator.equalTo:member'
    name: equalTo
    fullName: equalTo
    langs:
      - typeScript
    type: field
    numericValue: '"equalTo"'
  - uid: 'excel!Excel.DataValidationOperator.greaterThan:member'
    name: greaterThan
    fullName: greaterThan
    langs:
      - typeScript
    type: field
    numericValue: '"greaterThan"'
  - uid: 'excel!Excel.DataValidationOperator.greaterThanOrEqualTo:member'
    name: greaterThanOrEqualTo
    fullName: greaterThanOrEqualTo
    langs:
      - typeScript
    type: field
    numericValue: '"greaterThanOrEqualTo"'
  - uid: 'excel!Excel.DataValidationOperator.lessThan:member'
    name: lessThan
    fullName: lessThan
    langs:
      - typeScript
    type: field
    numericValue: '"lessThan"'
  - uid: 'excel!Excel.DataValidationOperator.lessThanOrEqualTo:member'
    name: lessThanOrEqualTo
    fullName: lessThanOrEqualTo
    langs:
      - typeScript
    type: field
    numericValue: '"lessThanOrEqualTo"'
  - uid: 'excel!Excel.DataValidationOperator.notBetween:member'
    name: notBetween
    fullName: notBetween
    langs:
      - typeScript
    type: field
    numericValue: '"notBetween"'
  - uid: 'excel!Excel.DataValidationOperator.notEqualTo:member'
    name: notEqualTo
    fullName: notEqualTo
    langs:
      - typeScript
    type: field
    numericValue: '"notEqualTo"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.datavalidationoperator.yml (after)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.DataValidationOperator:enum'
    summary: Representa a enumeração de operadores de validação de dados.
    name: Excel.DataValidationOperator
    fullName: Excel.DataValidationOperator
    langs:
      - typeScript
    type: enum
    package: excel!
    children:
      - 'excel!Excel.DataValidationOperator.between:member'
      - 'excel!Excel.DataValidationOperator.equalTo:member'
      - 'excel!Excel.DataValidationOperator.greaterThan:member'
      - 'excel!Excel.DataValidationOperator.greaterThanOrEqualTo:member'
      - 'excel!Excel.DataValidationOperator.lessThan:member'
      - 'excel!Excel.DataValidationOperator.lessThanOrEqualTo:member'
      - 'excel!Excel.DataValidationOperator.notBetween:member'
      - 'excel!Excel.DataValidationOperator.notEqualTo:member'
  - uid: 'excel!Excel.DataValidationOperator.between:member'
    name: between
    fullName: between
    langs:
      - typeScript
    type: field
    numericValue: '"Between"'
  - uid: 'excel!Excel.DataValidationOperator.equalTo:member'
    name: equalTo
    fullName: equalTo
    langs:
      - typeScript
    type: field
    numericValue: '"EqualTo"'
  - uid: 'excel!Excel.DataValidationOperator.greaterThan:member'
    name: greaterThan
    fullName: greaterThan
    langs:
      - typeScript
    type: field
    numericValue: '"GreaterThan"'
  - uid: 'excel!Excel.DataValidationOperator.greaterThanOrEqualTo:member'
    name: greaterThanOrEqualTo
    fullName: greaterThanOrEqualTo
    langs:
      - typeScript
    type: field
    numericValue: '"GreaterThanOrEqualTo"'
  - uid: 'excel!Excel.DataValidationOperator.lessThan:member'
    name: lessThan
    fullName: lessThan
    langs:
      - typeScript
    type: field
    numericValue: '"LessThan"'
  - uid: 'excel!Excel.DataValidationOperator.lessThanOrEqualTo:member'
    name: lessThanOrEqualTo
    fullName: lessThanOrEqualTo
    langs:
      - typeScript
    type: field
    numericValue: '"LessThanOrEqualTo"'
  - uid: 'excel!Excel.DataValidationOperator.notBetween:member'
    name: notBetween
    fullName: notBetween
    langs:
      - typeScript
    type: field
    numericValue: '"NotBetween"'
  - uid: 'excel!Excel.DataValidationOperator.notEqualTo:member'
    name: notEqualTo
    fullName: notEqualTo
    langs:
      - typeScript
    type: field
    numericValue: '"NotEqualTo"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.datavalidationoperator.yml (diff)
@@ -23,53 +23,53 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"between"'
+    numericValue: '"Between"'
   - uid: 'excel!Excel.DataValidationOperator.equalTo:member'
     name: equalTo
     fullName: equalTo
     langs:
       - typeScript
     type: field
-    numericValue: '"equalTo"'
+    numericValue: '"EqualTo"'
   - uid: 'excel!Excel.DataValidationOperator.greaterThan:member'
     name: greaterThan
     fullName: greaterThan
     langs:
       - typeScript
     type: field
-    numericValue: '"greaterThan"'
+    numericValue: '"GreaterThan"'
   - uid: 'excel!Excel.DataValidationOperator.greaterThanOrEqualTo:member'
     name: greaterThanOrEqualTo
     fullName: greaterThanOrEqualTo
     langs:
       - typeScript
     type: field
-    numericValue: '"greaterThanOrEqualTo"'
+    numericValue: '"GreaterThanOrEqualTo"'
   - uid: 'excel!Excel.DataValidationOperator.lessThan:member'
     name: lessThan
     fullName: lessThan
     langs:
       - typeScript
     type: field
-    numericValue: '"lessThan"'
+    numericValue: '"LessThan"'
   - uid: 'excel!Excel.DataValidationOperator.lessThanOrEqualTo:member'
     name: lessThanOrEqualTo
     fullName: lessThanOrEqualTo
     langs:
       - typeScript
     type: field
-    numericValue: '"lessThanOrEqualTo"'
+    numericValue: '"LessThanOrEqualTo"'
   - uid: 'excel!Excel.DataValidationOperator.notBetween:member'
     name: notBetween
     fullName: notBetween
     langs:
       - typeScript
     type: field
-    numericValue: '"notBetween"'
+    numericValue: '"NotBetween"'
   - uid: 'excel!Excel.DataValidationOperator.notEqualTo:member'
     name: notEqualTo
     fullName: notEqualTo
     langs:
       - typeScript
     type: field
-    numericValue: '"notEqualTo"'
+    numericValue: '"NotEqualTo"'
