docs/docs-ref-autogen/excel-async/excelscript/excelscript.filterdatetimespecificity.yml (before)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.FilterDatetimeSpecificity:enum'
    name: Excel.FilterDatetimeSpecificity
    fullName: Excel.FilterDatetimeSpecificity
    langs:
      - typeScript
    type: enum
    package: excel!
    children:
      - 'excel!Excel.FilterDatetimeSpecificity.day:member'
      - 'excel!Excel.FilterDatetimeSpecificity.hour:member'
      - 'excel!Excel.FilterDatetimeSpecificity.minute:member'
      - 'excel!Excel.FilterDatetimeSpecificity.month:member'
      - 'excel!Excel.FilterDatetimeSpecificity.second:member'
      - 'excel!Excel.FilterDatetimeSpecificity.year:member'
  - uid: 'excel!Excel.FilterDatetimeSpecificity.day:member'
    name: day
    fullName: day
    langs:
      - typeScript
    type: field
    numericValue: '"day"'
  - uid: 'excel!Excel.FilterDatetimeSpecificity.hour:member'
    name: hour
    fullName: hour
    langs:
      - typeScript
    type: field
    numericValue: '"hour"'
  - uid: 'excel!Excel.FilterDatetimeSpecificity.minute:member'
    name: minute
    fullName: minute
    langs:
      - typeScript
    type: field
    numericValue: '"minute"'
  - uid: 'excel!Excel.FilterDatetimeSpecificity.month:member'
    name: month
    fullName: month
    langs:
      - typeScript
    type: field
    numericValue: '"month"'
  - uid: 'excel!Excel.FilterDatetimeSpecificity.second:member'
    name: second
    fullName: second
    langs:
      - typeScript
    type: field
    numericValue: '"second"'
  - uid: 'excel!Excel.FilterDatetimeSpecificity.year:member'
    name: year
    fullName: year
    langs:
      - typeScript
    type: field
    numericValue: '"year"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.filterdatetimespecificity.yml (after)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.FilterDatetimeSpecificity:enum'
    name: Excel.FilterDatetimeSpecificity
    fullName: Excel.FilterDatetimeSpecificity
    langs:
      - typeScript
    type: enum
    package: excel!
    children:
      - 'excel!Excel.FilterDatetimeSpecificity.day:member'
      - 'excel!Excel.FilterDatetimeSpecificity.hour:member'
      - 'excel!Excel.FilterDatetimeSpecificity.minute:member'
      - 'excel!Excel.FilterDatetimeSpecificity.month:member'
      - 'excel!Excel.FilterDatetimeSpecificity.second:member'
      - 'excel!Excel.FilterDatetimeSpecificity.year:member'
  - uid: 'excel!Excel.FilterDatetimeSpecificity.day:member'
    name: day
    fullName: day
    langs:
      - typeScript
    type: field
    numericValue: '"Day"'
  - uid: 'excel!Excel.FilterDatetimeSpecificity.hour:member'
    name: hour
    fullName: hour
    langs:
      - typeScript
    type: field
    numericValue: '"Hour"'
  - uid: 'excel!Excel.FilterDatetimeSpecificity.minute:member'
    name: minute
    fullName: minute
    langs:
      - typeScript
    type: field
    numericValue: '"Minute"'
  - uid: 'excel!Excel.FilterDatetimeSpecificity.month:member'
    name: month
    fullName: month
    langs:
      - typeScript
    type: field
    numericValue: '"Month"'
  - uid: 'excel!Excel.FilterDatetimeSpecificity.second:member'
    name: second
    fullName: second
    langs:
      - typeScript
    type: field
    numericValue: '"Second"'
  - uid: 'excel!Excel.FilterDatetimeSpecificity.year:member'
    name: year
    fullName: year
    langs:
      - typeScript
    type: field
    numericValue: '"Year"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.filterdatetimespecificity.yml (diff)
@@ -20,39 +20,39 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"day"'
+    numericValue: '"Day"'
   - uid: 'excel!Excel.FilterDatetimeSpecificity.hour:member'
     name: hour
     fullName: hour
     langs:
       - typeScript
     type: field
-    numericValue: '"hour"'
+    numericValue: '"Hour"'
   - uid: 'excel!Excel.FilterDatetimeSpecificity.minute:member'
     name: minute
     fullName: minute
     langs:
       - typeScript
     type: field
-    numericValue: '"minute"'
+    numericValue: '"Minute"'
   - uid: 'excel!Excel.FilterDatetimeSpecificity.month:member'
     name: month
     fullName: month
     langs:
       - typeScript
     type: field
-    numericValue: '"month"'
+    numericValue: '"Month"'
   - uid: 'excel!Excel.FilterDatetimeSpecificity.second:member'
     name: second
     fullName: second
     langs:
       - typeScript
     type: field
-    numericValue: '"second"'
+    numericValue: '"Second"'
   - uid: 'excel!Excel.FilterDatetimeSpecificity.year:member'
     name: year
     fullName: year
     langs:
       - typeScript
     type: field
-    numericValue: '"year"'
+    numericValue: '"Year"'
