docs/docs-ref-autogen/excel-async/excelscript/excelscript.slicer.yml (before)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.Slicer:interface'
    summary: Representa um objeto slicer na pasta de trabalho.
    name: Excel.Slicer
    fullName: Excel.Slicer
    langs:
      - typeScript
    type: interface
    package: excel!
    children:
      - 'excel!Excel.Slicer#caption:member'
      - 'excel!Excel.Slicer#clearFilters:member(1)'
      - 'excel!Excel.Slicer#delete:member(1)'
      - 'excel!Excel.Slicer#getSelectedItems:member(1)'
      - 'excel!Excel.Slicer#height:member'
      - 'excel!Excel.Slicer#id:member'
      - 'excel!Excel.Slicer#isFilterCleared:member'
      - 'excel!Excel.Slicer#left:member'
      - 'excel!Excel.Slicer#load:member(1)'
      - 'excel!Excel.Slicer#name:member'
      - 'excel!Excel.Slicer#selectItems:member(1)'
      - 'excel!Excel.Slicer#slicerItems:member'
      - 'excel!Excel.Slicer#sortBy:member'
      - 'excel!Excel.Slicer#style:member'
      - 'excel!Excel.Slicer#top:member'
      - 'excel!Excel.Slicer#width:member'
      - 'excel!Excel.Slicer#worksheet:member'
  - uid: 'excel!Excel.Slicer#caption:member'
    summary: Representa a legenda da segmentação de dados.
    name: caption
    fullName: caption
    langs:
      - typeScript
    type: property
    syntax:
      content: 'caption: string;'
      return:
        type:
          - string
  - uid: 'excel!Excel.Slicer#clearFilters:member(1)'
    summary: Limpa todos os filtros aplicados à segmentação de dados no momento.
    name: clearFilters()
    fullName: clearFilters()
    langs:
      - typeScript
    type: method
    syntax:
      content: 'clearFilters(): void;'
      return:
        type:
          - void
        description: |-


          #### <a name="examples"></a>Exemplos

          ```typescript
          async function main(context: Excel.RequestContext) {
              let slicer = context.workbook.slicers.getItem("Fruit Slicer");
              slicer.clearFilters();
              await context.sync();
          }
          ```
  - uid: 'excel!Excel.Slicer#delete:member(1)'
    summary: Exclui a segmentação de dados.
    name: delete()
    fullName: delete()
    langs:
      - typeScript
    type: method
    syntax:
      content: 'delete(): void;'
      return:
        type:
          - void
        description: |-


          #### <a name="examples"></a>Exemplos

          ```typescript
          async function main(context: Excel.RequestContext) {
              let sheet = context.workbook.worksheets.getActiveWorksheet();
              sheet.slicers.getItemAt(0).delete();
              await context.sync();
          }
          ```
  - uid: 'excel!Excel.Slicer#getSelectedItems:member(1)'
    summary: Retorna uma matriz de chaves de itens selecionados.
    name: getSelectedItems()
    fullName: getSelectedItems()
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getSelectedItems(): string[];'
      return:
        type:
          - 'string[]'
        description: ''
  - uid: 'excel!Excel.Slicer#height:member'
    summary: 'Representa a altura, em pontos, da segmentação de dados. Gera um "o argumento é inválido ou está ausente ou tem um formato incorreto." exceção quando definida com valor negativo ou zero como entrada.'
    name: height
    fullName: height
    langs:
      - typeScript
    type: property
    syntax:
      content: 'height: number;'
      return:
        type:
          - number
  - uid: 'excel!Excel.Slicer#id:member'
    summary: Representa a id exclusiva da segmentação de dados.
    name: id
    fullName: id
    langs:
      - typeScript
    type: property
    syntax:
      content: 'readonly id: string;'
      return:
        type:
          - string
  - uid: 'excel!Excel.Slicer#isFilterCleared:member'
    summary: Verdadeiro se todos os filtros atualmente aplicados na segmentação de dados estiverem desmarcados.
    name: isFilterCleared
    fullName: isFilterCleared
    langs:
      - typeScript
    type: property
    syntax:
      content: 'readonly isFilterCleared: boolean;'
      return:
        type:
          - boolean
  - uid: 'excel!Excel.Slicer#left:member'
    summary: 'Representa a distância, em pontos, da lateral esquerda da segmentação de dados à esquerda da planilha. Gera um "o argumento é inválido ou está ausente ou tem um formato incorreto." exceção quando definida com valor negativo como entrada.'
    name: left
    fullName: left
    langs:
      - typeScript
    type: property
    syntax:
      content: 'left: number;'
      return:
        type:
          - number
  - uid: 'excel!Excel.Slicer#load:member(1)'
    summary: Coloca um comando na fila para carregar as propriedades especificadas do objeto. Você deve chamar `context.sync()` antes de ler as propriedades.
    name: load(propertyNames)
    fullName: load(propertyNames)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'load(propertyNames?: string | string[]): void;'
      return:
        type:
          - void
        description: ''
      parameters:
        - id: propertyNames
          description: Uma cadeia de caracteres delimitada por vírgula ou uma matriz de cadeias de caracteres que especificam as propriedades a serem carregadas.
          type:
            - 'string | string[]'
  - uid: 'excel!Excel.Slicer#name:member'
    summary: Representa o nome da segmentação de dados.
    name: name
    fullName: name
    langs:
      - typeScript
    type: property
    syntax:
      content: 'name: string;'
      return:
        type:
          - string
  - uid: 'excel!Excel.Slicer#selectItems:member(1)'
    summary: Seleciona itens de segmentação de itens com base em suas chaves. As seleções anteriores estão desmarcadas. Todos os itens serão selecionados por padrão se a matriz estiver vazia.
    name: selectItems(items)
    fullName: selectItems(items)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'selectItems(items?: string[]): void;'
      return:
        type:
          - void
        description: |-


          #### <a name="examples"></a>Exemplos

          ```typescript
          async function main(context: Excel.RequestContext) {
              let slicer = context.workbook.slicers.getItem("Fruit Slicer");
              slicer.selectItems(["Lemon", "Lime", "Orange"]);
              await context.sync();
          }
          ```
      parameters:
        - id: items
          description: Opcional. Os nomes de item de segmentação de itens especificados a serem selecionados.
          type:
            - 'string[]'
  - uid: 'excel!Excel.Slicer#slicerItems:member'
    summary: Representa a coleção de SlicerItems que faz parte da segmentação de dados.
    name: slicerItems
    fullName: slicerItems
    langs:
      - typeScript
    type: property
    syntax:
      content: 'readonly slicerItems: SlicerItemCollection;'
      return:
        type:
          - 'excel!Excel.SlicerItemCollection:interface'
  - uid: 'excel!Excel.Slicer#sortBy:member'
    summary: 'Representa a ordem de classificação dos itens na segmentação de dados. Os valores possíveis são: "DataSourceOrder", "crescente", "decrescente".'
    name: sortBy
    fullName: sortBy
    langs:
      - typeScript
    type: property
    syntax:
      content: 'sortBy: SlicerSortType;'
      return:
        type:
          - 'excel!Excel.SlicerSortType:enum'
  - uid: 'excel!Excel.Slicer#style:member'
    summary: 'Valor da constante que representa o estilo da Segmentação de dados. Os valores possíveis são: "SlicerStyleLight1" por meio de "SlicerStyleLight6", "TableStyleOther1" até "TableStyleOther2", "SlicerStyleDark1" até "SlicerStyleDark6". Também é possível usar um estilo definido pelo usuário que esteja presente na planilha.'
    name: style
    fullName: style
    langs:
      - typeScript
    type: property
    syntax:
      content: 'style: string;'
      return:
        type:
          - string
        description: |-


          #### <a name="examples"></a>Exemplos

          ```typescript
          async function main(context: Excel.RequestContext) {
              let slicer = context.workbook.slicers.getItem("Fruit Slicer");
              slicer.style = "SlicerStyleLight6";
              await context.sync();
          }
          ```
  - uid: 'excel!Excel.Slicer#top:member'
    summary: 'Representa a distância, em pontos, da borda superior da segmentação de dados na parte superior da planilha. Gera um "o argumento é inválido ou está ausente ou tem um formato incorreto." exceção quando definida com valor negativo como entrada.'
    name: top
    fullName: top
    langs:
      - typeScript
    type: property
    syntax:
      content: 'top: number;'
      return:
        type:
          - number
  - uid: 'excel!Excel.Slicer#width:member'
    summary: 'Representa a largura, em pontos, da segmentação de dados. Gera um "o argumento é inválido ou está ausente ou tem um formato incorreto." exceção quando definida com valor negativo ou zero como entrada.'
    name: width
    fullName: width
    langs:
      - typeScript
    type: property
    syntax:
      content: 'width: number;'
      return:
        type:
          - number
  - uid: 'excel!Excel.Slicer#worksheet:member'
    summary: Representa a planilha que contém a segmentação de dados.
    name: worksheet
    fullName: worksheet
    langs:
      - typeScript
    type: property
    syntax:
      content: 'readonly worksheet: Worksheet;'
      return:
        type:
          - 'excel!Excel.Worksheet:interface'
references:
  - uid: 'excel!Excel.SlicerItemCollection:interface'
    name: SlicerItemCollection
    fullName: Excel.SlicerItemCollection
  - uid: 'excel!Excel.SlicerSortType:enum'
    name: SlicerSortType
    fullName: Excel.SlicerSortType
  - uid: 'excel!Excel.Worksheet:interface'
    name: Worksheet
    fullName: Excel.Worksheet

docs/docs-ref-autogen/excel-async/excelscript/excelscript.slicer.yml (after)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.Slicer:interface'
    summary: Representa um objeto slicer na pasta de trabalho.
    name: Excel.Slicer
    fullName: Excel.Slicer
    langs:
      - typeScript
    type: interface
    package: excel!
    children:
      - 'excel!Excel.Slicer#caption:member'
      - 'excel!Excel.Slicer#clearFilters:member(1)'
      - 'excel!Excel.Slicer#delete:member(1)'
      - 'excel!Excel.Slicer#getSelectedItems:member(1)'
      - 'excel!Excel.Slicer#height:member'
      - 'excel!Excel.Slicer#id:member'
      - 'excel!Excel.Slicer#isFilterCleared:member'
      - 'excel!Excel.Slicer#left:member'
      - 'excel!Excel.Slicer#load:member(1)'
      - 'excel!Excel.Slicer#name:member'
      - 'excel!Excel.Slicer#selectItems:member(1)'
      - 'excel!Excel.Slicer#slicerItems:member'
      - 'excel!Excel.Slicer#sortBy:member'
      - 'excel!Excel.Slicer#style:member'
      - 'excel!Excel.Slicer#top:member'
      - 'excel!Excel.Slicer#width:member'
      - 'excel!Excel.Slicer#worksheet:member'
  - uid: 'excel!Excel.Slicer#caption:member'
    summary: Representa a legenda da segmentação de dados.
    name: caption
    fullName: caption
    langs:
      - typeScript
    type: property
    syntax:
      content: 'caption: string;'
      return:
        type:
          - string
  - uid: 'excel!Excel.Slicer#clearFilters:member(1)'
    summary: Limpa todos os filtros aplicados à segmentação de dados no momento.
    name: clearFilters()
    fullName: clearFilters()
    langs:
      - typeScript
    type: method
    syntax:
      content: 'clearFilters(): void;'
      return:
        type:
          - void
        description: |-


          #### <a name="examples"></a>Exemplos

          ```typescript
          async function main(context: Excel.RequestContext) {
              let slicer = context.workbook.slicers.getItem("Fruit Slicer");
              slicer.clearFilters();
              await context.sync();
          }
          ```
  - uid: 'excel!Excel.Slicer#delete:member(1)'
    summary: Exclui a segmentação de dados.
    name: delete()
    fullName: delete()
    langs:
      - typeScript
    type: method
    syntax:
      content: 'delete(): void;'
      return:
        type:
          - void
        description: |-


          #### <a name="examples"></a>Exemplos

          ```typescript
          async function main(context: Excel.RequestContext) {
              let sheet = context.workbook.worksheets.getActiveWorksheet();
              sheet.slicers.getItemAt(0).delete();
              await context.sync();
          }
          ```
  - uid: 'excel!Excel.Slicer#getSelectedItems:member(1)'
    summary: Retorna uma matriz de chaves de itens selecionados.
    name: getSelectedItems()
    fullName: getSelectedItems()
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getSelectedItems(): ClientResult<string[]>;'
      return:
        type:
          - 'excel!Excel.Slicer#getSelectedItems~0:complex'
        description: ''
  - uid: 'excel!Excel.Slicer#height:member'
    summary: 'Representa a altura, em pontos, da segmentação de dados. Gera um "o argumento é inválido ou está ausente ou tem um formato incorreto." exceção quando definida com valor negativo ou zero como entrada.'
    name: height
    fullName: height
    langs:
      - typeScript
    type: property
    syntax:
      content: 'height: number;'
      return:
        type:
          - number
  - uid: 'excel!Excel.Slicer#id:member'
    summary: Representa a id exclusiva da segmentação de dados.
    name: id
    fullName: id
    langs:
      - typeScript
    type: property
    syntax:
      content: 'readonly id: string;'
      return:
        type:
          - string
  - uid: 'excel!Excel.Slicer#isFilterCleared:member'
    summary: Verdadeiro se todos os filtros atualmente aplicados na segmentação de dados estiverem desmarcados.
    name: isFilterCleared
    fullName: isFilterCleared
    langs:
      - typeScript
    type: property
    syntax:
      content: 'readonly isFilterCleared: boolean;'
      return:
        type:
          - boolean
  - uid: 'excel!Excel.Slicer#left:member'
    summary: 'Representa a distância, em pontos, da lateral esquerda da segmentação de dados à esquerda da planilha. Gera um "o argumento é inválido ou está ausente ou tem um formato incorreto." exceção quando definida com valor negativo como entrada.'
    name: left
    fullName: left
    langs:
      - typeScript
    type: property
    syntax:
      content: 'left: number;'
      return:
        type:
          - number
  - uid: 'excel!Excel.Slicer#load:member(1)'
    summary: Coloca um comando na fila para carregar as propriedades especificadas do objeto. Você deve chamar `context.sync()` antes de ler as propriedades.
    name: load(propertyNames)
    fullName: load(propertyNames)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'load(propertyNames?: string | string[]): void;'
      return:
        type:
          - void
        description: ''
      parameters:
        - id: propertyNames
          description: Uma cadeia de caracteres delimitada por vírgula ou uma matriz de cadeias de caracteres que especificam as propriedades a serem carregadas.
          type:
            - 'string | string[]'
  - uid: 'excel!Excel.Slicer#name:member'
    summary: Representa o nome da segmentação de dados.
    name: name
    fullName: name
    langs:
      - typeScript
    type: property
    syntax:
      content: 'name: string;'
      return:
        type:
          - string
  - uid: 'excel!Excel.Slicer#selectItems:member(1)'
    summary: Seleciona itens de segmentação de itens com base em suas chaves. As seleções anteriores estão desmarcadas. Todos os itens serão selecionados por padrão se a matriz estiver vazia.
    name: selectItems(items)
    fullName: selectItems(items)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'selectItems(items?: string[]): void;'
      return:
        type:
          - void
        description: |-


          #### <a name="examples"></a>Exemplos

          ```typescript
          async function main(context: Excel.RequestContext) {
              let slicer = context.workbook.slicers.getItem("Fruit Slicer");
              slicer.selectItems(["Lemon", "Lime", "Orange"]);
              await context.sync();
          }
          ```
      parameters:
        - id: items
          description: Opcional. Os nomes de item de segmentação de itens especificados a serem selecionados.
          type:
            - 'string[]'
  - uid: 'excel!Excel.Slicer#slicerItems:member'
    summary: Representa a coleção de SlicerItems que faz parte da segmentação de dados.
    name: slicerItems
    fullName: slicerItems
    langs:
      - typeScript
    type: property
    syntax:
      content: 'readonly slicerItems: SlicerItemCollection;'
      return:
        type:
          - 'excel!Excel.SlicerItemCollection:interface'
  - uid: 'excel!Excel.Slicer#sortBy:member'
    summary: 'Representa a ordem de classificação dos itens na segmentação de dados. Os valores possíveis são: "DataSourceOrder", "crescente", "decrescente".'
    name: sortBy
    fullName: sortBy
    langs:
      - typeScript
    type: property
    syntax:
      content: 'sortBy: SlicerSortType | "DataSourceOrder" | "Ascending" | "Descending";'
      return:
        type:
          - 'excel!Excel.Slicer#sortBy~0:complex'
  - uid: 'excel!Excel.Slicer#style:member'
    summary: 'Valor da constante que representa o estilo da Segmentação de dados. Os valores possíveis são: "SlicerStyleLight1" por meio de "SlicerStyleLight6", "TableStyleOther1" até "TableStyleOther2", "SlicerStyleDark1" até "SlicerStyleDark6". Também é possível usar um estilo definido pelo usuário que esteja presente na planilha.'
    name: style
    fullName: style
    langs:
      - typeScript
    type: property
    syntax:
      content: 'style: string;'
      return:
        type:
          - string
        description: |-


          #### <a name="examples"></a>Exemplos

          ```typescript
          async function main(context: Excel.RequestContext) {
              let slicer = context.workbook.slicers.getItem("Fruit Slicer");
              slicer.style = "SlicerStyleLight6";
              await context.sync();
          }
          ```
  - uid: 'excel!Excel.Slicer#top:member'
    summary: 'Representa a distância, em pontos, da borda superior da segmentação de dados na parte superior da planilha. Gera um "o argumento é inválido ou está ausente ou tem um formato incorreto." exceção quando definida com valor negativo como entrada.'
    name: top
    fullName: top
    langs:
      - typeScript
    type: property
    syntax:
      content: 'top: number;'
      return:
        type:
          - number
  - uid: 'excel!Excel.Slicer#width:member'
    summary: 'Representa a largura, em pontos, da segmentação de dados. Gera um "o argumento é inválido ou está ausente ou tem um formato incorreto." exceção quando definida com valor negativo ou zero como entrada.'
    name: width
    fullName: width
    langs:
      - typeScript
    type: property
    syntax:
      content: 'width: number;'
      return:
        type:
          - number
  - uid: 'excel!Excel.Slicer#worksheet:member'
    summary: Representa a planilha que contém a segmentação de dados.
    name: worksheet
    fullName: worksheet
    langs:
      - typeScript
    type: property
    syntax:
      content: 'readonly worksheet: Worksheet;'
      return:
        type:
          - 'excel!Excel.Worksheet:interface'
references:
  - uid: 'excel!Excel.Slicer#getSelectedItems~0:complex'
    name: 'ClientResult<string[]>'
    fullName: 'Excel.ClientResult<string[]>'
    spec.typeScript:
      - uid: 'excel!Excel.ClientResult:interface'
        name: ClientResult
        fullName: Excel.ClientResult
      - name: '<string[]>'
        fullName: '<string[]>'
  - uid: 'excel!Excel.SlicerItemCollection:interface'
    name: SlicerItemCollection
    fullName: Excel.SlicerItemCollection
  - uid: 'excel!Excel.Slicer#sortBy~0:complex'
    name: SlicerSortType | "DataSourceOrder" | "Ascending" | "Descending"
    fullName: Excel.SlicerSortType | "DataSourceOrder" | "Ascending" | "Descending"
    spec.typeScript:
      - uid: 'excel!Excel.SlicerSortType:enum'
        name: SlicerSortType
        fullName: Excel.SlicerSortType
      - name: ' | "DataSourceOrder" | "Ascending" | "Descending"'
        fullName: ' | "DataSourceOrder" | "Ascending" | "Descending"'
  - uid: 'excel!Excel.Worksheet:interface'
    name: Worksheet
    fullName: Excel.Worksheet

docs/docs-ref-autogen/excel-async/excelscript/excelscript.slicer.yml (diff)
@@ -94,10 +94,10 @@ items:
       - typeScript
     type: method
     syntax:
-      content: 'getSelectedItems(): string[];'
+      content: 'getSelectedItems(): ClientResult<string[]>;'
       return:
         type:
-          - 'string[]'
+          - 'excel!Excel.Slicer#getSelectedItems~0:complex'
         description: ''
   - uid: 'excel!Excel.Slicer#height:member'
     summary: 'Representa a altura, em pontos, da segmentação de dados. Gera um "o argumento é inválido ou está ausente ou tem um formato incorreto." exceção quando definida com valor negativo ou zero como entrada.'
@@ -226,10 +226,10 @@ items:
       - typeScript
     type: property
     syntax:
-      content: 'sortBy: SlicerSortType;'
+      content: 'sortBy: SlicerSortType | "DataSourceOrder" | "Ascending" | "Descending";'
       return:
         type:
-          - 'excel!Excel.SlicerSortType:enum'
+          - 'excel!Excel.Slicer#sortBy~0:complex'
   - uid: 'excel!Excel.Slicer#style:member'
     summary: 'Valor da constante que representa o estilo da Segmentação de dados. Os valores possíveis são: "SlicerStyleLight1" por meio de "SlicerStyleLight6", "TableStyleOther1" até "TableStyleOther2", "SlicerStyleDark1" até "SlicerStyleDark6". Também é possível usar um estilo definido pelo usuário que esteja presente na planilha.'
     name: style
@@ -291,12 +291,27 @@ items:
         type:
           - 'excel!Excel.Worksheet:interface'
 references:
+  - uid: 'excel!Excel.Slicer#getSelectedItems~0:complex'
+    name: 'ClientResult<string[]>'
+    fullName: 'Excel.ClientResult<string[]>'
+    spec.typeScript:
+      - uid: 'excel!Excel.ClientResult:interface'
+        name: ClientResult
+        fullName: Excel.ClientResult
+      - name: '<string[]>'
+        fullName: '<string[]>'
   - uid: 'excel!Excel.SlicerItemCollection:interface'
     name: SlicerItemCollection
     fullName: Excel.SlicerItemCollection
-  - uid: 'excel!Excel.SlicerSortType:enum'
-    name: SlicerSortType
-    fullName: Excel.SlicerSortType
+  - uid: 'excel!Excel.Slicer#sortBy~0:complex'
+    name: SlicerSortType | "DataSourceOrder" | "Ascending" | "Descending"
+    fullName: Excel.SlicerSortType | "DataSourceOrder" | "Ascending" | "Descending"
+    spec.typeScript:
+      - uid: 'excel!Excel.SlicerSortType:enum'
+        name: SlicerSortType
+        fullName: Excel.SlicerSortType
+      - name: ' | "DataSourceOrder" | "Ascending" | "Descending"'
+        fullName: ' | "DataSourceOrder" | "Ascending" | "Descending"'
   - uid: 'excel!Excel.Worksheet:interface'
     name: Worksheet
     fullName: Excel.Worksheet
