docs/docs-ref-autogen/excel-async/excelscript/excelscript.chartseriesby.yml (before)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.ChartSeriesBy:enum'
    summary: 'Especifica se a série é por linhas ou por colunas. Na área de trabalho, a opção "auto" inspecionará a forma de dados de origem para adivinhar automaticamente se os dados são por linhas ou colunas; no Excel na Web, "auto" simplesmente terá como padrão "Columns".'
    name: Excel.ChartSeriesBy
    fullName: Excel.ChartSeriesBy
    langs:
      - typeScript
    type: enum
    package: excel!
    children:
      - 'excel!Excel.ChartSeriesBy.auto:member'
      - 'excel!Excel.ChartSeriesBy.columns:member'
      - 'excel!Excel.ChartSeriesBy.rows:member'
  - uid: 'excel!Excel.ChartSeriesBy.auto:member'
    summary: 'Na área de trabalho, a opção "auto" inspecionará a forma de dados de origem para adivinhar automaticamente se os dados são por linhas ou colunas; no Excel na Web, "auto" simplesmente terá como padrão "Columns".'
    name: auto
    fullName: auto
    langs:
      - typeScript
    type: field
    numericValue: '"auto"'
  - uid: 'excel!Excel.ChartSeriesBy.columns:member'
    name: columns
    fullName: columns
    langs:
      - typeScript
    type: field
    numericValue: '"columns"'
  - uid: 'excel!Excel.ChartSeriesBy.rows:member'
    name: rows
    fullName: rows
    langs:
      - typeScript
    type: field
    numericValue: '"rows"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.chartseriesby.yml (after)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.ChartSeriesBy:enum'
    summary: 'Especifica se a série é por linhas ou por colunas. Na área de trabalho, a opção "auto" inspecionará a forma de dados de origem para adivinhar automaticamente se os dados são por linhas ou colunas; no Excel na Web, "auto" simplesmente terá como padrão "Columns".'
    name: Excel.ChartSeriesBy
    fullName: Excel.ChartSeriesBy
    langs:
      - typeScript
    type: enum
    package: excel!
    children:
      - 'excel!Excel.ChartSeriesBy.auto:member'
      - 'excel!Excel.ChartSeriesBy.columns:member'
      - 'excel!Excel.ChartSeriesBy.rows:member'
  - uid: 'excel!Excel.ChartSeriesBy.auto:member'
    summary: 'Na área de trabalho, a opção "auto" inspecionará a forma de dados de origem para adivinhar automaticamente se os dados são por linhas ou colunas; no Excel na Web, "auto" simplesmente terá como padrão "Columns".'
    name: auto
    fullName: auto
    langs:
      - typeScript
    type: field
    numericValue: '"Auto"'
  - uid: 'excel!Excel.ChartSeriesBy.columns:member'
    name: columns
    fullName: columns
    langs:
      - typeScript
    type: field
    numericValue: '"Columns"'
  - uid: 'excel!Excel.ChartSeriesBy.rows:member'
    name: rows
    fullName: rows
    langs:
      - typeScript
    type: field
    numericValue: '"Rows"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.chartseriesby.yml (diff)
@@ -19,18 +19,18 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"auto"'
+    numericValue: '"Auto"'
   - uid: 'excel!Excel.ChartSeriesBy.columns:member'
     name: columns
     fullName: columns
     langs:
       - typeScript
     type: field
-    numericValue: '"columns"'
+    numericValue: '"Columns"'
   - uid: 'excel!Excel.ChartSeriesBy.rows:member'
     name: rows
     fullName: rows
     langs:
       - typeScript
     type: field
-    numericValue: '"rows"'
+    numericValue: '"Rows"'
