docs/docs-ref-autogen/excel-async/excelscript/excelscript.chartmaplabelstrategy.yml (before)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.ChartMapLabelStrategy:enum'
    summary: Representa o nível de região de um layout de série de gráfico. Isso só se aplica a gráficos de mapas de região.
    name: Excel.ChartMapLabelStrategy
    fullName: Excel.ChartMapLabelStrategy
    langs:
      - typeScript
    type: enum
    package: excel!
    children:
      - 'excel!Excel.ChartMapLabelStrategy.bestFit:member'
      - 'excel!Excel.ChartMapLabelStrategy.none:member'
      - 'excel!Excel.ChartMapLabelStrategy.showAll:member'
  - uid: 'excel!Excel.ChartMapLabelStrategy.bestFit:member'
    name: bestFit
    fullName: bestFit
    langs:
      - typeScript
    type: field
    numericValue: '"bestFit"'
  - uid: 'excel!Excel.ChartMapLabelStrategy.none:member'
    name: none
    fullName: none
    langs:
      - typeScript
    type: field
    numericValue: '"none"'
  - uid: 'excel!Excel.ChartMapLabelStrategy.showAll:member'
    name: showAll
    fullName: showAll
    langs:
      - typeScript
    type: field
    numericValue: '"showAll"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.chartmaplabelstrategy.yml (after)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.ChartMapLabelStrategy:enum'
    summary: Representa o nível de região de um layout de série de gráfico. Isso só se aplica a gráficos de mapas de região.
    name: Excel.ChartMapLabelStrategy
    fullName: Excel.ChartMapLabelStrategy
    langs:
      - typeScript
    type: enum
    package: excel!
    children:
      - 'excel!Excel.ChartMapLabelStrategy.bestFit:member'
      - 'excel!Excel.ChartMapLabelStrategy.none:member'
      - 'excel!Excel.ChartMapLabelStrategy.showAll:member'
  - uid: 'excel!Excel.ChartMapLabelStrategy.bestFit:member'
    name: bestFit
    fullName: bestFit
    langs:
      - typeScript
    type: field
    numericValue: '"BestFit"'
  - uid: 'excel!Excel.ChartMapLabelStrategy.none:member'
    name: none
    fullName: none
    langs:
      - typeScript
    type: field
    numericValue: '"None"'
  - uid: 'excel!Excel.ChartMapLabelStrategy.showAll:member'
    name: showAll
    fullName: showAll
    langs:
      - typeScript
    type: field
    numericValue: '"ShowAll"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.chartmaplabelstrategy.yml (diff)
@@ -18,18 +18,18 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"bestFit"'
+    numericValue: '"BestFit"'
   - uid: 'excel!Excel.ChartMapLabelStrategy.none:member'
     name: none
     fullName: none
     langs:
       - typeScript
     type: field
-    numericValue: '"none"'
+    numericValue: '"None"'
   - uid: 'excel!Excel.ChartMapLabelStrategy.showAll:member'
     name: showAll
     fullName: showAll
     langs:
       - typeScript
     type: field
-    numericValue: '"showAll"'
+    numericValue: '"ShowAll"'
