docs/docs-ref-autogen/excel-async/excelscript/excelscript.pivotitemcollection.yml (before)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.PivotItemCollection:interface'
    summary: Representa uma coleção de todos os PivotItems relacionados ao PivotField pai.
    name: Excel.PivotItemCollection
    fullName: Excel.PivotItemCollection
    langs:
      - typeScript
    type: interface
    package: excel!
    children:
      - 'excel!Excel.PivotItemCollection#getCount:member(1)'
      - 'excel!Excel.PivotItemCollection#getItem:member(1)'
      - 'excel!Excel.PivotItemCollection#getItemOrNullObject:member(1)'
      - 'excel!Excel.PivotItemCollection#load:member(1)'
  - uid: 'excel!Excel.PivotItemCollection#getCount:member(1)'
    summary: Obtém o número de PivotItems na coleção.
    name: getCount()
    fullName: getCount()
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getCount(): number;'
      return:
        type:
          - number
        description: ''
  - uid: 'excel!Excel.PivotItemCollection#getItem:member(1)'
    summary: Obtém um PivotItem por seu nome ou ID.
    name: getItem(name)
    fullName: getItem(name)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getItem(name: string): PivotItem;'
      return:
        type:
          - 'excel!Excel.PivotItem:interface'
        description: ''
      parameters:
        - id: name
          description: Nome do PivotItem a ser recuperado.
          type:
            - string
  - uid: 'excel!Excel.PivotItemCollection#getItemOrNullObject:member(1)'
    summary: 'Obtém um PivotItem pelo nome. Se o PivotItem não existir, retornará um objeto NULL.'
    name: getItemOrNullObject(name)
    fullName: getItemOrNullObject(name)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getItemOrNullObject(name: string): PivotItem;'
      return:
        type:
          - 'excel!Excel.PivotItem:interface'
        description: ''
      parameters:
        - id: name
          description: Nome do PivotItem a ser recuperado.
          type:
            - string
  - uid: 'excel!Excel.PivotItemCollection#load:member(1)'
    summary: Coloca um comando na fila para carregar as propriedades especificadas do objeto. Você deve chamar `context.sync()` antes de ler as propriedades.
    name: load(propertyNames)
    fullName: load(propertyNames)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'load(propertyNames?: string | string[]): void;'
      return:
        type:
          - void
        description: ''
      parameters:
        - id: propertyNames
          description: Uma cadeia de caracteres delimitada por vírgula ou uma matriz de cadeias de caracteres que especificam as propriedades a serem carregadas.
          type:
            - 'string | string[]'
references:
  - uid: 'excel!Excel.PivotItem:interface'
    name: PivotItem
    fullName: Excel.PivotItem

docs/docs-ref-autogen/excel-async/excelscript/excelscript.pivotitemcollection.yml (after)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.PivotItemCollection:interface'
    summary: Representa uma coleção de todos os PivotItems relacionados ao PivotField pai.
    name: Excel.PivotItemCollection
    fullName: Excel.PivotItemCollection
    langs:
      - typeScript
    type: interface
    package: excel!
    children:
      - 'excel!Excel.PivotItemCollection#getCount:member(1)'
      - 'excel!Excel.PivotItemCollection#getItem:member(1)'
      - 'excel!Excel.PivotItemCollection#getItemOrNullObject:member(1)'
      - 'excel!Excel.PivotItemCollection#load:member(1)'
  - uid: 'excel!Excel.PivotItemCollection#getCount:member(1)'
    summary: Obtém o número de PivotItems na coleção.
    name: getCount()
    fullName: getCount()
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getCount(): ClientResult<number>;'
      return:
        type:
          - 'excel!Excel.PivotItemCollection#getCount~0:complex'
        description: ''
  - uid: 'excel!Excel.PivotItemCollection#getItem:member(1)'
    summary: Obtém um PivotItem por seu nome ou ID.
    name: getItem(name)
    fullName: getItem(name)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getItem(name: string): PivotItem;'
      return:
        type:
          - 'excel!Excel.PivotItem:interface'
        description: ''
      parameters:
        - id: name
          description: Nome do PivotItem a ser recuperado.
          type:
            - string
  - uid: 'excel!Excel.PivotItemCollection#getItemOrNullObject:member(1)'
    summary: 'Obtém um PivotItem pelo nome. Se o PivotItem não existir, retornará um objeto NULL.'
    name: getItemOrNullObject(name)
    fullName: getItemOrNullObject(name)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getItemOrNullObject(name: string): PivotItem;'
      return:
        type:
          - 'excel!Excel.PivotItem:interface'
        description: ''
      parameters:
        - id: name
          description: Nome do PivotItem a ser recuperado.
          type:
            - string
  - uid: 'excel!Excel.PivotItemCollection#load:member(1)'
    summary: Coloca um comando na fila para carregar as propriedades especificadas do objeto. Você deve chamar `context.sync()` antes de ler as propriedades.
    name: load(propertyNames)
    fullName: load(propertyNames)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'load(propertyNames?: string | string[]): void;'
      return:
        type:
          - void
        description: ''
      parameters:
        - id: propertyNames
          description: Uma cadeia de caracteres delimitada por vírgula ou uma matriz de cadeias de caracteres que especificam as propriedades a serem carregadas.
          type:
            - 'string | string[]'
references:
  - uid: 'excel!Excel.PivotItemCollection#getCount~0:complex'
    name: ClientResult<number>
    fullName: Excel.ClientResult<number>
    spec.typeScript:
      - uid: 'excel!Excel.ClientResult:interface'
        name: ClientResult
        fullName: Excel.ClientResult
      - name: <number>
        fullName: <number>
  - uid: 'excel!Excel.PivotItem:interface'
    name: PivotItem
    fullName: Excel.PivotItem

docs/docs-ref-autogen/excel-async/excelscript/excelscript.pivotitemcollection.yml (diff)
@@ -21,10 +21,10 @@ items:
       - typeScript
     type: method
     syntax:
-      content: 'getCount(): number;'
+      content: 'getCount(): ClientResult<number>;'
       return:
         type:
-          - number
+          - 'excel!Excel.PivotItemCollection#getCount~0:complex'
         description: ''
   - uid: 'excel!Excel.PivotItemCollection#getItem:member(1)'
     summary: Obtém um PivotItem por seu nome ou ID.
@@ -81,6 +81,15 @@ items:
           type:
             - 'string | string[]'
 references:
+  - uid: 'excel!Excel.PivotItemCollection#getCount~0:complex'
+    name: ClientResult<number>
+    fullName: Excel.ClientResult<number>
+    spec.typeScript:
+      - uid: 'excel!Excel.ClientResult:interface'
+        name: ClientResult
+        fullName: Excel.ClientResult
+      - name: <number>
+        fullName: <number>
   - uid: 'excel!Excel.PivotItem:interface'
     name: PivotItem
     fullName: Excel.PivotItem
