docs/docs-ref-autogen/excel-async/excelscript/excelscript.conditionaldatabaraxisformat.yml (before)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.ConditionalDataBarAxisFormat:enum'
    summary: Representa as opções de formato de um eixo de barras de dados.
    name: Excel.ConditionalDataBarAxisFormat
    fullName: Excel.ConditionalDataBarAxisFormat
    langs:
      - typeScript
    type: enum
    package: excel!
    children:
      - 'excel!Excel.ConditionalDataBarAxisFormat.automatic:member'
      - 'excel!Excel.ConditionalDataBarAxisFormat.cellMidPoint:member'
      - 'excel!Excel.ConditionalDataBarAxisFormat.none:member'
  - uid: 'excel!Excel.ConditionalDataBarAxisFormat.automatic:member'
    name: automatic
    fullName: automatic
    langs:
      - typeScript
    type: field
    numericValue: '"automatic"'
  - uid: 'excel!Excel.ConditionalDataBarAxisFormat.cellMidPoint:member'
    name: cellMidPoint
    fullName: cellMidPoint
    langs:
      - typeScript
    type: field
    numericValue: '"cellMidPoint"'
  - uid: 'excel!Excel.ConditionalDataBarAxisFormat.none:member'
    name: none
    fullName: none
    langs:
      - typeScript
    type: field
    numericValue: '"none"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.conditionaldatabaraxisformat.yml (after)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.ConditionalDataBarAxisFormat:enum'
    summary: Representa as opções de formato de um eixo de barras de dados.
    name: Excel.ConditionalDataBarAxisFormat
    fullName: Excel.ConditionalDataBarAxisFormat
    langs:
      - typeScript
    type: enum
    package: excel!
    children:
      - 'excel!Excel.ConditionalDataBarAxisFormat.automatic:member'
      - 'excel!Excel.ConditionalDataBarAxisFormat.cellMidPoint:member'
      - 'excel!Excel.ConditionalDataBarAxisFormat.none:member'
  - uid: 'excel!Excel.ConditionalDataBarAxisFormat.automatic:member'
    name: automatic
    fullName: automatic
    langs:
      - typeScript
    type: field
    numericValue: '"Automatic"'
  - uid: 'excel!Excel.ConditionalDataBarAxisFormat.cellMidPoint:member'
    name: cellMidPoint
    fullName: cellMidPoint
    langs:
      - typeScript
    type: field
    numericValue: '"CellMidPoint"'
  - uid: 'excel!Excel.ConditionalDataBarAxisFormat.none:member'
    name: none
    fullName: none
    langs:
      - typeScript
    type: field
    numericValue: '"None"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.conditionaldatabaraxisformat.yml (diff)
@@ -18,18 +18,18 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"automatic"'
+    numericValue: '"Automatic"'
   - uid: 'excel!Excel.ConditionalDataBarAxisFormat.cellMidPoint:member'
     name: cellMidPoint
     fullName: cellMidPoint
     langs:
       - typeScript
     type: field
-    numericValue: '"cellMidPoint"'
+    numericValue: '"CellMidPoint"'
   - uid: 'excel!Excel.ConditionalDataBarAxisFormat.none:member'
     name: none
     fullName: none
     langs:
       - typeScript
     type: field
-    numericValue: '"none"'
+    numericValue: '"None"'
