docs/docs-ref-autogen/excel-async/excelscript/excelscript.pagelayout.yml (before)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.PageLayout:interface'
    summary: 'Representa as configurações de layout e impressão que não dependem de nenhuma implementação específica da impressora. Essas configurações incluem margens, orientação, numeração de página, linhas de título e a área de impressão.'
    name: Excel.PageLayout
    fullName: Excel.PageLayout
    langs:
      - typeScript
    type: interface
    package: excel!
    children:
      - 'excel!Excel.PageLayout#blackAndWhite:member'
      - 'excel!Excel.PageLayout#bottomMargin:member'
      - 'excel!Excel.PageLayout#centerHorizontally:member'
      - 'excel!Excel.PageLayout#centerVertically:member'
      - 'excel!Excel.PageLayout#draftMode:member'
      - 'excel!Excel.PageLayout#firstPageNumber:member'
      - 'excel!Excel.PageLayout#footerMargin:member'
      - 'excel!Excel.PageLayout#getPrintAreaOrNullObject:member(1)'
      - 'excel!Excel.PageLayout#getPrintTitleColumnsOrNullObject:member(1)'
      - 'excel!Excel.PageLayout#getPrintTitleRowsOrNullObject:member(1)'
      - 'excel!Excel.PageLayout#headerMargin:member'
      - 'excel!Excel.PageLayout#headersFooters:member'
      - 'excel!Excel.PageLayout#leftMargin:member'
      - 'excel!Excel.PageLayout#load:member(1)'
      - 'excel!Excel.PageLayout#orientation:member'
      - 'excel!Excel.PageLayout#paperSize:member'
      - 'excel!Excel.PageLayout#printComments:member'
      - 'excel!Excel.PageLayout#printErrors:member'
      - 'excel!Excel.PageLayout#printGridlines:member'
      - 'excel!Excel.PageLayout#printHeadings:member'
      - 'excel!Excel.PageLayout#printOrder:member'
      - 'excel!Excel.PageLayout#rightMargin:member'
      - 'excel!Excel.PageLayout#setPrintArea:member(1)'
      - 'excel!Excel.PageLayout#setPrintMargins:member(1)'
      - 'excel!Excel.PageLayout#setPrintTitleColumns:member(1)'
      - 'excel!Excel.PageLayout#setPrintTitleRows:member(1)'
      - 'excel!Excel.PageLayout#topMargin:member'
      - 'excel!Excel.PageLayout#zoom:member'
  - uid: 'excel!Excel.PageLayout#blackAndWhite:member'
    summary: A opção de impressão em preto e branco da planilha.
    name: blackAndWhite
    fullName: blackAndWhite
    langs:
      - typeScript
    type: property
    syntax:
      content: 'blackAndWhite: boolean;'
      return:
        type:
          - boolean
  - uid: 'excel!Excel.PageLayout#bottomMargin:member'
    summary: A margem inferior da página da planilha a ser usada para impressão em pontos.
    name: bottomMargin
    fullName: bottomMargin
    langs:
      - typeScript
    type: property
    syntax:
      content: 'bottomMargin: number;'
      return:
        type:
          - number
  - uid: 'excel!Excel.PageLayout#centerHorizontally:member'
    summary: O sinalizador da planilha centralizado horizontalmente. Esse sinalizador determina se a planilha será centralizada horizontalmente quando for impressa.
    name: centerHorizontally
    fullName: centerHorizontally
    langs:
      - typeScript
    type: property
    syntax:
      content: 'centerHorizontally: boolean;'
      return:
        type:
          - boolean
        description: |-


          #### <a name="examples"></a>Exemplos

          ```typescript
          async function main(context: Excel.RequestContext) {
              let farmSheet = context.workbook.worksheets.getItem("Print");
              farmSheet.pageLayout.centerHorizontally = true;
              farmSheet.pageLayout.centerVertically = true;
              await context.sync();
          }
          ```
  - uid: 'excel!Excel.PageLayout#centerVertically:member'
    summary: O sinalizador da planilha centralizado verticalmente. Esse sinalizador determina se a planilha será centralizada verticalmente quando for impressa.
    name: centerVertically
    fullName: centerVertically
    langs:
      - typeScript
    type: property
    syntax:
      content: 'centerVertically: boolean;'
      return:
        type:
          - boolean
        description: |-


          #### <a name="examples"></a>Exemplos

          ```typescript
          async function main(context: Excel.RequestContext) {
              let farmSheet = context.workbook.worksheets.getItem("Print");
              farmSheet.pageLayout.centerHorizontally = true;
              farmSheet.pageLayout.centerVertically = true;
              await context.sync();
          }
          ```
  - uid: 'excel!Excel.PageLayout#draftMode:member'
    summary: 'A opção de modo de rascunho da planilha. Se for true, a planilha será impressa sem gráficos.'
    name: draftMode
    fullName: draftMode
    langs:
      - typeScript
    type: property
    syntax:
      content: 'draftMode: boolean;'
      return:
        type:
          - boolean
  - uid: 'excel!Excel.PageLayout#firstPageNumber:member'
    summary: O número da primeira página da planilha a ser impressa. O valor null representa a numeração "automática" de páginas.
    name: firstPageNumber
    fullName: firstPageNumber
    langs:
      - typeScript
    type: property
    syntax:
      content: 'firstPageNumber: number | "";'
      return:
        type:
          - number | ""
  - uid: 'excel!Excel.PageLayout#footerMargin:member'
    summary: 'A margem de rodapé da planilha, em pontos, para uso na impressão.'
    name: footerMargin
    fullName: footerMargin
    langs:
      - typeScript
    type: property
    syntax:
      content: 'footerMargin: number;'
      return:
        type:
          - number
  - uid: 'excel!Excel.PageLayout#getPrintAreaOrNullObject:member(1)'
    summary: 'Obtém o objeto RangeAreas, compreendendo um ou mais intervalos retangulares, que representa a área de impressão da planilha. Se não houver uma área de impressão, um objeto null será retornado.'
    name: getPrintAreaOrNullObject()
    fullName: getPrintAreaOrNullObject()
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getPrintAreaOrNullObject(): RangeAreas;'
      return:
        type:
          - 'excel!Excel.RangeAreas:interface'
        description: ''
  - uid: 'excel!Excel.PageLayout#getPrintTitleColumnsOrNullObject:member(1)'
    summary: 'Obtém o objeto range que representa as colunas de título. Se não estiver configurado, retornará um objeto null.'
    name: getPrintTitleColumnsOrNullObject()
    fullName: getPrintTitleColumnsOrNullObject()
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getPrintTitleColumnsOrNullObject(): Range;'
      return:
        type:
          - 'excel!Excel.Range:interface'
        description: ''
  - uid: 'excel!Excel.PageLayout#getPrintTitleRowsOrNullObject:member(1)'
    summary: 'Obtém o objeto range representando as linhas do título. Se não estiver configurado, retornará um objeto null.'
    name: getPrintTitleRowsOrNullObject()
    fullName: getPrintTitleRowsOrNullObject()
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getPrintTitleRowsOrNullObject(): Range;'
      return:
        type:
          - 'excel!Excel.Range:interface'
        description: ''
  - uid: 'excel!Excel.PageLayout#headerMargin:member'
    summary: 'A margem do cabeçalho da planilha, em pontos, para uso na impressão.'
    name: headerMargin
    fullName: headerMargin
    langs:
      - typeScript
    type: property
    syntax:
      content: 'headerMargin: number;'
      return:
        type:
          - number
  - uid: 'excel!Excel.PageLayout#headersFooters:member'
    summary: Configuração de cabeçalho e rodapé da planilha.
    name: headersFooters
    fullName: headersFooters
    langs:
      - typeScript
    type: property
    syntax:
      content: 'readonly headersFooters: HeaderFooterGroup;'
      return:
        type:
          - 'excel!Excel.HeaderFooterGroup:interface'
  - uid: 'excel!Excel.PageLayout#leftMargin:member'
    summary: 'A margem esquerda da planilha, em pontos, para uso na impressão.'
    name: leftMargin
    fullName: leftMargin
    langs:
      - typeScript
    type: property
    syntax:
      content: 'leftMargin: number;'
      return:
        type:
          - number
  - uid: 'excel!Excel.PageLayout#load:member(1)'
    summary: Coloca um comando na fila para carregar as propriedades especificadas do objeto. Você deve chamar `context.sync()` antes de ler as propriedades.
    name: load(propertyNames)
    fullName: load(propertyNames)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'load(propertyNames?: string | string[]): void;'
      return:
        type:
          - void
        description: ''
      parameters:
        - id: propertyNames
          description: Uma cadeia de caracteres delimitada por vírgula ou uma matriz de cadeias de caracteres que especificam as propriedades a serem carregadas.
          type:
            - 'string | string[]'
  - uid: 'excel!Excel.PageLayout#orientation:member'
    summary: A orientação da planilha da página.
    name: orientation
    fullName: orientation
    langs:
      - typeScript
    type: property
    syntax:
      content: 'orientation: PageOrientation;'
      return:
        type:
          - 'excel!Excel.PageOrientation:enum'
        description: |-


          #### <a name="examples"></a>Exemplos

          ```typescript
          async function main(context: Excel.RequestContext) {
              let farmSheet = context.workbook.worksheets.getItem("Print");
              farmSheet.pageLayout.orientation = Excel.PageOrientation.landscape;
              await context.sync();
          }
          ```
  - uid: 'excel!Excel.PageLayout#paperSize:member'
    summary: O tamanho de papel da página da planilha.
    name: paperSize
    fullName: paperSize
    langs:
      - typeScript
    type: property
    syntax:
      content: 'paperSize: PaperType;'
      return:
        type:
          - 'excel!Excel.PaperType:enum'
  - uid: 'excel!Excel.PageLayout#printComments:member'
    summary: Especifica se os comentários da planilha devem ser exibidos ao imprimir.
    name: printComments
    fullName: printComments
    langs:
      - typeScript
    type: property
    syntax:
      content: 'printComments: PrintComments;'
      return:
        type:
          - 'excel!Excel.PrintComments:enum'
  - uid: 'excel!Excel.PageLayout#printErrors:member'
    summary: A opção de erros de impressão da planilha.
    name: printErrors
    fullName: printErrors
    langs:
      - typeScript
    type: property
    syntax:
      content: 'printErrors: PrintErrorType;'
      return:
        type:
          - 'excel!Excel.PrintErrorType:enum'
  - uid: 'excel!Excel.PageLayout#printGridlines:member'
    summary: Especifica se as linhas de grade da planilha serão impressas.
    name: printGridlines
    fullName: printGridlines
    langs:
      - typeScript
    type: property
    syntax:
      content: 'printGridlines: boolean;'
      return:
        type:
          - boolean
  - uid: 'excel!Excel.PageLayout#printHeadings:member'
    summary: Especifica se os títulos da planilha serão impressos.
    name: printHeadings
    fullName: printHeadings
    langs:
      - typeScript
    type: property
    syntax:
      content: 'printHeadings: boolean;'
      return:
        type:
          - boolean
  - uid: 'excel!Excel.PageLayout#printOrder:member'
    summary: A opção de ordem de impressão de página da planilha. Isso especifica a ordem que será usada para processar o número de página impresso.
    name: printOrder
    fullName: printOrder
    langs:
      - typeScript
    type: property
    syntax:
      content: 'printOrder: PrintOrder;'
      return:
        type:
          - 'excel!Excel.PrintOrder:enum'
  - uid: 'excel!Excel.PageLayout#rightMargin:member'
    summary: 'A margem direita da planilha, em pontos, para uso na impressão.'
    name: rightMargin
    fullName: rightMargin
    langs:
      - typeScript
    type: property
    syntax:
      content: 'rightMargin: number;'
      return:
        type:
          - number
  - uid: 'excel!Excel.PageLayout#setPrintArea:member(1)'
    summary: Define a área de impressão da planilha.
    name: setPrintArea(printArea)
    fullName: setPrintArea(printArea)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'setPrintArea(printArea: Range | RangeAreas | string): void;'
      return:
        type:
          - void
        description: |-


          #### <a name="examples"></a>Exemplos

          ```typescript
          async function main(context: Excel.RequestContext) {
              let farmSheet = context.workbook.worksheets.getItem("Print");
              farmSheet.pageLayout.setPrintArea("A1:D41");
              await context.sync();
          }
          ```
      parameters:
        - id: printArea
          description: O intervalo ou RangeAreas do conteúdo a ser impresso.
          type:
            - 'excel!Excel.PageLayout#setPrintArea~0:complex'
  - uid: 'excel!Excel.PageLayout#setPrintMargins:member(1)'
    summary: Define as margens das páginas da planilha com unidades.
    name: 'setPrintMargins(unit, marginOptions)'
    fullName: 'setPrintMargins(unit, marginOptions)'
    langs:
      - typeScript
    type: method
    syntax:
      content: |-
        setPrintMargins(
                    unit: PrintMarginUnit,
                    marginOptions: PageLayoutMarginOptions
                ): void;
      return:
        type:
          - void
        description: ''
      parameters:
        - id: unit
          description: Unidade de medida das margens fornecidas.
          type:
            - 'excel!Excel.PrintMarginUnit:enum'
        - id: marginOptions
          description: 'Os valores de margem a serem definidos, as margens não fornecidas permanecerão inalteradas.'
          type:
            - 'excel!Excel.PageLayoutMarginOptions:interface'
  - uid: 'excel!Excel.PageLayout#setPrintTitleColumns:member(1)'
    summary: Define as colunas que contêm as células que serão repetidas à esquerda de cada página da planilha para impressão.
    name: setPrintTitleColumns(printTitleColumns)
    fullName: setPrintTitleColumns(printTitleColumns)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'setPrintTitleColumns(printTitleColumns: Range | string): void;'
      return:
        type:
          - void
        description: ''
      parameters:
        - id: printTitleColumns
          description: 'As colunas a serem repetidas à esquerda de cada página, o intervalo deve ocupar a coluna inteira para ser válido.'
          type:
            - 'excel!Excel.PageLayout#setPrintTitleColumns~0:complex'
  - uid: 'excel!Excel.PageLayout#setPrintTitleRows:member(1)'
    summary: Define as linhas que contêm as células que serão repetidas na parte de cada página da planilha para impressão.
    name: setPrintTitleRows(printTitleRows)
    fullName: setPrintTitleRows(printTitleRows)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'setPrintTitleRows(printTitleRows: Range | string): void;'
      return:
        type:
          - void
        description: |-


          #### <a name="examples"></a>Exemplos

          ```typescript
          async function main(context: Excel.RequestContext) {
              let farmSheet = context.workbook.worksheets.getItem("Print");
              farmSheet.pageLayout.setPrintTitleRows("$1:$1");
              await context.sync();
          }
          ```
      parameters:
        - id: printTitleRows
          description: 'As linhas a serem repetidas na parte superior de cada página, o intervalo deve abranger a linha inteira para ser válida.'
          type:
            - 'excel!Excel.PageLayout#setPrintTitleRows~0:complex'
  - uid: 'excel!Excel.PageLayout#topMargin:member'
    summary: 'A margem superior da planilha, em pontos, para uso na impressão.'
    name: topMargin
    fullName: topMargin
    langs:
      - typeScript
    type: property
    syntax:
      content: 'topMargin: number;'
      return:
        type:
          - number
  - uid: 'excel!Excel.PageLayout#zoom:member'
    summary: 'As opções de zoom de impressão da planilha. O `PageLayoutZoomOptions` objeto deve ser definido como um objeto JSON (use `x.zoom = {...}` em vez de`x.zoom.scale = ...`<!-- -->).'
    name: zoom
    fullName: zoom
    langs:
      - typeScript
    type: property
    syntax:
      content: 'zoom: PageLayoutZoomOptions;'
      return:
        type:
          - 'excel!Excel.PageLayoutZoomOptions:interface'
        description: |-


          #### <a name="examples"></a>Exemplos

          ```typescript
          async function main(context: Excel.RequestContext) {
              let farmSheet = context.workbook.worksheets.getItem("Print");
              farmSheet.pageLayout.zoom = { scale: 200 };
              await context.sync();
          }
          ```
references:
  - uid: 'excel!Excel.RangeAreas:interface'
    name: RangeAreas
    fullName: Excel.RangeAreas
  - uid: 'excel!Excel.Range:interface'
    name: Range
    fullName: Excel.Range
  - uid: 'excel!Excel.HeaderFooterGroup:interface'
    name: HeaderFooterGroup
    fullName: Excel.HeaderFooterGroup
  - uid: 'excel!Excel.PageOrientation:enum'
    name: PageOrientation
    fullName: Excel.PageOrientation
  - uid: 'excel!Excel.PaperType:enum'
    name: PaperType
    fullName: Excel.PaperType
  - uid: 'excel!Excel.PrintComments:enum'
    name: PrintComments
    fullName: Excel.PrintComments
  - uid: 'excel!Excel.PrintErrorType:enum'
    name: PrintErrorType
    fullName: Excel.PrintErrorType
  - uid: 'excel!Excel.PrintOrder:enum'
    name: PrintOrder
    fullName: Excel.PrintOrder
  - uid: 'excel!Excel.PageLayout#setPrintArea~0:complex'
    name: Range | RangeAreas | string
    fullName: Excel.Range | Excel.RangeAreas | string
    spec.typeScript:
      - uid: 'excel!Excel.Range:interface'
        name: Range
        fullName: Excel.Range
      - name: ' | '
        fullName: ' | '
      - uid: 'excel!Excel.RangeAreas:interface'
        name: RangeAreas
        fullName: Excel.RangeAreas
      - name: ' | string'
        fullName: ' | string'
  - uid: 'excel!Excel.PrintMarginUnit:enum'
    name: PrintMarginUnit
    fullName: Excel.PrintMarginUnit
  - uid: 'excel!Excel.PageLayoutMarginOptions:interface'
    name: PageLayoutMarginOptions
    fullName: Excel.PageLayoutMarginOptions
  - uid: 'excel!Excel.PageLayout#setPrintTitleColumns~0:complex'
    name: Range | string
    fullName: Excel.Range | string
    spec.typeScript:
      - uid: 'excel!Excel.Range:interface'
        name: Range
        fullName: Excel.Range
      - name: ' | string'
        fullName: ' | string'
  - uid: 'excel!Excel.PageLayout#setPrintTitleRows~0:complex'
    name: Range | string
    fullName: Excel.Range | string
    spec.typeScript:
      - uid: 'excel!Excel.Range:interface'
        name: Range
        fullName: Excel.Range
      - name: ' | string'
        fullName: ' | string'
  - uid: 'excel!Excel.PageLayoutZoomOptions:interface'
    name: PageLayoutZoomOptions
    fullName: Excel.PageLayoutZoomOptions

docs/docs-ref-autogen/excel-async/excelscript/excelscript.pagelayout.yml (after)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.PageLayout:interface'
    summary: 'Representa as configurações de layout e impressão que não dependem de nenhuma implementação específica da impressora. Essas configurações incluem margens, orientação, numeração de página, linhas de título e a área de impressão.'
    name: Excel.PageLayout
    fullName: Excel.PageLayout
    langs:
      - typeScript
    type: interface
    package: excel!
    children:
      - 'excel!Excel.PageLayout#blackAndWhite:member'
      - 'excel!Excel.PageLayout#bottomMargin:member'
      - 'excel!Excel.PageLayout#centerHorizontally:member'
      - 'excel!Excel.PageLayout#centerVertically:member'
      - 'excel!Excel.PageLayout#draftMode:member'
      - 'excel!Excel.PageLayout#firstPageNumber:member'
      - 'excel!Excel.PageLayout#footerMargin:member'
      - 'excel!Excel.PageLayout#getPrintArea:member(1)'
      - 'excel!Excel.PageLayout#getPrintAreaOrNullObject:member(1)'
      - 'excel!Excel.PageLayout#getPrintTitleColumns:member(1)'
      - 'excel!Excel.PageLayout#getPrintTitleColumnsOrNullObject:member(1)'
      - 'excel!Excel.PageLayout#getPrintTitleRows:member(1)'
      - 'excel!Excel.PageLayout#getPrintTitleRowsOrNullObject:member(1)'
      - 'excel!Excel.PageLayout#headerMargin:member'
      - 'excel!Excel.PageLayout#headersFooters:member'
      - 'excel!Excel.PageLayout#leftMargin:member'
      - 'excel!Excel.PageLayout#load:member(1)'
      - 'excel!Excel.PageLayout#orientation:member'
      - 'excel!Excel.PageLayout#paperSize:member'
      - 'excel!Excel.PageLayout#printComments:member'
      - 'excel!Excel.PageLayout#printErrors:member'
      - 'excel!Excel.PageLayout#printGridlines:member'
      - 'excel!Excel.PageLayout#printHeadings:member'
      - 'excel!Excel.PageLayout#printOrder:member'
      - 'excel!Excel.PageLayout#rightMargin:member'
      - 'excel!Excel.PageLayout#setPrintArea:member(1)'
      - 'excel!Excel.PageLayout#setPrintMargins:member(1)'
      - 'excel!Excel.PageLayout#setPrintTitleColumns:member(1)'
      - 'excel!Excel.PageLayout#setPrintTitleRows:member(1)'
      - 'excel!Excel.PageLayout#topMargin:member'
      - 'excel!Excel.PageLayout#zoom:member'
  - uid: 'excel!Excel.PageLayout#blackAndWhite:member'
    summary: A opção de impressão em preto e branco da planilha.
    name: blackAndWhite
    fullName: blackAndWhite
    langs:
      - typeScript
    type: property
    syntax:
      content: 'blackAndWhite: boolean;'
      return:
        type:
          - boolean
  - uid: 'excel!Excel.PageLayout#bottomMargin:member'
    summary: A margem inferior da página da planilha a ser usada para impressão em pontos.
    name: bottomMargin
    fullName: bottomMargin
    langs:
      - typeScript
    type: property
    syntax:
      content: 'bottomMargin: number;'
      return:
        type:
          - number
  - uid: 'excel!Excel.PageLayout#centerHorizontally:member'
    summary: O sinalizador da planilha centralizado horizontalmente. Esse sinalizador determina se a planilha será centralizada horizontalmente quando for impressa.
    name: centerHorizontally
    fullName: centerHorizontally
    langs:
      - typeScript
    type: property
    syntax:
      content: 'centerHorizontally: boolean;'
      return:
        type:
          - boolean
        description: |-


          #### <a name="examples"></a>Exemplos

          ```typescript
          async function main(context: Excel.RequestContext) {
              let farmSheet = context.workbook.worksheets.getItem("Print");
              farmSheet.pageLayout.centerHorizontally = true;
              farmSheet.pageLayout.centerVertically = true;
              await context.sync();
          }
          ```
  - uid: 'excel!Excel.PageLayout#centerVertically:member'
    summary: O sinalizador da planilha centralizado verticalmente. Esse sinalizador determina se a planilha será centralizada verticalmente quando for impressa.
    name: centerVertically
    fullName: centerVertically
    langs:
      - typeScript
    type: property
    syntax:
      content: 'centerVertically: boolean;'
      return:
        type:
          - boolean
        description: |-


          #### <a name="examples"></a>Exemplos

          ```typescript
          async function main(context: Excel.RequestContext) {
              let farmSheet = context.workbook.worksheets.getItem("Print");
              farmSheet.pageLayout.centerHorizontally = true;
              farmSheet.pageLayout.centerVertically = true;
              await context.sync();
          }
          ```
  - uid: 'excel!Excel.PageLayout#draftMode:member'
    summary: 'A opção de modo de rascunho da planilha. Se for true, a planilha será impressa sem gráficos.'
    name: draftMode
    fullName: draftMode
    langs:
      - typeScript
    type: property
    syntax:
      content: 'draftMode: boolean;'
      return:
        type:
          - boolean
  - uid: 'excel!Excel.PageLayout#firstPageNumber:member'
    summary: O número da primeira página da planilha a ser impressa. O valor null representa a numeração "automática" de páginas.
    name: firstPageNumber
    fullName: firstPageNumber
    langs:
      - typeScript
    type: property
    syntax:
      content: 'firstPageNumber: number | "";'
      return:
        type:
          - number | ""
  - uid: 'excel!Excel.PageLayout#footerMargin:member'
    summary: 'A margem de rodapé da planilha, em pontos, para uso na impressão.'
    name: footerMargin
    fullName: footerMargin
    langs:
      - typeScript
    type: property
    syntax:
      content: 'footerMargin: number;'
      return:
        type:
          - number
  - uid: 'excel!Excel.PageLayout#getPrintArea:member(1)'
    summary: 'Obtém o objeto RangeAreas, compreendendo um ou mais intervalos retangulares, que representa a área de impressão da planilha. Se não houver uma área de impressão, um erro ItemNotFound será gerado.'
    name: getPrintArea()
    fullName: getPrintArea()
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getPrintArea(): RangeAreas;'
      return:
        type:
          - 'excel!Excel.RangeAreas:interface'
        description: ''
  - uid: 'excel!Excel.PageLayout#getPrintAreaOrNullObject:member(1)'
    summary: 'Obtém o objeto RangeAreas, compreendendo um ou mais intervalos retangulares, que representa a área de impressão da planilha. Se não houver uma área de impressão, um objeto null será retornado.'
    name: getPrintAreaOrNullObject()
    fullName: getPrintAreaOrNullObject()
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getPrintAreaOrNullObject(): RangeAreas;'
      return:
        type:
          - 'excel!Excel.RangeAreas:interface'
        description: ''
  - uid: 'excel!Excel.PageLayout#getPrintTitleColumns:member(1)'
    summary: Obtém o objeto range que representa as colunas de título.
    name: getPrintTitleColumns()
    fullName: getPrintTitleColumns()
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getPrintTitleColumns(): Range;'
      return:
        type:
          - 'excel!Excel.Range:interface'
        description: ''
  - uid: 'excel!Excel.PageLayout#getPrintTitleColumnsOrNullObject:member(1)'
    summary: 'Obtém o objeto range que representa as colunas de título. Se não estiver configurado, retornará um objeto null.'
    name: getPrintTitleColumnsOrNullObject()
    fullName: getPrintTitleColumnsOrNullObject()
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getPrintTitleColumnsOrNullObject(): Range;'
      return:
        type:
          - 'excel!Excel.Range:interface'
        description: ''
  - uid: 'excel!Excel.PageLayout#getPrintTitleRows:member(1)'
    summary: Obtém o objeto range representando as linhas do título.
    name: getPrintTitleRows()
    fullName: getPrintTitleRows()
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getPrintTitleRows(): Range;'
      return:
        type:
          - 'excel!Excel.Range:interface'
        description: ''
  - uid: 'excel!Excel.PageLayout#getPrintTitleRowsOrNullObject:member(1)'
    summary: 'Obtém o objeto range representando as linhas do título. Se não estiver configurado, retornará um objeto null.'
    name: getPrintTitleRowsOrNullObject()
    fullName: getPrintTitleRowsOrNullObject()
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getPrintTitleRowsOrNullObject(): Range;'
      return:
        type:
          - 'excel!Excel.Range:interface'
        description: ''
  - uid: 'excel!Excel.PageLayout#headerMargin:member'
    summary: 'A margem do cabeçalho da planilha, em pontos, para uso na impressão.'
    name: headerMargin
    fullName: headerMargin
    langs:
      - typeScript
    type: property
    syntax:
      content: 'headerMargin: number;'
      return:
        type:
          - number
  - uid: 'excel!Excel.PageLayout#headersFooters:member'
    summary: Configuração de cabeçalho e rodapé da planilha.
    name: headersFooters
    fullName: headersFooters
    langs:
      - typeScript
    type: property
    syntax:
      content: 'readonly headersFooters: HeaderFooterGroup;'
      return:
        type:
          - 'excel!Excel.HeaderFooterGroup:interface'
  - uid: 'excel!Excel.PageLayout#leftMargin:member'
    summary: 'A margem esquerda da planilha, em pontos, para uso na impressão.'
    name: leftMargin
    fullName: leftMargin
    langs:
      - typeScript
    type: property
    syntax:
      content: 'leftMargin: number;'
      return:
        type:
          - number
  - uid: 'excel!Excel.PageLayout#load:member(1)'
    summary: Coloca um comando na fila para carregar as propriedades especificadas do objeto. Você deve chamar `context.sync()` antes de ler as propriedades.
    name: load(propertyNames)
    fullName: load(propertyNames)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'load(propertyNames?: string | string[]): void;'
      return:
        type:
          - void
        description: ''
      parameters:
        - id: propertyNames
          description: Uma cadeia de caracteres delimitada por vírgula ou uma matriz de cadeias de caracteres que especificam as propriedades a serem carregadas.
          type:
            - 'string | string[]'
  - uid: 'excel!Excel.PageLayout#orientation:member'
    summary: A orientação da planilha da página.
    name: orientation
    fullName: orientation
    langs:
      - typeScript
    type: property
    syntax:
      content: 'orientation: PageOrientation;'
      return:
        type:
          - 'excel!Excel.PageOrientation:enum'
        description: |-


          #### <a name="examples"></a>Exemplos

          ```typescript
          async function main(context: Excel.RequestContext) {
              let farmSheet = context.workbook.worksheets.getItem("Print");
              farmSheet.pageLayout.orientation = Excel.PageOrientation.landscape;
              await context.sync();
          }
          ```
  - uid: 'excel!Excel.PageLayout#paperSize:member'
    summary: O tamanho de papel da página da planilha.
    name: paperSize
    fullName: paperSize
    langs:
      - typeScript
    type: property
    syntax:
      content: 'paperSize: PaperType;'
      return:
        type:
          - 'excel!Excel.PaperType:enum'
  - uid: 'excel!Excel.PageLayout#printComments:member'
    summary: Especifica se os comentários da planilha devem ser exibidos ao imprimir.
    name: printComments
    fullName: printComments
    langs:
      - typeScript
    type: property
    syntax:
      content: 'printComments: PrintComments;'
      return:
        type:
          - 'excel!Excel.PrintComments:enum'
  - uid: 'excel!Excel.PageLayout#printErrors:member'
    summary: A opção de erros de impressão da planilha.
    name: printErrors
    fullName: printErrors
    langs:
      - typeScript
    type: property
    syntax:
      content: 'printErrors: PrintErrorType;'
      return:
        type:
          - 'excel!Excel.PrintErrorType:enum'
  - uid: 'excel!Excel.PageLayout#printGridlines:member'
    summary: Especifica se as linhas de grade da planilha serão impressas.
    name: printGridlines
    fullName: printGridlines
    langs:
      - typeScript
    type: property
    syntax:
      content: 'printGridlines: boolean;'
      return:
        type:
          - boolean
  - uid: 'excel!Excel.PageLayout#printHeadings:member'
    summary: Especifica se os títulos da planilha serão impressos.
    name: printHeadings
    fullName: printHeadings
    langs:
      - typeScript
    type: property
    syntax:
      content: 'printHeadings: boolean;'
      return:
        type:
          - boolean
  - uid: 'excel!Excel.PageLayout#printOrder:member'
    summary: A opção de ordem de impressão de página da planilha. Isso especifica a ordem que será usada para processar o número de página impresso.
    name: printOrder
    fullName: printOrder
    langs:
      - typeScript
    type: property
    syntax:
      content: 'printOrder: PrintOrder;'
      return:
        type:
          - 'excel!Excel.PrintOrder:enum'
  - uid: 'excel!Excel.PageLayout#rightMargin:member'
    summary: 'A margem direita da planilha, em pontos, para uso na impressão.'
    name: rightMargin
    fullName: rightMargin
    langs:
      - typeScript
    type: property
    syntax:
      content: 'rightMargin: number;'
      return:
        type:
          - number
  - uid: 'excel!Excel.PageLayout#setPrintArea:member(1)'
    summary: Define a área de impressão da planilha.
    name: setPrintArea(printArea)
    fullName: setPrintArea(printArea)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'setPrintArea(printArea: Range | RangeAreas | string): void;'
      return:
        type:
          - void
        description: |-


          #### <a name="examples"></a>Exemplos

          ```typescript
          async function main(context: Excel.RequestContext) {
              let farmSheet = context.workbook.worksheets.getItem("Print");
              farmSheet.pageLayout.setPrintArea("A1:D41");
              await context.sync();
          }
          ```
      parameters:
        - id: printArea
          description: O intervalo ou RangeAreas do conteúdo a ser impresso.
          type:
            - 'excel!Excel.PageLayout#setPrintArea~0:complex'
  - uid: 'excel!Excel.PageLayout#setPrintMargins:member(1)'
    summary: Define as margens das páginas da planilha com unidades.
    name: 'setPrintMargins(unit, marginOptions)'
    fullName: 'setPrintMargins(unit, marginOptions)'
    langs:
      - typeScript
    type: method
    syntax:
      content: |-
        setPrintMargins(
                    unit: PrintMarginUnit,
                    marginOptions: PageLayoutMarginOptions
                ): void;
      return:
        type:
          - void
        description: ''
      parameters:
        - id: unit
          description: Unidade de medida das margens fornecidas.
          type:
            - 'excel!Excel.PrintMarginUnit:enum'
        - id: marginOptions
          description: 'Os valores de margem a serem definidos, as margens não fornecidas permanecerão inalteradas.'
          type:
            - 'excel!Excel.PageLayoutMarginOptions:interface'
  - uid: 'excel!Excel.PageLayout#setPrintTitleColumns:member(1)'
    summary: Define as colunas que contêm as células que serão repetidas à esquerda de cada página da planilha para impressão.
    name: setPrintTitleColumns(printTitleColumns)
    fullName: setPrintTitleColumns(printTitleColumns)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'setPrintTitleColumns(printTitleColumns: Range | string): void;'
      return:
        type:
          - void
        description: ''
      parameters:
        - id: printTitleColumns
          description: 'As colunas a serem repetidas à esquerda de cada página, o intervalo deve ocupar a coluna inteira para ser válido.'
          type:
            - 'excel!Excel.PageLayout#setPrintTitleColumns~0:complex'
  - uid: 'excel!Excel.PageLayout#setPrintTitleRows:member(1)'
    summary: Define as linhas que contêm as células que serão repetidas na parte de cada página da planilha para impressão.
    name: setPrintTitleRows(printTitleRows)
    fullName: setPrintTitleRows(printTitleRows)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'setPrintTitleRows(printTitleRows: Range | string): void;'
      return:
        type:
          - void
        description: |-


          #### <a name="examples"></a>Exemplos

          ```typescript
          async function main(context: Excel.RequestContext) {
              let farmSheet = context.workbook.worksheets.getItem("Print");
              farmSheet.pageLayout.setPrintTitleRows("$1:$1");
              await context.sync();
          }
          ```
      parameters:
        - id: printTitleRows
          description: 'As linhas a serem repetidas na parte superior de cada página, o intervalo deve abranger a linha inteira para ser válida.'
          type:
            - 'excel!Excel.PageLayout#setPrintTitleRows~0:complex'
  - uid: 'excel!Excel.PageLayout#topMargin:member'
    summary: 'A margem superior da planilha, em pontos, para uso na impressão.'
    name: topMargin
    fullName: topMargin
    langs:
      - typeScript
    type: property
    syntax:
      content: 'topMargin: number;'
      return:
        type:
          - number
  - uid: 'excel!Excel.PageLayout#zoom:member'
    summary: 'As opções de zoom de impressão da planilha. O `PageLayoutZoomOptions` objeto deve ser definido como um objeto JSON (use `x.zoom = {...}` em vez de`x.zoom.scale = ...`<!-- -->).'
    name: zoom
    fullName: zoom
    langs:
      - typeScript
    type: property
    syntax:
      content: 'zoom: PageLayoutZoomOptions;'
      return:
        type:
          - 'excel!Excel.PageLayoutZoomOptions:interface'
        description: |-


          #### <a name="examples"></a>Exemplos

          ```typescript
          async function main(context: Excel.RequestContext) {
              let farmSheet = context.workbook.worksheets.getItem("Print");
              farmSheet.pageLayout.zoom = { scale: 200 };
              await context.sync();
          }
          ```
references:
  - uid: 'excel!Excel.RangeAreas:interface'
    name: RangeAreas
    fullName: Excel.RangeAreas
  - uid: 'excel!Excel.Range:interface'
    name: Range
    fullName: Excel.Range
  - uid: 'excel!Excel.HeaderFooterGroup:interface'
    name: HeaderFooterGroup
    fullName: Excel.HeaderFooterGroup
  - uid: 'excel!Excel.PageOrientation:enum'
    name: PageOrientation
    fullName: Excel.PageOrientation
  - uid: 'excel!Excel.PaperType:enum'
    name: PaperType
    fullName: Excel.PaperType
  - uid: 'excel!Excel.PrintComments:enum'
    name: PrintComments
    fullName: Excel.PrintComments
  - uid: 'excel!Excel.PrintErrorType:enum'
    name: PrintErrorType
    fullName: Excel.PrintErrorType
  - uid: 'excel!Excel.PrintOrder:enum'
    name: PrintOrder
    fullName: Excel.PrintOrder
  - uid: 'excel!Excel.PageLayout#setPrintArea~0:complex'
    name: Range | RangeAreas | string
    fullName: Excel.Range | Excel.RangeAreas | string
    spec.typeScript:
      - uid: 'excel!Excel.Range:interface'
        name: Range
        fullName: Excel.Range
      - name: ' | '
        fullName: ' | '
      - uid: 'excel!Excel.RangeAreas:interface'
        name: RangeAreas
        fullName: Excel.RangeAreas
      - name: ' | string'
        fullName: ' | string'
  - uid: 'excel!Excel.PrintMarginUnit:enum'
    name: PrintMarginUnit
    fullName: Excel.PrintMarginUnit
  - uid: 'excel!Excel.PageLayoutMarginOptions:interface'
    name: PageLayoutMarginOptions
    fullName: Excel.PageLayoutMarginOptions
  - uid: 'excel!Excel.PageLayout#setPrintTitleColumns~0:complex'
    name: Range | string
    fullName: Excel.Range | string
    spec.typeScript:
      - uid: 'excel!Excel.Range:interface'
        name: Range
        fullName: Excel.Range
      - name: ' | string'
        fullName: ' | string'
  - uid: 'excel!Excel.PageLayout#setPrintTitleRows~0:complex'
    name: Range | string
    fullName: Excel.Range | string
    spec.typeScript:
      - uid: 'excel!Excel.Range:interface'
        name: Range
        fullName: Excel.Range
      - name: ' | string'
        fullName: ' | string'
  - uid: 'excel!Excel.PageLayoutZoomOptions:interface'
    name: PageLayoutZoomOptions
    fullName: Excel.PageLayoutZoomOptions

docs/docs-ref-autogen/excel-async/excelscript/excelscript.pagelayout.yml (diff)
@@ -16,8 +16,11 @@ items:
       - 'excel!Excel.PageLayout#draftMode:member'
       - 'excel!Excel.PageLayout#firstPageNumber:member'
       - 'excel!Excel.PageLayout#footerMargin:member'
+      - 'excel!Excel.PageLayout#getPrintArea:member(1)'
       - 'excel!Excel.PageLayout#getPrintAreaOrNullObject:member(1)'
+      - 'excel!Excel.PageLayout#getPrintTitleColumns:member(1)'
       - 'excel!Excel.PageLayout#getPrintTitleColumnsOrNullObject:member(1)'
+      - 'excel!Excel.PageLayout#getPrintTitleRows:member(1)'
       - 'excel!Excel.PageLayout#getPrintTitleRowsOrNullObject:member(1)'
       - 'excel!Excel.PageLayout#headerMargin:member'
       - 'excel!Excel.PageLayout#headersFooters:member'
@@ -147,6 +150,19 @@ items:
       return:
         type:
           - number
+  - uid: 'excel!Excel.PageLayout#getPrintArea:member(1)'
+    summary: 'Obtém o objeto RangeAreas, compreendendo um ou mais intervalos retangulares, que representa a área de impressão da planilha. Se não houver uma área de impressão, um erro ItemNotFound será gerado.'
+    name: getPrintArea()
+    fullName: getPrintArea()
+    langs:
+      - typeScript
+    type: method
+    syntax:
+      content: 'getPrintArea(): RangeAreas;'
+      return:
+        type:
+          - 'excel!Excel.RangeAreas:interface'
+        description: ''
   - uid: 'excel!Excel.PageLayout#getPrintAreaOrNullObject:member(1)'
     summary: 'Obtém o objeto RangeAreas, compreendendo um ou mais intervalos retangulares, que representa a área de impressão da planilha. Se não houver uma área de impressão, um objeto null será retornado.'
     name: getPrintAreaOrNullObject()
@@ -160,6 +176,19 @@ items:
         type:
           - 'excel!Excel.RangeAreas:interface'
         description: ''
+  - uid: 'excel!Excel.PageLayout#getPrintTitleColumns:member(1)'
+    summary: Obtém o objeto range que representa as colunas de título.
+    name: getPrintTitleColumns()
+    fullName: getPrintTitleColumns()
+    langs:
+      - typeScript
+    type: method
+    syntax:
+      content: 'getPrintTitleColumns(): Range;'
+      return:
+        type:
+          - 'excel!Excel.Range:interface'
+        description: ''
   - uid: 'excel!Excel.PageLayout#getPrintTitleColumnsOrNullObject:member(1)'
     summary: 'Obtém o objeto range que representa as colunas de título. Se não estiver configurado, retornará um objeto null.'
     name: getPrintTitleColumnsOrNullObject()
@@ -169,6 +198,19 @@ items:
     type: method
     syntax:
       content: 'getPrintTitleColumnsOrNullObject(): Range;'
+      return:
+        type:
+          - 'excel!Excel.Range:interface'
+        description: ''
+  - uid: 'excel!Excel.PageLayout#getPrintTitleRows:member(1)'
+    summary: Obtém o objeto range representando as linhas do título.
+    name: getPrintTitleRows()
+    fullName: getPrintTitleRows()
+    langs:
+      - typeScript
+    type: method
+    syntax:
+      content: 'getPrintTitleRows(): Range;'
       return:
         type:
           - 'excel!Excel.Range:interface'
