docs/docs-ref-autogen/excel-async/excelscript/excelscript.shapetexthorizontalalignment.yml (before)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.ShapeTextHorizontalAlignment:enum'
    summary: Especifica o alinhamento horizontal do quadro de texto em uma forma.
    name: Excel.ShapeTextHorizontalAlignment
    fullName: Excel.ShapeTextHorizontalAlignment
    langs:
      - typeScript
    type: enum
    package: excel!
    children:
      - 'excel!Excel.ShapeTextHorizontalAlignment.center:member'
      - 'excel!Excel.ShapeTextHorizontalAlignment.distributed:member'
      - 'excel!Excel.ShapeTextHorizontalAlignment.justify:member'
      - 'excel!Excel.ShapeTextHorizontalAlignment.justifyLow:member'
      - 'excel!Excel.ShapeTextHorizontalAlignment.left:member'
      - 'excel!Excel.ShapeTextHorizontalAlignment.right:member'
      - 'excel!Excel.ShapeTextHorizontalAlignment.thaiDistributed:member'
  - uid: 'excel!Excel.ShapeTextHorizontalAlignment.center:member'
    name: center
    fullName: center
    langs:
      - typeScript
    type: field
    numericValue: '"center"'
  - uid: 'excel!Excel.ShapeTextHorizontalAlignment.distributed:member'
    name: distributed
    fullName: distributed
    langs:
      - typeScript
    type: field
    numericValue: '"distributed"'
  - uid: 'excel!Excel.ShapeTextHorizontalAlignment.justify:member'
    name: justify
    fullName: justify
    langs:
      - typeScript
    type: field
    numericValue: '"justify"'
  - uid: 'excel!Excel.ShapeTextHorizontalAlignment.justifyLow:member'
    name: justifyLow
    fullName: justifyLow
    langs:
      - typeScript
    type: field
    numericValue: '"justifyLow"'
  - uid: 'excel!Excel.ShapeTextHorizontalAlignment.left:member'
    name: left
    fullName: left
    langs:
      - typeScript
    type: field
    numericValue: '"left"'
  - uid: 'excel!Excel.ShapeTextHorizontalAlignment.right:member'
    name: right
    fullName: right
    langs:
      - typeScript
    type: field
    numericValue: '"right"'
  - uid: 'excel!Excel.ShapeTextHorizontalAlignment.thaiDistributed:member'
    name: thaiDistributed
    fullName: thaiDistributed
    langs:
      - typeScript
    type: field
    numericValue: '"thaiDistributed"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.shapetexthorizontalalignment.yml (after)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.ShapeTextHorizontalAlignment:enum'
    summary: Especifica o alinhamento horizontal do quadro de texto em uma forma.
    name: Excel.ShapeTextHorizontalAlignment
    fullName: Excel.ShapeTextHorizontalAlignment
    langs:
      - typeScript
    type: enum
    package: excel!
    children:
      - 'excel!Excel.ShapeTextHorizontalAlignment.center:member'
      - 'excel!Excel.ShapeTextHorizontalAlignment.distributed:member'
      - 'excel!Excel.ShapeTextHorizontalAlignment.justify:member'
      - 'excel!Excel.ShapeTextHorizontalAlignment.justifyLow:member'
      - 'excel!Excel.ShapeTextHorizontalAlignment.left:member'
      - 'excel!Excel.ShapeTextHorizontalAlignment.right:member'
      - 'excel!Excel.ShapeTextHorizontalAlignment.thaiDistributed:member'
  - uid: 'excel!Excel.ShapeTextHorizontalAlignment.center:member'
    name: center
    fullName: center
    langs:
      - typeScript
    type: field
    numericValue: '"Center"'
  - uid: 'excel!Excel.ShapeTextHorizontalAlignment.distributed:member'
    name: distributed
    fullName: distributed
    langs:
      - typeScript
    type: field
    numericValue: '"Distributed"'
  - uid: 'excel!Excel.ShapeTextHorizontalAlignment.justify:member'
    name: justify
    fullName: justify
    langs:
      - typeScript
    type: field
    numericValue: '"Justify"'
  - uid: 'excel!Excel.ShapeTextHorizontalAlignment.justifyLow:member'
    name: justifyLow
    fullName: justifyLow
    langs:
      - typeScript
    type: field
    numericValue: '"JustifyLow"'
  - uid: 'excel!Excel.ShapeTextHorizontalAlignment.left:member'
    name: left
    fullName: left
    langs:
      - typeScript
    type: field
    numericValue: '"Left"'
  - uid: 'excel!Excel.ShapeTextHorizontalAlignment.right:member'
    name: right
    fullName: right
    langs:
      - typeScript
    type: field
    numericValue: '"Right"'
  - uid: 'excel!Excel.ShapeTextHorizontalAlignment.thaiDistributed:member'
    name: thaiDistributed
    fullName: thaiDistributed
    langs:
      - typeScript
    type: field
    numericValue: '"ThaiDistributed"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.shapetexthorizontalalignment.yml (diff)
@@ -22,46 +22,46 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"center"'
+    numericValue: '"Center"'
   - uid: 'excel!Excel.ShapeTextHorizontalAlignment.distributed:member'
     name: distributed
     fullName: distributed
     langs:
       - typeScript
     type: field
-    numericValue: '"distributed"'
+    numericValue: '"Distributed"'
   - uid: 'excel!Excel.ShapeTextHorizontalAlignment.justify:member'
     name: justify
     fullName: justify
     langs:
       - typeScript
     type: field
-    numericValue: '"justify"'
+    numericValue: '"Justify"'
   - uid: 'excel!Excel.ShapeTextHorizontalAlignment.justifyLow:member'
     name: justifyLow
     fullName: justifyLow
     langs:
       - typeScript
     type: field
-    numericValue: '"justifyLow"'
+    numericValue: '"JustifyLow"'
   - uid: 'excel!Excel.ShapeTextHorizontalAlignment.left:member'
     name: left
     fullName: left
     langs:
       - typeScript
     type: field
-    numericValue: '"left"'
+    numericValue: '"Left"'
   - uid: 'excel!Excel.ShapeTextHorizontalAlignment.right:member'
     name: right
     fullName: right
     langs:
       - typeScript
     type: field
-    numericValue: '"right"'
+    numericValue: '"Right"'
   - uid: 'excel!Excel.ShapeTextHorizontalAlignment.thaiDistributed:member'
     name: thaiDistributed
     fullName: thaiDistributed
     langs:
       - typeScript
     type: field
-    numericValue: '"thaiDistributed"'
+    numericValue: '"ThaiDistributed"'
