docs/docs-ref-autogen/excel-async/excelscript/excelscript.application.yml (before)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.Application:interface'
    summary: Representa o aplicativo Excel que gerencia a pasta de trabalho.
    name: Excel.Application
    fullName: Excel.Application
    langs:
      - typeScript
    type: interface
    package: excel!
    children:
      - 'excel!Excel.Application#calculate:member(1)'
      - 'excel!Excel.Application#calculationEngineVersion:member'
      - 'excel!Excel.Application#calculationMode:member'
      - 'excel!Excel.Application#calculationState:member'
      - 'excel!Excel.Application#cultureInfo:member'
      - 'excel!Excel.Application#decimalSeparator:member'
      - 'excel!Excel.Application#iterativeCalculation:member'
      - 'excel!Excel.Application#load:member(1)'
      - 'excel!Excel.Application#thousandsSeparator:member'
      - 'excel!Excel.Application#useSystemSeparators:member'
  - uid: 'excel!Excel.Application#calculate:member(1)'
    summary: Recalcula todas as pastas de trabalho abertas no Excel no momento.
    name: calculate(calculationType)
    fullName: calculate(calculationType)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'calculate(calculationType: CalculationType): void;'
      return:
        type:
          - void
        description: ''
      parameters:
        - id: calculationType
          description: Especifica o tipo de cálculo a usar. Consulte Excel. Calculatype para obter detalhes.
          type:
            - 'excel!Excel.CalculationType:enum'
  - uid: 'excel!Excel.Application#calculationEngineVersion:member'
    summary: Retorna a versão do mecanismo de cálculo do Excel usada para o último recálculo completo.
    name: calculationEngineVersion
    fullName: calculationEngineVersion
    langs:
      - typeScript
    type: property
    syntax:
      content: 'readonly calculationEngineVersion: number;'
      return:
        type:
          - number
  - uid: 'excel!Excel.Application#calculationMode:member'
    summary: 'Retorna o modo de cálculo usado na pasta de trabalho, conforme definido pelas constantes no Excel. Calculation. Os valores possíveis são:`Automatic`<!-- -->, onde o Excel controla o recálculo;`AutomaticExceptTables`<!-- -->, onde o Excel controla o recálculo, mas ignora as alterações nas tabelas;`Manual`<!-- -->, onde o cálculo é feito quando o usuário solicita.'
    name: calculationMode
    fullName: calculationMode
    langs:
      - typeScript
    type: property
    syntax:
      content: 'calculationMode: CalculationMode;'
      return:
        type:
          - 'excel!Excel.CalculationMode:enum'
  - uid: 'excel!Excel.Application#calculationState:member'
    summary: 'Retorna o estado de cálculo do aplicativo. Para saber detalhes, confira Excel.CalculationState.'
    name: calculationState
    fullName: calculationState
    langs:
      - typeScript
    type: property
    syntax:
      content: 'readonly calculationState: CalculationState;'
      return:
        type:
          - 'excel!Excel.CalculationState:enum'
  - uid: 'excel!Excel.Application#cultureInfo:member'
    summary: 'Fornece informações com base nas configurações de cultura do sistema atual. Isso inclui os nomes de cultura, a formatação de números e outras configurações dependentes de cultura.'
    name: cultureInfo
    fullName: cultureInfo
    langs:
      - typeScript
    type: property
    syntax:
      content: 'readonly cultureInfo: CultureInfo;'
      return:
        type:
          - 'excel!Excel.CultureInfo:interface'
  - uid: 'excel!Excel.Application#decimalSeparator:member'
    summary: Obtém a cadeia de caracteres usada como o separador decimal para valores numéricos. Isso é baseado nas configurações locais do Excel.
    name: decimalSeparator
    fullName: decimalSeparator
    langs:
      - typeScript
    type: property
    syntax:
      content: 'readonly decimalSeparator: string;'
      return:
        type:
          - string
  - uid: 'excel!Excel.Application#iterativeCalculation:member'
    summary: 'Retorna as configurações do Cálculo iterativo. No Excel em Windows e Mac, as configurações serão aplicadas ao aplicativo Excel. No Excel na Web e em outras plataformas, as configurações serão aplicadas à pasta de trabalho ativa.'
    name: iterativeCalculation
    fullName: iterativeCalculation
    langs:
      - typeScript
    type: property
    syntax:
      content: 'readonly iterativeCalculation: IterativeCalculation;'
      return:
        type:
          - 'excel!Excel.IterativeCalculation:interface'
  - uid: 'excel!Excel.Application#load:member(1)'
    summary: Coloca um comando na fila para carregar as propriedades especificadas do objeto. Você deve chamar `context.sync()` antes de ler as propriedades.
    name: load(propertyNames)
    fullName: load(propertyNames)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'load(propertyNames?: string | string[]): void;'
      return:
        type:
          - void
        description: ''
      parameters:
        - id: propertyNames
          description: Uma cadeia de caracteres delimitada por vírgula ou uma matriz de cadeias de caracteres que especificam as propriedades a serem carregadas.
          type:
            - 'string | string[]'
  - uid: 'excel!Excel.Application#thousandsSeparator:member'
    summary: Obtém a cadeia de caracteres usada para separar grupos de dígitos à esquerda do decimal para valores numéricos. Isso é baseado nas configurações locais do Excel.
    name: thousandsSeparator
    fullName: thousandsSeparator
    langs:
      - typeScript
    type: property
    syntax:
      content: 'readonly thousandsSeparator: string;'
      return:
        type:
          - string
  - uid: 'excel!Excel.Application#useSystemSeparators:member'
    summary: Especifica se os separadores de sistema do Excel estão habilitados. Os separadores de sistema incluem separador decimal e separador de milhar.
    name: useSystemSeparators
    fullName: useSystemSeparators
    langs:
      - typeScript
    type: property
    syntax:
      content: 'readonly useSystemSeparators: boolean;'
      return:
        type:
          - boolean
references:
  - uid: 'excel!Excel.CalculationType:enum'
    name: CalculationType
    fullName: Excel.CalculationType
  - uid: 'excel!Excel.CalculationMode:enum'
    name: CalculationMode
    fullName: Excel.CalculationMode
  - uid: 'excel!Excel.CalculationState:enum'
    name: CalculationState
    fullName: Excel.CalculationState
  - uid: 'excel!Excel.CultureInfo:interface'
    name: CultureInfo
    fullName: Excel.CultureInfo
  - uid: 'excel!Excel.IterativeCalculation:interface'
    name: IterativeCalculation
    fullName: Excel.IterativeCalculation

docs/docs-ref-autogen/excel-async/excelscript/excelscript.application.yml (after)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.Application:interface'
    summary: Representa o aplicativo Excel que gerencia a pasta de trabalho.
    name: Excel.Application
    fullName: Excel.Application
    langs:
      - typeScript
    type: interface
    package: excel!
    children:
      - 'excel!Excel.Application#calculate:member(1)'
      - 'excel!Excel.Application#calculationEngineVersion:member'
      - 'excel!Excel.Application#calculationMode:member'
      - 'excel!Excel.Application#calculationState:member'
      - 'excel!Excel.Application#cultureInfo:member'
      - 'excel!Excel.Application#decimalSeparator:member'
      - 'excel!Excel.Application#iterativeCalculation:member'
      - 'excel!Excel.Application#load:member(1)'
      - 'excel!Excel.Application#suspendApiCalculationUntilNextSync:member(1)'
      - 'excel!Excel.Application#suspendScreenUpdatingUntilNextSync:member(1)'
      - 'excel!Excel.Application#thousandsSeparator:member'
      - 'excel!Excel.Application#useSystemSeparators:member'
  - uid: 'excel!Excel.Application#calculate:member(1)'
    summary: Recalcula todas as pastas de trabalho abertas no Excel no momento.
    name: calculate(calculationType)
    fullName: calculate(calculationType)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'calculate(calculationType: CalculationType): void;'
      return:
        type:
          - void
        description: ''
      parameters:
        - id: calculationType
          description: Especifica o tipo de cálculo a usar. Consulte Excel. Calculatype para obter detalhes.
          type:
            - 'excel!Excel.CalculationType:enum'
  - uid: 'excel!Excel.Application#calculationEngineVersion:member'
    summary: Retorna a versão do mecanismo de cálculo do Excel usada para o último recálculo completo.
    name: calculationEngineVersion
    fullName: calculationEngineVersion
    langs:
      - typeScript
    type: property
    syntax:
      content: 'readonly calculationEngineVersion: number;'
      return:
        type:
          - number
  - uid: 'excel!Excel.Application#calculationMode:member'
    summary: 'Retorna o modo de cálculo usado na pasta de trabalho, conforme definido pelas constantes no Excel. Calculation. Os valores possíveis são:`Automatic`<!-- -->, onde o Excel controla o recálculo;`AutomaticExceptTables`<!-- -->, onde o Excel controla o recálculo, mas ignora as alterações nas tabelas;`Manual`<!-- -->, onde o cálculo é feito quando o usuário solicita.'
    name: calculationMode
    fullName: calculationMode
    langs:
      - typeScript
    type: property
    syntax:
      content: 'calculationMode: CalculationMode;'
      return:
        type:
          - 'excel!Excel.CalculationMode:enum'
  - uid: 'excel!Excel.Application#calculationState:member'
    summary: 'Retorna o estado de cálculo do aplicativo. Para saber detalhes, confira Excel.CalculationState.'
    name: calculationState
    fullName: calculationState
    langs:
      - typeScript
    type: property
    syntax:
      content: 'readonly calculationState: CalculationState;'
      return:
        type:
          - 'excel!Excel.CalculationState:enum'
  - uid: 'excel!Excel.Application#cultureInfo:member'
    summary: 'Fornece informações com base nas configurações de cultura do sistema atual. Isso inclui os nomes de cultura, a formatação de números e outras configurações dependentes de cultura.'
    name: cultureInfo
    fullName: cultureInfo
    langs:
      - typeScript
    type: property
    syntax:
      content: 'readonly cultureInfo: CultureInfo;'
      return:
        type:
          - 'excel!Excel.CultureInfo:interface'
  - uid: 'excel!Excel.Application#decimalSeparator:member'
    summary: Obtém a cadeia de caracteres usada como o separador decimal para valores numéricos. Isso é baseado nas configurações locais do Excel.
    name: decimalSeparator
    fullName: decimalSeparator
    langs:
      - typeScript
    type: property
    syntax:
      content: 'readonly decimalSeparator: string;'
      return:
        type:
          - string
  - uid: 'excel!Excel.Application#iterativeCalculation:member'
    summary: 'Retorna as configurações do Cálculo iterativo. No Excel em Windows e Mac, as configurações serão aplicadas ao aplicativo Excel. No Excel na Web e em outras plataformas, as configurações serão aplicadas à pasta de trabalho ativa.'
    name: iterativeCalculation
    fullName: iterativeCalculation
    langs:
      - typeScript
    type: property
    syntax:
      content: 'readonly iterativeCalculation: IterativeCalculation;'
      return:
        type:
          - 'excel!Excel.IterativeCalculation:interface'
  - uid: 'excel!Excel.Application#load:member(1)'
    summary: Coloca um comando na fila para carregar as propriedades especificadas do objeto. Você deve chamar `context.sync()` antes de ler as propriedades.
    name: load(propertyNames)
    fullName: load(propertyNames)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'load(propertyNames?: string | string[]): void;'
      return:
        type:
          - void
        description: ''
      parameters:
        - id: propertyNames
          description: Uma cadeia de caracteres delimitada por vírgula ou uma matriz de cadeias de caracteres que especificam as propriedades a serem carregadas.
          type:
            - 'string | string[]'
  - uid: 'excel!Excel.Application#suspendApiCalculationUntilNextSync:member(1)'
    summary: 'Suspends calculation until the next "context.sync()" is called. Once set, it is the developer''s responsibility to re-calc the workbook, to ensure that any dependencies are propagated.'
    name: suspendApiCalculationUntilNextSync()
    fullName: suspendApiCalculationUntilNextSync()
    langs:
      - typeScript
    type: method
    syntax:
      content: 'suspendApiCalculationUntilNextSync(): void;'
      return:
        type:
          - void
        description: ''
  - uid: 'excel!Excel.Application#suspendScreenUpdatingUntilNextSync:member(1)'
    summary: |-
      Suspende a atualização da tela até que o próximo `context.sync()` seja chamado.

      **Observação**: não chame `suspendScreenUpdatingUntilNextSync` repetidamente (como em um loop). As chamadas repetidas farão com que a janela do Excel fique de piscar.
    name: suspendScreenUpdatingUntilNextSync()
    fullName: suspendScreenUpdatingUntilNextSync()
    langs:
      - typeScript
    type: method
    syntax:
      content: 'suspendScreenUpdatingUntilNextSync(): void;'
      return:
        type:
          - void
        description: ''
  - uid: 'excel!Excel.Application#thousandsSeparator:member'
    summary: Obtém a cadeia de caracteres usada para separar grupos de dígitos à esquerda do decimal para valores numéricos. Isso é baseado nas configurações locais do Excel.
    name: thousandsSeparator
    fullName: thousandsSeparator
    langs:
      - typeScript
    type: property
    syntax:
      content: 'readonly thousandsSeparator: string;'
      return:
        type:
          - string
  - uid: 'excel!Excel.Application#useSystemSeparators:member'
    summary: Especifica se os separadores de sistema do Excel estão habilitados. Os separadores de sistema incluem separador decimal e separador de milhar.
    name: useSystemSeparators
    fullName: useSystemSeparators
    langs:
      - typeScript
    type: property
    syntax:
      content: 'readonly useSystemSeparators: boolean;'
      return:
        type:
          - boolean
references:
  - uid: 'excel!Excel.CalculationType:enum'
    name: CalculationType
    fullName: Excel.CalculationType
  - uid: 'excel!Excel.CalculationMode:enum'
    name: CalculationMode
    fullName: Excel.CalculationMode
  - uid: 'excel!Excel.CalculationState:enum'
    name: CalculationState
    fullName: Excel.CalculationState
  - uid: 'excel!Excel.CultureInfo:interface'
    name: CultureInfo
    fullName: Excel.CultureInfo
  - uid: 'excel!Excel.IterativeCalculation:interface'
    name: IterativeCalculation
    fullName: Excel.IterativeCalculation

docs/docs-ref-autogen/excel-async/excelscript/excelscript.application.yml (diff)
@@ -17,6 +17,8 @@ items:
       - 'excel!Excel.Application#decimalSeparator:member'
       - 'excel!Excel.Application#iterativeCalculation:member'
       - 'excel!Excel.Application#load:member(1)'
+      - 'excel!Excel.Application#suspendApiCalculationUntilNextSync:member(1)'
+      - 'excel!Excel.Application#suspendScreenUpdatingUntilNextSync:member(1)'
       - 'excel!Excel.Application#thousandsSeparator:member'
       - 'excel!Excel.Application#useSystemSeparators:member'
   - uid: 'excel!Excel.Application#calculate:member(1)'
@@ -127,6 +129,35 @@ items:
           description: Uma cadeia de caracteres delimitada por vírgula ou uma matriz de cadeias de caracteres que especificam as propriedades a serem carregadas.
           type:
             - 'string | string[]'
+  - uid: 'excel!Excel.Application#suspendApiCalculationUntilNextSync:member(1)'
+    summary: 'Suspends calculation until the next "context.sync()" is called. Once set, it is the developer''s responsibility to re-calc the workbook, to ensure that any dependencies are propagated.'
+    name: suspendApiCalculationUntilNextSync()
+    fullName: suspendApiCalculationUntilNextSync()
+    langs:
+      - typeScript
+    type: method
+    syntax:
+      content: 'suspendApiCalculationUntilNextSync(): void;'
+      return:
+        type:
+          - void
+        description: ''
+  - uid: 'excel!Excel.Application#suspendScreenUpdatingUntilNextSync:member(1)'
+    summary: |-
+      Suspende a atualização da tela até que o próximo `context.sync()` seja chamado.
+
+      **Observação**: não chame `suspendScreenUpdatingUntilNextSync` repetidamente (como em um loop). As chamadas repetidas farão com que a janela do Excel fique de piscar.
+    name: suspendScreenUpdatingUntilNextSync()
+    fullName: suspendScreenUpdatingUntilNextSync()
+    langs:
+      - typeScript
+    type: method
+    syntax:
+      content: 'suspendScreenUpdatingUntilNextSync(): void;'
+      return:
+        type:
+          - void
+        description: ''
   - uid: 'excel!Excel.Application#thousandsSeparator:member'
     summary: Obtém a cadeia de caracteres usada para separar grupos de dígitos à esquerda do decimal para valores numéricos. Isso é baseado nas configurações locais do Excel.
     name: thousandsSeparator
