docs/docs-ref-autogen/excel-async/excelscript/excelscript.pivotfiltertopbottomcriterion.yml (before)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.PivotFilterTopBottomCriterion:enum'
    summary: Representa os critérios para o filtro de valores superiores/inferiores.
    name: Excel.PivotFilterTopBottomCriterion
    fullName: Excel.PivotFilterTopBottomCriterion
    langs:
      - typeScript
    type: enum
    package: excel!
    children:
      - 'excel!Excel.PivotFilterTopBottomCriterion.bottomItems:member'
      - 'excel!Excel.PivotFilterTopBottomCriterion.bottomPercent:member'
      - 'excel!Excel.PivotFilterTopBottomCriterion.bottomSum:member'
      - 'excel!Excel.PivotFilterTopBottomCriterion.invalid:member'
      - 'excel!Excel.PivotFilterTopBottomCriterion.topItems:member'
      - 'excel!Excel.PivotFilterTopBottomCriterion.topPercent:member'
      - 'excel!Excel.PivotFilterTopBottomCriterion.topSum:member'
  - uid: 'excel!Excel.PivotFilterTopBottomCriterion.bottomItems:member'
    name: bottomItems
    fullName: bottomItems
    langs:
      - typeScript
    type: field
    numericValue: '"bottomItems"'
  - uid: 'excel!Excel.PivotFilterTopBottomCriterion.bottomPercent:member'
    name: bottomPercent
    fullName: bottomPercent
    langs:
      - typeScript
    type: field
    numericValue: '"bottomPercent"'
  - uid: 'excel!Excel.PivotFilterTopBottomCriterion.bottomSum:member'
    name: bottomSum
    fullName: bottomSum
    langs:
      - typeScript
    type: field
    numericValue: '"bottomSum"'
  - uid: 'excel!Excel.PivotFilterTopBottomCriterion.invalid:member'
    name: invalid
    fullName: invalid
    langs:
      - typeScript
    type: field
    numericValue: '"invalid"'
  - uid: 'excel!Excel.PivotFilterTopBottomCriterion.topItems:member'
    name: topItems
    fullName: topItems
    langs:
      - typeScript
    type: field
    numericValue: '"topItems"'
  - uid: 'excel!Excel.PivotFilterTopBottomCriterion.topPercent:member'
    name: topPercent
    fullName: topPercent
    langs:
      - typeScript
    type: field
    numericValue: '"topPercent"'
  - uid: 'excel!Excel.PivotFilterTopBottomCriterion.topSum:member'
    name: topSum
    fullName: topSum
    langs:
      - typeScript
    type: field
    numericValue: '"topSum"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.pivotfiltertopbottomcriterion.yml (after)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.PivotFilterTopBottomCriterion:enum'
    summary: Representa os critérios para o filtro de valores superiores/inferiores.
    name: Excel.PivotFilterTopBottomCriterion
    fullName: Excel.PivotFilterTopBottomCriterion
    langs:
      - typeScript
    type: enum
    package: excel!
    children:
      - 'excel!Excel.PivotFilterTopBottomCriterion.bottomItems:member'
      - 'excel!Excel.PivotFilterTopBottomCriterion.bottomPercent:member'
      - 'excel!Excel.PivotFilterTopBottomCriterion.bottomSum:member'
      - 'excel!Excel.PivotFilterTopBottomCriterion.invalid:member'
      - 'excel!Excel.PivotFilterTopBottomCriterion.topItems:member'
      - 'excel!Excel.PivotFilterTopBottomCriterion.topPercent:member'
      - 'excel!Excel.PivotFilterTopBottomCriterion.topSum:member'
  - uid: 'excel!Excel.PivotFilterTopBottomCriterion.bottomItems:member'
    name: bottomItems
    fullName: bottomItems
    langs:
      - typeScript
    type: field
    numericValue: '"BottomItems"'
  - uid: 'excel!Excel.PivotFilterTopBottomCriterion.bottomPercent:member'
    name: bottomPercent
    fullName: bottomPercent
    langs:
      - typeScript
    type: field
    numericValue: '"BottomPercent"'
  - uid: 'excel!Excel.PivotFilterTopBottomCriterion.bottomSum:member'
    name: bottomSum
    fullName: bottomSum
    langs:
      - typeScript
    type: field
    numericValue: '"BottomSum"'
  - uid: 'excel!Excel.PivotFilterTopBottomCriterion.invalid:member'
    name: invalid
    fullName: invalid
    langs:
      - typeScript
    type: field
    numericValue: '"Invalid"'
  - uid: 'excel!Excel.PivotFilterTopBottomCriterion.topItems:member'
    name: topItems
    fullName: topItems
    langs:
      - typeScript
    type: field
    numericValue: '"TopItems"'
  - uid: 'excel!Excel.PivotFilterTopBottomCriterion.topPercent:member'
    name: topPercent
    fullName: topPercent
    langs:
      - typeScript
    type: field
    numericValue: '"TopPercent"'
  - uid: 'excel!Excel.PivotFilterTopBottomCriterion.topSum:member'
    name: topSum
    fullName: topSum
    langs:
      - typeScript
    type: field
    numericValue: '"TopSum"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.pivotfiltertopbottomcriterion.yml (diff)
@@ -22,46 +22,46 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"bottomItems"'
+    numericValue: '"BottomItems"'
   - uid: 'excel!Excel.PivotFilterTopBottomCriterion.bottomPercent:member'
     name: bottomPercent
     fullName: bottomPercent
     langs:
       - typeScript
     type: field
-    numericValue: '"bottomPercent"'
+    numericValue: '"BottomPercent"'
   - uid: 'excel!Excel.PivotFilterTopBottomCriterion.bottomSum:member'
     name: bottomSum
     fullName: bottomSum
     langs:
       - typeScript
     type: field
-    numericValue: '"bottomSum"'
+    numericValue: '"BottomSum"'
   - uid: 'excel!Excel.PivotFilterTopBottomCriterion.invalid:member'
     name: invalid
     fullName: invalid
     langs:
       - typeScript
     type: field
-    numericValue: '"invalid"'
+    numericValue: '"Invalid"'
   - uid: 'excel!Excel.PivotFilterTopBottomCriterion.topItems:member'
     name: topItems
     fullName: topItems
     langs:
       - typeScript
     type: field
-    numericValue: '"topItems"'
+    numericValue: '"TopItems"'
   - uid: 'excel!Excel.PivotFilterTopBottomCriterion.topPercent:member'
     name: topPercent
     fullName: topPercent
     langs:
       - typeScript
     type: field
-    numericValue: '"topPercent"'
+    numericValue: '"TopPercent"'
   - uid: 'excel!Excel.PivotFilterTopBottomCriterion.topSum:member'
     name: topSum
     fullName: topSum
     langs:
       - typeScript
     type: field
-    numericValue: '"topSum"'
+    numericValue: '"TopSum"'
