docs/docs-ref-autogen/excel-async/excelscript/excelscript.chartaxistype.yml (before)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.ChartAxisType:enum'
    name: Excel.ChartAxisType
    fullName: Excel.ChartAxisType
    langs:
      - typeScript
    type: enum
    package: excel!
    children:
      - 'excel!Excel.ChartAxisType.category:member'
      - 'excel!Excel.ChartAxisType.invalid:member'
      - 'excel!Excel.ChartAxisType.series:member'
      - 'excel!Excel.ChartAxisType.value:member'
  - uid: 'excel!Excel.ChartAxisType.category:member'
    summary: O eixo exibe categorias.
    name: category
    fullName: category
    langs:
      - typeScript
    type: field
    numericValue: '"category"'
  - uid: 'excel!Excel.ChartAxisType.invalid:member'
    name: invalid
    fullName: invalid
    langs:
      - typeScript
    type: field
    numericValue: '"invalid"'
  - uid: 'excel!Excel.ChartAxisType.series:member'
    summary: O eixo exibe séries de dados.
    name: series
    fullName: series
    langs:
      - typeScript
    type: field
    numericValue: '"series"'
  - uid: 'excel!Excel.ChartAxisType.value:member'
    summary: O eixo exibe valores.
    name: value
    fullName: value
    langs:
      - typeScript
    type: field
    numericValue: '"value"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.chartaxistype.yml (after)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.ChartAxisType:enum'
    name: Excel.ChartAxisType
    fullName: Excel.ChartAxisType
    langs:
      - typeScript
    type: enum
    package: excel!
    children:
      - 'excel!Excel.ChartAxisType.category:member'
      - 'excel!Excel.ChartAxisType.invalid:member'
      - 'excel!Excel.ChartAxisType.series:member'
      - 'excel!Excel.ChartAxisType.value:member'
  - uid: 'excel!Excel.ChartAxisType.category:member'
    summary: O eixo exibe categorias.
    name: category
    fullName: category
    langs:
      - typeScript
    type: field
    numericValue: '"Category"'
  - uid: 'excel!Excel.ChartAxisType.invalid:member'
    name: invalid
    fullName: invalid
    langs:
      - typeScript
    type: field
    numericValue: '"Invalid"'
  - uid: 'excel!Excel.ChartAxisType.series:member'
    summary: O eixo exibe séries de dados.
    name: series
    fullName: series
    langs:
      - typeScript
    type: field
    numericValue: '"Series"'
  - uid: 'excel!Excel.ChartAxisType.value:member'
    summary: O eixo exibe valores.
    name: value
    fullName: value
    langs:
      - typeScript
    type: field
    numericValue: '"Value"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.chartaxistype.yml (diff)
@@ -19,14 +19,14 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"category"'
+    numericValue: '"Category"'
   - uid: 'excel!Excel.ChartAxisType.invalid:member'
     name: invalid
     fullName: invalid
     langs:
       - typeScript
     type: field
-    numericValue: '"invalid"'
+    numericValue: '"Invalid"'
   - uid: 'excel!Excel.ChartAxisType.series:member'
     summary: O eixo exibe séries de dados.
     name: series
@@ -34,7 +34,7 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"series"'
+    numericValue: '"Series"'
   - uid: 'excel!Excel.ChartAxisType.value:member'
     summary: O eixo exibe valores.
     name: value
@@ -42,4 +42,4 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"value"'
+    numericValue: '"Value"'
