docs/docs-ref-autogen/excel-async/excelscript/excelscript.chartparentlabelstrategy.yml (before)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.ChartParentLabelStrategy:enum'
    summary: Representa a estratégia de rótulo pai do layout da série de gráficos. Isso só se aplica aos gráficos do mapa de quadros
    name: Excel.ChartParentLabelStrategy
    fullName: Excel.ChartParentLabelStrategy
    langs:
      - typeScript
    type: enum
    package: excel!
    children:
      - 'excel!Excel.ChartParentLabelStrategy.banner:member'
      - 'excel!Excel.ChartParentLabelStrategy.none:member'
      - 'excel!Excel.ChartParentLabelStrategy.overlapping:member'
  - uid: 'excel!Excel.ChartParentLabelStrategy.banner:member'
    name: banner
    fullName: banner
    langs:
      - typeScript
    type: field
    numericValue: '"banner"'
  - uid: 'excel!Excel.ChartParentLabelStrategy.none:member'
    name: none
    fullName: none
    langs:
      - typeScript
    type: field
    numericValue: '"none"'
  - uid: 'excel!Excel.ChartParentLabelStrategy.overlapping:member'
    name: overlapping
    fullName: overlapping
    langs:
      - typeScript
    type: field
    numericValue: '"overlapping"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.chartparentlabelstrategy.yml (after)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.ChartParentLabelStrategy:enum'
    summary: Representa a estratégia de rótulo pai do layout da série de gráficos. Isso só se aplica aos gráficos do mapa de quadros
    name: Excel.ChartParentLabelStrategy
    fullName: Excel.ChartParentLabelStrategy
    langs:
      - typeScript
    type: enum
    package: excel!
    children:
      - 'excel!Excel.ChartParentLabelStrategy.banner:member'
      - 'excel!Excel.ChartParentLabelStrategy.none:member'
      - 'excel!Excel.ChartParentLabelStrategy.overlapping:member'
  - uid: 'excel!Excel.ChartParentLabelStrategy.banner:member'
    name: banner
    fullName: banner
    langs:
      - typeScript
    type: field
    numericValue: '"Banner"'
  - uid: 'excel!Excel.ChartParentLabelStrategy.none:member'
    name: none
    fullName: none
    langs:
      - typeScript
    type: field
    numericValue: '"None"'
  - uid: 'excel!Excel.ChartParentLabelStrategy.overlapping:member'
    name: overlapping
    fullName: overlapping
    langs:
      - typeScript
    type: field
    numericValue: '"Overlapping"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.chartparentlabelstrategy.yml (diff)
@@ -18,18 +18,18 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"banner"'
+    numericValue: '"Banner"'
   - uid: 'excel!Excel.ChartParentLabelStrategy.none:member'
     name: none
     fullName: none
     langs:
       - typeScript
     type: field
-    numericValue: '"none"'
+    numericValue: '"None"'
   - uid: 'excel!Excel.ChartParentLabelStrategy.overlapping:member'
     name: overlapping
     fullName: overlapping
     langs:
       - typeScript
     type: field
-    numericValue: '"overlapping"'
+    numericValue: '"Overlapping"'
