docs/docs-ref-autogen/excel-async/excelscript/excelscript.tablesort.yml (before)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.TableSort:interface'
    summary: Gerencia operações de classificação em objetos Table.
    name: Excel.TableSort
    fullName: Excel.TableSort
    langs:
      - typeScript
    type: interface
    package: excel!
    children:
      - 'excel!Excel.TableSort#apply:member(1)'
      - 'excel!Excel.TableSort#clear:member(1)'
      - 'excel!Excel.TableSort#fields:member'
      - 'excel!Excel.TableSort#load:member(1)'
      - 'excel!Excel.TableSort#matchCase:member'
      - 'excel!Excel.TableSort#method:member'
      - 'excel!Excel.TableSort#reapply:member(1)'
  - uid: 'excel!Excel.TableSort#apply:member(1)'
    summary: Executa uma operação de classificação.
    name: 'apply(fields, matchCase, method)'
    fullName: 'apply(fields, matchCase, method)'
    langs:
      - typeScript
    type: method
    syntax:
      content: |-
        apply(
                    fields: SortField[],
                    matchCase?: boolean,
                    method?: SortMethod
                ): void;
      return:
        type:
          - void
        description: |-


          #### <a name="examples"></a>Exemplos

          ```javascript
          // Get the current worksheet.
          let workbook = context.workbook;
          let worksheets = workbook.worksheets;
          let selectedSheet = worksheets.getActiveWorksheet();

          // Create a table with the used cells.
          let usedRange = selectedSheet.getUsedRange();
          let newTable = selectedSheet.tables.add(usedRange, true);

          // Sort the table using the first column.
          newTable.sort.apply([{ key: 0, ascending: true }]);
          ```
      parameters:
        - id: fields
          description: A lista de condições para a classificação.
          type:
            - 'excel!Excel.TableSort#apply~0:complex'
        - id: matchCase
          description: Opcional. Define se o uso de maiúsculas ou minúsculas afeta a ordenação da cadeia de caracteres.
          type:
            - boolean
        - id: method
          description: Opcional. O método de ordenação usado pelos caracteres chineses.
          type:
            - 'excel!Excel.SortMethod:enum'
  - uid: 'excel!Excel.TableSort#clear:member(1)'
    summary: 'Clears the sorting that is currently on the table. While this doesn''t modify the table''s ordering, it clears the state of the header buttons.'
    name: clear()
    fullName: clear()
    langs:
      - typeScript
    type: method
    syntax:
      content: 'clear(): void;'
      return:
        type:
          - void
        description: ''
  - uid: 'excel!Excel.TableSort#fields:member'
    summary: Especifica as condições atuais usadas para classificar a tabela pela última vez.
    name: fields
    fullName: fields
    langs:
      - typeScript
    type: property
    syntax:
      content: 'readonly fields: SortField[];'
      return:
        type:
          - 'excel!Excel.TableSort#fields~0:complex'
  - uid: 'excel!Excel.TableSort#load:member(1)'
    summary: Coloca um comando na fila para carregar as propriedades especificadas do objeto. Você deve chamar `context.sync()` antes de ler as propriedades.
    name: load(propertyNames)
    fullName: load(propertyNames)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'load(propertyNames?: string | string[]): void;'
      return:
        type:
          - void
        description: ''
      parameters:
        - id: propertyNames
          description: Uma cadeia de caracteres delimitada por vírgula ou uma matriz de cadeias de caracteres que especificam as propriedades a serem carregadas.
          type:
            - 'string | string[]'
  - uid: 'excel!Excel.TableSort#matchCase:member'
    summary: Especifica se o capital próprio impacta o último tipo da tabela.
    name: matchCase
    fullName: matchCase
    langs:
      - typeScript
    type: property
    syntax:
      content: 'readonly matchCase: boolean;'
      return:
        type:
          - boolean
  - uid: 'excel!Excel.TableSort#method:member'
    summary: Indica o último método de ordenação de caracteres chineses usado para classificar a tabela.
    name: method
    fullName: method
    langs:
      - typeScript
    type: property
    syntax:
      content: 'readonly method: SortMethod;'
      return:
        type:
          - 'excel!Excel.SortMethod:enum'
  - uid: 'excel!Excel.TableSort#reapply:member(1)'
    summary: Reaplica os parâmetros de classificação atuais à tabela.
    name: reapply()
    fullName: reapply()
    langs:
      - typeScript
    type: method
    syntax:
      content: 'reapply(): void;'
      return:
        type:
          - void
        description: ''
references:
  - uid: 'excel!Excel.TableSort#apply~0:complex'
    name: 'SortField[]'
    fullName: 'Excel.SortField[]'
    spec.typeScript:
      - uid: 'excel!Excel.SortField:interface'
        name: SortField
        fullName: Excel.SortField
      - name: '[]'
        fullName: '[]'
  - uid: 'excel!Excel.SortMethod:enum'
    name: SortMethod
    fullName: Excel.SortMethod
  - uid: 'excel!Excel.TableSort#fields~0:complex'
    name: 'SortField[]'
    fullName: 'Excel.SortField[]'
    spec.typeScript:
      - uid: 'excel!Excel.SortField:interface'
        name: SortField
        fullName: Excel.SortField
      - name: '[]'
        fullName: '[]'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.tablesort.yml (after)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.TableSort:interface'
    summary: Gerencia operações de classificação em objetos Table.
    name: Excel.TableSort
    fullName: Excel.TableSort
    langs:
      - typeScript
    type: interface
    package: excel!
    children:
      - 'excel!Excel.TableSort#apply:member(1)'
      - 'excel!Excel.TableSort#clear:member(1)'
      - 'excel!Excel.TableSort#fields:member'
      - 'excel!Excel.TableSort#load:member(1)'
      - 'excel!Excel.TableSort#matchCase:member'
      - 'excel!Excel.TableSort#method:member'
      - 'excel!Excel.TableSort#reapply:member(1)'
  - uid: 'excel!Excel.TableSort#apply:member(1)'
    summary: Executa uma operação de classificação.
    name: 'apply(fields, matchCase, method)'
    fullName: 'apply(fields, matchCase, method)'
    langs:
      - typeScript
    type: method
    syntax:
      content: |-
        apply(
                    fields: SortField[],
                    matchCase?: boolean,
                    method?: SortMethod | "PinYin" | "StrokeCount"
                ): void;
      return:
        type:
          - void
        description: |-


          #### <a name="examples"></a>Exemplos

          ```javascript
          // Get the current worksheet.
          let workbook = context.workbook;
          let worksheets = workbook.worksheets;
          let selectedSheet = worksheets.getActiveWorksheet();

          // Create a table with the used cells.
          let usedRange = selectedSheet.getUsedRange();
          let newTable = selectedSheet.tables.add(usedRange, true);

          // Sort the table using the first column.
          newTable.sort.apply([{ key: 0, ascending: true }]);
          ```
      parameters:
        - id: fields
          description: A lista de condições para a classificação.
          type:
            - 'excel!Excel.TableSort#apply~0:complex'
        - id: matchCase
          description: Opcional. Define se o uso de maiúsculas ou minúsculas afeta a ordenação da cadeia de caracteres.
          type:
            - boolean
        - id: method
          description: Opcional. O método de ordenação usado pelos caracteres chineses.
          type:
            - 'excel!Excel.TableSort#apply~1:complex'
  - uid: 'excel!Excel.TableSort#clear:member(1)'
    summary: 'Clears the sorting that is currently on the table. While this doesn''t modify the table''s ordering, it clears the state of the header buttons.'
    name: clear()
    fullName: clear()
    langs:
      - typeScript
    type: method
    syntax:
      content: 'clear(): void;'
      return:
        type:
          - void
        description: ''
  - uid: 'excel!Excel.TableSort#fields:member'
    summary: Especifica as condições atuais usadas para classificar a tabela pela última vez.
    name: fields
    fullName: fields
    langs:
      - typeScript
    type: property
    syntax:
      content: 'readonly fields: SortField[];'
      return:
        type:
          - 'excel!Excel.TableSort#fields~0:complex'
  - uid: 'excel!Excel.TableSort#load:member(1)'
    summary: Coloca um comando na fila para carregar as propriedades especificadas do objeto. Você deve chamar `context.sync()` antes de ler as propriedades.
    name: load(propertyNames)
    fullName: load(propertyNames)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'load(propertyNames?: string | string[]): void;'
      return:
        type:
          - void
        description: ''
      parameters:
        - id: propertyNames
          description: Uma cadeia de caracteres delimitada por vírgula ou uma matriz de cadeias de caracteres que especificam as propriedades a serem carregadas.
          type:
            - 'string | string[]'
  - uid: 'excel!Excel.TableSort#matchCase:member'
    summary: Especifica se o capital próprio impacta o último tipo da tabela.
    name: matchCase
    fullName: matchCase
    langs:
      - typeScript
    type: property
    syntax:
      content: 'readonly matchCase: boolean;'
      return:
        type:
          - boolean
  - uid: 'excel!Excel.TableSort#method:member'
    summary: Indica o último método de ordenação de caracteres chineses usado para classificar a tabela.
    name: method
    fullName: method
    langs:
      - typeScript
    type: property
    syntax:
      content: 'readonly method: SortMethod | "PinYin" | "StrokeCount";'
      return:
        type:
          - 'excel!Excel.TableSort#method~0:complex'
  - uid: 'excel!Excel.TableSort#reapply:member(1)'
    summary: Reaplica os parâmetros de classificação atuais à tabela.
    name: reapply()
    fullName: reapply()
    langs:
      - typeScript
    type: method
    syntax:
      content: 'reapply(): void;'
      return:
        type:
          - void
        description: ''
references:
  - uid: 'excel!Excel.TableSort#apply~0:complex'
    name: 'SortField[]'
    fullName: 'Excel.SortField[]'
    spec.typeScript:
      - uid: 'excel!Excel.SortField:interface'
        name: SortField
        fullName: Excel.SortField
      - name: '[]'
        fullName: '[]'
  - uid: 'excel!Excel.TableSort#apply~1:complex'
    name: SortMethod | "PinYin" | "StrokeCount"
    fullName: Excel.SortMethod | "PinYin" | "StrokeCount"
    spec.typeScript:
      - uid: 'excel!Excel.SortMethod:enum'
        name: SortMethod
        fullName: Excel.SortMethod
      - name: |2-
           | "PinYin" | "StrokeCount"
                  
        fullName: |2-
           | "PinYin" | "StrokeCount"
                  
  - uid: 'excel!Excel.TableSort#fields~0:complex'
    name: 'SortField[]'
    fullName: 'Excel.SortField[]'
    spec.typeScript:
      - uid: 'excel!Excel.SortField:interface'
        name: SortField
        fullName: Excel.SortField
      - name: '[]'
        fullName: '[]'
  - uid: 'excel!Excel.TableSort#method~0:complex'
    name: SortMethod | "PinYin" | "StrokeCount"
    fullName: Excel.SortMethod | "PinYin" | "StrokeCount"
    spec.typeScript:
      - uid: 'excel!Excel.SortMethod:enum'
        name: SortMethod
        fullName: Excel.SortMethod
      - name: ' | "PinYin" | "StrokeCount"'
        fullName: ' | "PinYin" | "StrokeCount"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.tablesort.yml (diff)
@@ -28,7 +28,7 @@ items:
         apply(
                     fields: SortField[],
                     matchCase?: boolean,
-                    method?: SortMethod
+                    method?: SortMethod | "PinYin" | "StrokeCount"
                 ): void;
       return:
         type:
@@ -63,7 +63,7 @@ items:
         - id: method
           description: Opcional. O método de ordenação usado pelos caracteres chineses.
           type:
-            - 'excel!Excel.SortMethod:enum'
+            - 'excel!Excel.TableSort#apply~1:complex'
   - uid: 'excel!Excel.TableSort#clear:member(1)'
     summary: 'Clears the sorting that is currently on the table. While this doesn''t modify the table''s ordering, it clears the state of the header buttons.'
     name: clear()
@@ -127,10 +127,10 @@ items:
       - typeScript
     type: property
     syntax:
-      content: 'readonly method: SortMethod;'
+      content: 'readonly method: SortMethod | "PinYin" | "StrokeCount";'
       return:
         type:
-          - 'excel!Excel.SortMethod:enum'
+          - 'excel!Excel.TableSort#method~0:complex'
   - uid: 'excel!Excel.TableSort#reapply:member(1)'
     summary: Reaplica os parâmetros de classificação atuais à tabela.
     name: reapply()
@@ -154,9 +154,19 @@ references:
         fullName: Excel.SortField
       - name: '[]'
         fullName: '[]'
-  - uid: 'excel!Excel.SortMethod:enum'
-    name: SortMethod
-    fullName: Excel.SortMethod
+  - uid: 'excel!Excel.TableSort#apply~1:complex'
+    name: SortMethod | "PinYin" | "StrokeCount"
+    fullName: Excel.SortMethod | "PinYin" | "StrokeCount"
+    spec.typeScript:
+      - uid: 'excel!Excel.SortMethod:enum'
+        name: SortMethod
+        fullName: Excel.SortMethod
+      - name: |2-
+           | "PinYin" | "StrokeCount"
+                  
+        fullName: |2-
+           | "PinYin" | "StrokeCount"
+                  
   - uid: 'excel!Excel.TableSort#fields~0:complex'
     name: 'SortField[]'
     fullName: 'Excel.SortField[]'
@@ -166,3 +176,12 @@ references:
         fullName: Excel.SortField
       - name: '[]'
         fullName: '[]'
+  - uid: 'excel!Excel.TableSort#method~0:complex'
+    name: SortMethod | "PinYin" | "StrokeCount"
+    fullName: Excel.SortMethod | "PinYin" | "StrokeCount"
+    spec.typeScript:
+      - uid: 'excel!Excel.SortMethod:enum'
+        name: SortMethod
+        fullName: Excel.SortMethod
+      - name: ' | "PinYin" | "StrokeCount"'
+        fullName: ' | "PinYin" | "StrokeCount"'
