docs/docs-ref-autogen/excel-async/excelscript/excelscript.pivotlayouttype.yml (before)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.PivotLayoutType:enum'
    name: Excel.PivotLayoutType
    fullName: Excel.PivotLayoutType
    langs:
      - typeScript
    type: enum
    package: excel!
    children:
      - 'excel!Excel.PivotLayoutType.compact:member'
      - 'excel!Excel.PivotLayoutType.outline:member'
      - 'excel!Excel.PivotLayoutType.tabular:member'
  - uid: 'excel!Excel.PivotLayoutType.compact:member'
    summary: Um formulário horizontalmente compactado com rótulos do próximo campo na mesma coluna.
    name: compact
    fullName: compact
    langs:
      - typeScript
    type: field
    numericValue: '"compact"'
  - uid: 'excel!Excel.PivotLayoutType.outline:member'
    summary: 'Os itens de campos internos estão na mesma linha dos campos externos, e os subtotais estão sempre na parte inferior.'
    name: outline
    fullName: outline
    langs:
      - typeScript
    type: field
    numericValue: '"outline"'
  - uid: 'excel!Excel.PivotLayoutType.tabular:member'
    summary: Os itens de campos internos estão sempre em uma nova linha em relação aos itens dos campos externos.
    name: tabular
    fullName: tabular
    langs:
      - typeScript
    type: field
    numericValue: '"tabular"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.pivotlayouttype.yml (after)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.PivotLayoutType:enum'
    name: Excel.PivotLayoutType
    fullName: Excel.PivotLayoutType
    langs:
      - typeScript
    type: enum
    package: excel!
    children:
      - 'excel!Excel.PivotLayoutType.compact:member'
      - 'excel!Excel.PivotLayoutType.outline:member'
      - 'excel!Excel.PivotLayoutType.tabular:member'
  - uid: 'excel!Excel.PivotLayoutType.compact:member'
    summary: Um formulário horizontalmente compactado com rótulos do próximo campo na mesma coluna.
    name: compact
    fullName: compact
    langs:
      - typeScript
    type: field
    numericValue: '"Compact"'
  - uid: 'excel!Excel.PivotLayoutType.outline:member'
    summary: 'Os itens de campos internos estão na mesma linha dos campos externos, e os subtotais estão sempre na parte inferior.'
    name: outline
    fullName: outline
    langs:
      - typeScript
    type: field
    numericValue: '"Outline"'
  - uid: 'excel!Excel.PivotLayoutType.tabular:member'
    summary: Os itens de campos internos estão sempre em uma nova linha em relação aos itens dos campos externos.
    name: tabular
    fullName: tabular
    langs:
      - typeScript
    type: field
    numericValue: '"Tabular"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.pivotlayouttype.yml (diff)
@@ -18,7 +18,7 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"compact"'
+    numericValue: '"Compact"'
   - uid: 'excel!Excel.PivotLayoutType.outline:member'
     summary: 'Os itens de campos internos estão na mesma linha dos campos externos, e os subtotais estão sempre na parte inferior.'
     name: outline
@@ -26,7 +26,7 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"outline"'
+    numericValue: '"Outline"'
   - uid: 'excel!Excel.PivotLayoutType.tabular:member'
     summary: Os itens de campos internos estão sempre em uma nova linha em relação aos itens dos campos externos.
     name: tabular
@@ -34,4 +34,4 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"tabular"'
+    numericValue: '"Tabular"'
