docs/docs-ref-autogen/excel-async/excelscript/excelscript.documentpropertytype.yml (before)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.DocumentPropertyType:enum'
    name: Excel.DocumentPropertyType
    fullName: Excel.DocumentPropertyType
    langs:
      - typeScript
    type: enum
    package: excel!
    children:
      - 'excel!Excel.DocumentPropertyType.boolean:member'
      - 'excel!Excel.DocumentPropertyType.date:member'
      - 'excel!Excel.DocumentPropertyType.float:member'
      - 'excel!Excel.DocumentPropertyType.number:member'
      - 'excel!Excel.DocumentPropertyType.string:member'
  - uid: 'excel!Excel.DocumentPropertyType.boolean:member'
    name: boolean
    fullName: boolean
    langs:
      - typeScript
    type: field
    numericValue: '"boolean"'
  - uid: 'excel!Excel.DocumentPropertyType.date:member'
    name: date
    fullName: date
    langs:
      - typeScript
    type: field
    numericValue: '"date"'
  - uid: 'excel!Excel.DocumentPropertyType.float:member'
    name: float
    fullName: float
    langs:
      - typeScript
    type: field
    numericValue: '"float"'
  - uid: 'excel!Excel.DocumentPropertyType.number:member'
    name: number
    fullName: number
    langs:
      - typeScript
    type: field
    numericValue: '"number"'
  - uid: 'excel!Excel.DocumentPropertyType.string:member'
    name: string
    fullName: string
    langs:
      - typeScript
    type: field
    numericValue: '"string"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.documentpropertytype.yml (after)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.DocumentPropertyType:enum'
    name: Excel.DocumentPropertyType
    fullName: Excel.DocumentPropertyType
    langs:
      - typeScript
    type: enum
    package: excel!
    children:
      - 'excel!Excel.DocumentPropertyType.boolean:member'
      - 'excel!Excel.DocumentPropertyType.date:member'
      - 'excel!Excel.DocumentPropertyType.float:member'
      - 'excel!Excel.DocumentPropertyType.number:member'
      - 'excel!Excel.DocumentPropertyType.string:member'
  - uid: 'excel!Excel.DocumentPropertyType.boolean:member'
    name: boolean
    fullName: boolean
    langs:
      - typeScript
    type: field
    numericValue: '"Boolean"'
  - uid: 'excel!Excel.DocumentPropertyType.date:member'
    name: date
    fullName: date
    langs:
      - typeScript
    type: field
    numericValue: '"Date"'
  - uid: 'excel!Excel.DocumentPropertyType.float:member'
    name: float
    fullName: float
    langs:
      - typeScript
    type: field
    numericValue: '"Float"'
  - uid: 'excel!Excel.DocumentPropertyType.number:member'
    name: number
    fullName: number
    langs:
      - typeScript
    type: field
    numericValue: '"Number"'
  - uid: 'excel!Excel.DocumentPropertyType.string:member'
    name: string
    fullName: string
    langs:
      - typeScript
    type: field
    numericValue: '"String"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.documentpropertytype.yml (diff)
@@ -19,32 +19,32 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"boolean"'
+    numericValue: '"Boolean"'
   - uid: 'excel!Excel.DocumentPropertyType.date:member'
     name: date
     fullName: date
     langs:
       - typeScript
     type: field
-    numericValue: '"date"'
+    numericValue: '"Date"'
   - uid: 'excel!Excel.DocumentPropertyType.float:member'
     name: float
     fullName: float
     langs:
       - typeScript
     type: field
-    numericValue: '"float"'
+    numericValue: '"Float"'
   - uid: 'excel!Excel.DocumentPropertyType.number:member'
     name: number
     fullName: number
     langs:
       - typeScript
     type: field
-    numericValue: '"number"'
+    numericValue: '"Number"'
   - uid: 'excel!Excel.DocumentPropertyType.string:member'
     name: string
     fullName: string
     langs:
       - typeScript
     type: field
-    numericValue: '"string"'
+    numericValue: '"String"'
