docs/docs-ref-autogen/excel-async/excelscript/excelscript.shapetextverticaloverflow.yml (before)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.ShapeTextVerticalOverflow:enum'
    summary: Especifica o estouro vertical do quadro de texto em uma forma.
    name: Excel.ShapeTextVerticalOverflow
    fullName: Excel.ShapeTextVerticalOverflow
    langs:
      - typeScript
    type: enum
    package: excel!
    children:
      - 'excel!Excel.ShapeTextVerticalOverflow.clip:member'
      - 'excel!Excel.ShapeTextVerticalOverflow.ellipsis:member'
      - 'excel!Excel.ShapeTextVerticalOverflow.overflow:member'
  - uid: 'excel!Excel.ShapeTextVerticalOverflow.clip:member'
    summary: Oculte texto que não se ajusta verticalmente no quadro de texto.
    name: clip
    fullName: clip
    langs:
      - typeScript
    type: field
    numericValue: '"clip"'
  - uid: 'excel!Excel.ShapeTextVerticalOverflow.ellipsis:member'
    summary: Oculte texto que não se ajusta verticalmente no quadro de texto e adicione reticências (...) ao final do texto visível.
    name: ellipsis
    fullName: ellipsis
    langs:
      - typeScript
    type: field
    numericValue: '"ellipsis"'
  - uid: 'excel!Excel.ShapeTextVerticalOverflow.overflow:member'
    summary: 'Permita que o texto exceda o quadro de texto verticalmente (pode ser partindo da parte superior, inferior ou ambas, dependendo do alinhamento do texto).'
    name: overflow
    fullName: overflow
    langs:
      - typeScript
    type: field
    numericValue: '"overflow"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.shapetextverticaloverflow.yml (after)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.ShapeTextVerticalOverflow:enum'
    summary: Especifica o estouro vertical do quadro de texto em uma forma.
    name: Excel.ShapeTextVerticalOverflow
    fullName: Excel.ShapeTextVerticalOverflow
    langs:
      - typeScript
    type: enum
    package: excel!
    children:
      - 'excel!Excel.ShapeTextVerticalOverflow.clip:member'
      - 'excel!Excel.ShapeTextVerticalOverflow.ellipsis:member'
      - 'excel!Excel.ShapeTextVerticalOverflow.overflow:member'
  - uid: 'excel!Excel.ShapeTextVerticalOverflow.clip:member'
    summary: Oculte texto que não se ajusta verticalmente no quadro de texto.
    name: clip
    fullName: clip
    langs:
      - typeScript
    type: field
    numericValue: '"Clip"'
  - uid: 'excel!Excel.ShapeTextVerticalOverflow.ellipsis:member'
    summary: Oculte texto que não se ajusta verticalmente no quadro de texto e adicione reticências (...) ao final do texto visível.
    name: ellipsis
    fullName: ellipsis
    langs:
      - typeScript
    type: field
    numericValue: '"Ellipsis"'
  - uid: 'excel!Excel.ShapeTextVerticalOverflow.overflow:member'
    summary: 'Permita que o texto exceda o quadro de texto verticalmente (pode ser partindo da parte superior, inferior ou ambas, dependendo do alinhamento do texto).'
    name: overflow
    fullName: overflow
    langs:
      - typeScript
    type: field
    numericValue: '"Overflow"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.shapetextverticaloverflow.yml (diff)
@@ -19,7 +19,7 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"clip"'
+    numericValue: '"Clip"'
   - uid: 'excel!Excel.ShapeTextVerticalOverflow.ellipsis:member'
     summary: Oculte texto que não se ajusta verticalmente no quadro de texto e adicione reticências (...) ao final do texto visível.
     name: ellipsis
@@ -27,7 +27,7 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"ellipsis"'
+    numericValue: '"Ellipsis"'
   - uid: 'excel!Excel.ShapeTextVerticalOverflow.overflow:member'
     summary: 'Permita que o texto exceda o quadro de texto verticalmente (pode ser partindo da parte superior, inferior ou ambas, dependendo do alinhamento do texto).'
     name: overflow
@@ -35,4 +35,4 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"overflow"'
+    numericValue: '"Overflow"'
