docs/docs-ref-autogen/excel-async/excelscript/excelscript.headerfooterstate.yml (before)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.HeaderFooterState:enum'
    name: Excel.HeaderFooterState
    fullName: Excel.HeaderFooterState
    langs:
      - typeScript
    type: enum
    package: excel!
    children:
      - 'excel!Excel.HeaderFooterState.default:member'
      - 'excel!Excel.HeaderFooterState.firstAndDefault:member'
      - 'excel!Excel.HeaderFooterState.firstOddAndEven:member'
      - 'excel!Excel.HeaderFooterState.oddAndEven:member'
  - uid: 'excel!Excel.HeaderFooterState.default:member'
    summary: Somente um cabeçalho/rodapé geral é usado para todas as páginas impressas.
    name: default
    fullName: default
    langs:
      - typeScript
    type: field
    numericValue: '"default"'
  - uid: 'excel!Excel.HeaderFooterState.firstAndDefault:member'
    summary: 'Há um cabeçalho/rodapé de primeira página separado, e um cabeçalho/rodapé geral usado para todas as outras páginas.'
    name: firstAndDefault
    fullName: firstAndDefault
    langs:
      - typeScript
    type: field
    numericValue: '"firstAndDefault"'
  - uid: 'excel!Excel.HeaderFooterState.firstOddAndEven:member'
    summary: 'Há um cabeçalho/rodapé de primeira página separado, então há um cabeçalho/rodapé separado para páginas pares e ímpares.'
    name: firstOddAndEven
    fullName: firstOddAndEven
    langs:
      - typeScript
    type: field
    numericValue: '"firstOddAndEven"'
  - uid: 'excel!Excel.HeaderFooterState.oddAndEven:member'
    summary: Há um cabeçalho/rodapé diferente para páginas pares e ímpares.
    name: oddAndEven
    fullName: oddAndEven
    langs:
      - typeScript
    type: field
    numericValue: '"oddAndEven"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.headerfooterstate.yml (after)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.HeaderFooterState:enum'
    name: Excel.HeaderFooterState
    fullName: Excel.HeaderFooterState
    langs:
      - typeScript
    type: enum
    package: excel!
    children:
      - 'excel!Excel.HeaderFooterState.default:member'
      - 'excel!Excel.HeaderFooterState.firstAndDefault:member'
      - 'excel!Excel.HeaderFooterState.firstOddAndEven:member'
      - 'excel!Excel.HeaderFooterState.oddAndEven:member'
  - uid: 'excel!Excel.HeaderFooterState.default:member'
    summary: Somente um cabeçalho/rodapé geral é usado para todas as páginas impressas.
    name: default
    fullName: default
    langs:
      - typeScript
    type: field
    numericValue: '"Default"'
  - uid: 'excel!Excel.HeaderFooterState.firstAndDefault:member'
    summary: 'Há um cabeçalho/rodapé de primeira página separado, e um cabeçalho/rodapé geral usado para todas as outras páginas.'
    name: firstAndDefault
    fullName: firstAndDefault
    langs:
      - typeScript
    type: field
    numericValue: '"FirstAndDefault"'
  - uid: 'excel!Excel.HeaderFooterState.firstOddAndEven:member'
    summary: 'Há um cabeçalho/rodapé de primeira página separado, então há um cabeçalho/rodapé separado para páginas pares e ímpares.'
    name: firstOddAndEven
    fullName: firstOddAndEven
    langs:
      - typeScript
    type: field
    numericValue: '"FirstOddAndEven"'
  - uid: 'excel!Excel.HeaderFooterState.oddAndEven:member'
    summary: Há um cabeçalho/rodapé diferente para páginas pares e ímpares.
    name: oddAndEven
    fullName: oddAndEven
    langs:
      - typeScript
    type: field
    numericValue: '"OddAndEven"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.headerfooterstate.yml (diff)
@@ -19,7 +19,7 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"default"'
+    numericValue: '"Default"'
   - uid: 'excel!Excel.HeaderFooterState.firstAndDefault:member'
     summary: 'Há um cabeçalho/rodapé de primeira página separado, e um cabeçalho/rodapé geral usado para todas as outras páginas.'
     name: firstAndDefault
@@ -27,7 +27,7 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"firstAndDefault"'
+    numericValue: '"FirstAndDefault"'
   - uid: 'excel!Excel.HeaderFooterState.firstOddAndEven:member'
     summary: 'Há um cabeçalho/rodapé de primeira página separado, então há um cabeçalho/rodapé separado para páginas pares e ímpares.'
     name: firstOddAndEven
@@ -35,7 +35,7 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"firstOddAndEven"'
+    numericValue: '"FirstOddAndEven"'
   - uid: 'excel!Excel.HeaderFooterState.oddAndEven:member'
     summary: Há um cabeçalho/rodapé diferente para páginas pares e ímpares.
     name: oddAndEven
@@ -43,4 +43,4 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"oddAndEven"'
+    numericValue: '"OddAndEven"'
