docs/docs-ref-autogen/excel-async/excelscript/excelscript.timelinestylecollection.yml (before)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.TimelineStyleCollection:interface'
    summary: Representa uma coleção de TimelineStyles.
    name: Excel.TimelineStyleCollection
    fullName: Excel.TimelineStyleCollection
    langs:
      - typeScript
    type: interface
    package: excel!
    children:
      - 'excel!Excel.TimelineStyleCollection#add:member(1)'
      - 'excel!Excel.TimelineStyleCollection#getCount:member(1)'
      - 'excel!Excel.TimelineStyleCollection#getDefault:member(1)'
      - 'excel!Excel.TimelineStyleCollection#getItem:member(1)'
      - 'excel!Excel.TimelineStyleCollection#getItemOrNullObject:member(1)'
      - 'excel!Excel.TimelineStyleCollection#load:member(1)'
      - 'excel!Excel.TimelineStyleCollection#setDefault:member(1)'
  - uid: 'excel!Excel.TimelineStyleCollection#add:member(1)'
    summary: Cria um TimelineStyle em branco com o nome especificado.
    name: 'add(name, makeUniqueName)'
    fullName: 'add(name, makeUniqueName)'
    langs:
      - typeScript
    type: method
    syntax:
      content: 'add(name: string, makeUniqueName?: boolean): TimelineStyle;'
      return:
        type:
          - 'excel!Excel.TimelineStyle:interface'
        description: ''
      parameters:
        - id: name
          description: O nome exclusivo para o novo timelinestyle. Lançará uma exceção de argumento inválida se o nome já estiver em uso.
          type:
            - string
        - id: makeUniqueName
          description: 'Opcional, o padrão é false. Se true, acrescentará números ao nome para torná-lo exclusivo, se necessário.'
          type:
            - boolean
  - uid: 'excel!Excel.TimelineStyleCollection#getCount:member(1)'
    summary: Obtém o número de estilos de linha do tempo na coleção.
    name: getCount()
    fullName: getCount()
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getCount(): number;'
      return:
        type:
          - number
        description: ''
  - uid: 'excel!Excel.TimelineStyleCollection#getDefault:member(1)'
    summary: Obtém o padrão TimelineStyle para o escopo do objeto pai.
    name: getDefault()
    fullName: getDefault()
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getDefault(): TimelineStyle;'
      return:
        type:
          - 'excel!Excel.TimelineStyle:interface'
        description: ''
  - uid: 'excel!Excel.TimelineStyleCollection#getItem:member(1)'
    summary: Obtém uma TimelineStyle por nome.
    name: getItem(name)
    fullName: getItem(name)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getItem(name: string): TimelineStyle;'
      return:
        type:
          - 'excel!Excel.TimelineStyle:interface'
        description: ''
      parameters:
        - id: name
          description: Nome do timelinestyle a ser recuperado.
          type:
            - string
  - uid: 'excel!Excel.TimelineStyleCollection#getItemOrNullObject:member(1)'
    summary: 'Obtém uma TimelineStyle por nome. Se o TimelineStyle não existir, retornará um objeto null.'
    name: getItemOrNullObject(name)
    fullName: getItemOrNullObject(name)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getItemOrNullObject(name: string): TimelineStyle;'
      return:
        type:
          - 'excel!Excel.TimelineStyle:interface'
        description: ''
      parameters:
        - id: name
          description: Nome do timelinestyle a ser recuperado.
          type:
            - string
  - uid: 'excel!Excel.TimelineStyleCollection#load:member(1)'
    summary: Coloca um comando na fila para carregar as propriedades especificadas do objeto. Você deve chamar `context.sync()` antes de ler as propriedades.
    name: load(propertyNames)
    fullName: load(propertyNames)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'load(propertyNames?: string | string[]): void;'
      return:
        type:
          - void
        description: ''
      parameters:
        - id: propertyNames
          description: Uma cadeia de caracteres delimitada por vírgula ou uma matriz de cadeias de caracteres que especificam as propriedades a serem carregadas.
          type:
            - 'string | string[]'
  - uid: 'excel!Excel.TimelineStyleCollection#setDefault:member(1)'
    summary: Define o padrão TimelineStyle para uso no escopo do objeto pai.
    name: setDefault(newDefaultStyle)
    fullName: setDefault(newDefaultStyle)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'setDefault(newDefaultStyle: TimelineStyle | string): void;'
      return:
        type:
          - void
        description: ''
      parameters:
        - id: newDefaultStyle
          description: O objeto timelinestyle ou o nome do objeto timelinestyle que deve ser o novo padrão.
          type:
            - 'excel!Excel.TimelineStyleCollection#setDefault~0:complex'
references:
  - uid: 'excel!Excel.TimelineStyle:interface'
    name: TimelineStyle
    fullName: Excel.TimelineStyle
  - uid: 'excel!Excel.TimelineStyleCollection#setDefault~0:complex'
    name: TimelineStyle | string
    fullName: Excel.TimelineStyle | string
    spec.typeScript:
      - uid: 'excel!Excel.TimelineStyle:interface'
        name: TimelineStyle
        fullName: Excel.TimelineStyle
      - name: ' | string'
        fullName: ' | string'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.timelinestylecollection.yml (after)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.TimelineStyleCollection:interface'
    summary: Representa uma coleção de TimelineStyles.
    name: Excel.TimelineStyleCollection
    fullName: Excel.TimelineStyleCollection
    langs:
      - typeScript
    type: interface
    package: excel!
    children:
      - 'excel!Excel.TimelineStyleCollection#add:member(1)'
      - 'excel!Excel.TimelineStyleCollection#getCount:member(1)'
      - 'excel!Excel.TimelineStyleCollection#getDefault:member(1)'
      - 'excel!Excel.TimelineStyleCollection#getItem:member(1)'
      - 'excel!Excel.TimelineStyleCollection#getItemOrNullObject:member(1)'
      - 'excel!Excel.TimelineStyleCollection#load:member(1)'
      - 'excel!Excel.TimelineStyleCollection#setDefault:member(1)'
  - uid: 'excel!Excel.TimelineStyleCollection#add:member(1)'
    summary: Cria um TimelineStyle em branco com o nome especificado.
    name: 'add(name, makeUniqueName)'
    fullName: 'add(name, makeUniqueName)'
    langs:
      - typeScript
    type: method
    syntax:
      content: 'add(name: string, makeUniqueName?: boolean): TimelineStyle;'
      return:
        type:
          - 'excel!Excel.TimelineStyle:interface'
        description: ''
      parameters:
        - id: name
          description: O nome exclusivo para o novo timelinestyle. Lançará uma exceção de argumento inválida se o nome já estiver em uso.
          type:
            - string
        - id: makeUniqueName
          description: 'Opcional, o padrão é false. Se true, acrescentará números ao nome para torná-lo exclusivo, se necessário.'
          type:
            - boolean
  - uid: 'excel!Excel.TimelineStyleCollection#getCount:member(1)'
    summary: Obtém o número de estilos de linha do tempo na coleção.
    name: getCount()
    fullName: getCount()
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getCount(): ClientResult<number>;'
      return:
        type:
          - 'excel!Excel.TimelineStyleCollection#getCount~0:complex'
        description: ''
  - uid: 'excel!Excel.TimelineStyleCollection#getDefault:member(1)'
    summary: Obtém o padrão TimelineStyle para o escopo do objeto pai.
    name: getDefault()
    fullName: getDefault()
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getDefault(): TimelineStyle;'
      return:
        type:
          - 'excel!Excel.TimelineStyle:interface'
        description: ''
  - uid: 'excel!Excel.TimelineStyleCollection#getItem:member(1)'
    summary: Obtém uma TimelineStyle por nome.
    name: getItem(name)
    fullName: getItem(name)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getItem(name: string): TimelineStyle;'
      return:
        type:
          - 'excel!Excel.TimelineStyle:interface'
        description: ''
      parameters:
        - id: name
          description: Nome do timelinestyle a ser recuperado.
          type:
            - string
  - uid: 'excel!Excel.TimelineStyleCollection#getItemOrNullObject:member(1)'
    summary: 'Obtém uma TimelineStyle por nome. Se o TimelineStyle não existir, retornará um objeto null.'
    name: getItemOrNullObject(name)
    fullName: getItemOrNullObject(name)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'getItemOrNullObject(name: string): TimelineStyle;'
      return:
        type:
          - 'excel!Excel.TimelineStyle:interface'
        description: ''
      parameters:
        - id: name
          description: Nome do timelinestyle a ser recuperado.
          type:
            - string
  - uid: 'excel!Excel.TimelineStyleCollection#load:member(1)'
    summary: Coloca um comando na fila para carregar as propriedades especificadas do objeto. Você deve chamar `context.sync()` antes de ler as propriedades.
    name: load(propertyNames)
    fullName: load(propertyNames)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'load(propertyNames?: string | string[]): void;'
      return:
        type:
          - void
        description: ''
      parameters:
        - id: propertyNames
          description: Uma cadeia de caracteres delimitada por vírgula ou uma matriz de cadeias de caracteres que especificam as propriedades a serem carregadas.
          type:
            - 'string | string[]'
  - uid: 'excel!Excel.TimelineStyleCollection#setDefault:member(1)'
    summary: Define o padrão TimelineStyle para uso no escopo do objeto pai.
    name: setDefault(newDefaultStyle)
    fullName: setDefault(newDefaultStyle)
    langs:
      - typeScript
    type: method
    syntax:
      content: 'setDefault(newDefaultStyle: TimelineStyle | string): void;'
      return:
        type:
          - void
        description: ''
      parameters:
        - id: newDefaultStyle
          description: O objeto timelinestyle ou o nome do objeto timelinestyle que deve ser o novo padrão.
          type:
            - 'excel!Excel.TimelineStyleCollection#setDefault~0:complex'
references:
  - uid: 'excel!Excel.TimelineStyle:interface'
    name: TimelineStyle
    fullName: Excel.TimelineStyle
  - uid: 'excel!Excel.TimelineStyleCollection#getCount~0:complex'
    name: ClientResult<number>
    fullName: Excel.ClientResult<number>
    spec.typeScript:
      - uid: 'excel!Excel.ClientResult:interface'
        name: ClientResult
        fullName: Excel.ClientResult
      - name: <number>
        fullName: <number>
  - uid: 'excel!Excel.TimelineStyleCollection#setDefault~0:complex'
    name: TimelineStyle | string
    fullName: Excel.TimelineStyle | string
    spec.typeScript:
      - uid: 'excel!Excel.TimelineStyle:interface'
        name: TimelineStyle
        fullName: Excel.TimelineStyle
      - name: ' | string'
        fullName: ' | string'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.timelinestylecollection.yml (diff)
@@ -46,10 +46,10 @@ items:
       - typeScript
     type: method
     syntax:
-      content: 'getCount(): number;'
+      content: 'getCount(): ClientResult<number>;'
       return:
         type:
-          - number
+          - 'excel!Excel.TimelineStyleCollection#getCount~0:complex'
         description: ''
   - uid: 'excel!Excel.TimelineStyleCollection#getDefault:member(1)'
     summary: Obtém o padrão TimelineStyle para o escopo do objeto pai.
@@ -140,6 +140,15 @@ references:
   - uid: 'excel!Excel.TimelineStyle:interface'
     name: TimelineStyle
     fullName: Excel.TimelineStyle
+  - uid: 'excel!Excel.TimelineStyleCollection#getCount~0:complex'
+    name: ClientResult<number>
+    fullName: Excel.ClientResult<number>
+    spec.typeScript:
+      - uid: 'excel!Excel.ClientResult:interface'
+        name: ClientResult
+        fullName: Excel.ClientResult
+      - name: <number>
+        fullName: <number>
   - uid: 'excel!Excel.TimelineStyleCollection#setDefault~0:complex'
     name: TimelineStyle | string
     fullName: Excel.TimelineStyle | string
