docs/docs-ref-autogen/excel-async/excelscript/excelscript.shapetype.yml (before)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.ShapeType:enum'
    summary: Especifica o tipo de uma forma.
    name: Excel.ShapeType
    fullName: Excel.ShapeType
    langs:
      - typeScript
    type: enum
    package: excel!
    children:
      - 'excel!Excel.ShapeType.geometricShape:member'
      - 'excel!Excel.ShapeType.group:member'
      - 'excel!Excel.ShapeType.image:member'
      - 'excel!Excel.ShapeType.line:member'
      - 'excel!Excel.ShapeType.unsupported:member'
  - uid: 'excel!Excel.ShapeType.geometricShape:member'
    name: geometricShape
    fullName: geometricShape
    langs:
      - typeScript
    type: field
    numericValue: '"geometricShape"'
  - uid: 'excel!Excel.ShapeType.group:member'
    name: group
    fullName: group
    langs:
      - typeScript
    type: field
    numericValue: '"group"'
  - uid: 'excel!Excel.ShapeType.image:member'
    name: image
    fullName: image
    langs:
      - typeScript
    type: field
    numericValue: '"image"'
  - uid: 'excel!Excel.ShapeType.line:member'
    name: line
    fullName: line
    langs:
      - typeScript
    type: field
    numericValue: '"line"'
  - uid: 'excel!Excel.ShapeType.unsupported:member'
    name: unsupported
    fullName: unsupported
    langs:
      - typeScript
    type: field
    numericValue: '"unsupported"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.shapetype.yml (after)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.ShapeType:enum'
    summary: Especifica o tipo de uma forma.
    name: Excel.ShapeType
    fullName: Excel.ShapeType
    langs:
      - typeScript
    type: enum
    package: excel!
    children:
      - 'excel!Excel.ShapeType.geometricShape:member'
      - 'excel!Excel.ShapeType.group:member'
      - 'excel!Excel.ShapeType.image:member'
      - 'excel!Excel.ShapeType.line:member'
      - 'excel!Excel.ShapeType.unsupported:member'
  - uid: 'excel!Excel.ShapeType.geometricShape:member'
    name: geometricShape
    fullName: geometricShape
    langs:
      - typeScript
    type: field
    numericValue: '"GeometricShape"'
  - uid: 'excel!Excel.ShapeType.group:member'
    name: group
    fullName: group
    langs:
      - typeScript
    type: field
    numericValue: '"Group"'
  - uid: 'excel!Excel.ShapeType.image:member'
    name: image
    fullName: image
    langs:
      - typeScript
    type: field
    numericValue: '"Image"'
  - uid: 'excel!Excel.ShapeType.line:member'
    name: line
    fullName: line
    langs:
      - typeScript
    type: field
    numericValue: '"Line"'
  - uid: 'excel!Excel.ShapeType.unsupported:member'
    name: unsupported
    fullName: unsupported
    langs:
      - typeScript
    type: field
    numericValue: '"Unsupported"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.shapetype.yml (diff)
@@ -20,32 +20,32 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"geometricShape"'
+    numericValue: '"GeometricShape"'
   - uid: 'excel!Excel.ShapeType.group:member'
     name: group
     fullName: group
     langs:
       - typeScript
     type: field
-    numericValue: '"group"'
+    numericValue: '"Group"'
   - uid: 'excel!Excel.ShapeType.image:member'
     name: image
     fullName: image
     langs:
       - typeScript
     type: field
-    numericValue: '"image"'
+    numericValue: '"Image"'
   - uid: 'excel!Excel.ShapeType.line:member'
     name: line
     fullName: line
     langs:
       - typeScript
     type: field
-    numericValue: '"line"'
+    numericValue: '"Line"'
   - uid: 'excel!Excel.ShapeType.unsupported:member'
     name: unsupported
     fullName: unsupported
     langs:
       - typeScript
     type: field
-    numericValue: '"unsupported"'
+    numericValue: '"Unsupported"'
