docs/docs-ref-autogen/excel-async/excelscript/excelscript.calculationtype.yml (before)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.CalculationType:enum'
    name: Excel.CalculationType
    fullName: Excel.CalculationType
    langs:
      - typeScript
    type: enum
    package: excel!
    children:
      - 'excel!Excel.CalculationType.full:member'
      - 'excel!Excel.CalculationType.fullRebuild:member'
      - 'excel!Excel.CalculationType.recalculate:member'
  - uid: 'excel!Excel.CalculationType.full:member'
    summary: ' Isso marcará todas as células como incorretas e as recalculará.'
    name: full
    fullName: full
    langs:
      - typeScript
    type: field
    numericValue: '"full"'
  - uid: 'excel!Excel.CalculationType.fullRebuild:member'
    summary: 'Isso recriará a cadeia de dependências inteira, marcará todas as células como sujas e as recalculará.'
    name: fullRebuild
    fullName: fullRebuild
    langs:
      - typeScript
    type: field
    numericValue: '"fullRebuild"'
  - uid: 'excel!Excel.CalculationType.recalculate:member'
    summary: 'Recalcula todas as células que o Excel marcou como sujas, isto é, dependentes de dados voláteis ou alterados e células programaticamente marcadas como sujas.'
    name: recalculate
    fullName: recalculate
    langs:
      - typeScript
    type: field
    numericValue: '"recalculate"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.calculationtype.yml (after)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.CalculationType:enum'
    name: Excel.CalculationType
    fullName: Excel.CalculationType
    langs:
      - typeScript
    type: enum
    package: excel!
    children:
      - 'excel!Excel.CalculationType.full:member'
      - 'excel!Excel.CalculationType.fullRebuild:member'
      - 'excel!Excel.CalculationType.recalculate:member'
  - uid: 'excel!Excel.CalculationType.full:member'
    summary: ' Isso marcará todas as células como incorretas e as recalculará.'
    name: full
    fullName: full
    langs:
      - typeScript
    type: field
    numericValue: '"Full"'
  - uid: 'excel!Excel.CalculationType.fullRebuild:member'
    summary: 'Isso recriará a cadeia de dependências inteira, marcará todas as células como sujas e as recalculará.'
    name: fullRebuild
    fullName: fullRebuild
    langs:
      - typeScript
    type: field
    numericValue: '"FullRebuild"'
  - uid: 'excel!Excel.CalculationType.recalculate:member'
    summary: 'Recalcula todas as células que o Excel marcou como sujas, isto é, dependentes de dados voláteis ou alterados e células programaticamente marcadas como sujas.'
    name: recalculate
    fullName: recalculate
    langs:
      - typeScript
    type: field
    numericValue: '"Recalculate"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.calculationtype.yml (diff)
@@ -18,7 +18,7 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"full"'
+    numericValue: '"Full"'
   - uid: 'excel!Excel.CalculationType.fullRebuild:member'
     summary: 'Isso recriará a cadeia de dependências inteira, marcará todas as células como sujas e as recalculará.'
     name: fullRebuild
@@ -26,7 +26,7 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"fullRebuild"'
+    numericValue: '"FullRebuild"'
   - uid: 'excel!Excel.CalculationType.recalculate:member'
     summary: 'Recalcula todas as células que o Excel marcou como sujas, isto é, dependentes de dados voláteis ou alterados e células programaticamente marcadas como sujas.'
     name: recalculate
@@ -34,4 +34,4 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"recalculate"'
+    numericValue: '"Recalculate"'
