docs/docs-ref-autogen/excel-async/excelscript/excelscript.cellpropertiesfont.yml (before)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.CellPropertiesFont:interface'
    summary: 'Representa as `format.font` Propriedades de`getCellProperties`<!-- -->, `getRowProperties`<!-- -->e `getColumnProperties` ou o `format.font` parâmetro de entrada de`setCellProperties`<!-- -->, `setRowProperties`<!-- -->, e`setColumnProperties`<!-- -->.'
    name: Excel.CellPropertiesFont
    fullName: Excel.CellPropertiesFont
    langs:
      - typeScript
    type: interface
    package: excel!
    children:
      - 'excel!Excel.CellPropertiesFont#bold:member'
      - 'excel!Excel.CellPropertiesFont#color:member'
      - 'excel!Excel.CellPropertiesFont#italic:member'
      - 'excel!Excel.CellPropertiesFont#name:member'
      - 'excel!Excel.CellPropertiesFont#size:member'
      - 'excel!Excel.CellPropertiesFont#strikethrough:member'
      - 'excel!Excel.CellPropertiesFont#subscript:member'
      - 'excel!Excel.CellPropertiesFont#superscript:member'
      - 'excel!Excel.CellPropertiesFont#tintAndShade:member'
      - 'excel!Excel.CellPropertiesFont#underline:member'
  - uid: 'excel!Excel.CellPropertiesFont#bold:member'
    summary: Representa a propriedade `format.font.bold`.
    name: bold
    fullName: bold
    langs:
      - typeScript
    type: property
    syntax:
      content: 'bold?: boolean;'
      return:
        type:
          - boolean
  - uid: 'excel!Excel.CellPropertiesFont#color:member'
    summary: Representa a propriedade `format.font.color`.
    name: color
    fullName: color
    langs:
      - typeScript
    type: property
    syntax:
      content: 'color?: string;'
      return:
        type:
          - string
        description: |-


          #### <a name="examples"></a>Exemplos

          ```typescript
          async function main(context: Excel.RequestContext) {
              let sheet = context.workbook.worksheets.getActiveWorksheet();

              // Creating the SettableCellProperties objects to use for the range.
              // In your add-in, these should be created once, outside the function.
              let topHeaderProps: Excel.SettableCellProperties = {
                  // The style property takes a string matching the name of an Excel style.
                  // Built-in style names are listed in the `BuiltInStyle` enum.
                  // Note that a style will overwrite any formatting,
                  // so do not use the format property with the style property.
                  style: "Heading1"
              };

              let headerProps: Excel.SettableCellProperties = {
                  // Any subproperties of format that are not set will not be changed when these cell properties are set.
                  format: {
                      fill: {
                          color: "Blue"
                      },
                      font: {
                          color: "White",
                          bold: true
                      }
                  }
              };

              let nonApplicableProps: Excel.SettableCellProperties = {
                  format: {
                      fill: {
                          pattern: Excel.FillPattern.gray25
                      },
                      font: {
                          color: "Gray",
                          italic: true
                      }
                  }
              };

              let matchupScoreProps: Excel.SettableCellProperties = {
                  format: {
                      borders: {
                          bottom: {
                              style: Excel.BorderLineStyle.continuous
                          },
                          left: {
                              style: Excel.BorderLineStyle.continuous
                          },
                          right: {
                              style: Excel.BorderLineStyle.continuous
                          },
                          top: {
                              style: Excel.BorderLineStyle.continuous
                          }
                      }
                  }
              };

              let range = sheet.getRange("A1:E5");

              // You can use empty JSON objects to avoid changing a cell's properties.
              range.setCellProperties([
                  [topHeaderProps, {}, {}, {}, {}],
                  [{}, {}, headerProps, headerProps, headerProps],
                  [{}, headerProps, nonApplicableProps, matchupScoreProps, matchupScoreProps],
                  [{}, headerProps, matchupScoreProps, nonApplicableProps, matchupScoreProps],
                  [{}, headerProps, matchupScoreProps, matchupScoreProps, nonApplicableProps]
              ]);

              sheet.getUsedRange().format.autofitColumns();
              await context.sync();
          }
          ```
  - uid: 'excel!Excel.CellPropertiesFont#italic:member'
    summary: Representa a propriedade `format.font.italic`.
    name: italic
    fullName: italic
    langs:
      - typeScript
    type: property
    syntax:
      content: 'italic?: boolean;'
      return:
        type:
          - boolean
  - uid: 'excel!Excel.CellPropertiesFont#name:member'
    summary: Representa a propriedade `format.font.name`.
    name: name
    fullName: name
    langs:
      - typeScript
    type: property
    syntax:
      content: 'name?: string;'
      return:
        type:
          - string
  - uid: 'excel!Excel.CellPropertiesFont#size:member'
    summary: Representa a propriedade `format.font.size`.
    name: size
    fullName: size
    langs:
      - typeScript
    type: property
    syntax:
      content: 'size?: number;'
      return:
        type:
          - number
  - uid: 'excel!Excel.CellPropertiesFont#strikethrough:member'
    summary: Representa a propriedade `format.font.strikethrough`.
    name: strikethrough
    fullName: strikethrough
    langs:
      - typeScript
    type: property
    syntax:
      content: 'strikethrough?: boolean;'
      return:
        type:
          - boolean
  - uid: 'excel!Excel.CellPropertiesFont#subscript:member'
    summary: Representa a propriedade `format.font.subscript`.
    name: subscript
    fullName: subscript
    langs:
      - typeScript
    type: property
    syntax:
      content: 'subscript?: boolean;'
      return:
        type:
          - boolean
  - uid: 'excel!Excel.CellPropertiesFont#superscript:member'
    summary: Representa a propriedade `format.font.superscript`.
    name: superscript
    fullName: superscript
    langs:
      - typeScript
    type: property
    syntax:
      content: 'superscript?: boolean;'
      return:
        type:
          - boolean
  - uid: 'excel!Excel.CellPropertiesFont#tintAndShade:member'
    summary: Representa a propriedade `format.font.tintAndShade`.
    name: tintAndShade
    fullName: tintAndShade
    langs:
      - typeScript
    type: property
    syntax:
      content: 'tintAndShade?: number;'
      return:
        type:
          - number
  - uid: 'excel!Excel.CellPropertiesFont#underline:member'
    summary: Representa a propriedade `format.font.underline`.
    name: underline
    fullName: underline
    langs:
      - typeScript
    type: property
    syntax:
      content: 'underline?: RangeUnderlineStyle;'
      return:
        type:
          - 'excel!Excel.RangeUnderlineStyle:enum'
references:
  - uid: 'excel!Excel.RangeUnderlineStyle:enum'
    name: RangeUnderlineStyle
    fullName: Excel.RangeUnderlineStyle

docs/docs-ref-autogen/excel-async/excelscript/excelscript.cellpropertiesfont.yml (after)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.CellPropertiesFont:interface'
    summary: 'Representa as `format.font` Propriedades de`getCellProperties`<!-- -->, `getRowProperties`<!-- -->e `getColumnProperties` ou o `format.font` parâmetro de entrada de`setCellProperties`<!-- -->, `setRowProperties`<!-- -->, e`setColumnProperties`<!-- -->.'
    name: Excel.CellPropertiesFont
    fullName: Excel.CellPropertiesFont
    langs:
      - typeScript
    type: interface
    package: excel!
    children:
      - 'excel!Excel.CellPropertiesFont#bold:member'
      - 'excel!Excel.CellPropertiesFont#color:member'
      - 'excel!Excel.CellPropertiesFont#italic:member'
      - 'excel!Excel.CellPropertiesFont#name:member'
      - 'excel!Excel.CellPropertiesFont#size:member'
      - 'excel!Excel.CellPropertiesFont#strikethrough:member'
      - 'excel!Excel.CellPropertiesFont#subscript:member'
      - 'excel!Excel.CellPropertiesFont#superscript:member'
      - 'excel!Excel.CellPropertiesFont#tintAndShade:member'
      - 'excel!Excel.CellPropertiesFont#underline:member'
  - uid: 'excel!Excel.CellPropertiesFont#bold:member'
    summary: Representa a propriedade `format.font.bold`.
    name: bold
    fullName: bold
    langs:
      - typeScript
    type: property
    syntax:
      content: 'bold?: boolean;'
      return:
        type:
          - boolean
  - uid: 'excel!Excel.CellPropertiesFont#color:member'
    summary: Representa a propriedade `format.font.color`.
    name: color
    fullName: color
    langs:
      - typeScript
    type: property
    syntax:
      content: 'color?: string;'
      return:
        type:
          - string
        description: |-


          #### <a name="examples"></a>Exemplos

          ```typescript
          async function main(context: Excel.RequestContext) {
              let sheet = context.workbook.worksheets.getActiveWorksheet();

              // Creating the SettableCellProperties objects to use for the range.
              // In your add-in, these should be created once, outside the function.
              let topHeaderProps: Excel.SettableCellProperties = {
                  // The style property takes a string matching the name of an Excel style.
                  // Built-in style names are listed in the `BuiltInStyle` enum.
                  // Note that a style will overwrite any formatting,
                  // so do not use the format property with the style property.
                  style: "Heading1"
              };

              let headerProps: Excel.SettableCellProperties = {
                  // Any subproperties of format that are not set will not be changed when these cell properties are set.
                  format: {
                      fill: {
                          color: "Blue"
                      },
                      font: {
                          color: "White",
                          bold: true
                      }
                  }
              };

              let nonApplicableProps: Excel.SettableCellProperties = {
                  format: {
                      fill: {
                          pattern: Excel.FillPattern.gray25
                      },
                      font: {
                          color: "Gray",
                          italic: true
                      }
                  }
              };

              let matchupScoreProps: Excel.SettableCellProperties = {
                  format: {
                      borders: {
                          bottom: {
                              style: Excel.BorderLineStyle.continuous
                          },
                          left: {
                              style: Excel.BorderLineStyle.continuous
                          },
                          right: {
                              style: Excel.BorderLineStyle.continuous
                          },
                          top: {
                              style: Excel.BorderLineStyle.continuous
                          }
                      }
                  }
              };

              let range = sheet.getRange("A1:E5");

              // You can use empty JSON objects to avoid changing a cell's properties.
              range.setCellProperties([
                  [topHeaderProps, {}, {}, {}, {}],
                  [{}, {}, headerProps, headerProps, headerProps],
                  [{}, headerProps, nonApplicableProps, matchupScoreProps, matchupScoreProps],
                  [{}, headerProps, matchupScoreProps, nonApplicableProps, matchupScoreProps],
                  [{}, headerProps, matchupScoreProps, matchupScoreProps, nonApplicableProps]
              ]);

              sheet.getUsedRange().format.autofitColumns();
              await context.sync();
          }
          ```
  - uid: 'excel!Excel.CellPropertiesFont#italic:member'
    summary: Representa a propriedade `format.font.italic`.
    name: italic
    fullName: italic
    langs:
      - typeScript
    type: property
    syntax:
      content: 'italic?: boolean;'
      return:
        type:
          - boolean
  - uid: 'excel!Excel.CellPropertiesFont#name:member'
    summary: Representa a propriedade `format.font.name`.
    name: name
    fullName: name
    langs:
      - typeScript
    type: property
    syntax:
      content: 'name?: string;'
      return:
        type:
          - string
  - uid: 'excel!Excel.CellPropertiesFont#size:member'
    summary: Representa a propriedade `format.font.size`.
    name: size
    fullName: size
    langs:
      - typeScript
    type: property
    syntax:
      content: 'size?: number;'
      return:
        type:
          - number
  - uid: 'excel!Excel.CellPropertiesFont#strikethrough:member'
    summary: Representa a propriedade `format.font.strikethrough`.
    name: strikethrough
    fullName: strikethrough
    langs:
      - typeScript
    type: property
    syntax:
      content: 'strikethrough?: boolean;'
      return:
        type:
          - boolean
  - uid: 'excel!Excel.CellPropertiesFont#subscript:member'
    summary: Representa a propriedade `format.font.subscript`.
    name: subscript
    fullName: subscript
    langs:
      - typeScript
    type: property
    syntax:
      content: 'subscript?: boolean;'
      return:
        type:
          - boolean
  - uid: 'excel!Excel.CellPropertiesFont#superscript:member'
    summary: Representa a propriedade `format.font.superscript`.
    name: superscript
    fullName: superscript
    langs:
      - typeScript
    type: property
    syntax:
      content: 'superscript?: boolean;'
      return:
        type:
          - boolean
  - uid: 'excel!Excel.CellPropertiesFont#tintAndShade:member'
    summary: Representa a propriedade `format.font.tintAndShade`.
    name: tintAndShade
    fullName: tintAndShade
    langs:
      - typeScript
    type: property
    syntax:
      content: 'tintAndShade?: number;'
      return:
        type:
          - number
  - uid: 'excel!Excel.CellPropertiesFont#underline:member'
    summary: Representa a propriedade `format.font.underline`.
    name: underline
    fullName: underline
    langs:
      - typeScript
    type: property
    syntax:
      content: |-
        underline?:
                    | RangeUnderlineStyle
                    | "None"
                    | "Single"
                    | "Double"
                    | "SingleAccountant"
                    | "DoubleAccountant";
      return:
        type:
          - 'excel!Excel.CellPropertiesFont#underline~0:complex'
references:
  - uid: 'excel!Excel.CellPropertiesFont#underline~0:complex'
    name: |-
      | RangeUnderlineStyle
                  | "None"
                  | "Single"
                  | "Double"
                  | "SingleAccountant"
                  | "DoubleAccountant"
    fullName: |-
      | Excel.RangeUnderlineStyle
                  | "None"
                  | "Single"
                  | "Double"
                  | "SingleAccountant"
                  | "DoubleAccountant"
    spec.typeScript:
      - name: '| '
        fullName: '| '
      - uid: 'excel!Excel.RangeUnderlineStyle:enum'
        name: RangeUnderlineStyle
        fullName: Excel.RangeUnderlineStyle
      - name: |2-

                      | "None"
                      | "Single"
                      | "Double"
                      | "SingleAccountant"
                      | "DoubleAccountant"
        fullName: |2-

                      | "None"
                      | "Single"
                      | "Double"
                      | "SingleAccountant"
                      | "DoubleAccountant"

docs/docs-ref-autogen/excel-async/excelscript/excelscript.cellpropertiesfont.yml (diff)
@@ -213,11 +213,50 @@ items:
       - typeScript
     type: property
     syntax:
-      content: 'underline?: RangeUnderlineStyle;'
+      content: |-
+        underline?:
+                    | RangeUnderlineStyle
+                    | "None"
+                    | "Single"
+                    | "Double"
+                    | "SingleAccountant"
+                    | "DoubleAccountant";
       return:
         type:
-          - 'excel!Excel.RangeUnderlineStyle:enum'
+          - 'excel!Excel.CellPropertiesFont#underline~0:complex'
 references:
-  - uid: 'excel!Excel.RangeUnderlineStyle:enum'
-    name: RangeUnderlineStyle
-    fullName: Excel.RangeUnderlineStyle
+  - uid: 'excel!Excel.CellPropertiesFont#underline~0:complex'
+    name: |-
+      | RangeUnderlineStyle
+                  | "None"
+                  | "Single"
+                  | "Double"
+                  | "SingleAccountant"
+                  | "DoubleAccountant"
+    fullName: |-
+      | Excel.RangeUnderlineStyle
+                  | "None"
+                  | "Single"
+                  | "Double"
+                  | "SingleAccountant"
+                  | "DoubleAccountant"
+    spec.typeScript:
+      - name: '| '
+        fullName: '| '
+      - uid: 'excel!Excel.RangeUnderlineStyle:enum'
+        name: RangeUnderlineStyle
+        fullName: Excel.RangeUnderlineStyle
+      - name: |2-
+
+                      | "None"
+                      | "Single"
+                      | "Double"
+                      | "SingleAccountant"
+                      | "DoubleAccountant"
+        fullName: |2-
+
+                      | "None"
+                      | "Single"
+                      | "Double"
+                      | "SingleAccountant"
+                      | "DoubleAccountant"
