docs/docs-ref-autogen/excel-async/excelscript/excelscript.rangevaluetype.yml (before)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.RangeValueType:enum'
    name: Excel.RangeValueType
    fullName: Excel.RangeValueType
    langs:
      - typeScript
    type: enum
    package: excel!
    children:
      - 'excel!Excel.RangeValueType.boolean:member'
      - 'excel!Excel.RangeValueType.double:member'
      - 'excel!Excel.RangeValueType.empty:member'
      - 'excel!Excel.RangeValueType.error:member'
      - 'excel!Excel.RangeValueType.integer:member'
      - 'excel!Excel.RangeValueType.richValue:member'
      - 'excel!Excel.RangeValueType.string:member'
      - 'excel!Excel.RangeValueType.unknown:member'
  - uid: 'excel!Excel.RangeValueType.boolean:member'
    name: boolean
    fullName: boolean
    langs:
      - typeScript
    type: field
    numericValue: '"boolean"'
  - uid: 'excel!Excel.RangeValueType.double:member'
    name: double
    fullName: double
    langs:
      - typeScript
    type: field
    numericValue: '"double"'
  - uid: 'excel!Excel.RangeValueType.empty:member'
    name: empty
    fullName: empty
    langs:
      - typeScript
    type: field
    numericValue: '"empty"'
  - uid: 'excel!Excel.RangeValueType.error:member'
    name: error
    fullName: error
    langs:
      - typeScript
    type: field
    numericValue: '"error"'
  - uid: 'excel!Excel.RangeValueType.integer:member'
    name: integer
    fullName: integer
    langs:
      - typeScript
    type: field
    numericValue: '"integer"'
  - uid: 'excel!Excel.RangeValueType.richValue:member'
    name: richValue
    fullName: richValue
    langs:
      - typeScript
    type: field
    numericValue: '"richValue"'
  - uid: 'excel!Excel.RangeValueType.string:member'
    name: string
    fullName: string
    langs:
      - typeScript
    type: field
    numericValue: '"string"'
  - uid: 'excel!Excel.RangeValueType.unknown:member'
    name: unknown
    fullName: unknown
    langs:
      - typeScript
    type: field
    numericValue: '"unknown"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.rangevaluetype.yml (after)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.RangeValueType:enum'
    name: Excel.RangeValueType
    fullName: Excel.RangeValueType
    langs:
      - typeScript
    type: enum
    package: excel!
    children:
      - 'excel!Excel.RangeValueType.boolean:member'
      - 'excel!Excel.RangeValueType.double:member'
      - 'excel!Excel.RangeValueType.empty:member'
      - 'excel!Excel.RangeValueType.error:member'
      - 'excel!Excel.RangeValueType.integer:member'
      - 'excel!Excel.RangeValueType.richValue:member'
      - 'excel!Excel.RangeValueType.string:member'
      - 'excel!Excel.RangeValueType.unknown:member'
  - uid: 'excel!Excel.RangeValueType.boolean:member'
    name: boolean
    fullName: boolean
    langs:
      - typeScript
    type: field
    numericValue: '"Boolean"'
  - uid: 'excel!Excel.RangeValueType.double:member'
    name: double
    fullName: double
    langs:
      - typeScript
    type: field
    numericValue: '"Double"'
  - uid: 'excel!Excel.RangeValueType.empty:member'
    name: empty
    fullName: empty
    langs:
      - typeScript
    type: field
    numericValue: '"Empty"'
  - uid: 'excel!Excel.RangeValueType.error:member'
    name: error
    fullName: error
    langs:
      - typeScript
    type: field
    numericValue: '"Error"'
  - uid: 'excel!Excel.RangeValueType.integer:member'
    name: integer
    fullName: integer
    langs:
      - typeScript
    type: field
    numericValue: '"Integer"'
  - uid: 'excel!Excel.RangeValueType.richValue:member'
    name: richValue
    fullName: richValue
    langs:
      - typeScript
    type: field
    numericValue: '"RichValue"'
  - uid: 'excel!Excel.RangeValueType.string:member'
    name: string
    fullName: string
    langs:
      - typeScript
    type: field
    numericValue: '"String"'
  - uid: 'excel!Excel.RangeValueType.unknown:member'
    name: unknown
    fullName: unknown
    langs:
      - typeScript
    type: field
    numericValue: '"Unknown"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.rangevaluetype.yml (diff)
@@ -22,53 +22,53 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"boolean"'
+    numericValue: '"Boolean"'
   - uid: 'excel!Excel.RangeValueType.double:member'
     name: double
     fullName: double
     langs:
       - typeScript
     type: field
-    numericValue: '"double"'
+    numericValue: '"Double"'
   - uid: 'excel!Excel.RangeValueType.empty:member'
     name: empty
     fullName: empty
     langs:
       - typeScript
     type: field
-    numericValue: '"empty"'
+    numericValue: '"Empty"'
   - uid: 'excel!Excel.RangeValueType.error:member'
     name: error
     fullName: error
     langs:
       - typeScript
     type: field
-    numericValue: '"error"'
+    numericValue: '"Error"'
   - uid: 'excel!Excel.RangeValueType.integer:member'
     name: integer
     fullName: integer
     langs:
       - typeScript
     type: field
-    numericValue: '"integer"'
+    numericValue: '"Integer"'
   - uid: 'excel!Excel.RangeValueType.richValue:member'
     name: richValue
     fullName: richValue
     langs:
       - typeScript
     type: field
-    numericValue: '"richValue"'
+    numericValue: '"RichValue"'
   - uid: 'excel!Excel.RangeValueType.string:member'
     name: string
     fullName: string
     langs:
       - typeScript
     type: field
-    numericValue: '"string"'
+    numericValue: '"String"'
   - uid: 'excel!Excel.RangeValueType.unknown:member'
     name: unknown
     fullName: unknown
     langs:
       - typeScript
     type: field
-    numericValue: '"unknown"'
+    numericValue: '"Unknown"'
