docs/docs-ref-autogen/excel-async/excelscript/excelscript.chartmaparealevel.yml (before)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.ChartMapAreaLevel:enum'
    summary: Representa o nível de mapeamento de uma série de gráficos. Isso só se aplica a gráficos de mapas de região.
    name: Excel.ChartMapAreaLevel
    fullName: Excel.ChartMapAreaLevel
    langs:
      - typeScript
    type: enum
    package: excel!
    children:
      - 'excel!Excel.ChartMapAreaLevel.automatic:member'
      - 'excel!Excel.ChartMapAreaLevel.city:member'
      - 'excel!Excel.ChartMapAreaLevel.continent:member'
      - 'excel!Excel.ChartMapAreaLevel.country:member'
      - 'excel!Excel.ChartMapAreaLevel.county:member'
      - 'excel!Excel.ChartMapAreaLevel.dataOnly:member'
      - 'excel!Excel.ChartMapAreaLevel.state:member'
      - 'excel!Excel.ChartMapAreaLevel.world:member'
  - uid: 'excel!Excel.ChartMapAreaLevel.automatic:member'
    name: automatic
    fullName: automatic
    langs:
      - typeScript
    type: field
    numericValue: '"automatic"'
  - uid: 'excel!Excel.ChartMapAreaLevel.city:member'
    name: city
    fullName: city
    langs:
      - typeScript
    type: field
    numericValue: '"city"'
  - uid: 'excel!Excel.ChartMapAreaLevel.continent:member'
    name: continent
    fullName: continent
    langs:
      - typeScript
    type: field
    numericValue: '"continent"'
  - uid: 'excel!Excel.ChartMapAreaLevel.country:member'
    name: country
    fullName: country
    langs:
      - typeScript
    type: field
    numericValue: '"country"'
  - uid: 'excel!Excel.ChartMapAreaLevel.county:member'
    name: county
    fullName: county
    langs:
      - typeScript
    type: field
    numericValue: '"county"'
  - uid: 'excel!Excel.ChartMapAreaLevel.dataOnly:member'
    name: dataOnly
    fullName: dataOnly
    langs:
      - typeScript
    type: field
    numericValue: '"dataOnly"'
  - uid: 'excel!Excel.ChartMapAreaLevel.state:member'
    name: state
    fullName: state
    langs:
      - typeScript
    type: field
    numericValue: '"state"'
  - uid: 'excel!Excel.ChartMapAreaLevel.world:member'
    name: world
    fullName: world
    langs:
      - typeScript
    type: field
    numericValue: '"world"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.chartmaparealevel.yml (after)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.ChartMapAreaLevel:enum'
    summary: Representa o nível de mapeamento de uma série de gráficos. Isso só se aplica a gráficos de mapas de região.
    name: Excel.ChartMapAreaLevel
    fullName: Excel.ChartMapAreaLevel
    langs:
      - typeScript
    type: enum
    package: excel!
    children:
      - 'excel!Excel.ChartMapAreaLevel.automatic:member'
      - 'excel!Excel.ChartMapAreaLevel.city:member'
      - 'excel!Excel.ChartMapAreaLevel.continent:member'
      - 'excel!Excel.ChartMapAreaLevel.country:member'
      - 'excel!Excel.ChartMapAreaLevel.county:member'
      - 'excel!Excel.ChartMapAreaLevel.dataOnly:member'
      - 'excel!Excel.ChartMapAreaLevel.state:member'
      - 'excel!Excel.ChartMapAreaLevel.world:member'
  - uid: 'excel!Excel.ChartMapAreaLevel.automatic:member'
    name: automatic
    fullName: automatic
    langs:
      - typeScript
    type: field
    numericValue: '"Automatic"'
  - uid: 'excel!Excel.ChartMapAreaLevel.city:member'
    name: city
    fullName: city
    langs:
      - typeScript
    type: field
    numericValue: '"City"'
  - uid: 'excel!Excel.ChartMapAreaLevel.continent:member'
    name: continent
    fullName: continent
    langs:
      - typeScript
    type: field
    numericValue: '"Continent"'
  - uid: 'excel!Excel.ChartMapAreaLevel.country:member'
    name: country
    fullName: country
    langs:
      - typeScript
    type: field
    numericValue: '"Country"'
  - uid: 'excel!Excel.ChartMapAreaLevel.county:member'
    name: county
    fullName: county
    langs:
      - typeScript
    type: field
    numericValue: '"County"'
  - uid: 'excel!Excel.ChartMapAreaLevel.dataOnly:member'
    name: dataOnly
    fullName: dataOnly
    langs:
      - typeScript
    type: field
    numericValue: '"DataOnly"'
  - uid: 'excel!Excel.ChartMapAreaLevel.state:member'
    name: state
    fullName: state
    langs:
      - typeScript
    type: field
    numericValue: '"State"'
  - uid: 'excel!Excel.ChartMapAreaLevel.world:member'
    name: world
    fullName: world
    langs:
      - typeScript
    type: field
    numericValue: '"World"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.chartmaparealevel.yml (diff)
@@ -23,53 +23,53 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"automatic"'
+    numericValue: '"Automatic"'
   - uid: 'excel!Excel.ChartMapAreaLevel.city:member'
     name: city
     fullName: city
     langs:
       - typeScript
     type: field
-    numericValue: '"city"'
+    numericValue: '"City"'
   - uid: 'excel!Excel.ChartMapAreaLevel.continent:member'
     name: continent
     fullName: continent
     langs:
       - typeScript
     type: field
-    numericValue: '"continent"'
+    numericValue: '"Continent"'
   - uid: 'excel!Excel.ChartMapAreaLevel.country:member'
     name: country
     fullName: country
     langs:
       - typeScript
     type: field
-    numericValue: '"country"'
+    numericValue: '"Country"'
   - uid: 'excel!Excel.ChartMapAreaLevel.county:member'
     name: county
     fullName: county
     langs:
       - typeScript
     type: field
-    numericValue: '"county"'
+    numericValue: '"County"'
   - uid: 'excel!Excel.ChartMapAreaLevel.dataOnly:member'
     name: dataOnly
     fullName: dataOnly
     langs:
       - typeScript
     type: field
-    numericValue: '"dataOnly"'
+    numericValue: '"DataOnly"'
   - uid: 'excel!Excel.ChartMapAreaLevel.state:member'
     name: state
     fullName: state
     langs:
       - typeScript
     type: field
-    numericValue: '"state"'
+    numericValue: '"State"'
   - uid: 'excel!Excel.ChartMapAreaLevel.world:member'
     name: world
     fullName: world
     langs:
       - typeScript
     type: field
-    numericValue: '"world"'
+    numericValue: '"World"'
