docs/docs-ref-autogen/excel-async/excelscript/excelscript.conditionaldatabardirection.yml (before)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.ConditionalDataBarDirection:enum'
    summary: Representa a direção da barra de dados dentro de uma célula.
    name: Excel.ConditionalDataBarDirection
    fullName: Excel.ConditionalDataBarDirection
    langs:
      - typeScript
    type: enum
    package: excel!
    children:
      - 'excel!Excel.ConditionalDataBarDirection.context:member'
      - 'excel!Excel.ConditionalDataBarDirection.leftToRight:member'
      - 'excel!Excel.ConditionalDataBarDirection.rightToLeft:member'
  - uid: 'excel!Excel.ConditionalDataBarDirection.context:member'
    name: context
    fullName: context
    langs:
      - typeScript
    type: field
    numericValue: '"context"'
  - uid: 'excel!Excel.ConditionalDataBarDirection.leftToRight:member'
    name: leftToRight
    fullName: leftToRight
    langs:
      - typeScript
    type: field
    numericValue: '"leftToRight"'
  - uid: 'excel!Excel.ConditionalDataBarDirection.rightToLeft:member'
    name: rightToLeft
    fullName: rightToLeft
    langs:
      - typeScript
    type: field
    numericValue: '"rightToLeft"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.conditionaldatabardirection.yml (after)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.ConditionalDataBarDirection:enum'
    summary: Representa a direção da barra de dados dentro de uma célula.
    name: Excel.ConditionalDataBarDirection
    fullName: Excel.ConditionalDataBarDirection
    langs:
      - typeScript
    type: enum
    package: excel!
    children:
      - 'excel!Excel.ConditionalDataBarDirection.context:member'
      - 'excel!Excel.ConditionalDataBarDirection.leftToRight:member'
      - 'excel!Excel.ConditionalDataBarDirection.rightToLeft:member'
  - uid: 'excel!Excel.ConditionalDataBarDirection.context:member'
    name: context
    fullName: context
    langs:
      - typeScript
    type: field
    numericValue: '"Context"'
  - uid: 'excel!Excel.ConditionalDataBarDirection.leftToRight:member'
    name: leftToRight
    fullName: leftToRight
    langs:
      - typeScript
    type: field
    numericValue: '"LeftToRight"'
  - uid: 'excel!Excel.ConditionalDataBarDirection.rightToLeft:member'
    name: rightToLeft
    fullName: rightToLeft
    langs:
      - typeScript
    type: field
    numericValue: '"RightToLeft"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.conditionaldatabardirection.yml (diff)
@@ -18,18 +18,18 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"context"'
+    numericValue: '"Context"'
   - uid: 'excel!Excel.ConditionalDataBarDirection.leftToRight:member'
     name: leftToRight
     fullName: leftToRight
     langs:
       - typeScript
     type: field
-    numericValue: '"leftToRight"'
+    numericValue: '"LeftToRight"'
   - uid: 'excel!Excel.ConditionalDataBarDirection.rightToLeft:member'
     name: rightToLeft
     fullName: rightToLeft
     langs:
       - typeScript
     type: field
-    numericValue: '"rightToLeft"'
+    numericValue: '"RightToLeft"'
