docs/docs-ref-autogen/excel-async/excelscript/excelscript.chartaxisposition.yml (before)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.ChartAxisPosition:enum'
    name: Excel.ChartAxisPosition
    fullName: Excel.ChartAxisPosition
    langs:
      - typeScript
    type: enum
    package: excel!
    children:
      - 'excel!Excel.ChartAxisPosition.automatic:member'
      - 'excel!Excel.ChartAxisPosition.custom:member'
      - 'excel!Excel.ChartAxisPosition.maximum:member'
      - 'excel!Excel.ChartAxisPosition.minimum:member'
  - uid: 'excel!Excel.ChartAxisPosition.automatic:member'
    name: automatic
    fullName: automatic
    langs:
      - typeScript
    type: field
    numericValue: '"automatic"'
  - uid: 'excel!Excel.ChartAxisPosition.custom:member'
    name: custom
    fullName: custom
    langs:
      - typeScript
    type: field
    numericValue: '"custom"'
  - uid: 'excel!Excel.ChartAxisPosition.maximum:member'
    name: maximum
    fullName: maximum
    langs:
      - typeScript
    type: field
    numericValue: '"maximum"'
  - uid: 'excel!Excel.ChartAxisPosition.minimum:member'
    name: minimum
    fullName: minimum
    langs:
      - typeScript
    type: field
    numericValue: '"minimum"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.chartaxisposition.yml (after)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.ChartAxisPosition:enum'
    name: Excel.ChartAxisPosition
    fullName: Excel.ChartAxisPosition
    langs:
      - typeScript
    type: enum
    package: excel!
    children:
      - 'excel!Excel.ChartAxisPosition.automatic:member'
      - 'excel!Excel.ChartAxisPosition.custom:member'
      - 'excel!Excel.ChartAxisPosition.maximum:member'
      - 'excel!Excel.ChartAxisPosition.minimum:member'
  - uid: 'excel!Excel.ChartAxisPosition.automatic:member'
    name: automatic
    fullName: automatic
    langs:
      - typeScript
    type: field
    numericValue: '"Automatic"'
  - uid: 'excel!Excel.ChartAxisPosition.custom:member'
    name: custom
    fullName: custom
    langs:
      - typeScript
    type: field
    numericValue: '"Custom"'
  - uid: 'excel!Excel.ChartAxisPosition.maximum:member'
    name: maximum
    fullName: maximum
    langs:
      - typeScript
    type: field
    numericValue: '"Maximum"'
  - uid: 'excel!Excel.ChartAxisPosition.minimum:member'
    name: minimum
    fullName: minimum
    langs:
      - typeScript
    type: field
    numericValue: '"Minimum"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.chartaxisposition.yml (diff)
@@ -18,25 +18,25 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"automatic"'
+    numericValue: '"Automatic"'
   - uid: 'excel!Excel.ChartAxisPosition.custom:member'
     name: custom
     fullName: custom
     langs:
       - typeScript
     type: field
-    numericValue: '"custom"'
+    numericValue: '"Custom"'
   - uid: 'excel!Excel.ChartAxisPosition.maximum:member'
     name: maximum
     fullName: maximum
     langs:
       - typeScript
     type: field
-    numericValue: '"maximum"'
+    numericValue: '"Maximum"'
   - uid: 'excel!Excel.ChartAxisPosition.minimum:member'
     name: minimum
     fullName: minimum
     langs:
       - typeScript
     type: field
-    numericValue: '"minimum"'
+    numericValue: '"Minimum"'
