docs/docs-ref-autogen/excel-async/excelscript/excelscript.calculationstate.yml (before)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.CalculationState:enum'
    summary: Representa o estado de cálculo em todo o aplicativo Excel.
    name: Excel.CalculationState
    fullName: Excel.CalculationState
    langs:
      - typeScript
    type: enum
    package: excel!
    children:
      - 'excel!Excel.CalculationState.calculating:member'
      - 'excel!Excel.CalculationState.done:member'
      - 'excel!Excel.CalculationState.pending:member'
  - uid: 'excel!Excel.CalculationState.calculating:member'
    summary: Cálculos em andamento.
    name: calculating
    fullName: calculating
    langs:
      - typeScript
    type: field
    numericValue: '"calculating"'
  - uid: 'excel!Excel.CalculationState.done:member'
    summary: Cálculos concluídos.
    name: done
    fullName: done
    langs:
      - typeScript
    type: field
    numericValue: '"done"'
  - uid: 'excel!Excel.CalculationState.pending:member'
    summary: 'Foram feitas alterações que dispararam o cálculo, mas ainda não foi realizado um recálculo.'
    name: pending
    fullName: pending
    langs:
      - typeScript
    type: field
    numericValue: '"pending"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.calculationstate.yml (after)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.CalculationState:enum'
    summary: Representa o estado de cálculo em todo o aplicativo Excel.
    name: Excel.CalculationState
    fullName: Excel.CalculationState
    langs:
      - typeScript
    type: enum
    package: excel!
    children:
      - 'excel!Excel.CalculationState.calculating:member'
      - 'excel!Excel.CalculationState.done:member'
      - 'excel!Excel.CalculationState.pending:member'
  - uid: 'excel!Excel.CalculationState.calculating:member'
    summary: Cálculos em andamento.
    name: calculating
    fullName: calculating
    langs:
      - typeScript
    type: field
    numericValue: '"Calculating"'
  - uid: 'excel!Excel.CalculationState.done:member'
    summary: Cálculos concluídos.
    name: done
    fullName: done
    langs:
      - typeScript
    type: field
    numericValue: '"Done"'
  - uid: 'excel!Excel.CalculationState.pending:member'
    summary: 'Foram feitas alterações que dispararam o cálculo, mas ainda não foi realizado um recálculo.'
    name: pending
    fullName: pending
    langs:
      - typeScript
    type: field
    numericValue: '"Pending"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.calculationstate.yml (diff)
@@ -19,7 +19,7 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"calculating"'
+    numericValue: '"Calculating"'
   - uid: 'excel!Excel.CalculationState.done:member'
     summary: Cálculos concluídos.
     name: done
@@ -27,7 +27,7 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"done"'
+    numericValue: '"Done"'
   - uid: 'excel!Excel.CalculationState.pending:member'
     summary: 'Foram feitas alterações que dispararam o cálculo, mas ainda não foi realizado um recálculo.'
     name: pending
@@ -35,4 +35,4 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"pending"'
+    numericValue: '"Pending"'
