docs/docs-ref-autogen/excel-async/excelscript/excelscript.charttitleposition.yml (before)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.ChartTitlePosition:enum'
    summary: Representa a posição de título do gráfico.
    name: Excel.ChartTitlePosition
    fullName: Excel.ChartTitlePosition
    langs:
      - typeScript
    type: enum
    package: excel!
    children:
      - 'excel!Excel.ChartTitlePosition.automatic:member'
      - 'excel!Excel.ChartTitlePosition.bottom:member'
      - 'excel!Excel.ChartTitlePosition.left:member'
      - 'excel!Excel.ChartTitlePosition.right:member'
      - 'excel!Excel.ChartTitlePosition.top:member'
  - uid: 'excel!Excel.ChartTitlePosition.automatic:member'
    name: automatic
    fullName: automatic
    langs:
      - typeScript
    type: field
    numericValue: '"automatic"'
  - uid: 'excel!Excel.ChartTitlePosition.bottom:member'
    name: bottom
    fullName: bottom
    langs:
      - typeScript
    type: field
    numericValue: '"bottom"'
  - uid: 'excel!Excel.ChartTitlePosition.left:member'
    name: left
    fullName: left
    langs:
      - typeScript
    type: field
    numericValue: '"left"'
  - uid: 'excel!Excel.ChartTitlePosition.right:member'
    name: right
    fullName: right
    langs:
      - typeScript
    type: field
    numericValue: '"right"'
  - uid: 'excel!Excel.ChartTitlePosition.top:member'
    name: top
    fullName: top
    langs:
      - typeScript
    type: field
    numericValue: '"top"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.charttitleposition.yml (after)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.ChartTitlePosition:enum'
    summary: Representa a posição de título do gráfico.
    name: Excel.ChartTitlePosition
    fullName: Excel.ChartTitlePosition
    langs:
      - typeScript
    type: enum
    package: excel!
    children:
      - 'excel!Excel.ChartTitlePosition.automatic:member'
      - 'excel!Excel.ChartTitlePosition.bottom:member'
      - 'excel!Excel.ChartTitlePosition.left:member'
      - 'excel!Excel.ChartTitlePosition.right:member'
      - 'excel!Excel.ChartTitlePosition.top:member'
  - uid: 'excel!Excel.ChartTitlePosition.automatic:member'
    name: automatic
    fullName: automatic
    langs:
      - typeScript
    type: field
    numericValue: '"Automatic"'
  - uid: 'excel!Excel.ChartTitlePosition.bottom:member'
    name: bottom
    fullName: bottom
    langs:
      - typeScript
    type: field
    numericValue: '"Bottom"'
  - uid: 'excel!Excel.ChartTitlePosition.left:member'
    name: left
    fullName: left
    langs:
      - typeScript
    type: field
    numericValue: '"Left"'
  - uid: 'excel!Excel.ChartTitlePosition.right:member'
    name: right
    fullName: right
    langs:
      - typeScript
    type: field
    numericValue: '"Right"'
  - uid: 'excel!Excel.ChartTitlePosition.top:member'
    name: top
    fullName: top
    langs:
      - typeScript
    type: field
    numericValue: '"Top"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.charttitleposition.yml (diff)
@@ -20,32 +20,32 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"automatic"'
+    numericValue: '"Automatic"'
   - uid: 'excel!Excel.ChartTitlePosition.bottom:member'
     name: bottom
     fullName: bottom
     langs:
       - typeScript
     type: field
-    numericValue: '"bottom"'
+    numericValue: '"Bottom"'
   - uid: 'excel!Excel.ChartTitlePosition.left:member'
     name: left
     fullName: left
     langs:
       - typeScript
     type: field
-    numericValue: '"left"'
+    numericValue: '"Left"'
   - uid: 'excel!Excel.ChartTitlePosition.right:member'
     name: right
     fullName: right
     langs:
       - typeScript
     type: field
-    numericValue: '"right"'
+    numericValue: '"Right"'
   - uid: 'excel!Excel.ChartTitlePosition.top:member'
     name: top
     fullName: top
     langs:
       - typeScript
     type: field
-    numericValue: '"top"'
+    numericValue: '"Top"'
