docs/docs-ref-autogen/excel-async/excelscript/excelscript.conditionalcellvalueoperator.yml (before)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.ConditionalCellValueOperator:enum'
    summary: Representa o operador do tipo de formato condicional de texto.
    name: Excel.ConditionalCellValueOperator
    fullName: Excel.ConditionalCellValueOperator
    langs:
      - typeScript
    type: enum
    package: excel!
    children:
      - 'excel!Excel.ConditionalCellValueOperator.between:member'
      - 'excel!Excel.ConditionalCellValueOperator.equalTo:member'
      - 'excel!Excel.ConditionalCellValueOperator.greaterThan:member'
      - 'excel!Excel.ConditionalCellValueOperator.greaterThanOrEqual:member'
      - 'excel!Excel.ConditionalCellValueOperator.invalid:member'
      - 'excel!Excel.ConditionalCellValueOperator.lessThan:member'
      - 'excel!Excel.ConditionalCellValueOperator.lessThanOrEqual:member'
      - 'excel!Excel.ConditionalCellValueOperator.notBetween:member'
      - 'excel!Excel.ConditionalCellValueOperator.notEqualTo:member'
  - uid: 'excel!Excel.ConditionalCellValueOperator.between:member'
    name: between
    fullName: between
    langs:
      - typeScript
    type: field
    numericValue: '"between"'
  - uid: 'excel!Excel.ConditionalCellValueOperator.equalTo:member'
    name: equalTo
    fullName: equalTo
    langs:
      - typeScript
    type: field
    numericValue: '"equalTo"'
  - uid: 'excel!Excel.ConditionalCellValueOperator.greaterThan:member'
    name: greaterThan
    fullName: greaterThan
    langs:
      - typeScript
    type: field
    numericValue: '"greaterThan"'
  - uid: 'excel!Excel.ConditionalCellValueOperator.greaterThanOrEqual:member'
    name: greaterThanOrEqual
    fullName: greaterThanOrEqual
    langs:
      - typeScript
    type: field
    numericValue: '"greaterThanOrEqual"'
  - uid: 'excel!Excel.ConditionalCellValueOperator.invalid:member'
    name: invalid
    fullName: invalid
    langs:
      - typeScript
    type: field
    numericValue: '"invalid"'
  - uid: 'excel!Excel.ConditionalCellValueOperator.lessThan:member'
    name: lessThan
    fullName: lessThan
    langs:
      - typeScript
    type: field
    numericValue: '"lessThan"'
  - uid: 'excel!Excel.ConditionalCellValueOperator.lessThanOrEqual:member'
    name: lessThanOrEqual
    fullName: lessThanOrEqual
    langs:
      - typeScript
    type: field
    numericValue: '"lessThanOrEqual"'
  - uid: 'excel!Excel.ConditionalCellValueOperator.notBetween:member'
    name: notBetween
    fullName: notBetween
    langs:
      - typeScript
    type: field
    numericValue: '"notBetween"'
  - uid: 'excel!Excel.ConditionalCellValueOperator.notEqualTo:member'
    name: notEqualTo
    fullName: notEqualTo
    langs:
      - typeScript
    type: field
    numericValue: '"notEqualTo"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.conditionalcellvalueoperator.yml (after)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.ConditionalCellValueOperator:enum'
    summary: Representa o operador do tipo de formato condicional de texto.
    name: Excel.ConditionalCellValueOperator
    fullName: Excel.ConditionalCellValueOperator
    langs:
      - typeScript
    type: enum
    package: excel!
    children:
      - 'excel!Excel.ConditionalCellValueOperator.between:member'
      - 'excel!Excel.ConditionalCellValueOperator.equalTo:member'
      - 'excel!Excel.ConditionalCellValueOperator.greaterThan:member'
      - 'excel!Excel.ConditionalCellValueOperator.greaterThanOrEqual:member'
      - 'excel!Excel.ConditionalCellValueOperator.invalid:member'
      - 'excel!Excel.ConditionalCellValueOperator.lessThan:member'
      - 'excel!Excel.ConditionalCellValueOperator.lessThanOrEqual:member'
      - 'excel!Excel.ConditionalCellValueOperator.notBetween:member'
      - 'excel!Excel.ConditionalCellValueOperator.notEqualTo:member'
  - uid: 'excel!Excel.ConditionalCellValueOperator.between:member'
    name: between
    fullName: between
    langs:
      - typeScript
    type: field
    numericValue: '"Between"'
  - uid: 'excel!Excel.ConditionalCellValueOperator.equalTo:member'
    name: equalTo
    fullName: equalTo
    langs:
      - typeScript
    type: field
    numericValue: '"EqualTo"'
  - uid: 'excel!Excel.ConditionalCellValueOperator.greaterThan:member'
    name: greaterThan
    fullName: greaterThan
    langs:
      - typeScript
    type: field
    numericValue: '"GreaterThan"'
  - uid: 'excel!Excel.ConditionalCellValueOperator.greaterThanOrEqual:member'
    name: greaterThanOrEqual
    fullName: greaterThanOrEqual
    langs:
      - typeScript
    type: field
    numericValue: '"GreaterThanOrEqual"'
  - uid: 'excel!Excel.ConditionalCellValueOperator.invalid:member'
    name: invalid
    fullName: invalid
    langs:
      - typeScript
    type: field
    numericValue: '"Invalid"'
  - uid: 'excel!Excel.ConditionalCellValueOperator.lessThan:member'
    name: lessThan
    fullName: lessThan
    langs:
      - typeScript
    type: field
    numericValue: '"LessThan"'
  - uid: 'excel!Excel.ConditionalCellValueOperator.lessThanOrEqual:member'
    name: lessThanOrEqual
    fullName: lessThanOrEqual
    langs:
      - typeScript
    type: field
    numericValue: '"LessThanOrEqual"'
  - uid: 'excel!Excel.ConditionalCellValueOperator.notBetween:member'
    name: notBetween
    fullName: notBetween
    langs:
      - typeScript
    type: field
    numericValue: '"NotBetween"'
  - uid: 'excel!Excel.ConditionalCellValueOperator.notEqualTo:member'
    name: notEqualTo
    fullName: notEqualTo
    langs:
      - typeScript
    type: field
    numericValue: '"NotEqualTo"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.conditionalcellvalueoperator.yml (diff)
@@ -24,60 +24,60 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"between"'
+    numericValue: '"Between"'
   - uid: 'excel!Excel.ConditionalCellValueOperator.equalTo:member'
     name: equalTo
     fullName: equalTo
     langs:
       - typeScript
     type: field
-    numericValue: '"equalTo"'
+    numericValue: '"EqualTo"'
   - uid: 'excel!Excel.ConditionalCellValueOperator.greaterThan:member'
     name: greaterThan
     fullName: greaterThan
     langs:
       - typeScript
     type: field
-    numericValue: '"greaterThan"'
+    numericValue: '"GreaterThan"'
   - uid: 'excel!Excel.ConditionalCellValueOperator.greaterThanOrEqual:member'
     name: greaterThanOrEqual
     fullName: greaterThanOrEqual
     langs:
       - typeScript
     type: field
-    numericValue: '"greaterThanOrEqual"'
+    numericValue: '"GreaterThanOrEqual"'
   - uid: 'excel!Excel.ConditionalCellValueOperator.invalid:member'
     name: invalid
     fullName: invalid
     langs:
       - typeScript
     type: field
-    numericValue: '"invalid"'
+    numericValue: '"Invalid"'
   - uid: 'excel!Excel.ConditionalCellValueOperator.lessThan:member'
     name: lessThan
     fullName: lessThan
     langs:
       - typeScript
     type: field
-    numericValue: '"lessThan"'
+    numericValue: '"LessThan"'
   - uid: 'excel!Excel.ConditionalCellValueOperator.lessThanOrEqual:member'
     name: lessThanOrEqual
     fullName: lessThanOrEqual
     langs:
       - typeScript
     type: field
-    numericValue: '"lessThanOrEqual"'
+    numericValue: '"LessThanOrEqual"'
   - uid: 'excel!Excel.ConditionalCellValueOperator.notBetween:member'
     name: notBetween
     fullName: notBetween
     langs:
       - typeScript
     type: field
-    numericValue: '"notBetween"'
+    numericValue: '"NotBetween"'
   - uid: 'excel!Excel.ConditionalCellValueOperator.notEqualTo:member'
     name: notEqualTo
     fullName: notEqualTo
     langs:
       - typeScript
     type: field
-    numericValue: '"notEqualTo"'
+    numericValue: '"NotEqualTo"'
