docs/docs-ref-autogen/excel-async/excelscript/excelscript.borderweight.yml (before)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.BorderWeight:enum'
    name: Excel.BorderWeight
    fullName: Excel.BorderWeight
    langs:
      - typeScript
    type: enum
    package: excel!
    children:
      - 'excel!Excel.BorderWeight.hairline:member'
      - 'excel!Excel.BorderWeight.medium:member'
      - 'excel!Excel.BorderWeight.thick:member'
      - 'excel!Excel.BorderWeight.thin:member'
  - uid: 'excel!Excel.BorderWeight.hairline:member'
    name: hairline
    fullName: hairline
    langs:
      - typeScript
    type: field
    numericValue: '"hairline"'
  - uid: 'excel!Excel.BorderWeight.medium:member'
    name: medium
    fullName: medium
    langs:
      - typeScript
    type: field
    numericValue: '"medium"'
  - uid: 'excel!Excel.BorderWeight.thick:member'
    name: thick
    fullName: thick
    langs:
      - typeScript
    type: field
    numericValue: '"thick"'
  - uid: 'excel!Excel.BorderWeight.thin:member'
    name: thin
    fullName: thin
    langs:
      - typeScript
    type: field
    numericValue: '"thin"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.borderweight.yml (after)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.BorderWeight:enum'
    name: Excel.BorderWeight
    fullName: Excel.BorderWeight
    langs:
      - typeScript
    type: enum
    package: excel!
    children:
      - 'excel!Excel.BorderWeight.hairline:member'
      - 'excel!Excel.BorderWeight.medium:member'
      - 'excel!Excel.BorderWeight.thick:member'
      - 'excel!Excel.BorderWeight.thin:member'
  - uid: 'excel!Excel.BorderWeight.hairline:member'
    name: hairline
    fullName: hairline
    langs:
      - typeScript
    type: field
    numericValue: '"Hairline"'
  - uid: 'excel!Excel.BorderWeight.medium:member'
    name: medium
    fullName: medium
    langs:
      - typeScript
    type: field
    numericValue: '"Medium"'
  - uid: 'excel!Excel.BorderWeight.thick:member'
    name: thick
    fullName: thick
    langs:
      - typeScript
    type: field
    numericValue: '"Thick"'
  - uid: 'excel!Excel.BorderWeight.thin:member'
    name: thin
    fullName: thin
    langs:
      - typeScript
    type: field
    numericValue: '"Thin"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.borderweight.yml (diff)
@@ -18,25 +18,25 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"hairline"'
+    numericValue: '"Hairline"'
   - uid: 'excel!Excel.BorderWeight.medium:member'
     name: medium
     fullName: medium
     langs:
       - typeScript
     type: field
-    numericValue: '"medium"'
+    numericValue: '"Medium"'
   - uid: 'excel!Excel.BorderWeight.thick:member'
     name: thick
     fullName: thick
     langs:
       - typeScript
     type: field
-    numericValue: '"thick"'
+    numericValue: '"Thick"'
   - uid: 'excel!Excel.BorderWeight.thin:member'
     name: thin
     fullName: thin
     langs:
       - typeScript
     type: field
-    numericValue: '"thin"'
+    numericValue: '"Thin"'
