docs/docs-ref-autogen/excel-async/excelscript/excelscript.shapefontunderlinestyle.yml (before)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.ShapeFontUnderlineStyle:enum'
    summary: O tipo de sublinhado aplicado a uma fonte.
    name: Excel.ShapeFontUnderlineStyle
    fullName: Excel.ShapeFontUnderlineStyle
    langs:
      - typeScript
    type: enum
    package: excel!
    children:
      - 'excel!Excel.ShapeFontUnderlineStyle.dash:member'
      - 'excel!Excel.ShapeFontUnderlineStyle.dashHeavy:member'
      - 'excel!Excel.ShapeFontUnderlineStyle.dashLong:member'
      - 'excel!Excel.ShapeFontUnderlineStyle.dashLongHeavy:member'
      - 'excel!Excel.ShapeFontUnderlineStyle.dotDash:member'
      - 'excel!Excel.ShapeFontUnderlineStyle.dotDashHeavy:member'
      - 'excel!Excel.ShapeFontUnderlineStyle.dotDotDash:member'
      - 'excel!Excel.ShapeFontUnderlineStyle.dotDotDashHeavy:member'
      - 'excel!Excel.ShapeFontUnderlineStyle.dotted:member'
      - 'excel!Excel.ShapeFontUnderlineStyle.dottedHeavy:member'
      - 'excel!Excel.ShapeFontUnderlineStyle.double:member'
      - 'excel!Excel.ShapeFontUnderlineStyle.heavy:member'
      - 'excel!Excel.ShapeFontUnderlineStyle.none:member'
      - 'excel!Excel.ShapeFontUnderlineStyle.single:member'
      - 'excel!Excel.ShapeFontUnderlineStyle.wavy:member'
      - 'excel!Excel.ShapeFontUnderlineStyle.wavyDouble:member'
      - 'excel!Excel.ShapeFontUnderlineStyle.wavyHeavy:member'
  - uid: 'excel!Excel.ShapeFontUnderlineStyle.dash:member'
    name: dash
    fullName: dash
    langs:
      - typeScript
    type: field
    numericValue: '"dash"'
  - uid: 'excel!Excel.ShapeFontUnderlineStyle.dashHeavy:member'
    name: dashHeavy
    fullName: dashHeavy
    langs:
      - typeScript
    type: field
    numericValue: '"dashHeavy"'
  - uid: 'excel!Excel.ShapeFontUnderlineStyle.dashLong:member'
    name: dashLong
    fullName: dashLong
    langs:
      - typeScript
    type: field
    numericValue: '"dashLong"'
  - uid: 'excel!Excel.ShapeFontUnderlineStyle.dashLongHeavy:member'
    name: dashLongHeavy
    fullName: dashLongHeavy
    langs:
      - typeScript
    type: field
    numericValue: '"dashLongHeavy"'
  - uid: 'excel!Excel.ShapeFontUnderlineStyle.dotDash:member'
    name: dotDash
    fullName: dotDash
    langs:
      - typeScript
    type: field
    numericValue: '"dotDash"'
  - uid: 'excel!Excel.ShapeFontUnderlineStyle.dotDashHeavy:member'
    name: dotDashHeavy
    fullName: dotDashHeavy
    langs:
      - typeScript
    type: field
    numericValue: '"dotDashHeavy"'
  - uid: 'excel!Excel.ShapeFontUnderlineStyle.dotDotDash:member'
    name: dotDotDash
    fullName: dotDotDash
    langs:
      - typeScript
    type: field
    numericValue: '"dotDotDash"'
  - uid: 'excel!Excel.ShapeFontUnderlineStyle.dotDotDashHeavy:member'
    name: dotDotDashHeavy
    fullName: dotDotDashHeavy
    langs:
      - typeScript
    type: field
    numericValue: '"dotDotDashHeavy"'
  - uid: 'excel!Excel.ShapeFontUnderlineStyle.dotted:member'
    name: dotted
    fullName: dotted
    langs:
      - typeScript
    type: field
    numericValue: '"dotted"'
  - uid: 'excel!Excel.ShapeFontUnderlineStyle.dottedHeavy:member'
    name: dottedHeavy
    fullName: dottedHeavy
    langs:
      - typeScript
    type: field
    numericValue: '"dottedHeavy"'
  - uid: 'excel!Excel.ShapeFontUnderlineStyle.double:member'
    name: double
    fullName: double
    langs:
      - typeScript
    type: field
    numericValue: '"double"'
  - uid: 'excel!Excel.ShapeFontUnderlineStyle.heavy:member'
    name: heavy
    fullName: heavy
    langs:
      - typeScript
    type: field
    numericValue: '"heavy"'
  - uid: 'excel!Excel.ShapeFontUnderlineStyle.none:member'
    name: none
    fullName: none
    langs:
      - typeScript
    type: field
    numericValue: '"none"'
  - uid: 'excel!Excel.ShapeFontUnderlineStyle.single:member'
    name: single
    fullName: single
    langs:
      - typeScript
    type: field
    numericValue: '"single"'
  - uid: 'excel!Excel.ShapeFontUnderlineStyle.wavy:member'
    name: wavy
    fullName: wavy
    langs:
      - typeScript
    type: field
    numericValue: '"wavy"'
  - uid: 'excel!Excel.ShapeFontUnderlineStyle.wavyDouble:member'
    name: wavyDouble
    fullName: wavyDouble
    langs:
      - typeScript
    type: field
    numericValue: '"wavyDouble"'
  - uid: 'excel!Excel.ShapeFontUnderlineStyle.wavyHeavy:member'
    name: wavyHeavy
    fullName: wavyHeavy
    langs:
      - typeScript
    type: field
    numericValue: '"wavyHeavy"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.shapefontunderlinestyle.yml (after)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.ShapeFontUnderlineStyle:enum'
    summary: O tipo de sublinhado aplicado a uma fonte.
    name: Excel.ShapeFontUnderlineStyle
    fullName: Excel.ShapeFontUnderlineStyle
    langs:
      - typeScript
    type: enum
    package: excel!
    children:
      - 'excel!Excel.ShapeFontUnderlineStyle.dash:member'
      - 'excel!Excel.ShapeFontUnderlineStyle.dashHeavy:member'
      - 'excel!Excel.ShapeFontUnderlineStyle.dashLong:member'
      - 'excel!Excel.ShapeFontUnderlineStyle.dashLongHeavy:member'
      - 'excel!Excel.ShapeFontUnderlineStyle.dotDash:member'
      - 'excel!Excel.ShapeFontUnderlineStyle.dotDashHeavy:member'
      - 'excel!Excel.ShapeFontUnderlineStyle.dotDotDash:member'
      - 'excel!Excel.ShapeFontUnderlineStyle.dotDotDashHeavy:member'
      - 'excel!Excel.ShapeFontUnderlineStyle.dotted:member'
      - 'excel!Excel.ShapeFontUnderlineStyle.dottedHeavy:member'
      - 'excel!Excel.ShapeFontUnderlineStyle.double:member'
      - 'excel!Excel.ShapeFontUnderlineStyle.heavy:member'
      - 'excel!Excel.ShapeFontUnderlineStyle.none:member'
      - 'excel!Excel.ShapeFontUnderlineStyle.single:member'
      - 'excel!Excel.ShapeFontUnderlineStyle.wavy:member'
      - 'excel!Excel.ShapeFontUnderlineStyle.wavyDouble:member'
      - 'excel!Excel.ShapeFontUnderlineStyle.wavyHeavy:member'
  - uid: 'excel!Excel.ShapeFontUnderlineStyle.dash:member'
    name: dash
    fullName: dash
    langs:
      - typeScript
    type: field
    numericValue: '"Dash"'
  - uid: 'excel!Excel.ShapeFontUnderlineStyle.dashHeavy:member'
    name: dashHeavy
    fullName: dashHeavy
    langs:
      - typeScript
    type: field
    numericValue: '"DashHeavy"'
  - uid: 'excel!Excel.ShapeFontUnderlineStyle.dashLong:member'
    name: dashLong
    fullName: dashLong
    langs:
      - typeScript
    type: field
    numericValue: '"DashLong"'
  - uid: 'excel!Excel.ShapeFontUnderlineStyle.dashLongHeavy:member'
    name: dashLongHeavy
    fullName: dashLongHeavy
    langs:
      - typeScript
    type: field
    numericValue: '"DashLongHeavy"'
  - uid: 'excel!Excel.ShapeFontUnderlineStyle.dotDash:member'
    name: dotDash
    fullName: dotDash
    langs:
      - typeScript
    type: field
    numericValue: '"DotDash"'
  - uid: 'excel!Excel.ShapeFontUnderlineStyle.dotDashHeavy:member'
    name: dotDashHeavy
    fullName: dotDashHeavy
    langs:
      - typeScript
    type: field
    numericValue: '"DotDashHeavy"'
  - uid: 'excel!Excel.ShapeFontUnderlineStyle.dotDotDash:member'
    name: dotDotDash
    fullName: dotDotDash
    langs:
      - typeScript
    type: field
    numericValue: '"DotDotDash"'
  - uid: 'excel!Excel.ShapeFontUnderlineStyle.dotDotDashHeavy:member'
    name: dotDotDashHeavy
    fullName: dotDotDashHeavy
    langs:
      - typeScript
    type: field
    numericValue: '"DotDotDashHeavy"'
  - uid: 'excel!Excel.ShapeFontUnderlineStyle.dotted:member'
    name: dotted
    fullName: dotted
    langs:
      - typeScript
    type: field
    numericValue: '"Dotted"'
  - uid: 'excel!Excel.ShapeFontUnderlineStyle.dottedHeavy:member'
    name: dottedHeavy
    fullName: dottedHeavy
    langs:
      - typeScript
    type: field
    numericValue: '"DottedHeavy"'
  - uid: 'excel!Excel.ShapeFontUnderlineStyle.double:member'
    name: double
    fullName: double
    langs:
      - typeScript
    type: field
    numericValue: '"Double"'
  - uid: 'excel!Excel.ShapeFontUnderlineStyle.heavy:member'
    name: heavy
    fullName: heavy
    langs:
      - typeScript
    type: field
    numericValue: '"Heavy"'
  - uid: 'excel!Excel.ShapeFontUnderlineStyle.none:member'
    name: none
    fullName: none
    langs:
      - typeScript
    type: field
    numericValue: '"None"'
  - uid: 'excel!Excel.ShapeFontUnderlineStyle.single:member'
    name: single
    fullName: single
    langs:
      - typeScript
    type: field
    numericValue: '"Single"'
  - uid: 'excel!Excel.ShapeFontUnderlineStyle.wavy:member'
    name: wavy
    fullName: wavy
    langs:
      - typeScript
    type: field
    numericValue: '"Wavy"'
  - uid: 'excel!Excel.ShapeFontUnderlineStyle.wavyDouble:member'
    name: wavyDouble
    fullName: wavyDouble
    langs:
      - typeScript
    type: field
    numericValue: '"WavyDouble"'
  - uid: 'excel!Excel.ShapeFontUnderlineStyle.wavyHeavy:member'
    name: wavyHeavy
    fullName: wavyHeavy
    langs:
      - typeScript
    type: field
    numericValue: '"WavyHeavy"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.shapefontunderlinestyle.yml (diff)
@@ -32,116 +32,116 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"dash"'
+    numericValue: '"Dash"'
   - uid: 'excel!Excel.ShapeFontUnderlineStyle.dashHeavy:member'
     name: dashHeavy
     fullName: dashHeavy
     langs:
       - typeScript
     type: field
-    numericValue: '"dashHeavy"'
+    numericValue: '"DashHeavy"'
   - uid: 'excel!Excel.ShapeFontUnderlineStyle.dashLong:member'
     name: dashLong
     fullName: dashLong
     langs:
       - typeScript
     type: field
-    numericValue: '"dashLong"'
+    numericValue: '"DashLong"'
   - uid: 'excel!Excel.ShapeFontUnderlineStyle.dashLongHeavy:member'
     name: dashLongHeavy
     fullName: dashLongHeavy
     langs:
       - typeScript
     type: field
-    numericValue: '"dashLongHeavy"'
+    numericValue: '"DashLongHeavy"'
   - uid: 'excel!Excel.ShapeFontUnderlineStyle.dotDash:member'
     name: dotDash
     fullName: dotDash
     langs:
       - typeScript
     type: field
-    numericValue: '"dotDash"'
+    numericValue: '"DotDash"'
   - uid: 'excel!Excel.ShapeFontUnderlineStyle.dotDashHeavy:member'
     name: dotDashHeavy
     fullName: dotDashHeavy
     langs:
       - typeScript
     type: field
-    numericValue: '"dotDashHeavy"'
+    numericValue: '"DotDashHeavy"'
   - uid: 'excel!Excel.ShapeFontUnderlineStyle.dotDotDash:member'
     name: dotDotDash
     fullName: dotDotDash
     langs:
       - typeScript
     type: field
-    numericValue: '"dotDotDash"'
+    numericValue: '"DotDotDash"'
   - uid: 'excel!Excel.ShapeFontUnderlineStyle.dotDotDashHeavy:member'
     name: dotDotDashHeavy
     fullName: dotDotDashHeavy
     langs:
       - typeScript
     type: field
-    numericValue: '"dotDotDashHeavy"'
+    numericValue: '"DotDotDashHeavy"'
   - uid: 'excel!Excel.ShapeFontUnderlineStyle.dotted:member'
     name: dotted
     fullName: dotted
     langs:
       - typeScript
     type: field
-    numericValue: '"dotted"'
+    numericValue: '"Dotted"'
   - uid: 'excel!Excel.ShapeFontUnderlineStyle.dottedHeavy:member'
     name: dottedHeavy
     fullName: dottedHeavy
     langs:
       - typeScript
     type: field
-    numericValue: '"dottedHeavy"'
+    numericValue: '"DottedHeavy"'
   - uid: 'excel!Excel.ShapeFontUnderlineStyle.double:member'
     name: double
     fullName: double
     langs:
       - typeScript
     type: field
-    numericValue: '"double"'
+    numericValue: '"Double"'
   - uid: 'excel!Excel.ShapeFontUnderlineStyle.heavy:member'
     name: heavy
     fullName: heavy
     langs:
       - typeScript
     type: field
-    numericValue: '"heavy"'
+    numericValue: '"Heavy"'
   - uid: 'excel!Excel.ShapeFontUnderlineStyle.none:member'
     name: none
     fullName: none
     langs:
       - typeScript
     type: field
-    numericValue: '"none"'
+    numericValue: '"None"'
   - uid: 'excel!Excel.ShapeFontUnderlineStyle.single:member'
     name: single
     fullName: single
     langs:
       - typeScript
     type: field
-    numericValue: '"single"'
+    numericValue: '"Single"'
   - uid: 'excel!Excel.ShapeFontUnderlineStyle.wavy:member'
     name: wavy
     fullName: wavy
     langs:
       - typeScript
     type: field
-    numericValue: '"wavy"'
+    numericValue: '"Wavy"'
   - uid: 'excel!Excel.ShapeFontUnderlineStyle.wavyDouble:member'
     name: wavyDouble
     fullName: wavyDouble
     langs:
       - typeScript
     type: field
-    numericValue: '"wavyDouble"'
+    numericValue: '"WavyDouble"'
   - uid: 'excel!Excel.ShapeFontUnderlineStyle.wavyHeavy:member'
     name: wavyHeavy
     fullName: wavyHeavy
     langs:
       - typeScript
     type: field
-    numericValue: '"wavyHeavy"'
+    numericValue: '"WavyHeavy"'
