docs/docs-ref-autogen/excel-async/excelscript/excelscript.slicersorttype.yml (before)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.SlicerSortType:enum'
    summary: Especifica o comportamento de classificação do slicer para a API slicer. sortBy.
    name: Excel.SlicerSortType
    fullName: Excel.SlicerSortType
    langs:
      - typeScript
    type: enum
    package: excel!
    children:
      - 'excel!Excel.SlicerSortType.ascending:member'
      - 'excel!Excel.SlicerSortType.dataSourceOrder:member'
      - 'excel!Excel.SlicerSortType.descending:member'
  - uid: 'excel!Excel.SlicerSortType.ascending:member'
    summary: Classificar itens de segmentação de itens em ordem crescente por legendas de item.
    name: ascending
    fullName: ascending
    langs:
      - typeScript
    type: field
    numericValue: '"ascending"'
  - uid: 'excel!Excel.SlicerSortType.dataSourceOrder:member'
    summary: Classificar itens de segmentação de dados na ordem fornecida pela fonte de dados.
    name: dataSourceOrder
    fullName: dataSourceOrder
    langs:
      - typeScript
    type: field
    numericValue: '"dataSourceOrder"'
  - uid: 'excel!Excel.SlicerSortType.descending:member'
    summary: Classificar itens de segmentação de itens em ordem decrescente por legendas de item.
    name: descending
    fullName: descending
    langs:
      - typeScript
    type: field
    numericValue: '"descending"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.slicersorttype.yml (after)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.SlicerSortType:enum'
    summary: Especifica o comportamento de classificação do slicer para a API slicer. sortBy.
    name: Excel.SlicerSortType
    fullName: Excel.SlicerSortType
    langs:
      - typeScript
    type: enum
    package: excel!
    children:
      - 'excel!Excel.SlicerSortType.ascending:member'
      - 'excel!Excel.SlicerSortType.dataSourceOrder:member'
      - 'excel!Excel.SlicerSortType.descending:member'
  - uid: 'excel!Excel.SlicerSortType.ascending:member'
    summary: Classificar itens de segmentação de itens em ordem crescente por legendas de item.
    name: ascending
    fullName: ascending
    langs:
      - typeScript
    type: field
    numericValue: '"Ascending"'
  - uid: 'excel!Excel.SlicerSortType.dataSourceOrder:member'
    summary: Classificar itens de segmentação de dados na ordem fornecida pela fonte de dados.
    name: dataSourceOrder
    fullName: dataSourceOrder
    langs:
      - typeScript
    type: field
    numericValue: '"DataSourceOrder"'
  - uid: 'excel!Excel.SlicerSortType.descending:member'
    summary: Classificar itens de segmentação de itens em ordem decrescente por legendas de item.
    name: descending
    fullName: descending
    langs:
      - typeScript
    type: field
    numericValue: '"Descending"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.slicersorttype.yml (diff)
@@ -19,7 +19,7 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"ascending"'
+    numericValue: '"Ascending"'
   - uid: 'excel!Excel.SlicerSortType.dataSourceOrder:member'
     summary: Classificar itens de segmentação de dados na ordem fornecida pela fonte de dados.
     name: dataSourceOrder
@@ -27,7 +27,7 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"dataSourceOrder"'
+    numericValue: '"DataSourceOrder"'
   - uid: 'excel!Excel.SlicerSortType.descending:member'
     summary: Classificar itens de segmentação de itens em ordem decrescente por legendas de item.
     name: descending
@@ -35,4 +35,4 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"descending"'
+    numericValue: '"Descending"'
