docs/docs-ref-autogen/excel-async/excelscript/excelscript.subtotallocationtype.yml (before)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.SubtotalLocationType:enum'
    name: Excel.SubtotalLocationType
    fullName: Excel.SubtotalLocationType
    langs:
      - typeScript
    type: enum
    package: excel!
    children:
      - 'excel!Excel.SubtotalLocationType.atBottom:member'
      - 'excel!Excel.SubtotalLocationType.atTop:member'
      - 'excel!Excel.SubtotalLocationType.off:member'
  - uid: 'excel!Excel.SubtotalLocationType.atBottom:member'
    summary: Os subtotais estão na parte inferior.
    name: atBottom
    fullName: atBottom
    langs:
      - typeScript
    type: field
    numericValue: '"atBottom"'
  - uid: 'excel!Excel.SubtotalLocationType.atTop:member'
    summary: Os subtotais estão na parte superior.
    name: atTop
    fullName: atTop
    langs:
      - typeScript
    type: field
    numericValue: '"atTop"'
  - uid: 'excel!Excel.SubtotalLocationType.off:member'
    summary: Os subtotais estão desativados.
    name: 'off'
    fullName: 'off'
    langs:
      - typeScript
    type: field
    numericValue: '"off"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.subtotallocationtype.yml (after)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.SubtotalLocationType:enum'
    name: Excel.SubtotalLocationType
    fullName: Excel.SubtotalLocationType
    langs:
      - typeScript
    type: enum
    package: excel!
    children:
      - 'excel!Excel.SubtotalLocationType.atBottom:member'
      - 'excel!Excel.SubtotalLocationType.atTop:member'
      - 'excel!Excel.SubtotalLocationType.off:member'
  - uid: 'excel!Excel.SubtotalLocationType.atBottom:member'
    summary: Os subtotais estão na parte inferior.
    name: atBottom
    fullName: atBottom
    langs:
      - typeScript
    type: field
    numericValue: '"AtBottom"'
  - uid: 'excel!Excel.SubtotalLocationType.atTop:member'
    summary: Os subtotais estão na parte superior.
    name: atTop
    fullName: atTop
    langs:
      - typeScript
    type: field
    numericValue: '"AtTop"'
  - uid: 'excel!Excel.SubtotalLocationType.off:member'
    summary: Os subtotais estão desativados.
    name: 'off'
    fullName: 'off'
    langs:
      - typeScript
    type: field
    numericValue: '"Off"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.subtotallocationtype.yml (diff)
@@ -18,7 +18,7 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"atBottom"'
+    numericValue: '"AtBottom"'
   - uid: 'excel!Excel.SubtotalLocationType.atTop:member'
     summary: Os subtotais estão na parte superior.
     name: atTop
@@ -26,7 +26,7 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"atTop"'
+    numericValue: '"AtTop"'
   - uid: 'excel!Excel.SubtotalLocationType.off:member'
     summary: Os subtotais estão desativados.
     name: 'off'
@@ -34,4 +34,4 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"off"'
+    numericValue: '"Off"'
