docs/docs-ref-autogen/excel-async/excelscript/excelscript.borderindex.yml (before)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.BorderIndex:enum'
    name: Excel.BorderIndex
    fullName: Excel.BorderIndex
    langs:
      - typeScript
    type: enum
    package: excel!
    children:
      - 'excel!Excel.BorderIndex.diagonalDown:member'
      - 'excel!Excel.BorderIndex.diagonalUp:member'
      - 'excel!Excel.BorderIndex.edgeBottom:member'
      - 'excel!Excel.BorderIndex.edgeLeft:member'
      - 'excel!Excel.BorderIndex.edgeRight:member'
      - 'excel!Excel.BorderIndex.edgeTop:member'
      - 'excel!Excel.BorderIndex.insideHorizontal:member'
      - 'excel!Excel.BorderIndex.insideVertical:member'
  - uid: 'excel!Excel.BorderIndex.diagonalDown:member'
    name: diagonalDown
    fullName: diagonalDown
    langs:
      - typeScript
    type: field
    numericValue: '"diagonalDown"'
  - uid: 'excel!Excel.BorderIndex.diagonalUp:member'
    name: diagonalUp
    fullName: diagonalUp
    langs:
      - typeScript
    type: field
    numericValue: '"diagonalUp"'
  - uid: 'excel!Excel.BorderIndex.edgeBottom:member'
    name: edgeBottom
    fullName: edgeBottom
    langs:
      - typeScript
    type: field
    numericValue: '"edgeBottom"'
  - uid: 'excel!Excel.BorderIndex.edgeLeft:member'
    name: edgeLeft
    fullName: edgeLeft
    langs:
      - typeScript
    type: field
    numericValue: '"edgeLeft"'
  - uid: 'excel!Excel.BorderIndex.edgeRight:member'
    name: edgeRight
    fullName: edgeRight
    langs:
      - typeScript
    type: field
    numericValue: '"edgeRight"'
  - uid: 'excel!Excel.BorderIndex.edgeTop:member'
    name: edgeTop
    fullName: edgeTop
    langs:
      - typeScript
    type: field
    numericValue: '"edgeTop"'
  - uid: 'excel!Excel.BorderIndex.insideHorizontal:member'
    name: insideHorizontal
    fullName: insideHorizontal
    langs:
      - typeScript
    type: field
    numericValue: '"insideHorizontal"'
  - uid: 'excel!Excel.BorderIndex.insideVertical:member'
    name: insideVertical
    fullName: insideVertical
    langs:
      - typeScript
    type: field
    numericValue: '"insideVertical"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.borderindex.yml (after)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.BorderIndex:enum'
    name: Excel.BorderIndex
    fullName: Excel.BorderIndex
    langs:
      - typeScript
    type: enum
    package: excel!
    children:
      - 'excel!Excel.BorderIndex.diagonalDown:member'
      - 'excel!Excel.BorderIndex.diagonalUp:member'
      - 'excel!Excel.BorderIndex.edgeBottom:member'
      - 'excel!Excel.BorderIndex.edgeLeft:member'
      - 'excel!Excel.BorderIndex.edgeRight:member'
      - 'excel!Excel.BorderIndex.edgeTop:member'
      - 'excel!Excel.BorderIndex.insideHorizontal:member'
      - 'excel!Excel.BorderIndex.insideVertical:member'
  - uid: 'excel!Excel.BorderIndex.diagonalDown:member'
    name: diagonalDown
    fullName: diagonalDown
    langs:
      - typeScript
    type: field
    numericValue: '"DiagonalDown"'
  - uid: 'excel!Excel.BorderIndex.diagonalUp:member'
    name: diagonalUp
    fullName: diagonalUp
    langs:
      - typeScript
    type: field
    numericValue: '"DiagonalUp"'
  - uid: 'excel!Excel.BorderIndex.edgeBottom:member'
    name: edgeBottom
    fullName: edgeBottom
    langs:
      - typeScript
    type: field
    numericValue: '"EdgeBottom"'
  - uid: 'excel!Excel.BorderIndex.edgeLeft:member'
    name: edgeLeft
    fullName: edgeLeft
    langs:
      - typeScript
    type: field
    numericValue: '"EdgeLeft"'
  - uid: 'excel!Excel.BorderIndex.edgeRight:member'
    name: edgeRight
    fullName: edgeRight
    langs:
      - typeScript
    type: field
    numericValue: '"EdgeRight"'
  - uid: 'excel!Excel.BorderIndex.edgeTop:member'
    name: edgeTop
    fullName: edgeTop
    langs:
      - typeScript
    type: field
    numericValue: '"EdgeTop"'
  - uid: 'excel!Excel.BorderIndex.insideHorizontal:member'
    name: insideHorizontal
    fullName: insideHorizontal
    langs:
      - typeScript
    type: field
    numericValue: '"InsideHorizontal"'
  - uid: 'excel!Excel.BorderIndex.insideVertical:member'
    name: insideVertical
    fullName: insideVertical
    langs:
      - typeScript
    type: field
    numericValue: '"InsideVertical"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.borderindex.yml (diff)
@@ -22,53 +22,53 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"diagonalDown"'
+    numericValue: '"DiagonalDown"'
   - uid: 'excel!Excel.BorderIndex.diagonalUp:member'
     name: diagonalUp
     fullName: diagonalUp
     langs:
       - typeScript
     type: field
-    numericValue: '"diagonalUp"'
+    numericValue: '"DiagonalUp"'
   - uid: 'excel!Excel.BorderIndex.edgeBottom:member'
     name: edgeBottom
     fullName: edgeBottom
     langs:
       - typeScript
     type: field
-    numericValue: '"edgeBottom"'
+    numericValue: '"EdgeBottom"'
   - uid: 'excel!Excel.BorderIndex.edgeLeft:member'
     name: edgeLeft
     fullName: edgeLeft
     langs:
       - typeScript
     type: field
-    numericValue: '"edgeLeft"'
+    numericValue: '"EdgeLeft"'
   - uid: 'excel!Excel.BorderIndex.edgeRight:member'
     name: edgeRight
     fullName: edgeRight
     langs:
       - typeScript
     type: field
-    numericValue: '"edgeRight"'
+    numericValue: '"EdgeRight"'
   - uid: 'excel!Excel.BorderIndex.edgeTop:member'
     name: edgeTop
     fullName: edgeTop
     langs:
       - typeScript
     type: field
-    numericValue: '"edgeTop"'
+    numericValue: '"EdgeTop"'
   - uid: 'excel!Excel.BorderIndex.insideHorizontal:member'
     name: insideHorizontal
     fullName: insideHorizontal
     langs:
       - typeScript
     type: field
-    numericValue: '"insideHorizontal"'
+    numericValue: '"InsideHorizontal"'
   - uid: 'excel!Excel.BorderIndex.insideVertical:member'
     name: insideVertical
     fullName: insideVertical
     langs:
       - typeScript
     type: field
-    numericValue: '"insideVertical"'
+    numericValue: '"InsideVertical"'
