docs/docs-ref-autogen/excel-async/excelscript/excelscript.charttype.yml (before)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.ChartType:enum'
    name: Excel.ChartType
    fullName: Excel.ChartType
    langs:
      - typeScript
    type: enum
    package: excel!
    children:
      - 'excel!Excel.ChartType._3DArea:member'
      - 'excel!Excel.ChartType._3DAreaStacked:member'
      - 'excel!Excel.ChartType._3DAreaStacked100:member'
      - 'excel!Excel.ChartType._3DBarClustered:member'
      - 'excel!Excel.ChartType._3DBarStacked:member'
      - 'excel!Excel.ChartType._3DBarStacked100:member'
      - 'excel!Excel.ChartType._3DColumn:member'
      - 'excel!Excel.ChartType._3DColumnClustered:member'
      - 'excel!Excel.ChartType._3DColumnStacked:member'
      - 'excel!Excel.ChartType._3DColumnStacked100:member'
      - 'excel!Excel.ChartType._3DLine:member'
      - 'excel!Excel.ChartType._3DPie:member'
      - 'excel!Excel.ChartType._3DPieExploded:member'
      - 'excel!Excel.ChartType.area:member'
      - 'excel!Excel.ChartType.areaStacked:member'
      - 'excel!Excel.ChartType.areaStacked100:member'
      - 'excel!Excel.ChartType.barClustered:member'
      - 'excel!Excel.ChartType.barOfPie:member'
      - 'excel!Excel.ChartType.barStacked:member'
      - 'excel!Excel.ChartType.barStacked100:member'
      - 'excel!Excel.ChartType.boxwhisker:member'
      - 'excel!Excel.ChartType.bubble:member'
      - 'excel!Excel.ChartType.bubble3DEffect:member'
      - 'excel!Excel.ChartType.columnClustered:member'
      - 'excel!Excel.ChartType.columnStacked:member'
      - 'excel!Excel.ChartType.columnStacked100:member'
      - 'excel!Excel.ChartType.coneBarClustered:member'
      - 'excel!Excel.ChartType.coneBarStacked:member'
      - 'excel!Excel.ChartType.coneBarStacked100:member'
      - 'excel!Excel.ChartType.coneCol:member'
      - 'excel!Excel.ChartType.coneColClustered:member'
      - 'excel!Excel.ChartType.coneColStacked:member'
      - 'excel!Excel.ChartType.coneColStacked100:member'
      - 'excel!Excel.ChartType.cylinderBarClustered:member'
      - 'excel!Excel.ChartType.cylinderBarStacked:member'
      - 'excel!Excel.ChartType.cylinderBarStacked100:member'
      - 'excel!Excel.ChartType.cylinderCol:member'
      - 'excel!Excel.ChartType.cylinderColClustered:member'
      - 'excel!Excel.ChartType.cylinderColStacked:member'
      - 'excel!Excel.ChartType.cylinderColStacked100:member'
      - 'excel!Excel.ChartType.doughnut:member'
      - 'excel!Excel.ChartType.doughnutExploded:member'
      - 'excel!Excel.ChartType.funnel:member'
      - 'excel!Excel.ChartType.histogram:member'
      - 'excel!Excel.ChartType.invalid:member'
      - 'excel!Excel.ChartType.line:member'
      - 'excel!Excel.ChartType.lineMarkers:member'
      - 'excel!Excel.ChartType.lineMarkersStacked:member'
      - 'excel!Excel.ChartType.lineMarkersStacked100:member'
      - 'excel!Excel.ChartType.lineStacked:member'
      - 'excel!Excel.ChartType.lineStacked100:member'
      - 'excel!Excel.ChartType.pareto:member'
      - 'excel!Excel.ChartType.pie:member'
      - 'excel!Excel.ChartType.pieExploded:member'
      - 'excel!Excel.ChartType.pieOfPie:member'
      - 'excel!Excel.ChartType.pyramidBarClustered:member'
      - 'excel!Excel.ChartType.pyramidBarStacked:member'
      - 'excel!Excel.ChartType.pyramidBarStacked100:member'
      - 'excel!Excel.ChartType.pyramidCol:member'
      - 'excel!Excel.ChartType.pyramidColClustered:member'
      - 'excel!Excel.ChartType.pyramidColStacked:member'
      - 'excel!Excel.ChartType.pyramidColStacked100:member'
      - 'excel!Excel.ChartType.radar:member'
      - 'excel!Excel.ChartType.radarFilled:member'
      - 'excel!Excel.ChartType.radarMarkers:member'
      - 'excel!Excel.ChartType.regionMap:member'
      - 'excel!Excel.ChartType.stockHLC:member'
      - 'excel!Excel.ChartType.stockOHLC:member'
      - 'excel!Excel.ChartType.stockVHLC:member'
      - 'excel!Excel.ChartType.stockVOHLC:member'
      - 'excel!Excel.ChartType.sunburst:member'
      - 'excel!Excel.ChartType.surface:member'
      - 'excel!Excel.ChartType.surfaceTopView:member'
      - 'excel!Excel.ChartType.surfaceTopViewWireframe:member'
      - 'excel!Excel.ChartType.surfaceWireframe:member'
      - 'excel!Excel.ChartType.treemap:member'
      - 'excel!Excel.ChartType.waterfall:member'
      - 'excel!Excel.ChartType.xyscatter:member'
      - 'excel!Excel.ChartType.xyscatterLines:member'
      - 'excel!Excel.ChartType.xyscatterLinesNoMarkers:member'
      - 'excel!Excel.ChartType.xyscatterSmooth:member'
      - 'excel!Excel.ChartType.xyscatterSmoothNoMarkers:member'
  - uid: 'excel!Excel.ChartType._3DArea:member'
    name: _3DArea
    fullName: _3DArea
    langs:
      - typeScript
    type: field
    numericValue: '"3DArea"'
  - uid: 'excel!Excel.ChartType._3DAreaStacked:member'
    name: _3DAreaStacked
    fullName: _3DAreaStacked
    langs:
      - typeScript
    type: field
    numericValue: '"3DAreaStacked"'
  - uid: 'excel!Excel.ChartType._3DAreaStacked100:member'
    name: _3DAreaStacked100
    fullName: _3DAreaStacked100
    langs:
      - typeScript
    type: field
    numericValue: '"3DAreaStacked100"'
  - uid: 'excel!Excel.ChartType._3DBarClustered:member'
    name: _3DBarClustered
    fullName: _3DBarClustered
    langs:
      - typeScript
    type: field
    numericValue: '"3DBarClustered"'
  - uid: 'excel!Excel.ChartType._3DBarStacked:member'
    name: _3DBarStacked
    fullName: _3DBarStacked
    langs:
      - typeScript
    type: field
    numericValue: '"3DBarStacked"'
  - uid: 'excel!Excel.ChartType._3DBarStacked100:member'
    name: _3DBarStacked100
    fullName: _3DBarStacked100
    langs:
      - typeScript
    type: field
    numericValue: '"3DBarStacked100"'
  - uid: 'excel!Excel.ChartType._3DColumn:member'
    name: _3DColumn
    fullName: _3DColumn
    langs:
      - typeScript
    type: field
    numericValue: '"3DColumn"'
  - uid: 'excel!Excel.ChartType._3DColumnClustered:member'
    name: _3DColumnClustered
    fullName: _3DColumnClustered
    langs:
      - typeScript
    type: field
    numericValue: '"3DColumnClustered"'
  - uid: 'excel!Excel.ChartType._3DColumnStacked:member'
    name: _3DColumnStacked
    fullName: _3DColumnStacked
    langs:
      - typeScript
    type: field
    numericValue: '"3DColumnStacked"'
  - uid: 'excel!Excel.ChartType._3DColumnStacked100:member'
    name: _3DColumnStacked100
    fullName: _3DColumnStacked100
    langs:
      - typeScript
    type: field
    numericValue: '"3DColumnStacked100"'
  - uid: 'excel!Excel.ChartType._3DLine:member'
    name: _3DLine
    fullName: _3DLine
    langs:
      - typeScript
    type: field
    numericValue: '"3DLine"'
  - uid: 'excel!Excel.ChartType._3DPie:member'
    name: _3DPie
    fullName: _3DPie
    langs:
      - typeScript
    type: field
    numericValue: '"3DPie"'
  - uid: 'excel!Excel.ChartType._3DPieExploded:member'
    name: _3DPieExploded
    fullName: _3DPieExploded
    langs:
      - typeScript
    type: field
    numericValue: '"3DPieExploded"'
  - uid: 'excel!Excel.ChartType.area:member'
    name: area
    fullName: area
    langs:
      - typeScript
    type: field
    numericValue: '"area"'
  - uid: 'excel!Excel.ChartType.areaStacked:member'
    name: areaStacked
    fullName: areaStacked
    langs:
      - typeScript
    type: field
    numericValue: '"areaStacked"'
  - uid: 'excel!Excel.ChartType.areaStacked100:member'
    name: areaStacked100
    fullName: areaStacked100
    langs:
      - typeScript
    type: field
    numericValue: '"areaStacked100"'
  - uid: 'excel!Excel.ChartType.barClustered:member'
    name: barClustered
    fullName: barClustered
    langs:
      - typeScript
    type: field
    numericValue: '"barClustered"'
  - uid: 'excel!Excel.ChartType.barOfPie:member'
    name: barOfPie
    fullName: barOfPie
    langs:
      - typeScript
    type: field
    numericValue: '"barOfPie"'
  - uid: 'excel!Excel.ChartType.barStacked:member'
    name: barStacked
    fullName: barStacked
    langs:
      - typeScript
    type: field
    numericValue: '"barStacked"'
  - uid: 'excel!Excel.ChartType.barStacked100:member'
    name: barStacked100
    fullName: barStacked100
    langs:
      - typeScript
    type: field
    numericValue: '"barStacked100"'
  - uid: 'excel!Excel.ChartType.boxwhisker:member'
    name: boxwhisker
    fullName: boxwhisker
    langs:
      - typeScript
    type: field
    numericValue: '"boxwhisker"'
  - uid: 'excel!Excel.ChartType.bubble:member'
    name: bubble
    fullName: bubble
    langs:
      - typeScript
    type: field
    numericValue: '"bubble"'
  - uid: 'excel!Excel.ChartType.bubble3DEffect:member'
    name: bubble3DEffect
    fullName: bubble3DEffect
    langs:
      - typeScript
    type: field
    numericValue: '"bubble3DEffect"'
  - uid: 'excel!Excel.ChartType.columnClustered:member'
    name: columnClustered
    fullName: columnClustered
    langs:
      - typeScript
    type: field
    numericValue: '"columnClustered"'
  - uid: 'excel!Excel.ChartType.columnStacked:member'
    name: columnStacked
    fullName: columnStacked
    langs:
      - typeScript
    type: field
    numericValue: '"columnStacked"'
  - uid: 'excel!Excel.ChartType.columnStacked100:member'
    name: columnStacked100
    fullName: columnStacked100
    langs:
      - typeScript
    type: field
    numericValue: '"columnStacked100"'
  - uid: 'excel!Excel.ChartType.coneBarClustered:member'
    name: coneBarClustered
    fullName: coneBarClustered
    langs:
      - typeScript
    type: field
    numericValue: '"coneBarClustered"'
  - uid: 'excel!Excel.ChartType.coneBarStacked:member'
    name: coneBarStacked
    fullName: coneBarStacked
    langs:
      - typeScript
    type: field
    numericValue: '"coneBarStacked"'
  - uid: 'excel!Excel.ChartType.coneBarStacked100:member'
    name: coneBarStacked100
    fullName: coneBarStacked100
    langs:
      - typeScript
    type: field
    numericValue: '"coneBarStacked100"'
  - uid: 'excel!Excel.ChartType.coneCol:member'
    name: coneCol
    fullName: coneCol
    langs:
      - typeScript
    type: field
    numericValue: '"coneCol"'
  - uid: 'excel!Excel.ChartType.coneColClustered:member'
    name: coneColClustered
    fullName: coneColClustered
    langs:
      - typeScript
    type: field
    numericValue: '"coneColClustered"'
  - uid: 'excel!Excel.ChartType.coneColStacked:member'
    name: coneColStacked
    fullName: coneColStacked
    langs:
      - typeScript
    type: field
    numericValue: '"coneColStacked"'
  - uid: 'excel!Excel.ChartType.coneColStacked100:member'
    name: coneColStacked100
    fullName: coneColStacked100
    langs:
      - typeScript
    type: field
    numericValue: '"coneColStacked100"'
  - uid: 'excel!Excel.ChartType.cylinderBarClustered:member'
    name: cylinderBarClustered
    fullName: cylinderBarClustered
    langs:
      - typeScript
    type: field
    numericValue: '"cylinderBarClustered"'
  - uid: 'excel!Excel.ChartType.cylinderBarStacked:member'
    name: cylinderBarStacked
    fullName: cylinderBarStacked
    langs:
      - typeScript
    type: field
    numericValue: '"cylinderBarStacked"'
  - uid: 'excel!Excel.ChartType.cylinderBarStacked100:member'
    name: cylinderBarStacked100
    fullName: cylinderBarStacked100
    langs:
      - typeScript
    type: field
    numericValue: '"cylinderBarStacked100"'
  - uid: 'excel!Excel.ChartType.cylinderCol:member'
    name: cylinderCol
    fullName: cylinderCol
    langs:
      - typeScript
    type: field
    numericValue: '"cylinderCol"'
  - uid: 'excel!Excel.ChartType.cylinderColClustered:member'
    name: cylinderColClustered
    fullName: cylinderColClustered
    langs:
      - typeScript
    type: field
    numericValue: '"cylinderColClustered"'
  - uid: 'excel!Excel.ChartType.cylinderColStacked:member'
    name: cylinderColStacked
    fullName: cylinderColStacked
    langs:
      - typeScript
    type: field
    numericValue: '"cylinderColStacked"'
  - uid: 'excel!Excel.ChartType.cylinderColStacked100:member'
    name: cylinderColStacked100
    fullName: cylinderColStacked100
    langs:
      - typeScript
    type: field
    numericValue: '"cylinderColStacked100"'
  - uid: 'excel!Excel.ChartType.doughnut:member'
    name: doughnut
    fullName: doughnut
    langs:
      - typeScript
    type: field
    numericValue: '"doughnut"'
  - uid: 'excel!Excel.ChartType.doughnutExploded:member'
    name: doughnutExploded
    fullName: doughnutExploded
    langs:
      - typeScript
    type: field
    numericValue: '"doughnutExploded"'
  - uid: 'excel!Excel.ChartType.funnel:member'
    name: funnel
    fullName: funnel
    langs:
      - typeScript
    type: field
    numericValue: '"funnel"'
  - uid: 'excel!Excel.ChartType.histogram:member'
    name: histogram
    fullName: histogram
    langs:
      - typeScript
    type: field
    numericValue: '"histogram"'
  - uid: 'excel!Excel.ChartType.invalid:member'
    name: invalid
    fullName: invalid
    langs:
      - typeScript
    type: field
    numericValue: '"invalid"'
  - uid: 'excel!Excel.ChartType.line:member'
    name: line
    fullName: line
    langs:
      - typeScript
    type: field
    numericValue: '"line"'
  - uid: 'excel!Excel.ChartType.lineMarkers:member'
    name: lineMarkers
    fullName: lineMarkers
    langs:
      - typeScript
    type: field
    numericValue: '"lineMarkers"'
  - uid: 'excel!Excel.ChartType.lineMarkersStacked:member'
    name: lineMarkersStacked
    fullName: lineMarkersStacked
    langs:
      - typeScript
    type: field
    numericValue: '"lineMarkersStacked"'
  - uid: 'excel!Excel.ChartType.lineMarkersStacked100:member'
    name: lineMarkersStacked100
    fullName: lineMarkersStacked100
    langs:
      - typeScript
    type: field
    numericValue: '"lineMarkersStacked100"'
  - uid: 'excel!Excel.ChartType.lineStacked:member'
    name: lineStacked
    fullName: lineStacked
    langs:
      - typeScript
    type: field
    numericValue: '"lineStacked"'
  - uid: 'excel!Excel.ChartType.lineStacked100:member'
    name: lineStacked100
    fullName: lineStacked100
    langs:
      - typeScript
    type: field
    numericValue: '"lineStacked100"'
  - uid: 'excel!Excel.ChartType.pareto:member'
    name: pareto
    fullName: pareto
    langs:
      - typeScript
    type: field
    numericValue: '"pareto"'
  - uid: 'excel!Excel.ChartType.pie:member'
    name: pie
    fullName: pie
    langs:
      - typeScript
    type: field
    numericValue: '"pie"'
  - uid: 'excel!Excel.ChartType.pieExploded:member'
    name: pieExploded
    fullName: pieExploded
    langs:
      - typeScript
    type: field
    numericValue: '"pieExploded"'
  - uid: 'excel!Excel.ChartType.pieOfPie:member'
    name: pieOfPie
    fullName: pieOfPie
    langs:
      - typeScript
    type: field
    numericValue: '"pieOfPie"'
  - uid: 'excel!Excel.ChartType.pyramidBarClustered:member'
    name: pyramidBarClustered
    fullName: pyramidBarClustered
    langs:
      - typeScript
    type: field
    numericValue: '"pyramidBarClustered"'
  - uid: 'excel!Excel.ChartType.pyramidBarStacked:member'
    name: pyramidBarStacked
    fullName: pyramidBarStacked
    langs:
      - typeScript
    type: field
    numericValue: '"pyramidBarStacked"'
  - uid: 'excel!Excel.ChartType.pyramidBarStacked100:member'
    name: pyramidBarStacked100
    fullName: pyramidBarStacked100
    langs:
      - typeScript
    type: field
    numericValue: '"pyramidBarStacked100"'
  - uid: 'excel!Excel.ChartType.pyramidCol:member'
    name: pyramidCol
    fullName: pyramidCol
    langs:
      - typeScript
    type: field
    numericValue: '"pyramidCol"'
  - uid: 'excel!Excel.ChartType.pyramidColClustered:member'
    name: pyramidColClustered
    fullName: pyramidColClustered
    langs:
      - typeScript
    type: field
    numericValue: '"pyramidColClustered"'
  - uid: 'excel!Excel.ChartType.pyramidColStacked:member'
    name: pyramidColStacked
    fullName: pyramidColStacked
    langs:
      - typeScript
    type: field
    numericValue: '"pyramidColStacked"'
  - uid: 'excel!Excel.ChartType.pyramidColStacked100:member'
    name: pyramidColStacked100
    fullName: pyramidColStacked100
    langs:
      - typeScript
    type: field
    numericValue: '"pyramidColStacked100"'
  - uid: 'excel!Excel.ChartType.radar:member'
    name: radar
    fullName: radar
    langs:
      - typeScript
    type: field
    numericValue: '"radar"'
  - uid: 'excel!Excel.ChartType.radarFilled:member'
    name: radarFilled
    fullName: radarFilled
    langs:
      - typeScript
    type: field
    numericValue: '"radarFilled"'
  - uid: 'excel!Excel.ChartType.radarMarkers:member'
    name: radarMarkers
    fullName: radarMarkers
    langs:
      - typeScript
    type: field
    numericValue: '"radarMarkers"'
  - uid: 'excel!Excel.ChartType.regionMap:member'
    name: regionMap
    fullName: regionMap
    langs:
      - typeScript
    type: field
    numericValue: '"regionMap"'
  - uid: 'excel!Excel.ChartType.stockHLC:member'
    name: stockHLC
    fullName: stockHLC
    langs:
      - typeScript
    type: field
    numericValue: '"stockHLC"'
  - uid: 'excel!Excel.ChartType.stockOHLC:member'
    name: stockOHLC
    fullName: stockOHLC
    langs:
      - typeScript
    type: field
    numericValue: '"stockOHLC"'
  - uid: 'excel!Excel.ChartType.stockVHLC:member'
    name: stockVHLC
    fullName: stockVHLC
    langs:
      - typeScript
    type: field
    numericValue: '"stockVHLC"'
  - uid: 'excel!Excel.ChartType.stockVOHLC:member'
    name: stockVOHLC
    fullName: stockVOHLC
    langs:
      - typeScript
    type: field
    numericValue: '"stockVOHLC"'
  - uid: 'excel!Excel.ChartType.sunburst:member'
    name: sunburst
    fullName: sunburst
    langs:
      - typeScript
    type: field
    numericValue: '"sunburst"'
  - uid: 'excel!Excel.ChartType.surface:member'
    name: surface
    fullName: surface
    langs:
      - typeScript
    type: field
    numericValue: '"surface"'
  - uid: 'excel!Excel.ChartType.surfaceTopView:member'
    name: surfaceTopView
    fullName: surfaceTopView
    langs:
      - typeScript
    type: field
    numericValue: '"surfaceTopView"'
  - uid: 'excel!Excel.ChartType.surfaceTopViewWireframe:member'
    name: surfaceTopViewWireframe
    fullName: surfaceTopViewWireframe
    langs:
      - typeScript
    type: field
    numericValue: '"surfaceTopViewWireframe"'
  - uid: 'excel!Excel.ChartType.surfaceWireframe:member'
    name: surfaceWireframe
    fullName: surfaceWireframe
    langs:
      - typeScript
    type: field
    numericValue: '"surfaceWireframe"'
  - uid: 'excel!Excel.ChartType.treemap:member'
    name: treemap
    fullName: treemap
    langs:
      - typeScript
    type: field
    numericValue: '"treemap"'
  - uid: 'excel!Excel.ChartType.waterfall:member'
    name: waterfall
    fullName: waterfall
    langs:
      - typeScript
    type: field
    numericValue: '"waterfall"'
  - uid: 'excel!Excel.ChartType.xyscatter:member'
    name: xyscatter
    fullName: xyscatter
    langs:
      - typeScript
    type: field
    numericValue: '"xyscatter"'
  - uid: 'excel!Excel.ChartType.xyscatterLines:member'
    name: xyscatterLines
    fullName: xyscatterLines
    langs:
      - typeScript
    type: field
    numericValue: '"xyscatterLines"'
  - uid: 'excel!Excel.ChartType.xyscatterLinesNoMarkers:member'
    name: xyscatterLinesNoMarkers
    fullName: xyscatterLinesNoMarkers
    langs:
      - typeScript
    type: field
    numericValue: '"xyscatterLinesNoMarkers"'
  - uid: 'excel!Excel.ChartType.xyscatterSmooth:member'
    name: xyscatterSmooth
    fullName: xyscatterSmooth
    langs:
      - typeScript
    type: field
    numericValue: '"xyscatterSmooth"'
  - uid: 'excel!Excel.ChartType.xyscatterSmoothNoMarkers:member'
    name: xyscatterSmoothNoMarkers
    fullName: xyscatterSmoothNoMarkers
    langs:
      - typeScript
    type: field
    numericValue: '"xyscatterSmoothNoMarkers"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.charttype.yml (after)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.ChartType:enum'
    name: Excel.ChartType
    fullName: Excel.ChartType
    langs:
      - typeScript
    type: enum
    package: excel!
    children:
      - 'excel!Excel.ChartType._3DArea:member'
      - 'excel!Excel.ChartType._3DAreaStacked:member'
      - 'excel!Excel.ChartType._3DAreaStacked100:member'
      - 'excel!Excel.ChartType._3DBarClustered:member'
      - 'excel!Excel.ChartType._3DBarStacked:member'
      - 'excel!Excel.ChartType._3DBarStacked100:member'
      - 'excel!Excel.ChartType._3DColumn:member'
      - 'excel!Excel.ChartType._3DColumnClustered:member'
      - 'excel!Excel.ChartType._3DColumnStacked:member'
      - 'excel!Excel.ChartType._3DColumnStacked100:member'
      - 'excel!Excel.ChartType._3DLine:member'
      - 'excel!Excel.ChartType._3DPie:member'
      - 'excel!Excel.ChartType._3DPieExploded:member'
      - 'excel!Excel.ChartType.area:member'
      - 'excel!Excel.ChartType.areaStacked:member'
      - 'excel!Excel.ChartType.areaStacked100:member'
      - 'excel!Excel.ChartType.barClustered:member'
      - 'excel!Excel.ChartType.barOfPie:member'
      - 'excel!Excel.ChartType.barStacked:member'
      - 'excel!Excel.ChartType.barStacked100:member'
      - 'excel!Excel.ChartType.boxwhisker:member'
      - 'excel!Excel.ChartType.bubble:member'
      - 'excel!Excel.ChartType.bubble3DEffect:member'
      - 'excel!Excel.ChartType.columnClustered:member'
      - 'excel!Excel.ChartType.columnStacked:member'
      - 'excel!Excel.ChartType.columnStacked100:member'
      - 'excel!Excel.ChartType.coneBarClustered:member'
      - 'excel!Excel.ChartType.coneBarStacked:member'
      - 'excel!Excel.ChartType.coneBarStacked100:member'
      - 'excel!Excel.ChartType.coneCol:member'
      - 'excel!Excel.ChartType.coneColClustered:member'
      - 'excel!Excel.ChartType.coneColStacked:member'
      - 'excel!Excel.ChartType.coneColStacked100:member'
      - 'excel!Excel.ChartType.cylinderBarClustered:member'
      - 'excel!Excel.ChartType.cylinderBarStacked:member'
      - 'excel!Excel.ChartType.cylinderBarStacked100:member'
      - 'excel!Excel.ChartType.cylinderCol:member'
      - 'excel!Excel.ChartType.cylinderColClustered:member'
      - 'excel!Excel.ChartType.cylinderColStacked:member'
      - 'excel!Excel.ChartType.cylinderColStacked100:member'
      - 'excel!Excel.ChartType.doughnut:member'
      - 'excel!Excel.ChartType.doughnutExploded:member'
      - 'excel!Excel.ChartType.funnel:member'
      - 'excel!Excel.ChartType.histogram:member'
      - 'excel!Excel.ChartType.invalid:member'
      - 'excel!Excel.ChartType.line:member'
      - 'excel!Excel.ChartType.lineMarkers:member'
      - 'excel!Excel.ChartType.lineMarkersStacked:member'
      - 'excel!Excel.ChartType.lineMarkersStacked100:member'
      - 'excel!Excel.ChartType.lineStacked:member'
      - 'excel!Excel.ChartType.lineStacked100:member'
      - 'excel!Excel.ChartType.pareto:member'
      - 'excel!Excel.ChartType.pie:member'
      - 'excel!Excel.ChartType.pieExploded:member'
      - 'excel!Excel.ChartType.pieOfPie:member'
      - 'excel!Excel.ChartType.pyramidBarClustered:member'
      - 'excel!Excel.ChartType.pyramidBarStacked:member'
      - 'excel!Excel.ChartType.pyramidBarStacked100:member'
      - 'excel!Excel.ChartType.pyramidCol:member'
      - 'excel!Excel.ChartType.pyramidColClustered:member'
      - 'excel!Excel.ChartType.pyramidColStacked:member'
      - 'excel!Excel.ChartType.pyramidColStacked100:member'
      - 'excel!Excel.ChartType.radar:member'
      - 'excel!Excel.ChartType.radarFilled:member'
      - 'excel!Excel.ChartType.radarMarkers:member'
      - 'excel!Excel.ChartType.regionMap:member'
      - 'excel!Excel.ChartType.stockHLC:member'
      - 'excel!Excel.ChartType.stockOHLC:member'
      - 'excel!Excel.ChartType.stockVHLC:member'
      - 'excel!Excel.ChartType.stockVOHLC:member'
      - 'excel!Excel.ChartType.sunburst:member'
      - 'excel!Excel.ChartType.surface:member'
      - 'excel!Excel.ChartType.surfaceTopView:member'
      - 'excel!Excel.ChartType.surfaceTopViewWireframe:member'
      - 'excel!Excel.ChartType.surfaceWireframe:member'
      - 'excel!Excel.ChartType.treemap:member'
      - 'excel!Excel.ChartType.waterfall:member'
      - 'excel!Excel.ChartType.xyscatter:member'
      - 'excel!Excel.ChartType.xyscatterLines:member'
      - 'excel!Excel.ChartType.xyscatterLinesNoMarkers:member'
      - 'excel!Excel.ChartType.xyscatterSmooth:member'
      - 'excel!Excel.ChartType.xyscatterSmoothNoMarkers:member'
  - uid: 'excel!Excel.ChartType._3DArea:member'
    name: _3DArea
    fullName: _3DArea
    langs:
      - typeScript
    type: field
    numericValue: '"3DArea"'
  - uid: 'excel!Excel.ChartType._3DAreaStacked:member'
    name: _3DAreaStacked
    fullName: _3DAreaStacked
    langs:
      - typeScript
    type: field
    numericValue: '"3DAreaStacked"'
  - uid: 'excel!Excel.ChartType._3DAreaStacked100:member'
    name: _3DAreaStacked100
    fullName: _3DAreaStacked100
    langs:
      - typeScript
    type: field
    numericValue: '"3DAreaStacked100"'
  - uid: 'excel!Excel.ChartType._3DBarClustered:member'
    name: _3DBarClustered
    fullName: _3DBarClustered
    langs:
      - typeScript
    type: field
    numericValue: '"3DBarClustered"'
  - uid: 'excel!Excel.ChartType._3DBarStacked:member'
    name: _3DBarStacked
    fullName: _3DBarStacked
    langs:
      - typeScript
    type: field
    numericValue: '"3DBarStacked"'
  - uid: 'excel!Excel.ChartType._3DBarStacked100:member'
    name: _3DBarStacked100
    fullName: _3DBarStacked100
    langs:
      - typeScript
    type: field
    numericValue: '"3DBarStacked100"'
  - uid: 'excel!Excel.ChartType._3DColumn:member'
    name: _3DColumn
    fullName: _3DColumn
    langs:
      - typeScript
    type: field
    numericValue: '"3DColumn"'
  - uid: 'excel!Excel.ChartType._3DColumnClustered:member'
    name: _3DColumnClustered
    fullName: _3DColumnClustered
    langs:
      - typeScript
    type: field
    numericValue: '"3DColumnClustered"'
  - uid: 'excel!Excel.ChartType._3DColumnStacked:member'
    name: _3DColumnStacked
    fullName: _3DColumnStacked
    langs:
      - typeScript
    type: field
    numericValue: '"3DColumnStacked"'
  - uid: 'excel!Excel.ChartType._3DColumnStacked100:member'
    name: _3DColumnStacked100
    fullName: _3DColumnStacked100
    langs:
      - typeScript
    type: field
    numericValue: '"3DColumnStacked100"'
  - uid: 'excel!Excel.ChartType._3DLine:member'
    name: _3DLine
    fullName: _3DLine
    langs:
      - typeScript
    type: field
    numericValue: '"3DLine"'
  - uid: 'excel!Excel.ChartType._3DPie:member'
    name: _3DPie
    fullName: _3DPie
    langs:
      - typeScript
    type: field
    numericValue: '"3DPie"'
  - uid: 'excel!Excel.ChartType._3DPieExploded:member'
    name: _3DPieExploded
    fullName: _3DPieExploded
    langs:
      - typeScript
    type: field
    numericValue: '"3DPieExploded"'
  - uid: 'excel!Excel.ChartType.area:member'
    name: area
    fullName: area
    langs:
      - typeScript
    type: field
    numericValue: '"Area"'
  - uid: 'excel!Excel.ChartType.areaStacked:member'
    name: areaStacked
    fullName: areaStacked
    langs:
      - typeScript
    type: field
    numericValue: '"AreaStacked"'
  - uid: 'excel!Excel.ChartType.areaStacked100:member'
    name: areaStacked100
    fullName: areaStacked100
    langs:
      - typeScript
    type: field
    numericValue: '"AreaStacked100"'
  - uid: 'excel!Excel.ChartType.barClustered:member'
    name: barClustered
    fullName: barClustered
    langs:
      - typeScript
    type: field
    numericValue: '"BarClustered"'
  - uid: 'excel!Excel.ChartType.barOfPie:member'
    name: barOfPie
    fullName: barOfPie
    langs:
      - typeScript
    type: field
    numericValue: '"BarOfPie"'
  - uid: 'excel!Excel.ChartType.barStacked:member'
    name: barStacked
    fullName: barStacked
    langs:
      - typeScript
    type: field
    numericValue: '"BarStacked"'
  - uid: 'excel!Excel.ChartType.barStacked100:member'
    name: barStacked100
    fullName: barStacked100
    langs:
      - typeScript
    type: field
    numericValue: '"BarStacked100"'
  - uid: 'excel!Excel.ChartType.boxwhisker:member'
    name: boxwhisker
    fullName: boxwhisker
    langs:
      - typeScript
    type: field
    numericValue: '"Boxwhisker"'
  - uid: 'excel!Excel.ChartType.bubble:member'
    name: bubble
    fullName: bubble
    langs:
      - typeScript
    type: field
    numericValue: '"Bubble"'
  - uid: 'excel!Excel.ChartType.bubble3DEffect:member'
    name: bubble3DEffect
    fullName: bubble3DEffect
    langs:
      - typeScript
    type: field
    numericValue: '"Bubble3DEffect"'
  - uid: 'excel!Excel.ChartType.columnClustered:member'
    name: columnClustered
    fullName: columnClustered
    langs:
      - typeScript
    type: field
    numericValue: '"ColumnClustered"'
  - uid: 'excel!Excel.ChartType.columnStacked:member'
    name: columnStacked
    fullName: columnStacked
    langs:
      - typeScript
    type: field
    numericValue: '"ColumnStacked"'
  - uid: 'excel!Excel.ChartType.columnStacked100:member'
    name: columnStacked100
    fullName: columnStacked100
    langs:
      - typeScript
    type: field
    numericValue: '"ColumnStacked100"'
  - uid: 'excel!Excel.ChartType.coneBarClustered:member'
    name: coneBarClustered
    fullName: coneBarClustered
    langs:
      - typeScript
    type: field
    numericValue: '"ConeBarClustered"'
  - uid: 'excel!Excel.ChartType.coneBarStacked:member'
    name: coneBarStacked
    fullName: coneBarStacked
    langs:
      - typeScript
    type: field
    numericValue: '"ConeBarStacked"'
  - uid: 'excel!Excel.ChartType.coneBarStacked100:member'
    name: coneBarStacked100
    fullName: coneBarStacked100
    langs:
      - typeScript
    type: field
    numericValue: '"ConeBarStacked100"'
  - uid: 'excel!Excel.ChartType.coneCol:member'
    name: coneCol
    fullName: coneCol
    langs:
      - typeScript
    type: field
    numericValue: '"ConeCol"'
  - uid: 'excel!Excel.ChartType.coneColClustered:member'
    name: coneColClustered
    fullName: coneColClustered
    langs:
      - typeScript
    type: field
    numericValue: '"ConeColClustered"'
  - uid: 'excel!Excel.ChartType.coneColStacked:member'
    name: coneColStacked
    fullName: coneColStacked
    langs:
      - typeScript
    type: field
    numericValue: '"ConeColStacked"'
  - uid: 'excel!Excel.ChartType.coneColStacked100:member'
    name: coneColStacked100
    fullName: coneColStacked100
    langs:
      - typeScript
    type: field
    numericValue: '"ConeColStacked100"'
  - uid: 'excel!Excel.ChartType.cylinderBarClustered:member'
    name: cylinderBarClustered
    fullName: cylinderBarClustered
    langs:
      - typeScript
    type: field
    numericValue: '"CylinderBarClustered"'
  - uid: 'excel!Excel.ChartType.cylinderBarStacked:member'
    name: cylinderBarStacked
    fullName: cylinderBarStacked
    langs:
      - typeScript
    type: field
    numericValue: '"CylinderBarStacked"'
  - uid: 'excel!Excel.ChartType.cylinderBarStacked100:member'
    name: cylinderBarStacked100
    fullName: cylinderBarStacked100
    langs:
      - typeScript
    type: field
    numericValue: '"CylinderBarStacked100"'
  - uid: 'excel!Excel.ChartType.cylinderCol:member'
    name: cylinderCol
    fullName: cylinderCol
    langs:
      - typeScript
    type: field
    numericValue: '"CylinderCol"'
  - uid: 'excel!Excel.ChartType.cylinderColClustered:member'
    name: cylinderColClustered
    fullName: cylinderColClustered
    langs:
      - typeScript
    type: field
    numericValue: '"CylinderColClustered"'
  - uid: 'excel!Excel.ChartType.cylinderColStacked:member'
    name: cylinderColStacked
    fullName: cylinderColStacked
    langs:
      - typeScript
    type: field
    numericValue: '"CylinderColStacked"'
  - uid: 'excel!Excel.ChartType.cylinderColStacked100:member'
    name: cylinderColStacked100
    fullName: cylinderColStacked100
    langs:
      - typeScript
    type: field
    numericValue: '"CylinderColStacked100"'
  - uid: 'excel!Excel.ChartType.doughnut:member'
    name: doughnut
    fullName: doughnut
    langs:
      - typeScript
    type: field
    numericValue: '"Doughnut"'
  - uid: 'excel!Excel.ChartType.doughnutExploded:member'
    name: doughnutExploded
    fullName: doughnutExploded
    langs:
      - typeScript
    type: field
    numericValue: '"DoughnutExploded"'
  - uid: 'excel!Excel.ChartType.funnel:member'
    name: funnel
    fullName: funnel
    langs:
      - typeScript
    type: field
    numericValue: '"Funnel"'
  - uid: 'excel!Excel.ChartType.histogram:member'
    name: histogram
    fullName: histogram
    langs:
      - typeScript
    type: field
    numericValue: '"Histogram"'
  - uid: 'excel!Excel.ChartType.invalid:member'
    name: invalid
    fullName: invalid
    langs:
      - typeScript
    type: field
    numericValue: '"Invalid"'
  - uid: 'excel!Excel.ChartType.line:member'
    name: line
    fullName: line
    langs:
      - typeScript
    type: field
    numericValue: '"Line"'
  - uid: 'excel!Excel.ChartType.lineMarkers:member'
    name: lineMarkers
    fullName: lineMarkers
    langs:
      - typeScript
    type: field
    numericValue: '"LineMarkers"'
  - uid: 'excel!Excel.ChartType.lineMarkersStacked:member'
    name: lineMarkersStacked
    fullName: lineMarkersStacked
    langs:
      - typeScript
    type: field
    numericValue: '"LineMarkersStacked"'
  - uid: 'excel!Excel.ChartType.lineMarkersStacked100:member'
    name: lineMarkersStacked100
    fullName: lineMarkersStacked100
    langs:
      - typeScript
    type: field
    numericValue: '"LineMarkersStacked100"'
  - uid: 'excel!Excel.ChartType.lineStacked:member'
    name: lineStacked
    fullName: lineStacked
    langs:
      - typeScript
    type: field
    numericValue: '"LineStacked"'
  - uid: 'excel!Excel.ChartType.lineStacked100:member'
    name: lineStacked100
    fullName: lineStacked100
    langs:
      - typeScript
    type: field
    numericValue: '"LineStacked100"'
  - uid: 'excel!Excel.ChartType.pareto:member'
    name: pareto
    fullName: pareto
    langs:
      - typeScript
    type: field
    numericValue: '"Pareto"'
  - uid: 'excel!Excel.ChartType.pie:member'
    name: pie
    fullName: pie
    langs:
      - typeScript
    type: field
    numericValue: '"Pie"'
  - uid: 'excel!Excel.ChartType.pieExploded:member'
    name: pieExploded
    fullName: pieExploded
    langs:
      - typeScript
    type: field
    numericValue: '"PieExploded"'
  - uid: 'excel!Excel.ChartType.pieOfPie:member'
    name: pieOfPie
    fullName: pieOfPie
    langs:
      - typeScript
    type: field
    numericValue: '"PieOfPie"'
  - uid: 'excel!Excel.ChartType.pyramidBarClustered:member'
    name: pyramidBarClustered
    fullName: pyramidBarClustered
    langs:
      - typeScript
    type: field
    numericValue: '"PyramidBarClustered"'
  - uid: 'excel!Excel.ChartType.pyramidBarStacked:member'
    name: pyramidBarStacked
    fullName: pyramidBarStacked
    langs:
      - typeScript
    type: field
    numericValue: '"PyramidBarStacked"'
  - uid: 'excel!Excel.ChartType.pyramidBarStacked100:member'
    name: pyramidBarStacked100
    fullName: pyramidBarStacked100
    langs:
      - typeScript
    type: field
    numericValue: '"PyramidBarStacked100"'
  - uid: 'excel!Excel.ChartType.pyramidCol:member'
    name: pyramidCol
    fullName: pyramidCol
    langs:
      - typeScript
    type: field
    numericValue: '"PyramidCol"'
  - uid: 'excel!Excel.ChartType.pyramidColClustered:member'
    name: pyramidColClustered
    fullName: pyramidColClustered
    langs:
      - typeScript
    type: field
    numericValue: '"PyramidColClustered"'
  - uid: 'excel!Excel.ChartType.pyramidColStacked:member'
    name: pyramidColStacked
    fullName: pyramidColStacked
    langs:
      - typeScript
    type: field
    numericValue: '"PyramidColStacked"'
  - uid: 'excel!Excel.ChartType.pyramidColStacked100:member'
    name: pyramidColStacked100
    fullName: pyramidColStacked100
    langs:
      - typeScript
    type: field
    numericValue: '"PyramidColStacked100"'
  - uid: 'excel!Excel.ChartType.radar:member'
    name: radar
    fullName: radar
    langs:
      - typeScript
    type: field
    numericValue: '"Radar"'
  - uid: 'excel!Excel.ChartType.radarFilled:member'
    name: radarFilled
    fullName: radarFilled
    langs:
      - typeScript
    type: field
    numericValue: '"RadarFilled"'
  - uid: 'excel!Excel.ChartType.radarMarkers:member'
    name: radarMarkers
    fullName: radarMarkers
    langs:
      - typeScript
    type: field
    numericValue: '"RadarMarkers"'
  - uid: 'excel!Excel.ChartType.regionMap:member'
    name: regionMap
    fullName: regionMap
    langs:
      - typeScript
    type: field
    numericValue: '"RegionMap"'
  - uid: 'excel!Excel.ChartType.stockHLC:member'
    name: stockHLC
    fullName: stockHLC
    langs:
      - typeScript
    type: field
    numericValue: '"StockHLC"'
  - uid: 'excel!Excel.ChartType.stockOHLC:member'
    name: stockOHLC
    fullName: stockOHLC
    langs:
      - typeScript
    type: field
    numericValue: '"StockOHLC"'
  - uid: 'excel!Excel.ChartType.stockVHLC:member'
    name: stockVHLC
    fullName: stockVHLC
    langs:
      - typeScript
    type: field
    numericValue: '"StockVHLC"'
  - uid: 'excel!Excel.ChartType.stockVOHLC:member'
    name: stockVOHLC
    fullName: stockVOHLC
    langs:
      - typeScript
    type: field
    numericValue: '"StockVOHLC"'
  - uid: 'excel!Excel.ChartType.sunburst:member'
    name: sunburst
    fullName: sunburst
    langs:
      - typeScript
    type: field
    numericValue: '"Sunburst"'
  - uid: 'excel!Excel.ChartType.surface:member'
    name: surface
    fullName: surface
    langs:
      - typeScript
    type: field
    numericValue: '"Surface"'
  - uid: 'excel!Excel.ChartType.surfaceTopView:member'
    name: surfaceTopView
    fullName: surfaceTopView
    langs:
      - typeScript
    type: field
    numericValue: '"SurfaceTopView"'
  - uid: 'excel!Excel.ChartType.surfaceTopViewWireframe:member'
    name: surfaceTopViewWireframe
    fullName: surfaceTopViewWireframe
    langs:
      - typeScript
    type: field
    numericValue: '"SurfaceTopViewWireframe"'
  - uid: 'excel!Excel.ChartType.surfaceWireframe:member'
    name: surfaceWireframe
    fullName: surfaceWireframe
    langs:
      - typeScript
    type: field
    numericValue: '"SurfaceWireframe"'
  - uid: 'excel!Excel.ChartType.treemap:member'
    name: treemap
    fullName: treemap
    langs:
      - typeScript
    type: field
    numericValue: '"Treemap"'
  - uid: 'excel!Excel.ChartType.waterfall:member'
    name: waterfall
    fullName: waterfall
    langs:
      - typeScript
    type: field
    numericValue: '"Waterfall"'
  - uid: 'excel!Excel.ChartType.xyscatter:member'
    name: xyscatter
    fullName: xyscatter
    langs:
      - typeScript
    type: field
    numericValue: '"Xyscatter"'
  - uid: 'excel!Excel.ChartType.xyscatterLines:member'
    name: xyscatterLines
    fullName: xyscatterLines
    langs:
      - typeScript
    type: field
    numericValue: '"XyscatterLines"'
  - uid: 'excel!Excel.ChartType.xyscatterLinesNoMarkers:member'
    name: xyscatterLinesNoMarkers
    fullName: xyscatterLinesNoMarkers
    langs:
      - typeScript
    type: field
    numericValue: '"XyscatterLinesNoMarkers"'
  - uid: 'excel!Excel.ChartType.xyscatterSmooth:member'
    name: xyscatterSmooth
    fullName: xyscatterSmooth
    langs:
      - typeScript
    type: field
    numericValue: '"XyscatterSmooth"'
  - uid: 'excel!Excel.ChartType.xyscatterSmoothNoMarkers:member'
    name: xyscatterSmoothNoMarkers
    fullName: xyscatterSmoothNoMarkers
    langs:
      - typeScript
    type: field
    numericValue: '"XyscatterSmoothNoMarkers"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.charttype.yml (diff)
@@ -187,480 +187,480 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"area"'
+    numericValue: '"Area"'
   - uid: 'excel!Excel.ChartType.areaStacked:member'
     name: areaStacked
     fullName: areaStacked
     langs:
       - typeScript
     type: field
-    numericValue: '"areaStacked"'
+    numericValue: '"AreaStacked"'
   - uid: 'excel!Excel.ChartType.areaStacked100:member'
     name: areaStacked100
     fullName: areaStacked100
     langs:
       - typeScript
     type: field
-    numericValue: '"areaStacked100"'
+    numericValue: '"AreaStacked100"'
   - uid: 'excel!Excel.ChartType.barClustered:member'
     name: barClustered
     fullName: barClustered
     langs:
       - typeScript
     type: field
-    numericValue: '"barClustered"'
+    numericValue: '"BarClustered"'
   - uid: 'excel!Excel.ChartType.barOfPie:member'
     name: barOfPie
     fullName: barOfPie
     langs:
       - typeScript
     type: field
-    numericValue: '"barOfPie"'
+    numericValue: '"BarOfPie"'
   - uid: 'excel!Excel.ChartType.barStacked:member'
     name: barStacked
     fullName: barStacked
     langs:
       - typeScript
     type: field
-    numericValue: '"barStacked"'
+    numericValue: '"BarStacked"'
   - uid: 'excel!Excel.ChartType.barStacked100:member'
     name: barStacked100
     fullName: barStacked100
     langs:
       - typeScript
     type: field
-    numericValue: '"barStacked100"'
+    numericValue: '"BarStacked100"'
   - uid: 'excel!Excel.ChartType.boxwhisker:member'
     name: boxwhisker
     fullName: boxwhisker
     langs:
       - typeScript
     type: field
-    numericValue: '"boxwhisker"'
+    numericValue: '"Boxwhisker"'
   - uid: 'excel!Excel.ChartType.bubble:member'
     name: bubble
     fullName: bubble
     langs:
       - typeScript
     type: field
-    numericValue: '"bubble"'
+    numericValue: '"Bubble"'
   - uid: 'excel!Excel.ChartType.bubble3DEffect:member'
     name: bubble3DEffect
     fullName: bubble3DEffect
     langs:
       - typeScript
     type: field
-    numericValue: '"bubble3DEffect"'
+    numericValue: '"Bubble3DEffect"'
   - uid: 'excel!Excel.ChartType.columnClustered:member'
     name: columnClustered
     fullName: columnClustered
     langs:
       - typeScript
     type: field
-    numericValue: '"columnClustered"'
+    numericValue: '"ColumnClustered"'
   - uid: 'excel!Excel.ChartType.columnStacked:member'
     name: columnStacked
     fullName: columnStacked
     langs:
       - typeScript
     type: field
-    numericValue: '"columnStacked"'
+    numericValue: '"ColumnStacked"'
   - uid: 'excel!Excel.ChartType.columnStacked100:member'
     name: columnStacked100
     fullName: columnStacked100
     langs:
       - typeScript
     type: field
-    numericValue: '"columnStacked100"'
+    numericValue: '"ColumnStacked100"'
   - uid: 'excel!Excel.ChartType.coneBarClustered:member'
     name: coneBarClustered
     fullName: coneBarClustered
     langs:
       - typeScript
     type: field
-    numericValue: '"coneBarClustered"'
+    numericValue: '"ConeBarClustered"'
   - uid: 'excel!Excel.ChartType.coneBarStacked:member'
     name: coneBarStacked
     fullName: coneBarStacked
     langs:
       - typeScript
     type: field
-    numericValue: '"coneBarStacked"'
+    numericValue: '"ConeBarStacked"'
   - uid: 'excel!Excel.ChartType.coneBarStacked100:member'
     name: coneBarStacked100
     fullName: coneBarStacked100
     langs:
       - typeScript
     type: field
-    numericValue: '"coneBarStacked100"'
+    numericValue: '"ConeBarStacked100"'
   - uid: 'excel!Excel.ChartType.coneCol:member'
     name: coneCol
     fullName: coneCol
     langs:
       - typeScript
     type: field
-    numericValue: '"coneCol"'
+    numericValue: '"ConeCol"'
   - uid: 'excel!Excel.ChartType.coneColClustered:member'
     name: coneColClustered
     fullName: coneColClustered
     langs:
       - typeScript
     type: field
-    numericValue: '"coneColClustered"'
+    numericValue: '"ConeColClustered"'
   - uid: 'excel!Excel.ChartType.coneColStacked:member'
     name: coneColStacked
     fullName: coneColStacked
     langs:
       - typeScript
     type: field
-    numericValue: '"coneColStacked"'
+    numericValue: '"ConeColStacked"'
   - uid: 'excel!Excel.ChartType.coneColStacked100:member'
     name: coneColStacked100
     fullName: coneColStacked100
     langs:
       - typeScript
     type: field
-    numericValue: '"coneColStacked100"'
+    numericValue: '"ConeColStacked100"'
   - uid: 'excel!Excel.ChartType.cylinderBarClustered:member'
     name: cylinderBarClustered
     fullName: cylinderBarClustered
     langs:
       - typeScript
     type: field
-    numericValue: '"cylinderBarClustered"'
+    numericValue: '"CylinderBarClustered"'
   - uid: 'excel!Excel.ChartType.cylinderBarStacked:member'
     name: cylinderBarStacked
     fullName: cylinderBarStacked
     langs:
       - typeScript
     type: field
-    numericValue: '"cylinderBarStacked"'
+    numericValue: '"CylinderBarStacked"'
   - uid: 'excel!Excel.ChartType.cylinderBarStacked100:member'
     name: cylinderBarStacked100
     fullName: cylinderBarStacked100
     langs:
       - typeScript
     type: field
-    numericValue: '"cylinderBarStacked100"'
+    numericValue: '"CylinderBarStacked100"'
   - uid: 'excel!Excel.ChartType.cylinderCol:member'
     name: cylinderCol
     fullName: cylinderCol
     langs:
       - typeScript
     type: field
-    numericValue: '"cylinderCol"'
+    numericValue: '"CylinderCol"'
   - uid: 'excel!Excel.ChartType.cylinderColClustered:member'
     name: cylinderColClustered
     fullName: cylinderColClustered
     langs:
       - typeScript
     type: field
-    numericValue: '"cylinderColClustered"'
+    numericValue: '"CylinderColClustered"'
   - uid: 'excel!Excel.ChartType.cylinderColStacked:member'
     name: cylinderColStacked
     fullName: cylinderColStacked
     langs:
       - typeScript
     type: field
-    numericValue: '"cylinderColStacked"'
+    numericValue: '"CylinderColStacked"'
   - uid: 'excel!Excel.ChartType.cylinderColStacked100:member'
     name: cylinderColStacked100
     fullName: cylinderColStacked100
     langs:
       - typeScript
     type: field
-    numericValue: '"cylinderColStacked100"'
+    numericValue: '"CylinderColStacked100"'
   - uid: 'excel!Excel.ChartType.doughnut:member'
     name: doughnut
     fullName: doughnut
     langs:
       - typeScript
     type: field
-    numericValue: '"doughnut"'
+    numericValue: '"Doughnut"'
   - uid: 'excel!Excel.ChartType.doughnutExploded:member'
     name: doughnutExploded
     fullName: doughnutExploded
     langs:
       - typeScript
     type: field
-    numericValue: '"doughnutExploded"'
+    numericValue: '"DoughnutExploded"'
   - uid: 'excel!Excel.ChartType.funnel:member'
     name: funnel
     fullName: funnel
     langs:
       - typeScript
     type: field
-    numericValue: '"funnel"'
+    numericValue: '"Funnel"'
   - uid: 'excel!Excel.ChartType.histogram:member'
     name: histogram
     fullName: histogram
     langs:
       - typeScript
     type: field
-    numericValue: '"histogram"'
+    numericValue: '"Histogram"'
   - uid: 'excel!Excel.ChartType.invalid:member'
     name: invalid
     fullName: invalid
     langs:
       - typeScript
     type: field
-    numericValue: '"invalid"'
+    numericValue: '"Invalid"'
   - uid: 'excel!Excel.ChartType.line:member'
     name: line
     fullName: line
     langs:
       - typeScript
     type: field
-    numericValue: '"line"'
+    numericValue: '"Line"'
   - uid: 'excel!Excel.ChartType.lineMarkers:member'
     name: lineMarkers
     fullName: lineMarkers
     langs:
       - typeScript
     type: field
-    numericValue: '"lineMarkers"'
+    numericValue: '"LineMarkers"'
   - uid: 'excel!Excel.ChartType.lineMarkersStacked:member'
     name: lineMarkersStacked
     fullName: lineMarkersStacked
     langs:
       - typeScript
     type: field
-    numericValue: '"lineMarkersStacked"'
+    numericValue: '"LineMarkersStacked"'
   - uid: 'excel!Excel.ChartType.lineMarkersStacked100:member'
     name: lineMarkersStacked100
     fullName: lineMarkersStacked100
     langs:
       - typeScript
     type: field
-    numericValue: '"lineMarkersStacked100"'
+    numericValue: '"LineMarkersStacked100"'
   - uid: 'excel!Excel.ChartType.lineStacked:member'
     name: lineStacked
     fullName: lineStacked
     langs:
       - typeScript
     type: field
-    numericValue: '"lineStacked"'
+    numericValue: '"LineStacked"'
   - uid: 'excel!Excel.ChartType.lineStacked100:member'
     name: lineStacked100
     fullName: lineStacked100
     langs:
       - typeScript
     type: field
-    numericValue: '"lineStacked100"'
+    numericValue: '"LineStacked100"'
   - uid: 'excel!Excel.ChartType.pareto:member'
     name: pareto
     fullName: pareto
     langs:
       - typeScript
     type: field
-    numericValue: '"pareto"'
+    numericValue: '"Pareto"'
   - uid: 'excel!Excel.ChartType.pie:member'
     name: pie
     fullName: pie
     langs:
       - typeScript
     type: field
-    numericValue: '"pie"'
+    numericValue: '"Pie"'
   - uid: 'excel!Excel.ChartType.pieExploded:member'
     name: pieExploded
     fullName: pieExploded
     langs:
       - typeScript
     type: field
-    numericValue: '"pieExploded"'
+    numericValue: '"PieExploded"'
   - uid: 'excel!Excel.ChartType.pieOfPie:member'
     name: pieOfPie
     fullName: pieOfPie
     langs:
       - typeScript
     type: field
-    numericValue: '"pieOfPie"'
+    numericValue: '"PieOfPie"'
   - uid: 'excel!Excel.ChartType.pyramidBarClustered:member'
     name: pyramidBarClustered
     fullName: pyramidBarClustered
     langs:
       - typeScript
     type: field
-    numericValue: '"pyramidBarClustered"'
+    numericValue: '"PyramidBarClustered"'
   - uid: 'excel!Excel.ChartType.pyramidBarStacked:member'
     name: pyramidBarStacked
     fullName: pyramidBarStacked
     langs:
       - typeScript
     type: field
-    numericValue: '"pyramidBarStacked"'
+    numericValue: '"PyramidBarStacked"'
   - uid: 'excel!Excel.ChartType.pyramidBarStacked100:member'
     name: pyramidBarStacked100
     fullName: pyramidBarStacked100
     langs:
       - typeScript
     type: field
-    numericValue: '"pyramidBarStacked100"'
+    numericValue: '"PyramidBarStacked100"'
   - uid: 'excel!Excel.ChartType.pyramidCol:member'
     name: pyramidCol
     fullName: pyramidCol
     langs:
       - typeScript
     type: field
-    numericValue: '"pyramidCol"'
+    numericValue: '"PyramidCol"'
   - uid: 'excel!Excel.ChartType.pyramidColClustered:member'
     name: pyramidColClustered
     fullName: pyramidColClustered
     langs:
       - typeScript
     type: field
-    numericValue: '"pyramidColClustered"'
+    numericValue: '"PyramidColClustered"'
   - uid: 'excel!Excel.ChartType.pyramidColStacked:member'
     name: pyramidColStacked
     fullName: pyramidColStacked
     langs:
       - typeScript
     type: field
-    numericValue: '"pyramidColStacked"'
+    numericValue: '"PyramidColStacked"'
   - uid: 'excel!Excel.ChartType.pyramidColStacked100:member'
     name: pyramidColStacked100
     fullName: pyramidColStacked100
     langs:
       - typeScript
     type: field
-    numericValue: '"pyramidColStacked100"'
+    numericValue: '"PyramidColStacked100"'
   - uid: 'excel!Excel.ChartType.radar:member'
     name: radar
     fullName: radar
     langs:
       - typeScript
     type: field
-    numericValue: '"radar"'
+    numericValue: '"Radar"'
   - uid: 'excel!Excel.ChartType.radarFilled:member'
     name: radarFilled
     fullName: radarFilled
     langs:
       - typeScript
     type: field
-    numericValue: '"radarFilled"'
+    numericValue: '"RadarFilled"'
   - uid: 'excel!Excel.ChartType.radarMarkers:member'
     name: radarMarkers
     fullName: radarMarkers
     langs:
       - typeScript
     type: field
-    numericValue: '"radarMarkers"'
+    numericValue: '"RadarMarkers"'
   - uid: 'excel!Excel.ChartType.regionMap:member'
     name: regionMap
     fullName: regionMap
     langs:
       - typeScript
     type: field
-    numericValue: '"regionMap"'
+    numericValue: '"RegionMap"'
   - uid: 'excel!Excel.ChartType.stockHLC:member'
     name: stockHLC
     fullName: stockHLC
     langs:
       - typeScript
     type: field
-    numericValue: '"stockHLC"'
+    numericValue: '"StockHLC"'
   - uid: 'excel!Excel.ChartType.stockOHLC:member'
     name: stockOHLC
     fullName: stockOHLC
     langs:
       - typeScript
     type: field
-    numericValue: '"stockOHLC"'
+    numericValue: '"StockOHLC"'
   - uid: 'excel!Excel.ChartType.stockVHLC:member'
     name: stockVHLC
     fullName: stockVHLC
     langs:
       - typeScript
     type: field
-    numericValue: '"stockVHLC"'
+    numericValue: '"StockVHLC"'
   - uid: 'excel!Excel.ChartType.stockVOHLC:member'
     name: stockVOHLC
     fullName: stockVOHLC
     langs:
       - typeScript
     type: field
-    numericValue: '"stockVOHLC"'
+    numericValue: '"StockVOHLC"'
   - uid: 'excel!Excel.ChartType.sunburst:member'
     name: sunburst
     fullName: sunburst
     langs:
       - typeScript
     type: field
-    numericValue: '"sunburst"'
+    numericValue: '"Sunburst"'
   - uid: 'excel!Excel.ChartType.surface:member'
     name: surface
     fullName: surface
     langs:
       - typeScript
     type: field
-    numericValue: '"surface"'
+    numericValue: '"Surface"'
   - uid: 'excel!Excel.ChartType.surfaceTopView:member'
     name: surfaceTopView
     fullName: surfaceTopView
     langs:
       - typeScript
     type: field
-    numericValue: '"surfaceTopView"'
+    numericValue: '"SurfaceTopView"'
   - uid: 'excel!Excel.ChartType.surfaceTopViewWireframe:member'
     name: surfaceTopViewWireframe
     fullName: surfaceTopViewWireframe
     langs:
       - typeScript
     type: field
-    numericValue: '"surfaceTopViewWireframe"'
+    numericValue: '"SurfaceTopViewWireframe"'
   - uid: 'excel!Excel.ChartType.surfaceWireframe:member'
     name: surfaceWireframe
     fullName: surfaceWireframe
     langs:
       - typeScript
     type: field
-    numericValue: '"surfaceWireframe"'
+    numericValue: '"SurfaceWireframe"'
   - uid: 'excel!Excel.ChartType.treemap:member'
     name: treemap
     fullName: treemap
     langs:
       - typeScript
     type: field
-    numericValue: '"treemap"'
+    numericValue: '"Treemap"'
   - uid: 'excel!Excel.ChartType.waterfall:member'
     name: waterfall
     fullName: waterfall
     langs:
       - typeScript
     type: field
-    numericValue: '"waterfall"'
+    numericValue: '"Waterfall"'
   - uid: 'excel!Excel.ChartType.xyscatter:member'
     name: xyscatter
     fullName: xyscatter
     langs:
       - typeScript
     type: field
-    numericValue: '"xyscatter"'
+    numericValue: '"Xyscatter"'
   - uid: 'excel!Excel.ChartType.xyscatterLines:member'
     name: xyscatterLines
     fullName: xyscatterLines
     langs:
       - typeScript
     type: field
-    numericValue: '"xyscatterLines"'
+    numericValue: '"XyscatterLines"'
   - uid: 'excel!Excel.ChartType.xyscatterLinesNoMarkers:member'
     name: xyscatterLinesNoMarkers
     fullName: xyscatterLinesNoMarkers
     langs:
       - typeScript
     type: field
-    numericValue: '"xyscatterLinesNoMarkers"'
+    numericValue: '"XyscatterLinesNoMarkers"'
   - uid: 'excel!Excel.ChartType.xyscatterSmooth:member'
     name: xyscatterSmooth
     fullName: xyscatterSmooth
     langs:
       - typeScript
     type: field
-    numericValue: '"xyscatterSmooth"'
+    numericValue: '"XyscatterSmooth"'
   - uid: 'excel!Excel.ChartType.xyscatterSmoothNoMarkers:member'
     name: xyscatterSmoothNoMarkers
     fullName: xyscatterSmoothNoMarkers
     langs:
       - typeScript
     type: field
-    numericValue: '"xyscatterSmoothNoMarkers"'
+    numericValue: '"XyscatterSmoothNoMarkers"'
