docs/docs-ref-autogen/excel-async/excelscript/excelscript.iconset.yml (before)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.IconSet:enum'
    name: Excel.IconSet
    fullName: Excel.IconSet
    langs:
      - typeScript
    type: enum
    package: excel!
    children:
      - 'excel!Excel.IconSet.fiveArrows:member'
      - 'excel!Excel.IconSet.fiveArrowsGray:member'
      - 'excel!Excel.IconSet.fiveBoxes:member'
      - 'excel!Excel.IconSet.fiveQuarters:member'
      - 'excel!Excel.IconSet.fiveRating:member'
      - 'excel!Excel.IconSet.fourArrows:member'
      - 'excel!Excel.IconSet.fourArrowsGray:member'
      - 'excel!Excel.IconSet.fourRating:member'
      - 'excel!Excel.IconSet.fourRedToBlack:member'
      - 'excel!Excel.IconSet.fourTrafficLights:member'
      - 'excel!Excel.IconSet.invalid:member'
      - 'excel!Excel.IconSet.threeArrows:member'
      - 'excel!Excel.IconSet.threeArrowsGray:member'
      - 'excel!Excel.IconSet.threeFlags:member'
      - 'excel!Excel.IconSet.threeSigns:member'
      - 'excel!Excel.IconSet.threeStars:member'
      - 'excel!Excel.IconSet.threeSymbols:member'
      - 'excel!Excel.IconSet.threeSymbols2:member'
      - 'excel!Excel.IconSet.threeTrafficLights1:member'
      - 'excel!Excel.IconSet.threeTrafficLights2:member'
      - 'excel!Excel.IconSet.threeTriangles:member'
  - uid: 'excel!Excel.IconSet.fiveArrows:member'
    name: fiveArrows
    fullName: fiveArrows
    langs:
      - typeScript
    type: field
    numericValue: '"fiveArrows"'
  - uid: 'excel!Excel.IconSet.fiveArrowsGray:member'
    name: fiveArrowsGray
    fullName: fiveArrowsGray
    langs:
      - typeScript
    type: field
    numericValue: '"fiveArrowsGray"'
  - uid: 'excel!Excel.IconSet.fiveBoxes:member'
    name: fiveBoxes
    fullName: fiveBoxes
    langs:
      - typeScript
    type: field
    numericValue: '"fiveBoxes"'
  - uid: 'excel!Excel.IconSet.fiveQuarters:member'
    name: fiveQuarters
    fullName: fiveQuarters
    langs:
      - typeScript
    type: field
    numericValue: '"fiveQuarters"'
  - uid: 'excel!Excel.IconSet.fiveRating:member'
    name: fiveRating
    fullName: fiveRating
    langs:
      - typeScript
    type: field
    numericValue: '"fiveRating"'
  - uid: 'excel!Excel.IconSet.fourArrows:member'
    name: fourArrows
    fullName: fourArrows
    langs:
      - typeScript
    type: field
    numericValue: '"fourArrows"'
  - uid: 'excel!Excel.IconSet.fourArrowsGray:member'
    name: fourArrowsGray
    fullName: fourArrowsGray
    langs:
      - typeScript
    type: field
    numericValue: '"fourArrowsGray"'
  - uid: 'excel!Excel.IconSet.fourRating:member'
    name: fourRating
    fullName: fourRating
    langs:
      - typeScript
    type: field
    numericValue: '"fourRating"'
  - uid: 'excel!Excel.IconSet.fourRedToBlack:member'
    name: fourRedToBlack
    fullName: fourRedToBlack
    langs:
      - typeScript
    type: field
    numericValue: '"fourRedToBlack"'
  - uid: 'excel!Excel.IconSet.fourTrafficLights:member'
    name: fourTrafficLights
    fullName: fourTrafficLights
    langs:
      - typeScript
    type: field
    numericValue: '"fourTrafficLights"'
  - uid: 'excel!Excel.IconSet.invalid:member'
    name: invalid
    fullName: invalid
    langs:
      - typeScript
    type: field
    numericValue: '"invalid"'
  - uid: 'excel!Excel.IconSet.threeArrows:member'
    name: threeArrows
    fullName: threeArrows
    langs:
      - typeScript
    type: field
    numericValue: '"threeArrows"'
  - uid: 'excel!Excel.IconSet.threeArrowsGray:member'
    name: threeArrowsGray
    fullName: threeArrowsGray
    langs:
      - typeScript
    type: field
    numericValue: '"threeArrowsGray"'
  - uid: 'excel!Excel.IconSet.threeFlags:member'
    name: threeFlags
    fullName: threeFlags
    langs:
      - typeScript
    type: field
    numericValue: '"threeFlags"'
  - uid: 'excel!Excel.IconSet.threeSigns:member'
    name: threeSigns
    fullName: threeSigns
    langs:
      - typeScript
    type: field
    numericValue: '"threeSigns"'
  - uid: 'excel!Excel.IconSet.threeStars:member'
    name: threeStars
    fullName: threeStars
    langs:
      - typeScript
    type: field
    numericValue: '"threeStars"'
  - uid: 'excel!Excel.IconSet.threeSymbols:member'
    name: threeSymbols
    fullName: threeSymbols
    langs:
      - typeScript
    type: field
    numericValue: '"threeSymbols"'
  - uid: 'excel!Excel.IconSet.threeSymbols2:member'
    name: threeSymbols2
    fullName: threeSymbols2
    langs:
      - typeScript
    type: field
    numericValue: '"threeSymbols2"'
  - uid: 'excel!Excel.IconSet.threeTrafficLights1:member'
    name: threeTrafficLights1
    fullName: threeTrafficLights1
    langs:
      - typeScript
    type: field
    numericValue: '"threeTrafficLights1"'
  - uid: 'excel!Excel.IconSet.threeTrafficLights2:member'
    name: threeTrafficLights2
    fullName: threeTrafficLights2
    langs:
      - typeScript
    type: field
    numericValue: '"threeTrafficLights2"'
  - uid: 'excel!Excel.IconSet.threeTriangles:member'
    name: threeTriangles
    fullName: threeTriangles
    langs:
      - typeScript
    type: field
    numericValue: '"threeTriangles"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.iconset.yml (after)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.IconSet:enum'
    name: Excel.IconSet
    fullName: Excel.IconSet
    langs:
      - typeScript
    type: enum
    package: excel!
    children:
      - 'excel!Excel.IconSet.fiveArrows:member'
      - 'excel!Excel.IconSet.fiveArrowsGray:member'
      - 'excel!Excel.IconSet.fiveBoxes:member'
      - 'excel!Excel.IconSet.fiveQuarters:member'
      - 'excel!Excel.IconSet.fiveRating:member'
      - 'excel!Excel.IconSet.fourArrows:member'
      - 'excel!Excel.IconSet.fourArrowsGray:member'
      - 'excel!Excel.IconSet.fourRating:member'
      - 'excel!Excel.IconSet.fourRedToBlack:member'
      - 'excel!Excel.IconSet.fourTrafficLights:member'
      - 'excel!Excel.IconSet.invalid:member'
      - 'excel!Excel.IconSet.threeArrows:member'
      - 'excel!Excel.IconSet.threeArrowsGray:member'
      - 'excel!Excel.IconSet.threeFlags:member'
      - 'excel!Excel.IconSet.threeSigns:member'
      - 'excel!Excel.IconSet.threeStars:member'
      - 'excel!Excel.IconSet.threeSymbols:member'
      - 'excel!Excel.IconSet.threeSymbols2:member'
      - 'excel!Excel.IconSet.threeTrafficLights1:member'
      - 'excel!Excel.IconSet.threeTrafficLights2:member'
      - 'excel!Excel.IconSet.threeTriangles:member'
  - uid: 'excel!Excel.IconSet.fiveArrows:member'
    name: fiveArrows
    fullName: fiveArrows
    langs:
      - typeScript
    type: field
    numericValue: '"FiveArrows"'
  - uid: 'excel!Excel.IconSet.fiveArrowsGray:member'
    name: fiveArrowsGray
    fullName: fiveArrowsGray
    langs:
      - typeScript
    type: field
    numericValue: '"FiveArrowsGray"'
  - uid: 'excel!Excel.IconSet.fiveBoxes:member'
    name: fiveBoxes
    fullName: fiveBoxes
    langs:
      - typeScript
    type: field
    numericValue: '"FiveBoxes"'
  - uid: 'excel!Excel.IconSet.fiveQuarters:member'
    name: fiveQuarters
    fullName: fiveQuarters
    langs:
      - typeScript
    type: field
    numericValue: '"FiveQuarters"'
  - uid: 'excel!Excel.IconSet.fiveRating:member'
    name: fiveRating
    fullName: fiveRating
    langs:
      - typeScript
    type: field
    numericValue: '"FiveRating"'
  - uid: 'excel!Excel.IconSet.fourArrows:member'
    name: fourArrows
    fullName: fourArrows
    langs:
      - typeScript
    type: field
    numericValue: '"FourArrows"'
  - uid: 'excel!Excel.IconSet.fourArrowsGray:member'
    name: fourArrowsGray
    fullName: fourArrowsGray
    langs:
      - typeScript
    type: field
    numericValue: '"FourArrowsGray"'
  - uid: 'excel!Excel.IconSet.fourRating:member'
    name: fourRating
    fullName: fourRating
    langs:
      - typeScript
    type: field
    numericValue: '"FourRating"'
  - uid: 'excel!Excel.IconSet.fourRedToBlack:member'
    name: fourRedToBlack
    fullName: fourRedToBlack
    langs:
      - typeScript
    type: field
    numericValue: '"FourRedToBlack"'
  - uid: 'excel!Excel.IconSet.fourTrafficLights:member'
    name: fourTrafficLights
    fullName: fourTrafficLights
    langs:
      - typeScript
    type: field
    numericValue: '"FourTrafficLights"'
  - uid: 'excel!Excel.IconSet.invalid:member'
    name: invalid
    fullName: invalid
    langs:
      - typeScript
    type: field
    numericValue: '"Invalid"'
  - uid: 'excel!Excel.IconSet.threeArrows:member'
    name: threeArrows
    fullName: threeArrows
    langs:
      - typeScript
    type: field
    numericValue: '"ThreeArrows"'
  - uid: 'excel!Excel.IconSet.threeArrowsGray:member'
    name: threeArrowsGray
    fullName: threeArrowsGray
    langs:
      - typeScript
    type: field
    numericValue: '"ThreeArrowsGray"'
  - uid: 'excel!Excel.IconSet.threeFlags:member'
    name: threeFlags
    fullName: threeFlags
    langs:
      - typeScript
    type: field
    numericValue: '"ThreeFlags"'
  - uid: 'excel!Excel.IconSet.threeSigns:member'
    name: threeSigns
    fullName: threeSigns
    langs:
      - typeScript
    type: field
    numericValue: '"ThreeSigns"'
  - uid: 'excel!Excel.IconSet.threeStars:member'
    name: threeStars
    fullName: threeStars
    langs:
      - typeScript
    type: field
    numericValue: '"ThreeStars"'
  - uid: 'excel!Excel.IconSet.threeSymbols:member'
    name: threeSymbols
    fullName: threeSymbols
    langs:
      - typeScript
    type: field
    numericValue: '"ThreeSymbols"'
  - uid: 'excel!Excel.IconSet.threeSymbols2:member'
    name: threeSymbols2
    fullName: threeSymbols2
    langs:
      - typeScript
    type: field
    numericValue: '"ThreeSymbols2"'
  - uid: 'excel!Excel.IconSet.threeTrafficLights1:member'
    name: threeTrafficLights1
    fullName: threeTrafficLights1
    langs:
      - typeScript
    type: field
    numericValue: '"ThreeTrafficLights1"'
  - uid: 'excel!Excel.IconSet.threeTrafficLights2:member'
    name: threeTrafficLights2
    fullName: threeTrafficLights2
    langs:
      - typeScript
    type: field
    numericValue: '"ThreeTrafficLights2"'
  - uid: 'excel!Excel.IconSet.threeTriangles:member'
    name: threeTriangles
    fullName: threeTriangles
    langs:
      - typeScript
    type: field
    numericValue: '"ThreeTriangles"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.iconset.yml (diff)
@@ -35,144 +35,144 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"fiveArrows"'
+    numericValue: '"FiveArrows"'
   - uid: 'excel!Excel.IconSet.fiveArrowsGray:member'
     name: fiveArrowsGray
     fullName: fiveArrowsGray
     langs:
       - typeScript
     type: field
-    numericValue: '"fiveArrowsGray"'
+    numericValue: '"FiveArrowsGray"'
   - uid: 'excel!Excel.IconSet.fiveBoxes:member'
     name: fiveBoxes
     fullName: fiveBoxes
     langs:
       - typeScript
     type: field
-    numericValue: '"fiveBoxes"'
+    numericValue: '"FiveBoxes"'
   - uid: 'excel!Excel.IconSet.fiveQuarters:member'
     name: fiveQuarters
     fullName: fiveQuarters
     langs:
       - typeScript
     type: field
-    numericValue: '"fiveQuarters"'
+    numericValue: '"FiveQuarters"'
   - uid: 'excel!Excel.IconSet.fiveRating:member'
     name: fiveRating
     fullName: fiveRating
     langs:
       - typeScript
     type: field
-    numericValue: '"fiveRating"'
+    numericValue: '"FiveRating"'
   - uid: 'excel!Excel.IconSet.fourArrows:member'
     name: fourArrows
     fullName: fourArrows
     langs:
       - typeScript
     type: field
-    numericValue: '"fourArrows"'
+    numericValue: '"FourArrows"'
   - uid: 'excel!Excel.IconSet.fourArrowsGray:member'
     name: fourArrowsGray
     fullName: fourArrowsGray
     langs:
       - typeScript
     type: field
-    numericValue: '"fourArrowsGray"'
+    numericValue: '"FourArrowsGray"'
   - uid: 'excel!Excel.IconSet.fourRating:member'
     name: fourRating
     fullName: fourRating
     langs:
       - typeScript
     type: field
-    numericValue: '"fourRating"'
+    numericValue: '"FourRating"'
   - uid: 'excel!Excel.IconSet.fourRedToBlack:member'
     name: fourRedToBlack
     fullName: fourRedToBlack
     langs:
       - typeScript
     type: field
-    numericValue: '"fourRedToBlack"'
+    numericValue: '"FourRedToBlack"'
   - uid: 'excel!Excel.IconSet.fourTrafficLights:member'
     name: fourTrafficLights
     fullName: fourTrafficLights
     langs:
       - typeScript
     type: field
-    numericValue: '"fourTrafficLights"'
+    numericValue: '"FourTrafficLights"'
   - uid: 'excel!Excel.IconSet.invalid:member'
     name: invalid
     fullName: invalid
     langs:
       - typeScript
     type: field
-    numericValue: '"invalid"'
+    numericValue: '"Invalid"'
   - uid: 'excel!Excel.IconSet.threeArrows:member'
     name: threeArrows
     fullName: threeArrows
     langs:
       - typeScript
     type: field
-    numericValue: '"threeArrows"'
+    numericValue: '"ThreeArrows"'
   - uid: 'excel!Excel.IconSet.threeArrowsGray:member'
     name: threeArrowsGray
     fullName: threeArrowsGray
     langs:
       - typeScript
     type: field
-    numericValue: '"threeArrowsGray"'
+    numericValue: '"ThreeArrowsGray"'
   - uid: 'excel!Excel.IconSet.threeFlags:member'
     name: threeFlags
     fullName: threeFlags
     langs:
       - typeScript
     type: field
-    numericValue: '"threeFlags"'
+    numericValue: '"ThreeFlags"'
   - uid: 'excel!Excel.IconSet.threeSigns:member'
     name: threeSigns
     fullName: threeSigns
     langs:
       - typeScript
     type: field
-    numericValue: '"threeSigns"'
+    numericValue: '"ThreeSigns"'
   - uid: 'excel!Excel.IconSet.threeStars:member'
     name: threeStars
     fullName: threeStars
     langs:
       - typeScript
     type: field
-    numericValue: '"threeStars"'
+    numericValue: '"ThreeStars"'
   - uid: 'excel!Excel.IconSet.threeSymbols:member'
     name: threeSymbols
     fullName: threeSymbols
     langs:
       - typeScript
     type: field
-    numericValue: '"threeSymbols"'
+    numericValue: '"ThreeSymbols"'
   - uid: 'excel!Excel.IconSet.threeSymbols2:member'
     name: threeSymbols2
     fullName: threeSymbols2
     langs:
       - typeScript
     type: field
-    numericValue: '"threeSymbols2"'
+    numericValue: '"ThreeSymbols2"'
   - uid: 'excel!Excel.IconSet.threeTrafficLights1:member'
     name: threeTrafficLights1
     fullName: threeTrafficLights1
     langs:
       - typeScript
     type: field
-    numericValue: '"threeTrafficLights1"'
+    numericValue: '"ThreeTrafficLights1"'
   - uid: 'excel!Excel.IconSet.threeTrafficLights2:member'
     name: threeTrafficLights2
     fullName: threeTrafficLights2
     langs:
       - typeScript
     type: field
-    numericValue: '"threeTrafficLights2"'
+    numericValue: '"ThreeTrafficLights2"'
   - uid: 'excel!Excel.IconSet.threeTriangles:member'
     name: threeTriangles
     fullName: threeTriangles
     langs:
       - typeScript
     type: field
-    numericValue: '"threeTriangles"'
+    numericValue: '"ThreeTriangles"'
