docs/docs-ref-autogen/excel-async/excelscript/excelscript.chartlinestyle.yml (before)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.ChartLineStyle:enum'
    name: Excel.ChartLineStyle
    fullName: Excel.ChartLineStyle
    langs:
      - typeScript
    type: enum
    package: excel!
    children:
      - 'excel!Excel.ChartLineStyle.automatic:member'
      - 'excel!Excel.ChartLineStyle.continuous:member'
      - 'excel!Excel.ChartLineStyle.dash:member'
      - 'excel!Excel.ChartLineStyle.dashDot:member'
      - 'excel!Excel.ChartLineStyle.dashDotDot:member'
      - 'excel!Excel.ChartLineStyle.dot:member'
      - 'excel!Excel.ChartLineStyle.grey25:member'
      - 'excel!Excel.ChartLineStyle.grey50:member'
      - 'excel!Excel.ChartLineStyle.grey75:member'
      - 'excel!Excel.ChartLineStyle.none:member'
      - 'excel!Excel.ChartLineStyle.roundDot:member'
  - uid: 'excel!Excel.ChartLineStyle.automatic:member'
    name: automatic
    fullName: automatic
    langs:
      - typeScript
    type: field
    numericValue: '"automatic"'
  - uid: 'excel!Excel.ChartLineStyle.continuous:member'
    name: continuous
    fullName: continuous
    langs:
      - typeScript
    type: field
    numericValue: '"continuous"'
  - uid: 'excel!Excel.ChartLineStyle.dash:member'
    name: dash
    fullName: dash
    langs:
      - typeScript
    type: field
    numericValue: '"dash"'
  - uid: 'excel!Excel.ChartLineStyle.dashDot:member'
    name: dashDot
    fullName: dashDot
    langs:
      - typeScript
    type: field
    numericValue: '"dashDot"'
  - uid: 'excel!Excel.ChartLineStyle.dashDotDot:member'
    name: dashDotDot
    fullName: dashDotDot
    langs:
      - typeScript
    type: field
    numericValue: '"dashDotDot"'
  - uid: 'excel!Excel.ChartLineStyle.dot:member'
    name: dot
    fullName: dot
    langs:
      - typeScript
    type: field
    numericValue: '"dot"'
  - uid: 'excel!Excel.ChartLineStyle.grey25:member'
    name: grey25
    fullName: grey25
    langs:
      - typeScript
    type: field
    numericValue: '"grey25"'
  - uid: 'excel!Excel.ChartLineStyle.grey50:member'
    name: grey50
    fullName: grey50
    langs:
      - typeScript
    type: field
    numericValue: '"grey50"'
  - uid: 'excel!Excel.ChartLineStyle.grey75:member'
    name: grey75
    fullName: grey75
    langs:
      - typeScript
    type: field
    numericValue: '"grey75"'
  - uid: 'excel!Excel.ChartLineStyle.none:member'
    name: none
    fullName: none
    langs:
      - typeScript
    type: field
    numericValue: '"none"'
  - uid: 'excel!Excel.ChartLineStyle.roundDot:member'
    name: roundDot
    fullName: roundDot
    langs:
      - typeScript
    type: field
    numericValue: '"roundDot"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.chartlinestyle.yml (after)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.ChartLineStyle:enum'
    name: Excel.ChartLineStyle
    fullName: Excel.ChartLineStyle
    langs:
      - typeScript
    type: enum
    package: excel!
    children:
      - 'excel!Excel.ChartLineStyle.automatic:member'
      - 'excel!Excel.ChartLineStyle.continuous:member'
      - 'excel!Excel.ChartLineStyle.dash:member'
      - 'excel!Excel.ChartLineStyle.dashDot:member'
      - 'excel!Excel.ChartLineStyle.dashDotDot:member'
      - 'excel!Excel.ChartLineStyle.dot:member'
      - 'excel!Excel.ChartLineStyle.grey25:member'
      - 'excel!Excel.ChartLineStyle.grey50:member'
      - 'excel!Excel.ChartLineStyle.grey75:member'
      - 'excel!Excel.ChartLineStyle.none:member'
      - 'excel!Excel.ChartLineStyle.roundDot:member'
  - uid: 'excel!Excel.ChartLineStyle.automatic:member'
    name: automatic
    fullName: automatic
    langs:
      - typeScript
    type: field
    numericValue: '"Automatic"'
  - uid: 'excel!Excel.ChartLineStyle.continuous:member'
    name: continuous
    fullName: continuous
    langs:
      - typeScript
    type: field
    numericValue: '"Continuous"'
  - uid: 'excel!Excel.ChartLineStyle.dash:member'
    name: dash
    fullName: dash
    langs:
      - typeScript
    type: field
    numericValue: '"Dash"'
  - uid: 'excel!Excel.ChartLineStyle.dashDot:member'
    name: dashDot
    fullName: dashDot
    langs:
      - typeScript
    type: field
    numericValue: '"DashDot"'
  - uid: 'excel!Excel.ChartLineStyle.dashDotDot:member'
    name: dashDotDot
    fullName: dashDotDot
    langs:
      - typeScript
    type: field
    numericValue: '"DashDotDot"'
  - uid: 'excel!Excel.ChartLineStyle.dot:member'
    name: dot
    fullName: dot
    langs:
      - typeScript
    type: field
    numericValue: '"Dot"'
  - uid: 'excel!Excel.ChartLineStyle.grey25:member'
    name: grey25
    fullName: grey25
    langs:
      - typeScript
    type: field
    numericValue: '"Grey25"'
  - uid: 'excel!Excel.ChartLineStyle.grey50:member'
    name: grey50
    fullName: grey50
    langs:
      - typeScript
    type: field
    numericValue: '"Grey50"'
  - uid: 'excel!Excel.ChartLineStyle.grey75:member'
    name: grey75
    fullName: grey75
    langs:
      - typeScript
    type: field
    numericValue: '"Grey75"'
  - uid: 'excel!Excel.ChartLineStyle.none:member'
    name: none
    fullName: none
    langs:
      - typeScript
    type: field
    numericValue: '"None"'
  - uid: 'excel!Excel.ChartLineStyle.roundDot:member'
    name: roundDot
    fullName: roundDot
    langs:
      - typeScript
    type: field
    numericValue: '"RoundDot"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.chartlinestyle.yml (diff)
@@ -25,74 +25,74 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"automatic"'
+    numericValue: '"Automatic"'
   - uid: 'excel!Excel.ChartLineStyle.continuous:member'
     name: continuous
     fullName: continuous
     langs:
       - typeScript
     type: field
-    numericValue: '"continuous"'
+    numericValue: '"Continuous"'
   - uid: 'excel!Excel.ChartLineStyle.dash:member'
     name: dash
     fullName: dash
     langs:
       - typeScript
     type: field
-    numericValue: '"dash"'
+    numericValue: '"Dash"'
   - uid: 'excel!Excel.ChartLineStyle.dashDot:member'
     name: dashDot
     fullName: dashDot
     langs:
       - typeScript
     type: field
-    numericValue: '"dashDot"'
+    numericValue: '"DashDot"'
   - uid: 'excel!Excel.ChartLineStyle.dashDotDot:member'
     name: dashDotDot
     fullName: dashDotDot
     langs:
       - typeScript
     type: field
-    numericValue: '"dashDotDot"'
+    numericValue: '"DashDotDot"'
   - uid: 'excel!Excel.ChartLineStyle.dot:member'
     name: dot
     fullName: dot
     langs:
       - typeScript
     type: field
-    numericValue: '"dot"'
+    numericValue: '"Dot"'
   - uid: 'excel!Excel.ChartLineStyle.grey25:member'
     name: grey25
     fullName: grey25
     langs:
       - typeScript
     type: field
-    numericValue: '"grey25"'
+    numericValue: '"Grey25"'
   - uid: 'excel!Excel.ChartLineStyle.grey50:member'
     name: grey50
     fullName: grey50
     langs:
       - typeScript
     type: field
-    numericValue: '"grey50"'
+    numericValue: '"Grey50"'
   - uid: 'excel!Excel.ChartLineStyle.grey75:member'
     name: grey75
     fullName: grey75
     langs:
       - typeScript
     type: field
-    numericValue: '"grey75"'
+    numericValue: '"Grey75"'
   - uid: 'excel!Excel.ChartLineStyle.none:member'
     name: none
     fullName: none
     langs:
       - typeScript
     type: field
-    numericValue: '"none"'
+    numericValue: '"None"'
   - uid: 'excel!Excel.ChartLineStyle.roundDot:member'
     name: roundDot
     fullName: roundDot
     langs:
       - typeScript
     type: field
-    numericValue: '"roundDot"'
+    numericValue: '"RoundDot"'
