docs/docs-ref-autogen/excel-async/excelscript/excelscript.printmarginunit.yml (before)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.PrintMarginUnit:enum'
    name: Excel.PrintMarginUnit
    fullName: Excel.PrintMarginUnit
    langs:
      - typeScript
    type: enum
    package: excel!
    children:
      - 'excel!Excel.PrintMarginUnit.centimeters:member'
      - 'excel!Excel.PrintMarginUnit.inches:member'
      - 'excel!Excel.PrintMarginUnit.points:member'
  - uid: 'excel!Excel.PrintMarginUnit.centimeters:member'
    summary: Atribua as margens da página em centímetros.
    name: centimeters
    fullName: centimeters
    langs:
      - typeScript
    type: field
    numericValue: '"centimeters"'
  - uid: 'excel!Excel.PrintMarginUnit.inches:member'
    summary: Atribua as margens da página em polegadas.
    name: inches
    fullName: inches
    langs:
      - typeScript
    type: field
    numericValue: '"inches"'
  - uid: 'excel!Excel.PrintMarginUnit.points:member'
    summary: Atribua as margens da página em pontos. Um ponto é 1/72 de uma polegada.
    name: points
    fullName: points
    langs:
      - typeScript
    type: field
    numericValue: '"points"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.printmarginunit.yml (after)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.PrintMarginUnit:enum'
    name: Excel.PrintMarginUnit
    fullName: Excel.PrintMarginUnit
    langs:
      - typeScript
    type: enum
    package: excel!
    children:
      - 'excel!Excel.PrintMarginUnit.centimeters:member'
      - 'excel!Excel.PrintMarginUnit.inches:member'
      - 'excel!Excel.PrintMarginUnit.points:member'
  - uid: 'excel!Excel.PrintMarginUnit.centimeters:member'
    summary: Atribua as margens da página em centímetros.
    name: centimeters
    fullName: centimeters
    langs:
      - typeScript
    type: field
    numericValue: '"Centimeters"'
  - uid: 'excel!Excel.PrintMarginUnit.inches:member'
    summary: Atribua as margens da página em polegadas.
    name: inches
    fullName: inches
    langs:
      - typeScript
    type: field
    numericValue: '"Inches"'
  - uid: 'excel!Excel.PrintMarginUnit.points:member'
    summary: Atribua as margens da página em pontos. Um ponto é 1/72 de uma polegada.
    name: points
    fullName: points
    langs:
      - typeScript
    type: field
    numericValue: '"Points"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.printmarginunit.yml (diff)
@@ -18,7 +18,7 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"centimeters"'
+    numericValue: '"Centimeters"'
   - uid: 'excel!Excel.PrintMarginUnit.inches:member'
     summary: Atribua as margens da página em polegadas.
     name: inches
@@ -26,7 +26,7 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"inches"'
+    numericValue: '"Inches"'
   - uid: 'excel!Excel.PrintMarginUnit.points:member'
     summary: Atribua as margens da página em pontos. Um ponto é 1/72 de uma polegada.
     name: points
@@ -34,4 +34,4 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"points"'
+    numericValue: '"Points"'
