docs/docs-ref-autogen/excel-async/excelscript/excelscript.shapetextverticalalignment.yml (before)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.ShapeTextVerticalAlignment:enum'
    summary: Especifica o alinhamento vertical do quadro de texto em uma forma.
    name: Excel.ShapeTextVerticalAlignment
    fullName: Excel.ShapeTextVerticalAlignment
    langs:
      - typeScript
    type: enum
    package: excel!
    children:
      - 'excel!Excel.ShapeTextVerticalAlignment.bottom:member'
      - 'excel!Excel.ShapeTextVerticalAlignment.distributed:member'
      - 'excel!Excel.ShapeTextVerticalAlignment.justified:member'
      - 'excel!Excel.ShapeTextVerticalAlignment.middle:member'
      - 'excel!Excel.ShapeTextVerticalAlignment.top:member'
  - uid: 'excel!Excel.ShapeTextVerticalAlignment.bottom:member'
    name: bottom
    fullName: bottom
    langs:
      - typeScript
    type: field
    numericValue: '"bottom"'
  - uid: 'excel!Excel.ShapeTextVerticalAlignment.distributed:member'
    name: distributed
    fullName: distributed
    langs:
      - typeScript
    type: field
    numericValue: '"distributed"'
  - uid: 'excel!Excel.ShapeTextVerticalAlignment.justified:member'
    name: justified
    fullName: justified
    langs:
      - typeScript
    type: field
    numericValue: '"justified"'
  - uid: 'excel!Excel.ShapeTextVerticalAlignment.middle:member'
    name: middle
    fullName: middle
    langs:
      - typeScript
    type: field
    numericValue: '"middle"'
  - uid: 'excel!Excel.ShapeTextVerticalAlignment.top:member'
    name: top
    fullName: top
    langs:
      - typeScript
    type: field
    numericValue: '"top"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.shapetextverticalalignment.yml (after)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.ShapeTextVerticalAlignment:enum'
    summary: Especifica o alinhamento vertical do quadro de texto em uma forma.
    name: Excel.ShapeTextVerticalAlignment
    fullName: Excel.ShapeTextVerticalAlignment
    langs:
      - typeScript
    type: enum
    package: excel!
    children:
      - 'excel!Excel.ShapeTextVerticalAlignment.bottom:member'
      - 'excel!Excel.ShapeTextVerticalAlignment.distributed:member'
      - 'excel!Excel.ShapeTextVerticalAlignment.justified:member'
      - 'excel!Excel.ShapeTextVerticalAlignment.middle:member'
      - 'excel!Excel.ShapeTextVerticalAlignment.top:member'
  - uid: 'excel!Excel.ShapeTextVerticalAlignment.bottom:member'
    name: bottom
    fullName: bottom
    langs:
      - typeScript
    type: field
    numericValue: '"Bottom"'
  - uid: 'excel!Excel.ShapeTextVerticalAlignment.distributed:member'
    name: distributed
    fullName: distributed
    langs:
      - typeScript
    type: field
    numericValue: '"Distributed"'
  - uid: 'excel!Excel.ShapeTextVerticalAlignment.justified:member'
    name: justified
    fullName: justified
    langs:
      - typeScript
    type: field
    numericValue: '"Justified"'
  - uid: 'excel!Excel.ShapeTextVerticalAlignment.middle:member'
    name: middle
    fullName: middle
    langs:
      - typeScript
    type: field
    numericValue: '"Middle"'
  - uid: 'excel!Excel.ShapeTextVerticalAlignment.top:member'
    name: top
    fullName: top
    langs:
      - typeScript
    type: field
    numericValue: '"Top"'

docs/docs-ref-autogen/excel-async/excelscript/excelscript.shapetextverticalalignment.yml (diff)
@@ -20,32 +20,32 @@ items:
     langs:
       - typeScript
     type: field
-    numericValue: '"bottom"'
+    numericValue: '"Bottom"'
   - uid: 'excel!Excel.ShapeTextVerticalAlignment.distributed:member'
     name: distributed
     fullName: distributed
     langs:
       - typeScript
     type: field
-    numericValue: '"distributed"'
+    numericValue: '"Distributed"'
   - uid: 'excel!Excel.ShapeTextVerticalAlignment.justified:member'
     name: justified
     fullName: justified
     langs:
       - typeScript
     type: field
-    numericValue: '"justified"'
+    numericValue: '"Justified"'
   - uid: 'excel!Excel.ShapeTextVerticalAlignment.middle:member'
     name: middle
     fullName: middle
     langs:
       - typeScript
     type: field
-    numericValue: '"middle"'
+    numericValue: '"Middle"'
   - uid: 'excel!Excel.ShapeTextVerticalAlignment.top:member'
     name: top
     fullName: top
     langs:
       - typeScript
     type: field
-    numericValue: '"top"'
+    numericValue: '"Top"'
