docs/docs-ref-autogen/excel-async/excelscript/excelscript.worksheetprotectionoptions.yml (before)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.WorksheetProtectionOptions:interface'
    summary: Representa as opções de proteção da planilha.
    name: Excel.WorksheetProtectionOptions
    fullName: Excel.WorksheetProtectionOptions
    langs:
      - typeScript
    type: interface
    package: excel!
    children:
      - 'excel!Excel.WorksheetProtectionOptions#allowAutoFilter:member'
      - 'excel!Excel.WorksheetProtectionOptions#allowDeleteColumns:member'
      - 'excel!Excel.WorksheetProtectionOptions#allowDeleteRows:member'
      - 'excel!Excel.WorksheetProtectionOptions#allowEditObjects:member'
      - 'excel!Excel.WorksheetProtectionOptions#allowEditScenarios:member'
      - 'excel!Excel.WorksheetProtectionOptions#allowFormatCells:member'
      - 'excel!Excel.WorksheetProtectionOptions#allowFormatColumns:member'
      - 'excel!Excel.WorksheetProtectionOptions#allowFormatRows:member'
      - 'excel!Excel.WorksheetProtectionOptions#allowInsertColumns:member'
      - 'excel!Excel.WorksheetProtectionOptions#allowInsertHyperlinks:member'
      - 'excel!Excel.WorksheetProtectionOptions#allowInsertRows:member'
      - 'excel!Excel.WorksheetProtectionOptions#allowPivotTables:member'
      - 'excel!Excel.WorksheetProtectionOptions#allowSort:member'
      - 'excel!Excel.WorksheetProtectionOptions#selectionMode:member'
  - uid: 'excel!Excel.WorksheetProtectionOptions#allowAutoFilter:member'
    summary: Indica a opção de proteção de planilha para permitir a utilização do recurso de filtro automático.
    name: allowAutoFilter
    fullName: allowAutoFilter
    langs:
      - typeScript
    type: property
    syntax:
      content: 'allowAutoFilter?: boolean;'
      return:
        type:
          - boolean
  - uid: 'excel!Excel.WorksheetProtectionOptions#allowDeleteColumns:member'
    summary: Indica a opção de proteção de planilha para permitir a exclusão de colunas.
    name: allowDeleteColumns
    fullName: allowDeleteColumns
    langs:
      - typeScript
    type: property
    syntax:
      content: 'allowDeleteColumns?: boolean;'
      return:
        type:
          - boolean
  - uid: 'excel!Excel.WorksheetProtectionOptions#allowDeleteRows:member'
    summary: Indica a opção de proteção de planilha para permitir a exclusão de linhas.
    name: allowDeleteRows
    fullName: allowDeleteRows
    langs:
      - typeScript
    type: property
    syntax:
      content: 'allowDeleteRows?: boolean;'
      return:
        type:
          - boolean
  - uid: 'excel!Excel.WorksheetProtectionOptions#allowEditObjects:member'
    summary: Indica a opção de proteção de planilha para permitir a edição de objetos.
    name: allowEditObjects
    fullName: allowEditObjects
    langs:
      - typeScript
    type: property
    syntax:
      content: 'allowEditObjects?: boolean;'
      return:
        type:
          - boolean
  - uid: 'excel!Excel.WorksheetProtectionOptions#allowEditScenarios:member'
    summary: Indica a opção de proteção de planilha para permitir a edição de cenários.
    name: allowEditScenarios
    fullName: allowEditScenarios
    langs:
      - typeScript
    type: property
    syntax:
      content: 'allowEditScenarios?: boolean;'
      return:
        type:
          - boolean
  - uid: 'excel!Excel.WorksheetProtectionOptions#allowFormatCells:member'
    summary: Indica a opção de proteção de planilha para permitir a formatação de células.
    name: allowFormatCells
    fullName: allowFormatCells
    langs:
      - typeScript
    type: property
    syntax:
      content: 'allowFormatCells?: boolean;'
      return:
        type:
          - boolean
  - uid: 'excel!Excel.WorksheetProtectionOptions#allowFormatColumns:member'
    summary: Indica a opção de proteção de planilha para permitir a formatação de colunas.
    name: allowFormatColumns
    fullName: allowFormatColumns
    langs:
      - typeScript
    type: property
    syntax:
      content: 'allowFormatColumns?: boolean;'
      return:
        type:
          - boolean
  - uid: 'excel!Excel.WorksheetProtectionOptions#allowFormatRows:member'
    summary: Indica a opção de proteção de planilha para permitir a formatação de linhas.
    name: allowFormatRows
    fullName: allowFormatRows
    langs:
      - typeScript
    type: property
    syntax:
      content: 'allowFormatRows?: boolean;'
      return:
        type:
          - boolean
  - uid: 'excel!Excel.WorksheetProtectionOptions#allowInsertColumns:member'
    summary: Indica a opção de proteção de planilha para permitir a inserção de colunas.
    name: allowInsertColumns
    fullName: allowInsertColumns
    langs:
      - typeScript
    type: property
    syntax:
      content: 'allowInsertColumns?: boolean;'
      return:
        type:
          - boolean
  - uid: 'excel!Excel.WorksheetProtectionOptions#allowInsertHyperlinks:member'
    summary: Indica a opção de proteção de planilha para permitir a inserção de hiperlinks.
    name: allowInsertHyperlinks
    fullName: allowInsertHyperlinks
    langs:
      - typeScript
    type: property
    syntax:
      content: 'allowInsertHyperlinks?: boolean;'
      return:
        type:
          - boolean
  - uid: 'excel!Excel.WorksheetProtectionOptions#allowInsertRows:member'
    summary: Indica a opção de proteção de planilha para permitir a inserção de linhas.
    name: allowInsertRows
    fullName: allowInsertRows
    langs:
      - typeScript
    type: property
    syntax:
      content: 'allowInsertRows?: boolean;'
      return:
        type:
          - boolean
  - uid: 'excel!Excel.WorksheetProtectionOptions#allowPivotTables:member'
    summary: Indica a opção de proteção de planilha para permitir a utilização do recurso de Tabela Dinâmica.
    name: allowPivotTables
    fullName: allowPivotTables
    langs:
      - typeScript
    type: property
    syntax:
      content: 'allowPivotTables?: boolean;'
      return:
        type:
          - boolean
  - uid: 'excel!Excel.WorksheetProtectionOptions#allowSort:member'
    summary: Indica a opção de proteção de planilha para permitir a utilização do recurso de classificação.
    name: allowSort
    fullName: allowSort
    langs:
      - typeScript
    type: property
    syntax:
      content: 'allowSort?: boolean;'
      return:
        type:
          - boolean
  - uid: 'excel!Excel.WorksheetProtectionOptions#selectionMode:member'
    summary: Representa a opção de proteção da planilha do modo de seleção.
    name: selectionMode
    fullName: selectionMode
    langs:
      - typeScript
    type: property
    syntax:
      content: 'selectionMode?: ProtectionSelectionMode;'
      return:
        type:
          - 'excel!Excel.ProtectionSelectionMode:enum'
references:
  - uid: 'excel!Excel.ProtectionSelectionMode:enum'
    name: ProtectionSelectionMode
    fullName: Excel.ProtectionSelectionMode

docs/docs-ref-autogen/excel-async/excelscript/excelscript.worksheetprotectionoptions.yml (after)
### YamlMime:UniversalReference
items:
  - uid: 'excel!Excel.WorksheetProtectionOptions:interface'
    summary: Representa as opções de proteção da planilha.
    name: Excel.WorksheetProtectionOptions
    fullName: Excel.WorksheetProtectionOptions
    langs:
      - typeScript
    type: interface
    package: excel!
    children:
      - 'excel!Excel.WorksheetProtectionOptions#allowAutoFilter:member'
      - 'excel!Excel.WorksheetProtectionOptions#allowDeleteColumns:member'
      - 'excel!Excel.WorksheetProtectionOptions#allowDeleteRows:member'
      - 'excel!Excel.WorksheetProtectionOptions#allowEditObjects:member'
      - 'excel!Excel.WorksheetProtectionOptions#allowEditScenarios:member'
      - 'excel!Excel.WorksheetProtectionOptions#allowFormatCells:member'
      - 'excel!Excel.WorksheetProtectionOptions#allowFormatColumns:member'
      - 'excel!Excel.WorksheetProtectionOptions#allowFormatRows:member'
      - 'excel!Excel.WorksheetProtectionOptions#allowInsertColumns:member'
      - 'excel!Excel.WorksheetProtectionOptions#allowInsertHyperlinks:member'
      - 'excel!Excel.WorksheetProtectionOptions#allowInsertRows:member'
      - 'excel!Excel.WorksheetProtectionOptions#allowPivotTables:member'
      - 'excel!Excel.WorksheetProtectionOptions#allowSort:member'
      - 'excel!Excel.WorksheetProtectionOptions#selectionMode:member'
  - uid: 'excel!Excel.WorksheetProtectionOptions#allowAutoFilter:member'
    summary: Indica a opção de proteção de planilha para permitir a utilização do recurso de filtro automático.
    name: allowAutoFilter
    fullName: allowAutoFilter
    langs:
      - typeScript
    type: property
    syntax:
      content: 'allowAutoFilter?: boolean;'
      return:
        type:
          - boolean
  - uid: 'excel!Excel.WorksheetProtectionOptions#allowDeleteColumns:member'
    summary: Indica a opção de proteção de planilha para permitir a exclusão de colunas.
    name: allowDeleteColumns
    fullName: allowDeleteColumns
    langs:
      - typeScript
    type: property
    syntax:
      content: 'allowDeleteColumns?: boolean;'
      return:
        type:
          - boolean
  - uid: 'excel!Excel.WorksheetProtectionOptions#allowDeleteRows:member'
    summary: Indica a opção de proteção de planilha para permitir a exclusão de linhas.
    name: allowDeleteRows
    fullName: allowDeleteRows
    langs:
      - typeScript
    type: property
    syntax:
      content: 'allowDeleteRows?: boolean;'
      return:
        type:
          - boolean
  - uid: 'excel!Excel.WorksheetProtectionOptions#allowEditObjects:member'
    summary: Indica a opção de proteção de planilha para permitir a edição de objetos.
    name: allowEditObjects
    fullName: allowEditObjects
    langs:
      - typeScript
    type: property
    syntax:
      content: 'allowEditObjects?: boolean;'
      return:
        type:
          - boolean
  - uid: 'excel!Excel.WorksheetProtectionOptions#allowEditScenarios:member'
    summary: Indica a opção de proteção de planilha para permitir a edição de cenários.
    name: allowEditScenarios
    fullName: allowEditScenarios
    langs:
      - typeScript
    type: property
    syntax:
      content: 'allowEditScenarios?: boolean;'
      return:
        type:
          - boolean
  - uid: 'excel!Excel.WorksheetProtectionOptions#allowFormatCells:member'
    summary: Indica a opção de proteção de planilha para permitir a formatação de células.
    name: allowFormatCells
    fullName: allowFormatCells
    langs:
      - typeScript
    type: property
    syntax:
      content: 'allowFormatCells?: boolean;'
      return:
        type:
          - boolean
  - uid: 'excel!Excel.WorksheetProtectionOptions#allowFormatColumns:member'
    summary: Indica a opção de proteção de planilha para permitir a formatação de colunas.
    name: allowFormatColumns
    fullName: allowFormatColumns
    langs:
      - typeScript
    type: property
    syntax:
      content: 'allowFormatColumns?: boolean;'
      return:
        type:
          - boolean
  - uid: 'excel!Excel.WorksheetProtectionOptions#allowFormatRows:member'
    summary: Indica a opção de proteção de planilha para permitir a formatação de linhas.
    name: allowFormatRows
    fullName: allowFormatRows
    langs:
      - typeScript
    type: property
    syntax:
      content: 'allowFormatRows?: boolean;'
      return:
        type:
          - boolean
  - uid: 'excel!Excel.WorksheetProtectionOptions#allowInsertColumns:member'
    summary: Indica a opção de proteção de planilha para permitir a inserção de colunas.
    name: allowInsertColumns
    fullName: allowInsertColumns
    langs:
      - typeScript
    type: property
    syntax:
      content: 'allowInsertColumns?: boolean;'
      return:
        type:
          - boolean
  - uid: 'excel!Excel.WorksheetProtectionOptions#allowInsertHyperlinks:member'
    summary: Indica a opção de proteção de planilha para permitir a inserção de hiperlinks.
    name: allowInsertHyperlinks
    fullName: allowInsertHyperlinks
    langs:
      - typeScript
    type: property
    syntax:
      content: 'allowInsertHyperlinks?: boolean;'
      return:
        type:
          - boolean
  - uid: 'excel!Excel.WorksheetProtectionOptions#allowInsertRows:member'
    summary: Indica a opção de proteção de planilha para permitir a inserção de linhas.
    name: allowInsertRows
    fullName: allowInsertRows
    langs:
      - typeScript
    type: property
    syntax:
      content: 'allowInsertRows?: boolean;'
      return:
        type:
          - boolean
  - uid: 'excel!Excel.WorksheetProtectionOptions#allowPivotTables:member'
    summary: Indica a opção de proteção de planilha para permitir a utilização do recurso de Tabela Dinâmica.
    name: allowPivotTables
    fullName: allowPivotTables
    langs:
      - typeScript
    type: property
    syntax:
      content: 'allowPivotTables?: boolean;'
      return:
        type:
          - boolean
  - uid: 'excel!Excel.WorksheetProtectionOptions#allowSort:member'
    summary: Indica a opção de proteção de planilha para permitir a utilização do recurso de classificação.
    name: allowSort
    fullName: allowSort
    langs:
      - typeScript
    type: property
    syntax:
      content: 'allowSort?: boolean;'
      return:
        type:
          - boolean
  - uid: 'excel!Excel.WorksheetProtectionOptions#selectionMode:member'
    summary: Representa a opção de proteção da planilha do modo de seleção.
    name: selectionMode
    fullName: selectionMode
    langs:
      - typeScript
    type: property
    syntax:
      content: |-
        selectionMode?:
                    | ProtectionSelectionMode
                    | "Normal"
                    | "Unlocked"
                    | "None";
      return:
        type:
          - 'excel!Excel.WorksheetProtectionOptions#selectionMode~0:complex'
references:
  - uid: 'excel!Excel.WorksheetProtectionOptions#selectionMode~0:complex'
    name: |-
      | ProtectionSelectionMode
                  | "Normal"
                  | "Unlocked"
                  | "None"
    fullName: |-
      | Excel.ProtectionSelectionMode
                  | "Normal"
                  | "Unlocked"
                  | "None"
    spec.typeScript:
      - name: '| '
        fullName: '| '
      - uid: 'excel!Excel.ProtectionSelectionMode:enum'
        name: ProtectionSelectionMode
        fullName: Excel.ProtectionSelectionMode
      - name: |2-

                      | "Normal"
                      | "Unlocked"
                      | "None"
        fullName: |2-

                      | "Normal"
                      | "Unlocked"
                      | "None"

docs/docs-ref-autogen/excel-async/excelscript/excelscript.worksheetprotectionoptions.yml (diff)
@@ -187,11 +187,40 @@ items:
       - typeScript
     type: property
     syntax:
-      content: 'selectionMode?: ProtectionSelectionMode;'
+      content: |-
+        selectionMode?:
+                    | ProtectionSelectionMode
+                    | "Normal"
+                    | "Unlocked"
+                    | "None";
       return:
         type:
-          - 'excel!Excel.ProtectionSelectionMode:enum'
+          - 'excel!Excel.WorksheetProtectionOptions#selectionMode~0:complex'
 references:
-  - uid: 'excel!Excel.ProtectionSelectionMode:enum'
-    name: ProtectionSelectionMode
-    fullName: Excel.ProtectionSelectionMode
+  - uid: 'excel!Excel.WorksheetProtectionOptions#selectionMode~0:complex'
+    name: |-
+      | ProtectionSelectionMode
+                  | "Normal"
+                  | "Unlocked"
+                  | "None"
+    fullName: |-
+      | Excel.ProtectionSelectionMode
+                  | "Normal"
+                  | "Unlocked"
+                  | "None"
+    spec.typeScript:
+      - name: '| '
+        fullName: '| '
+      - uid: 'excel!Excel.ProtectionSelectionMode:enum'
+        name: ProtectionSelectionMode
+        fullName: Excel.ProtectionSelectionMode
+      - name: |2-
+
+                      | "Normal"
+                      | "Unlocked"
+                      | "None"
+        fullName: |2-
+
+                      | "Normal"
+                      | "Unlocked"
+                      | "None"
