docs/docs-ref-autogen/excel/excelscript.yml (before)
### YamlMime:TSPackage
uid: ExcelScript!
name: ExcelScript
type: package
summary: ''
enums:
- ExcelScript!ExcelScript.AggregationFunction:enum
- ExcelScript!ExcelScript.ArrowheadLength:enum
- ExcelScript!ExcelScript.ArrowheadStyle:enum
- ExcelScript!ExcelScript.ArrowheadWidth:enum
- ExcelScript!ExcelScript.AutoFillType:enum
- ExcelScript!ExcelScript.BindingType:enum
- ExcelScript!ExcelScript.BorderIndex:enum
- ExcelScript!ExcelScript.BorderLineStyle:enum
- ExcelScript!ExcelScript.BorderWeight:enum
- ExcelScript!ExcelScript.BuiltInStyle:enum
- ExcelScript!ExcelScript.CalculationMode:enum
- ExcelScript!ExcelScript.CalculationState:enum
- ExcelScript!ExcelScript.CalculationType:enum
- ExcelScript!ExcelScript.ChartAxisCategoryType:enum
- ExcelScript!ExcelScript.ChartAxisDisplayUnit:enum
- ExcelScript!ExcelScript.ChartAxisGroup:enum
- ExcelScript!ExcelScript.ChartAxisPosition:enum
- ExcelScript!ExcelScript.ChartAxisScaleType:enum
- ExcelScript!ExcelScript.ChartAxisTickLabelPosition:enum
- ExcelScript!ExcelScript.ChartAxisTickMark:enum
- ExcelScript!ExcelScript.ChartAxisTimeUnit:enum
- ExcelScript!ExcelScript.ChartAxisType:enum
- ExcelScript!ExcelScript.ChartBinType:enum
- ExcelScript!ExcelScript.ChartBoxQuartileCalculation:enum
- ExcelScript!ExcelScript.ChartColorScheme:enum
- ExcelScript!ExcelScript.ChartDataLabelPosition:enum
- ExcelScript!ExcelScript.ChartDisplayBlanksAs:enum
- ExcelScript!ExcelScript.ChartErrorBarsInclude:enum
- ExcelScript!ExcelScript.ChartErrorBarsType:enum
- ExcelScript!ExcelScript.ChartGradientStyle:enum
- ExcelScript!ExcelScript.ChartGradientStyleType:enum
- ExcelScript!ExcelScript.ChartLegendPosition:enum
- ExcelScript!ExcelScript.ChartLineStyle:enum
- ExcelScript!ExcelScript.ChartMapAreaLevel:enum
- ExcelScript!ExcelScript.ChartMapLabelStrategy:enum
- ExcelScript!ExcelScript.ChartMapProjectionType:enum
- ExcelScript!ExcelScript.ChartMarkerStyle:enum
- ExcelScript!ExcelScript.ChartParentLabelStrategy:enum
- ExcelScript!ExcelScript.ChartPlotAreaPosition:enum
- ExcelScript!ExcelScript.ChartPlotBy:enum
- ExcelScript!ExcelScript.ChartSeriesBy:enum
- ExcelScript!ExcelScript.ChartSeriesDimension:enum
- ExcelScript!ExcelScript.ChartSplitType:enum
- ExcelScript!ExcelScript.ChartTextHorizontalAlignment:enum
- ExcelScript!ExcelScript.ChartTextVerticalAlignment:enum
- ExcelScript!ExcelScript.ChartTickLabelAlignment:enum
- ExcelScript!ExcelScript.ChartTitlePosition:enum
- ExcelScript!ExcelScript.ChartTrendlineType:enum
- ExcelScript!ExcelScript.ChartType:enum
- ExcelScript!ExcelScript.ChartUnderlineStyle:enum
- ExcelScript!ExcelScript.ClearApplyTo:enum
- ExcelScript!ExcelScript.ConditionalCellValueOperator:enum
- ExcelScript!ExcelScript.ConditionalDataBarAxisFormat:enum
- ExcelScript!ExcelScript.ConditionalDataBarDirection:enum
- ExcelScript!ExcelScript.ConditionalFormatColorCriterionType:enum
- ExcelScript!ExcelScript.ConditionalFormatDirection:enum
- ExcelScript!ExcelScript.ConditionalFormatIconRuleType:enum
- ExcelScript!ExcelScript.ConditionalFormatPresetCriterion:enum
- ExcelScript!ExcelScript.ConditionalFormatRuleType:enum
- ExcelScript!ExcelScript.ConditionalFormatType:enum
- ExcelScript!ExcelScript.ConditionalIconCriterionOperator:enum
- ExcelScript!ExcelScript.ConditionalRangeBorderIndex:enum
- ExcelScript!ExcelScript.ConditionalRangeBorderLineStyle:enum
- ExcelScript!ExcelScript.ConditionalRangeFontUnderlineStyle:enum
- ExcelScript!ExcelScript.ConditionalTextOperator:enum
- ExcelScript!ExcelScript.ConditionalTopBottomCriterionType:enum
- ExcelScript!ExcelScript.ConnectorType:enum
- ExcelScript!ExcelScript.ContentType:enum
- ExcelScript!ExcelScript.DataValidationAlertStyle:enum
- ExcelScript!ExcelScript.DataValidationOperator:enum
- ExcelScript!ExcelScript.DataValidationType:enum
- ExcelScript!ExcelScript.DateFilterCondition:enum
- ExcelScript!ExcelScript.DeleteShiftDirection:enum
- ExcelScript!ExcelScript.DocumentPropertyType:enum
- ExcelScript!ExcelScript.DynamicFilterCriteria:enum
- ExcelScript!ExcelScript.FillPattern:enum
- ExcelScript!ExcelScript.FilterDatetimeSpecificity:enum
- ExcelScript!ExcelScript.FilterOn:enum
- ExcelScript!ExcelScript.FilterOperator:enum
- ExcelScript!ExcelScript.GeometricShapeType:enum
- ExcelScript!ExcelScript.GroupOption:enum
- ExcelScript!ExcelScript.HeaderFooterState:enum
- ExcelScript!ExcelScript.HorizontalAlignment:enum
- ExcelScript!ExcelScript.IconSet:enum
- ExcelScript!ExcelScript.ImageFittingMode:enum
- ExcelScript!ExcelScript.InsertShiftDirection:enum
- ExcelScript!ExcelScript.KeyboardDirection:enum
- ExcelScript!ExcelScript.LabelFilterCondition:enum
- ExcelScript!ExcelScript.LinkedDataTypeState:enum
- ExcelScript!ExcelScript.NamedItemScope:enum
- ExcelScript!ExcelScript.NamedItemType:enum
- ExcelScript!ExcelScript.NumberFormatCategory:enum
- ExcelScript!ExcelScript.PageOrientation:enum
- ExcelScript!ExcelScript.PaperType:enum
- ExcelScript!ExcelScript.PictureFormat:enum
- ExcelScript!ExcelScript.PivotAxis:enum
- ExcelScript!ExcelScript.PivotFilterTopBottomCriterion:enum
- ExcelScript!ExcelScript.PivotFilterType:enum
- ExcelScript!ExcelScript.PivotLayoutType:enum
- ExcelScript!ExcelScript.Placement:enum
- ExcelScript!ExcelScript.PrintComments:enum
- ExcelScript!ExcelScript.PrintErrorType:enum
- ExcelScript!ExcelScript.PrintMarginUnit:enum
- ExcelScript!ExcelScript.PrintOrder:enum
- ExcelScript!ExcelScript.ProtectionSelectionMode:enum
- ExcelScript!ExcelScript.RangeCopyType:enum
- ExcelScript!ExcelScript.RangeUnderlineStyle:enum
- ExcelScript!ExcelScript.RangeValueType:enum
- ExcelScript!ExcelScript.ReadingOrder:enum
- ExcelScript!ExcelScript.SearchDirection:enum
- ExcelScript!ExcelScript.ShapeAutoSize:enum
- ExcelScript!ExcelScript.ShapeFillType:enum
- ExcelScript!ExcelScript.ShapeFontUnderlineStyle:enum
- ExcelScript!ExcelScript.ShapeLineDashStyle:enum
- ExcelScript!ExcelScript.ShapeLineStyle:enum
- ExcelScript!ExcelScript.ShapeScaleFrom:enum
- ExcelScript!ExcelScript.ShapeScaleType:enum
- ExcelScript!ExcelScript.ShapeTextHorizontalAlignment:enum
- ExcelScript!ExcelScript.ShapeTextHorizontalOverflow:enum
- ExcelScript!ExcelScript.ShapeTextOrientation:enum
- ExcelScript!ExcelScript.ShapeTextReadingOrder:enum
- ExcelScript!ExcelScript.ShapeTextVerticalAlignment:enum
- ExcelScript!ExcelScript.ShapeTextVerticalOverflow:enum
- ExcelScript!ExcelScript.ShapeType:enum
- ExcelScript!ExcelScript.ShapeZOrder:enum
- ExcelScript!ExcelScript.SheetVisibility:enum
- ExcelScript!ExcelScript.ShowAsCalculation:enum
- ExcelScript!ExcelScript.SlicerSortType:enum
- ExcelScript!ExcelScript.SortBy:enum
- ExcelScript!ExcelScript.SortDataOption:enum
- ExcelScript!ExcelScript.SortMethod:enum
- ExcelScript!ExcelScript.SortOn:enum
- ExcelScript!ExcelScript.SortOrientation:enum
- ExcelScript!ExcelScript.SpecialCellType:enum
- ExcelScript!ExcelScript.SpecialCellValueType:enum
- ExcelScript!ExcelScript.SubtotalLocationType:enum
- ExcelScript!ExcelScript.TopBottomSelectionType:enum
- ExcelScript!ExcelScript.ValueFilterCondition:enum
- ExcelScript!ExcelScript.VerticalAlignment:enum
- ExcelScript!ExcelScript.WorkbookLinksRefreshMode:enum
- ExcelScript!ExcelScript.WorksheetPositionType:enum
interfaces:
- ExcelScript!ExcelScript.Application:interface
- ExcelScript!ExcelScript.AutoFilter:interface
- ExcelScript!ExcelScript.BasicDataValidation:interface
- ExcelScript!ExcelScript.Binding:interface
- ExcelScript!ExcelScript.CellValueConditionalFormat:interface
- ExcelScript!ExcelScript.Chart:interface
- ExcelScript!ExcelScript.ChartAreaFormat:interface
- ExcelScript!ExcelScript.ChartAxes:interface
- ExcelScript!ExcelScript.ChartAxis:interface
- ExcelScript!ExcelScript.ChartAxisFormat:interface
- ExcelScript!ExcelScript.ChartAxisTitle:interface
- ExcelScript!ExcelScript.ChartAxisTitleFormat:interface
- ExcelScript!ExcelScript.ChartBinOptions:interface
- ExcelScript!ExcelScript.ChartBorder:interface
- ExcelScript!ExcelScript.ChartBoxwhiskerOptions:interface
- ExcelScript!ExcelScript.ChartDataLabel:interface
- ExcelScript!ExcelScript.ChartDataLabelFormat:interface
- ExcelScript!ExcelScript.ChartDataLabels:interface
- ExcelScript!ExcelScript.ChartErrorBars:interface
- ExcelScript!ExcelScript.ChartErrorBarsFormat:interface
- ExcelScript!ExcelScript.ChartFill:interface
- ExcelScript!ExcelScript.ChartFont:interface
- ExcelScript!ExcelScript.ChartFormatString:interface
- ExcelScript!ExcelScript.ChartGridlines:interface
- ExcelScript!ExcelScript.ChartGridlinesFormat:interface
- ExcelScript!ExcelScript.ChartLegend:interface
- ExcelScript!ExcelScript.ChartLegendEntry:interface
- ExcelScript!ExcelScript.ChartLegendFormat:interface
- ExcelScript!ExcelScript.ChartLineFormat:interface
- ExcelScript!ExcelScript.ChartMapOptions:interface
- ExcelScript!ExcelScript.ChartPivotOptions:interface
- ExcelScript!ExcelScript.ChartPlotArea:interface
- ExcelScript!ExcelScript.ChartPlotAreaFormat:interface
- ExcelScript!ExcelScript.ChartPoint:interface
- ExcelScript!ExcelScript.ChartPointFormat:interface
- ExcelScript!ExcelScript.ChartSeries:interface
- ExcelScript!ExcelScript.ChartSeriesFormat:interface
- ExcelScript!ExcelScript.ChartTitle:interface
- ExcelScript!ExcelScript.ChartTitleFormat:interface
- ExcelScript!ExcelScript.ChartTrendline:interface
- ExcelScript!ExcelScript.ChartTrendlineFormat:interface
- ExcelScript!ExcelScript.ChartTrendlineLabel:interface
- ExcelScript!ExcelScript.ChartTrendlineLabelFormat:interface
- ExcelScript!ExcelScript.ColorScaleConditionalFormat:interface
- ExcelScript!ExcelScript.Comment:interface
- ExcelScript!ExcelScript.CommentMention:interface
- ExcelScript!ExcelScript.CommentReply:interface
- ExcelScript!ExcelScript.CommentRichContent:interface
- ExcelScript!ExcelScript.ConditionalCellValueRule:interface
- ExcelScript!ExcelScript.ConditionalColorScaleCriteria:interface
- ExcelScript!ExcelScript.ConditionalColorScaleCriterion:interface
- ExcelScript!ExcelScript.ConditionalDataBarNegativeFormat:interface
- ExcelScript!ExcelScript.ConditionalDataBarPositiveFormat:interface
- ExcelScript!ExcelScript.ConditionalDataBarRule:interface
- ExcelScript!ExcelScript.ConditionalFormat:interface
- ExcelScript!ExcelScript.ConditionalFormatRule:interface
- ExcelScript!ExcelScript.ConditionalIconCriterion:interface
- ExcelScript!ExcelScript.ConditionalPresetCriteriaRule:interface
- ExcelScript!ExcelScript.ConditionalRangeBorder:interface
- ExcelScript!ExcelScript.ConditionalRangeFill:interface
- ExcelScript!ExcelScript.ConditionalRangeFont:interface
- ExcelScript!ExcelScript.ConditionalRangeFormat:interface
- ExcelScript!ExcelScript.ConditionalTextComparisonRule:interface
- ExcelScript!ExcelScript.ConditionalTopBottomRule:interface
- ExcelScript!ExcelScript.CultureInfo:interface
- ExcelScript!ExcelScript.CustomConditionalFormat:interface
- ExcelScript!ExcelScript.CustomDataValidation:interface
- ExcelScript!ExcelScript.CustomProperty:interface
- ExcelScript!ExcelScript.CustomXmlPart:interface
- ExcelScript!ExcelScript.DataBarConditionalFormat:interface
- ExcelScript!ExcelScript.DataPivotHierarchy:interface
- ExcelScript!ExcelScript.DataValidation:interface
- ExcelScript!ExcelScript.DataValidationErrorAlert:interface
- ExcelScript!ExcelScript.DataValidationPrompt:interface
- ExcelScript!ExcelScript.DataValidationRule:interface
- ExcelScript!ExcelScript.DateTimeDataValidation:interface
- ExcelScript!ExcelScript.DatetimeFormatInfo:interface
- ExcelScript!ExcelScript.DocumentProperties:interface
- ExcelScript!ExcelScript.Filter:interface
- ExcelScript!ExcelScript.FilterCriteria:interface
- ExcelScript!ExcelScript.FilterDatetime:interface
- ExcelScript!ExcelScript.FilterPivotHierarchy:interface
- ExcelScript!ExcelScript.FormatProtection:interface
- ExcelScript!ExcelScript.GeometricShape:interface
- ExcelScript!ExcelScript.HeaderFooter:interface
- ExcelScript!ExcelScript.HeaderFooterGroup:interface
- ExcelScript!ExcelScript.Icon:interface
- ExcelScript!ExcelScript.IconSetConditionalFormat:interface
- ExcelScript!ExcelScript.Image:interface
- ExcelScript!ExcelScript.IterativeCalculation:interface
- ExcelScript!ExcelScript.Line:interface
- ExcelScript!ExcelScript.LinkedWorkbook:interface
- ExcelScript!ExcelScript.ListDataValidation:interface
- ExcelScript!ExcelScript.NamedItem:interface
- ExcelScript!ExcelScript.NamedItemArrayValues:interface
- ExcelScript!ExcelScript.NamedSheetView:interface
- ExcelScript!ExcelScript.NumberFormatInfo:interface
- ExcelScript!ExcelScript.PageBreak:interface
- ExcelScript!ExcelScript.PageLayout:interface
- ExcelScript!ExcelScript.PageLayoutMarginOptions:interface
- ExcelScript!ExcelScript.PageLayoutZoomOptions:interface
- ExcelScript!ExcelScript.PivotDateFilter:interface
- ExcelScript!ExcelScript.PivotField:interface
- ExcelScript!ExcelScript.PivotFilters:interface
- ExcelScript!ExcelScript.PivotHierarchy:interface
- ExcelScript!ExcelScript.PivotItem:interface
- ExcelScript!ExcelScript.PivotLabelFilter:interface
- ExcelScript!ExcelScript.PivotLayout:interface
- ExcelScript!ExcelScript.PivotManualFilter:interface
- ExcelScript!ExcelScript.PivotTable:interface
- ExcelScript!ExcelScript.PivotTableStyle:interface
- ExcelScript!ExcelScript.PivotValueFilter:interface
- ExcelScript!ExcelScript.PredefinedCellStyle:interface
- ExcelScript!ExcelScript.PresetCriteriaConditionalFormat:interface
- ExcelScript!ExcelScript.Range:interface
- ExcelScript!ExcelScript.RangeAreas:interface
- ExcelScript!ExcelScript.RangeBorder:interface
- ExcelScript!ExcelScript.RangeFill:interface
- ExcelScript!ExcelScript.RangeFont:interface
- ExcelScript!ExcelScript.RangeFormat:interface
- ExcelScript!ExcelScript.RangeHyperlink:interface
- ExcelScript!ExcelScript.RangeSort:interface
- ExcelScript!ExcelScript.RangeView:interface
- ExcelScript!ExcelScript.RemoveDuplicatesResult:interface
- ExcelScript!ExcelScript.ReplaceCriteria:interface
- ExcelScript!ExcelScript.RowColumnPivotHierarchy:interface
- ExcelScript!ExcelScript.SearchCriteria:interface
- ExcelScript!ExcelScript.Shape:interface
- ExcelScript!ExcelScript.ShapeFill:interface
- ExcelScript!ExcelScript.ShapeFont:interface
- ExcelScript!ExcelScript.ShapeGroup:interface
- ExcelScript!ExcelScript.ShapeLineFormat:interface
- ExcelScript!ExcelScript.ShowAsRule:interface
- ExcelScript!ExcelScript.Slicer:interface
- ExcelScript!ExcelScript.SlicerItem:interface
- ExcelScript!ExcelScript.SlicerStyle:interface
- ExcelScript!ExcelScript.SortField:interface
- ExcelScript!ExcelScript.Subtotals:interface
- ExcelScript!ExcelScript.Table:interface
- ExcelScript!ExcelScript.TableColumn:interface
- ExcelScript!ExcelScript.TableSort:interface
- ExcelScript!ExcelScript.TableStyle:interface
- ExcelScript!ExcelScript.TextConditionalFormat:interface
- ExcelScript!ExcelScript.TextFrame:interface
- ExcelScript!ExcelScript.TextRange:interface
- ExcelScript!ExcelScript.TimelineStyle:interface
- ExcelScript!ExcelScript.TopBottomConditionalFormat:interface
- ExcelScript!ExcelScript.Workbook:interface
- ExcelScript!ExcelScript.WorkbookProtection:interface
- ExcelScript!ExcelScript.WorkbookRangeAreas:interface
- ExcelScript!ExcelScript.Worksheet:interface
- ExcelScript!ExcelScript.WorksheetCustomProperty:interface
- ExcelScript!ExcelScript.WorksheetFreezePanes:interface
- ExcelScript!ExcelScript.WorksheetProtection:interface
- ExcelScript!ExcelScript.WorksheetProtectionOptions:interface
- ExcelScript!ExcelScript.WorksheetSearchCriteria:interface
functions:
- name: ExcelScript.run(callback)
  uid: ExcelScript!ExcelScript.run:function(1)
  package: ExcelScript!
  summary: ''
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: >-
      export function run(
              callback: (workbook: Workbook) => Promise<void>
          ): Promise<void>;
    parameters:
    - id: callback
      description: ''
      type: "(workbook: <xref uid=\"ExcelScript!ExcelScript.Workbook:interface\" />) =&gt; Promise&lt;void&gt;\n    "
    return:
      type: Promise&lt;void&gt;
      description: ''
metadata:
  ms.openlocfilehash: 038bff1ccc0abceeaac46564adb394fcf779ba6c
  ms.sourcegitcommit: 279af9e14fb2bf9e0d54a7e3ead0e3c4ca4164e8
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 11/05/2021
  ms.locfileid: "60793356"

docs/docs-ref-autogen/excel/excelscript.yml (after)
### YamlMime:TSPackage
uid: ExcelScript!
name: ExcelScript
type: package
summary: ''
enums:
- ExcelScript!ExcelScript.AggregationFunction:enum
- ExcelScript!ExcelScript.ArrowheadLength:enum
- ExcelScript!ExcelScript.ArrowheadStyle:enum
- ExcelScript!ExcelScript.ArrowheadWidth:enum
- ExcelScript!ExcelScript.AutoFillType:enum
- ExcelScript!ExcelScript.BindingType:enum
- ExcelScript!ExcelScript.BorderIndex:enum
- ExcelScript!ExcelScript.BorderLineStyle:enum
- ExcelScript!ExcelScript.BorderWeight:enum
- ExcelScript!ExcelScript.BuiltInStyle:enum
- ExcelScript!ExcelScript.CalculationMode:enum
- ExcelScript!ExcelScript.CalculationState:enum
- ExcelScript!ExcelScript.CalculationType:enum
- ExcelScript!ExcelScript.ChartAxisCategoryType:enum
- ExcelScript!ExcelScript.ChartAxisDisplayUnit:enum
- ExcelScript!ExcelScript.ChartAxisGroup:enum
- ExcelScript!ExcelScript.ChartAxisPosition:enum
- ExcelScript!ExcelScript.ChartAxisScaleType:enum
- ExcelScript!ExcelScript.ChartAxisTickLabelPosition:enum
- ExcelScript!ExcelScript.ChartAxisTickMark:enum
- ExcelScript!ExcelScript.ChartAxisTimeUnit:enum
- ExcelScript!ExcelScript.ChartAxisType:enum
- ExcelScript!ExcelScript.ChartBinType:enum
- ExcelScript!ExcelScript.ChartBoxQuartileCalculation:enum
- ExcelScript!ExcelScript.ChartColorScheme:enum
- ExcelScript!ExcelScript.ChartDataLabelPosition:enum
- ExcelScript!ExcelScript.ChartDisplayBlanksAs:enum
- ExcelScript!ExcelScript.ChartErrorBarsInclude:enum
- ExcelScript!ExcelScript.ChartErrorBarsType:enum
- ExcelScript!ExcelScript.ChartGradientStyle:enum
- ExcelScript!ExcelScript.ChartGradientStyleType:enum
- ExcelScript!ExcelScript.ChartLegendPosition:enum
- ExcelScript!ExcelScript.ChartLineStyle:enum
- ExcelScript!ExcelScript.ChartMapAreaLevel:enum
- ExcelScript!ExcelScript.ChartMapLabelStrategy:enum
- ExcelScript!ExcelScript.ChartMapProjectionType:enum
- ExcelScript!ExcelScript.ChartMarkerStyle:enum
- ExcelScript!ExcelScript.ChartParentLabelStrategy:enum
- ExcelScript!ExcelScript.ChartPlotAreaPosition:enum
- ExcelScript!ExcelScript.ChartPlotBy:enum
- ExcelScript!ExcelScript.ChartSeriesBy:enum
- ExcelScript!ExcelScript.ChartSeriesDimension:enum
- ExcelScript!ExcelScript.ChartSplitType:enum
- ExcelScript!ExcelScript.ChartTextHorizontalAlignment:enum
- ExcelScript!ExcelScript.ChartTextVerticalAlignment:enum
- ExcelScript!ExcelScript.ChartTickLabelAlignment:enum
- ExcelScript!ExcelScript.ChartTitlePosition:enum
- ExcelScript!ExcelScript.ChartTrendlineType:enum
- ExcelScript!ExcelScript.ChartType:enum
- ExcelScript!ExcelScript.ChartUnderlineStyle:enum
- ExcelScript!ExcelScript.ClearApplyTo:enum
- ExcelScript!ExcelScript.ConditionalCellValueOperator:enum
- ExcelScript!ExcelScript.ConditionalDataBarAxisFormat:enum
- ExcelScript!ExcelScript.ConditionalDataBarDirection:enum
- ExcelScript!ExcelScript.ConditionalFormatColorCriterionType:enum
- ExcelScript!ExcelScript.ConditionalFormatDirection:enum
- ExcelScript!ExcelScript.ConditionalFormatIconRuleType:enum
- ExcelScript!ExcelScript.ConditionalFormatPresetCriterion:enum
- ExcelScript!ExcelScript.ConditionalFormatRuleType:enum
- ExcelScript!ExcelScript.ConditionalFormatType:enum
- ExcelScript!ExcelScript.ConditionalIconCriterionOperator:enum
- ExcelScript!ExcelScript.ConditionalRangeBorderIndex:enum
- ExcelScript!ExcelScript.ConditionalRangeBorderLineStyle:enum
- ExcelScript!ExcelScript.ConditionalRangeFontUnderlineStyle:enum
- ExcelScript!ExcelScript.ConditionalTextOperator:enum
- ExcelScript!ExcelScript.ConditionalTopBottomCriterionType:enum
- ExcelScript!ExcelScript.ConnectorType:enum
- ExcelScript!ExcelScript.ContentType:enum
- ExcelScript!ExcelScript.DataValidationAlertStyle:enum
- ExcelScript!ExcelScript.DataValidationOperator:enum
- ExcelScript!ExcelScript.DataValidationType:enum
- ExcelScript!ExcelScript.DateFilterCondition:enum
- ExcelScript!ExcelScript.DeleteShiftDirection:enum
- ExcelScript!ExcelScript.DocumentPropertyType:enum
- ExcelScript!ExcelScript.DynamicFilterCriteria:enum
- ExcelScript!ExcelScript.FillPattern:enum
- ExcelScript!ExcelScript.FilterDatetimeSpecificity:enum
- ExcelScript!ExcelScript.FilterOn:enum
- ExcelScript!ExcelScript.FilterOperator:enum
- ExcelScript!ExcelScript.GeometricShapeType:enum
- ExcelScript!ExcelScript.GroupOption:enum
- ExcelScript!ExcelScript.HeaderFooterState:enum
- ExcelScript!ExcelScript.HorizontalAlignment:enum
- ExcelScript!ExcelScript.IconSet:enum
- ExcelScript!ExcelScript.ImageFittingMode:enum
- ExcelScript!ExcelScript.InsertShiftDirection:enum
- ExcelScript!ExcelScript.KeyboardDirection:enum
- ExcelScript!ExcelScript.LabelFilterCondition:enum
- ExcelScript!ExcelScript.LinkedDataTypeState:enum
- ExcelScript!ExcelScript.NamedItemScope:enum
- ExcelScript!ExcelScript.NamedItemType:enum
- ExcelScript!ExcelScript.NumberFormatCategory:enum
- ExcelScript!ExcelScript.PageOrientation:enum
- ExcelScript!ExcelScript.PaperType:enum
- ExcelScript!ExcelScript.PictureFormat:enum
- ExcelScript!ExcelScript.PivotAxis:enum
- ExcelScript!ExcelScript.PivotFilterTopBottomCriterion:enum
- ExcelScript!ExcelScript.PivotFilterType:enum
- ExcelScript!ExcelScript.PivotLayoutType:enum
- ExcelScript!ExcelScript.Placement:enum
- ExcelScript!ExcelScript.PrintComments:enum
- ExcelScript!ExcelScript.PrintErrorType:enum
- ExcelScript!ExcelScript.PrintMarginUnit:enum
- ExcelScript!ExcelScript.PrintOrder:enum
- ExcelScript!ExcelScript.ProtectionSelectionMode:enum
- ExcelScript!ExcelScript.RangeCopyType:enum
- ExcelScript!ExcelScript.RangeUnderlineStyle:enum
- ExcelScript!ExcelScript.RangeValueType:enum
- ExcelScript!ExcelScript.ReadingOrder:enum
- ExcelScript!ExcelScript.SearchDirection:enum
- ExcelScript!ExcelScript.ShapeAutoSize:enum
- ExcelScript!ExcelScript.ShapeFillType:enum
- ExcelScript!ExcelScript.ShapeFontUnderlineStyle:enum
- ExcelScript!ExcelScript.ShapeLineDashStyle:enum
- ExcelScript!ExcelScript.ShapeLineStyle:enum
- ExcelScript!ExcelScript.ShapeScaleFrom:enum
- ExcelScript!ExcelScript.ShapeScaleType:enum
- ExcelScript!ExcelScript.ShapeTextHorizontalAlignment:enum
- ExcelScript!ExcelScript.ShapeTextHorizontalOverflow:enum
- ExcelScript!ExcelScript.ShapeTextOrientation:enum
- ExcelScript!ExcelScript.ShapeTextReadingOrder:enum
- ExcelScript!ExcelScript.ShapeTextVerticalAlignment:enum
- ExcelScript!ExcelScript.ShapeTextVerticalOverflow:enum
- ExcelScript!ExcelScript.ShapeType:enum
- ExcelScript!ExcelScript.ShapeZOrder:enum
- ExcelScript!ExcelScript.SheetVisibility:enum
- ExcelScript!ExcelScript.ShowAsCalculation:enum
- ExcelScript!ExcelScript.SlicerSortType:enum
- ExcelScript!ExcelScript.SortBy:enum
- ExcelScript!ExcelScript.SortDataOption:enum
- ExcelScript!ExcelScript.SortMethod:enum
- ExcelScript!ExcelScript.SortOn:enum
- ExcelScript!ExcelScript.SortOrientation:enum
- ExcelScript!ExcelScript.SpecialCellType:enum
- ExcelScript!ExcelScript.SpecialCellValueType:enum
- ExcelScript!ExcelScript.SubtotalLocationType:enum
- ExcelScript!ExcelScript.TopBottomSelectionType:enum
- ExcelScript!ExcelScript.ValueFilterCondition:enum
- ExcelScript!ExcelScript.VerticalAlignment:enum
- ExcelScript!ExcelScript.WorkbookLinksRefreshMode:enum
- ExcelScript!ExcelScript.WorksheetPositionType:enum
interfaces:
- ExcelScript!ExcelScript.Application:interface
- ExcelScript!ExcelScript.AutoFilter:interface
- ExcelScript!ExcelScript.BasicDataValidation:interface
- ExcelScript!ExcelScript.Binding:interface
- ExcelScript!ExcelScript.CellValueConditionalFormat:interface
- ExcelScript!ExcelScript.Chart:interface
- ExcelScript!ExcelScript.ChartAreaFormat:interface
- ExcelScript!ExcelScript.ChartAxes:interface
- ExcelScript!ExcelScript.ChartAxis:interface
- ExcelScript!ExcelScript.ChartAxisFormat:interface
- ExcelScript!ExcelScript.ChartAxisTitle:interface
- ExcelScript!ExcelScript.ChartAxisTitleFormat:interface
- ExcelScript!ExcelScript.ChartBinOptions:interface
- ExcelScript!ExcelScript.ChartBorder:interface
- ExcelScript!ExcelScript.ChartBoxwhiskerOptions:interface
- ExcelScript!ExcelScript.ChartDataLabel:interface
- ExcelScript!ExcelScript.ChartDataLabelFormat:interface
- ExcelScript!ExcelScript.ChartDataLabels:interface
- ExcelScript!ExcelScript.ChartErrorBars:interface
- ExcelScript!ExcelScript.ChartErrorBarsFormat:interface
- ExcelScript!ExcelScript.ChartFill:interface
- ExcelScript!ExcelScript.ChartFont:interface
- ExcelScript!ExcelScript.ChartFormatString:interface
- ExcelScript!ExcelScript.ChartGridlines:interface
- ExcelScript!ExcelScript.ChartGridlinesFormat:interface
- ExcelScript!ExcelScript.ChartLegend:interface
- ExcelScript!ExcelScript.ChartLegendEntry:interface
- ExcelScript!ExcelScript.ChartLegendFormat:interface
- ExcelScript!ExcelScript.ChartLineFormat:interface
- ExcelScript!ExcelScript.ChartMapOptions:interface
- ExcelScript!ExcelScript.ChartPivotOptions:interface
- ExcelScript!ExcelScript.ChartPlotArea:interface
- ExcelScript!ExcelScript.ChartPlotAreaFormat:interface
- ExcelScript!ExcelScript.ChartPoint:interface
- ExcelScript!ExcelScript.ChartPointFormat:interface
- ExcelScript!ExcelScript.ChartSeries:interface
- ExcelScript!ExcelScript.ChartSeriesFormat:interface
- ExcelScript!ExcelScript.ChartTitle:interface
- ExcelScript!ExcelScript.ChartTitleFormat:interface
- ExcelScript!ExcelScript.ChartTrendline:interface
- ExcelScript!ExcelScript.ChartTrendlineFormat:interface
- ExcelScript!ExcelScript.ChartTrendlineLabel:interface
- ExcelScript!ExcelScript.ChartTrendlineLabelFormat:interface
- ExcelScript!ExcelScript.ColorScaleConditionalFormat:interface
- ExcelScript!ExcelScript.Comment:interface
- ExcelScript!ExcelScript.CommentMention:interface
- ExcelScript!ExcelScript.CommentReply:interface
- ExcelScript!ExcelScript.CommentRichContent:interface
- ExcelScript!ExcelScript.ConditionalCellValueRule:interface
- ExcelScript!ExcelScript.ConditionalColorScaleCriteria:interface
- ExcelScript!ExcelScript.ConditionalColorScaleCriterion:interface
- ExcelScript!ExcelScript.ConditionalDataBarNegativeFormat:interface
- ExcelScript!ExcelScript.ConditionalDataBarPositiveFormat:interface
- ExcelScript!ExcelScript.ConditionalDataBarRule:interface
- ExcelScript!ExcelScript.ConditionalFormat:interface
- ExcelScript!ExcelScript.ConditionalFormatRule:interface
- ExcelScript!ExcelScript.ConditionalIconCriterion:interface
- ExcelScript!ExcelScript.ConditionalPresetCriteriaRule:interface
- ExcelScript!ExcelScript.ConditionalRangeBorder:interface
- ExcelScript!ExcelScript.ConditionalRangeFill:interface
- ExcelScript!ExcelScript.ConditionalRangeFont:interface
- ExcelScript!ExcelScript.ConditionalRangeFormat:interface
- ExcelScript!ExcelScript.ConditionalTextComparisonRule:interface
- ExcelScript!ExcelScript.ConditionalTopBottomRule:interface
- ExcelScript!ExcelScript.CultureInfo:interface
- ExcelScript!ExcelScript.CustomConditionalFormat:interface
- ExcelScript!ExcelScript.CustomDataValidation:interface
- ExcelScript!ExcelScript.CustomProperty:interface
- ExcelScript!ExcelScript.CustomXmlPart:interface
- ExcelScript!ExcelScript.DataBarConditionalFormat:interface
- ExcelScript!ExcelScript.DataPivotHierarchy:interface
- ExcelScript!ExcelScript.DataValidation:interface
- ExcelScript!ExcelScript.DataValidationErrorAlert:interface
- ExcelScript!ExcelScript.DataValidationPrompt:interface
- ExcelScript!ExcelScript.DataValidationRule:interface
- ExcelScript!ExcelScript.DateTimeDataValidation:interface
- ExcelScript!ExcelScript.DatetimeFormatInfo:interface
- ExcelScript!ExcelScript.DocumentProperties:interface
- ExcelScript!ExcelScript.Filter:interface
- ExcelScript!ExcelScript.FilterCriteria:interface
- ExcelScript!ExcelScript.FilterDatetime:interface
- ExcelScript!ExcelScript.FilterPivotHierarchy:interface
- ExcelScript!ExcelScript.FormatProtection:interface
- ExcelScript!ExcelScript.GeometricShape:interface
- ExcelScript!ExcelScript.HeaderFooter:interface
- ExcelScript!ExcelScript.HeaderFooterGroup:interface
- ExcelScript!ExcelScript.Icon:interface
- ExcelScript!ExcelScript.IconSetConditionalFormat:interface
- ExcelScript!ExcelScript.Image:interface
- ExcelScript!ExcelScript.IterativeCalculation:interface
- ExcelScript!ExcelScript.Line:interface
- ExcelScript!ExcelScript.LinkedWorkbook:interface
- ExcelScript!ExcelScript.ListDataValidation:interface
- ExcelScript!ExcelScript.NamedItem:interface
- ExcelScript!ExcelScript.NamedItemArrayValues:interface
- ExcelScript!ExcelScript.NamedSheetView:interface
- ExcelScript!ExcelScript.NumberFormatInfo:interface
- ExcelScript!ExcelScript.PageBreak:interface
- ExcelScript!ExcelScript.PageLayout:interface
- ExcelScript!ExcelScript.PageLayoutMarginOptions:interface
- ExcelScript!ExcelScript.PageLayoutZoomOptions:interface
- ExcelScript!ExcelScript.PivotDateFilter:interface
- ExcelScript!ExcelScript.PivotField:interface
- ExcelScript!ExcelScript.PivotFilters:interface
- ExcelScript!ExcelScript.PivotHierarchy:interface
- ExcelScript!ExcelScript.PivotItem:interface
- ExcelScript!ExcelScript.PivotLabelFilter:interface
- ExcelScript!ExcelScript.PivotLayout:interface
- ExcelScript!ExcelScript.PivotManualFilter:interface
- ExcelScript!ExcelScript.PivotTable:interface
- ExcelScript!ExcelScript.PivotTableStyle:interface
- ExcelScript!ExcelScript.PivotValueFilter:interface
- ExcelScript!ExcelScript.PredefinedCellStyle:interface
- ExcelScript!ExcelScript.PresetCriteriaConditionalFormat:interface
- ExcelScript!ExcelScript.Range:interface
- ExcelScript!ExcelScript.RangeAreas:interface
- ExcelScript!ExcelScript.RangeBorder:interface
- ExcelScript!ExcelScript.RangeFill:interface
- ExcelScript!ExcelScript.RangeFont:interface
- ExcelScript!ExcelScript.RangeFormat:interface
- ExcelScript!ExcelScript.RangeHyperlink:interface
- ExcelScript!ExcelScript.RangeSort:interface
- ExcelScript!ExcelScript.RangeView:interface
- ExcelScript!ExcelScript.RemoveDuplicatesResult:interface
- ExcelScript!ExcelScript.ReplaceCriteria:interface
- ExcelScript!ExcelScript.RowColumnPivotHierarchy:interface
- ExcelScript!ExcelScript.SearchCriteria:interface
- ExcelScript!ExcelScript.Shape:interface
- ExcelScript!ExcelScript.ShapeFill:interface
- ExcelScript!ExcelScript.ShapeFont:interface
- ExcelScript!ExcelScript.ShapeGroup:interface
- ExcelScript!ExcelScript.ShapeLineFormat:interface
- ExcelScript!ExcelScript.ShowAsRule:interface
- ExcelScript!ExcelScript.Slicer:interface
- ExcelScript!ExcelScript.SlicerItem:interface
- ExcelScript!ExcelScript.SlicerStyle:interface
- ExcelScript!ExcelScript.SortField:interface
- ExcelScript!ExcelScript.Subtotals:interface
- ExcelScript!ExcelScript.Table:interface
- ExcelScript!ExcelScript.TableColumn:interface
- ExcelScript!ExcelScript.TableSort:interface
- ExcelScript!ExcelScript.TableStyle:interface
- ExcelScript!ExcelScript.TextConditionalFormat:interface
- ExcelScript!ExcelScript.TextFrame:interface
- ExcelScript!ExcelScript.TextRange:interface
- ExcelScript!ExcelScript.TimelineStyle:interface
- ExcelScript!ExcelScript.TopBottomConditionalFormat:interface
- ExcelScript!ExcelScript.Workbook:interface
- ExcelScript!ExcelScript.WorkbookProtection:interface
- ExcelScript!ExcelScript.WorkbookRangeAreas:interface
- ExcelScript!ExcelScript.Worksheet:interface
- ExcelScript!ExcelScript.WorksheetCustomProperty:interface
- ExcelScript!ExcelScript.WorksheetFreezePanes:interface
- ExcelScript!ExcelScript.WorksheetProtection:interface
- ExcelScript!ExcelScript.WorksheetProtectionOptions:interface
- ExcelScript!ExcelScript.WorksheetSearchCriteria:interface
typeAliases:
- ExcelScript!ExcelScript.RangeValue:type
functions:
- name: ExcelScript.run(callback)
  uid: ExcelScript!ExcelScript.run:function(1)
  package: ExcelScript!
  summary: ''
  remarks: ''
  isPreview: false
  isDeprecated: false
  syntax:
    content: >-
      export function run(
              callback: (workbook: Workbook) => Promise<void>
          ): Promise<void>;
    parameters:
    - id: callback
      description: ''
      type: "(workbook: <xref uid=\"ExcelScript!ExcelScript.Workbook:interface\" />) =&gt; Promise&lt;void&gt;\n    "
    return:
      type: Promise&lt;void&gt;
      description: ''
metadata:
  ms.openlocfilehash: fe80c01eb64f738e14f541f9a06cfbddf9496ddf
  ms.sourcegitcommit: 0675e5a8982c67a50f192aff2c47fba884f1fd26
  ms.translationtype: MT
  ms.contentlocale: pt-BR
  ms.lasthandoff: 01/26/2022
  ms.locfileid: "62222316"

docs/docs-ref-autogen/excel/excelscript.yml (diff)
@@ -302,6 +302,8 @@ interfaces:
 - ExcelScript!ExcelScript.WorksheetProtection:interface
 - ExcelScript!ExcelScript.WorksheetProtectionOptions:interface
 - ExcelScript!ExcelScript.WorksheetSearchCriteria:interface
+typeAliases:
+- ExcelScript!ExcelScript.RangeValue:type
 functions:
 - name: ExcelScript.run(callback)
   uid: ExcelScript!ExcelScript.run:function(1)
@@ -323,9 +325,9 @@ functions:
       type: Promise&lt;void&gt;
       description: ''
 metadata:
-  ms.openlocfilehash: 038bff1ccc0abceeaac46564adb394fcf779ba6c
-  ms.sourcegitcommit: 279af9e14fb2bf9e0d54a7e3ead0e3c4ca4164e8
+  ms.openlocfilehash: fe80c01eb64f738e14f541f9a06cfbddf9496ddf
+  ms.sourcegitcommit: 0675e5a8982c67a50f192aff2c47fba884f1fd26
   ms.translationtype: MT
   ms.contentlocale: pt-BR
-  ms.lasthandoff: 11/05/2021
-  ms.locfileid: "60793356"
+  ms.lasthandoff: 01/26/2022
+  ms.locfileid: "62222316"
