docs/docfx.json (before)
{
  "build": {
    "content": [
      {
        "files": [
          "**/toc.md",
          "**/toc.yml"
        ],
        "exclude": [
          "excel/**"
        ],
        "src": "docs-ref-autogen",
        "dest": "api/office-scripts/office_ref_toc"
      },
      {
        "files": [
          "**/*.md",
          "**/*.yml"
        ],
        "src": "docs-ref-conceptual",
        "dest": "office-scripts",
        "exclude": [
          "**/obj/**",
          "**/includes/**",
          "**/_themes/**",
          "**/_themes.pdf/**",
          "README.md",
          "LICENSE",
          "LICENSE-CODE",
          "ThirdPartyNotices"
        ]
      },
      {
        "files": [
          "**/*.md",
          "**/*.yml"
        ],
        "src": "docs-ref-autogen",
        "dest": "api/office-scripts",
        "exclude": [
          "excel/**",
          "excel.yml",
          "**/obj/**",
          "**/includes/**",
          "**/_themes/**",
          "**/_themes.pdf/**",
          "README.md",
          "LICENSE",
          "LICENSE-CODE",
          "ThirdPartyNotices"
        ]
      },
      {
        "files": [
          "**/*.md",
          "**/*.yml"
        ],
        "group": "office-scripts",
        "src": "docs-ref-autogen/excel",
        "dest": "api/office-scripts"
      },
      {
        "files": [
          "excel.yml"
        ],
        "group": "office-scripts",
        "src": "docs-ref-autogen/excel",
        "dest": "api/office-scripts"
      },
      {
        "files": [
          "toc.yml"
        ],
        "group": "office-scripts",
        "src": "breadcrumb",
        "dest": "office_scripts_breadcrumb"
      }
    ],
    "resource": [
      {
        "files": [
          "**/*.png",
          "**/*.jpg",
          "**/*.svg"
        ],
        "exclude": [
          "**/obj/**",
          "**/includes/**"
        ],
        "dest": "api"
      }
    ],
    "groups": {
      "office-scripts": {
        "dest": "office-scripts",
        "moniker_range": "office-scripts"
      }
    },
    "overwrite": [],
    "externalReference": [],
    "globalMetadata": {
      "uhfHeaderId": "office-scripts",
      "breadcrumb_path": "~/breadcrumb/toc.yml",
      "extendBreadcrumb": true,
      "ms.suite": "office",
      "ms.author": "o365devx",
      "apiPlatform": "javascript",
      "author": "o365devx",
      "ms.technology": "scripts",
      "ms.topic": "reference",
      "titleSuffix": "Office Scripts",
      "ms.devlang": "JavaScript",
      "product": [
        "office 365"
      ],
      "feedback_system": "GitHub",
      "feedback_github_repo": "OfficeDev/office-scripts-docs-reference",
      "feedback_product_url": "https://excel.uservoice.com/forums/274580-excel-for-the-web?category_id=143439",
      "bilingual_type": "hover over",
      "hide_comments": true
    },
    "fileMetadata": {
      "feedback_system": {
        "docs-ref-conceptual/**/*": "GitHub"
      },
      "feedback_github_repo": {
        "docs-ref-conceptual/**/*": "OfficeDev/office-scripts-docs-reference"
      },
      "feedback_product_url": {
        "docs-ref-conceptual/**/*": "https://excel.uservoice.com/forums/274580-excel-for-the-web?category_id=143439"
      },
      "product": {
        "docs-ref-autogen/excel/**": [
          "office scripts"
        ]
      },
      "ms.prod": {
        "docs-ref-autogen/excel/**": "excel",
        "docs-ref-autogen/overview/**": "non-product-specific"
      }
    },
    "template": [],
    "dest": "office-scripts-docs-reference"
  }
}

docs/docfx.json (after)
{
  "build": {
    "content": [
      {
        "files": [
          "**/toc.md",
          "**/toc.yml"
        ],
        "exclude": [
          "excel/**"
        ],
        "src": "docs-ref-autogen",
        "dest": "api/office-scripts/office_ref_toc"
      },
      {
        "files": [
          "**/*.md",
          "**/*.yml"
        ],
        "src": "docs-ref-conceptual",
        "dest": "office-scripts",
        "exclude": [
          "**/obj/**",
          "**/includes/**",
          "**/_themes/**",
          "**/_themes.pdf/**",
          "README.md",
          "LICENSE",
          "LICENSE-CODE",
          "ThirdPartyNotices"
        ]
      },
      {
        "files": [
          "**/*.md",
          "**/*.yml"
        ],
        "src": "docs-ref-autogen",
        "dest": "api/office-scripts",
        "exclude": [
          "excel/**",
          "excel.yml",
          "**/obj/**",
          "**/includes/**",
          "**/_themes/**",
          "**/_themes.pdf/**",
          "README.md",
          "LICENSE",
          "LICENSE-CODE",
          "ThirdPartyNotices"
        ]
      },
      {
        "files": [
          "**/*.md",
          "**/*.yml"
        ],
        "group": "office-scripts",
        "src": "docs-ref-autogen/excel",
        "dest": "api/office-scripts"
      },
      {
        "files": [
          "excel.yml"
        ],
        "group": "office-scripts",
        "src": "docs-ref-autogen/excel",
        "dest": "api/office-scripts"
      },
      {
        "files": [
          "toc.yml"
        ],
        "group": "office-scripts",
        "src": "breadcrumb",
        "dest": "office_scripts_breadcrumb"
      }
    ],
    "resource": [
      {
        "files": [
          "**/*.png",
          "**/*.jpg",
          "**/*.svg"
        ],
        "exclude": [
          "**/obj/**",
          "**/includes/**"
        ],
        "dest": "api"
      }
    ],
    "groups": {
      "office-scripts": {
        "dest": "office-scripts",
        "moniker_range": "office-scripts"
      }
    },
    "overwrite": [],
    "externalReference": [],
    "globalMetadata": {
      "uhfHeaderId": "office-scripts",
      "breadcrumb_path": "~/breadcrumb/toc.yml",
      "extendBreadcrumb": true,
      "ms.suite": "office",
      "ms.author": "o365devx",
      "apiPlatform": "javascript",
      "author": "o365devx",
      "ms.technology": "scripts",
      "ms.topic": "reference",
      "titleSuffix": "Office Scripts",
      "ms.devlang": "JavaScript",
      "product": [
        "office 365"
      ],
      "feedback_system": "None",
      "hide_comments": true,
      "feedback_github_repo": "OfficeDev/office-scripts-docs-reference",
      "feedback_product_url": "/answers/products/m365",
      "bilingual_type": "hover over",
    },
    "fileMetadata": {
      "feedback_system": {
        "docs-ref-conceptual/**/*": "GitHub"
      },
      "feedback_github_repo": {
        "docs-ref-conceptual/**/*": "OfficeDev/office-scripts-docs-reference"
      },
      "feedback_product_url": {
        "docs-ref-conceptual/**/*": "/answers/products/m365"
      },
      "product": {
        "docs-ref-autogen/excel/**": [
          "office scripts"
        ]
      },
      "ms.prod": {
        "docs-ref-autogen/excel/**": "excel",
        "docs-ref-autogen/overview/**": "non-product-specific"
      }
    },
    "template": [],
    "dest": "office-scripts-docs-reference"
  }
}

docs/docfx.json (diff)
@@ -113,11 +113,11 @@
       "product": [
         "office 365"
       ],
-      "feedback_system": "GitHub",
+      "feedback_system": "None",
+      "hide_comments": true,
       "feedback_github_repo": "OfficeDev/office-scripts-docs-reference",
-      "feedback_product_url": "https://excel.uservoice.com/forums/274580-excel-for-the-web?category_id=143439",
+      "feedback_product_url": "/answers/products/m365",
       "bilingual_type": "hover over",
-      "hide_comments": true
     },
     "fileMetadata": {
       "feedback_system": {
@@ -127,7 +127,7 @@
         "docs-ref-conceptual/**/*": "OfficeDev/office-scripts-docs-reference"
       },
       "feedback_product_url": {
-        "docs-ref-conceptual/**/*": "https://excel.uservoice.com/forums/274580-excel-for-the-web?category_id=143439"
+        "docs-ref-conceptual/**/*": "/answers/products/m365"
       },
       "product": {
         "docs-ref-autogen/excel/**": [
